Results of MIP model: 
MIP objective    = 668
MIP upper bound  = 668
MIP solving time = 4.84207

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 668
LBBD solving time     = 2.3
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 668
LBBD solving time     = 1.649
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 668
LBBD solving time     = 1.675
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 668
LBBD solving time     = 1.582
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 80

T = 538

Initial SOP of job i in N: delta_i = 
   2	   2	   7	   0	   4	   7	   5	   6	   4	   6	   6	   6	   1	   6	   0	   0	   5	   7	   4	   0	   3	   3	   4	   5	   9	   9	   4	   6	   2	   3	   0	   2	   8	   6	   1	   6	   6	   2	   2	   4	   0	   2	   0	   3	   5	   0	   6	   6	   6	   0	   9	   5	   3	   5	   1	   5	   6	   3	   2	   9	   6	   3	   7	   5	   8	   5	   4	   4	   1	   2	   4	   8	   1	   9	   7	   9	   5	   1	   8	   3	

Minimum required SOP of job i : pl_i = 
  13	  11	  11	  10	  13	  12	  13	  14	  11	  11	  12	  10	  14	  15	  14	  15	  15	  14	  11	  10	  14	  10	  11	  14	  12	  13	  11	  12	  15	  10	  10	  11	  10	  12	  11	  15	  11	  10	  12	  13	  14	  12	  10	  15	  15	  11	  11	  12	  11	  11	  12	  12	  15	  12	  12	  12	  12	  12	  11	  13	  11	  15	  13	  15	  14	  12	  15	  11	  10	  14	  11	  15	  12	  11	  13	  11	  10	  13	  10	  11	

Maximum required SOP of job i : pu_i = 
  23	  21	  20	  22	  25	  22	  21	  25	  24	  22	  21	  25	  20	  25	  21	  21	  23	  25	  22	  23	  22	  22	  24	  25	  21	  21	  21	  25	  25	  24	  22	  25	  22	  24	  23	  25	  24	  25	  20	  22	  23	  21	  21	  20	  24	  21	  21	  21	  25	  20	  24	  25	  23	  21	  22	  21	  23	  25	  20	  24	  23	  23	  23	  24	  23	  22	  23	  24	  20	  23	  25	  25	  21	  21	  22	  24	  23	  20	  24	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   2	   2	   1	   1	 0.5	 0.5	   1	   2	   2	 0.5	   1	 0.5	   1	   2	 0.5	 0.5	   1	   1	   2	 0.5	   1	 0.5	   1	   2	   2	 0.5	   2	   1	   1	   2	   1	   2	   1	   2	 0.5	 0.5	   2	 0.5	 0.5	   2	   2	   1	   1	   2	   1	   1	   2	 0.5	 0.5	   1	   1	   2	 0.5	 0.5	 0.5	   2	   2	   1	   2	 0.5	   1	   2	 0.5	   2	   2	   1	 0.5	   1	   1	   1	   2	   1	 0.5	 0.5	   2	   1	 0.5	 0.5	
 0.5	 0.5	 0.5	   1	   2	 0.5	 0.5	 0.5	   2	   2	   1	 0.5	   2	   2	   1	 0.5	 0.5	   2	 0.5	   1	   2	 0.5	   1	   1	   1	   1	   2	   2	   1	   2	   1	   1	   2	   2	   2	   1	   1	   1	   1	   2	 0.5	   2	   1	   1	   2	   1	 0.5	   2	   1	   1	   2	 0.5	 0.5	   2	 0.5	   2	   2	   1	   1	   1	 0.5	 0.5	 0.5	   1	   2	 0.5	 0.5	   2	 0.5	 0.5	   2	   1	   1	 0.5	   2	   1	   1	 0.5	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
  22	  18	   2	   5	   9	   5	  16	  16	   7	 2.5	   3	   8	  13	  18	  14	 7.5	  20	  14	   7	  10	 5.5	  14	   7	  18	   3	   2	 3.5	  12	 6.5	   7	  10	 4.5	   2	   3	  10	 4.5	  10	  16	   5	  18	  28	   5	   5	  12	  10	 5.5	   5	   6	 2.5	  22	   6	   7	  12	 3.5	  22	  14	  12	 4.5	 4.5	   4	 2.5	  24	   6	   5	  12	 3.5	 5.5	   7	  18	  12	   7	   7	 5.5	   2	  12	   4	 2.5	  12	   4	  16	
  22	  18	   8	  10	 4.5	  10	  16	  16	 3.5	 2.5	   6	   8	 6.5	 4.5	  14	  30	  20	 3.5	  14	  10	 5.5	  14	   7	   9	   3	   4	 3.5	   3	  13	 3.5	  10	   9	   1	   3	   5	   9	   5	   8	  10	 4.5	  28	   5	  10	  12	   5	  11	  10	   3	   5	  11	 1.5	  14	  24	 3.5	  22	 3.5	   3	   9	   9	   4	  10	  24	  12	  10	   3	  14	  22	 3.5	  18	  24	 3.5	   7	  11	   4	   3	   2	   5	  24	   4	   4	


Maximum processing time of job i on machine k : tu_ki = 
  42	  38	 6.5	  11	  21	  15	  32	  38	  20	   8	 7.5	  38	  19	  38	  21	10.5	  36	  36	  18	  23	 9.5	  38	  20	  40	  12	   6	 8.5	  38	11.5	  21	  22	11.5	  14	   9	  22	 9.5	  36	  46	   9	  36	  46	 9.5	10.5	  17	  19	10.5	  15	  15	 9.5	  40	  30	  20	  20	   8	  42	  32	  34	  11	   9	  15	 8.5	  40	  16	 9.5	  30	 8.5	 9.5	  20	  38	  21	  21	  17	  10	  12	  30	  30	   9	  19	  32	  42	
  42	  38	  26	  22	10.5	  30	  32	  38	  10	   8	  15	  38	 9.5	 9.5	  21	  42	  36	   9	  36	  23	 9.5	  38	  20	  20	  12	  12	 8.5	 9.5	  23	10.5	  22	  23	   7	   9	  11	  19	  18	  23	  18	   9	  46	 9.5	  21	  17	 9.5	  21	  30	 7.5	  19	  20	 7.5	  40	  40	   8	  42	   8	 8.5	  22	  18	  15	  34	  40	  32	  19	 7.5	  34	  38	  10	  38	  42	10.5	  17	  20	  24	 7.5	  15	  18	  38	  32	10.5	


Setup time: s_kij = 
 999	   7	   5	   6	   6	   5	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   6	 999	   7	   7	   6	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   9	   6	   8	   7	   7	   6	   7	   8	   6	   5	   7	   7	   6	   5	   8	   8	   7	   7	   7	   7	   5	   7	   5	   7	   6	   5	   7	   5	   8	   5	   5	   6	   7	   5	   8	   5	   8	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   5	   5	   6	   6	   7	   5	   7	   5	   6	   6	   0	
   7	   7	 999	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   7	   5	   5	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   6	   8	   6	 999	   7	   6	   8	   6	   6	   5	   7	   8	   6	   7	   8	   6	   8	   8	   5	   7	   7	   7	   6	   6	   5	   5	   5	   5	   6	   6	   7	   5	   8	   7	   7	   6	   7	   5	   7	   7	   5	   6	   5	   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   5	   7	   6	   7	   5	   5	   5	   6	   5	   5	   8	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   5	   6	   7	   6	 999	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   7	   5	   7	   7	   6	   6	   6	   7	   7	   6	   7	   5	   5	   6	   6	   6	   7	   6	   5	   7	   6	   8	   6	   6	   6	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   6	   6	   6	   8	   5	   5	   5	   7	   8	   8	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   6	 999	   6	   6	   6	   7	   7	   6	   6	   8	   6	   7	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	   6	   5	   7	   7	   7	   7	   5	   7	   8	   5	   7	   5	   7	   7	   6	   5	   8	   5	   7	   6	   5	   7	   6	   5	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   7	   0	
   6	   5	   7	   8	   7	   6	 999	   7	   8	   8	   7	   5	   7	   7	   5	   6	   5	   5	   8	   6	   5	   7	   6	   8	   8	   7	   7	   7	   7	   8	   6	   8	   5	   6	   6	   7	   6	   8	   6	   6	   8	   7	   9	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   9	   6	   7	   5	   8	   9	   9	   7	   7	   8	   5	   7	   7	   7	   7	   8	   6	   7	   7	   7	   8	   0	
   6	   6	   8	   7	   5	   7	   6	 999	   5	   6	   6	   7	   5	   6	   7	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   6	   5	   5	   0	
   6	   7	   6	   7	   6	   6	   6	   7	 999	   5	   5	   8	   5	   6	   7	   6	   8	   7	   6	   7	   7	   8	   6	   7	   5	   6	   5	   6	   8	   5	   6	   6	   7	   6	   6	   7	   7	   5	   7	   6	   5	   5	   6	   6	   7	   8	   6	   7	   6	   7	   6	   6	   5	   6	   6	   7	   5	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   6	   6	   7	   5	   5	   5	   0	
   6	   6	   8	   7	   6	   7	   6	   5	   8	 999	   6	   8	   6	   6	   8	   7	   8	   8	   5	   7	   7	   7	   6	   6	   5	   6	   6	   6	   7	   5	   7	   5	   8	   7	   7	   6	   7	   5	   8	   7	   5	   6	   5	   6	   6	   9	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   6	   8	   6	   6	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   0	
   5	   7	   6	   6	   5	   5	   7	   6	   6	   6	 999	   7	   5	   5	   7	   5	   7	   7	   6	   6	   6	   9	   6	   8	   6	   7	   6	   7	   8	   6	   6	   6	   7	   6	   5	   8	   8	   6	   7	   7	   6	   5	   6	   5	   7	   7	   5	   7	   5	   8	   5	   5	   5	   7	   5	   8	   5	   8	   7	   7	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   5	   6	   5	   0	
   6	   7	   5	   5	   6	   6	   8	   7	   7	   7	   5	 999	   7	   7	   5	   6	   5	   5	   7	   6	   5	   7	   6	   8	   8	   7	   7	   7	   7	   8	   6	   8	   5	   6	   6	   7	   6	   8	   6	   6	   8	   7	   9	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   9	   6	   6	   5	   8	   9	   9	   7	   7	   8	   5	   7	   7	   7	   7	   7	   6	   7	   7	   7	   8	   0	
   6	   7	   7	   6	   5	   6	   7	   5	   7	   6	   5	   6	 999	   6	   7	   5	   7	   7	   6	   6	   6	   8	   5	   7	   6	   6	   5	   6	   8	   5	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   6	   5	   6	   5	   5	   5	   0	
   6	   6	   8	   7	   6	   7	   6	   5	   7	   5	   6	   7	   6	 999	   6	   6	   7	   7	   7	   6	   7	   9	   7	   8	   7	   7	   6	   7	   9	   6	   5	   7	   7	   7	   5	   8	   8	   6	   8	   7	   6	   5	   7	   5	   8	   7	   5	   8	   6	   9	   5	   5	   6	   8	   5	   8	   6	   9	   8	   7	   7	   7	   7	   8	   7	   7	   8	   7	   7	   6	   6	   6	   6	   7	   8	   5	   8	   5	   7	   6	   0	
   7	   5	   7	   8	   7	   7	   5	   7	   6	   7	   7	   8	   8	   7	 999	   6	   5	   6	   7	   5	   5	   7	   6	   7	   8	   7	   7	   7	   7	   8	   6	   8	   6	   6	   6	   7	   6	   8	   6	   6	   8	   7	   8	   6	   7	   5	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   8	   6	   6	   5	   8	   8	   9	   6	   7	   7	   5	   7	   7	   7	   7	   7	   6	   7	   6	   7	   8	   0	
   6	   6	   7	   8	   7	   6	   5	   7	   5	   7	   7	   8	   7	   7	   5	 999	   6	   6	   6	   5	   6	   8	   6	   7	   6	   6	   6	   6	   8	   6	   5	   7	   6	   6	   5	   7	   7	   6	   7	   6	   7	   5	   7	   5	   7	   7	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   5	   8	   7	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   5	   6	   6	   0	
   6	   6	   6	   7	   6	   6	   5	   7	   5	   7	   6	   7	   7	   7	   6	   5	 999	   5	   8	   6	   5	   7	   6	   8	   8	   7	   7	   7	   7	   8	   6	   8	   5	   6	   6	   7	   6	   8	   6	   6	   8	   7	   9	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   9	   6	   7	   5	   8	   9	   9	   7	   7	   8	   5	   7	   7	   7	   7	   8	   6	   7	   7	   7	   8	   0	
   6	   7	   5	   5	   6	   6	   7	   7	   7	   8	   6	   5	   6	   7	   8	   7	   7	 999	   7	   6	   5	   6	   6	   7	   8	   7	   7	   7	   6	   8	   7	   8	   5	   6	   7	   7	   5	   8	   5	   6	   8	   7	   8	   6	   7	   5	   7	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   6	   6	   8	   5	   6	   5	   7	   8	   8	   6	   7	   7	   6	   6	   7	   7	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   6	   6	   7	   6	   5	   5	   7	   5	   7	   6	   7	   7	   7	   6	   5	   5	   7	 999	   7	   7	   7	   6	   6	   5	   5	   5	   5	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   7	   5	   6	   5	   6	   0	
   6	   8	   6	   5	   6	   6	   8	   6	   7	   7	   6	   5	   5	   6	   9	   8	   7	   6	   7	 999	   6	   8	   6	   7	   7	   6	   6	   6	   8	   7	   5	   7	   6	   6	   5	   7	   7	   7	   7	   6	   7	   6	   8	   5	   7	   6	   6	   7	   5	   7	   6	   5	   6	   6	   6	   7	   6	   8	   7	   8	   5	   6	   5	   7	   8	   8	   6	   6	   7	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   0	
   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   7	   6	   7	 999	   7	   6	   7	   7	   7	   6	   6	   7	   7	   6	   8	   5	   5	   6	   6	   6	   7	   6	   5	   7	   6	   8	   6	   6	   6	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   6	   6	   6	   8	   5	   6	   5	   7	   8	   8	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   0	
   6	   6	   6	   8	   6	   6	   5	   6	   5	   7	   7	   7	   7	   7	   5	   5	   5	   7	   5	   8	   5	 999	   7	   6	   7	   6	   7	   6	   5	   8	   8	   7	   6	   7	   9	   5	   6	   7	   6	   6	   7	   8	   7	   8	   6	   7	   9	   6	   8	   5	   9	   9	   8	   6	   9	   5	   8	   5	   6	   7	   7	   7	   7	   6	   7	   7	   6	   6	   7	   7	   8	   8	   8	   7	   6	   9	   6	   9	   7	   8	   0	
   6	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   8	   7	   6	   5	   5	   5	   7	   5	   8	   5	   5	 999	   6	   6	   6	   5	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   7	   6	   7	   5	   5	   6	   6	   7	   7	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   7	   8	   7	   6	   6	   7	   5	   8	   7	   7	   7	   7	   6	   5	   5	   7	   5	   8	   6	   5	   6	 999	   6	   5	   6	   5	   5	   7	   8	   6	   7	   6	   8	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   8	   8	   6	   7	   5	   8	   8	   7	   6	   8	   6	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   7	   7	   7	   7	   6	   5	   8	   5	   8	   6	   7	   0	
   8	   8	   6	   7	   8	   6	   7	   9	   6	   9	   7	   6	   8	   9	   7	   7	   7	   6	   6	   7	   8	   7	   7	   6	 999	   5	   5	   6	   7	   5	   7	   5	   8	   7	   7	   6	   7	   5	   7	   7	   5	   6	   5	   6	   6	   8	   7	   6	   7	   6	   6	   7	   5	   7	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   5	   6	   6	   5	   8	   6	   6	   6	   5	   5	   7	   6	   6	   5	   6	   0	
   6	   7	   5	   5	   6	   5	   7	   7	   6	   7	   5	   5	   6	   7	   7	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	 999	   6	   5	   6	   6	   7	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   7	   7	   7	   5	   5	   6	   7	   8	   7	   7	   5	   7	   5	   7	   7	   7	   7	   7	   5	 999	   5	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   5	   6	   6	   6	   6	   5	   5	   0	
   6	   5	   7	   8	   7	   7	   5	   7	   6	   6	   7	   8	   8	   7	   5	   5	   5	   8	   6	   8	   6	   5	   5	   6	   8	   7	   8	 999	   6	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   8	   6	   6	   6	 999	   8	   8	   7	   6	   7	   8	   5	   6	   7	   6	   6	   7	   8	   7	   8	   6	   7	   9	   6	   8	   5	   9	   9	   8	   6	   9	   5	   8	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   8	   8	   8	   6	   6	   9	   6	   8	   7	   8	   0	
   6	   6	   5	   6	   6	   5	   6	   7	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	 999	   7	   6	   7	   7	   7	   7	   7	   5	   7	   6	   5	   6	   5	   6	   6	   8	   6	   7	   6	   7	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   7	   7	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   0	
   6	   7	   6	   8	   7	   6	   6	   7	   5	   8	   7	   7	   7	   7	   6	   5	   5	   7	   5	   8	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	 999	   7	   7	   6	   5	   8	   7	   7	   7	   7	   7	   5	   7	   5	   7	   6	   5	   7	   5	   8	   6	   5	   6	   7	   6	   8	   6	   8	   7	   7	   6	   6	   6	   7	   7	   8	   7	   7	   6	   6	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   0	
   6	   6	   7	   8	   7	   6	   5	   7	   5	   7	   7	   8	   7	   7	   5	   5	   5	   7	   5	   8	   5	   5	   5	   5	   7	   7	   7	   5	   6	   6	   5	 999	   8	   7	   7	   6	   7	   5	   8	   7	   5	   6	   5	   7	   6	   9	   7	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   8	   6	   5	   5	   6	   6	   5	   8	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   7	   7	   5	   5	   7	   5	   7	   8	   6	   8	   6	   5	   7	   8	   7	   7	   6	   5	   6	   6	   6	   7	   7	   7	   6	   5	   6	   7	   7	   5	   7	   7	 999	   5	   7	   7	   5	   8	   5	   6	   8	   7	   8	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   6	   7	   5	   6	   6	   6	   8	   5	   6	   5	   7	   8	   8	   6	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   6	   7	   8	   7	   6	   5	   7	   5	   7	   7	   8	   7	   7	   5	   5	   5	   7	   5	   8	   5	   5	   5	   5	   7	   7	   7	   5	   6	   6	   5	   5	   7	 999	   6	   6	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   5	   5	   5	   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   8	   7	   6	   8	   7	   5	   8	   5	   7	   7	   6	   5	   7	   7	   7	   8	   7	   7	   6	   7	   6	   8	   9	   7	   7	   6	   6	   7	   8	   7	   8	   7	 999	   8	   8	   7	   7	   7	   7	   5	   7	   5	   7	   6	   5	   7	   5	   8	   5	   5	   6	   7	   5	   8	   5	   8	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   5	   6	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   5	   7	   6	   5	   6	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   7	   7	   7	   6	   6	 999	   6	   6	   6	   6	   6	   7	   6	   7	   5	   7	   8	   5	   7	   5	   8	   8	   7	   5	   8	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   7	   7	   7	   6	   5	   8	   5	   8	   6	   7	   0	
   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   7	   5	   5	   6	   7	   6	   7	   7	   5	 999	   7	   5	   5	   7	   7	   7	   7	   6	   6	   8	   5	   7	   5	   8	   8	   7	   5	   8	   5	   7	   6	   6	   7	   6	   6	   6	   7	   7	   7	   5	   6	   6	   6	   7	   7	   7	   6	   6	   8	   6	   8	   6	   7	   0	
   5	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	 999	   7	   7	   5	   6	   5	   6	   6	   8	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   0	
   6	   7	   6	   7	   6	   6	   6	   7	   5	   8	   6	   7	   7	   8	   6	   6	   5	   7	   5	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   5	   6	   5	   8	   7	   6	   6	 999	   5	   8	   7	   8	   7	   6	   6	   8	   6	   7	   6	   8	   8	   7	   5	   8	   5	   7	   6	   6	   8	   6	   6	   6	   7	   8	   8	   6	   6	   7	   6	   7	   7	   7	   6	   7	   8	   7	   7	   7	   7	   0	
   6	   7	   6	   5	   5	   5	   7	   6	   7	   7	   5	   5	   5	   6	   8	   7	   7	   6	   6	   5	   6	   7	   7	   7	   7	   5	   5	   8	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   7	 999	   7	   7	   7	   7	   5	   6	   7	   5	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   7	   5	   5	   5	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   0	
   7	   6	   7	   8	   7	   7	   5	   7	   6	   7	   7	   8	   8	   7	   5	   5	   6	   8	   6	   9	   6	   5	   5	   5	   7	   7	   8	   5	   7	   7	   5	   5	   7	   5	   7	   7	   7	   6	   6	   8	 999	   6	   5	   6	   6	   9	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   6	   8	   6	   6	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   0	
   6	   6	   6	   7	   6	   6	   6	   7	   5	   8	   6	   7	   7	   7	   6	   5	   5	   7	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   5	   8	   7	   6	   6	   5	   6	   6	 999	   6	   5	   7	   7	   5	   7	   5	   8	   5	   5	   5	   7	   5	   7	   5	   8	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   5	   5	   5	   6	   7	   5	   7	   5	   6	   6	   0	
   7	   7	   6	   7	   7	   6	   6	   8	   5	   8	   6	   7	   7	   8	   6	   6	   5	   7	   5	   7	   6	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   8	   7	   6	   7	   5	   6	   6	   5	 999	   7	   6	   9	   7	   7	   7	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   8	   6	   5	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   5	   7	   5	   6	   6	   7	   7	   6	   5	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   5	   6	 999	   7	   7	   5	   7	   5	   8	   5	   5	   5	   7	   5	   7	   5	   8	   7	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   5	   5	   5	   6	   7	   5	   7	   5	   6	   6	   0	
   5	   7	   6	   5	   5	   5	   7	   6	   6	   7	   5	   5	   5	   6	   8	   7	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   5	   7	   5	   5	   7	   7	   6	   7	   7	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   7	   8	   5	   7	   5	   8	   7	   7	   5	   8	   6	   7	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   6	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	 999	   7	   7	   6	   7	   7	   7	   7	   6	   7	   6	   7	   7	   7	   9	   6	   7	   6	   8	   9	   9	   7	   7	   8	   5	   7	   7	   7	   7	   8	   6	   8	   7	   8	   8	   0	
   7	   7	   6	   7	   7	   6	   6	   8	   5	   8	   6	   7	   7	   8	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   5	   6	   6	   6	   8	   7	   6	   7	   5	   7	   6	   5	   5	   6	   6	   6	 999	   8	   6	   9	   5	   5	   6	   8	   5	   8	   6	   9	   8	   7	   7	   7	   7	   8	   7	   7	   8	   7	   7	   6	   6	   6	   6	   7	   8	   5	   8	   5	   7	   6	   0	
   7	   5	   7	   8	   7	   7	   5	   7	   6	   7	   7	   8	   8	   7	   5	   5	   6	   8	   6	   8	   6	   5	   5	   6	   7	   7	   8	   5	   6	   7	   6	   5	   7	   5	   7	   7	   7	   6	   6	   8	   5	   6	   6	   6	   7	   7	   6	 999	   7	   5	   8	   7	   7	   5	   8	   5	   7	   5	   5	   7	   6	   5	   6	   6	   7	   7	   5	   5	   6	   6	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   7	 999	   7	   5	   5	   6	   7	   5	   7	   5	   8	   7	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   5	   6	   6	   0	
   6	   7	   7	   6	   5	   6	   8	   6	   7	   6	   5	   6	   5	   6	   8	   8	   7	   6	   7	   5	   7	   7	   8	   8	   8	   6	   6	   8	   6	   6	   7	   8	   7	   8	   6	   6	   6	   6	   7	   5	   8	   7	   7	   6	   5	   6	   7	   8	   6	 999	   8	   8	   7	   5	   8	   5	   7	   5	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   5	   8	   5	   8	   6	   8	   0	
   5	   6	   7	   6	   5	   6	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   7	   8	   6	   6	   7	   5	   6	   7	   6	   7	   6	   6	   5	   6	   5	   7	   6	   7	   7	   7	   6	   6	   5	   7	   7	   6	   6	 999	   5	   6	   7	   5	   8	   5	   9	   8	   7	   6	   7	   6	   8	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   7	   5	   8	   5	   7	   5	   0	
   6	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   8	   8	   6	   5	   5	   6	   8	   6	   8	   6	   5	   5	   6	   8	   7	   8	   5	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   5	   6	   8	   6	 999	   6	   7	   5	   8	   5	   8	   7	   7	   6	   7	   6	   8	   7	   7	   7	   7	   6	   6	   5	   5	   6	   7	   7	   5	   7	   5	   6	   6	   0	
   6	   8	   6	   5	   6	   6	   8	   7	   7	   7	   6	   5	   6	   7	   8	   8	   7	   5	   7	   5	   7	   8	   8	   8	   6	   5	   5	   8	   6	   6	   8	   8	   5	   8	   7	   6	   6	   7	   7	   5	   8	   7	   7	   6	   5	   6	   7	   8	   6	   6	   6	   8	 999	   6	   6	   7	   5	   7	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   6	   6	   7	   5	   5	   5	   0	
   5	   7	   7	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   7	   7	   7	   8	   6	   6	   7	   5	   6	   7	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   6	   7	   5	   5	   5	   7	   7	   5	   5	   5	   7	   6	 999	   7	   5	   7	   6	   5	   7	   6	   5	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   5	   7	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   5	 999	   8	   5	   9	   8	   7	   6	   7	   6	   8	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   7	   5	   8	   5	   7	   6	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	 999	   7	   5	   5	   7	   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   7	   7	   7	   6	   6	   8	   6	   8	   6	   7	   0	
   6	   6	   5	   6	   6	   5	   6	   7	   5	   8	   6	   6	   6	   7	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   8	   6	   6	   6	   5	   6	   7	   5	   5	   5	   5	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	 999	   8	   7	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   5	   7	   5	   6	   6	   0	
   7	   8	   5	   6	   7	   6	   7	   8	   6	   9	   7	   6	   7	   8	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	   9	   8	   7	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   7	   7	   8	   7	   6	   7	   7	   7	   6	 999	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   8	   5	   8	   7	   8	   0	
   6	   7	   7	   6	   5	   6	   7	   6	   7	   6	   5	   6	   5	   6	   8	   8	   7	   7	   7	   5	   7	   7	   8	   7	   8	   6	   6	   8	   6	   6	   7	   8	   7	   7	   6	   6	   5	   6	   7	   6	   8	   7	   7	   6	   5	   6	   7	   8	   6	   5	   6	   8	   6	   5	   6	   6	   6	   8	 999	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   6	   7	   0	
   6	   6	   6	   8	   7	   6	   6	   7	   5	   7	   7	   7	   7	   7	   6	   5	   5	   7	   5	   8	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   8	   6	   6	   6	   5	   7	   5	   5	   5	   6	   7	   6	   5	   5	   6	   7	   7	   6	   8	   7	   6	   6	   6	   6	   7	 999	   7	   7	   8	   5	   5	   5	   7	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   0	
   7	   7	   5	   6	   7	   5	   7	   8	   6	   8	   6	   6	   7	   8	   8	   7	   6	   5	   6	   6	   7	   7	   7	   7	   5	   6	   6	   7	   7	   6	   7	   7	   5	   7	   8	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   7	   7	 999	   5	   5	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   6	   5	   6	   7	   5	   6	   7	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	 999	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   7	   6	   7	   5	   5	   5	   7	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   7	   6	 999	   7	   8	   8	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   0	
   5	   5	   7	   7	   6	   6	   5	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   7	   5	   6	   6	   7	   8	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   5	   7	   6	   5	   7	   5	   6	   7	   6	   5	   5	   6	   8	   7	   6	   7	   6	   5	 999	   5	   6	   6	   5	   6	   7	   7	   7	   7	   5	   5	   8	   5	   7	   6	   7	   0	
   6	   7	   7	   6	   5	   6	   7	   6	   7	   6	   5	   6	   5	   6	   8	   8	   7	   7	   7	   5	   7	   7	   8	   7	   8	   6	   6	   8	   6	   6	   7	   8	   7	   7	   6	   6	   5	   6	   7	   6	   8	   7	   7	   6	   6	   6	   7	   8	   6	   5	   6	   8	   6	   5	   6	   6	   6	   8	   5	   7	   7	   6	   6	   7	 999	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   6	   5	   6	   7	   6	   6	   7	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	 999	   7	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   0	
   7	   7	   5	   6	   7	   5	   7	   8	   6	   8	   6	   5	   7	   8	   8	   7	   6	   5	   6	   6	   6	   7	   7	   7	   6	   5	   6	   7	   7	   6	   7	   7	   5	   7	   8	   7	   6	   7	   6	   6	   8	   6	   6	   6	   6	   6	   6	   8	   6	   7	   7	   7	   5	   7	   6	   6	   6	   5	   7	   7	   5	   5	   7	   7	   7	   6	 999	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   5	   7	   0	
   6	   5	   7	   8	   7	   6	   5	   7	   6	   7	   7	   8	   8	   6	   5	   5	   5	   8	   5	   8	   6	   5	   5	   6	   7	   7	   8	   5	   6	   6	   6	   5	   7	   5	   7	   7	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   5	   6	   8	   6	   5	   8	   7	   6	   6	   6	   7	   8	   5	   7	   7	   6	   6	   8	   7	   7	 999	   5	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   7	   6	   7	   9	   8	   7	   5	   7	   6	   7	   8	   8	   8	   7	   5	   5	   6	   8	   6	   9	   6	   6	   5	   6	   7	   8	   8	   5	   7	   7	   6	   5	   8	   5	   7	   7	   7	   7	   6	   8	   5	   6	   6	   7	   8	   7	   6	   5	   7	   8	   7	   5	   9	   8	   7	   7	   7	   7	   8	   5	   8	   7	   7	   6	   8	   7	   8	   5	 999	   7	   5	   5	   5	   5	   5	   6	   6	   6	   5	   6	   0	
   6	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   8	   8	   6	   5	   5	   5	   8	   6	   8	   6	   5	   5	   6	   8	   7	   8	   5	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   5	   6	   8	   6	   5	   8	   7	   6	   6	   6	   7	   8	   6	   7	   7	   6	   6	   8	   7	   7	   5	   5	 999	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   0	
   7	   7	   5	   7	   7	   5	   6	   8	   5	   8	   6	   6	   7	   8	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   8	   7	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   5	   7	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   6	 999	   5	   5	   6	   6	   5	   7	   5	   5	   5	   0	
   7	   8	   6	   5	   6	   7	   8	   7	   8	   7	   6	   5	   6	   7	   9	   9	   8	   6	   8	   5	   8	   8	   9	   8	   7	   6	   6	   9	   7	   7	   8	   9	   6	   8	   7	   7	   6	   7	   8	   6	   9	   8	   8	   7	   6	   7	   8	   9	   7	   6	   7	   9	   5	   6	   7	   7	   7	   6	   6	   8	   6	   7	   7	   8	   6	   7	   6	   9	   9	   9	   7	 999	   5	   6	   6	   5	   7	   5	   5	   5	   0	
   5	   7	   6	   5	   5	   5	   7	   6	   6	   7	   5	   5	   5	   6	   8	   7	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   5	   7	   5	   5	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   7	   5	   5	   5	   6	   6	   7	   5	   7	   6	   5	   5	   6	   5	   5	   6	   7	   8	   7	   6	   6	 999	   6	   6	   6	   6	   5	   5	   5	   0	
   5	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   7	   6	   7	   6	   7	   6	   5	   5	   7	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   5	 999	   5	   7	   5	   6	   5	   6	   0	
   7	   7	   5	   6	   7	   6	   7	   8	   5	   9	   7	   6	   7	   8	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   6	   9	   8	   7	   7	   5	   6	   7	   6	   5	   6	   7	   7	   5	   7	   7	   7	   8	   7	   6	   7	   7	   7	   6	   5	   7	   6	   5	   6	   7	   7	   8	   6	   6	   7	   7	   7	   5	   7	   7	   7	 999	   7	   5	   7	   5	   7	   0	
   7	   8	   6	   5	   6	   7	   8	   6	   8	   7	   6	   5	   5	   6	   9	   8	   8	   6	   7	   5	   7	   8	   8	   8	   7	   6	   5	   9	   7	   7	   8	   8	   6	   8	   7	   6	   6	   7	   8	   6	   9	   8	   8	   7	   6	   7	   8	   9	   7	   5	   7	   8	   5	   6	   7	   7	   7	   7	   5	   8	   6	   6	   7	   7	   5	   6	   6	   8	   9	   8	   7	   5	   6	   7	   7	 999	   7	   5	   6	   6	   0	
   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   7	   6	   7	   5	   5	   5	   6	   8	   6	   7	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   7	   6	   5	   7	   6	   5	   7	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   8	   6	   5	   7	   8	 999	   7	   6	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   7	   5	   5	   5	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	   7	   7	   6	 999	   6	   6	   0	
   7	   7	   6	   7	   7	   5	   6	   8	   5	   8	   6	   7	   7	   8	   6	   6	   6	   7	   6	   7	   7	   6	   7	   5	   5	   6	   7	   7	   7	   6	   5	   6	   6	   6	   8	   7	   6	   7	   5	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   5	   8	   6	   7	   5	   7	   7	   7	 999	   6	   0	
   6	   7	   5	   6	   6	   5	   7	   7	   6	   8	   6	   5	   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   6	   5	   6	   7	   5	   7	   8	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   7	   7	   5	   5	   7	   7	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	 999	   0	
   6	   6	   6	   8	   7	   6	   5	   7	   5	   7	   7	   7	   7	   7	   5	   5	   5	   7	   5	   8	   6	   5	   5	   5	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   5	   7	   5	   5	   5	   6	   7	   6	   5	   5	   6	   7	   6	   6	   8	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   8	   7	   6	   6	   8	   6	   6	   6	   6	 999	

 999	   5	   6	   7	   5	   5	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   5	   6	   5	   5	   7	   6	   0	
   6	 999	   7	   6	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   7	   5	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   8	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   7	   5	   5	   6	   5	   5	   7	   6	   0	
   6	   7	 999	   8	   5	   6	   6	   6	   8	   6	   8	   6	   6	   6	   6	   7	   6	   8	   6	   6	   7	   7	   8	   5	   6	   7	   6	   8	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   7	   6	   7	   5	   7	   5	   6	   5	   7	   5	   7	   7	   5	   8	   5	   6	   6	   6	   6	   7	   6	   5	   5	   7	   7	   8	   6	   7	   5	   6	   6	   7	   7	   0	
   6	   7	   5	 999	   8	   7	   7	   7	   5	   8	   5	   9	   7	   7	   8	   7	   7	   7	   8	   6	   6	   6	   5	   9	   7	   6	   7	   5	   8	   7	   8	   6	   7	   6	   6	   6	   5	   7	   6	   7	   8	   7	   8	   5	   6	   7	   6	   6	   9	   6	   7	   7	   7	   9	   8	   7	   7	   8	   6	   8	   5	   8	   6	   6	   8	   8	   5	   7	   7	   9	   6	   5	   6	   6	   6	   7	   7	   7	   6	   7	   0	
   5	   5	   6	   6	 999	   5	   5	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   7	   7	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   7	   5	   5	   6	 999	   6	   5	   7	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   0	
   6	   7	   5	   6	   6	   5	 999	   5	   6	   6	   6	   7	   6	   5	   6	   7	   6	   8	   6	   5	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   5	   7	   7	   7	   5	   7	   5	   7	   6	   7	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   8	   5	   5	   5	   6	   6	   7	   7	   0	
   6	   7	   6	   6	   7	   6	   5	 999	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   5	   6	   6	   0	
   5	   6	   5	   5	   6	   5	   6	   6	 999	   8	   5	   8	   7	   7	   8	   6	   6	   6	   8	   6	   5	   6	   5	   8	   7	   6	   6	   6	   8	   7	   8	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   7	   7	   5	   6	   7	   6	   6	   9	   6	   7	   7	   7	   9	   7	   6	   7	   7	   6	   7	   5	   8	   7	   6	   7	   8	   5	   7	   7	   8	   6	   5	   6	   6	   6	   7	   7	   7	   6	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   5	 999	   8	   5	   5	   7	   5	   6	   6	   6	   5	   6	   7	   6	   7	   5	   5	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   7	   6	   7	   5	   6	   6	   5	   5	   7	   6	   7	   5	   6	   7	   6	   6	   7	   7	   6	   5	   6	   5	   0	
   5	   6	   5	   5	   6	   5	   6	   7	   5	   5	 999	   8	   7	   6	   8	   6	   6	   7	   8	   6	   6	   6	   5	   8	   7	   6	   6	   5	   8	   7	   8	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   6	   7	   5	   6	   7	   6	   6	   9	   6	   7	   7	   7	   9	   7	   6	   7	   7	   6	   7	   5	   8	   6	   6	   7	   8	   5	   7	   7	   8	   6	   5	   7	   6	   6	   7	   7	   7	   6	   7	   0	
   5	   5	   7	   7	   5	   7	   6	   6	   6	   5	   6	 999	   6	   7	   5	   7	   7	   7	   5	   7	   8	   7	   8	   5	   6	   7	   7	   8	   5	   6	   5	   7	   7	   7	   7	   7	   8	   7	   8	   7	   6	   7	   7	   8	   7	   7	   7	   7	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   8	   6	   7	   7	   6	   5	   8	   6	   7	   5	   7	   8	   7	   7	   7	   7	   6	   6	   7	   6	   0	
   6	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   5	 999	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   5	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	 999	   7	   7	   7	   8	   7	   6	   7	   8	   6	   7	   7	   7	   7	   6	   7	   6	   6	   7	   7	   5	   5	   6	   7	   6	   6	   5	   7	   5	   6	   7	   5	   5	   5	   8	   7	   8	   5	   8	   5	   7	   6	   8	   6	   7	   8	   5	   7	   6	   5	   7	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   6	   5	   7	   7	   8	   8	   0	
   6	   6	   7	   7	   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	 999	   6	   6	   6	   5	   6	   7	   6	   8	   5	   6	   6	   6	   8	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	   7	   7	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   7	   6	   8	   5	   7	   6	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   7	   7	   6	   6	   6	   5	   0	
   5	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	 999	   5	   5	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   8	   6	   8	   7	   6	   7	   8	   7	   5	   7	   5	   7	   5	   7	   7	   7	   5	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   7	   5	   5	   5	   5	   0	
   6	   5	   7	   7	   5	   7	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	 999	   6	   6	   6	   5	   6	   6	   7	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   5	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   7	   8	   6	   6	   5	   6	   7	   7	   6	   6	   6	 999	   6	   7	   6	   5	   7	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   8	   7	   6	   7	   7	   9	   6	   8	   8	   6	   8	   8	   8	   5	   7	   5	   8	   5	   8	   7	   7	   5	   7	   6	   5	   7	   6	   7	   8	   6	   6	   6	   6	   8	   8	   7	   7	   7	   5	   7	   7	   8	   6	   6	   5	   5	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	 999	   7	   7	   7	   8	   6	   6	   7	   6	   8	   5	   6	   5	   6	   6	   7	   7	   7	   8	   6	   7	   7	   5	   7	   7	   8	   7	   7	   7	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	   7	   6	   8	   6	   7	   7	   5	   5	   8	   6	   7	   5	   7	   8	   6	   6	   7	   7	   6	   6	   7	   6	   0	
   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   7	   5	   7	   6	   6	 999	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   8	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   7	   5	   5	   6	   6	   5	   7	   6	   0	
   7	   8	   5	   6	   7	   6	   6	   7	   6	   7	   6	   8	   8	   6	   8	   6	   8	   7	   6	   6	 999	   5	   6	   8	   6	   5	   5	   6	   7	   6	   7	   5	   6	   6	   7	   6	   5	   6	   6	   8	   7	   7	   7	   5	   7	   7	   7	   5	   8	   5	   7	   6	   7	   8	   7	   6	   6	   6	   5	   6	   5	   7	   7	   5	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   0	
   5	   6	   6	   5	   6	   5	   6	   7	   5	   5	   5	   6	   7	   7	   6	   5	   6	   5	   7	   5	   6	 999	   7	   7	   6	   5	   5	   7	   6	   6	   6	   5	   6	   7	   7	   7	   6	   7	   7	   9	   6	   8	   8	   6	   7	   8	   8	   5	   8	   5	   8	   6	   7	   7	   7	   5	   6	   6	   5	   7	   6	   7	   8	   6	   6	   6	   6	   7	   8	   7	   7	   7	   5	   7	   7	   8	   6	   6	   5	   5	   0	
   6	   7	   5	   5	   7	   5	   6	   7	   5	   6	   6	   7	   8	   6	   7	   5	   7	   5	   6	   5	   6	   5	 999	   8	   7	   6	   6	   5	   7	   7	   8	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   9	   6	   7	   7	   7	   9	   7	   7	   7	   7	   6	   7	   5	   8	   6	   6	   7	   8	   5	   7	   7	   8	   6	   5	   7	   6	   5	   7	   6	   7	   6	   7	   0	
   7	   8	   7	   7	   7	   7	   6	   5	   7	   7	   8	   7	   7	   6	   7	   7	   7	   8	   6	   7	   6	   8	   8	 999	   6	   7	   7	   8	   6	   6	   5	   7	   7	   7	   7	   7	   8	   7	   8	   7	   6	   7	   6	   8	   7	   6	   7	   7	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   8	   5	   7	   7	   6	   6	   8	   6	   6	   5	   7	   8	   7	   7	   7	   6	   6	   6	   7	   6	   0	
   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	 999	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   8	   7	   6	   7	   7	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   7	   7	   7	   8	   7	   8	   7	   6	 999	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   8	   6	   8	   7	   6	   7	   7	   7	   5	   8	   5	   7	   6	   7	   7	   7	   5	   6	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   6	   6	   7	   5	   5	   5	   6	   0	
   5	   6	   6	   5	   6	   6	   6	   7	   5	   5	   5	   6	   7	   7	   6	   5	   6	   5	   7	   5	   6	   5	   5	   8	   6	   7	 999	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   8	   6	   7	   7	   6	   6	   7	   7	   5	   7	   5	   7	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   5	   5	   0	
   7	   7	   6	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   5	   7	   7	   7	   8	   5	   6	   6	   7	   7	   5	   6	   8	   7	 999	   7	   7	   8	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   7	   9	   7	   7	   7	   7	   9	   7	   7	   7	   7	   6	   7	   5	   8	   6	   6	   7	   8	   6	   6	   7	   8	   6	   5	   7	   6	   5	   7	   6	   7	   7	   7	   0	
   7	   8	   6	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   8	   6	   7	   7	   7	   7	   6	   5	   6	   7	   6	 999	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   8	   5	   8	   7	   7	   7	   8	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   6	   5	   7	   7	   7	   6	   7	   6	   5	   5	   7	   7	   8	   6	   6	   7	   6	   6	   7	   8	   6	   5	   6	   5	   0	
   6	   6	   7	   7	   6	   7	   7	   6	   7	   6	   6	   5	   5	   7	   5	   7	   6	   7	   7	   7	   8	   7	   7	   7	   6	   5	   6	   7	   6	 999	   6	   6	   5	   5	   5	   5	   6	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   0	
   5	   5	   7	   7	   5	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   8	   6	   7	   7	   6	   5	   6	   7	   7	   6	 999	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   8	   7	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   8	   5	   7	   6	   5	   5	   7	   6	   6	   5	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   8	   6	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   6	   7	   5	   6	   8	   7	   6	   5	   8	   8	   7	   6	 999	   5	   6	   6	   6	   6	   6	   6	   8	   6	   7	   7	   6	   7	   7	   7	   5	   7	   5	   7	   6	   7	   7	   6	   5	   6	   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   5	   5	   0	
   7	   7	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   6	   5	   6	   6	   7	   8	   5	   6	   7	   7	   7	   5	   5	   6	   7	   6	   5	   6	   7	   8	 999	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   5	   0	
   5	   6	   6	   5	   6	   6	   6	   7	   5	   5	   5	   6	   7	   7	   7	   5	   7	   5	   7	   5	   6	   5	   5	   8	   7	   7	   5	   7	   7	   7	   6	   5	   7	 999	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   8	   7	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   5	   5	   6	   6	   6	   7	   7	   0	
   5	   5	   6	   6	   5	   6	   7	   7	   5	   5	   5	   5	   6	   7	   6	   5	   6	   5	   7	   6	   7	   5	   6	   8	   7	   6	   5	   7	   7	   6	   5	   5	   7	   5	 999	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   7	   8	   7	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   8	   5	   5	   6	   6	   6	   7	   7	   0	
   7	   8	   6	   7	   7	   7	   6	   5	   7	   7	   7	   7	   6	   5	   6	   7	   7	   8	   5	   7	   7	   7	   7	   5	   6	   6	   8	   6	   5	   6	   7	   8	   5	   8	   8	 999	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   5	   5	   6	   5	   5	   6	   6	   0	
   6	   5	   8	   7	   6	   7	   7	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   7	   7	   7	   8	   7	   8	   7	   6	   5	   7	   8	   7	   5	   5	   6	   6	   7	   6	   7	 999	   6	   6	   8	   7	   7	   7	   5	   6	   7	   7	   5	   9	   5	   7	   7	   7	   8	   7	   6	   7	   7	   5	   7	   5	   8	   7	   5	   7	   7	   5	   7	   7	   8	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   0	
   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	   7	 999	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   7	   5	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   7	   5	   5	   6	   6	   5	   7	   6	   0	
   6	   7	   7	   7	   6	   7	   7	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   7	   7	   7	   8	   7	   7	   7	   6	   5	   7	   7	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	 999	   6	   7	   6	   7	   6	   5	   6	   5	   7	   8	   7	   6	   6	   6	   8	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   5	   7	   5	   5	   6	   6	   6	   7	   6	   0	
   7	   8	   7	   7	   8	   7	   6	   5	   7	   7	   8	   7	   7	   6	   7	   7	   7	   9	   6	   7	   6	   8	   8	   5	   6	   7	   8	   5	   6	   6	   7	   9	   5	   8	   8	   5	   7	   7	   7	 999	   7	   5	   6	   7	   6	   5	   5	   8	   7	   8	   5	   8	   6	   7	   6	   9	   7	   8	   8	   6	   7	   6	   5	   7	   7	   8	   7	   6	   5	   7	   6	   6	   9	   6	   6	   5	   7	   7	   8	   8	   0	
   7	   7	   6	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   8	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   5	   6	   7	   8	   5	   7	   7	   5	   7	   7	   6	   6	 999	   7	   7	   7	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   5	   5	   7	   6	   7	   5	   6	   7	   6	   6	   6	   7	   5	   5	   6	   5	   0	
   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   7	   7	   6	   7	   5	   6	   7	   7	   5	   7	   7	   7	 999	   6	   7	   5	   5	   5	   8	   7	   8	   5	   8	   5	   7	   6	   8	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   6	   5	   7	   7	   8	   8	   0	
   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   7	   8	   5	   7	   6	   7	   8	   5	   6	   5	   7	   7	   5	   6	   8	   7	   5	   6	   7	   7	   8	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	 999	   7	   6	   5	   6	   8	   6	   8	   5	   7	   5	   6	   5	   8	   6	   7	   7	   5	   7	   6	   6	   7	   7	   7	   7	   5	   5	   6	   6	   7	   8	   6	   6	   5	   7	   6	   8	   7	   0	
   6	   6	   8	   8	   6	   8	   7	   7	   7	   6	   7	   6	   5	   7	   5	   7	   5	   7	   7	   8	   9	   7	   8	   7	   6	   5	   7	   8	   6	   5	   5	   6	   7	   7	   6	   7	   5	   7	   5	   7	   6	   7	   8	 999	   6	   7	   7	   6	   9	   5	   7	   7	   7	   8	   7	   6	   7	   7	   5	   7	   5	   8	   7	   6	   7	   7	   5	   6	   7	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   0	
   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   7	   5	   7	   6	   7	   8	   5	   6	   6	   7	   7	   5	   6	   7	   7	   5	   6	   7	   7	   8	   5	   7	   7	   5	   7	   6	   7	   5	   6	   6	   5	   7	 999	   5	   5	   7	   8	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   8	   5	   5	   6	   6	   6	   7	   7	   0	
   6	   7	   7	   7	   7	   7	   7	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   7	   7	   7	   8	   7	   7	   7	   6	   6	   7	   7	   5	   5	   6	   8	   6	   7	   7	   6	   6	   6	   5	   6	   5	   7	   7	   6	   7	 999	   6	   8	   7	   8	   5	   8	   5	   7	   5	   8	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   6	   5	   7	   7	   8	   8	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	 999	   7	   8	   7	   6	   7	   6	   8	   6	   8	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	   7	   6	   6	   7	   5	   5	   8	   6	   6	   6	   7	   6	   8	   7	   0	
   5	   6	   5	   5	   6	   5	   6	   7	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   7	   6	   6	   7	   5	   5	   7	   7	   5	   7	   7	   7	   5	   7	   7	   7	   7	   5	 999	   8	   5	   7	   6	   7	   7	   7	   5	   6	   6	   5	   7	   6	   7	   8	   6	   6	   6	   5	   7	   8	   7	   7	   7	   5	   6	   6	   8	   5	   6	   5	   6	   0	
   7	   8	   6	   7	   7	   6	   5	   5	   7	   7	   7	   7	   7	   5	   7	   7	   7	   8	   5	   7	   6	   7	   7	   5	   6	   7	   7	   5	   6	   7	   7	   8	   5	   7	   7	   5	   7	   7	   7	   5	   6	   7	   5	   7	   5	   7	   6	   7	 999	   8	   7	   6	   7	   5	   6	   7	   6	   6	   8	   6	   9	   5	   8	   8	   6	   6	   9	   7	   6	   5	   8	   9	   7	   7	   8	   7	   7	   7	   8	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	 999	   7	   6	   7	   8	   7	   5	   6	   6	   5	   7	   6	   7	   8	   6	   6	   6	   5	   7	   8	   7	   7	   6	   5	   6	   6	   8	   5	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	 999	   7	   5	   6	   5	   8	   6	   7	   7	   5	   7	   6	   6	   6	   6	   7	   7	   5	   5	   6	   6	   7	   8	   6	   6	   5	   6	   6	   7	   7	   0	
   5	   5	   6	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   7	   6	   7	   8	   7	   6	   6	   7	   7	   6	   5	   5	   7	   6	   5	   8	   6	   5	   7	   8	   7	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	 999	   7	   6	   7	   5	   6	   5	   6	   7	   7	   6	   7	   6	   5	   5	   7	   7	   8	   6	   7	   7	   5	   6	   6	   8	   5	   5	   6	   5	   0	
   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   6	   7	   5	   6	   5	   6	   7	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   5	   5	   6	 999	   6	   5	   7	   6	   7	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   8	   5	   6	   5	   6	   6	   7	   7	   0	
   5	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	   7	   5	   7	   7	   7	   5	   6	   7	   6	   7	   5	   5	   7	   5	   5	   6	   5	 999	   6	   7	   6	   6	   8	   6	   9	   5	   7	   7	   6	   6	   8	   7	   6	   5	   8	   8	   7	   7	   8	   6	   7	   7	   7	   6	   0	
   6	   7	   6	   5	   6	   6	   6	   7	   5	   6	   5	   7	   7	   7	   7	   5	   7	   5	   7	   5	   6	   5	   5	   8	   7	   7	   5	   7	   7	   7	   7	   6	   7	   5	   6	   8	   7	   5	   7	   8	   7	   5	   7	   8	   7	   7	   6	   5	   7	   6	   6	   6	   6	   5	 999	   7	   5	   6	   7	   5	   7	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   0	
   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   7	   7	   6	   5	   6	   7	   7	   5	   5	   6	   7	   5	   7	   7	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   7	 999	   6	   5	   5	   7	   6	   7	   8	   6	   6	   6	   6	   7	   8	   6	   7	   7	   5	   7	   7	   8	   6	   6	   5	   5	   0	
   7	   8	   7	   7	   8	   7	   6	   5	   7	   7	   8	   7	   7	   6	   7	   7	   7	   9	   6	   7	   6	   8	   8	   5	   6	   7	   8	   5	   6	   6	   7	   9	   5	   8	   8	   5	   7	   7	   7	   5	   6	   7	   5	   7	   5	   6	   7	   7	   5	   7	   6	   8	   6	   7	   8	   6	 999	   6	   6	   5	   7	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   0	
   5	   5	   7	   6	   5	   7	   6	   6	   6	   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   8	   6	   7	   7	   6	   5	   6	   7	   7	   5	   5	   6	   6	   6	   5	   7	   5	   6	   6	   7	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   7	 999	   6	   6	   7	   6	   7	   6	   5	   5	   7	   7	   7	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   5	   0	
   6	   7	   6	   6	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   5	   6	   7	   8	   5	   7	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	 999	   7	   6	   7	   7	   5	   6	   7	   5	   7	   8	   7	   7	   6	   5	   6	   6	   8	   6	   6	   5	   6	   0	
   6	   6	   7	   6	   6	   7	   7	   8	   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   8	   6	   7	   6	   6	   9	   7	   7	   6	   8	   8	   7	   6	   5	   8	   5	   5	   9	   6	   6	   8	   9	   8	   6	   8	   7	   8	   8	   7	   6	   8	   7	   7	   5	   7	   6	   6	   8	   9	   6	   8	 999	   7	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   0	
   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   5	   7	   5	   5	   5	   5	   5	   5	   6	   7	   6	   6	   6	 999	   8	   6	   6	   7	   8	   5	   6	   7	   8	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   0	
   6	   6	   8	   8	   6	   8	   7	   7	   7	   6	   7	   6	   5	   7	   5	   7	   6	   7	   7	   8	   9	   7	   8	   7	   6	   5	   7	   8	   6	   5	   5	   7	   7	   7	   6	   7	   5	   7	   5	   7	   6	   7	   8	   5	   7	   5	   6	   7	   7	   6	   6	   6	   7	   7	   8	   6	   7	   6	   6	   7	   7	 999	   7	   7	   6	   6	   8	   6	   6	   5	   7	   8	   7	   6	   7	   6	   6	   6	   7	   6	   0	
   7	   8	   7	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   8	   6	   7	   7	   7	   7	   6	   5	   6	   7	   7	   5	   6	   7	   8	   5	   7	   7	   5	   7	   7	   5	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   7	   5	   6	   7	   5	   8	   7	   6	 999	   7	   7	   7	   7	   5	   6	   7	   5	   6	   8	   6	   6	   6	   7	   6	   8	   7	   0	
   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   8	   5	   7	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	   8	   7	   5	   7	   7	   7	   7	   6	   7	   7	   6	   8	   6	   8	   6	   7	   6	   5	   8	   5	   8	   6	   6	   5	   6	   6	   7	   5	   6	   7	   7	   6	   7	   7	   8	   6	   8	   7	 999	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   5	   6	   5	   0	
   8	   8	   7	   8	   8	   7	   6	   6	   8	   7	   8	   7	   7	   6	   7	   8	   8	   9	   6	   7	   7	   8	   8	   5	   6	   7	   8	   6	   5	   7	   8	   9	   6	   8	   8	   5	   7	   8	   6	   5	   5	   8	   6	   7	   6	   6	   7	   8	   5	   7	   7	   8	   7	   8	   8	   6	   5	   8	   6	   9	   7	   7	   5	   6	 999	   5	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   5	   0	
   7	   8	   7	   7	   8	   7	   6	   5	   7	   7	   8	   7	   6	   6	   7	   7	   8	   9	   6	   7	   7	   8	   8	   5	   6	   7	   8	   6	   5	   6	   7	   9	   5	   8	   8	   5	   7	   7	   6	   5	   5	   7	   6	   7	   5	   6	   7	   8	   5	   7	   6	   8	   6	   7	   8	   6	   5	   7	   5	   9	   7	   7	   5	   6	   5	 999	   7	   6	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	   0	
   6	   7	   5	   5	   7	   5	   6	   6	   5	   6	   5	   7	   8	   6	   7	   5	   7	   6	   6	   5	   5	   5	   5	   7	   6	   8	   5	   6	   6	   7	   7	   6	   6	   5	   6	   7	   8	   6	   7	   7	   6	   5	   6	   8	   6	   7	   6	   5	   6	   6	   6	   7	   5	   5	   5	   7	   7	   7	   7	   6	   6	   8	   7	   6	   7	   7	 999	   6	   7	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	 999	   5	   6	   5	   6	   8	   5	   6	   5	   6	   6	   7	   7	   0	
   5	   5	   6	   6	   5	   6	   6	   7	   5	   5	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   8	   6	   6	   5	   7	   7	   6	   5	   5	   7	   5	   5	   7	   6	   5	   6	   8	   7	   6	   7	   6	   7	   7	   5	   5	   7	   5	   6	   5	   6	   5	   6	   6	   8	   5	   7	   6	   5	   6	   7	   6	   8	   8	   6	   6	 999	   6	   6	   7	   8	   6	   6	   5	   7	   7	   8	   8	   0	
   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   7	   7	   5	   6	   7	   6	   7	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   7	   7	   6	   7	   7	   5	   6	   6	 999	   7	   8	   7	   7	   7	   6	   6	   6	   7	   6	   0	
   6	   7	   5	   6	   7	   5	   5	   6	   6	   6	   6	   7	   8	   5	   7	   6	   7	   7	   5	   5	   5	   6	   6	   6	   7	   8	   6	   6	   7	   8	   7	   7	   6	   6	   6	   6	   8	   6	   8	   6	   7	   6	   5	   8	   5	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   7	   7	   6	   8	   7	   5	   7	   6	   5	   5	   6	   5	 999	   5	   7	   5	   5	   6	   6	   6	   7	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   7	 999	   7	   6	   5	   7	   6	   6	   7	   7	   0	
   5	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   7	   6	   6	   7	   5	   5	   7	   7	   5	   7	   7	   7	   5	   6	   7	   6	   7	   5	   5	   7	   5	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   5	   7	   7	   6	   8	   7	   5	   6	   5	   5	   6	   6	 999	   7	   7	   8	   6	   6	   5	   5	   0	
   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	 999	   5	   6	   5	   5	   6	   6	   0	
   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   8	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   8	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	 999	   6	   6	   6	   6	   6	   0	
   5	   6	   6	   5	   5	   5	   6	   7	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   5	   6	   5	   6	   8	   6	   7	   5	   7	   7	   6	   6	   5	   7	   5	   5	   7	   7	   5	   6	   8	   7	   5	   7	   7	   7	   7	   5	   5	   7	   5	   6	   5	   6	   5	   5	   7	   8	   6	   7	   6	   5	   7	   7	   6	   8	   8	   6	   6	   5	   5	   6	   5	   5	   6	   6	 999	   7	   7	   8	   8	   0	
   7	   8	   7	   7	   7	   7	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   8	   6	   7	   7	   8	   7	   5	   6	   6	   8	   6	   5	   6	   7	   8	   5	   8	   8	   5	   7	   7	   6	   5	   5	   7	   6	   7	   5	   6	   7	   7	   5	   7	   6	   8	   6	   7	   8	   6	   5	   7	   5	   9	   7	   6	   5	   6	   5	   5	   7	   6	   7	   7	   6	   7	   7	   6	   6	   8	 999	   5	   6	   5	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   5	   6	   7	   6	   7	   5	   7	   7	   5	   7	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   8	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   6	 999	   6	   5	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   7	   7	   6	   5	   6	   7	   6	   5	   6	   6	   7	   5	   7	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   5	   7	   5	   6	   7	   5	   6	   6	   5	   8	   6	   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   5	   5	 999	   5	   0	
   6	   6	   7	   7	   6	   7	   7	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   7	   7	   7	   8	   7	   7	   7	   6	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   6	   6	   7	   7	   7	   5	   7	   6	   5	   7	   6	   5	   6	   8	   6	   6	   7	   7	   6	   7	   8	   5	   7	   5	   7	   6	   6	   7	   6	 999	   0	
   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   7	   6	   5	   6	   7	   6	   7	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   7	   7	   6	   7	   7	   5	   6	   6	   5	   5	   6	   5	   6	   5	   5	   7	   6	   6	   7	 999	



