Results of MIP model: 
MIP objective    = 626
MIP upper bound  = 626
MIP solving time = 3.93552

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 626
LBBD solving time     = 1.656
number of initial solutions generated = 1
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 2
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 626
LBBD solving time     = 1.584
number of initial solutions generated = 0
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 626
LBBD solving time     = 1.695
number of initial solutions generated = 0
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 626
LBBD solving time     = 2.093
number of initial solutions generated = 0
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 80

T = 542

Initial SOP of job i in N: delta_i = 
   2	   6	   3	   7	   6	   5	   6	   3	   1	   1	   7	   2	   5	   0	   3	   6	   4	   2	   8	   3	   0	   6	   6	   9	   6	   1	   7	   0	   2	   3	   1	   4	   1	   7	   3	   9	   2	   2	   1	   9	   3	   8	   1	   8	   0	   2	   9	   3	   7	   7	   1	   1	   1	   5	   8	   9	   2	   1	   8	   9	   3	   1	   0	   6	   6	   5	   3	   6	   1	   2	   9	   7	   3	   0	   5	   0	   4	   5	   4	   5	

Minimum required SOP of job i : pl_i = 
  12	  10	  13	  15	  13	  15	  12	  10	  11	  10	  13	  14	  12	  14	  10	  10	  14	  15	  15	  12	  15	  13	  14	  14	  10	  14	  10	  10	  13	  13	  13	  13	  13	  13	  11	  12	  13	  10	  11	  15	  14	  10	  12	  11	  11	  10	  11	  14	  13	  14	  12	  12	  14	  11	  15	  12	  15	  14	  13	  15	  10	  11	  11	  15	  13	  11	  14	  12	  13	  10	  13	  11	  11	  12	  14	  14	  12	  15	  13	  12	

Maximum required SOP of job i : pu_i = 
  21	  20	  24	  24	  23	  20	  24	  23	  21	  21	  21	  23	  20	  21	  25	  21	  20	  24	  20	  25	  24	  22	  21	  24	  20	  25	  21	  20	  21	  20	  21	  24	  21	  21	  20	  24	  21	  20	  24	  23	  21	  22	  25	  23	  20	  22	  24	  22	  24	  24	  21	  20	  24	  23	  23	  23	  20	  20	  22	  23	  24	  21	  25	  25	  20	  24	  20	  25	  24	  24	  25	  21	  20	  22	  23	  21	  24	  24	  23	  21	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	 0.5	   1	 0.5	   1	   2	 0.5	   1	   1	   1	 0.5	   1	   2	   1	   2	 0.5	 0.5	   1	   2	 0.5	 0.5	   2	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	   1	   2	   1	   2	   2	   2	   1	   2	 0.5	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	 0.5	   2	   1	   1	   1	   1	   1	 0.5	   1	   2	   2	   2	   2	   1	 0.5	 0.5	   1	   2	 0.5	   2	 0.5	 0.5	   2	   2	 0.5	   2	   2	   1	 0.5	   1	   1	   1	 0.5	 0.5	
   2	   2	   1	   2	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   1	 0.5	   1	   1	 0.5	   1	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   1	   1	   2	   2	 0.5	   1	   1	   2	   2	   2	 0.5	   1	   1	 0.5	 0.5	 0.5	   2	   2	 0.5	   1	   2	   2	 0.5	   2	 0.5	   1	   1	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	   2	   2	   1	   1	 0.5	   1	   2	 0.5	   2	 0.5	   2	   1	 0.5	 0.5	   2	   1	   1	   1	   1	   1	   1	   1	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  20	   8	  20	   8	  14	  10	   3	  14	  10	   9	   6	  24	   7	   7	   7	   2	  20	  26	   7	 4.5	  30	  14	   4	   5	   8	 6.5	   6	  20	  22	  10	  12	 4.5	  12	   3	   4	 1.5	  11	   4	  20	  12	 5.5	   2	 5.5	   6	  22	  16	   4	 5.5	   6	   7	  11	  11	  13	  12	   7	 1.5	 6.5	 6.5	 2.5	   6	  14	  20	  11	 4.5	  14	   3	  22	  12	   6	   4	   8	   2	   4	  12	  18	  14	   8	  10	  18	  14	
   5	   2	  10	   4	  14	  20	  12	  14	  20	   9	   6	  24	   7	  14	  14	   4	  20	 6.5	  14	  18	  30	  14	   8	   5	   2	 6.5	   6	  10	  11	   5	   6	 4.5	  24	   6	   8	   6	  22	  16	   5	   3	  22	   2	 5.5	 1.5	  22	   4	   4	  11	   6	   7	 5.5	  22	  13	  12	  14	   6	 6.5	 6.5	   5	   6	  14	  10	 5.5	  18	 3.5	  12	 5.5	   6	  24	  16	   2	   4	   8	  12	   9	  14	   8	  10	   9	  14	


Maximum processing time of job i on machine k : tu_ki = 
  38	  28	  42	  17	  34	  15	   9	  40	  20	  20	  14	  42	  15	10.5	  22	 7.5	  32	  44	  12	  11	  48	  32	 7.5	  15	  28	  12	  28	  40	  38	  17	  20	  10	  20	   7	 8.5	 7.5	  19	   9	  46	  28	   9	  14	  12	  30	  40	  40	  30	 9.5	  17	  17	  20	  19	  23	  36	  15	   7	   9	 9.5	   7	  14	  42	  40	  25	 9.5	  28	 9.5	  34	  38	11.5	  11	  32	   7	 8.5	  22	  36	  21	  20	  19	  38	  32	
 9.5	   7	  21	 8.5	  34	  30	  36	  40	  40	  20	  14	  42	  15	  21	  44	  15	  32	  11	  24	  44	  48	  32	  15	  15	   7	  12	  28	  20	  19	 8.5	  10	  10	  40	  14	  17	  30	  38	  36	11.5	   7	  36	  14	  12	 7.5	  40	  10	  30	  19	  17	  17	  10	  38	  23	  36	  30	  28	   9	 9.5	  14	  14	  42	  20	12.5	  38	   7	  38	 8.5	  19	  46	  44	   8	  14	  17	  22	  18	  21	  20	  19	  19	  32	


Setup time: s_kij = 
 999	   6	   5	   6	   7	   5	   5	   5	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   6	   5	   6	   7	   6	   7	   7	   6	   7	   6	   5	   5	   7	   6	   0	
   8	 999	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   8	   7	   7	   7	   5	   6	   5	   6	   6	   6	   6	   7	   8	   6	   7	   6	   5	   5	   8	   7	   7	   7	   6	   5	   7	   6	   6	   6	   5	   7	   5	   5	   5	   7	   5	   6	   6	   7	   5	   6	   5	   6	   5	   5	   7	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   6	   6	 999	   7	   7	   5	   5	   5	   5	   6	   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   7	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   8	   6	 999	   7	   7	   7	   7	   6	   6	   8	   6	   5	   6	   6	   7	   5	   5	   6	   7	   5	   7	   7	   5	   7	   5	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	   5	   5	   6	   6	   7	   5	   7	   5	   7	   6	   0	
   7	   8	   8	   7	 999	   6	   7	   8	   6	   7	   6	   7	   7	   8	   8	   9	   8	   8	   6	   5	   7	   6	   7	   8	   7	   7	   8	   9	   7	   8	   7	   6	   6	   9	   8	   8	   8	   7	   6	   8	   7	   7	   6	   6	   8	   6	   5	   6	   8	   5	   7	   6	   9	   6	   6	   5	   7	   6	   5	   7	   5	   7	   7	   7	   6	   5	   6	   8	   5	   5	   7	   7	   9	   8	   5	   7	   7	   7	   5	   6	   0	
   6	   6	   5	   6	   9	 999	   5	   6	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   8	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   8	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   8	   6	   5	   5	   8	   7	   6	   7	   6	   6	   6	   7	   8	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   9	   6	   7	   9	   7	   7	 999	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	   7	   6	   6	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   7	   5	   6	   7	   7	   6	   6	 999	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	   7	   6	   6	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   5	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   7	   5	   6	   7	   7	   6	   6	   5	 999	   5	   6	   6	   6	   7	   6	   8	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   7	   6	   5	   6	   7	   5	   6	   5	   5	   5	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   5	   6	   5	   0	
   7	   5	   6	   7	   7	   6	   6	   5	   5	 999	   7	   5	   5	   6	   5	   7	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   7	   6	   0	
   5	   7	   6	   5	   7	   7	   8	   6	   6	   6	 999	   6	   7	   7	   6	   7	   8	   7	   8	   6	   7	   5	   6	   8	   6	   7	   6	   7	   7	   8	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   8	   7	   7	   7	   6	   7	   7	   6	   8	   6	   6	   5	   8	   7	   6	   8	   6	   6	   6	   7	   8	   7	   6	   6	   7	   6	   7	   7	   7	   0	
   8	   5	   7	   8	   8	   6	   6	   5	   5	   5	   7	 999	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   7	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   7	   5	   7	   6	   6	   6	   7	   5	   6	   7	   7	   7	   5	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	   6	   5	   7	   6	   5	   5	   7	   6	   0	
   7	   5	   6	   7	   8	   5	   6	   6	   5	   6	   7	   5	 999	   6	   5	   6	   5	   5	   6	   7	   5	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   5	   7	   5	   5	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   7	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   6	   0	
   5	   7	   6	   5	   6	   7	   8	   6	   6	   6	   5	   7	   7	 999	   5	   5	   5	   5	   7	   8	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   5	   7	   7	   7	   7	   5	   7	   8	   7	   5	   8	   6	   8	   5	   7	   7	   8	   6	   7	   8	   6	   8	   6	   6	   7	   7	   8	   8	   6	   8	   8	   6	   6	   5	   6	   8	   6	   6	   6	   8	   7	   0	
   7	   6	   6	   7	   9	   6	   7	   6	   6	   6	   7	   6	   5	   7	 999	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   7	   6	   5	   7	   5	   7	   5	   7	   6	   7	   5	   6	   7	   7	   7	   5	   6	   7	   6	   7	   7	   6	   7	   7	   5	   7	   6	   5	   7	   5	   5	   5	   7	   6	   0	
   8	   5	   6	   8	   8	   6	   6	   6	   5	   5	   7	   5	   5	   7	   5	 999	   6	   6	   8	   9	   7	   8	   6	   6	   6	   7	   6	   5	   6	   6	   7	   8	   8	   5	   6	   6	   6	   6	   8	   6	   6	   6	   8	   8	   5	   8	   9	   8	   5	   9	   7	   8	   5	   8	   7	   8	   7	   7	   9	   7	   9	   7	   7	   7	   8	   9	   8	   6	   9	   9	   7	   7	   5	   6	   9	   7	   7	   7	   9	   8	   0	
   7	   5	   6	   7	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   5	 999	   5	   6	   8	   5	   7	   7	   5	   7	   5	   7	   6	   5	   5	   7	   6	   7	   5	   7	   7	   7	   6	   7	   6	   8	   7	   7	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   7	   6	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   0	
   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   7	   6	 999	   6	   7	   5	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   7	   6	   7	   5	   6	   7	   6	   5	   7	   5	   7	   5	   7	   6	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   6	   0	
   8	   6	   6	   8	   6	   7	   6	   5	   6	   5	   7	   6	   6	   7	   7	   6	   5	   6	 999	   7	   6	   7	   7	   6	   8	   6	   7	   7	   6	   6	   8	   7	   6	   7	   8	   7	   8	   7	   6	   7	   8	   8	   8	   7	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   5	   6	   6	   6	   6	   5	   7	   7	   8	   5	   5	   7	   5	   8	   7	   7	   6	   5	   8	   7	   7	   6	   7	   6	   6	   6	   0	
   7	   6	   6	   7	   9	   5	   7	   7	   6	   6	   7	   6	   5	   8	   5	   6	   6	   8	   7	 999	   7	   6	   7	   7	   7	   7	   8	   9	   7	   7	   7	   6	   6	   8	   7	   7	   8	   7	   5	   8	   7	   7	   6	   5	   8	   6	   5	   6	   8	   5	   7	   6	   8	   5	   6	   5	   6	   6	   5	   7	   5	   7	   7	   7	   6	   5	   6	   7	   5	   5	   7	   7	   9	   8	   5	   6	   7	   7	   5	   6	   0	
   8	   6	   7	   8	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   5	   8	 999	   7	   7	   5	   7	   5	   6	   6	   5	   5	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   7	   6	   7	   5	   6	   7	   6	   7	   7	   7	   5	   5	   6	   6	   7	   5	   6	   5	   7	   6	   0	
   8	   6	   7	   8	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   5	   8	   5	 999	   6	   7	   6	   6	   6	   7	   6	   8	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   8	   6	   5	   5	   8	   7	   5	   7	   6	   5	   6	   6	   8	   7	   7	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	 999	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   6	   6	   7	   8	   7	   5	   5	   8	   6	   7	   7	   5	   7	   7	   6	   8	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   7	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   5	   8	   5	   5	   6	 999	   7	   5	   7	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   8	   8	   7	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   7	   5	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   7	   7	   5	   7	   6	   7	   6	   0	
   7	   7	   8	   7	   5	   8	   6	   6	   7	   7	   7	   7	   8	   6	   8	   8	   7	   6	   6	   9	   6	   5	   7	   5	 999	   7	   5	   6	   6	   8	   5	   6	   6	   7	   5	   5	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   7	   8	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   8	   6	   5	   7	   7	   5	   6	   7	   6	   0	
   6	   7	   5	   5	   7	   6	   8	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   7	   7	   5	   6	   7	 999	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	   5	 999	   6	   6	   7	   5	   7	   7	   6	   5	   5	   5	   5	   7	   5	   6	   5	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   8	   5	   6	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   8	   6	   0	
   5	   7	   5	   5	   7	   6	   8	   7	   7	   7	   5	   7	   7	   6	   7	   7	   7	   6	   7	   6	   8	   8	   5	   7	   7	   5	   6	 999	   6	   6	   6	   8	   8	   5	   6	   6	   6	   6	   8	   6	   6	   6	   8	   8	   5	   8	   9	   7	   5	   8	   6	   8	   5	   8	   7	   8	   7	   7	   8	   7	   9	   6	   7	   7	   8	   8	   8	   6	   8	   9	   7	   7	   5	   5	   9	   7	   6	   7	   9	   8	   0	
   7	   7	   7	   7	   5	   8	   6	   6	   7	   7	   6	   7	   8	   6	   8	   7	   7	   5	   6	   8	   6	   6	   7	   5	   5	   7	   6	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   5	   7	   5	   5	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   5	   5	   5	   5	   6	   6	   5	   7	   6	   5	   5	   6	   7	   7	   7	   5	   6	   6	   5	   5	   6	   6	 999	   8	   7	   6	   6	   8	   7	   8	   7	   7	   7	   8	   8	   8	   7	   6	   7	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   7	   7	   8	   6	   6	   7	   7	   8	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   0	
   5	   7	   5	   5	   7	   6	   8	   7	   6	   7	   5	   7	   7	   6	   7	   7	   7	   6	   7	   6	   8	   8	   5	   7	   7	   5	   5	   5	   7	   6	 999	   6	   6	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   8	   7	   5	   5	   8	   7	   6	   7	   5	   6	   7	   6	   8	   7	   6	   7	   6	   5	   6	   7	   6	   0	
   7	   7	   8	   7	   5	   8	   6	   7	   7	   7	   6	   7	   8	   6	   9	   8	   7	   6	   6	   9	   6	   6	   7	   6	   5	   7	   7	   7	   5	   7	   7	 999	   5	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   7	   5	   5	   5	   7	   5	   6	   6	   7	   5	   6	   5	   5	   5	   5	   7	   6	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   8	   7	   5	   6	   6	   5	   6	   5	   0	
   6	   7	   7	   6	   6	   7	   8	   6	   6	   6	   5	   7	   7	   5	   8	   7	   6	   5	   7	   8	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	 999	   7	   6	   6	   7	   6	   5	   7	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   6	   5	   7	   5	   5	   5	   5	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   8	   7	   5	   5	   6	   6	   5	   5	   0	
   6	   7	   5	   6	   8	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   5	   7	   8	   5	   6	   5	   7	   6	   5	   8	   7	 999	   7	   6	   6	   6	   8	   5	   7	   7	   7	   8	   5	   7	   8	   7	   5	   8	   6	   8	   5	   8	   7	   8	   7	   7	   8	   6	   8	   6	   7	   7	   7	   8	   8	   7	   8	   8	   6	   7	   5	   6	   8	   7	   6	   6	   8	   7	   0	
   6	   6	   5	   6	   8	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   5	   6	   7	   5	   5	   7	   6	   5	 999	   5	   5	   5	   7	   6	   5	   5	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   8	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   8	   6	   5	   7	   7	   5	   6	   7	   6	   0	
   7	   7	   8	   7	   5	   8	   7	   6	   7	   7	   6	   7	   8	   6	   8	   8	   7	   6	   6	   9	   6	   6	   7	   5	   5	   7	   6	   7	   5	   6	   7	   5	   6	   8	   7	 999	   5	   5	   7	   5	   5	   5	   6	   7	   6	   6	   7	   6	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   6	   7	   5	   6	   8	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   7	   7	   5	   6	   5	   7	   6	   5	   8	   7	   5	   5	   7	 999	   5	   7	   6	   5	   5	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   8	   7	   5	   6	   8	   7	   7	   7	   5	   7	   7	   7	   8	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   8	   5	   6	   8	   8	   6	   6	   5	   5	   5	   7	   5	   5	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   7	   8	   7	   6	   6	   7	   6	 999	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   0	
   7	   5	   6	   7	   7	   7	   6	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	 999	   7	   6	   6	   6	   5	   7	   5	   5	   5	   7	   5	   6	   6	   8	   5	   6	   5	   6	   5	   5	   7	   5	   6	   6	   7	   6	   5	   6	   7	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   8	   6	   7	   8	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   8	   7	   6	   6	   5	   8	   5	   5	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   7	   7	   6	   6	   7	   7	   5	 999	   6	   6	   7	   7	   5	   7	   8	   6	   5	   7	   5	   7	   5	   7	   6	   7	   6	   6	   7	   7	   8	   5	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   6	   5	   8	   6	   5	   6	   8	   7	   0	
   8	   7	   7	   8	   6	   8	   6	   6	   7	   6	   7	   7	   8	   7	   8	   7	   6	   6	   6	   8	   5	   5	   6	   5	   5	   7	   6	   7	   5	   6	   7	   5	   7	   7	   7	   6	   7	   7	   6	   5	 999	   5	   6	   6	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   7	   7	   7	   7	   7	   8	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   8	   6	   6	   7	   7	   5	   7	   7	   7	   0	
   7	   6	   6	   7	   9	   5	   7	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   7	   7	   5	   7	   7	   6	   7	   8	   6	   6	   7	   8	   6	   6	   8	   7	   6	   6	   8	   6	   5	   7	   7	   8	 999	   6	   6	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   7	   7	   7	   7	   7	   8	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   8	   6	   6	   7	   7	   5	   7	   7	   7	   0	
   8	   5	   6	   8	   8	   6	   6	   5	   5	   5	   7	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   6	   7	   7	   5	   6	   6	   7	   6	 999	   5	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   8	   5	   6	   6	   8	   7	   5	   7	   6	   6	   5	   7	   8	   8	   7	   5	   6	   6	   6	   6	   6	   0	
   7	   7	   8	   7	   5	   8	   6	   7	   7	   7	   6	   7	   8	   6	   8	   8	   7	   6	   6	   9	   6	   6	   7	   6	   5	   7	   6	   7	   5	   6	   7	   5	   6	   8	   7	   5	   8	   7	   6	   6	   6	   8	   7	 999	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   5	   7	   7	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   6	   6	   0	
   7	   7	   8	   7	   5	   8	   7	   6	   7	   7	   6	   7	   8	   6	   8	   7	   7	   5	   6	   9	   6	   6	   7	   5	   5	   7	   6	   7	   5	   6	   7	   5	   6	   8	   7	   5	   7	   7	   6	   6	   6	   8	   7	   5	 999	   7	   8	   7	   5	   8	   6	   7	   5	   7	   6	   8	   6	   6	   8	   6	   8	   6	   6	   7	   7	   8	   7	   6	   8	   8	   6	   6	   5	   6	   8	   6	   6	   6	   8	   7	   0	
   6	   6	   5	   6	   8	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	 999	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   7	   5	   6	   5	   7	   6	   5	   7	   6	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   6	   6	   0	
   9	   5	   7	   9	   7	   7	   5	   6	   6	   6	   8	   5	   6	   8	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   7	   8	   7	   8	   7	   7	   8	   7	   8	   7	   7	   7	   8	   6	   6	   6	   6	   6	   5	   7	   7	   7	 999	   6	   8	   5	   7	   5	   8	   5	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   5	   5	   7	   5	   5	   6	   6	   9	   8	   5	   6	   7	   6	   5	   6	   0	
   8	   6	   7	   8	   6	   7	   5	   6	   6	   6	   8	   6	   6	   7	   7	   6	   6	   7	   5	   7	   5	   5	   7	   5	   6	   7	   7	   8	   6	   7	   8	   6	   7	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	 999	   7	   6	   5	   5	   7	   5	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   5	   0	
   7	   7	   7	   7	   5	   8	   6	   6	   7	   7	   6	   7	   8	   6	   8	   7	   7	   5	   6	   8	   6	   6	   6	   5	   5	   7	   6	   7	   5	   6	   7	   5	   6	   7	   7	   5	   7	   7	   6	   5	   5	   8	   7	   5	   5	   7	   6	   6	 999	   8	   6	   7	   5	   7	   6	   8	   6	   6	   8	   6	   8	   6	   6	   7	   7	   8	   7	   6	   8	   8	   6	   6	   5	   5	   8	   6	   6	   6	   8	   7	   0	
   6	   6	   7	   6	   6	   8	   7	   6	   6	   6	   6	   6	   7	   5	   8	   7	   6	   5	   6	   8	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   5	   7	   7	   5	   6	   6	   7	   6	   5	   5	   6	   7	   7	   5	 999	   7	   5	   8	   5	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   5	   5	   6	   6	   9	   8	   5	   6	   7	   6	   5	   5	   0	
   7	   7	   8	   7	   5	   9	   6	   7	   7	   7	   6	   7	   8	   6	   9	   8	   7	   6	   6	   9	   6	   6	   7	   6	   5	   7	   7	   7	   5	   7	   7	   5	   6	   8	   8	   5	   8	   8	   7	   6	   5	   9	   8	   5	   5	   7	   7	   6	   5	   6	 999	   6	   6	   6	   6	   6	   5	   5	   7	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   7	   5	   5	   5	   7	   6	   0	
   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   6	 999	   8	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   7	   6	   6	   6	   6	   8	   7	   6	   6	   6	   6	   5	   5	   0	
   9	   6	   8	   9	   7	   7	   5	   6	   6	   6	   8	   6	   6	   8	   6	   6	   6	   7	   6	   7	   6	   6	   8	   6	   7	   8	   7	   8	   7	   7	   8	   7	   8	   8	   7	   7	   8	   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   6	   7	   7	   7	 999	   8	   7	   8	   6	   7	   8	   6	   8	   6	   6	   7	   7	   8	   8	   6	   8	   8	   6	   7	   5	   6	   8	   6	   6	   6	   8	   7	   0	
   7	   6	   6	   7	   9	   6	   7	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   7	   7	   5	   7	   7	   6	   7	   8	   6	   7	   7	   8	   7	   7	   9	   8	   6	   6	   8	   6	   5	   7	   7	   8	   5	   6	   8	   8	   6	   6	   7	   8	   8	   9	   7	   6	 999	   5	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   7	   5	   5	   6	   6	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   7	   6	   5	   7	   9	   5	   7	   7	   6	   6	   7	   6	   5	   7	   5	   6	   6	   7	   7	   5	   7	   8	   6	   7	   8	   6	   7	   6	   8	   7	   6	   9	   8	   5	   6	   8	   6	   6	   7	   8	   8	   5	   6	   9	   8	   6	   7	   7	   8	   8	   9	   7	   7	   5	 999	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   8	   5	   7	   8	   7	   6	   5	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   7	   7	   7	   8	   6	   7	   8	   7	   7	   7	   7	   7	   7	   5	   6	   6	   6	   6	   5	   7	   6	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	 999	   6	   6	   5	   7	   5	   6	   6	   7	   6	   5	   6	   7	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   8	   5	   7	   8	   7	   6	   5	   5	   6	   5	   7	   5	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   8	   7	   6	   7	   7	   7	   7	   6	   7	   7	   5	   5	   6	   6	   6	   5	   7	   7	   6	   5	   5	   7	   6	   7	   6	   5	   6	   6	   5	 999	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   6	   7	   7	   7	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   5	   5	   7	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   5	   7	   7	   7	   6	   6	 999	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   8	   5	   6	   8	   7	   6	   6	   5	   5	   5	   7	   5	   6	   7	   7	   6	   5	   6	   5	   7	   5	   5	   6	   5	   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   5	   5	   5	 999	   6	   5	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   9	   8	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   5	   6	   7	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   7	   5	   6	   5	   6	   7	   6	   6	   7	   7	   5	   7	   7	   7	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	 999	   7	   7	   8	   5	   6	   7	   6	   8	   7	   7	   6	   5	   7	   7	   7	   6	   7	   6	   7	   6	   0	
   7	   6	   7	   7	   6	   8	   6	   6	   6	   6	   6	   6	   7	   6	   8	   7	   6	   5	   5	   8	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   5	   7	   7	   6	   6	   5	   8	   7	   5	   5	   6	   6	   6	   5	   5	   6	   5	   7	   8	   8	   6	   6	   6	   6	   6	 999	   7	   6	   7	   6	   5	   6	   7	   5	   5	   6	   7	   9	   8	   5	   6	   7	   6	   5	   6	   0	
   5	   7	   6	   5	   7	   7	   8	   7	   6	   7	   5	   7	   7	   5	   7	   7	   7	   6	   7	   7	   8	   8	   5	   7	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   7	   7	   7	   7	   6	   6	   6	   8	   8	   7	   6	   6	   6	   8	   7	   7	   8	   7	   6	   7	   6	   6	 999	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   5	   5	   7	   6	   0	
   7	   7	   8	   7	   5	   8	   7	   6	   7	   7	   6	   7	   8	   6	   8	   8	   7	   6	   6	   9	   6	   6	   7	   5	   5	   7	   6	   7	   5	   6	   7	   5	   6	   8	   7	   5	   7	   7	   6	   6	   6	   8	   7	   5	   5	   7	   7	   6	   5	   5	   5	   6	   7	   8	   8	   7	   7	   6	   6	   7	   5	   6	 999	   8	   7	   6	   7	   5	   6	   6	   7	   8	   7	   6	   6	   7	   5	   6	   6	   6	   0	
   6	   6	   5	   6	   8	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   7	   6	   6	   8	   7	   5	   5	   7	   5	   6	   6	   7	   7	   5	   6	   7	   7	   5	   7	   7	   7	   7	   8	   6	   7	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	 999	   6	   7	   5	   8	   7	   7	   6	   5	   7	   7	   7	   6	   7	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   5	   6	   8	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   6	   5	   7	   7	   7	   7	   6	   5	   6	   6	   5	   5	   6	   6	 999	   6	   5	   7	   6	   6	   5	   6	   8	   7	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	 999	   6	   7	   5	   5	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   5	   7	   6	   5	   7	   7	   8	   7	   6	   7	   5	   7	   7	   5	   7	   7	   7	   6	   7	   7	   8	   8	   5	   7	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	   8	   8	   7	   6	   7	   6	   8	   7	   7	   8	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	 999	   7	   6	   6	   6	   6	   8	   7	   6	   6	   6	   6	   5	   5	   0	
   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	   7	   5	   7	   7	   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   6	   5	   8	   7	   7	   7	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	 999	   7	   7	   7	   8	   6	   5	   7	   7	   5	   6	   7	   6	   0	
   7	   6	   6	   7	   7	   7	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   5	   5	   7	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   5	   7	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	 999	   5	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	   0	
   7	   5	   6	   7	   8	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   7	   5	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   6	   8	   6	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	 999	   6	   7	   9	   8	   5	   6	   7	   6	   5	   5	   0	
   6	   6	   5	   6	   8	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   7	   7	   7	   6	   8	   6	   7	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   5	   6	   6	   5	   6	   5	   5	 999	   6	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   5	   8	   6	   5	   7	   7	   9	   7	   7	   7	   5	   8	   7	   6	   8	   8	   7	   7	   8	   7	   8	   8	   6	   8	   7	   6	   6	   5	   7	   6	   5	   7	   6	   6	   6	   7	   6	   8	   7	   8	   8	   7	   8	   7	   7	   6	   9	   9	   7	   6	   7	   7	   9	   8	   7	   8	   8	   7	   8	   7	   7	   5	   7	   6	   6	   7	   5	   6	   7	   7	   6	 999	   7	   7	   7	   6	   7	   6	   6	   6	   0	
   8	   5	   7	   8	   7	   6	   5	   6	   6	   6	   8	   5	   6	   7	   6	   6	   6	   7	   5	   7	   5	   6	   7	   6	   6	   7	   7	   8	   6	   7	   8	   7	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   7	   6	   7	   5	   5	   6	   7	   7	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   8	   6	   7	   7	   6	   8	   7	   6	   6	   7	   9	 999	   5	   9	   7	   7	   7	   9	   8	   0	
   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	   6	   7	   5	   7	   7	   6	   5	   6	   8	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   5	   6	   5	   7	   7	   8	   7	   6	   5	   6	   6	   5	   6	   5	   7	   5	   5	   5	   5	   5	   6	   6	   6	   7	 999	   8	   6	   6	   6	   8	   7	   0	
   6	   6	   5	   7	   9	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   7	   6	   7	   8	   6	   7	   6	   8	   7	   6	   9	   8	   5	   6	   8	   5	   6	   7	   7	   8	   5	   6	   8	   8	   6	   7	   7	   8	   8	   9	   7	   7	   6	   5	   7	   6	   7	   6	   6	   8	   7	   8	   5	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	 999	   6	   7	   6	   5	   6	   0	
   9	   6	   7	   9	   7	   7	   5	   6	   6	   6	   8	   5	   6	   8	   6	   6	   6	   7	   6	   7	   5	   6	   7	   6	   6	   8	   7	   8	   7	   7	   8	   7	   8	   8	   7	   7	   8	   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   6	   7	   7	   7	   5	   6	   7	   5	   5	   7	   6	   7	   6	   8	   7	   7	   7	   6	   8	   7	   7	   6	   7	   9	   5	   7	   7	 999	   6	   5	   6	   5	   0	
   8	   6	   7	   8	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   5	   8	   5	   5	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   7	   7	   5	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   8	   5	   6	   7	   6	 999	   6	   7	   6	   0	
   5	   7	   6	   5	   6	   7	   8	   6	   6	   6	   5	   7	   7	   5	   7	   7	   6	   5	   7	   7	   7	   7	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   8	   7	   6	   5	   6	   6	   8	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   8	   7	 999	   6	   5	   0	
   7	   5	   6	   7	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	 999	   6	   0	
   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   5	   7	   7	   5	   7	   7	   6	   5	   6	   8	   7	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   6	   6	   7	   6	   7	   7	   6	   5	   6	   7	   7	   6	   5	   6	   5	   8	   7	   7	   7	   7	   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	   7	   5	   7	   8	   6	   5	   6	 999	   0	
   7	   5	   6	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	 999	

 999	   7	   6	   6	   7	   6	   7	   7	   7	   5	   6	   6	   7	   6	   7	   7	   7	   7	   7	   6	   6	   7	   6	   8	   7	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   5	   6	   8	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	   8	   7	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   7	   7	   6	   8	   5	   5	   6	   0	
   6	 999	   6	   6	   7	   6	   5	   5	   6	   8	   8	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   6	   5	   6	   7	   7	   8	   7	   5	   5	   6	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   8	   6	   6	   7	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   5	   6	   7	   7	   6	   7	   5	   7	   7	   6	   6	   5	   5	   6	   5	   7	   8	   6	   0	
   8	   7	 999	   5	   6	   7	   7	   6	   5	   6	   7	   7	   5	   6	   5	   5	   6	   5	   6	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   7	   7	   6	   5	   5	   5	   5	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   7	   7	   7	   0	
   7	   6	   5	 999	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   7	   6	 999	   8	   8	   8	   6	   6	   6	   9	   5	   7	   6	   6	   6	   5	   5	   8	   7	   7	   8	   6	   7	   8	   8	   5	   6	   7	   8	   8	   8	   7	   6	   7	   6	   7	   8	   8	   7	   6	   5	   5	   8	   7	   8	   7	   9	   7	   6	   5	   8	   6	   6	   6	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   6	   8	   6	   8	   8	   7	   6	   8	   7	   8	   0	
   5	   6	   7	   6	   5	 999	   6	   6	   7	   6	   7	   5	   8	   6	   7	   8	   7	   8	   8	   5	   6	   6	   5	   7	   6	   5	   5	   8	   7	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   6	   5	   7	   7	   8	   5	   7	   7	   7	   6	   7	   5	   7	   6	   7	   6	   6	   7	   6	   7	   6	   7	   8	   7	   5	   7	   6	   6	   6	   7	   5	   6	   5	   0	
   7	   6	   6	   5	   6	   6	 999	   5	   7	   7	   7	   5	   7	   6	   7	   7	   7	   7	   8	   5	   6	   5	   6	   7	   6	   5	   6	   8	   7	   7	   5	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   7	   7	   7	   6	   8	   7	   5	   7	   5	   5	   5	   6	   6	   7	   6	   0	
   5	   6	   8	   7	   6	   5	   7	 999	   6	   7	   7	   5	   7	   6	   7	   7	   6	   7	   7	   5	   5	   5	   6	   6	   5	   5	   6	   8	   7	   7	   5	   5	   5	   5	   7	   5	   6	   5	   6	   5	   6	   6	   7	   7	   5	   5	   5	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   7	   7	   7	   6	   7	   7	   5	   6	   5	   5	   5	   6	   6	   8	   6	   0	
   6	   6	   9	   8	   6	   6	   7	   5	 999	   7	   7	   7	   5	   6	   5	   5	   5	   5	   6	   7	   5	   6	   7	   6	   5	   7	   7	   6	   7	   6	   7	   7	   7	   6	   6	   5	   5	   5	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   7	   7	   7	   0	
   7	   5	   6	   5	   7	   6	   6	   7	   7	 999	   5	   7	   6	   6	   7	   7	   8	   7	   6	   6	   7	   7	   7	   8	   7	   6	   6	   6	   5	   5	   7	   7	   6	   6	   5	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   5	   7	   8	   6	   6	   6	   6	   7	   5	   6	   8	   7	   6	   5	   8	   7	   6	   5	   5	   7	   5	   7	   7	   5	   7	   7	   7	   8	   7	   8	   6	   5	   6	   0	
   6	   6	   6	   6	   5	   6	   5	   7	   7	   7	 999	   7	   6	   6	   8	   8	   8	   7	   7	   7	   7	   7	   7	   8	   8	   7	   7	   6	   5	   5	   7	   7	   7	   6	   6	   8	   7	   8	   6	   7	   7	   6	   6	   7	   7	   8	   7	   5	   7	   8	   5	   7	   6	   7	   8	   6	   6	   8	   7	   7	   6	   8	   7	   6	   6	   6	   7	   5	   7	   7	   5	   7	   7	   8	   8	   7	   8	   7	   5	   7	   0	
   5	   5	   8	   7	   6	   5	   6	   5	   6	   6	   6	 999	   8	   6	   8	   8	   7	   8	   8	   5	   6	   6	   5	   7	   6	   5	   5	   9	   7	   6	   5	   5	   5	   6	   8	   6	   7	   6	   6	   5	   6	   7	   8	   8	   5	   6	   5	   7	   5	   7	   8	   8	   6	   7	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   8	   6	   8	   7	   7	   8	   7	   5	   7	   5	   6	   6	   7	   6	   7	   5	   0	
   7	   5	   6	   5	   6	   6	   5	   7	   7	   5	   6	   6	 999	   6	   6	   6	   6	   5	   5	   7	   6	   7	   8	   6	   6	   7	   7	   5	   6	   6	   7	   7	   7	   7	   5	   6	   6	   6	   7	   8	   6	   5	   5	   5	   8	   6	   7	   6	   8	   7	   6	   5	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   5	   6	   8	   6	   7	   7	   7	   6	   7	   6	   8	   0	
   7	   6	   6	   5	   7	   6	   5	   7	   8	   5	   6	   6	   5	 999	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   7	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	 999	   5	   5	   5	   5	   7	   6	   6	   8	   5	   6	   7	   7	   6	   7	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   8	   6	   6	   6	   5	   7	   6	   7	   8	   8	   5	   7	   5	   7	   5	   5	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   5	   5	   7	   7	   5	   7	   7	   6	   5	   7	   8	   7	   0	
   5	   6	   8	   7	   6	   5	   7	   5	   6	   7	   6	   5	   7	   7	   6	 999	   5	   5	   5	   7	   6	   7	   8	   5	   6	   7	   7	   6	   7	   7	   7	   7	   7	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   5	   8	   6	   7	   8	   8	   6	   7	   5	   7	   5	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   5	   7	   8	   5	   7	   7	   7	   6	   7	   8	   8	   0	
   6	   6	   9	   8	   7	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	 999	   5	   6	   7	   6	   6	   7	   5	   5	   7	   7	   6	   8	   7	   7	   7	   7	   6	   7	   5	   5	   5	   6	   7	   5	   6	   6	   6	   7	   5	   7	   8	   7	   5	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   5	   7	   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   8	   7	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   7	 999	   5	   7	   6	   6	   8	   6	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   8	   6	   5	   5	   5	   8	   6	   7	   7	   8	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   8	   5	   7	   7	   7	   6	   7	   7	   7	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   7	   7	   5	   6	   6	   7	   6	   6	   7	   5	 999	   8	   6	   7	   8	   6	   7	   8	   8	   5	   6	   6	   8	   8	   8	   7	   5	   7	   6	   7	   7	   8	   6	   6	   5	   5	   8	   6	   8	   7	   9	   6	   6	   5	   7	   5	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   7	   5	   6	   6	   5	   6	   8	   6	   7	   7	   7	   6	   8	   7	   8	   0	
   7	   6	   6	   5	   7	   6	   6	   7	   8	   5	   7	   6	   5	   5	   6	   7	   8	   7	   7	 999	   6	   5	   5	   6	   6	   5	   5	   8	   6	   6	   5	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   8	   7	   5	   7	   6	   6	   5	   6	   6	   7	   5	   0	
   6	   5	   6	   5	   5	   6	   5	   7	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   6	 999	   5	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   5	   5	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   5	   6	   5	   7	   7	   7	   5	   6	   6	   6	   6	   6	   7	   5	   5	   7	   5	 999	   6	   6	   5	   5	   6	   7	   7	   7	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   7	   5	   7	   7	   6	   6	   5	   5	   5	   5	   6	   8	   6	   0	
   7	   6	   7	   6	   8	   7	   6	   7	   6	   5	   7	   7	   6	   6	   6	   8	   6	   8	   8	   6	   7	   7	 999	   7	   6	   5	   5	   8	   7	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   6	   6	   7	   8	   8	   5	   6	   6	   6	   5	   7	   8	   8	   5	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   8	   7	   7	   8	   7	   6	   7	   6	   7	   6	   7	   5	   6	   5	   0	
   7	   6	   6	   5	   6	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   7	   8	   6	   6	   5	   6	   6	   6	 999	   5	   6	   7	   7	   8	   8	   7	   6	   7	   6	   7	   5	   5	   5	   7	   7	   5	   6	   6	   6	   7	   5	   6	   8	   7	   5	   8	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   5	   6	   6	   7	   8	   6	   8	   6	   6	   8	   7	   5	   6	   6	   6	   5	   7	   8	   7	   0	
   5	   6	   9	   8	   6	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   5	   5	   6	   7	   8	   7	   7	   7	   7	 999	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   5	   6	   7	   7	   6	   7	   5	   7	   7	   6	   5	   5	   5	   5	   5	   7	   8	   6	   0	
   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	 999	   5	   8	   6	   6	   5	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   8	   7	   5	   6	   6	   6	   5	   6	   5	   7	   5	   0	
   5	   5	   7	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	 999	   8	   7	   6	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   7	   7	   8	   5	   6	   6	   6	   5	   7	   7	   7	   5	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   8	   7	   6	   7	   6	   7	   6	   7	   5	   6	   5	   0	
   5	   6	   7	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   6	   8	   6	   6	   6	   6	 999	   6	   7	   8	   8	   8	   7	   6	   7	   6	   7	   8	   8	   7	   6	   5	   6	   8	   7	   8	   7	   9	   7	   6	   5	   8	   6	   6	   6	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   6	   8	   6	   8	   8	   7	   6	   8	   7	   8	   0	
   5	   6	   8	   7	   5	   5	   6	   5	   6	   7	   6	   5	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	 999	   5	   7	   7	   7	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   7	   7	   7	   5	   7	   8	   5	   6	   6	   7	   7	   5	   6	   8	   7	   6	   5	   8	   7	   6	   5	   6	   7	   5	   7	   7	   5	   7	   7	   7	   8	   7	   8	   6	   5	   7	   0	
   6	   7	   7	   7	   5	   6	   6	   6	   7	   8	   6	   6	   7	   7	   7	   5	   7	   5	   5	   7	   6	   5	   8	   7	   6	   7	   6	   5	   5	 999	   7	   7	   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   7	   8	   6	   6	   6	   6	   7	   5	   6	   7	   7	   6	   5	   8	   6	   6	   6	   5	   6	   5	   7	   6	   5	   6	   7	   7	   7	   6	   8	   6	   5	   6	   0	
   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   6	   5	   6	   7	   7	   8	 999	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   7	   7	   6	   6	   8	   7	   5	   7	   5	   5	   5	   6	   6	   7	   5	   0	
   6	   5	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   7	   6	 999	   5	   5	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   7	   7	   6	   6	   8	   7	   5	   6	   5	   5	   5	   6	   6	   7	   5	   0	
   6	   6	   9	   8	   6	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	 999	   5	   7	   6	   6	   6	   5	   5	   6	   7	   7	   8	   5	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   8	   7	   5	   7	   6	   6	   5	   6	   5	   7	   5	   0	
   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	 999	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	 999	   6	   6	   6	   7	   7	   6	   5	   5	   6	   7	   6	   7	   6	   8	   7	   5	   5	   7	   6	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   5	   6	   7	   7	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	 999	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   7	   5	   5	   6	   6	   7	   6	   7	   5	   7	   7	   6	   5	   5	   5	   5	   5	   6	   8	   6	   0	
   6	   5	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   5	   6	   5	   6	   6	 999	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   7	   6	   7	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   6	   0	
   6	   5	   8	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	   5	   6	   6	   5	 999	   6	   6	   5	   6	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   7	   6	   7	   5	   7	   7	   6	   5	   5	   5	   5	   5	   7	   8	   6	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   5	   5	   7	   5	   5	   8	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	 999	   5	   6	   6	   7	   7	   5	   6	   5	   6	   6	   7	   7	   7	   5	   6	   6	   6	   5	   6	   5	   6	   5	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   7	   8	   5	   6	   6	   6	   7	   7	   5	   5	   7	 999	   6	   7	   8	   8	   5	   6	   5	   7	   5	   7	   8	   8	   5	   7	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   8	   7	   7	   8	   7	   5	   7	   5	   5	   6	   7	   6	   7	   5	   0	
   6	   5	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   7	   5	   5	   6	   5	   7	   6	   5	   5	   7	   5	 999	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   7	   6	   7	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   6	   0	
   6	   6	   8	   7	   7	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   7	   5	   7	   7	   7	   7	   7	   6	   7	   6	   6	   5	   7	   7	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	 999	   5	   5	   7	   6	   7	   6	   8	   7	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   0	
   5	   6	   7	   7	   5	   5	   6	   6	   7	   7	   6	   6	   7	   7	   6	   5	   7	   5	   5	   7	   6	   6	   8	   7	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   7	   7	   5	   7	   7	   7	 999	   5	   7	   6	   7	   6	   8	   7	   6	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   7	   5	   7	   7	   6	   6	   7	   7	   7	   0	
   5	   6	   7	   7	   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	 999	   8	   6	   8	   7	   8	   6	   7	   5	   7	   5	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   5	   7	   8	   6	   7	   7	   7	   6	   8	   7	   8	   0	
   6	   6	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   6	   7	   5	   5	   7	   6	   5	   8	   7	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   5	   6	   7	   7	   5	   7	   7	   7	   6	   6	 999	   6	   5	   7	   5	   7	   7	   8	   5	   7	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   8	   7	   5	   7	   6	   6	   6	   7	   5	   7	   5	   0	
   6	   7	   6	   7	   5	   6	   6	   6	   7	   8	   6	   6	   7	   7	   7	   6	   7	   5	   5	   8	   6	   6	   8	   7	   7	   7	   6	   5	   6	   5	   8	   7	   7	   7	   5	   6	   7	   7	   5	   8	   7	   7	   5	   6	   5	 999	   6	   8	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   7	   6	   7	   5	   6	   7	   6	   5	   5	   5	   5	   5	   6	   8	   6	   0	
   7	   6	   7	   6	   8	   7	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	   7	   7	   8	   6	   7	   7	   5	   6	   7	   6	   6	   8	   7	   8	   5	   6	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	   8	   7	   8	   8	 999	   7	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   8	   7	   5	   6	   5	   5	   5	   6	   6	   7	   5	   0	
   7	   6	   6	   5	   7	   6	   6	   7	   8	   5	   7	   6	   5	   5	   6	   7	   8	   7	   7	   5	   6	   6	   6	   5	   8	   6	   6	   7	   7	   7	   6	   6	   8	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   7	   8	   6	 999	   7	   8	   6	   7	   6	   7	   8	   6	   6	   8	   7	   7	   6	   8	   7	   6	   6	   5	   7	   5	   7	   7	   6	   7	   7	   8	   8	   7	   8	   6	   5	   6	   0	
   6	   6	   8	   7	   7	   6	   7	   6	   5	   6	   6	   6	   7	   7	   5	   6	   5	   6	   7	   7	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   7	   7	   6	   7	 999	   7	   8	   8	   6	   8	   8	   7	   7	   7	   6	   7	   7	   7	   6	   7	   8	   6	   8	   7	   7	   9	   8	   5	   7	   6	   6	   6	   7	   5	   7	   5	   0	
   7	   5	   6	   5	   6	   6	   5	   7	   7	   6	   5	   6	   5	   5	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	 999	   8	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   5	   6	   7	   7	   8	   6	   8	   6	   6	   8	   7	   6	   6	   6	   6	   5	   7	   9	   7	   0	
   5	   6	   8	   7	   5	   5	   6	   6	   7	   7	   6	   6	   7	   7	   6	   5	   7	   5	   6	   7	   6	   6	   8	   7	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   7	   7	   5	   7	   7	   7	   5	   5	   6	   6	   8	   7	   7	   6	 999	   6	   7	   6	   7	   5	   6	   7	   7	   6	   6	   8	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   7	   7	   7	   6	   7	   7	   6	   7	   0	
   5	   6	   8	   7	   6	   5	   7	   5	   6	   7	   7	   5	   7	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   7	   7	   6	   7	   5	 999	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   8	   5	   7	   7	   7	   6	   7	   7	   7	   0	
   6	   5	   6	   5	   6	   6	   5	   7	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	 999	   6	   6	   6	   5	   6	   5	   6	   5	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   7	   6	   8	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   5	   6	   7	   6	   6	   8	   7	   8	   5	   6	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	   8	   7	   8	   8	   5	   6	   5	   6	   8	   7	   6	 999	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   7	   5	   7	   7	   6	   6	   7	   7	   7	   0	
   6	   6	   9	   8	   7	   6	   7	   6	   5	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   8	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   8	   5	   7	   7	   6	   7	   6	 999	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   7	   5	   7	   5	   5	   7	   7	   5	   7	   6	   6	   5	   7	   8	   7	   0	
   7	   6	   6	   5	   7	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   5	   6	   7	 999	   5	   7	   6	   5	   5	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   0	
   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   7	   5	   5	   6	   5	   5	   7	   5	   7	   5	   5	   5	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	 999	   6	   6	   5	   5	   7	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   5	   6	   8	   7	   5	   5	   6	   5	   6	   7	   6	   5	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   7	   7	   5	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	 999	   6	   6	   7	   5	   5	   6	   7	   7	   5	   7	   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   8	   6	   0	
   7	   5	   6	   5	   7	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   5	   7	   7	   6	   7	   7	   5	   5	   6	   5	   7	   7	   6	   6	   7	   5	   6	   6	 999	   6	   6	   6	   5	   5	   7	   7	   7	   6	   6	   7	   7	   5	   6	   5	   5	   5	   6	   6	   7	   5	   0	
   7	   6	   5	   5	   6	   6	   5	   7	   8	   6	   6	   7	   5	   5	   7	   7	   8	   6	   6	   5	   5	   6	   6	   5	   8	   6	   7	   6	   7	   7	   7	   6	   8	   6	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   5	   7	   5	   7	   7	   5	   6	   8	   5	   6	   7	   5	 999	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   0	
   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	   5	   6	   6	   5	 999	   7	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   6	   0	
   6	   5	   7	   6	   5	   5	   5	   6	   7	   6	   5	   5	   6	   6	   5	   6	   7	   5	   5	   6	   5	   5	   7	   6	   7	   5	   5	   5	   6	   6	   6	   5	   7	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	 999	   6	   6	   7	   8	   6	   8	   6	   7	   8	   6	   5	   5	   5	   6	   5	   7	   8	   7	   0	
   5	   6	   8	   7	   6	   5	   7	   5	   5	   6	   7	   5	   7	   7	   5	   5	   5	   6	   6	   7	   7	   6	   7	   7	   5	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   7	   5	   7	   6	   5	   7	   7	   6	   6	 999	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   0	
   7	   6	   6	   6	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	   6	   7	   8	   6	   5	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   5	   7	   7	   6	   5	   6	   6	   5	   5	   5	   7	 999	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   9	   8	   7	   6	   7	   6	   5	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   8	   7	   7	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   8	   5	   7	   7	   6	   7	   6	   5	   7	   7	   6	   7	   8	   7	   7	   5	   7	 999	   6	   6	   5	   6	   6	   5	   7	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	 999	   6	   5	   7	   7	   6	   6	   7	   7	   7	   6	   8	   5	   5	   6	   0	
   7	   6	   8	   7	   7	   6	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   5	   7	   7	   7	   6	   7	   5	   7	   6	   5	   6	   7	   7	   8	   5	   6	   5	   6	   7	   6	   6	   5	   7	   5	   5	   5	   7	   7	   7	   8	   6	   7	   5	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   6	   6	   7	   5	   6	 999	   6	   5	   5	   6	   7	   5	   7	   7	   6	   6	   7	   7	   7	   0	
   5	   5	   8	   7	   5	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	 999	   7	   6	   5	   6	   7	   7	   7	   6	   7	   6	   5	   6	   0	
   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   5	   5	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   5	   6	   7	   5	   7	   7	   6	   5	   6	   6	   5	   5	   5	   7	   5	   7	   6	   6	   6	 999	   6	   7	   7	   5	   6	   6	   5	   5	   6	   7	   6	   0	
   7	   6	   6	   5	   7	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   7	   8	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   5	   5	   7	   5	   7	   7	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   7	   6	   8	   6	   7	   6	   6	 999	   6	   8	   6	   7	   7	   7	   6	   8	   7	   8	   0	
   6	   6	   9	   8	   6	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   8	   7	   7	   6	   8	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   7	   7	   8	   5	   7	   6	   6	   7	   6	   5	   7	   7	   6	   7	   8	   7	   7	   5	   7	   5	   6	   6	   6	   7	   8	 999	   7	   7	   7	   7	   6	   8	   7	   6	   7	   0	
   6	   6	   9	   8	   6	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   8	   5	   7	   6	   6	   7	   6	   5	   7	   7	   6	   7	   8	   7	   7	   5	   7	   5	   6	   5	   6	   7	   7	   5	 999	   7	   5	   6	   6	   7	   6	   7	   5	   0	
   6	   7	   9	   8	   7	   7	   8	   6	   5	   8	   8	   6	   8	   8	   6	   6	   5	   7	   7	   8	   8	   8	   7	   8	   5	   7	   6	   6	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   8	   7	   7	   8	   6	   8	   6	   6	   8	   7	   5	   8	   7	   6	   8	   8	   7	   7	   6	   8	   5	   7	   6	   6	   8	   8	   5	   5	 999	   6	   6	   6	   5	   7	   7	   7	   0	
   5	   6	   7	   6	   5	   5	   6	   5	   6	   7	   6	   5	   6	   7	   6	   5	   6	   5	   5	   7	   6	   6	   8	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   7	   7	   5	   5	   6	   5	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	 999	   5	   5	   6	   7	   8	   6	   0	
   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	 999	   6	   6	   7	   8	   6	   0	
   7	   6	   5	   6	   6	   6	   5	   7	   8	   7	   5	   7	   6	   6	   7	   7	   8	   6	   6	   6	   5	   5	   7	   6	   8	   6	   7	   6	   7	   6	   7	   6	   8	   6	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   5	   6	   7	   6	   7	   5	   7	   7	   5	   7	   8	   6	   6	   7	   6	   6	   5	   6	   7	   5	   8	   6	   7	   7	   5	   6	   8	   8	   8	   6	   6	 999	   6	   6	   7	   5	   0	
   7	   6	   7	   6	   8	   7	   7	   7	   6	   5	   8	   7	   6	   6	   6	   8	   6	   8	   8	   6	   7	   8	   5	   6	   7	   6	   7	   8	   8	   8	   5	   6	   6	   6	   8	   7	   6	   6	   8	   5	   6	   6	   8	   7	   8	   9	   5	   6	   6	   7	   8	   8	   7	   5	   6	   6	   7	   8	   6	   6	   7	   7	   7	   7	   6	   7	   5	   7	   7	   6	   6	   6	   7	   8	   7	   7	 999	   7	   8	   6	   0	
   6	   6	   8	   7	   6	   5	   7	   5	   5	   6	   7	   5	   7	   7	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   5	   7	   5	   6	   6	   5	   7	   7	   5	   5	   6	   6	   6	   7	   6	 999	   6	   5	   0	
   5	   6	   9	   8	   6	   6	   7	   5	   5	   7	   7	   6	   7	   8	   6	   5	   5	   6	   7	   8	   7	   7	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   7	   8	   6	   7	   6	   5	   7	   7	   6	   7	   7	   6	   7	   8	   7	   7	   5	   7	   6	   6	   6	   6	   7	   7	   5	   5	   5	   6	   6	   8	   7	   5	 999	   6	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   5	   7	   5	   5	   8	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   7	   7	   5	   5	   5	   5	   8	   7	   7	   6	   5	   6	   6	   8	   7	   7	   6	   5	   7	   6	   5	   5	   6	   6	   7	   6	   7	   5	   6	   7	   6	   6	   7	   5	   6	   6	   8	   6	   6	 999	   0	
   7	   6	   5	   5	   6	   6	   5	   7	   8	   5	   6	   7	   5	   5	   6	   7	   8	   6	   6	   5	   6	   6	   6	   5	   8	   6	   6	   6	   7	   7	   6	   6	   8	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   5	   6	   8	   5	   5	   7	   5	   5	   6	   6	   7	   6	   8	   6	   7	   7	   6	   5	   8	   8	   8	   6	   6	   6	   6	   7	   8	   6	 999	



