Results of MIP model: 
MIP objective    = 821
MIP upper bound  = 821
MIP solving time = 2.15792

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 821
LBBD solving time     = 1.805
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 821
LBBD solving time     = 1.544
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 821
LBBD solving time     = 1.919
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 821
LBBD solving time     = 1.628
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 80

T = 510

Initial SOP of job i in N: delta_i = 
   4	   5	   3	   4	   9	   3	   9	   6	   8	   5	   9	   3	   1	   9	   3	   1	   7	   5	   8	   1	   0	   7	   6	   7	   0	   1	   9	   0	   6	   3	   9	   5	   6	   0	   5	   9	   7	   6	   5	   3	   0	   2	   5	   6	   8	   0	   7	   4	   6	   8	   2	   8	   7	   9	   3	   1	   3	   2	   8	   9	   5	   0	   7	   4	   0	   9	   8	   8	   9	   0	   9	   7	   5	   8	   9	   3	   5	   4	   0	   1	

Minimum required SOP of job i : pl_i = 
  13	  14	  11	  14	  15	  15	  13	  14	  14	  11	  13	  14	  15	  14	  13	  11	  11	  12	  11	  12	  14	  10	  14	  13	  12	  15	  15	  14	  12	  12	  10	  15	  11	  13	  10	  10	  12	  12	  10	  12	  10	  11	  12	  14	  15	  15	  12	  10	  11	  12	  12	  11	  11	  11	  12	  13	  11	  13	  13	  12	  14	  12	  10	  12	  13	  13	  11	  10	  13	  14	  14	  11	  13	  12	  14	  14	  10	  14	  14	  12	

Maximum required SOP of job i : pu_i = 
  22	  20	  22	  20	  20	  20	  20	  24	  20	  25	  20	  22	  25	  22	  20	  24	  21	  22	  21	  25	  22	  22	  20	  25	  22	  22	  20	  23	  21	  23	  25	  24	  25	  20	  23	  25	  24	  23	  25	  25	  21	  25	  25	  24	  24	  23	  23	  24	  20	  23	  22	  20	  22	  23	  21	  25	  21	  21	  21	  23	  24	  22	  22	  21	  24	  20	  24	  25	  22	  22	  22	  25	  25	  23	  24	  22	  21	  22	  20	  22	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   1	   1	   2	 0.5	   2	   1	   2	 0.5	   1	   2	   1	   2	   2	   2	 0.5	 0.5	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	   2	   2	   2	 0.5	 0.5	   2	   2	   2	 0.5	 0.5	   1	   2	   1	   2	 0.5	   2	   2	   1	   2	 0.5	 0.5	   2	   2	   1	   2	   2	   1	 0.5	   1	   1	   1	   1	 0.5	   1	   1	   1	   1	   2	   1	   2	 0.5	   1	   2	   1	   1	   1	   1	   1	   2	   2	 0.5	   2	
   1	   2	 0.5	 0.5	   2	   1	   1	   1	 0.5	   1	   1	   2	 0.5	   1	   1	   1	   2	 0.5	   2	   2	   1	   1	   1	   1	   2	 0.5	   1	   1	 0.5	   2	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   2	   2	 0.5	   1	 0.5	 0.5	   2	   1	 0.5	 0.5	   2	 0.5	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	   1	 0.5	 0.5	   1	   1	   1	   2	   1	 0.5	 0.5	   2	   2	   2	   2	   2	   1	   2	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
   9	 4.5	   8	  10	   3	  24	   2	   8	   3	  12	   4	 5.5	  14	 2.5	   5	   5	   8	  14	   6	 5.5	   7	   6	   4	  12	  24	   7	  12	   7	   3	 4.5	 0.5	  20	  10	 6.5	 2.5	 0.5	  10	  12	   5	 4.5	  10	 4.5	  14	   4	 3.5	  15	 2.5	  12	  10	   2	   5	   3	   2	   1	   9	  24	   8	  11	   5	   3	  18	  12	   3	   8	  13	   2	   3	   1	   8	  14	 2.5	   4	   8	   4	   5	  11	 2.5	   5	  28	 5.5	
   9	 4.5	  16	  20	   3	  12	   4	   8	  12	   6	   4	 5.5	  28	   5	  10	  10	   2	  14	 1.5	 5.5	  14	   3	   8	   6	   6	  28	   6	  14	  12	 4.5	   2	  10	   5	  26	 2.5	   2	  10	  12	  10	 4.5	   5	  18	   7	  16	  14	 7.5	   5	  12	  10	   2	  20	   6	   4	   2	  18	   6	  16	  22	 2.5	   6	 4.5	  12	   6	  16	  13	   4	   3	   1	   4	  28	  10	   2	   4	   2	 2.5	 5.5	   5	   5	  14	 5.5	


Maximum processing time of job i on machine k : tu_ki = 
  18	 7.5	  19	  16	 5.5	  34	 5.5	  18	   6	  40	  11	 9.5	  24	 6.5	 8.5	11.5	  28	  34	  26	  12	  11	  30	   7	  36	  44	10.5	  22	11.5	 7.5	  10	   8	  38	  38	  10	   9	   8	  34	  34	  20	  11	  21	11.5	  40	   9	   8	  23	   8	  40	  28	 7.5	  10	  12	 7.5	   7	  18	  48	  18	  19	  13	  14	  38	  22	  15	  17	  24	 5.5	  16	 8.5	  26	  22	 6.5	  18	  20	  15	  15	  19	   8	   9	  40	10.5	
  18	 7.5	  38	  32	 5.5	  17	  11	  18	  24	  20	  11	 9.5	  48	  13	  17	  23	   7	  34	 6.5	  12	  22	  15	  14	  18	  11	  42	  11	  23	  30	  10	  32	  19	  19	  40	   9	  32	  34	  34	  40	  11	10.5	  46	  20	  36	  32	11.5	  16	  40	  28	 7.5	  40	  24	  15	  14	  36	  12	  36	  38	 6.5	  28	 9.5	  22	  30	  34	  24	  11	  16	 8.5	  13	  44	  26	   9	  10	 7.5	 7.5	 9.5	  16	   9	  20	10.5	


Setup time: s_kij = 
 999	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   7	   8	   7	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   7	   7	   5	   5	   7	   7	   5	   6	   7	   8	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   6	   8	   6	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   5	   6	   6	   7	   5	   5	   7	   6	   0	
   5	 999	   5	   5	   6	   5	   6	   6	   5	   7	   7	   5	   5	   6	   5	   5	   7	   5	   5	   7	   8	   7	   6	   6	   5	   6	   8	   7	   5	   7	   6	   7	   5	   5	   5	   8	   5	   7	   7	   6	   6	   6	   8	   6	   6	   5	   6	   5	   5	   6	   5	   5	   7	   7	   7	   7	   6	   6	   8	   7	   5	   6	   5	   5	   8	   7	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   6	   6	   7	   0	
   7	   8	 999	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   5	   5	   7	   5	   5	   7	   8	   8	   5	   6	   5	   6	   7	   7	   5	   6	   6	   7	   5	   5	   5	   7	   6	   8	   8	   6	   6	   6	   8	   6	   5	   6	   7	   5	   5	   6	   5	   6	   7	   7	   7	   6	   6	   6	   8	   6	   5	   6	   5	   5	   7	   6	   5	   7	   6	   5	   5	   7	   6	   5	   7	   7	   6	   5	   7	   7	   0	
   7	   8	   7	 999	   6	   5	   6	   6	   5	   8	   7	   6	   5	   7	   6	   5	   7	   6	   5	   7	   8	   7	   6	   7	   5	   6	   8	   7	   6	   8	   7	   8	   5	   5	   6	   8	   6	   7	   7	   6	   7	   6	   8	   7	   6	   5	   6	   6	   5	   6	   6	   5	   8	   7	   7	   7	   7	   7	   8	   7	   6	   7	   5	   5	   8	   7	   5	   7	   6	   6	   6	   7	   7	   6	   7	   7	   7	   7	   6	   7	   0	
   7	   8	   5	   7	 999	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   5	   8	   6	   6	   7	   7	   8	   6	   6	   7	   8	   5	   6	   6	   6	   7	   5	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   8	   5	   7	   7	   7	   7	   6	   7	   6	   7	   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   7	   5	   6	   7	   6	   6	   5	   0	
   7	   8	   5	   6	   5	 999	   6	   6	   5	   7	   7	   5	   5	   6	   5	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   5	   8	   7	   5	   7	   6	   8	   5	   5	   5	   8	   5	   7	   7	   6	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   8	   6	   7	   7	   7	   7	   7	   7	   5	   7	   5	   5	   8	   7	   5	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   0	
   5	   5	   8	   8	   8	   8	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   8	   5	   6	   8	   9	   8	   5	   6	   6	   7	   6	   8	   5	   7	   6	   6	   6	   6	   5	   6	   6	   8	   8	   7	   7	   7	   9	   5	   5	   7	   7	   5	   6	   6	   6	   7	   6	   8	   8	   6	   5	   7	   9	   7	   6	   6	   6	   6	   7	   6	   6	   8	   7	   5	   5	   8	   5	   5	   8	   8	   6	   6	   7	   8	   0	
   5	   6	   6	   6	   6	   7	   6	 999	   6	   6	   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   7	   5	   5	   7	   7	   5	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   0	
   7	   7	   8	   6	   8	   7	   6	   7	 999	   7	   7	   5	   5	   6	   6	   5	   7	   5	   5	   8	   8	   8	   6	   6	   5	   6	   8	   8	   5	   7	   6	   7	   5	   5	   5	   8	   6	   8	   8	   6	   6	   6	   8	   6	   5	   5	   6	   5	   5	   6	   5	   6	   7	   7	   7	   7	   6	   6	   8	   7	   6	   6	   5	   5	   8	   7	   5	   7	   6	   6	   6	   8	   6	   5	   7	   8	   6	   6	   6	   7	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   6	 999	   5	   7	   7	   5	   6	   7	   6	   6	   7	   7	   7	   7	   6	   5	   7	   7	   5	   6	   7	   5	   5	   5	   7	   7	   6	   5	   7	   7	   7	   6	   5	   8	   7	   5	   6	   8	   9	   6	   7	   6	   6	   8	   5	   7	   6	   5	   5	   5	   7	   5	   6	   5	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   8	   7	   0	
   5	   5	   7	   7	   7	   8	   6	   6	   7	   6	 999	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	   5	   5	   7	   6	   6	   5	   6	   7	   7	   5	   5	   8	   7	   5	   6	   7	   8	   6	   7	   5	   6	   7	   5	   6	   6	   5	   5	   5	   8	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   5	   7	   7	   7	   8	   6	   6	   8	   6	   5	 999	   5	   6	   5	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   5	   7	   7	   5	   7	   6	   7	   5	   5	   5	   7	   5	   7	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   7	   7	   7	   7	   6	   6	   5	   6	   6	   7	 999	   6	   5	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   5	   7	   7	   5	   7	   6	   7	   5	   5	   5	   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   8	   7	   5	   6	   5	   5	   7	   6	   5	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   5	   5	   7	   7	   7	   8	   5	   6	   7	   6	   5	   5	   6	 999	   5	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   7	   6	   7	   7	   8	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   5	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   8	   6	   0	
   5	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	 999	   5	   6	   6	   5	   7	   7	   7	   6	   5	   6	   6	   7	   7	   5	   6	   6	   7	   5	   5	   5	   7	   5	   7	   7	   5	   6	   7	   7	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   0	
   6	   7	   5	   7	   5	   6	   7	   6	   8	   7	   7	   6	   7	   6	   7	 999	   7	   5	   5	   8	   8	   8	   5	   6	   5	   6	   7	   8	   5	   7	   6	   7	   5	   5	   5	   7	   6	   8	   8	   6	   6	   6	   8	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   7	   7	   6	   6	   6	   8	   7	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	   5	   8	   6	   5	   7	   7	   6	   6	   6	   7	   0	
   7	   8	   6	   6	   6	   5	   8	   6	   7	   6	   8	   7	   7	   7	   7	   6	 999	   8	   7	   5	   6	   5	   8	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   7	   5	   7	   8	   6	   7	   8	   7	   6	   6	   6	   6	   5	   5	   7	   7	   5	   6	   6	   6	   6	   7	   7	   7	   7	   7	   5	   6	   8	   8	   5	   7	   8	   6	   5	   6	   6	   7	   6	   0	
   7	   8	   5	   6	   5	   5	   8	   6	   7	   6	   7	   7	   7	   7	   7	   6	   5	 999	   6	   8	   9	   8	   5	   6	   5	   7	   7	   8	   5	   7	   6	   7	   6	   5	   5	   7	   6	   8	   8	   7	   7	   7	   9	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   8	   8	   6	   6	   7	   9	   6	   6	   6	   6	   6	   7	   6	   6	   8	   7	   5	   5	   8	   6	   5	   8	   8	   6	   6	   7	   7	   0	
   6	   7	   8	   5	   7	   7	   7	   7	   5	   6	   7	   7	   6	   7	   6	   8	   6	   7	 999	   7	   8	   7	   5	   6	   5	   6	   7	   7	   5	   7	   6	   7	   5	   5	   5	   7	   5	   7	   7	   6	   6	   6	   8	   6	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	   7	   6	   6	   6	   8	   7	   5	   6	   5	   5	   7	   6	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   6	   6	   5	 999	   5	   5	   8	   7	   8	   6	   7	   5	   7	   6	   7	   7	   7	   7	   8	   7	   6	   5	   5	   6	   6	   7	   5	   7	   8	   7	   7	   8	   7	   6	   7	   6	   6	   5	   6	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   7	   7	   5	   6	   8	   8	   5	   7	   8	   6	   5	   7	   7	   7	   5	   0	
   7	   8	   6	   5	   6	   5	   8	   6	   6	   5	   7	   7	   7	   7	   7	   7	   5	   5	   6	   6	 999	   5	   9	   8	   8	   7	   7	   5	   8	   6	   8	   7	   7	   8	   8	   7	   7	   5	   5	   7	   7	   7	   5	   8	   9	   7	   7	   9	   8	   7	   7	   7	   7	   6	   6	   8	   8	   6	   5	   7	   7	   7	   8	   8	   7	   8	   8	   5	   7	   9	   9	   5	   8	   9	   6	   5	   7	   7	   7	   6	   0	
   7	   8	   6	   5	   6	   5	   8	   6	   6	   5	   7	   7	   7	   7	   6	   7	   5	   5	   6	   6	   5	 999	   8	   7	   8	   6	   7	   5	   7	   7	   7	   7	   7	   8	   8	   7	   7	   5	   6	   6	   6	   6	   5	   8	   9	   7	   7	   8	   7	   6	   7	   7	   7	   5	   6	   7	   7	   6	   5	   7	   7	   7	   7	   7	   7	   7	   7	   5	   6	   9	   8	   6	   8	   8	   5	   5	   7	   7	   6	   5	   0	
   6	   6	   7	   7	   6	   7	   6	   5	   8	   6	   5	   5	   7	   5	   7	   6	   7	   7	   8	   7	   6	   6	 999	   6	   5	   7	   6	   8	   5	   7	   6	   6	   6	   5	   5	   7	   6	   8	   8	   7	   7	   7	   8	   5	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	   8	   6	   5	   7	   9	   6	   6	   6	   6	   6	   7	   6	   6	   8	   6	   5	   5	   8	   5	   5	   8	   8	   6	   6	   7	   7	   0	
   6	   7	   5	   7	   5	   6	   7	   6	   8	   7	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   6	 999	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   5	   5	   7	   7	   5	   6	   7	   8	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   6	   8	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   7	   5	   6	   6	   7	   5	   5	   8	   6	   0	
   7	   7	   6	   8	   6	   7	   7	   6	   9	   7	   6	   6	   8	   6	   8	   5	   7	   6	   9	   8	   7	   7	   6	   5	 999	   6	   7	   8	   5	   7	   6	   7	   5	   5	   5	   7	   6	   8	   8	   6	   6	   6	   8	   6	   5	   5	   6	   5	   5	   6	   5	   6	   7	   7	   7	   6	   6	   6	   8	   7	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	   6	   8	   6	   5	   7	   8	   6	   6	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   6	   5	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   8	   7	   6	   6	   5	   5	   6	 999	   8	   6	   6	   7	   7	   8	   5	   6	   6	   8	   5	   6	   7	   6	   7	   5	   6	   7	   7	   5	   6	   7	   6	   6	   6	   5	   8	   5	   7	   7	   7	   7	   7	   7	   6	   7	   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   7	   5	   6	   7	   6	   6	   5	   0	
   7	   7	   8	   6	   8	   7	   7	   8	   5	   7	   7	   8	   6	   7	   6	   9	   7	   7	   5	   6	   6	   6	   8	   9	   9	   8	 999	   6	   7	   5	   6	   5	   7	   7	   7	   5	   7	   7	   7	   6	   6	   9	   7	   6	   7	   8	   9	   7	   8	   6	   7	   8	   5	   7	   6	   5	   6	   6	   7	   5	   7	   6	   7	   7	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   9	   7	   0	
   6	   6	   7	   7	   6	   7	   7	   5	   8	   6	   5	   5	   7	   6	   7	   6	   7	   7	   8	   7	   6	   7	   5	   6	   5	   5	   8	 999	   7	   6	   7	   7	   7	   7	   7	   6	   6	   5	   5	   6	   6	   7	   5	   7	   8	   7	   7	   8	   7	   6	   7	   6	   6	   5	   5	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   7	   7	   5	   6	   8	   8	   5	   7	   8	   6	   5	   7	   7	   7	   6	   0	
   5	   6	   7	   6	   6	   7	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	 999	   7	   6	   7	   5	   5	   5	   7	   5	   7	   7	   6	   6	   6	   8	   6	   6	   6	   7	   5	   5	   5	   5	   6	   7	   7	   7	   6	   6	   6	   8	   6	   5	   6	   5	   5	   7	   6	   5	   7	   6	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   0	
   7	   7	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   6	   7	   6	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	 999	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   5	   8	   6	   6	   7	   8	   9	   7	   7	   6	   6	   8	   5	   7	   5	   6	   6	   5	   6	   5	   6	   5	   7	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   8	   7	   0	
   5	   5	   8	   8	   8	   8	   5	   6	   6	   7	   6	   6	   6	   5	   6	   7	   8	   8	   7	   6	   8	   8	   6	   7	   7	   7	   7	   6	   6	   8	 999	   6	   6	   6	   6	   6	   6	   7	   7	   5	   5	   8	   7	   5	   6	   7	   8	   6	   6	   5	   5	   7	   6	   6	   7	   5	   5	   6	   8	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   5	   6	   6	   7	   5	   5	   8	   6	   0	
   6	   6	   7	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   6	   5	   8	   6	   6	   5	   5	   6	   6	   7	   8	   8	   7	   5	   8	   6	   6	   6	 999	   7	   7	   7	   5	   7	   7	   7	   6	   5	   9	   7	   6	   6	   8	   9	   6	   7	   6	   6	   8	   5	   7	   6	   5	   6	   5	   8	   5	   7	   5	   7	   7	   5	   5	   7	   7	   6	   6	   6	   7	   6	   7	   8	   7	   6	   6	   9	   7	   0	
   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   6	   6	   6	 999	   5	   5	   8	   5	   7	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   7	   6	   6	   7	   6	   6	   7	   7	   5	   6	   5	   5	   8	   7	   5	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   7	   5	   7	   5	   6	   7	   5	   8	   6	   7	   6	   7	   6	   7	   5	   6	   6	   8	   7	   6	   7	   6	   5	   5	   5	   8	   6	   6	   6	   7	   8	   6	 999	   5	   7	   5	   7	   8	   6	   6	   6	   8	   6	   6	   5	   6	   5	   5	   6	   5	   6	   7	   7	   7	   7	   6	   6	   8	   7	   5	   6	   5	   5	   8	   6	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   6	   6	   7	   0	
   7	   8	   6	   5	   6	   6	   8	   6	   6	   6	   7	   7	   7	   7	   7	   7	   5	   6	   6	   6	   5	   5	   7	   7	   8	   6	   6	   7	   7	   6	   8	   6	   6	   7	 999	   7	   6	   8	   8	   6	   6	   6	   8	   6	   5	   6	   7	   5	   5	   6	   5	   6	   7	   7	   7	   6	   6	   6	   8	   6	   5	   6	   5	   5	   7	   6	   5	   7	   6	   5	   5	   8	   6	   5	   7	   7	   6	   5	   7	   7	   0	
   7	   7	   6	   8	   6	   6	   7	   6	   9	   7	   6	   6	   8	   6	   7	   5	   7	   6	   9	   8	   7	   7	   5	   5	   5	   6	   9	   5	   6	   6	   7	   8	   6	   5	   8	 999	   7	   7	   7	   6	   6	   9	   7	   6	   7	   8	   9	   7	   8	   6	   7	   8	   5	   7	   6	   5	   6	   6	   7	   5	   7	   6	   7	   7	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   9	   8	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	 999	   7	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   7	   5	   6	   7	   5	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   8	   7	   6	   6	   5	   5	   6	   5	   8	   5	   5	   5	   7	   7	   5	   5	   7	   6	   6	 999	   6	   6	   6	   6	   5	   7	   8	   7	   7	   8	   7	   6	   7	   7	   7	   5	   6	   7	   7	   6	   5	   7	   7	   7	   7	   7	   7	   7	   7	   5	   6	   8	   8	   6	   7	   8	   5	   5	   7	   7	   6	   5	   0	
   6	   5	   8	   8	   8	   9	   5	   7	   7	   7	   5	   6	   6	   6	   6	   7	   8	   8	   7	   7	   8	   8	   6	   7	   7	   7	   7	   6	   6	   8	   5	   7	   7	   7	   8	   7	   7	   7	 999	   6	   6	   7	   5	   8	   9	   7	   8	   8	   7	   7	   7	   7	   7	   6	   5	   7	   8	   6	   5	   6	   7	   7	   7	   7	   6	   7	   7	   5	   6	   9	   8	   5	   8	   8	   6	   5	   7	   7	   8	   6	   0	
   5	   5	   7	   7	   7	   7	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	 999	   5	   7	   6	   6	   7	   7	   8	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   0	
   8	   8	   6	   6	   6	   5	   8	   7	   7	   6	   8	   8	   7	   8	   7	   6	   5	   5	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   7	   6	   9	   7	   7	   6	   5	   7	   7	   6	   9	   8	 999	   8	   6	   6	   7	   7	   8	   7	   7	   5	   6	   7	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   5	   8	   6	   0	
   6	   7	   5	   7	   5	   6	   7	   5	   8	   6	   7	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   6	   5	   5	   5	   8	   6	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   6	 999	   7	   8	   7	   5	   5	   7	   6	   7	   7	   5	   9	   6	   8	   8	   8	   8	   7	   8	   6	   8	   6	   6	   9	   8	   6	   7	   7	   7	   7	   7	   8	   7	   6	   7	   8	   7	   5	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   8	   5	   5	   5	   7	   7	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	 999	   8	   9	   7	   7	   8	   7	   7	   7	   7	   7	   6	   6	   8	   8	   6	   5	   7	   7	   7	   7	   7	   7	   8	   7	   5	   7	   9	   8	   5	   8	   8	   5	   5	   7	   7	   7	   6	   0	
   6	   6	   6	   7	   6	   6	   7	   6	   8	   7	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   5	   5	   5	   5	   9	   5	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   7	   5	   5	 999	   6	   7	   8	   5	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   8	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   5	   7	   5	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   6	   7	   7	   8	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   8	   5	   7	   7	   6	   7	   7	   6	   7	 999	   6	   7	   5	   6	   7	   6	   6	   7	   8	   8	   6	   6	   7	   9	   7	   6	   6	   6	   6	   7	   6	   6	   8	   7	   5	   5	   8	   6	   5	   8	   8	   6	   6	   7	   8	   0	
   5	   6	   7	   7	   7	   8	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   7	   7	   6	   7	   7	   7	   7	   8	   6	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   8	   7	   6	   7	   6	 999	   5	   6	   5	   6	   6	   5	   8	   6	   7	   7	   7	   7	   7	   8	   6	   7	   5	   6	   8	   7	   5	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   7	   5	   6	   0	
   6	   6	   6	   7	   6	   6	   6	   5	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   8	   7	   6	   6	   5	   5	   6	   5	   8	   5	   5	   6	   6	   7	   5	   5	   6	   6	   6	   5	   7	   6	   7	   5	   5	   5	   6	   6	 999	   7	   6	   7	   7	   5	   9	   6	   8	   8	   8	   8	   7	   9	   7	   8	   6	   6	   9	   8	   6	   7	   7	   7	   7	   8	   8	   7	   6	   7	   8	   8	   5	   6	   0	
   8	   9	   6	   6	   6	   5	   9	   7	   7	   6	   8	   8	   8	   8	   8	   7	   5	   5	   6	   7	   6	   6	   7	   7	   7	   7	   7	   7	   7	   6	   9	   7	   7	   6	   5	   7	   7	   6	   9	   8	   5	   6	   7	   7	   7	   8	   7	 999	   6	   6	   6	   6	   6	   7	   8	   6	   5	   7	   9	   6	   6	   6	   6	   6	   7	   6	   6	   8	   6	   5	   5	   8	   5	   5	   8	   8	   6	   6	   7	   7	   0	
   8	   8	   6	   5	   6	   5	   9	   7	   7	   6	   8	   8	   7	   8	   7	   7	   5	   5	   6	   7	   5	   5	   7	   7	   7	   7	   6	   7	   7	   6	   9	   7	   7	   6	   5	   7	   7	   6	   9	   8	   5	   7	   6	   7	   7	   8	   7	   5	 999	   6	   6	   5	   7	   6	   7	   7	   6	   7	   8	   7	   5	   7	   5	   5	   8	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   5	   5	   5	   5	   8	   5	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   7	 999	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   0	
   7	   8	   7	   5	   7	   6	   8	   7	   6	   5	   7	   7	   7	   7	   7	   8	   6	   6	   5	   6	   5	   5	   7	   8	   8	   7	   6	   7	   7	   6	   8	   6	   6	   7	   5	   8	   6	   7	   8	   7	   6	   7	   7	   8	   6	   7	   7	   6	   5	   7	 999	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   7	   5	   5	   7	   6	   0	
   5	   5	   7	   7	   7	   8	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   8	   6	   6	   6	   6	   6	   6	   8	   8	   6	   7	 999	   8	   6	   7	   8	   7	   7	   7	   8	   6	   7	   6	   6	   9	   7	   5	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   7	   5	   6	   0	
   5	   6	   7	   7	   7	   8	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   8	   7	   7	   6	   7	   7	   7	   7	   8	   6	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   8	   7	   6	   7	   6	   5	   6	   8	   8	   7	   7	   6	 999	   7	   6	   5	   6	   5	   7	   5	   7	   5	   7	   7	   5	   5	   7	   6	   6	   6	   6	   6	   6	   7	   8	   6	   6	   6	   9	   7	   0	
   7	   8	   6	   5	   6	   5	   8	   6	   6	   6	   7	   7	   7	   7	   7	   7	   5	   6	   6	   6	   5	   5	   7	   7	   7	   6	   6	   7	   7	   5	   8	   6	   6	   7	   5	   7	   6	   6	   8	   7	   5	   7	   6	   7	   6	   7	   6	   5	   5	   7	   5	   7	   8	 999	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   6	   8	   7	   6	   7	   7	   5	   6	   6	   6	   6	   5	   0	
   6	   7	   5	   7	   5	   6	   7	   5	   8	   7	   7	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   6	   5	   5	   5	   9	   6	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   6	   7	   5	   7	   6	   7	   7	 999	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   8	   7	   5	   7	   8	   7	   5	   6	   6	   8	   6	   0	
   6	   6	   7	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   6	   5	   8	   6	   6	   5	   5	   6	   6	   7	   8	   8	   7	   5	   7	   6	   6	   7	   5	   6	   8	   6	   8	   6	   7	   7	   7	   7	   8	   7	   8	   5	   6	   7	   7	   7	   8	   6	   6	   6	   6	   8	 999	   5	   6	   8	   6	   6	   5	   7	   6	   6	   5	   7	   7	   6	   6	   5	   7	   5	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   7	   7	   8	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   8	   5	   7	   6	   6	   7	   7	   7	   7	   5	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   5	 999	   6	   8	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   5	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   7	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   7	   7	   5	   5	   5	   5	   8	   5	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   6	   5	   7	   6	   7	   7	   5	   8	   7	 999	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   7	   7	   6	   5	   5	   8	   6	   0	
   7	   7	   6	   8	   5	   6	   7	   6	   9	   7	   6	   6	   8	   6	   7	   5	   7	   6	   8	   8	   7	   7	   6	   5	   5	   5	   9	   6	   6	   6	   7	   8	   6	   5	   7	   5	   7	   5	   7	   6	   7	   5	   5	   5	   7	   7	   5	   7	   7	   5	   8	   6	   7	   7	   5	   8	   8	   5	 999	   7	   7	   7	   8	   8	   7	   8	   8	   6	   7	   9	   9	   5	   8	   9	   6	   5	   8	   7	   7	   6	   0	
   6	   7	   7	   5	   7	   6	   7	   7	   5	   6	   7	   7	   6	   6	   6	   8	   6	   6	   5	   5	   6	   5	   7	   8	   8	   7	   5	   7	   6	   6	   7	   5	   6	   8	   6	   8	   6	   7	   7	   7	   6	   8	   7	   8	   5	   6	   7	   6	   6	   8	   5	   6	   6	   6	   8	   5	   5	   8	   8	 999	   6	   5	   7	   7	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   8	   7	   0	
   8	   9	   5	   6	   6	   5	   9	   7	   7	   6	   8	   8	   8	   8	   7	   6	   5	   5	   7	   7	   5	   6	   7	   6	   7	   7	   7	   7	   7	   6	   9	   7	   7	   6	   6	   7	   7	   6	   9	   8	   5	   6	   7	   7	   7	   8	   7	   5	   5	   7	   6	   8	   8	   5	   6	   7	   7	   7	   6	   6	 999	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   0	
   6	   7	   7	   5	   7	   7	   7	   7	   5	   6	   7	   7	   6	   7	   6	   8	   6	   7	   5	   5	   6	   6	   8	   8	   9	   7	   5	   8	   7	   7	   7	   5	   7	   8	   6	   9	   6	   8	   7	   7	   6	   8	   7	   8	   6	   6	   7	   6	   6	   8	   6	   7	   6	   6	   8	   5	   5	   8	   8	   5	   7	 999	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   5	   8	   6	   0	
   7	   7	   8	   6	   8	   7	   6	   8	   5	   6	   7	   8	   6	   7	   6	   9	   7	   7	   5	   6	   6	   6	   8	   9	   9	   8	   5	   8	   7	   7	   6	   5	   7	   8	   6	   9	   7	   8	   7	   7	   7	   8	   8	   9	   6	   6	   8	   7	   7	   8	   6	   7	   6	   6	   8	   5	   6	   8	   9	   5	   7	   5	 999	   5	   8	   6	   5	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   7	   8	   6	   6	   6	   5	   8	   6	   6	   5	   7	   7	   7	   7	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   5	   8	   6	   6	   6	   5	   7	   6	   6	   8	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	 999	   7	   6	   5	   7	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   6	   7	   5	   5	   5	   5	   8	   5	   6	   6	   7	   8	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   7	   5	   7	   6	   7	   7	   5	   8	   7	   5	   5	   8	   7	   8	   8	   6	 999	   6	   8	   7	   7	   7	   6	   6	   6	   7	   8	   6	   6	   6	   9	   8	   0	
   5	   5	   7	   7	   7	   7	   5	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	   5	   8	   8	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   8	   7	   7	   7	   6	 999	   7	   7	   6	   6	   5	   7	   5	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   7	   7	   5	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   5	   5	   5	   5	   7	   7	   8	   7	   6	   7	   6	   6	   7	   5	   6	   7	   6	   8	   5	   7	   7	   6	   6	   7	   7	   7	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   5	   5	   7	   8	   5	   6	   5	   6	   5	   7	   6	 999	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   5	   5	   7	   7	   7	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   8	   7	   6	   7	   6	   5	   6	   8	   8	   7	   7	   5	   5	   7	   7	   6	   5	   7	   7	   6	   8	   6	   6	   7	   7	   5	   6	 999	   6	   8	   8	   5	   7	   8	   6	   5	   7	   6	   7	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   6	   7	   6	   7	   5	   6	   6	   5	   5	   5	   6	   7	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   5	   7	   5	   6	   8	   6	   6	   7	   6	   7	   5	   7	   6	   6	   6	   7	   5	   7	   7	   5	   7	   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   6	   5	   6	 999	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   0	
   6	   7	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   6	   6	   5	   5	   6	   5	   8	   5	   5	   5	   7	   7	   5	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   6	   5	   7	   6	   7	   6	   5	   7	   7	   5	   5	   7	   7	   8	   8	   6	   5	   6	   7	   6	   6	 999	   5	   8	   5	   5	   8	   8	   6	   6	   7	   8	   0	
   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   8	   5	   5	   5	   7	   7	   5	   5	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   6	   5	 999	   8	   5	   5	   7	   8	   6	   6	   7	   7	   0	
   6	   6	   7	   7	   7	   7	   6	   5	   8	   6	   5	   5	   7	   5	   7	   6	   7	   7	   8	   7	   7	   7	   5	   6	   6	   6	   8	   5	   5	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   8	   6	   6	   5	   7	   7	   6	   8	   8	   6	   7	   5	   7	   7	   6	   7	   7	   6	   6	   7	   8	   8	   8	   7	   6	   5	   7	   6	   6	   6	   6	 999	   7	   8	   6	   5	   7	   7	   7	   6	   0	
   5	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   5	   6	   6	   5	   5	   7	   5	   7	   6	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   5	   5	   6	   6	   6	   5	   5	   5	 999	   6	   7	   7	   5	   5	   8	   7	   0	
   6	   7	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   7	   6	   7	   5	   6	   6	   8	   7	   6	   6	   5	   5	   5	   5	   8	   5	   6	   6	   7	   7	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   5	   7	   6	   5	   7	   6	   7	   7	   5	   7	   7	   5	   5	   7	   7	   8	   8	   6	   5	   6	   7	   6	   7	   5	   5	   6	   5	 999	   7	   8	   6	   6	   7	   7	   0	
   6	   7	   6	   6	   5	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   7	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   5	 999	   6	   7	   6	   6	   5	   0	
   7	   8	   6	   5	   6	   5	   8	   7	   7	   6	   8	   8	   7	   8	   7	   7	   5	   6	   6	   6	   5	   5	   7	   7	   7	   6	   6	   7	   7	   5	   8	   6	   7	   7	   5	   7	   6	   6	   9	   8	   5	   7	   6	   7	   6	   8	   6	   5	   5	   7	   5	   8	   8	   5	   7	   6	   7	   7	   7	   6	   5	   6	   6	   5	   7	   7	   6	   8	   6	   6	   6	   7	   7	   7	   6	 999	   7	   7	   7	   6	   0	
   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   7	   7	   8	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   8	   5	   7	   7	   6	   6	   7	   6	   7	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   5	   7	   7	   5	   7	   6	   6	   5	   7	   6	   5	   6	   5	   7	   6	   7	   6	   7	   6	   6	 999	   5	   8	   6	   0	
   6	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   7	   6	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	 999	   7	   6	   0	
   6	   5	   7	   7	   7	   7	   6	   5	   8	   6	   5	   5	   7	   5	   6	   6	   7	   7	   7	   7	   7	   7	   5	   6	   6	   5	   8	   5	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   8	   8	   6	   7	   5	   6	   7	   6	   7	   7	   6	   6	   7	   8	   7	   8	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	 999	   6	   0	
   6	   7	   7	   5	   7	   7	   7	   7	   5	   6	   7	   7	   6	   7	   6	   8	   6	   7	   5	   5	   6	   6	   8	   8	   9	   7	   5	   8	   7	   7	   7	   5	   7	   8	   6	   8	   6	   7	   7	   7	   6	   8	   7	   8	   5	   6	   7	   6	   6	   8	   6	   7	   6	   6	   8	   5	   5	   8	   8	   5	   6	   5	   5	   6	   8	   7	   5	   6	   6	   8	   7	   8	   7	   8	   7	   6	   5	   6	   7	 999	   0	
   6	   5	   7	   7	   7	   7	   6	   5	   8	   6	   5	   5	   7	   5	   6	   6	   7	   7	   8	   7	   7	   7	   5	   6	   6	   6	   8	   5	   5	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   8	   6	   6	   5	   6	   6	   5	   8	   8	   6	   7	   5	   6	   7	   6	   7	   7	   6	   6	   7	   8	   7	   8	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   7	 999	

 999	   7	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   7	   8	   6	   6	   6	   5	   7	   6	   5	   5	   7	   6	   5	   7	   5	   5	   5	   6	   5	   6	   7	   6	   6	   6	   8	   7	   5	   7	   6	   5	   6	   5	   7	   5	   5	   7	   7	   8	   7	   5	   6	   6	   6	   7	   7	   6	   7	   5	   7	   5	   5	   8	   5	   5	   6	   5	   6	   5	   6	   0	
   6	 999	   8	   7	   7	   5	   6	   6	   8	   8	   6	   7	   7	   8	   6	   5	   6	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   6	   5	   8	   8	   8	   6	   7	   6	   5	   7	   6	   7	   5	   6	   7	   6	   6	   7	   6	   7	   5	   8	   8	   8	   5	   5	   7	   8	   8	   6	   6	   5	   6	   6	   6	   8	   5	   8	   7	   5	   7	   8	   6	   7	   8	   7	   8	   0	
   5	   5	 999	   7	   6	   8	   7	   7	   5	   5	   6	   5	   6	   6	   7	   7	   7	   5	   6	   7	   6	   7	   8	   7	   5	   7	   6	   7	   6	   5	   6	   7	   5	   6	   7	   5	   5	   5	   7	   5	   6	   8	   6	   6	   5	   8	   7	   5	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   5	   7	   6	   7	   7	   7	   7	   5	   7	   5	   6	   8	   5	   5	   6	   5	   6	   5	   5	   0	
   7	   7	   7	 999	   7	   6	   6	   8	   7	   7	   7	   6	   5	   7	   6	   8	   8	   6	   6	   6	   6	   7	   6	   7	   6	   8	   7	   5	   8	   6	   6	   6	   6	   5	   6	   7	   7	   7	   8	   6	   6	   6	   8	   7	   6	   6	   8	   7	   6	   6	   6	   6	   6	   7	   7	   7	   5	   7	   6	   5	   7	   6	   6	   5	   6	   5	   8	   8	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   0	
   6	   6	   6	   5	 999	   7	   6	   6	   6	   5	   5	   7	   7	   5	   6	   6	   5	   6	   7	   6	   5	   6	   7	   6	   7	   5	   5	   7	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   5	   7	   8	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   8	   6	   7	   8	   6	   7	   6	   6	   7	   7	   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   0	
   8	   8	   8	   6	   6	 999	   5	   6	   8	   8	   6	   7	   7	   8	   6	   6	   6	   7	   7	   5	   7	   5	   5	   6	   7	   6	   6	   6	   6	   7	   7	   5	   7	   6	   5	   8	   8	   8	   6	   7	   6	   5	   7	   6	   7	   5	   6	   7	   5	   6	   7	   6	   7	   5	   8	   8	   7	   5	   5	   7	   8	   8	   5	   6	   5	   6	   6	   6	   8	   5	   8	   7	   5	   7	   8	   6	   7	   7	   7	   8	   0	
   5	   6	   6	   6	   6	   7	 999	   7	   7	   7	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   5	   5	   5	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   6	   7	   6	   8	   0	
   7	   7	   7	   6	   6	   5	   7	 999	   7	   6	   5	   7	   8	   7	   6	   5	   5	   7	   7	   6	   6	   5	   6	   6	   7	   5	   5	   7	   5	   7	   7	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   7	   8	   5	   6	   8	   7	   7	   6	   7	   6	   7	   5	   5	   7	   5	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   0	
   7	   6	   7	   7	   6	   6	   8	   5	 999	   5	   7	   6	   7	   5	   7	   7	   6	   6	   6	   7	   6	   7	   9	   7	   6	   7	   6	   8	   7	   6	   6	   8	   6	   6	   8	   6	   5	   5	   7	   5	   7	   8	   6	   7	   6	   9	   6	   6	   7	   7	   5	   7	   6	   8	   5	   5	   7	   8	   8	   7	   6	   6	   7	   6	   8	   8	   6	   7	   5	   8	   5	   5	   9	   6	   5	   6	   6	   5	   6	   5	   0	
   5	   6	   5	   6	   6	   7	   5	   6	   7	 999	   6	   6	   7	   5	   6	   7	   6	   6	   6	   7	   5	   7	   8	   7	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   5	   5	   6	   5	   6	   8	   5	   6	   6	   8	   6	   5	   7	   6	   5	   7	   5	   7	   5	   5	   7	   7	   8	   7	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   5	   5	   8	   5	   5	   6	   5	   5	   6	   5	   0	
   7	   6	   6	   6	   6	   7	   8	   6	   5	   7	 999	   7	   7	   6	   6	   5	   5	   6	   7	   6	   5	   5	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   8	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   0	
   6	   7	   7	   7	   7	   7	   5	   8	   9	   6	   8	 999	   6	   6	   6	   7	   7	   5	   5	   6	   6	   7	   8	   6	   5	   8	   7	   7	   7	   5	   5	   7	   5	   5	   7	   5	   6	   6	   8	   6	   6	   7	   7	   7	   5	   8	   8	   6	   7	   6	   6	   6	   6	   7	   7	   7	   6	   7	   8	   5	   5	   5	   6	   6	   7	   7	   8	   8	   6	   7	   6	   6	   8	   5	   6	   6	   6	   7	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   8	   6	   7	   6	 999	   7	   6	   8	   8	   6	   5	   6	   7	   8	   6	   7	   5	   8	   7	   6	   8	   6	   6	   6	   6	   6	   7	   6	   6	   7	   8	   6	   6	   7	   8	   7	   6	   7	   9	   7	   6	   6	   6	   7	   7	   8	   7	   7	   5	   8	   6	   5	   6	   6	   6	   6	   7	   6	   8	   9	   7	   7	   7	   7	   7	   6	   7	   6	   7	   7	   6	   7	   0	
   7	   6	   6	   6	   6	   7	   7	   6	   5	   7	   5	   8	   7	 999	   7	   7	   6	   6	   6	   7	   6	   7	   8	   7	   6	   6	   6	   7	   6	   6	   6	   8	   6	   6	   7	   6	   5	   5	   6	   5	   6	   8	   5	   6	   6	   8	   6	   5	   7	   6	   5	   7	   6	   7	   5	   5	   7	   7	   8	   7	   6	   6	   7	   6	   7	   8	   6	   6	   5	   7	   5	   5	   8	   5	   5	   6	   5	   5	   6	   5	   0	
   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   5	   8	   6	   5	 999	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   7	   7	   7	   6	   6	   6	   7	   6	   5	   5	   5	   5	   7	   7	   7	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   0	
   7	   7	   7	   6	   6	   5	   7	   5	   5	   6	   6	   8	   7	   6	   5	 999	   5	   7	   7	   6	   6	   5	   6	   5	   7	   5	   6	   7	   5	   6	   7	   7	   7	   7	   6	   7	   7	   7	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   8	   5	   6	   8	   7	   7	   6	   7	   6	   7	   5	   5	   7	   5	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   0	
   7	   7	   7	   5	   5	   6	   6	   6	   7	   7	   7	   6	   5	   7	   6	   7	 999	   7	   7	   7	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   8	   6	   7	   8	   7	   7	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   7	   0	
   6	   7	   7	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	 999	   5	   6	   6	   7	   8	   6	   5	   7	   6	   7	   7	   5	   5	   7	   5	   5	   7	   5	   5	   6	   7	   5	   6	   7	   7	   6	   5	   8	   8	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   8	   6	   5	   5	   6	   5	   7	   7	   7	   8	   6	   7	   6	   6	   8	   5	   5	   5	   6	   6	   5	   6	   0	
   6	   6	   6	   5	   5	   6	   5	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   5	 999	   6	   6	   7	   7	   6	   5	   8	   7	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   8	   6	   6	   7	   7	   7	   5	   7	   8	   6	   6	   5	   6	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   5	   6	   5	   6	   6	   8	   8	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   5	   6	   0	
   5	   5	   5	   6	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	 999	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   5	   5	   5	   7	   7	   7	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   7	   0	
   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   6	   7	   7	   6	   5	   5	 999	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   7	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   5	   5	   5	   6	   0	
   7	   6	   6	   6	   6	   7	   8	   6	   5	   7	   5	   8	   7	   5	   5	   6	   7	   6	   7	   6	   7	 999	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   7	   5	   7	   6	   5	   7	   5	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   7	   8	   5	   6	   8	   7	   7	   6	   6	   5	   6	   6	   6	   8	   5	   7	   7	   6	   6	   8	   6	   6	   7	   6	   8	   0	
   7	   7	   7	   5	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	 999	   6	   7	   7	   7	   5	   7	   7	   7	   5	   8	   7	   5	   8	   8	   8	   6	   8	   7	   5	   8	   7	   8	   5	   7	   7	   6	   6	   8	   6	   7	   6	   8	   8	   7	   6	   5	   7	   8	   8	   6	   7	   5	   5	   7	   7	   9	   6	   8	   8	   5	   7	   9	   7	   7	   8	   7	   9	   0	
   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   5	   6	   6	   7	   5	 999	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   7	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   7	   7	   5	   6	   7	   7	   7	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   0	
   7	   7	   7	   5	   6	   6	   6	   7	   7	   7	   7	   6	   5	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	 999	   7	   6	   6	   7	   5	   5	   7	   5	   5	   6	   5	   5	   6	   7	   5	   5	   7	   7	   6	   5	   7	   8	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   7	   7	   8	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   5	   6	   0	
   7	   6	   7	   6	   6	   6	   8	   6	   5	   7	   5	   9	   7	   5	   6	   5	   7	   6	   7	   7	   7	   5	   6	   7	   7	 999	   5	   7	   5	   7	   7	   7	   7	   7	   6	   7	   7	   6	   5	   6	   7	   6	   6	   5	   8	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   9	   6	   6	   8	   7	   7	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   0	
   5	   5	   5	   7	   7	   8	   6	   8	   7	   6	   6	   7	   7	   6	   7	   7	   8	   7	   7	   5	   6	   6	   8	   7	   8	   7	 999	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   8	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	 999	   7	   7	   6	   5	   7	   6	   5	   7	   7	   7	   7	   7	   6	   5	   7	   6	   7	   6	   7	   7	   5	   6	   7	   6	   6	   6	   7	   8	   6	   6	   5	   6	   7	   7	   5	   6	   5	   5	   7	   7	   8	   6	   7	   7	   6	   7	   8	   6	   7	   7	   6	   8	   0	
   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   8	   7	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	 999	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   8	   6	   6	   8	   7	   7	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   7	   0	
   7	   7	   7	   5	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   5	   7	   7	   6	   6	 999	   5	   7	   5	   5	   7	   5	   5	   5	   7	   5	   5	   7	   6	   6	   5	   8	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   7	   7	   7	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   5	   6	   0	
   7	   6	   7	   7	   7	   7	   8	   6	   5	   7	   5	   9	   8	   5	   6	   6	   8	   7	   7	   7	   8	   5	   7	   7	   8	   5	   7	   6	   6	   8	 999	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   7	   7	   6	   5	   7	   7	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   5	   6	   0	
   7	   7	   7	   6	   6	   7	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   5	   6	   6	   7	   7	   8	   6	   5	   5	   8	   8	   6	   7	   5	   8	 999	   7	   6	   5	   7	   7	   7	   7	   7	   6	   5	   7	   6	   7	   5	   7	   7	   5	   6	   7	   5	   6	   6	   8	   8	   6	   6	   5	   6	   7	   7	   5	   6	   5	   5	   7	   7	   8	   6	   7	   7	   5	   7	   8	   6	   7	   7	   7	   8	   0	
   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	 999	   5	   7	   5	   5	   6	   7	   5	   5	   7	   7	   6	   5	   8	   8	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   5	   6	   5	   7	   7	   7	   8	   6	   6	   6	   6	   8	   5	   6	   5	   6	   7	   5	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   5	   6	   7	   7	   5	   6	   5	   7	   6	   6	 999	   6	   6	   6	   6	   7	   5	   5	   6	   7	   6	   5	   7	   8	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   7	   0	
   5	   5	   6	   6	   5	   7	   5	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	 999	   7	   7	   7	   6	   7	   6	   5	   7	   6	   7	   6	   7	   7	   5	   6	   7	   5	   6	   6	   7	   8	   7	   6	   5	   7	   7	   7	   5	   6	   5	   5	   6	   7	   8	   5	   7	   7	   5	   7	   8	   6	   7	   7	   6	   8	   0	
   7	   7	   7	   6	   6	   6	   8	   5	   5	   7	   6	   8	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   5	   7	   6	   6	   7	   6	   8	   6	   7	   7	 999	   5	   6	   7	   5	   6	   8	   7	   6	   5	   8	   8	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   5	   7	   6	   7	   7	   7	   8	   6	   7	   6	   6	   8	   5	   5	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   7	   6	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	 999	   5	   7	   5	   6	   8	   6	   6	   5	   8	   7	   5	   7	   6	   5	   7	   6	   7	   6	   6	   7	   7	   8	   6	   5	   5	   7	   6	   7	   7	   7	   7	   5	   7	   5	   5	   8	   5	   5	   6	   5	   6	   5	   5	   0	
   7	   6	   6	   6	   6	   7	   8	   6	   5	   7	   5	   8	   7	   5	   5	   6	   7	   6	   7	   7	   7	   5	   6	   7	   7	   5	   6	   6	   5	   7	   5	   8	   6	   7	   7	   6	   7	 999	   6	   5	   6	   8	   5	   6	   6	   8	   6	   5	   7	   6	   5	   7	   5	   7	   5	   5	   7	   7	   8	   7	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   5	   5	   8	   5	   5	   6	   5	   5	   6	   5	   0	
   6	   5	   5	   7	   6	   8	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   6	   6	 999	   7	   7	   6	   6	   6	   8	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   9	   5	   7	   8	   7	   8	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   7	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	 999	   6	   7	   6	   6	   6	   8	   7	   5	   7	   6	   5	   6	   5	   7	   5	   5	   7	   7	   8	   6	   5	   6	   6	   6	   7	   7	   6	   7	   5	   7	   5	   5	   8	   5	   5	   5	   5	   6	   5	   6	   0	
   7	   6	   6	   6	   6	   6	   8	   5	   5	   7	   5	   8	   7	   5	   5	   5	   7	   6	   7	   6	   7	   5	   6	   7	   7	   5	   7	   6	   5	   7	   5	   7	   5	   6	   7	   5	   7	   5	   6	   6	 999	   6	   6	   6	   6	   7	   7	   5	   5	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   7	   7	   6	   6	   6	   7	   5	   7	   5	   5	   6	   5	   7	   0	
   5	   5	   5	   7	   7	   8	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   7	   7	   5	   6	   6	   7	   7	   8	   6	   5	   7	   6	   7	   6	   8	   6	   6	   6	   7	   6	   6	   5	   7	   7	 999	   7	   6	   7	   5	   7	   7	   5	   6	   7	   6	   7	   5	   8	   8	   7	   5	   5	   7	   8	   8	   6	   6	   5	   6	   6	   6	   8	   5	   8	   8	   5	   7	   8	   6	   7	   8	   7	   9	   0	
   6	   6	   6	   6	   6	   7	   5	   7	   8	   5	   8	   5	   5	   8	   7	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   8	   7	   6	   7	   5	   8	   6	   7	   6	   6	   8	   6	   8	   6	   6	   8	   7	 999	   6	   7	   8	   5	   6	   7	   6	   6	   6	   6	   7	   5	   5	   8	   7	   8	   8	   7	   7	   6	   7	   7	   7	   6	   6	   6	   7	   6	   5	   8	   6	   6	   7	   6	   5	   6	   6	   0	
   7	   7	   7	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   6	 999	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   8	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	   7	   7	   5	   6	   5	   7	   6	   6	   5	   5	   7	   5	   7	   6	   5	   7	   7	   6	   5	 999	   8	   8	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   5	   5	   5	   6	   5	   7	   7	   8	   8	   6	   7	   6	   6	   8	   5	   6	   5	   6	   7	   5	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   7	   6	   5	   5	 999	   7	   8	   6	   7	   8	   6	   7	   6	   8	   9	   7	   6	   5	   7	   8	   8	   6	   7	   6	   5	   7	   7	   9	   6	   8	   8	   5	   8	   9	   7	   8	   8	   7	   9	   0	
   5	   5	   5	   7	   6	   8	   6	   7	   7	   5	   6	   7	   6	   6	   6	   7	   7	   7	   6	   5	   5	   6	   7	   6	   7	   6	   5	   6	   6	   7	   7	   7	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	 999	   6	   7	   7	   7	   6	   6	   6	   6	   6	   9	   6	   7	   9	   7	   8	   7	   7	   7	   8	   5	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   0	
   8	   8	   8	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	   6	   5	   6	   6	   8	   7	   7	   6	   6	   5	   7	   9	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   7	   8	   6	   6	   8	   6	   6	   6	   6	   8	 999	   6	   5	   5	   6	   5	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   5	   5	   5	   6	   0	
   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	 999	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   6	   5	   5	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   6	   7	   6	   8	   0	
   5	   5	   5	   6	   6	   7	   5	   7	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   5	   7	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   5	   7	   5	   6	   7	   5	   6	   6	   6	   6	   5	   8	   5	 999	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   7	   7	   5	   6	   6	   6	   6	   7	   5	   5	   6	   5	   7	   0	
   7	   6	   7	   7	   6	   6	   8	   5	   5	   7	   5	   9	   8	   5	   6	   5	   7	   6	   7	   7	   7	   5	   6	   7	   7	   5	   7	   6	   6	   7	   5	   8	   6	   7	   7	   5	   7	   5	   6	   6	   5	   7	   8	   6	   7	   6	   7	   7	   6	   7	 999	   6	   5	   7	   5	   5	   7	   7	   8	   7	   5	   6	   6	   5	   7	   7	   6	   7	   6	   7	   5	   5	   8	   5	   5	   5	   5	   6	   5	   6	   0	
   6	   5	   5	   7	   6	   8	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   8	   5	   5	   6	 999	   6	   5	   7	   7	   7	   5	   6	   7	   7	   7	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   7	   0	
   7	   7	   7	   6	   6	   6	   7	   5	   5	   7	   6	   8	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   5	   7	   6	   5	   7	   5	   7	   6	   6	   7	   5	   6	   5	   6	   6	   5	   7	   8	   6	   6	   6	   7	   6	   6	   7	   5	   6	 999	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   5	   5	   5	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	 999	   7	   7	   8	   5	   6	   8	   7	   7	   6	   6	   5	   6	   6	   6	   8	   5	   7	   7	   5	   7	   8	   6	   6	   7	   6	   8	   0	
   5	   5	   5	   7	   7	   8	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   7	   7	   5	   6	   6	   7	   7	   8	   6	   5	   7	   6	   7	   7	   8	   6	   6	   6	   7	   6	   6	   5	   7	   7	   5	   7	   7	   7	   7	   5	   9	   6	   5	   7	   5	   7	   7	 999	   5	   8	   7	   8	   7	   6	   6	   7	   6	   7	   8	   6	   6	   5	   7	   5	   5	   8	   6	   5	   6	   5	   5	   6	   5	   0	
   7	   6	   7	   7	   7	   6	   8	   6	   5	   7	   5	   9	   8	   6	   6	   6	   8	   7	   7	   7	   8	   6	   7	   8	   8	   5	   7	   6	   6	   8	   5	   8	   6	   7	   7	   5	   7	   5	   6	   7	   5	   7	   8	   7	   7	   7	   7	   7	   7	   7	   5	   6	   5	   7	   7	 999	   8	   7	   8	   7	   6	   6	   7	   6	   8	   8	   6	   6	   5	   7	   5	   5	   8	   6	   6	   6	   6	   5	   6	   5	   0	
   5	   5	   5	   7	   6	   8	   6	   7	   7	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   7	   7	   5	   6	   6	   7	   7	   7	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   8	   5	   5	   7	   5	   6	   6	   5	   7	 999	   8	   7	   5	   6	   6	   7	   6	   7	   6	   9	   9	   7	   7	   7	   7	   7	   7	   7	   6	   7	   8	   6	   7	   0	
   7	   6	   6	   6	   6	   7	   8	   6	   5	   7	   5	   8	   7	   5	   5	   6	   7	   6	   7	   7	   7	   5	   6	   7	   7	   5	   6	   6	   5	   7	   5	   8	   6	   7	   7	   6	   7	   5	   6	   6	   5	   6	   8	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   5	   7	 999	   6	   8	   7	   7	   6	   6	   5	   7	   6	   6	   8	   5	   7	   7	   5	   6	   8	   6	   6	   7	   6	   8	   0	
   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   7	   5	   5	   6	   5	   6	   5	   6	   7	   5	   6	 999	   7	   8	   8	   6	   7	   5	   5	   7	   7	   9	   5	   8	   8	   5	   7	   9	   7	   7	   8	   7	   9	   0	
   8	   9	   9	   6	   7	   5	   8	   6	   7	   8	   8	   7	   7	   8	   7	   6	   6	   7	   7	   8	   8	   8	   6	   7	   6	   7	   9	   7	   7	   6	   7	   6	   8	   7	   8	   6	   7	   7	   8	   7	   7	   9	   7	   6	   7	   7	   9	   5	   8	   8	   7	   8	   7	   7	   9	   7	   8	   7	   8	 999	   6	   6	   7	   6	   7	   6	   8	   9	   7	   7	   7	   7	   7	   6	   6	   6	   7	   8	   6	   7	   0	
   8	   8	   8	   6	   6	   5	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   8	   7	   7	   6	   6	   6	   7	   9	   7	   7	   6	   7	   6	   7	   7	   7	   6	   7	   7	   8	   6	   6	   9	   6	   6	   6	   7	   8	   5	   7	   8	   7	   8	   6	   6	   9	   7	   8	   7	   7	   5	 999	   5	   7	   6	   7	   7	   7	   7	   5	   7	   6	   6	   8	   5	   5	   6	   5	   6	   5	   5	   0	
   7	   7	   7	   5	   6	   5	   7	   5	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   8	   6	   5	   6	   6	   7	   5	   7	   7	   6	   7	   6	   6	   8	   6	   7	   6	   7	   6	   5	 999	   7	   6	   7	   7	   7	   8	   6	   7	   6	   6	   8	   5	   5	   6	   6	   7	   5	   6	   0	
   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   7	   6	 999	   5	   5	   5	   6	   7	   7	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   7	   0	
   6	   7	   7	   5	   5	   6	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   5	   7	   7	   5	   6	   5	   7	   5	   6	   5	   6	   7	   5	   7	   6	   5	   7	   7	   5	   5	   5	   5	   7	   6	   6	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   5	 999	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   5	   7	   0	
   6	   6	   6	   5	   6	   6	   5	   7	   7	   5	   7	   6	   5	   7	   6	   7	   6	   6	   5	   6	   5	   7	   6	   5	   6	   7	   7	   6	   6	   5	   8	   6	   6	   5	   5	   7	   5	   7	   6	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   8	   6	   7	   6	   7	   6	   6	   6	   5	 999	   6	   6	   6	   8	   5	   7	   7	   5	   7	   8	   6	   7	   7	   6	   8	   0	
   7	   7	   7	   5	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   7	   6	   6	   5	   5	   5	   6	   8	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   8	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	 999	   7	   8	   8	   6	   7	   7	   6	   7	   8	   6	   7	   7	   7	   8	   0	
   6	   6	   6	   5	   5	   7	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   7	   6	   5	   5	   5	   6	 999	   5	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   0	
   7	   7	   7	   5	   5	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   5	   5	   7	   8	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   7	   6	   6	   7	   7	   7	   6	   5	   8	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	   5	   6	 999	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   6	   6	   6	   7	   5	   7	   8	   5	   8	   5	   5	   8	   7	   7	   6	   6	   5	   6	   5	   8	   6	   5	   6	   8	   6	   6	   7	   6	   8	   6	   7	   6	   6	   8	   6	   8	   6	   6	   8	   6	   5	   6	   6	   6	   6	   7	   6	   6	   8	   6	   8	   6	   6	   8	   6	   8	   6	   7	   7	   7	   6	   6	   5	   6	   6	   6	 999	   8	   5	   5	   9	   6	   5	   6	   6	   5	   6	   5	   0	
   7	   6	   6	   6	   6	   6	   8	   5	   5	   7	   5	   8	   7	   5	   5	   5	   7	   6	   7	   6	   7	   5	   6	   7	   7	   5	   7	   6	   5	   7	   5	   8	   5	   7	   7	   5	   7	   5	   6	   6	   5	   7	   8	   6	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   5	   6	   5	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   8	 999	   7	   7	   6	   6	   8	   6	   6	   7	   6	   8	   0	
   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   5	   7	   5	   5	   7	   6	   5	   6	   5	   5	   5	   7	   5	   5	   7	   6	   7	   5	   6	   7	   5	   7	   5	   8	   7	   7	   5	   6	   5	   6	   5	   6	   5	   7	 999	   5	   8	   5	   5	   6	   5	   5	   5	   5	   0	
   7	   7	   8	   6	   6	   5	   7	   5	   6	   7	   6	   8	   7	   7	   6	   5	   6	   5	   6	   7	   7	   7	   5	   6	   6	   6	   8	   6	   6	   6	   6	   7	   7	   6	   7	   5	   6	   6	   7	   6	   6	   8	   7	   5	   6	   6	   7	   6	   7	   7	   6	   7	   5	   6	   8	   6	   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	 999	   8	   5	   5	   6	   5	   5	   6	   6	   0	
   7	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   8	   7	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   7	   6	   8	   6	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   7	   6	   6	   8	   8	   6	   6	   6	   7	   6	   7	   7	   6	   7	   5	   6	   8	   5	   7	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   8	   6	   7	   5	 999	   7	   9	   7	   7	   8	   7	   9	   0	
   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	 999	   6	   5	   5	   6	   5	   6	   0	
   5	   5	   5	   7	   7	   8	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   7	   6	   5	   6	   6	   7	   7	   8	   7	   5	   6	   6	   7	   7	   8	   6	   6	   6	   7	   6	   6	   5	   7	   7	   5	   7	   7	   7	   6	   5	   8	   6	   5	   7	   5	   7	   7	   5	   7	   5	   7	   6	   9	   8	   8	   6	   7	   7	   7	   6	   7	   6	   6	   6	   8	   8	   6	 999	   6	   6	   6	   6	   5	   0	
   6	   7	   6	   6	   6	   7	   5	   7	   8	   5	   8	   5	   5	   8	   7	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   8	   7	   6	   7	   5	   8	   6	   7	   6	   6	   8	   6	   8	   6	   6	   8	   7	   5	   6	   6	   6	   6	   6	   6	   6	   8	   6	   8	   6	   7	   8	   6	   8	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   5	   8	   5	   7	   8	   6	   7	 999	   5	   6	   5	   7	   0	
   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   5	   8	   6	   5	   5	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   5	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   6	   5	   5	   7	   7	 999	   5	   5	   6	   0	
   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   8	   7	   5	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   8	   8	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   7	   6	 999	   6	   5	   0	
   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   5	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   7	   5	   6	   6	   5	   5	   7	   7	   5	   6	 999	   6	   0	
   7	   7	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   7	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	 999	   0	
   6	   6	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   5	   7	   6	   5	   5	   5	   6	   5	   7	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   5	   5	   7	   6	   6	   5	   6	   7	   6	   7	   5	   7	   7	   6	   5	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	 999	



