Results of MIP model: 
MIP objective    = 678
MIP upper bound  = 678
MIP solving time = 4.71755

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 678
LBBD solving time     = 2.212
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 678
LBBD solving time     = 1.77
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 678
LBBD solving time     = 1.53
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 678
LBBD solving time     = 2.232
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 80

T = 549

Initial SOP of job i in N: delta_i = 
   5	   3	   0	   1	   2	   1	   4	   3	   1	   4	   6	   3	   2	   4	   3	   7	   9	   2	   4	   0	   9	   9	   1	   2	   0	   1	   1	   5	   5	   1	   4	   0	   5	   8	   6	   4	   0	   8	   3	   9	   1	   9	   6	   1	   8	   4	   8	   9	   5	   0	   3	   5	   6	   1	   2	   4	   9	   8	   4	   3	   1	   3	   4	   4	   9	   5	   4	   4	   0	   9	   1	   4	   8	   0	   0	   3	   9	   6	   0	   7	

Minimum required SOP of job i : pl_i = 
  14	  13	  15	  12	  13	  12	  14	  12	  12	  15	  15	  15	  10	  13	  10	  15	  15	  10	  10	  15	  15	  13	  15	  15	  14	  13	  12	  12	  12	  14	  13	  11	  13	  11	  14	  10	  12	  10	  12	  14	  11	  15	  11	  15	  12	  11	  12	  10	  11	  11	  14	  12	  10	  11	  14	  11	  14	  15	  15	  12	  11	  14	  11	  12	  15	  11	  10	  14	  14	  11	  11	  13	  10	  13	  14	  13	  14	  10	  13	  15	

Maximum required SOP of job i : pu_i = 
  25	  21	  22	  22	  21	  20	  20	  21	  20	  23	  23	  21	  23	  20	  21	  25	  22	  20	  20	  24	  23	  24	  21	  25	  24	  23	  20	  23	  23	  22	  21	  22	  22	  24	  23	  25	  20	  23	  25	  20	  25	  20	  20	  24	  24	  22	  24	  20	  23	  21	  22	  25	  21	  24	  23	  23	  25	  21	  21	  23	  23	  24	  24	  24	  22	  20	  20	  23	  21	  20	  20	  24	  21	  25	  24	  23	  25	  23	  21	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	   2	 0.5	   1	   1	   2	 0.5	   2	   1	   2	   2	 0.5	   1	   2	   2	   2	 0.5	   1	   1	   1	 0.5	 0.5	   1	   1	 0.5	 0.5	   1	   2	   2	 0.5	   1	   1	   2	   1	   1	   1	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	   1	 0.5	   1	 0.5	 0.5	   2	   2	   2	 0.5	   2	   1	   1	   2	 0.5	 0.5	   1	   2	   1	   1	   2	   1	   1	 0.5	   2	   2	   1	 0.5	 0.5	 0.5	   1	   1	   2	   2	 0.5	 0.5	   1	
   1	   2	   1	 0.5	   1	   2	   2	 0.5	   1	   1	   1	   1	   2	 0.5	   2	   1	   2	 0.5	   1	   1	   2	   2	 0.5	 0.5	 0.5	   1	   2	   1	   2	   2	   2	 0.5	   2	   1	   1	 0.5	   2	   2	 0.5	   1	   2	   2	   2	 0.5	   1	 0.5	 0.5	   2	   2	   2	 0.5	   2	   1	   1	   1	   2	   1	   2	 0.5	   1	 0.5	   2	   2	   2	 0.5	 0.5	   1	   1	 0.5	 0.5	   2	   2	   2	   1	 0.5	   1	   1	 0.5	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
  18	   5	 7.5	  22	  11	  11	   5	  18	 5.5	  11	 4.5	   6	  16	   9	 3.5	   4	   3	  16	   6	  15	   6	   8	  28	  13	  14	  24	  22	   7	 3.5	 6.5	  18	  11	   8	 1.5	   8	   6	  12	   4	  18	   5	   5	   3	  10	  28	   4	  14	   4	   2	  12	 5.5	 5.5	 3.5	   8	   5	  12	   7	 2.5	  14	  22	   9	   5	  11	   7	   4	   6	   6	  12	   5	   7	   2	  20	  18	   4	  13	  14	   5	 2.5	   8	  26	   8	
   9	   5	  15	  22	  11	 5.5	   5	  18	  11	  11	   9	  12	   4	  18	 3.5	   8	   3	  16	   6	  15	   3	   2	  28	  26	  28	  12	 5.5	   7	 3.5	 6.5	 4.5	  22	   4	   3	   8	  12	   6	   1	  18	   5	   5	   3	 2.5	  28	   4	  14	   8	 0.5	   3	 5.5	  22	 3.5	   4	  10	  12	 3.5	   5	 3.5	  22	   9	  20	 5.5	 3.5	   4	  12	  12	   6	  10	  28	   4	   5	 4.5	   1	  13	  28	  10	   5	   8	  13	   4	


Maximum processing time of job i on machine k : tu_ki = 
  40	   9	  11	  42	  19	  19	   8	  36	 9.5	  19	 8.5	   9	  42	  16	   9	   9	 6.5	  36	  16	  24	  14	  30	  40	  23	  24	  44	  38	  18	   9	10.5	  34	  22	  17	   8	  17	  21	  20	  30	  44	  11	  12	 5.5	  28	  46	  16	  36	  16	  22	  36	10.5	 9.5	  10	  30	11.5	  21	  19	   8	  26	  34	  20	  11	  21	  20	  10	  13	  15	  32	 9.5	10.5	  11	  38	  40	  26	  25	  24	  10	   8	  34	  42	  17	
  20	   9	  22	  42	  19	 9.5	   8	  36	  19	  19	  17	  18	10.5	  32	   9	  18	 6.5	  36	  16	  24	   7	 7.5	  40	  46	  48	  22	 9.5	  18	   9	10.5	 8.5	  44	 8.5	  16	  17	  42	  10	 7.5	  44	  11	  12	 5.5	   7	  46	  16	  36	  32	 5.5	   9	10.5	  38	  10	  15	  23	  21	 9.5	  16	 6.5	  34	  20	  44	10.5	  10	  10	  26	  30	  16	  19	  42	  22	 9.5	  10	 6.5	  25	  48	  20	  16	  34	  21	 8.5	


Setup time: s_kij = 
 999	   6	   5	   6	   7	   7	   7	   9	   6	   9	   7	   7	   6	   6	   6	   5	   7	   6	   8	   6	   7	   6	   7	   7	   8	   5	   8	   7	   7	   8	   7	   7	   5	   9	   8	   7	   6	   7	   5	   7	   5	   5	   5	   7	   8	   7	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   8	   6	   6	   8	   6	   7	   7	   6	   8	   7	   7	   6	   5	   8	   7	   7	   7	   7	   5	   5	   6	   6	   0	
   6	 999	   6	   5	   6	   8	   9	   7	   8	   7	   6	   5	   5	   8	   6	   6	   7	   6	   6	   6	   7	   8	   6	   5	   7	   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   5	   5	   7	   8	   5	   8	   6	   7	   5	   6	   7	   5	   6	   7	   8	   7	   7	   5	   6	   8	   7	   6	   8	   6	   7	   7	   6	   7	   5	   5	   7	   6	   6	   5	   5	   0	
   6	   5	 999	   6	   7	   6	   7	   8	   6	   8	   6	   7	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   8	   5	   7	   6	   7	   7	   7	   6	   5	   8	   7	   6	   5	   6	   5	   6	   5	   5	   5	   7	   8	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   8	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   5	   5	   6	   6	   0	
   5	   5	   6	 999	   6	   8	   9	   7	   8	   7	   6	   5	   5	   8	   6	   6	   7	   6	   6	   6	   7	   8	   6	   6	   7	   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   5	   5	   7	   8	   5	   8	   6	   7	   5	   6	   7	   5	   6	   7	   8	   7	   7	   5	   6	   8	   7	   6	   8	   6	   7	   7	   7	   7	   5	   5	   7	   6	   6	   5	   5	   0	
   5	   7	   7	   6	 999	   6	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   7	   5	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   7	   7	   7	   6	   5	   6	   5	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   7	   5	   6	   5	   5	   5	   7	   7	   6	   6	   0	
   6	   6	   5	   6	   6	 999	   5	   6	   5	   7	   7	   8	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   7	   6	   7	   7	   5	   5	   7	   7	   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   8	   6	   8	   7	   6	   5	   8	   5	   7	   5	   7	   6	   5	   7	   6	   6	   5	   5	   5	   7	   6	   5	   5	   7	   5	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   7	   7	   0	
   7	   7	   7	   7	   7	   8	 999	   7	   5	   7	   8	   9	   8	   6	   7	   7	   6	   7	   7	   7	   6	   5	   7	   8	   7	   7	   8	   6	   6	   8	   8	   8	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   9	   7	   9	   8	   6	   5	   9	   5	   7	   6	   8	   7	   6	   8	   7	   7	   5	   6	   6	   8	   7	   5	   6	   8	   5	   7	   6	   6	   7	   6	   8	   8	   6	   7	   7	   8	   8	   0	
   7	   7	   8	   7	   7	   8	   5	 999	   7	   5	   6	   7	   7	   7	   7	   8	   6	   7	   5	   7	   6	   7	   7	   6	   5	   8	   6	   6	   6	   6	   6	   6	   8	   5	   5	   6	   7	   6	   8	   6	   8	   8	   8	   7	   5	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   7	   7	   8	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   8	   5	   6	   6	   6	   6	   8	   8	   7	   7	   0	
   6	   5	   6	   6	   7	   7	   6	   6	 999	   7	   7	   8	   7	   5	   6	   7	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   7	   5	   6	   7	   8	   7	   6	   7	   6	   5	   6	   6	   7	   5	   7	   6	   6	   8	   7	   8	   7	   6	   5	   8	   5	   7	   5	   7	   7	   5	   8	   7	   7	   5	   6	   6	   7	   7	   5	   5	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   7	   8	   0	
   5	   6	   7	   6	   5	   7	   6	   6	   7	 999	   6	   7	   7	   7	   8	   8	   6	   7	   6	   7	   6	   7	   7	   6	   5	   9	   6	   7	   6	   5	   6	   6	   8	   5	   6	   7	   8	   6	   8	   6	   8	   8	   8	   6	   5	   6	   7	   7	   7	   7	   6	   7	   7	   6	   8	   7	   7	   8	   5	   7	   7	   6	   8	   7	   6	   7	   5	   7	   7	   7	   8	   5	   6	   6	   7	   6	   8	   8	   7	   7	   0	
   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	 999	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   7	   5	   7	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   7	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   0	
   7	   6	   5	   6	   7	   6	   8	   8	   7	   7	   6	 999	   5	   8	   6	   6	   7	   7	   6	   7	   7	   8	   6	   6	   6	   7	   6	   8	   8	   6	   5	   6	   7	   7	   7	   8	   7	   7	   6	   8	   6	   7	   8	   5	   7	   5	   6	   7	   8	   5	   8	   6	   8	   6	   6	   7	   5	   6	   6	   8	   7	   8	   6	   6	   8	   8	   6	   8	   7	   8	   7	   7	   8	   6	   6	   7	   7	   7	   6	   5	   0	
   5	   6	   6	   5	   5	   5	   7	   8	   6	   6	   5	   6	 999	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   5	   5	   6	   7	   6	   7	   5	   7	   5	   5	   7	   5	   5	   7	   7	   6	   7	   5	   5	   7	   7	   6	   8	   6	   7	   6	   7	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   7	 999	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   7	   6	   7	   5	   6	   7	   7	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   8	   7	   8	   7	   5	   5	   8	   5	   6	   5	   7	   6	   5	   7	   6	   7	   5	   5	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   7	   7	   0	
   5	   6	   6	   5	   5	   6	   6	   7	   6	   5	   5	   7	   5	   6	 999	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   5	   7	   7	   6	   5	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   5	   6	   6	   6	   7	   7	   5	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   0	
   7	   5	   5	   6	   8	   6	   7	   7	   6	   7	   6	   6	   7	   7	   7	 999	   7	   6	   7	   6	   7	   6	   6	   7	   8	   5	   7	   6	   7	   7	   7	   7	   5	   8	   7	   6	   5	   7	   5	   6	   5	   5	   6	   7	   8	   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   8	   6	   6	   7	   5	   6	   7	   6	   8	   7	   6	   6	   5	   8	   6	   7	   6	   7	   5	   5	   6	   6	   0	
   7	   6	   5	   7	   8	   6	   7	   8	   6	   8	   7	   5	   7	   7	   7	   5	 999	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   5	   7	   7	   7	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   7	   6	   6	   7	   0	
   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	 999	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   6	   6	   6	   5	   6	   7	   7	   6	   5	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   0	
   6	   6	   7	   6	   6	   8	   6	   5	   6	   6	   6	   7	   7	   5	   6	   7	   7	   5	 999	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   5	   5	   5	   7	   5	   5	   6	   6	   5	   7	   6	   7	   7	   7	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   7	   5	   6	   5	   5	   5	   7	   7	   6	   6	   0	
   8	   6	   6	   7	   9	   7	   7	   7	   6	   8	   7	   6	   8	   8	   8	   5	   5	   7	   8	 999	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   6	   7	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   0	
   7	   6	   7	   7	   7	   8	   5	   5	   6	   6	   6	   8	   7	   6	   6	   7	   7	   6	   6	   7	 999	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   7	   5	   7	   7	   7	   7	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   7	   0	
   6	   5	   5	   6	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	 999	   7	   7	   7	   6	   7	   5	   6	   7	   7	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   8	   7	   8	   7	   6	   5	   8	   6	   7	   5	   7	   7	   5	   7	   7	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   7	   6	   6	   6	   7	   8	   0	
   6	   5	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	 999	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   0	
   7	   6	   5	   7	   8	   6	   7	   8	   6	   8	   7	   5	   7	   7	   7	   5	   5	   7	   7	   5	   7	   6	   6	 999	   6	   7	   5	   7	   7	   5	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   7	   6	   6	   7	   5	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   5	   6	   7	   5	   5	   6	   7	   7	   7	   5	   5	   7	   5	   6	   5	   7	   7	   6	   6	   8	   7	   7	   6	   8	 999	   8	   5	   6	   6	   5	   5	   6	   8	   5	   5	   6	   7	   6	   8	   6	   8	   8	   8	   6	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   7	   7	   7	   5	   7	   7	   6	   7	   6	   6	   7	   5	   7	   6	   7	   8	   5	   6	   6	   6	   6	   8	   8	   7	   7	   0	
   7	   5	   5	   6	   8	   6	   7	   7	   6	   7	   6	   5	   7	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   5	   7	 999	   8	   6	   7	   8	   7	   7	   5	   8	   8	   6	   6	   7	   5	   7	   5	   5	   5	   7	   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   8	   6	   6	   8	   6	   7	   7	   6	   8	   7	   6	   6	   5	   8	   7	   7	   7	   7	   5	   5	   6	   6	   0	
   5	   6	   7	   5	   5	   6	   7	   7	   7	   6	   5	   7	   5	   6	   5	   7	   7	   6	   7	   8	   7	   6	   6	   7	   5	   7	 999	   7	   7	   5	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   7	   7	   7	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   7	   7	   6	   7	   7	   5	   7	   6	   7	   7	   6	   7	   5	   6	   6	   7	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   5	   7	   6	   5	   6	   7	   7	   6	   5	   8	   6	   7	   6	   8	   6	   7	   6	 999	   5	   7	   7	   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   8	   6	   8	   7	   5	   5	   8	   5	   6	   5	   7	   6	   5	   7	   6	   6	   5	   5	   6	   7	   6	   5	   5	   7	   5	   6	   5	   6	   6	   5	   7	   7	   5	   6	   6	   7	   7	   0	
   6	   6	   7	   6	   7	   8	   5	   5	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	 999	   7	   7	   7	   7	   6	   6	   5	   6	   5	   7	   5	   7	   7	   7	   8	   6	   8	   7	   5	   6	   8	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   5	   7	   6	   5	   6	   7	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   6	   7	   7	   0	
   6	   5	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   7	   5	 999	   5	   5	   7	   6	   6	   6	   7	   6	   8	   7	   7	   7	   7	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   7	   7	   6	   7	   7	   5	   7	   6	   7	   8	   6	   7	   5	   6	   6	   7	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   8	   8	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   7	   8	   6	   6	   6	   6	   6	   6	   7	   7	   6	 999	   5	   7	   6	   6	   7	   6	   6	   7	   7	   7	   7	   7	   5	   6	   5	   5	   6	   8	   5	   8	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   7	   6	   5	   7	   7	   5	   8	   6	   7	   7	   6	   7	   5	   5	   6	   7	   7	   6	   6	   0	
   6	   7	   7	   6	   5	   7	   7	   7	   8	   5	   6	   8	   6	   6	   6	   8	   8	   6	   6	   9	   7	   7	   7	   8	   5	   8	   5	   5	   7	   7	   7	 999	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   5	   5	   6	   7	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   5	   7	   6	   7	   7	   6	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   7	   5	   6	   6	   8	   6	   6	   7	   5	   7	   6	   6	   7	   7	   7	   5	   6	   6	   7	   6	   6	   5	   5	   5	   7	   5	   7	   7	   6	   5	   6	   8	 999	   8	   7	   6	   5	   6	   5	   6	   5	   5	   5	   7	   8	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   8	   6	   6	   7	   6	   6	   6	   5	   7	   7	   6	   5	   5	   7	   6	   6	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   8	   8	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   8	   7	   8	   6	   6	   6	   6	   6	   6	   7	   8	   7	   5	   7	   6	 999	   5	   6	   7	   6	   8	   6	   8	   8	   8	   7	   5	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   7	   7	   8	   5	   7	   7	   5	   7	   6	   6	   7	   6	   6	   6	   7	   8	   5	   6	   6	   6	   6	   8	   8	   7	   7	   0	
   7	   7	   8	   7	   7	   9	   5	   5	   6	   6	   7	   8	   8	   6	   7	   7	   8	   6	   5	   7	   5	   7	   7	   8	   7	   7	   8	   6	   5	   6	   8	   7	   7	   8	 999	   6	   6	   5	   7	   5	   7	   7	   7	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   0	
   7	   7	   6	   7	   7	   5	   9	   9	   8	   7	   7	   6	   6	   8	   7	   7	   6	   8	   9	   7	   9	   7	   7	   6	   7	   7	   6	   8	   9	   8	   6	   7	   7	   5	   9	 999	   5	   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   5	   5	   8	   5	   6	   5	   7	   6	   5	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   7	   5	   8	   8	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   8	   6	   8	   6	   6	   6	   6	   6	   6	   7	   8	   7	   5	   7	   6	   5	   8	   5	 999	   6	   6	   6	   5	   5	   5	   7	   7	   7	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   7	   0	
   6	   6	   7	   6	   7	   8	   5	   5	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   7	   7	   6	   8	   5	   8	   8	 999	   7	   5	   7	   6	   6	   7	   6	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   5	   5	   6	   7	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   5	   5	   6	   7	   6	   7	   5	   6	   5	   7	   5	   7	   7	   7	   6	   6	   8	   6	   6	   8	   6	   5	   7	 999	   7	   5	   5	   6	   7	   8	   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   8	   6	   6	   7	   5	   6	   7	   6	   8	   7	   6	   6	   5	   8	   6	   7	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   5	   6	   7	   5	   8	   8	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   8	   6	   6	   6	   6	   5	   6	   7	   7	   7	   5	   7	   6	   5	   8	   6	   5	   7	   5	 999	   6	   6	   6	   8	   6	   8	   7	   5	   5	   8	   5	   6	   5	   7	   6	   5	   7	   6	   6	   5	   5	   5	   7	   6	   5	   5	   7	   5	   5	   5	   7	   6	   5	   7	   6	   5	   6	   6	   7	   7	   0	
   6	   6	   7	   6	   6	   7	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   8	   7	   5	   7	   7	 999	   5	   6	   7	   8	   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   8	   6	   6	   7	   5	   6	   7	   6	   8	   7	   6	   6	   5	   8	   6	   7	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   7	   5	   5	   7	   7	   5	   7	   6	   8	   7	   5	   6	   7	   5	 999	   6	   6	   8	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   8	   6	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   5	   5	   6	   6	   0	
   7	   5	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   7	   5	   5	   6	   7	   6	   6	   5	   5	   5	   7	   5	   7	   7	   6	   5	   6	   8	   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	 999	   7	   8	   7	   6	   6	   6	   8	   7	   6	   5	   7	   6	   6	   7	   6	   8	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   6	   5	   8	   6	   7	   6	   7	   5	   5	   6	   7	   0	
   7	   6	   7	   6	   6	   8	   5	   5	   6	   6	   6	   8	   7	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   7	   7	   6	   5	   6	   7	   6	   6	   8	   5	   9	   8	   5	   7	   8	   5	   5	   6	 999	   6	   5	   6	   7	   8	   5	   8	   6	   8	   5	   6	   7	   5	   6	   6	   8	   7	   8	   6	   6	   8	   8	   6	   8	   7	   8	   7	   7	   8	   5	   6	   7	   7	   7	   6	   5	   0	
   8	   6	   6	   7	   9	   7	   7	   7	   6	   8	   7	   6	   8	   8	   8	   5	   5	   7	   8	   5	   7	   6	   6	   5	   8	   6	   8	   8	   6	   6	   7	   9	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	 999	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   7	   7	   7	   5	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   7	   8	   5	   6	   6	   6	   6	   8	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   8	   9	   7	   7	   7	   6	   6	   8	   7	   6	   6	   7	   8	   7	   8	   6	   7	   7	   6	   6	   6	   8	   8	   7	   5	   7	   7	   5	   9	   5	   5	   8	   6	   5	   8	   7	   7	   8	   7	 999	   6	   7	   8	   5	   8	   6	   7	   5	   6	   7	   5	   6	   6	   8	   7	   8	   6	   6	   8	   8	   6	   8	   7	   8	   7	   7	   8	   5	   6	   7	   7	   6	   6	   5	   0	
   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   8	   7	   5	   6	   7	   5	   5	   6	   5	   7	   7	 999	   6	   7	   6	   7	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   7	   5	   5	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   5	   6	   6	   5	   5	   6	   7	   7	   6	   5	   5	   7	   5	   6	   5	   7	   7	   6	   6	   8	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   6	 999	   6	   7	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   5	   8	   6	   5	   7	   6	   5	   6	   6	   6	   7	   7	   6	   6	   5	 999	   8	   5	   7	   5	   7	   7	   5	   8	   7	   7	   5	   6	   6	   7	   7	   5	   5	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   7	   8	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   6	   7	   7	   5	   5	   8	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   6	   8	   7	   6	   7	   7	   6	   6	   7	   5	   8	   8	   6	   6	   6	 999	   8	   6	   8	   6	   6	   8	   5	   6	   6	   8	   7	   8	   6	   6	   8	   8	   6	   9	   7	   8	   7	   7	   8	   6	   6	   7	   7	   7	   6	   5	   0	
   7	   6	   6	   7	   8	   6	   7	   7	   6	   8	   7	   6	   7	   7	   7	   5	   5	   7	   7	   5	   7	   6	   6	   5	   8	   5	   8	   8	   6	   6	   6	   9	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	   7	   6	   7	 999	   7	   6	   7	   7	   5	   8	   7	   7	   6	   6	   5	   7	   7	   5	   6	   7	   5	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   8	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   6	   5	   6	   7	   7	   5	   5	   8	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   6	   8	   7	   6	   7	   7	   6	   6	   7	   5	   8	   8	   5	   6	   6	   5	   7	 999	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   0	
   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   8	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   6	   5	   7	   5	 999	   7	   6	   5	   7	   6	   7	   5	   5	   6	   7	   6	   6	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	   7	   0	
   5	   7	   7	   6	   5	   6	   7	   7	   7	   5	   6	   7	   5	   6	   5	   8	   8	   6	   6	   8	   7	   7	   7	   8	   5	   7	   5	   6	   7	   7	   6	   5	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   7	   6	   8	   6	   6	   5	   6	   6	   8	   6	   6	 999	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   5	   6	   7	   6	   5	   6	   7	   7	   7	   5	   6	   7	   5	   6	   5	   7	   8	   6	   6	   8	   7	   7	   7	   8	   5	   7	   5	   6	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   6	   6	   7	   7	   7	   8	   6	   6	   5	   6	   6	   8	   6	   6	   5	 999	   6	   5	   5	   7	   7	   6	   6	   5	   5	   6	   6	   7	   7	   5	   6	   5	   7	   6	   6	   5	   6	   5	   5	   5	   5	   0	
   6	   6	   7	   5	   5	   7	   6	   6	   7	   5	   5	   7	   6	   5	   5	   7	   7	   6	   5	   8	   6	   7	   6	   8	   5	   7	   6	   5	   6	   6	   6	   5	   7	   7	   6	   8	   7	   6	   7	   7	   6	   6	   7	   6	   8	   7	   6	   6	   6	   5	   8	   5	   5	   5	   6	 999	   7	   6	   7	   5	   5	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   0	
   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   7	   5	   7	   6	   8	   7	   5	   6	   7	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	 999	   5	   7	   7	   6	   7	   5	   5	   7	   7	   6	   8	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   5	   5	   0	
   5	   7	   7	   6	   5	   6	   7	   7	   7	   5	   6	   7	   6	   6	   5	   8	   8	   6	   6	   9	   7	   7	   7	   8	   5	   8	   5	   6	   7	   7	   6	   5	   8	   6	   7	   7	   7	   7	   8	   7	   6	   7	   8	   7	   9	   6	   6	   5	   6	   6	   8	   6	   6	   5	   5	   6	   7	 999	   7	   6	   5	   7	   5	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   0	
   7	   5	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   5	   7	   7	   6	   5	   6	   8	   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   7	   7	   7	   5	   7	 999	   7	   6	   6	   7	   6	   6	   7	   5	   7	   6	   7	   8	   5	   6	   6	   6	   6	   8	   7	   6	   6	   0	
   5	   6	   6	   5	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   5	   7	   7	   6	   6	   7	   7	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	 999	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   7	   6	   6	   6	   7	   7	   0	
   7	   6	   5	   6	   8	   6	   7	   8	   6	   8	   6	   5	   7	   7	   7	   5	   5	   6	   7	   5	   7	   5	   5	   5	   7	   5	   7	   7	   7	   6	   6	   8	   5	   6	   8	   6	   6	   7	   5	   6	   7	   6	   5	   7	   5	   6	   6	   7	   6	   7	   5	   7	   6	   8	   7	   7	   6	   8	   5	   7	 999	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   8	   5	   5	   6	   6	   6	   7	   7	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   6	   8	   5	   9	   8	   5	   7	   7	   5	   6	   6	   5	   7	   8	   5	   6	   7	   5	   7	   5	   5	   6	   6	   5	   5	   6	   6	   6	   7	 999	   7	   6	   5	   6	   7	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   7	   7	   7	   0	
   5	   5	   5	   5	   6	   5	   7	   8	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   5	   8	   6	   5	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   5	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	 999	   5	   7	   7	   7	   7	   6	   7	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   7	   6	   6	   8	   5	   5	   6	   6	   6	   7	   7	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   7	   7	   5	   5	   6	   7	   6	   6	   8	   5	   9	   8	   6	   7	   7	   5	   6	   6	   5	   7	   8	   5	   6	   7	   5	   7	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   5	   7	 999	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   5	   0	
   5	   7	   7	   6	   5	   7	   7	   6	   7	   5	   6	   7	   6	   5	   5	   8	   8	   6	   6	   9	   7	   7	   7	   8	   5	   8	   6	   5	   7	   7	   6	   5	   8	   7	   6	   7	   7	   7	   8	   7	   6	   7	   8	   6	   9	   7	   6	   5	   6	   5	   8	   5	   6	   5	   5	   5	   7	   5	   7	   6	   8	   6	   6	   6	 999	   6	   7	   5	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   7	   0	
   7	   5	   6	   6	   8	   7	   6	   6	   5	   7	   6	   6	   7	   7	   7	   5	   6	   6	   7	   5	   6	   5	   5	   6	   7	   5	   7	   7	   6	   5	   6	   8	   5	   7	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   7	   6	   8	   7	   7	   5	   8	   5	   7	   6	   6	   6	   7	   8	 999	   7	   6	   5	   5	   6	   7	   5	   7	   6	   6	   5	   6	   7	   7	   0	
   7	   7	   8	   7	   7	   9	   5	   5	   6	   6	   7	   8	   8	   6	   7	   7	   8	   6	   5	   7	   5	   7	   7	   8	   7	   7	   8	   6	   5	   6	   8	   7	   7	   8	   5	   9	   8	   5	   8	   8	   6	   6	   7	   5	   7	   9	   6	   7	   8	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   7	   8	   5	   8	   5	   6	   6	 999	   7	   6	   7	   8	   6	   7	   6	   6	   6	   7	   7	   6	   6	   0	
   5	   6	   6	   5	   5	   6	   7	   7	   6	   5	   5	   7	   5	   6	   5	   7	   7	   6	   6	   8	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	   6	   5	   7	   5	   7	   6	   5	   6	   5	   7	   7	 999	   6	   6	   7	   6	   5	   7	   7	   6	   7	   7	   7	   8	   0	
   5	   5	   6	   5	   6	   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   6	   7	   6	   7	   7	   7	   6	   6	   7	   5	   6	   5	   6	   7	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   7	   5	   7	   6	   6	   7	   5	 999	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   7	   8	   5	   5	   5	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   7	   5	   5	   7	   7	   6	   7	   6	   8	   7	   5	   7	   7	   5	   5	   6	   6	   6	   8	   5	   6	   7	   6	   6	   6	   6	   7	   7	   7	   5	   7	   6	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	 999	   6	   6	   5	   7	   7	   6	   6	   6	   7	   7	   0	
   7	   7	   8	   7	   7	   8	   5	   5	   6	   6	   7	   8	   7	   6	   7	   7	   8	   6	   6	   7	   5	   7	   6	   7	   7	   7	   7	   6	   5	   6	   8	   7	   7	   8	   5	   9	   8	   5	   8	   8	   5	   6	   7	   5	   7	   9	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   7	   7	   5	   8	   5	   7	   6	   5	   7	   7	   5	 999	   8	   6	   7	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   7	   6	   6	   6	   8	   8	   7	   6	   6	   7	   5	   7	   6	   7	   7	   7	   7	   8	   8	   7	   6	   8	   6	   7	   5	   7	   7	   7	   6	   6	   7	   6	   8	   6	   6	   7	   7	   6	   7	   7	   7	   8	   8	   5	   7	   6	   6	   7	   8	   7	   7	   6	   5	   7	   7	   6	   7	   6	   7	   7	   6	   7	   6	   7	   8	   6	   5	   7	   8	 999	   6	   6	   6	   5	   7	   7	   6	   6	   0	
   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   5	   5	   6	   7	   5	   5	   7	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   8	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	 999	   7	   7	   5	   6	   6	   7	   7	   0	
   6	   6	   5	   6	   7	   5	   8	   8	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   8	   7	   8	   6	   6	   6	   6	   6	   6	   7	   8	   7	   5	   7	   6	   5	   8	   5	   5	   8	   5	   5	   7	   7	   6	   8	   7	   5	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   7	   7	   6	   6	   6	   8	   5	   8	   7	   7	   8	   6	   5	   7	   8	   6	   7	 999	   5	   6	   6	   6	   5	   5	   0	
   5	   6	   6	   5	   5	   5	   7	   8	   6	   6	   5	   7	   5	   7	   5	   7	   7	   6	   7	   8	   7	   6	   6	   7	   5	   7	   5	   6	   7	   6	   6	   6	   7	   5	   8	   6	   6	   7	   7	   6	   7	   6	   7	   7	   8	   6	   6	   5	   5	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   5	   7	   7	   5	   7	   6	   7	   8	   5	   5	   7	   8	   5	   6	   6	 999	   6	   6	   6	   5	   5	   0	
   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   7	   5	   7	   6	   8	   7	   5	   6	   7	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	 999	   7	   6	   6	   6	   0	
   5	   6	   7	   6	   5	   6	   7	   8	   7	   6	   6	   7	   5	   7	   6	   7	   8	   6	   7	   8	   7	   7	   7	   8	   5	   7	   5	   7	   7	   7	   6	   6	   7	   6	   8	   6	   7	   7	   7	   7	   7	   7	   7	   7	   8	   6	   6	   5	   6	   7	   8	   7	   6	   5	   5	   6	   7	   5	   7	   5	   8	   7	   6	   7	   6	   7	   8	   5	   6	   7	   8	   5	   6	   6	   5	   6	 999	   5	   6	   6	   0	
   6	   5	   5	   6	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   7	   5	   6	   7	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   6	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	 999	   5	   6	   0	
   6	   6	   7	   6	   6	   8	   5	   5	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   7	   7	   6	   8	   5	   8	   8	   5	   7	   7	   5	   5	   6	   5	   7	   8	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   7	   5	   5	   7	   5	   8	   7	   5	   7	   6	 999	   5	   0	
   7	   5	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   7	   5	   5	   7	   8	   5	   7	   6	   8	   7	   5	   6	   7	   5	   5	   5	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   5	   7	   6	   5	 999	   0	
   5	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   7	   7	   5	   5	   6	   5	   7	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	 999	

 999	   7	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   8	   7	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   8	   6	   8	   6	   8	   6	   6	   6	   6	   7	   8	   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   7	   6	   7	   5	   7	   6	   5	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   5	   0	
   6	 999	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   7	   7	   6	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   8	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	   7	   5	   7	   6	   6	   5	   6	   5	   6	   8	   7	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   5	   8	   5	   7	   6	   7	   8	   6	   0	
   6	   7	 999	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   5	   5	   5	   5	   5	   5	   6	   7	   6	   7	   5	   7	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   7	   5	 999	   5	   6	   6	   5	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   7	   5	   7	   5	   6	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	 999	   6	   7	   6	   6	   5	   6	   6	   5	   8	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   5	   7	   7	   5	   7	   5	   6	   6	   5	   5	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   7	   7	   8	 999	   5	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   7	   8	   6	   5	   6	   5	   5	   5	   6	   5	   7	   7	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   6	   7	   7	   6	   0	
   7	   6	   7	   6	   6	   9	 999	   6	   8	   6	   6	   5	   7	   5	   7	   7	   7	   7	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   8	   7	   7	   6	   6	   6	   6	   5	   5	   6	   7	   7	   5	   7	   6	   6	   5	   6	   5	   6	   8	   7	   6	   7	   6	   5	   5	   6	   5	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   6	   8	   6	   8	   6	   7	   8	   6	   0	
   7	   8	   5	   6	   6	   6	   7	 999	   7	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	   7	   7	   8	   7	   6	   6	   5	   8	   7	   5	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   7	   6	   0	
   7	   8	   6	   6	   6	   7	   7	   5	 999	   6	   7	   7	   6	   8	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   8	   8	   6	   8	   6	   7	   7	   6	   6	   6	   8	   8	   7	   7	   5	   7	   5	   6	   6	   7	   6	   8	   6	   5	   7	   7	   6	   6	   8	   7	   6	   7	   6	   7	   6	   7	   6	   6	   5	   5	   5	   6	   7	   5	   6	   5	   6	   5	   5	   6	   0	
   6	   7	   6	   7	   8	   5	   9	   6	   7	 999	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   5	   5	   5	   5	   5	   5	   6	   7	   6	   7	   5	   7	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	 999	   6	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   5	   5	   6	   5	   6	   7	   7	   7	   7	   6	   6	   6	   5	   8	   8	   6	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   5	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   6	   7	   7	   6	   0	
   6	   6	   6	   7	   7	   5	   8	   6	   6	   5	   5	 999	   6	   6	   7	   7	   6	   7	   7	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   8	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   5	   5	   5	   6	   8	   7	   6	   6	   5	   5	   5	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   6	   7	   7	   6	   0	
   6	   7	   6	   7	   7	   5	   8	   5	   6	   5	   5	   5	 999	   8	   6	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   7	   5	   6	   5	   6	   6	   5	   5	   5	   7	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   6	   5	   7	   7	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	   6	   6	 999	   6	   7	   8	   6	   8	   7	   8	   6	   6	   8	   7	   6	   7	   6	   7	   7	   6	   5	   7	   7	   7	   7	   6	   7	   7	   7	   5	   5	   6	   8	   8	   6	   8	   7	   7	   6	   7	   5	   7	   9	   7	   6	   7	   7	   5	   6	   7	   6	   8	   6	   7	   6	   8	   7	   8	   8	   8	   7	   6	   9	   7	   8	   7	   8	   9	   7	   0	
   5	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	 999	   5	   6	   5	   6	   8	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   8	   8	   7	   8	   7	   7	   7	   6	   9	   7	   5	   6	   6	   7	   7	   6	   6	   7	   7	   5	   8	   5	   6	   8	   7	   6	   6	   7	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	 999	   6	   5	   6	   8	   6	   7	   5	   5	   6	   6	   7	   6	   7	   6	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   8	   8	   7	   8	   7	   7	   7	   6	   9	   7	   5	   6	   5	   8	   7	   7	   6	   7	   6	   5	   8	   5	   6	   8	   7	   6	   7	   7	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   7	   6	   7	   7	   6	   8	   5	   6	   6	   5	   5	   5	   6	   6	   5	 999	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   8	   6	   6	   5	   6	   6	   6	   6	   6	   7	   8	   6	   5	   7	   7	   6	   8	   7	   6	   6	   7	   8	   6	   5	   7	   5	   7	   7	   7	   6	   7	   5	   7	   7	   6	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   0	
   5	   7	   5	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	 999	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   8	   7	   8	   7	   7	   7	   6	   8	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   5	   8	   5	   6	   8	   7	   6	   6	   7	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   7	   6	   5	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   7	   5	 999	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   8	   6	   6	   5	   6	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   5	   7	   7	   6	   5	   7	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   5	   6	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   6	   8	   7	   7	   7	   6	   6	   6	   7	   6	   5	 999	   7	   5	   8	   7	   6	   6	   5	   6	   6	   7	   7	   7	   7	   8	   7	   8	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   6	   5	   5	   5	   5	   6	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   7	   8	   5	   7	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   6	   7	   6	   6	   7	   6	   8	   5	   5	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   7	 999	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   8	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   7	   5	   6	   7	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   5	   5	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   7	   5	   5	   5	   6	 999	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   8	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   5	   5	   5	   6	   7	   7	   6	   6	   5	   5	   5	   6	   5	   7	   7	   6	   7	   6	   5	   7	   6	   7	   5	   5	   7	   5	   7	   5	   7	   7	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	 999	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   8	   8	   7	   9	   8	   7	   7	   6	   9	   7	   5	   6	   5	   8	   7	   7	   6	   7	   6	   5	   8	   5	   6	   8	   7	   6	   7	   7	   6	   7	   7	   7	   8	   7	   7	   7	   0	
   6	   6	   6	   6	   6	   8	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	 999	   5	   6	   6	   6	   6	   5	   7	   8	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   7	   7	   6	   8	   7	   6	   6	   7	   8	   6	   5	   7	   5	   7	   7	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	 999	   5	   6	   5	   5	   5	   6	   7	   5	   6	   5	   6	   5	   5	   5	   5	   6	   7	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   6	   8	   7	   7	   7	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   6	   6	 999	   5	   5	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   7	   6	   0	
   5	   5	   6	   6	   7	   6	   7	   7	   8	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	 999	   5	   5	   6	   6	   7	   6	   7	   6	   7	   6	   5	   5	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   7	   6	   6	   6	   6	   9	   5	   7	   7	   8	   7	   8	   8	   7	   7	   7	   8	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	 999	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   7	   5	   0	
   5	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	 999	   6	   6	   7	   6	   7	   5	   7	   6	   5	   5	   5	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   5	   5	   6	   6	   7	   7	   7	   7	   8	   6	   7	   6	   6	   5	   6	   6	   7	   6	   7	   7	   7	   6	   7	   5	   6	   6	   5	   6	   5	 999	   6	   7	   5	   6	   5	   6	   6	   5	   5	   5	   7	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   6	   5	   7	   7	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   5	   5	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	 999	   5	   6	   6	   7	   7	   5	   6	   6	   6	   5	   6	   5	   7	   7	   7	   7	   8	   7	   6	   6	   5	   8	   8	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   7	   5	   7	   7	   7	   7	   7	   6	   5	   8	   6	   8	   7	   7	   8	   6	   0	
   5	   7	   5	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   6	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	 999	   7	   7	   7	   7	   6	   7	   7	   7	   5	   5	   6	   8	   8	   6	   8	   7	   7	   6	   7	   5	   7	   9	   7	   6	   7	   7	   5	   6	   7	   6	   8	   6	   7	   6	   8	   7	   8	   8	   8	   7	   5	   9	   6	   8	   7	   8	   9	   7	   0	
   7	   7	   7	   6	   5	   9	   5	   7	   7	   9	   7	   8	   8	   7	   7	   7	   8	   6	   6	   5	   8	   6	   7	   6	   7	   5	   7	   5	   7	   7	   7	   6	 999	   6	   5	   6	   5	   5	   5	   5	   6	   6	   5	   6	   7	   7	   6	   8	   7	   6	   6	   6	   8	   7	   5	   5	   5	   7	   6	   6	   5	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   0	
   5	   5	   7	   7	   7	   6	   7	   8	   8	   6	   7	   6	   7	   5	   6	   7	   7	   6	   7	   7	   7	   7	   7	   6	   6	   7	   5	   7	   5	   5	   6	   6	   7	 999	   6	   5	   6	   7	   7	   6	   7	   7	   6	   5	   8	   8	   8	   9	   8	   7	   8	   7	   9	   7	   5	   7	   6	   8	   7	   7	   7	   7	   6	   6	   9	   5	   6	   9	   8	   7	   7	   8	   7	   7	   8	   8	   8	   7	   7	   8	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   6	   8	   7	   8	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	 999	   6	   6	   5	   5	   5	   7	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   6	   7	   7	   6	   7	   8	   7	   7	   7	   7	   5	   5	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	 999	   6	   7	   6	   6	   7	   7	   6	   5	   8	   8	   7	   9	   8	   7	   7	   7	   9	   7	   5	   6	   6	   8	   7	   7	   6	   7	   6	   6	   8	   6	   6	   8	   7	   6	   7	   7	   6	   6	   7	   7	   8	   7	   6	   7	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   6	   8	   7	   7	   7	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	 999	   5	   5	   5	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   7	   5	   5	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   7	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   5	   7	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   7	   7	   7	   5	   5	   7	   7	   6	   7	   6	 999	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   7	   6	   6	   6	   5	 999	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   5	   0	
   5	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	 999	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   7	   6	   7	   6	   8	   7	   8	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   7	   6	   6	   7	   5	   8	   6	   6	   6	   6	   8	   5	   7	   6	   7	   7	   7	   6	 999	   5	   6	   7	   7	   6	   8	   7	   7	   6	   6	   5	   7	   8	   7	   5	   7	   6	   5	   5	   6	   5	   8	   6	   7	   6	   7	   6	   8	   7	   8	   6	   5	   8	   6	   8	   6	   8	   8	   7	   0	
   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   5	   5	 999	   6	   8	   8	   6	   8	   7	   7	   6	   7	   5	   7	   9	   7	   5	   7	   7	   5	   6	   7	   5	   8	   6	   7	   6	   7	   7	   8	   8	   8	   7	   5	   9	   6	   8	   7	   8	   9	   7	   0	
   6	   6	   5	   5	   6	   8	   6	   6	   7	   7	   6	   7	   7	   5	   6	   6	   7	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	 999	   6	   7	   7	   7	   7	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   7	   6	   0	
   6	   7	   6	   7	   8	   5	   8	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   7	   7	   8	   5	   7	   6	   7	   6	   8	   6	   8	   6	   6	   6	   7	   9	   6	   8	   7	   8	   6	   6	   7	   6	   6	   7	 999	   8	   8	   7	   8	   7	   7	   7	   7	   8	   6	   5	   7	   5	   7	   7	   7	   6	   7	   5	   6	   8	   6	   5	   8	   7	   6	   6	   7	   7	   6	   7	   7	   7	   6	   6	   7	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	 999	   6	   5	   5	   5	   6	   6	   7	   5	   6	   7	   7	   7	   6	   7	   7	   6	   7	   7	   8	   5	   8	   7	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	 999	   7	   6	   6	   6	   5	   6	   5	   8	   8	   6	   7	   5	   6	   6	   6	   6	   7	   8	   6	   8	   7	   6	   7	   6	   7	   5	   6	   7	   5	   7	   6	   7	   7	   6	   0	
   6	   6	   6	   7	   7	   5	   8	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   5	   8	   6	   6	   6	   6	   8	   5	   7	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	 999	   6	   6	   7	   6	   8	   6	   5	   7	   7	   6	   6	   8	   7	   6	   7	   6	   7	   6	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   0	
   6	   6	   6	   7	   7	   5	   8	   7	   8	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   7	   7	   6	   7	   5	   8	   6	   6	   6	   6	   8	   6	   7	   7	   7	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	 999	   5	   6	   6	   7	   5	   6	   8	   7	   8	   5	   6	   6	   7	   6	   8	   8	   5	   8	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   5	   5	   7	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   7	   7	   7	   5	   6	   7	   7	   7	   7	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	 999	   6	   5	   6	   6	   6	   7	   6	   7	   5	   7	   6	   6	   6	   7	   7	   5	   7	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   6	   7	   6	   6	   7	   6	   8	   5	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   7	   7	   5	   7	   5	   7	   5	   7	   6	   8	   6	   6	   6	   6	   8	   7	   7	   6	   7	   5	   5	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	 999	   5	   5	   6	   7	   6	   5	   6	   5	   5	   5	   5	   5	   7	   7	   6	   7	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   7	   7	   6	   0	
   7	   8	   5	   5	   6	   7	   7	   5	   5	   7	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   7	   6	   7	   7	   6	   6	   7	   8	   6	   7	   6	   5	   5	   7	   7	   7	   6	   6	   5	   6	   7	   7	   5	   6	 999	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   7	   5	   0	
   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	 999	   7	   8	   6	   5	   7	   6	   5	   5	   6	   5	   8	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   8	   6	   8	   6	   8	   8	   7	   0	
   6	   5	   6	   6	   7	   8	   6	   7	   8	   8	   7	   7	   7	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   5	   8	   6	   6	   7	   7	   7	   7	   7	   6	 999	   7	   8	   7	   8	   6	   6	   7	   7	   6	   8	   9	   5	   8	   8	   5	   6	   7	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   6	   8	   7	   8	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   5	   8	   6	   7	   7	   7	   7	   7	   6	   6	   6	 999	   6	   8	   6	   7	   8	   8	   7	   8	   6	   8	   6	   7	   6	   7	   5	   6	   5	   7	   8	   5	   7	   5	   7	   5	   5	   6	   0	
   6	   7	   6	   7	   7	   5	   8	   6	   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   8	   6	   6	   6	   6	   8	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   6	   7	   7	 999	   6	   5	   7	   7	   6	   6	   6	   6	   6	   8	   5	   5	   8	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   6	   7	   0	
   6	   6	   6	   7	   7	   5	   8	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   8	   6	   6	   6	   6	   8	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   5	 999	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   8	   6	   7	   6	   7	   8	   6	   0	
   5	   6	   6	   6	   7	   5	   8	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	   7	   5	   8	   6	   6	   6	   6	   8	   5	   7	   6	   7	   7	   6	   6	   5	   6	   7	   6	   6	   5	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	 999	   7	   7	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	 999	   6	   6	   6	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   7	   5	   0	
   6	   6	   6	   6	   6	   8	   6	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	   7	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   7	   7	   7	   6	 999	   5	   6	   5	   8	   7	   7	   7	   7	   6	   7	   7	   7	   6	   5	   8	   6	   8	   6	   8	   8	   7	   0	
   6	   5	   7	   7	   7	   7	   6	   8	   8	   7	   7	   7	   7	   5	   6	   7	   7	   7	   7	   7	   7	   7	   7	   6	   7	   7	   6	   6	   5	   5	   7	   7	   7	   5	   7	   5	   7	   7	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   7	   7	   8	   6	   5	   7	   7	   7	   6	   6	   6	 999	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   8	   5	   7	   6	   7	   8	   6	   0	
   5	   6	   6	   6	   7	   6	   8	   7	   8	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   7	   5	   5	   6	   6	   8	   5	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   5	   5	   6	   6	 999	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	   5	   8	   5	   6	   7	   8	   7	   8	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   5	   8	   6	   7	   7	   7	   7	   7	   6	   6	   6	   5	   7	   8	   7	   7	   6	   7	   7	 999	   7	   7	   6	   7	   6	   6	   7	   7	   7	   6	   5	   8	   5	   7	   6	   7	   8	   6	   0	
   5	   5	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	 999	   7	   7	   7	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   5	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   5	   6	   5	   6	   7	   6	   7	   6	 999	   8	   5	   6	   8	   7	   6	   7	   7	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   6	   6	   6	   6	   8	   5	   7	   7	   8	   7	   8	   8	   6	   6	   7	   8	   6	   6	   6	   7	   5	   7	   5	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   5	   5	   5	   7	   7	   6	   7	   6	   5	   8	   7	   7	   8	   8	   7	   7	   6	   7	   5	   5	   8	   8	   7	   7	   5	   6	   7	   5	   6	   7	 999	   8	   7	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   7	   6	   7	   6	   5	   9	   5	   7	   7	   8	   7	   8	   8	   7	   7	   7	   8	   6	   6	   5	   8	   6	   7	   6	   7	   5	   7	   5	   7	   7	   6	   6	   5	   7	   5	   6	   5	   7	   7	   6	   8	   7	   6	   8	   7	   7	   8	   8	   7	   8	   6	   7	   6	   5	   8	   8	   8	   7	   6	   7	   7	   5	   7	   7	   5	 999	   6	   8	   7	   6	   6	   7	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   7	   8	   6	   6	   5	   7	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   7	   7	   8	   6	   6	   6	   8	   6	   7	   6	   5	   6	   7	   8	   7	   7	   7	   6	   7	   7	   8	   6	   6	   5	   7	   8	   6	   6	   7	   7	   7	   7	   8	   7	   6	   7	   6	   7	   6	 999	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	   5	   8	   5	   7	   7	   8	   7	   8	   7	   6	   6	   7	   7	   6	   5	   5	   7	   5	   7	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   7	   6	   5	   8	   7	   7	   7	   8	   7	   7	   6	   6	   6	   5	   8	   8	   7	   7	   6	   7	   7	   5	   6	   7	   5	   5	   6	 999	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	 999	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   5	   7	   7	   8	   6	   7	   8	   8	   6	   7	   7	   7	   6	   6	   7	   7	   7	   7	   7	   8	   7	   7	   6	   7	   7	   5	   7	   6	   5	   7	   7	   7	   5	   7	   6	   7	   8	   7	   6	   5	   6	   6	   7	   7	   6	   6	   5	   8	   7	   8	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   8	   7	   6	 999	   5	   6	   7	   5	   6	   6	   6	   5	   5	   6	   0	
   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   5	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   5	   7	   7	   7	   6	   5	   6	 999	   6	   7	   5	   6	   5	   6	   5	   5	   5	   0	
   6	   7	   5	   5	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   7	   5	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   5	   7	   7	   7	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   6	   7	   6	 999	   6	   7	   5	   6	   5	   6	   7	   5	   0	
   6	   7	   6	   6	   7	   6	   8	   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   7	   5	   7	   5	   7	   5	   7	   6	   8	   6	   6	   6	   6	   8	   7	   7	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   5	   7	   7	   5	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   8	   6	   7	   6	   7	   6	   7	 999	   8	   6	   7	   6	   7	   8	   6	   0	
   5	   5	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   7	   7	   6	   5	   6	   5	   6	   6	 999	   7	   5	   6	   5	   5	   6	   0	
   6	   6	   6	   7	   7	   5	   8	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   5	   8	   6	   6	   6	   6	   8	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   6	   6	   7	   7	   5	   5	   5	   6	   7	   7	   5	   8	   6	   5	   8	   8	   7	   8	   6	   6	   6	   7	   5	   6	 999	   6	   5	   6	   7	   5	   0	
   6	   8	   6	   5	   5	   8	   6	   6	   6	   8	   6	   7	   7	   7	   6	   6	   7	   6	   5	   5	   7	   5	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   8	   6	   6	   7	   7	   6	   7	   6	   6	   7	   5	   7	   7	   7	   6	   7	   8	   7	   5	   7	   6	   6	   6	   5	   5	   7	   8	   6	   6	   7	   7	   7	 999	   6	   5	   6	   6	   0	
   5	   6	   6	   6	   7	   6	   8	   7	   8	   5	   7	   6	   6	   5	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   8	   5	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   5	   5	   7	   6	   5	   7	   6	   6	   7	   8	   8	   7	   5	   5	   5	   6	   6	   5	   6	   7	 999	   6	   6	   5	   0	
   6	   5	   7	   7	   8	   7	   7	   8	   9	   6	   8	   7	   7	   6	   7	   7	   7	   7	   7	   8	   8	   7	   8	   6	   7	   7	   6	   7	   6	   5	   7	   7	   7	   5	   7	   6	   7	   8	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   8	   7	   8	   7	   6	   7	   7	   7	   6	   6	   6	   5	   6	   7	   6	   7	   6	   7	   9	   7	   6	   5	   6	   7	   7	   6	   6	   8	   5	 999	   5	   6	   0	
   6	   8	   6	   5	   5	   8	   6	   6	   6	   8	   6	   7	   7	   7	   6	   6	   7	   5	   5	   5	   7	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   5	   7	   7	   7	   6	   6	   8	   7	   5	   7	   6	   6	   6	   5	   5	   7	   8	   6	   5	   7	   7	   7	   5	   7	   8	 999	   6	   0	
   6	   7	   6	   6	   7	   6	   8	   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   7	   5	   7	   5	   7	   5	   7	   6	   8	   6	   6	   6	   6	   8	   7	   7	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   5	   7	   7	   5	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   8	   6	   7	   6	   7	   6	   7	   5	   6	   5	   7	   6	   7	   7	 999	   0	
   5	   5	   6	   6	   7	   6	   7	   7	   8	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   5	   5	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   5	   6	   7	   7	   8	   7	   5	   5	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	 999	



