Results of MIP model: 
MIP objective    = 724
MIP upper bound  = 724
MIP solving time = 5.43805

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 724
LBBD solving time     = 1.963
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 721
LBBD solving time     = 1.733
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 720.5
LBBD solving time     = 1.681
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 724
LBBD solving time     = 2.05
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 50

T = 233

Initial SOP of job i in N: delta_i = 
   5	   5	   8	   8	   5	   2	   9	   4	   6	   6	   4	   2	   5	   7	   0	   3	   0	   7	   2	   5	   4	   1	   8	   3	   0	   0	   8	   1	   5	   4	   6	   4	   5	   8	   1	   5	   0	   2	   8	   0	   5	   9	   7	   8	   8	   7	   5	   7	   9	   4	

Minimum required SOP of job i : pl_i = 
  12	  14	  11	  10	  15	  15	  15	  12	  11	  13	  10	  15	  15	  13	  13	  15	  14	  12	  10	  14	  10	  10	  12	  10	  13	  15	  14	  15	  10	  12	  13	  14	  13	  10	  14	  13	  13	  15	  11	  15	  12	  11	  14	  12	  15	  15	  13	  13	  11	  12	

Maximum required SOP of job i : pu_i = 
  24	  24	  21	  25	  25	  23	  24	  24	  23	  23	  24	  21	  24	  20	  23	  23	  23	  21	  25	  23	  22	  23	  25	  20	  23	  24	  24	  23	  22	  21	  24	  21	  25	  21	  24	  21	  23	  24	  23	  24	  24	  25	  22	  20	  21	  20	  24	  25	  23	  22	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   1	 0.5	 0.5	 0.5	   2	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	 0.5	   1	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   2	   2	   1	 0.5	   1	 0.5	   2	   2	   2	   2	   2	 0.5	   2	   1	   2	 0.5	   2	 0.5	 0.5	
   1	 0.5	   2	   2	   2	   2	   2	 0.5	   2	   1	   1	   1	   1	   1	   1	   1	 0.5	 0.5	   1	   1	 0.5	   1	   1	   1	 0.5	   2	   2	   2	 0.5	 0.5	 0.5	   1	 0.5	   2	   1	   1	   1	   1	 0.5	 0.5	   2	 0.5	   1	 0.5	   1	 0.5	 0.5	   2	   2	   1	
   1	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	   1	 0.5	 0.5	 0.5	   1	   2	 0.5	   2	   2	   1	   2	 0.5	 0.5	   1	   2	 0.5	   2	 0.5	   1	   1	 0.5	 0.5	 0.5	 0.5	   1	   1	   2	 0.5	   1	   1	 0.5	   1	   1	   1	 0.5	   2	   2	   1	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
 3.5	  18	   3	   2	  20	 6.5	  12	  16	  10	  14	   6	  26	  20	  12	 6.5	  24	   7	  10	  16	 4.5	  12	 4.5	   8	   7	  26	 7.5	   3	  28	 2.5	  16	  14	   5	   4	   2	  26	   8	  26	 6.5	 1.5	 7.5	 3.5	   1	  14	   2	   7	   4	  16	   3	   4	  16	
   7	  18	 1.5	   1	   5	 6.5	   3	  16	 2.5	   7	   6	  13	  10	   6	  13	  12	  28	  10	   8	   9	  12	   9	   4	   7	  26	 7.5	   3	   7	  10	  16	  14	  10	  16	   1	  13	   8	  13	  13	   6	  30	 3.5	   4	   7	   8	   7	  16	  16	   3	   1	   8	
   7	  18	   3	   2	  20	 6.5	  12	  16	  10	   7	   6	  26	  20	  12	  13	   6	  28	 2.5	   4	   9	   3	  18	   8	   7	 6.5	  30	   3	  28	   5	   8	  14	  20	  16	   4	  13	   8	 6.5	  26	   3	  15	  14	   2	   7	   4	  14	   4	   4	   6	   1	  16	


Maximum processing time of job i on machine k : tu_ki = 
 9.5	  38	  13	  17	  40	10.5	  30	  40	  34	  34	  20	  38	  38	  26	11.5	  40	11.5	  28	  46	   9	  36	  11	  34	  17	  46	  12	   8	  44	 8.5	  34	  36	 8.5	  10	  13	  46	  16	  46	  11	 7.5	  12	 9.5	   8	  30	   6	  13	 6.5	  38	   9	  28	  36	
  19	  38	 6.5	 8.5	  10	10.5	 7.5	  40	 8.5	  17	  20	  19	  19	  13	  23	  20	  46	  28	  23	  18	  36	  22	  17	  17	  46	  12	   8	  11	  34	  34	  36	  17	  40	 6.5	  23	  16	  23	  22	  30	  48	 9.5	  32	  15	  24	  13	  26	  38	   9	   7	  18	
  19	  38	  13	  17	  40	10.5	  30	  40	  34	  17	  20	  38	  38	  26	  23	  10	  46	   7	11.5	  18	   9	  44	  34	  17	11.5	  48	   8	  44	  17	  17	  36	  34	  40	  26	  23	  16	11.5	  44	  15	  24	  38	  16	  15	  12	  26	 6.5	 9.5	  18	   7	  36	


Setup time: s_kij = 
 999	   5	   7	   6	   7	   7	   6	   8	   5	   7	   7	   6	   6	   5	   6	   6	   6	   6	   8	   6	   6	   6	   5	   7	   7	   5	   5	   6	   7	   7	   6	   5	   5	   5	   6	   5	   6	   6	   8	   7	   7	   5	   6	   5	   6	   6	   7	   6	   6	   5	   0	
   7	 999	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   0	
   7	   6	 999	   8	   6	   6	   6	   5	   8	   5	   5	   7	   6	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   6	   7	   7	   8	   5	   5	   7	   7	   7	   7	   7	   8	   5	   6	   5	   6	   5	   8	   6	   7	   7	   7	   5	   7	   6	   7	   0	
   7	   5	   7	 999	   6	   8	   7	   9	   5	   8	   8	   7	   7	   6	   6	   6	   7	   6	   9	   7	   8	   8	   6	   7	   7	   6	   6	   6	   8	   8	   7	   6	   6	   6	   6	   5	   8	   7	   9	   8	   8	   6	   7	   6	   6	   6	   8	   7	   7	   6	   0	
   6	   7	   6	   7	 999	   7	   7	   7	   6	   6	   6	   8	   5	   7	   6	   8	   5	   5	   7	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   6	   8	   7	   7	   7	   5	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   5	   6	   8	   7	   6	   0	
   6	   7	   7	   7	   7	 999	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   8	   5	   6	   6	   5	   6	   7	   6	   7	   7	   7	   6	   6	   5	   6	   0	
   7	   5	   6	   6	   6	   7	 999	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   0	
   6	   7	   7	   7	   7	   5	   6	 999	   8	   6	   6	   6	   7	   7	   7	   8	   6	   7	   5	   6	   6	   6	   7	   7	   6	   8	   8	   8	   6	   5	   7	   7	   8	   7	   8	   9	   6	   7	   5	   5	   6	   8	   7	   8	   8	   7	   6	   7	   6	   7	   0	
   6	   5	   7	   5	   7	   6	   5	   6	 999	   8	   7	   7	   6	   6	   6	   6	   7	   6	   9	   7	   7	   7	   6	   7	   7	   5	   5	   6	   7	   8	   6	   6	   6	   6	   6	   5	   7	   6	   8	   8	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   0	
   5	   6	   7	   7	   5	   6	   6	   7	   6	 999	   5	   7	   6	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   7	   7	   7	   6	   7	   8	   5	   6	   5	   6	   5	   7	   6	   7	   7	   7	   5	   7	   6	   6	   0	
   7	   7	   5	   7	   5	   7	   6	   7	   7	   6	 999	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   6	   7	   8	   5	   6	   5	   5	   5	   7	   6	   7	   7	   6	   5	   7	   5	   6	   0	
   7	   5	   7	   5	   7	   7	   5	   7	   5	   7	   7	 999	   8	   5	   7	   6	   7	   8	   6	   6	   5	   7	   5	   8	   8	   6	   6	   7	   7	   7	   5	   6	   6	   5	   7	   7	   6	   6	   6	   6	   8	   6	   6	   7	   8	   8	   7	   5	   6	   6	   0	
   6	   7	   6	   8	   5	   8	   7	   8	   8	   6	   5	   8	 999	   7	   5	   7	   5	   5	   7	   6	   7	   6	   7	   5	   5	   6	   6	   6	   5	   6	   8	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   8	   6	   6	   0	
   6	   7	   6	   7	   5	   7	   6	   7	   7	   6	   5	   7	   5	 999	   6	   5	   7	   7	   7	   6	   6	   6	   5	   8	   7	   6	   5	   7	   6	   6	   5	   5	   5	   5	   7	   6	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   7	   5	   7	   6	   7	   7	   5	   6	   7	   5	   5	 999	   7	   5	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   5	   5	   5	   6	   7	   6	   5	   0	
   5	   7	   7	   7	   6	   5	   7	   5	   6	   6	   7	   7	   7	   7	   6	 999	   7	   7	   8	   6	   7	   7	   5	   8	   8	   6	   6	   7	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   8	   7	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   0	
   7	   6	   7	   6	   8	   5	   6	   5	   6	   7	   8	   6	   8	   8	   8	   6	 999	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   8	   6	   6	   0	
   6	   6	   7	   6	   7	   5	   6	   5	   5	   7	   7	   6	   8	   7	   7	   5	   5	 999	   7	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   7	   8	   6	   7	   7	   5	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   5	   6	   8	   6	   6	   0	
   5	   7	   7	   7	   6	   5	   7	   5	   7	   6	   7	   7	   7	   6	   6	   5	   6	   6	 999	   6	   6	   6	   7	   7	   6	   8	   8	   8	   6	   5	   7	   7	   8	   7	   8	   9	   6	   7	   5	   5	   6	   8	   7	   8	   8	   7	   6	   7	   7	   7	   0	
   8	   6	   5	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   7	   7	   8	 999	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   5	   0	
   5	   7	   7	   7	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   6	   6	   7	   7	   6	   8	 999	   6	   6	   8	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   7	   6	   7	   6	   6	   6	   5	   7	   7	   6	   8	   7	   7	   6	   5	   5	   6	   7	   7	 999	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   5	   6	   5	   6	   7	   5	   6	   7	   6	   5	   7	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   6	 999	   8	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   7	   6	   7	   5	   5	   6	   7	   7	   6	   6	   5	   5	   0	
   7	   6	   8	   6	   8	   5	   6	   5	   6	   7	   8	   6	   8	   8	   8	   6	   5	   5	   6	   7	   7	   5	   7	 999	   5	   7	   7	   6	   6	   6	   9	   7	   8	   8	   6	   6	   7	   7	   7	   7	   6	   8	   7	   6	   6	   5	   6	   9	   7	   7	   0	
   7	   7	   5	   7	   6	   7	   6	   7	   7	   7	   5	   7	   5	   5	   6	   7	   8	   7	   7	   5	   7	   8	   6	   8	 999	   6	   6	   6	   6	   6	   8	   7	   7	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	   8	   7	   6	   0	
   5	   7	   7	   7	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   5	   7	   5	   7	   7	 999	   5	   5	   6	   7	   7	   5	   6	   6	   6	   5	   6	   6	   8	   7	   7	   6	   6	   5	   6	   6	   7	   7	   6	   5	   0	
   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	 999	   6	   7	   7	   6	   5	   5	   5	   6	   5	   6	   6	   8	   7	   7	   5	   6	   5	   6	   6	   7	   7	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	 999	   7	   7	   7	   6	   7	   7	   5	   5	   7	   6	   8	   7	   7	   7	   6	   5	   5	   5	   7	   8	   6	   6	   0	
   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   6	   5	   7	   5	   6	   5	   7	   6	   5	   6	   5	 999	   5	   7	   6	   6	   6	   7	   7	   5	   5	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   6	   0	
   5	   7	   7	   7	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   6	   6	   7	   7	   6	   8	   5	   7	   5	   8	   7	   5	   6	   6	   5	 999	   7	   7	   7	   6	   7	   8	   5	   6	   5	   6	   5	   7	   6	   7	   7	   7	   5	   7	   6	   6	   0	
   5	   6	   7	   7	   6	   5	   6	   5	   6	   6	   7	   7	   7	   7	   6	   5	   6	   5	   5	   7	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	 999	   6	   5	   5	   8	   7	   7	   6	   7	   6	   8	   6	   6	   7	   8	   8	   7	   5	   6	   6	   0	
   7	   7	   5	   7	   5	   7	   6	   7	   7	   6	   5	   7	   5	   5	   6	   7	   8	   7	   7	   5	   7	   8	   6	   8	   5	   6	   6	   6	   6	   7	   7	 999	   5	   5	   6	   6	   6	   5	   7	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   0	
   7	   6	   8	   6	   8	   6	   6	   5	   6	   7	   8	   6	   9	   8	   8	   6	   5	   5	   6	   7	   7	   5	   7	   5	   8	   7	   6	   7	   7	   8	   6	   8	 999	   5	   7	   6	   6	   6	   8	   7	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   0	
   6	   6	   6	   7	   5	   7	   6	   7	   7	   6	   5	   7	   5	   5	   5	   6	   8	   7	   6	   6	   6	   7	   5	   8	   5	   6	   6	   5	   6	   6	   6	   5	   8	 999	   7	   6	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   5	   6	   7	   5	 999	   5	   6	   6	   8	   7	   7	   7	   6	   5	   5	   5	   7	   8	   6	   6	   0	
   7	   7	   5	   7	   5	   7	   6	   7	   7	   6	   5	   7	   5	   5	   6	   6	   8	   7	   7	   6	   7	   7	   6	   8	   5	   6	   6	   5	   6	   7	   6	   5	   8	   5	   6	 999	   7	   7	   9	   8	   7	   6	   7	   5	   5	   6	   8	   7	   7	   6	   0	
   5	   7	   7	   7	   6	   6	   7	   6	   7	   5	   7	   7	   6	   6	   6	   5	   7	   6	   5	   8	   5	   6	   6	   7	   7	   5	   6	   6	   5	   5	   5	   7	   7	   6	   6	   7	 999	   5	   6	   5	   6	   7	   5	   6	   6	   6	   5	   7	   5	   6	   0	
   6	   7	   6	   8	   5	   7	   7	   8	   7	   6	   5	   7	   5	   5	   5	   7	   8	   8	   7	   6	   6	   8	   6	   8	   5	   6	   7	   6	   6	   6	   7	   5	   8	   5	   6	   5	   6	 999	   7	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   5	   0	
   6	   7	   6	   8	   5	   7	   6	   8	   7	   5	   5	   7	   5	   5	   5	   7	   8	   7	   7	   6	   6	   8	   6	   8	   6	   6	   6	   6	   6	   6	   7	   5	   8	   5	   6	   5	   6	   5	 999	   5	   6	   8	   7	   8	   8	   7	   6	   7	   6	   7	   0	
   6	   6	   6	   7	   5	   7	   6	   7	   7	   6	   5	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   8	   5	   5	   5	   6	   5	   5	 999	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	 999	   7	   6	   7	   7	   6	   5	   8	   6	   6	   0	
   6	   5	   7	   6	   7	   6	   6	   6	   5	   7	   8	   6	   8	   8	   7	   6	   5	   5	   6	   7	   7	   5	   6	   5	   8	   7	   6	   6	   6	   7	   6	   8	   5	   7	   6	   7	   6	   8	   8	   7	   6	 999	   6	   6	   7	   7	   7	   6	   6	   6	   0	
   7	   5	   6	   5	   6	   7	   5	   7	   5	   6	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   7	   6	   7	   6	   6	   5	   6	   7	   7	   7	   6	   5	   6	 999	   6	   6	   6	   6	   7	   5	   5	   0	
   7	   5	   5	   6	   6	   7	   5	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   8	   5	   7	   6	   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   6	   8	   6	   6	   6	   6	   6	   5	 999	   6	   6	   7	   7	   6	   5	   0	
   7	   5	   6	   5	   7	   7	   5	   7	   5	   7	   7	   5	   7	   7	   6	   7	   6	   6	   8	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   8	   7	   7	   6	   6	   6	   5	   5	 999	   5	   7	   8	   6	   6	   0	
   6	   5	   6	   5	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   5	   5	   5	   6	   6	 999	   6	   8	   7	   6	   0	
   6	   6	   6	   7	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   5	   5	   5	   5	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	 999	   7	   6	   6	   0	
   5	   8	   8	   8	   6	   6	   7	   6	   7	   6	   7	   8	   7	   7	   6	   5	   7	   6	   5	   8	   5	   7	   6	   7	   8	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   7	   5	   7	   7	   7	   7	   7	   8	   8	   8	   7	   6	 999	   6	   7	   0	
   6	   6	   7	   7	   5	   7	   6	   7	   7	   5	   6	   7	   5	   5	   5	   6	   8	   7	   6	   7	   5	   7	   5	   8	   6	   5	   6	   5	   5	   5	   6	   6	   8	   6	   5	   6	   5	   6	   5	   5	   6	   7	   6	   7	   7	   6	   5	   6	 999	   5	   0	
   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   7	   6	 999	   0	
   7	   5	   6	   5	   6	   7	   5	   7	   5	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   5	   5	   5	   6	   6	   8	   7	   5	 999	

 999	   6	   5	   6	   7	   7	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   0	
   7	 999	   7	   5	   7	   7	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   8	   5	   7	   8	   6	   7	   6	   6	   5	   8	   6	   6	   6	   7	   8	   5	   7	   6	   8	   5	   6	   5	   8	   6	   5	   6	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   6	   5	 999	   7	   7	   7	   5	   6	   6	   7	   7	   7	   5	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   0	
   7	   8	   7	 999	   7	   7	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   8	   5	   7	   8	   6	   7	   6	   6	   5	   8	   6	   6	   6	   7	   8	   6	   7	   6	   8	   5	   6	   5	   8	   7	   5	   7	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   7	   5	   6	   7	 999	   5	   7	   6	   7	   8	   7	   7	   8	   6	   7	   7	   7	   7	   6	   8	   8	   5	   6	   8	   7	   8	   6	   8	   7	   7	   8	   7	   8	   8	   7	   7	   7	   7	   7	   8	   7	   6	   7	   8	   9	   7	   7	   6	   7	   9	   0	
   6	   5	   5	   8	   6	 999	   7	   5	   6	   7	   6	   7	   7	   6	   7	   6	   7	   7	   6	   7	   8	   5	   5	   8	   7	   7	   6	   8	   6	   7	   8	   6	   8	   7	   7	   7	   7	   7	   6	   8	   6	   6	   6	   7	   8	   7	   7	   6	   6	   8	   0	
   8	   6	   6	   8	   6	   6	 999	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   0	
   8	   6	   6	   6	   5	   7	   6	 999	   6	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   5	   5	   7	   6	   7	   5	   7	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   8	   6	   6	   6	   6	   8	   0	
   6	   5	   5	   7	   6	   5	   6	   6	 999	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   7	   5	   6	   6	   7	   5	   5	   5	   7	   6	   5	   6	   7	   6	   7	   6	   6	   7	   5	   7	   0	
   5	   6	   5	   6	   6	   6	   7	   7	   5	 999	   6	   5	   6	   6	   7	   6	   8	   5	   7	   8	   5	   7	   7	   6	   5	   8	   6	   6	   6	   7	   8	   6	   7	   6	   8	   5	   6	   5	   8	   6	   5	   6	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   8	   6	   6	   6	   6	   6	   7	   5	   6	   7	 999	   5	   6	   6	   7	   6	   8	   5	   7	   8	   6	   7	   6	   6	   5	   8	   5	   6	   6	   7	   8	   6	   7	   6	   8	   5	   6	   5	   8	   7	   5	   7	   7	   7	   7	   7	   5	   8	   5	   7	   0	
   6	   5	   5	   7	   6	   5	   6	   6	   5	   5	   6	 999	   6	   6	   7	   6	   8	   5	   7	   8	   6	   7	   6	   6	   5	   8	   6	   6	   6	   7	   8	   5	   7	   6	   8	   5	   6	   5	   8	   6	   5	   6	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   5	   6	   5	   6	   7	   6	   7	   7	   5	   5	   7	   5	 999	   6	   6	   6	   7	   6	   6	   7	   5	   7	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   7	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   0	
   6	   5	   5	   7	   6	   5	   6	   6	   5	   5	   6	   5	   5	 999	   6	   5	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	   7	   0	
   6	   7	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	 999	   6	   5	   8	   6	   5	   7	   7	   6	   6	   7	   5	   7	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	   5	   7	   6	   5	   5	   6	   5	   8	   6	   7	   6	   0	
   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	 999	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	   7	   0	
   5	   6	   6	   6	   7	   6	   7	   8	   6	   5	   7	   6	   5	   6	   6	   6	 999	   8	   6	   5	   7	   7	   7	   7	   8	   5	   7	   7	   6	   6	   5	   7	   6	   7	   5	   8	   6	   7	   5	   6	   7	   6	   5	   6	   6	   5	   8	   6	   8	   6	   0	
   7	   5	   5	   8	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	 999	   8	   8	   6	   7	   6	   6	   5	   8	   6	   6	   7	   7	   8	   6	   7	   6	   9	   5	   7	   6	   8	   7	   6	   7	   8	   7	   7	   8	   5	   8	   5	   7	   0	
   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	 999	   6	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   7	   5	   5	   6	   7	   6	   8	   5	   7	   7	   0	
   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   5	 999	   7	   7	   7	   7	   8	   5	   7	   7	   6	   6	   5	   7	   6	   6	   6	   8	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   8	   6	   7	   6	   0	
   7	   7	   7	   5	   7	   7	   8	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	 999	   8	   7	   5	   5	   7	   7	   5	   6	   6	   7	   6	   6	   5	   8	   6	   6	   6	   7	   6	   6	   7	   7	   6	   5	   7	   6	   7	   6	   5	   0	
   5	   6	   6	   7	   7	   6	   7	   8	   6	   5	   7	   6	   5	   6	   6	   7	   5	   7	   7	   7	   6	 999	   6	   8	   7	   7	   6	   8	   6	   6	   7	   6	   8	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   7	   8	   7	   7	   6	   6	   8	   0	
   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   7	   6	   6	   5	   7	 999	   7	   6	   7	   5	   7	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   8	   6	   6	   7	   6	   8	   0	
   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	 999	   6	   7	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   5	   0	
   5	   6	   6	   7	   7	   5	   7	   7	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	 999	   7	   6	   5	   6	   6	   7	   5	   7	   6	   8	   5	   6	   5	   8	   6	   5	   6	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   5	   6	   6	   7	   7	   5	   7	   7	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	 999	   7	   7	   6	   6	   5	   7	   5	   6	   6	   8	   6	   7	   6	   6	   7	   6	   6	   5	   6	   5	   8	   6	   7	   6	   0	
   7	   6	   7	   9	   7	   6	   6	   7	   7	   7	   8	   6	   7	   7	   8	   8	   8	   6	   7	   7	   9	   7	   8	   8	   6	   7	 999	   7	   5	   6	   7	   5	   7	   6	   8	   6	   6	   6	   7	   7	   5	   6	   7	   6	   7	   7	   6	   7	   5	   7	   0	
   7	   6	   6	   9	   7	   6	   6	   7	   7	   7	   8	   6	   7	   7	   8	   8	   8	   6	   7	   7	   9	   7	   8	   8	   6	   7	   5	 999	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   5	   0	
   7	   7	   7	   5	   7	   7	   8	   6	   7	   6	   6	   7	   6	   7	   5	   5	   7	   8	   6	   6	   5	   7	   5	   6	   7	   7	   9	   9	 999	   5	   6	   5	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   7	   0	
   8	   6	   6	   7	   5	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   5	   5	   7	   7	   6	   6	   7	   7	   7	   7	   7	 999	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   0	
   8	   6	   6	   7	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   6	   6	   7	   7	   7	   7	   6	   5	 999	   7	   5	   6	   6	   8	   6	   7	   6	   6	   7	   6	   6	   5	   6	   5	   8	   6	   7	   6	   0	
   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   7	   5	   5	   6	   6	   8	   8	   6	   6	   5	 999	   6	   6	   7	   5	   5	   5	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   0	
   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   7	   5	   6	   5	   6	   5	   5	   6	   6	   8	   8	   6	   6	   6	   5	 999	   5	   7	   7	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   7	   7	   6	   5	   0	
   6	   5	   5	   7	   6	   5	   7	   7	   5	   5	   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   7	   7	   7	   6	   6	   6	   6	 999	   7	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   5	   8	   6	   5	   7	   7	   5	   6	   7	   5	   6	   5	   7	   7	   6	   6	   6	   7	   7	   5	   7	   6	   5	   5	   6	   6	   7	   7	   7	   6	   6	   5	 999	   8	   7	   7	   5	   6	   8	   6	   5	   6	   7	   6	   9	   5	   8	   7	   0	
   6	   5	   5	   7	   6	   5	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   7	   7	   7	   6	   6	   6	   6	   5	   5	 999	   6	   5	   8	   6	   5	   6	   7	   7	   6	   7	   5	   8	   5	   6	   0	
   6	   6	   5	   8	   6	   5	   7	   7	   6	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   8	   6	   7	   7	   5	   6	   6	   6	   8	   7	   7	   7	   7	   6	   5	   6	 999	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   0	
   7	   5	   5	   8	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   7	   7	   5	   6	   6	   8	   7	   7	   7	   6	   6	   6	   6	   8	   5	   6	   7	   7	   6	   6	   6	   6	 999	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   0	
   7	   7	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   7	   6	   6	   5	   7	   5	   6	   7	   7	   8	   8	   5	   6	   6	   5	   6	   6	   7	   6	   7	   7	 999	   6	   7	   6	   5	   6	   7	   5	   8	   5	   7	   7	   0	
   6	   5	   5	   8	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   5	   5	   7	 999	   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   0	
   5	   6	   5	   6	   7	   6	   7	   7	   5	   5	   7	   5	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   5	   6	   5	   7	   7	   6	   7	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	 999	   6	   7	   6	   6	   7	   5	   7	   5	   6	   0	
   9	   7	   7	   7	   6	   7	   6	   5	   7	   8	   5	   7	   8	   7	   7	   6	   8	   6	   6	   6	   6	   8	   6	   7	   8	   8	   7	   7	   6	   6	   5	   6	   7	   7	   8	   7	   8	   6	   6	   7	   8	 999	   5	   6	   7	   6	   7	   6	   6	   7	   0	
   7	   5	   5	   8	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   7	   5	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	 999	   6	   7	   5	   8	   5	   7	   7	   0	
   9	   7	   7	   7	   6	   7	   6	   5	   7	   8	   6	   7	   8	   7	   7	   6	   8	   6	   6	   6	   6	   8	   6	   7	   8	   8	   7	   7	   6	   6	   6	   6	   7	   8	   8	   7	   8	   6	   6	   7	   8	   5	   6	 999	   5	   5	   7	   6	   6	   5	   0	
   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   8	   8	   6	   6	   5	   5	   5	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	 999	   6	   6	   7	   6	   5	   0	
   8	   6	   7	   7	   5	   7	   5	   5	   7	   7	   6	   7	   7	   7	   7	   6	   8	   6	   6	   5	   7	   8	   6	   7	   8	   8	   6	   6	   7	   5	   5	   6	   7	   7	   7	   7	   7	   6	   6	   7	   7	   5	   6	   6	   6	 999	   8	   6	   7	   6	   0	
   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   5	   6	   7	   5	   7	   6	   7	 999	   8	   5	   6	   0	
   5	   6	   6	   7	   7	   6	   8	   8	   6	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   7	   7	   5	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   8	   7	   8	   7	   8	   6	 999	   7	   7	   0	
   5	   6	   6	   6	   7	   6	   7	   7	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   7	   7	   7	   7	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   8	   7	   8	   6	   8	   6	   5	 999	   6	   0	
   6	   5	   5	   8	   5	   5	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   5	   5	   7	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	 999	   0	
   6	   5	   6	   8	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   7	   8	   7	   5	   6	   6	   8	   6	   8	   7	   6	   6	   5	   5	   8	   6	   6	   7	   7	   6	   5	   6	   5	   5	   7	   5	   7	   7	   6	   7	   7	   7	   6	   6	   7	   5	 999	

 999	   5	   7	   7	   6	   7	   5	   6	   7	   7	   7	   5	   9	   7	   7	   8	   6	   6	   5	   5	   7	   7	   7	   6	   5	   8	   5	   5	   7	   5	   6	   7	   6	   6	   6	   6	   5	   8	   6	   8	   8	   6	   6	   6	   8	   8	   5	   7	   8	   6	   0	
   7	 999	   7	   7	   6	   8	   6	   7	   8	   7	   7	   6	   9	   7	   7	   8	   6	   7	   5	   6	   8	   8	   8	   7	   6	   9	   6	   6	   8	   6	   7	   8	   6	   6	   7	   7	   5	   9	   6	   9	   8	   6	   7	   6	   8	   8	   5	   7	   9	   7	   0	
   5	   6	 999	   9	   8	   8	   7	   7	   6	   6	   5	   7	   7	   5	   9	   6	   8	   6	   6	   7	   9	   8	   8	   6	   7	   6	   7	   7	   9	   6	   8	   6	   5	   6	   5	   6	   8	   7	   6	   7	   7	   6	   9	   6	   7	   6	   6	   8	   7	   5	   0	
   8	   6	   7	 999	   6	   6	   6	   7	   8	   8	   9	   7	   7	   9	   5	   8	   6	   8	   8	   6	   6	   6	   6	   8	   7	   8	   7	   7	   5	   8	   5	   8	   8	   8	   8	   8	   6	   7	   7	   7	   7	   8	   5	   8	   7	   8	   8	   6	   7	   8	   0	
   8	   6	   8	   5	 999	   6	   5	   5	   6	   6	   7	   5	   7	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   7	   0	
   7	   6	   6	   6	   6	 999	   7	   6	   7	   7	   8	   7	   6	   8	   5	   7	   6	   7	   7	   7	   5	   5	   5	   7	   7	   7	   7	   7	   5	   7	   6	   7	   8	   7	   8	   7	   7	   6	   7	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   8	   0	
   7	   5	   6	   6	   6	   7	 999	   6	   7	   6	   7	   5	   8	   7	   6	   7	   5	   6	   6	   5	   7	   7	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   7	   6	   7	   6	   5	   8	   6	   8	   7	   6	   6	   6	   7	   7	   6	   6	   8	   7	   0	
   7	   7	   7	   7	   7	   8	   6	 999	   6	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   0	
   9	   6	   8	   5	   5	   6	   6	   7	 999	   5	   6	   6	   6	   6	   8	   5	   7	   5	   7	   7	   7	   7	   7	   6	   6	   5	   6	   7	   7	   6	   7	   5	   6	   7	   6	   5	   7	   6	   6	   6	   5	   6	   8	   6	   6	   5	   7	   6	   6	   6	   0	
   9	   6	   8	   5	   5	   7	   6	   6	   5	 999	   6	   6	   6	   6	   8	   6	   7	   5	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   0	
   5	   6	   5	   7	   8	   6	   6	   7	   8	   8	 999	   7	   7	   5	   9	   6	   8	   5	   6	   7	   8	   7	   8	   6	   6	   6	   7	   6	   8	   6	   8	   6	   5	   6	   5	   6	   7	   7	   6	   7	   6	   5	   8	   5	   7	   6	   6	   7	   7	   5	   0	
   6	   6	   6	   6	   7	   8	   5	   6	   7	   7	   6	 999	   8	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   7	   7	   6	   6	   6	   7	   7	   6	   6	   8	   6	   0	
   8	   6	   7	   5	   5	   6	   6	   7	   5	   6	   7	   7	 999	   7	   7	   5	   7	   7	   8	   8	   6	   6	   6	   7	   8	   5	   8	   8	   6	   8	   7	   6	   7	   8	   7	   7	   8	   5	   7	   5	   5	   7	   7	   8	   5	   6	   9	   6	   5	   7	   0	
   6	   5	   5	   7	   7	   6	   6	   7	   7	   7	   5	   6	   7	 999	   9	   6	   8	   5	   6	   7	   8	   8	   8	   6	   6	   7	   7	   6	   8	   6	   8	   6	   5	   6	   5	   6	   7	   7	   6	   7	   6	   5	   9	   6	   7	   6	   6	   7	   7	   5	   0	
   8	   6	   7	   5	   5	   6	   5	   7	   5	   5	   7	   6	   5	   7	 999	   7	   6	   8	   7	   6	   5	   6	   5	   8	   7	   7	   7	   7	   5	   7	   5	   8	   8	   8	   8	   8	   6	   6	   7	   7	   7	   8	   5	   8	   7	   8	   7	   6	   7	   8	   0	
   6	   5	   5	   7	   7	   6	   6	   7	   7	   7	   5	   7	   7	   5	   6	 999	   7	   6	   8	   7	   7	   6	   7	   6	   7	   5	   7	   7	   7	   7	   7	   5	   7	   8	   6	   6	   8	   5	   7	   5	   5	   7	   7	   7	   5	   5	   8	   6	   5	   6	   0	
   5	   6	   5	   7	   8	   7	   6	   7	   8	   8	   5	   5	   7	   5	   7	   6	 999	   7	   6	   5	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   7	   7	   7	   7	   7	   5	   7	   6	   7	   7	   7	   5	   7	   7	   7	   6	   6	   7	   7	   0	
   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   7	   7	   7	   5	   6	   6	   6	   6	   7	   6	   7	   5	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   8	   6	   6	   6	   7	   6	   7	   5	   0	
   7	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	 999	   6	   7	   7	   7	   6	   5	   8	   5	   5	   7	   5	   7	   7	   5	   5	   6	   6	   6	   8	   6	   8	   8	   5	   7	   5	   7	   8	   5	   6	   8	   6	   0	
   6	   6	   6	   6	   6	   5	   7	   8	   7	   7	   6	   8	   6	   6	   6	   5	   7	   7	   7	 999	   7	   7	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   8	   6	   8	   7	   6	   6	   6	   7	   7	   6	   6	   8	   6	   0	
   8	   6	   7	   5	   5	   6	   6	   7	   5	   5	   7	   7	   5	   7	   5	   6	   7	   6	   6	   6	 999	   5	   5	   7	   6	   7	   7	   7	   5	   7	   6	   8	   8	   7	   8	   7	   7	   6	   7	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   8	   0	
   6	   6	   5	   7	   7	   6	   6	   7	   8	   8	   5	   7	   7	   5	   7	   5	   6	   6	   6	   5	   7	 999	   5	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	   7	   5	   6	   7	   0	
   6	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	 999	   7	   6	   7	   6	   7	   5	   7	   5	   7	   7	   7	   7	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   5	   6	   7	   0	
   6	   6	   6	   6	   7	   8	   5	   6	   7	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   8	   7	   7	   5	 999	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   5	   5	   6	   7	   5	   7	   6	   5	   7	   5	   6	   6	   6	   6	   7	   5	   0	
   8	   6	   7	   6	   6	   8	   5	   5	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   5	   8	   7	   7	   6	   6	 999	   7	   5	   5	   7	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   7	   7	   6	   7	   5	   7	   7	   5	   6	   8	   6	   0	
   6	   5	   5	   7	   7	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	 999	   7	   8	   7	   7	   7	   5	   7	   8	   6	   6	   8	   5	   7	   5	   5	   7	   7	   7	   5	   5	   8	   6	   5	   7	   0	
   6	   6	   6	   6	   7	   5	   6	   8	   7	   7	   5	   7	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   7	   7	   7	   6	 999	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   7	   7	   6	   6	   6	   7	   7	   5	   6	   8	   6	   0	
   8	   6	   7	   6	   6	   5	   6	   8	   6	   6	   7	   7	   5	   6	   6	   6	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   6	 999	   7	   5	   6	   7	   6	   5	   6	   6	   5	   8	   5	   8	   7	   6	   7	   5	   7	   7	   5	   6	   8	   6	   0	
   6	   6	   5	   7	   8	   6	   6	   7	   8	   8	   5	   7	   7	   5	   7	   5	   6	   6	   7	   6	   7	   5	   6	   7	   7	   6	   6	   7	 999	   7	   5	   8	   8	   7	   8	   7	   7	   6	   7	   6	   7	   8	   5	   7	   6	   7	   7	   6	   6	   8	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	 999	   7	   7	   5	   5	   5	   6	   6	   7	   5	   7	   7	   5	   7	   5	   7	   7	   5	   6	   8	   5	   0	
   7	   5	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	 999	   7	   8	   7	   8	   7	   6	   7	   7	   7	   6	   7	   5	   7	   6	   7	   7	   5	   7	   8	   0	
   7	   7	   7	   7	   7	   9	   6	   5	   8	   7	   7	   6	   8	   7	   7	   8	   7	   6	   7	   9	   8	   8	   6	   6	   6	   7	   8	   8	   8	   6	   7	 999	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   8	   6	   6	   5	   7	   7	   6	   6	   0	
   6	   6	   6	   6	   7	   8	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   5	   6	   6	 999	   5	   5	   5	   7	   7	   5	   7	   7	   5	   8	   5	   6	   7	   6	   7	   7	   5	   0	
   6	   5	   5	   6	   7	   6	   6	   7	   7	   7	   5	   7	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   5	   8	   6	 999	   6	   6	   6	   8	   5	   8	   7	   5	   7	   5	   7	   7	   5	   6	   8	   6	   0	
   7	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   8	   6	   6	 999	   5	   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   6	   7	   7	   5	   0	
   7	   6	   6	   6	   6	   5	   7	   8	   7	   6	   6	   8	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   8	   8	   7	   5	   5	   6	   7	   6	   9	   7	   5	   6	 999	   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   7	   5	   0	
   8	   6	   7	   5	   5	   6	   6	   7	   5	   5	   7	   7	   5	   7	   5	   7	   8	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   5	   7	   6	   6	   8	   6	   7	   6	   6	 999	   8	   6	   8	   7	   7	   6	   6	   7	   7	   6	   6	   8	   7	   0	
   6	   6	   5	   7	   8	   6	   6	   7	   8	   8	   5	   7	   7	   5	   7	   5	   6	   6	   6	   6	   7	   5	   6	   7	   7	   6	   5	   7	   5	   6	   6	   8	   6	   5	   6	   6	   7	 999	   7	   5	   5	   7	   7	   7	   5	   6	   8	   6	   5	   7	   0	
   6	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	 999	   7	   7	   5	   7	   5	   6	   6	   6	   6	   7	   5	   0	
   7	   7	   7	   7	   7	   9	   6	   5	   7	   7	   7	   6	   8	   7	   7	   8	   7	   6	   6	   9	   8	   8	   6	   6	   6	   7	   8	   8	   8	   6	   7	   5	   6	   8	   8	   9	   8	   8	   6	 999	   5	   7	   7	   7	   5	   6	   8	   6	   5	   7	   0	
   5	   6	   5	   7	   8	   7	   6	   7	   8	   8	   5	   6	   8	   5	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	 999	   7	   7	   7	   5	   5	   8	   6	   5	   6	   0	
   5	   6	   5	   7	   8	   7	   6	   7	   8	   8	   5	   6	   7	   5	   7	   6	   5	   6	   6	   6	   7	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	 999	   8	   5	   7	   7	   6	   7	   7	   5	   0	
   6	   5	   5	   6	   7	   7	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	 999	   7	   6	   7	   7	   6	   7	   8	   0	
   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	 999	   7	   7	   5	   6	   8	   5	   0	
   7	   5	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   5	 999	   6	   8	   5	   5	   6	   0	
   8	   6	   8	   5	   5	   7	   6	   6	   5	   5	   8	   7	   6	   7	   5	   7	   8	   6	   6	   7	   6	   7	   7	   7	   6	   7	   7	   6	   8	   6	   6	   7	   7	   7	   6	   7	   6	   8	   7	   7	   8	   8	   7	   6	   6	 999	   8	   6	   5	   6	   0	
   7	   5	   7	   5	   6	   7	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   6	   5	   6	   5	   7	   6	   7	   7	   7	   6	   5	   5	   6	 999	   7	   9	   6	   0	
   7	   7	   7	   7	   7	   8	   6	   5	   7	   6	   7	   6	   7	   7	   7	   7	   7	   6	   6	   8	   7	   7	   6	   6	   5	   6	   8	   8	   7	   6	   7	   5	   5	   7	   7	   8	   7	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	 999	   6	   7	   0	
   8	   5	   7	   5	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   5	   6	   5	   5	   6	 999	   7	   0	
   6	   5	   5	   6	   7	   6	   5	   7	   7	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   5	   5	   7	   6	   7	   6	 999	   0	
   7	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   5	   6	   5	   5	 999	



