Results of MIP model: 
MIP objective    = 480
MIP upper bound  = 480
MIP solving time = 0.617948

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 480
LBBD solving time     = 1.061
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 480
LBBD solving time     = 0.958
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 480
LBBD solving time     = 0.963
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 480
LBBD solving time     = 0.72
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 50

T = 341

Initial SOP of job i in N: delta_i = 
   0	   5	   8	   5	   9	   5	   3	   3	   8	   1	   0	   8	   5	   7	   0	   6	   9	   2	   2	   8	   2	   4	   9	   4	   8	   4	   8	   3	   5	   2	   2	   1	   6	   8	   2	   8	   8	   1	   7	   2	   2	   0	   0	   7	   4	   0	   1	   5	   0	   1	

Minimum required SOP of job i : pl_i = 
  15	  14	  11	  14	  15	  10	  14	  14	  10	  11	  14	  10	  11	  10	  10	  14	  11	  14	  14	  10	  11	  13	  12	  12	  13	  15	  15	  15	  10	  14	  14	  14	  10	  10	  15	  12	  12	  13	  14	  13	  13	  14	  10	  12	  13	  15	  13	  15	  12	  15	

Maximum required SOP of job i : pu_i = 
  23	  21	  24	  23	  21	  23	  24	  22	  21	  20	  20	  21	  21	  21	  21	  20	  21	  20	  24	  24	  23	  24	  22	  20	  22	  20	  22	  25	  20	  25	  24	  21	  24	  21	  23	  24	  22	  24	  21	  20	  22	  24	  20	  21	  23	  21	  22	  24	  21	  25	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	   2	   2	   2	   1	   1	   1	   2	 0.5	 0.5	   2	   1	 0.5	   2	   1	   2	 0.5	 0.5	   1	   1	 0.5	   1	   2	   1	   2	 0.5	 0.5	 0.5	   1	   1	 0.5	   1	 0.5	   1	 0.5	   2	 0.5	   1	   2	   2	   1	 0.5	   2	   2	 0.5	   2	   2	   2	   1	
   1	   1	   1	 0.5	   2	   1	   2	   2	 0.5	   1	 0.5	 0.5	   2	   2	 0.5	   2	   1	   2	   1	 0.5	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   1	   2	   1	   2	   1	   1	 0.5	   2	   2	   1	 0.5	   1	   1	 0.5	 0.5	   2	   1	 0.5	   2	   2	   1	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
  30	   9	 1.5	 4.5	   3	   5	  11	  11	   1	  20	  28	   1	   6	   6	   5	   8	   1	  24	  24	   2	   9	  18	   3	   4	   5	 5.5	  14	  24	  10	  12	  12	  26	   4	   4	  13	   8	   2	  24	   7	 5.5	 5.5	  14	  20	 2.5	 4.5	  30	   6	   5	   6	  14	
  15	   9	   3	  18	   3	   5	 5.5	 5.5	   4	  10	  28	   4	   3	 1.5	  20	   4	   2	   6	  12	   4	  18	 4.5	   3	   4	  10	  22	  14	  12	 2.5	  12	   6	  13	   4	   4	 6.5	   2	   4	  24	   7	  11	  22	  28	   5	   5	  18	 7.5	   6	  10	  12	  14	


Maximum processing time of job i on machine k : tu_ki = 
  46	  16	   8	   9	   6	  18	  21	  19	 6.5	  38	  40	 6.5	  16	  28	10.5	  14	   6	  36	  44	  16	  21	  40	  13	   8	  14	   8	  28	  44	  30	  23	  22	  40	  18	  26	  21	  32	   7	  46	  14	   9	  10	  24	  40	   7	 9.5	  42	10.5	 9.5	10.5	  24	
  23	  16	  16	  36	   6	  18	10.5	 9.5	  26	  19	  40	  26	   8	   7	  42	   7	  12	   9	  22	  32	  42	  10	  13	   8	  28	  32	  28	  22	 7.5	  23	  11	  20	  18	  26	10.5	   8	  14	  46	  14	  18	  40	  48	  10	  14	  38	10.5	10.5	  19	  21	  24	


Setup time: s_kij = 
 999	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   6	   8	   5	   6	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   5	   7	   6	   7	   6	   7	   5	   6	   6	   7	   7	   5	   7	   0	
   6	 999	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   5	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   6	   6	   5	   7	   6	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	   5	   0	
   6	   5	 999	   5	   6	   6	   6	   5	   5	   5	   7	   5	   6	   5	   5	   6	   7	   6	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   6	   8	   5	   6	   6	   6	   7	   7	   5	   7	   7	   7	   5	   5	   5	   6	   7	   7	   6	   5	   7	   5	   0	
   7	   7	   7	 999	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   5	   5	   5	   7	   6	   7	   6	   6	   6	   6	   8	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   5	   7	   5	   0	
   6	   7	   7	   6	 999	   5	   5	   6	   6	   7	   5	   5	   5	   6	   5	   6	   7	   5	   5	   5	   7	   6	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   5	   7	   6	   7	   5	 999	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   7	   6	 999	   6	   6	   7	   5	   5	   5	   6	   5	   6	   7	   5	   5	   5	   7	   6	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   5	   7	   6	   6	   5	   5	   6	 999	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   7	   5	   5	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   7	   6	   0	
   6	   5	   6	   8	   7	   6	   7	   6	 999	   5	   6	   5	   6	   5	   5	   6	   7	   5	   7	   5	   5	   5	   7	   6	   6	   6	   6	   7	   6	   8	   5	   6	   6	   6	   7	   7	   5	   7	   6	   7	   5	   5	   5	   6	   7	   7	   6	   5	   7	   5	   0	
   7	   8	   7	   5	   7	   7	   6	   7	   8	 999	   7	   6	   6	   5	   6	   6	   7	   6	   8	   6	   5	   6	   8	   7	   7	   7	   7	   7	   6	   8	   5	   6	   7	   6	   7	   8	   5	   7	   7	   7	   5	   6	   6	   7	   7	   8	   5	   5	   8	   5	   0	
   7	   6	   5	   6	   8	   7	   5	   7	   7	   6	 999	   6	   5	   6	   6	   6	   7	   5	   5	   5	   7	   6	   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   7	   0	
   7	   8	   7	   5	   7	   7	   6	   7	   8	   5	   6	 999	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   0	
   7	   5	   5	   6	   8	   7	   5	   7	   6	   7	   5	   7	 999	   6	   5	   7	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   7	   7	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   0	
   8	   6	   6	   7	   9	   8	   6	   8	   6	   7	   5	   7	   5	 999	   6	   5	   7	   6	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   5	   8	   5	   5	   6	   6	   7	   7	   5	   6	   6	   7	   5	   5	   6	   6	   7	   7	   5	   5	   7	   5	   0	
   5	   6	   6	   7	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	 999	   7	   7	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   0	
   8	   8	   7	   5	   7	   8	   7	   7	   9	   5	   7	   5	   7	   7	   8	 999	   6	   6	   7	   6	   6	   6	   7	   6	   8	   6	   6	   6	   5	   7	   6	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	   5	   0	
   6	   5	   6	   8	   7	   6	   7	   6	   5	   8	   7	   8	   6	   7	   6	   9	 999	   6	   7	   6	   7	   6	   7	   7	   8	   5	   6	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   5	   7	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	 999	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   5	   5	   8	   7	   7	   6	   6	   5	   8	   6	   8	   6	   6	   6	   8	   5	   6	 999	   6	   7	   7	   5	   6	   6	   7	   6	   7	   7	   5	   8	   7	   7	   6	   5	   6	   8	   8	   5	   6	   8	   6	   7	   6	   5	   6	   7	   7	   7	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   8	   6	   6	   7	   5	   6	 999	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   7	   6	   6	   6	   8	   7	   6	   7	   6	   7	   5	   7	   5	   5	   7	   7	   6	   6	   6	   7	 999	   5	   7	   6	   6	   7	   7	   7	   6	   8	   5	   6	   7	   6	   7	   7	   5	   7	   7	   7	   5	   6	   5	   7	   7	   8	   6	   5	   7	   5	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   8	   5	   7	   5	   6	   7	   6	   6	   7	   6	   7	   5	   7	 999	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   5	   0	
   6	   7	   7	   6	   5	   6	   7	   6	   7	   6	   8	   6	   8	   9	   6	   6	   7	   6	   7	   6	   8	   6	 999	   6	   6	   7	   6	   7	   7	   6	   8	   7	   7	   6	   5	   6	   8	   8	   5	   6	   7	   6	   7	   6	   5	   6	   7	   7	   7	   7	   0	
   5	   7	   6	   6	   5	   5	   6	   5	   6	   7	   7	   7	   7	   8	   5	   7	   6	   6	   6	   5	   7	   6	   5	 999	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	   7	   6	   5	   6	   8	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	 999	   8	   7	   8	   8	   6	   7	   8	   8	   5	   6	   7	   7	   9	   6	   7	   7	   7	   6	   7	   6	   7	   8	   7	   8	   7	   0	
   7	   7	   6	   5	   6	   7	   6	   6	   8	   5	   7	   5	   7	   7	   7	   6	   8	   6	   7	   5	   7	   5	   6	   6	   6	 999	   5	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	 999	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   6	   6	   5	   5	   5	   7	   7	   6	   7	   0	
   7	   8	   7	   5	   6	   7	   6	   7	   8	   5	   7	   5	   7	   7	   7	   5	   8	   6	   8	   6	   7	   5	   6	   6	   6	   5	   6	 999	   6	   6	   7	   6	   5	   7	   7	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   7	   0	
   7	   6	   6	   7	   8	   8	   6	   8	   7	   7	   5	   6	   5	   5	   7	   7	   7	   6	   6	   7	   5	   7	   8	   8	   6	   7	   6	   7	 999	   7	   6	   5	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   5	   0	
   7	   8	   7	   5	   7	   7	   6	   7	   8	   5	   6	   5	   7	   6	   7	   5	   8	   6	   8	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	 999	   8	   7	   6	   6	   6	   5	   8	   7	   6	   6	   8	   7	   7	   6	   5	   5	   8	   8	   6	   8	   0	
   6	   8	   7	   6	   5	   6	   7	   6	   7	   7	   8	   7	   8	   9	   6	   7	   7	   7	   7	   6	   8	   6	   5	   5	   7	   6	   7	   6	   9	   7	 999	   6	   7	   7	   7	   8	   5	   7	   7	   7	   5	   6	   6	   7	   8	   8	   6	   5	   8	   5	   0	
   6	   7	   6	   6	   7	   7	   5	   6	   8	   5	   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   5	   8	 999	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	   5	   0	
   7	   6	   5	   6	   8	   7	   5	   7	   7	   6	   5	   6	   5	   5	   7	   7	   6	   6	   6	   7	   5	   7	   8	   7	   6	   7	   5	   7	   5	   6	   8	   5	 999	   7	   7	   5	   7	   5	   7	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   7	   0	
   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   7	   5	   6	   6	   8	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   7	   7	   6	   5	 999	   5	   6	   6	   8	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   0	
   6	   7	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   8	   6	   6	   7	   6	   7	   5	   8	   5	   5	   5	   6	   5	   7	   6	   8	   6	   5	   7	   7	   6	 999	   6	   7	   7	   5	   6	   7	   6	   6	   6	   5	   5	   7	   7	   7	   7	   0	
   6	   7	   6	   6	   7	   7	   5	   7	   8	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   5	   8	   5	   5	   6	   7	 999	   8	   6	   6	   5	   7	   6	   7	   5	   5	   5	   7	   7	   5	   7	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   6	 999	   7	   7	   7	   5	   6	   6	   7	   7	   8	   5	   5	   8	   5	   0	
   6	   7	   6	   6	   7	   7	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   7	   5	   6	   6	   6	   5	   5	   8	   5	   5	   6	   7	   5	   6	 999	   8	   6	   7	   6	   7	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   8	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	 999	   6	   7	   6	   6	   6	   5	   6	   7	   7	   7	   7	   0	
   7	   5	   5	   7	   8	   7	   6	   7	   5	   8	   6	   8	   5	   6	   6	   8	   6	   6	   5	   6	   5	   7	   8	   7	   7	   7	   6	   7	   6	   8	   8	   7	   6	   5	   7	   7	   6	   7	   6	 999	   7	   6	   6	   5	   5	   5	   7	   7	   6	   7	   0	
   7	   6	   5	   6	   8	   7	   6	   7	   7	   6	   5	   6	   5	   5	   7	   7	   7	   6	   6	   7	   5	   7	   8	   7	   6	   7	   5	   7	   5	   6	   8	   5	   5	   6	   7	   5	   6	   5	   6	   6	 999	   6	   5	   7	   7	   8	   6	   5	   7	   5	   0	
   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   8	   5	   7	   7	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   7	 999	   6	   6	   6	   7	   5	   5	   6	   5	   0	
   7	   7	   6	   6	   8	   7	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   6	   8	   7	   5	   7	   5	   7	   5	   6	   8	   5	   5	   6	   7	   5	   6	   5	   6	   7	   5	   7	 999	   6	   7	   7	   6	   6	   7	   6	   0	
   5	   7	   7	   6	   5	   5	   7	   5	   7	   6	   8	   6	   8	   9	   6	   7	   7	   6	   7	   6	   8	   6	   5	   5	   7	   6	   7	   6	   8	   7	   5	   7	   8	   7	   5	   7	   7	   7	   7	   8	   8	   6	   8	 999	   5	   6	   6	   6	   5	   7	   0	
   7	   6	   6	   6	   8	   7	   6	   7	   7	   6	   5	   6	   5	   5	   7	   7	   7	   6	   6	   7	   5	   7	   8	   7	   6	   7	   6	   7	   5	   6	   8	   5	   5	   6	   8	   5	   6	   5	   6	   6	   5	   7	   5	   8	 999	   5	   7	   7	   6	   7	   0	
   7	   8	   7	   5	   7	   7	   6	   7	   8	   5	   6	   5	   7	   6	   7	   5	   8	   6	   8	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   5	   7	   7	   6	   6	   5	   7	   6	 999	   7	   7	   6	   8	   0	
   6	   6	   6	   8	   6	   6	   7	   6	   5	   9	   7	   9	   6	   7	   6	   9	   5	   7	   5	   7	   6	   8	   7	   6	   8	   8	   7	   8	   7	   9	   7	   8	   7	   6	   7	   8	   6	   8	   6	   6	   7	   7	   8	   7	   7	   8	 999	   5	   7	   5	   0	
   6	   5	   5	   7	   7	   6	   6	   6	   5	   8	   6	   8	   5	   6	   6	   8	   5	   6	   5	   6	   6	   7	   7	   6	   7	   7	   6	   8	   6	   8	   7	   7	   6	   5	   7	   7	   6	   7	   5	   5	   6	   6	   7	   7	   6	   8	   5	 999	   7	   5	   0	
   6	   5	   6	   8	   7	   6	   7	   6	   5	   8	   7	   8	   6	   6	   6	   9	   5	   6	   5	   7	   6	   7	   7	   6	   7	   8	   6	   8	   7	   8	   7	   7	   7	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   7	   7	   8	   5	   5	 999	   7	   0	
   6	   7	   6	   5	   6	   7	   5	   6	   8	   5	   6	   5	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   8	   7	   8	 999	   0	
   7	   7	   6	   6	   8	   7	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   6	   8	   7	   5	   7	   5	   6	   5	   6	   8	   5	   5	   6	   7	   5	   6	   5	   6	   6	   5	   7	   5	   8	   5	   6	   7	   7	   7	   6	 999	

 999	   5	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   8	   7	   7	   5	   7	   6	   6	   6	   8	   7	   6	   8	   7	   6	   5	   7	   7	   7	   5	   7	   6	   5	   7	   6	   8	   5	   7	   6	   7	   6	   0	
   6	 999	   5	   5	   6	   7	   7	   7	   7	   5	   7	   6	   6	   8	   5	   5	   7	   7	   6	   7	   9	   7	   7	   5	   8	   6	   6	   6	   9	   7	   7	   9	   8	   6	   5	   6	   7	   7	   5	   8	   7	   6	   7	   7	   8	   5	   7	   5	   8	   7	   0	
   6	   7	 999	   5	   6	   7	   6	   7	   7	   5	   7	   5	   6	   8	   5	   6	   7	   7	   6	   6	   9	   8	   7	   6	   7	   6	   7	   7	   8	   7	   7	   9	   7	   5	   5	   6	   7	   7	   5	   8	   7	   6	   7	   7	   8	   5	   7	   5	   8	   6	   0	
   5	   6	   6	 999	   6	   7	   7	   7	   7	   5	   7	   6	   6	   8	   5	   5	   7	   7	   5	   7	   9	   7	   7	   5	   7	   6	   6	   6	   8	   7	   7	   9	   7	   6	   5	   7	   7	   7	   5	   8	   7	   6	   7	   6	   8	   5	   7	   5	   8	   6	   0	
   7	   7	   7	   6	 999	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   7	   5	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	   0	
   5	   7	   5	   6	   7	 999	   7	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   5	   7	   7	   8	   6	 999	   6	   5	   6	   9	   6	   6	   7	   6	   8	   9	   9	   8	   7	   7	   9	   6	   8	   7	   7	   8	   9	   7	   5	   6	   7	   8	   6	   7	   5	   5	   7	   7	   8	   6	   7	   8	   8	   7	   7	   7	   6	   6	   7	   0	
   5	   6	   6	   6	   7	   5	   6	 999	   5	   7	   8	   6	   5	   6	   6	   7	   8	   8	   7	   6	   6	   8	   5	   7	   6	   6	   7	   8	   6	   5	   5	   6	   7	   6	   7	   6	   5	   6	   6	   7	   5	   6	   7	   7	   6	   6	   6	   6	   5	   6	   0	
   6	   5	   7	   7	   8	   7	   5	   6	 999	   7	   9	   6	   6	   7	   6	   7	   8	   8	   8	   6	   7	   9	   6	   7	   7	   6	   8	   8	   7	   5	   6	   6	   8	   6	   7	   6	   5	   7	   7	   8	   6	   7	   8	   8	   7	   7	   7	   6	   6	   7	   0	
   5	   7	   5	   6	   7	   5	   7	   5	   7	 999	   7	   5	   6	   8	   5	   6	   7	   7	   6	   6	   9	   8	   7	   6	   7	   6	   7	   7	   8	   7	   7	   9	   7	   5	   5	   6	   7	   7	   5	   8	   7	   6	   7	   6	   8	   5	   7	   5	   8	   6	   0	
   5	   7	   5	   6	   7	   5	   6	   5	   7	   5	 999	   8	   7	   6	   7	   6	   5	   5	   6	   7	   7	   5	   7	   6	   6	   7	   5	   5	   6	   8	   7	   7	   5	   7	   7	   8	   8	   6	   6	   6	   7	   6	   5	   5	   6	   6	   7	   7	   7	   6	   0	
   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	 999	   6	   7	   5	   6	   7	   8	   7	   6	   8	   8	   7	   7	   7	   6	   7	   7	   8	   6	   6	   8	   7	   5	   6	   5	   6	   7	   6	   7	   6	   6	   7	   7	   8	   6	   6	   5	   7	   6	   0	
   6	   6	   7	   7	   8	   6	   5	   5	   6	   6	   6	   7	 999	   6	   6	   6	   7	   7	   6	   5	   7	   8	   5	   6	   6	   5	   7	   7	   7	   6	   5	   7	   7	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   0	
   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	 999	   7	   8	   6	   6	   7	   6	   5	   7	   5	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   8	   7	   7	   5	   7	   5	   6	   7	   5	   6	   5	   7	   5	   7	   6	   6	   0	
   7	   5	   8	   6	   6	   7	   6	   7	   6	   8	   7	   6	   7	   6	 999	   6	   7	   7	   6	   6	   8	   8	   6	   6	   7	   5	   7	   7	   8	   6	   6	   8	   7	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   7	   7	   5	   6	   5	   7	   6	   0	
   6	   5	   7	   7	   8	   7	   5	   6	   5	   7	   7	   6	   6	   7	   6	 999	   6	   7	   5	   6	   8	   6	   7	   5	   7	   6	   6	   6	   8	   7	   7	   8	   7	   6	   5	   7	   7	   7	   5	   8	   7	   5	   7	   6	   8	   5	   7	   6	   8	   6	   0	
   5	   6	   5	   5	   6	   6	   7	   6	   7	   5	   5	   5	   7	   5	   7	   7	 999	   5	   6	   7	   7	   5	   7	   6	   6	   7	   5	   5	   6	   8	   7	   7	   5	   7	   7	   8	   8	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   7	   6	   0	
   6	   5	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	 999	   6	   7	   6	   5	   7	   6	   6	   7	   5	   5	   6	   8	   7	   6	   5	   7	   7	   8	   8	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   7	   6	   0	
   6	   7	   7	   6	   5	   7	   8	   7	   8	   7	   7	   6	   8	   6	   6	   8	   7	   7	 999	   6	   8	   6	   6	   5	   6	   6	   5	   5	   8	   7	   6	   8	   6	   7	   6	   7	   8	   6	   5	   7	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   0	
   6	   5	   7	   6	   8	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	 999	   7	   7	   5	   6	   5	   5	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   7	   5	   6	   7	   5	   7	   6	   7	   5	   5	   6	   7	   6	   8	   7	   6	   7	   8	   7	 999	   7	   6	   8	   6	   7	   7	   7	   5	   6	   6	   5	   6	   8	   9	   7	   7	   6	   8	   5	   6	   8	   6	   7	   5	   8	   6	   8	   6	   7	   0	
   6	   5	   7	   6	   7	   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   5	   6	   5	   7	   5	   7	 999	   8	   6	   7	   7	   6	   5	   7	   9	   8	   7	   6	   8	   7	   9	   9	   7	   7	   6	   8	   7	   6	   6	   7	   7	   7	   8	   8	   7	   0	
   6	   6	   6	   5	   5	   6	   7	   7	   7	   6	   6	   6	   8	   5	   6	   7	   5	   7	   6	   7	   6	   7	 999	   6	   5	   5	   7	   7	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   5	   0	
   5	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	 999	   7	   6	   6	   5	   8	   7	   6	   8	   7	   6	   6	   7	   7	   7	   5	   7	   6	   5	   7	   6	   8	   5	   6	   6	   7	   6	   0	
   7	   6	   8	   6	   6	   7	   7	   7	   7	   8	   7	   6	   7	   6	   5	   7	   7	   6	   6	   6	   8	   6	   7	   6	 999	   6	   6	   6	   6	   7	   5	   6	   6	   7	   8	   7	   7	   5	   7	   5	   5	   6	   5	   6	   5	   7	   5	   7	   6	   5	   0	
   6	   6	   7	   7	   8	   6	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   8	   5	   7	   6	   7	   6	   7	 999	   6	   7	   7	   6	   5	   7	   6	   5	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   5	   0	
   5	   7	   5	   6	   7	   5	   7	   5	   7	   5	   5	   6	   6	   6	   8	   7	   5	   6	   7	   7	   5	   7	   6	   6	   8	   6	 999	   5	   7	   8	   7	   7	   6	   7	   7	   8	   8	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   7	   6	   0	
   6	   6	   7	   5	   6	   6	   7	   6	   7	   7	   6	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   7	 999	   7	   8	   7	   7	   6	   7	   6	   8	   8	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   7	   6	   0	
   7	   6	   8	   7	   7	   8	   6	   7	   6	   8	   8	   7	   7	   7	   5	   6	   7	   6	   7	   6	   8	   6	   7	   7	   6	   7	   8	   6	 999	   7	   6	   5	   6	   8	   9	   7	   7	   6	   8	   5	   6	   7	   6	   7	   5	   8	   6	   8	   6	   7	   0	
   6	   5	   7	   6	   8	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   7	   5	   7	   5	   7	   5	   6	   5	   6	   6	   6	 999	   6	   6	   8	   6	   7	   6	   5	   7	   7	   7	   6	   7	   7	   8	   7	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   5	   7	   5	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	 999	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	 999	   6	   8	   9	   7	   6	   6	   8	   6	   6	   8	   6	   7	   5	   8	   6	   8	   5	   7	   0	
   6	   6	   7	   7	   9	   6	   5	   6	   5	   6	   6	   7	   5	   7	   7	   5	   7	   6	   8	   5	   7	   6	   8	   6	   7	   5	   6	   7	   7	   5	   7	   7	 999	   7	   8	   8	   8	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   0	
   7	   5	   8	   7	   8	   7	   5	   7	   5	   7	   7	   6	   6	   7	   6	   5	   7	   6	   8	   5	   8	   5	   7	   6	   7	   6	   8	   7	   5	   6	   7	   6	   6	 999	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   8	   5	   6	   5	   7	   6	   0	
   5	   7	   5	   6	   6	   5	   6	   6	   7	   5	   5	   5	   7	   6	   7	   7	   5	   6	   7	   6	   5	   7	   5	   6	   7	   7	   5	   7	   8	   6	   5	   6	   7	   7	 999	   6	   7	   8	   6	   8	   7	   6	   8	   7	   9	   5	   7	   6	   8	   7	   0	
   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   7	   6	   5	   5	   7	   6	   5	 999	   6	   7	   6	   7	   6	   6	   7	   8	   7	   6	   6	   6	   7	   6	   0	
   5	   7	   5	   6	   7	   5	   6	   5	   7	   5	   5	   5	   6	   5	   7	   7	   5	   6	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   8	   6	   6	   5	   6	   7	   5	   5	 999	   7	   7	   7	   6	   7	   8	   8	   7	   7	   6	   6	   6	   7	   0	
   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	 999	   6	   5	   5	   6	   5	   5	   6	   7	   5	   6	   6	   5	   0	
   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   7	   6	   6	   5	   6	   6	 999	   7	   6	   5	   6	   6	   7	   5	   6	   5	   7	   6	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   7	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   5	 999	   6	   7	   5	   6	   5	   7	   6	   7	   6	   6	   0	
   6	   6	   7	   5	   5	   6	   7	   7	   7	   7	   6	   6	   8	   5	   6	   7	   6	   7	   5	   7	   7	   7	   6	   6	   5	   7	   7	   5	   6	   7	   5	   6	   8	   7	   6	   6	   6	   6	   6	   5	 999	   6	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   7	   5	   8	   6	   7	   7	   6	   7	   5	   8	   7	   7	   6	   6	   5	   5	   7	   6	   7	   6	   8	   5	   7	   6	   6	   6	   8	   6	   5	   6	   7	   6	   6	   5	   7	   7	   7	   5	   6	   6	   6	 999	   6	   6	   7	   5	   6	   5	   7	   5	   0	
   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   5	   5	   6	   5	 999	   5	   6	   7	   6	   6	   7	   5	   0	
   6	   5	   7	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	 999	   6	   6	   6	   6	   7	   6	   0	
   7	   7	   6	   6	   5	   7	   8	   8	   8	   7	   7	   7	   9	   6	   7	   8	   6	   8	   6	   8	   7	   8	   6	   7	   6	   8	   7	   6	   7	   8	   6	   7	   9	   8	   6	   6	   7	   7	   7	   6	   6	   7	   7	   7	 999	   8	   6	   7	   6	   6	   0	
   6	   5	   7	   6	   7	   7	   5	   7	   5	   7	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   8	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   5	   7	 999	   7	   5	   7	   6	   0	
   6	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   5	   7	   5	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   5	   5	   8	   7	   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	 999	   6	   5	   5	   0	
   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   7	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   6	   5	   5	   7	   7	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	 999	   7	   6	   0	
   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	 999	   6	   0	
   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   5	   7	   5	   7	   7	   5	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   6	   8	   7	   5	   5	   8	   7	   5	   5	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	 999	   0	
   6	   7	   7	   6	   5	   7	   8	   7	   8	   7	   7	   6	   8	   6	   6	   8	   6	   7	   5	   7	   7	   7	   6	   7	   6	   8	   7	   6	   7	   7	   6	   6	   8	   8	   7	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   6	   7	   6	 999	



