Results of MIP model: 
MIP objective    = 742
MIP upper bound  = 742
MIP solving time = 1.48614

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 742
LBBD solving time     = 1.639
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 742
LBBD solving time     = 2.1
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 742
LBBD solving time     = 1.616
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 742
LBBD solving time     = 7.328
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 50

T = 228

Initial SOP of job i in N: delta_i = 
   6	   1	   4	   7	   4	   2	   8	   4	   9	   5	   4	   3	   6	   7	   7	   3	   7	   1	   6	   7	   0	   2	   8	   3	   0	   5	   6	   3	   0	   7	   3	   7	   9	   1	   8	   3	   7	   7	   9	   1	   4	   1	   1	   4	   1	   9	   8	   7	   0	   4	

Minimum required SOP of job i : pl_i = 
  11	  15	  11	  15	  10	  14	  13	  15	  10	  11	  15	  11	  11	  10	  10	  13	  14	  10	  11	  15	  14	  10	  12	  11	  11	  12	  11	  13	  10	  15	  10	  10	  12	  14	  14	  11	  15	  11	  12	  10	  15	  12	  12	  11	  12	  12	  15	  13	  13	  12	

Maximum required SOP of job i : pu_i = 
  21	  21	  23	  20	  25	  24	  21	  20	  23	  24	  25	  25	  22	  24	  25	  24	  20	  20	  22	  21	  25	  25	  25	  23	  21	  21	  21	  25	  25	  23	  21	  24	  24	  21	  25	  23	  21	  21	  24	  21	  25	  21	  21	  25	  24	  21	  22	  24	  25	  20	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	   2	   2	   2	 0.5	   2	   2	   2	   1	   2	   2	 0.5	 0.5	   2	   2	   1	 0.5	   1	   1	   1	   2	   1	   1	   2	   1	   2	   2	 0.5	   2	   2	   2	   1	   2	 0.5	   2	 0.5	   2	   2	   1	   2	   2	   1	   1	   1	 0.5	   1	   1	 0.5	   1	
 0.5	   1	   1	   1	 0.5	 0.5	   2	 0.5	 0.5	   1	   1	 0.5	   2	   2	   2	 0.5	 0.5	   1	 0.5	   1	   2	   2	   1	 0.5	   2	   2	   1	   2	   2	   1	   1	   1	 0.5	   1	   1	 0.5	 0.5	 0.5	   2	   2	   2	 0.5	   1	   2	   1	   1	   1	   2	 0.5	   1	
   2	 0.5	   2	   1	   2	 0.5	   2	   2	   2	 0.5	   1	   1	 0.5	 0.5	   1	   1	 0.5	   2	   1	   2	   2	   1	   1	   1	   2	 0.5	   1	 0.5	   1	 0.5	   1	   2	 0.5	   1	   2	   1	   1	   2	   1	 0.5	 0.5	 0.5	   2	 0.5	   1	 0.5	   1	   2	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
 2.5	  28	 3.5	   4	   3	  24	 2.5	 5.5	 0.5	   6	 5.5	   4	  10	   6	 1.5	   5	   7	  18	   5	   8	  14	   4	   4	   8	 5.5	   7	 2.5	   5	  20	   4	 3.5	 1.5	   3	 6.5	  12	   4	  16	   2	 1.5	   9	 5.5	 5.5	  11	   7	  11	   6	   7	   6	  26	   8	
  10	  14	   7	   8	  12	  24	 2.5	  22	   2	   6	  11	  16	 2.5	 1.5	 1.5	  20	  14	   9	  10	   8	   7	   4	   4	  16	 5.5	 3.5	   5	   5	   5	   8	   7	   3	   6	  13	   6	  16	  16	   8	 1.5	 4.5	 5.5	  22	  11	 3.5	  11	   3	   7	   3	  26	   8	
 2.5	  28	 3.5	   8	   3	  24	 2.5	 5.5	 0.5	  12	  11	   8	  10	   6	   3	  10	  14	 4.5	   5	   4	   7	   8	   4	   8	 5.5	  14	   5	  20	  10	  16	   7	 1.5	   6	  13	   3	   8	   8	   2	   3	  18	  22	  22	 5.5	  14	  11	   6	   7	   3	  13	   4	


Maximum processing time of job i on machine k : tu_ki = 
 7.5	  40	 9.5	 6.5	10.5	  44	 6.5	   8	   7	  19	10.5	  11	  32	  34	   9	10.5	  13	  38	  16	  14	  25	11.5	  17	  20	10.5	  16	 7.5	  11	  50	   8	   9	 8.5	  15	  10	  34	  10	  28	   7	 7.5	  20	10.5	  10	  20	  21	  23	  24	  14	  17	  50	  16	
  30	  20	  19	  13	  42	  44	 6.5	  32	  28	  19	  21	  44	   8	 8.5	   9	  42	  26	  19	  32	  14	12.5	11.5	  17	  40	10.5	   8	  15	  11	12.5	  16	  18	  17	  30	  20	  17	  40	  28	  28	 7.5	  10	10.5	  40	  20	10.5	  23	  12	  14	 8.5	  50	  16	
 7.5	  40	 9.5	  13	10.5	  44	 6.5	   8	   7	  38	  21	  22	  32	  34	  18	  21	  26	 9.5	  16	   7	12.5	  23	  17	  20	10.5	  32	  15	  44	  25	  32	  18	 8.5	  30	  20	 8.5	  20	  14	   7	  15	  40	  42	  40	  10	  42	  23	  24	  14	 8.5	  25	   8	


Setup time: s_kij = 
 999	   6	   6	   7	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   0	
   7	 999	   7	   8	   6	   7	   7	   7	   5	   8	   6	   5	   7	   6	   7	   8	   7	   7	   6	   8	   8	   6	   7	   7	   8	   6	   6	   7	   7	   8	   6	   6	   8	   6	   8	   8	   6	   6	   6	   7	   7	   7	   7	   6	   7	   9	   7	   6	   8	   5	   0	
   6	   7	 999	   6	   6	   5	   7	   7	   7	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   5	   7	   0	
   6	   6	   5	 999	   7	   6	   7	   6	   9	   6	   7	   8	   6	   7	   6	   5	   6	   6	   7	   5	   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   7	   5	   7	   5	   5	   7	   7	   7	   5	   6	   6	   6	   8	   6	   5	   6	   7	   5	   8	   0	
   5	   6	   6	   6	 999	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   5	   7	   5	   5	   6	   6	   0	
   5	   7	   5	   5	   5	 999	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   5	   6	   7	   0	
   7	   5	   6	   6	   7	   7	 999	   5	   6	   7	   5	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   6	   5	   6	   7	   6	   5	   5	   6	   7	   6	   7	   7	   6	   6	   6	   7	   8	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   0	
   5	   8	   5	   6	   6	   5	   7	 999	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   7	   5	   6	   6	   6	   0	
   7	   5	   7	   6	   6	   7	   6	   8	 999	   8	   6	   5	   7	   6	   7	   8	   7	   7	   6	   8	   8	   6	   7	   7	   8	   7	   6	   7	   7	   8	   6	   6	   8	   6	   8	   8	   6	   6	   6	   8	   7	   7	   7	   5	   7	   9	   7	   6	   8	   5	   0	
   6	   5	   6	   6	   6	   7	   5	   7	   5	 999	   7	   7	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   5	   8	   0	
   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	 999	   5	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   5	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   8	   6	   6	   7	   5	   0	
   5	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	 999	   6	   6	   6	   7	   6	   6	   6	   8	   7	   6	   6	   6	   8	   6	   5	   7	   6	   7	   6	   5	   8	   6	   7	   7	   6	   6	   6	   7	   7	   7	   7	   5	   6	   8	   6	   5	   8	   5	   0	
   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	 999	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   5	   7	   5	   5	   5	   6	   5	   6	   5	   7	   5	   6	   6	   7	   0	
   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	 999	   6	   7	   6	   6	   5	   7	   7	   5	   7	   6	   7	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   6	   7	   7	   6	   6	   6	   8	   6	   5	   7	   5	   0	
   7	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	 999	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   7	   5	   5	   5	   6	   5	   6	   5	   7	   5	   5	   6	   7	   0	
   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	 999	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	   7	   5	   8	   0	
   8	   6	   6	   7	   8	   7	   5	   7	   7	   6	   5	   7	   5	   6	   5	   7	 999	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   7	   6	   5	   6	   6	   0	
   5	   7	   6	   5	   5	   5	   7	   5	   7	   6	   7	   5	   7	   6	   7	   6	   7	 999	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   7	   5	   5	   6	   7	   0	
   5	   7	   5	   5	   5	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	 999	   7	   6	   5	   8	   6	   7	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   7	   6	   5	   7	   6	   0	
   6	   5	   6	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	 999	   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   7	   5	   7	   5	   5	   7	   7	   7	   5	   6	   6	   6	   8	   6	   5	   6	   7	   5	   8	   0	
   5	   7	   6	   6	   5	   6	   8	   6	   6	   7	   8	   6	   8	   6	   8	   6	   8	   5	   6	   7	 999	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	   7	   5	   8	   0	
   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   5	   8	 999	   7	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   7	   5	   5	   6	   6	   0	
   5	   7	   6	   6	   5	   5	   7	   5	   7	   7	   7	   6	   8	   6	   7	   6	   8	   5	   6	   7	   5	   8	 999	   6	   7	   6	   6	   5	   6	   8	   6	   7	   7	   6	   6	   6	   7	   8	   6	   7	   5	   5	   6	   6	   6	   7	   6	   7	   7	   7	   0	
   5	   7	   5	   6	   6	   5	   7	   5	   8	   7	   7	   6	   7	   7	   6	   6	   7	   5	   5	   7	   6	   7	   5	 999	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   7	   0	
   6	   7	   5	   5	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	 999	   6	   7	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   6	   7	   5	   8	   0	
   5	   7	   6	   6	   5	   5	   7	   5	   7	   6	   7	   5	   7	   6	   7	   6	   8	   5	   5	   7	   5	   7	   5	   5	   6	 999	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   7	   5	   5	   6	   6	   0	
   5	   6	   6	   6	   5	   5	   7	   6	   6	   7	   7	   5	   7	   6	   7	   6	   8	   5	   5	   7	   5	   8	   5	   6	   6	   5	 999	   6	   5	   7	   5	   6	   7	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   8	   5	   6	   7	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	 999	   5	   7	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   5	   5	   5	   7	   5	   6	   5	   6	   6	   7	   0	
   6	   5	   6	   6	   6	   7	   5	   7	   5	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   5	 999	   6	   5	   6	   6	   5	   6	   5	   5	   7	   5	   5	   5	   5	   5	   6	   5	   7	   5	   5	   6	   7	   0	
   6	   6	   6	   5	   5	   6	   7	   7	   5	   6	   7	   5	   7	   5	   7	   5	   7	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	 999	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   0	
   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   5	   7	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   5	   5	 999	   5	   6	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   5	   7	   5	   5	   6	   6	   0	
   5	   7	   5	   6	   6	   5	   7	   5	   8	   7	   7	   6	   7	   7	   7	   6	   7	   5	   5	   6	   6	   7	   5	   5	   5	   5	   6	   7	   7	   7	   7	 999	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   8	   6	   5	   7	   6	   0	
   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   5	   5	   5	   7	 999	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   6	   7	   5	   8	   0	
   7	   5	   7	   6	   6	   7	   5	   8	   5	   5	   6	   6	   7	   5	   7	   6	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   5	   5	   6	   5	   7	   5	 999	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   5	   7	   5	   5	   7	   6	   0	
   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   5	   7	   6	   5	   8	   5	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	 999	   5	   6	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   7	   6	   8	   0	
   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   7	   5	   7	   6	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	 999	   6	   7	   6	   5	   5	   5	   5	   7	   5	   6	   6	   6	   5	   8	   0	
   6	   8	   6	   7	   6	   6	   7	   5	   8	   8	   7	   6	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   8	   8	   7	   7	   5	   7	   8	   6	   6	 999	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   5	   6	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   6	   7	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   7	   6	   7	 999	   7	   6	   7	   8	   7	   7	   7	   7	   7	   6	   6	   6	   0	
   5	   6	   5	   5	   5	   5	   7	   6	   7	   6	   7	   5	   7	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	 999	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   5	   5	   5	   7	   5	   5	   6	   6	   8	   5	   6	 999	   6	   6	   5	   7	   5	   6	   5	   6	   5	   7	   0	
   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   7	   5	   7	   6	   7	   5	   7	   5	   5	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   5	   5	   6	 999	   5	   5	   7	   5	   6	   5	   6	   6	   7	   0	
   8	   7	   7	   7	   8	   8	   6	   8	   7	   6	   6	   7	   5	   7	   6	   7	   5	   8	   7	   6	   9	   6	   8	   8	   7	   8	   8	   7	   6	   8	   7	   8	   7	   7	   6	   6	   7	   8	   8	   7	   8	 999	   5	   7	   6	   6	   5	   6	   6	   7	   0	
   7	   5	   7	   6	   6	   7	   6	   8	   5	   5	   6	   6	   7	   5	   7	   6	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   5	   5	   6	   5	   7	   5	   5	   6	   6	   8	   5	   6	   5	   6	   7	 999	   7	   5	   6	   5	   6	   5	   7	   0	
   5	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   7	   6	   5	   5	   5	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   5	   7	   5	   7	   6	   7	   7	 999	   6	   8	   6	   6	   7	   5	   0	
   5	   7	   5	   5	   5	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   5	   5	   6	   6	   7	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   8	   7	   5	 999	   7	   5	   6	   6	   7	   0	
   7	   5	   7	   6	   6	   7	   6	   8	   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   8	   7	   7	   7	   5	   5	   6	   6	   8	   6	   5	   6	   6	   8	   5	   7	   5	   6	   7	   5	   8	   7	 999	   7	   8	   5	   9	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	 999	   5	   6	   7	   0	
   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   7	   6	   6	   5	   6	   5	 999	   7	   6	   0	
   5	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   7	   6	   5	   5	   5	   5	   7	   7	   7	   6	   5	   7	   7	   6	   6	   5	   7	   5	   7	   6	   7	   7	   5	   5	   8	   6	   6	 999	   8	   0	
   5	   7	   6	   6	   5	   5	   8	   6	   7	   7	   8	   6	   8	   6	   7	   6	   8	   5	   6	   7	   5	   8	   5	   6	   6	   5	   5	   7	   7	   6	   6	   5	   6	   7	   8	   7	   6	   6	   6	   7	   6	   9	   7	   6	   6	   7	   7	   6	   6	 999	   0	
   7	   8	   6	   7	   7	   6	   7	   6	   8	   8	   7	   7	   6	   7	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   8	   7	   7	   6	   7	   8	   7	   7	   6	   8	   6	   8	   7	   6	   8	   6	   6	   8	   7	   7	   6	   7	 999	

 999	   6	   7	   6	   8	   6	   5	   8	   8	   6	   7	   6	   6	   6	   8	   7	   7	   6	   6	   6	   6	   7	   7	   7	   7	   5	   7	   6	   5	   6	   6	   5	   6	   5	   9	   7	   7	   7	   6	   7	   8	   7	   8	   5	   7	   6	   6	   5	   7	   6	   0	
   6	 999	   6	   7	   7	   7	   5	   7	   7	   7	   7	   7	   7	   6	   7	   8	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   5	   7	   5	   6	   7	   6	   8	   7	   6	   8	   6	   6	   7	   5	   7	   6	   6	   7	   5	   6	   6	   5	   0	
   7	   6	 999	   7	   6	   7	   6	   5	   6	   7	   7	   7	   7	   6	   7	   8	   6	   5	   6	   5	   7	   5	   5	   5	   6	   7	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   5	   8	   7	   5	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	   0	
   7	   7	   6	 999	   8	   5	   6	   7	   8	   5	   7	   5	   5	   5	   7	   6	   6	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   5	   6	   5	   7	   5	   5	   5	   8	   6	   7	   6	   6	   7	   7	   6	   7	   5	   7	   5	   7	   6	   6	   7	   0	
   7	   7	   6	   5	 999	   7	   8	   6	   5	   8	   5	   7	   7	   7	   5	   6	   6	   7	   7	   7	   7	   6	   7	   6	   6	   8	   6	   7	   8	   7	   7	   8	   7	   8	   5	   6	   7	   6	   7	   7	   5	   6	   6	   8	   7	   7	   7	   8	   6	   7	   0	
   6	   5	   6	   6	   6	 999	   6	   7	   7	   5	   6	   5	   5	   6	   6	   5	   5	   7	   6	   6	   5	   7	   8	   6	   6	   6	   6	   5	   6	   5	   7	   6	   5	   5	   7	   6	   8	   5	   5	   8	   7	   6	   7	   5	   8	   5	   7	   6	   6	   7	   0	
   8	   7	   6	   6	   7	   7	 999	   7	   8	   6	   7	   6	   6	   5	   7	   7	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   8	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   6	   5	   6	   5	   0	
   7	   7	   6	   5	   5	   6	   7	 999	   6	   7	   6	   7	   6	   6	   6	   8	   6	   6	   6	   6	   6	   5	   6	   5	   6	   8	   7	   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   0	
   6	   5	   7	   7	   7	   6	   6	   7	 999	   8	   5	   7	   7	   7	   5	   6	   6	   7	   7	   6	   7	   6	   7	   6	   6	   8	   6	   7	   8	   7	   7	   8	   7	   7	   5	   6	   7	   6	   7	   7	   5	   6	   6	   8	   6	   7	   7	   8	   6	   7	   0	
   8	   7	   6	   7	   7	   7	   5	   7	   6	 999	   7	   5	   5	   5	   7	   6	   6	   6	   5	   6	   5	   7	   8	   6	   6	   6	   6	   5	   6	   5	   7	   5	   5	   5	   8	   6	   7	   6	   6	   7	   7	   6	   7	   5	   7	   5	   7	   6	   6	   7	   0	
   6	   5	   7	   6	   6	   5	   7	   6	   6	   8	 999	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   8	   6	   6	   7	   5	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   7	   5	   6	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   6	   5	   7	   7	   7	   6	   7	   7	   5	   7	   6	 999	   5	   6	   6	   6	   5	   6	   5	   6	   5	   7	   8	   6	   6	   6	   5	   5	   6	   5	   7	   5	   5	   5	   7	   5	   8	   5	   5	   7	   6	   6	   7	   5	   7	   5	   7	   6	   6	   7	   0	
   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	 999	   5	   6	   6	   5	   6	   5	   6	   5	   7	   8	   6	   6	   6	   5	   5	   6	   5	   7	   5	   5	   5	   7	   6	   7	   5	   5	   7	   7	   6	   7	   5	   7	   5	   7	   6	   6	   7	   0	
   6	   6	   8	   8	   8	   7	   7	   8	   5	   7	   7	   5	   7	 999	   6	   7	   5	   5	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   7	   6	   7	   6	   5	   6	   7	   5	   7	   5	   6	   5	   6	   6	   5	   6	   0	
   5	   5	   6	   6	   6	   5	   7	   6	   6	   7	   5	   6	   6	   6	 999	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   7	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	   0	
   5	   5	   6	   6	   6	   5	   7	   6	   6	   8	   5	   6	   6	   6	   5	 999	   6	   7	   6	   7	   6	   8	   9	   7	   7	   7	   6	   6	   7	   6	   8	   6	   6	   6	   7	   6	   9	   5	   6	   8	   6	   7	   8	   6	   8	   6	   8	   7	   7	   8	   0	
   7	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   6	   7	 999	   6	   5	   5	   5	   6	   7	   5	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   7	   5	   7	   6	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   0	
   5	   5	   7	   7	   7	   6	   7	   7	   5	   7	   6	   5	   6	   5	   5	   5	   6	 999	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   7	   7	   6	   5	   5	   6	   6	   5	   7	   7	   6	   8	   6	   8	   7	   6	   6	   7	 999	   5	   5	   6	   7	   6	   5	   6	   5	   5	   6	   5	   6	   5	   5	   5	   7	   5	   7	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   5	   6	   0	
   8	   7	   7	   7	   7	   7	   5	   7	   6	   5	   7	   7	   6	   7	   7	   7	   6	   7	   7	 999	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   6	   7	   9	   9	   9	   7	   7	   9	   6	   7	   7	   6	   7	   5	   7	   7	   8	   6	   9	   7	 999	   6	   7	   6	   6	   6	   5	   5	   6	   5	   7	   6	   5	   5	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   7	   0	
   7	   6	   7	   7	   7	   7	   5	   7	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	   7	   5	   6	 999	   5	   5	   5	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   7	   5	   8	   6	   5	   7	   5	   5	   7	   5	   7	   6	   7	   6	   6	   0	
   7	   6	   7	   7	   7	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   8	   5	   6	   5	 999	   6	   6	   7	   8	   7	   6	   8	   5	   7	   7	   7	   6	   7	   5	   8	   7	   5	   7	   6	   6	   7	   5	   7	   5	   7	   7	   5	   0	
   7	   6	   7	   7	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   8	   5	   6	   5	   5	 999	   5	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   5	   6	   0	
   6	   6	   8	   9	   9	   7	   7	   8	   6	   7	   7	   6	   7	   5	   7	   7	   8	   6	   9	   6	   5	   6	   6	   6	 999	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   8	   6	   7	   5	   7	   6	   6	   8	   6	   7	   7	   8	 999	   7	   5	   5	   6	   6	   5	   6	   5	   9	   7	   7	   7	   6	   7	   8	   6	   8	   5	   7	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   6	 999	   6	   7	   5	   7	   6	   6	   6	   6	   5	   8	   5	   5	   7	   6	   6	   7	   6	   7	   5	   7	   7	   6	   7	   0	
   6	   5	   7	   7	   7	   5	   7	   7	   5	   7	   5	   5	   5	   6	   5	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   5	 999	   6	   5	   7	   5	   5	   5	   8	   6	   7	   6	   5	   7	   7	   6	   7	   5	   7	   5	   6	   5	   6	   6	   0	
   7	   6	   5	   5	   5	   6	   6	   5	   7	   7	   6	   7	   5	   8	   6	   6	   6	   7	   5	   6	   8	   6	   7	   7	   8	   6	   6	   6	 999	   6	   6	   5	   6	   5	   8	   7	   7	   7	   6	   7	   8	   6	   8	   5	   7	   6	   6	   5	   6	   6	   0	
   5	   6	   7	   7	   7	   6	   8	   7	   7	   8	   6	   6	   7	   6	   5	   5	   7	   6	   7	   8	   6	   8	   7	   8	   7	   7	   7	   6	   7	 999	   7	   6	   5	   5	   7	   5	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   0	
   8	   7	   6	   6	   7	   7	   5	   7	   6	   5	   7	   7	   6	   7	   7	   7	   5	   7	   6	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   8	 999	   6	   7	   7	   7	   7	   6	   8	   7	   6	   7	   6	   7	   7	   6	   7	   5	   6	   6	   5	   0	
   9	   7	   6	   7	   7	   8	   5	   8	   7	   5	   8	   7	   7	   8	   8	   8	   6	   8	   7	   5	   7	   6	   6	   6	   7	   6	   7	   8	   7	   9	   5	 999	   5	   5	   8	   6	   7	   6	   6	   7	   7	   6	   7	   5	   7	   5	   6	   5	   6	   6	   0	
   5	   5	   7	   7	   7	   5	   7	   7	   6	   8	   5	   5	   6	   6	   5	   5	   7	   5	   7	   7	   7	   7	   7	   7	   6	   7	   6	   5	   6	   5	   7	   8	 999	   5	   7	   6	   7	   6	   5	   7	   7	   6	   7	   5	   7	   5	   6	   6	   5	   7	   0	
   7	   6	   7	   7	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   7	   5	   6	   7	   7	   5	   6	   6	 999	   8	   6	   7	   6	   5	   7	   7	   6	   7	   5	   7	   5	   6	   5	   6	   6	   0	
   6	   5	   7	   7	   7	   5	   6	   7	   5	   7	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   5	   5	 999	   6	   6	   7	   7	   6	   6	   7	   5	   8	   6	   7	   7	   8	   7	   7	   0	
   6	   6	   8	   9	   9	   7	   7	   8	   6	   7	   7	   6	   7	   5	   7	   7	   8	   6	   9	   6	   5	   6	   6	   6	   5	   8	   7	   6	   8	   6	   7	   7	   6	   6	   6	 999	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   7	   7	   5	   7	   0	
   6	   6	   8	   8	   8	   6	   6	   8	   5	   7	   7	   5	   7	   5	   6	   6	   7	   5	   8	   6	   5	   6	   6	   6	   5	   8	   6	   6	   8	   6	   6	   7	   6	   5	   5	   5	 999	   8	   7	   5	   7	   6	   6	   7	   5	   7	   5	   7	   6	   6	   0	
   5	   6	   7	   7	   6	   6	   8	   6	   7	   8	   5	   6	   7	   6	   6	   5	   7	   6	   7	   8	   7	   8	   7	   8	   7	   7	   7	   6	   6	   5	   8	   9	   5	   7	   6	   7	   6	 999	   6	   8	   6	   7	   7	   6	   8	   6	   7	   6	   6	   8	   0	
   6	   6	   7	   6	   6	   6	   8	   6	   7	   8	   5	   6	   6	   7	   5	   5	   7	   6	   6	   8	   8	   8	   7	   8	   7	   7	   6	   6	   6	   6	   8	   9	   6	   7	   6	   7	   7	   5	 999	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   0	
   5	   6	   8	   7	   7	   6	   8	   7	   7	   9	   6	   6	   7	   6	   6	   6	   8	   6	   7	   8	   7	   8	   8	   8	   7	   8	   7	   6	   7	   5	   8	   9	   6	   7	   6	   7	   7	   5	   6	 999	   7	   6	   5	   7	   5	   7	   6	   7	   6	   6	   0	
   7	   7	   6	   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   8	   6	   6	   6	   7	   5	   7	   9	   7	   7	   7	   9	   6	   6	   7	   5	   7	   6	   7	   7	   7	   7	   9	   8	   6	   6	   7	 999	   6	   6	   7	   7	   6	   7	   8	   6	   7	   0	
   5	   5	   7	   7	   7	   5	   7	   6	   6	   8	   5	   5	   6	   6	   5	   5	   7	   5	   7	   7	   7	   7	   7	   7	   7	   7	   6	   5	   6	   5	   7	   8	   5	   7	   6	   7	   6	   5	   5	   5	   6	 999	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   6	   7	   9	   9	   9	   7	   7	   9	   6	   7	   7	   6	   8	   5	   7	   7	   8	   6	   9	   7	   5	   7	   6	   6	   5	   8	   7	   7	   8	   6	   7	   7	   7	   6	   6	   5	   5	   7	   8	   7	   9	   7	 999	   7	   5	   6	   6	   8	   6	   6	   0	
   7	   6	   5	   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   8	   6	   6	   6	   7	   5	   7	   9	   7	   7	   7	   8	   5	   6	   7	   5	   7	   6	   7	   7	   7	   7	   8	   8	   6	   6	   7	   5	   6	   9	 999	   7	   5	   6	   5	   6	   6	   0	
   7	   6	   6	   5	   5	   6	   6	   5	   7	   7	   6	   7	   5	   8	   6	   6	   6	   7	   5	   6	   8	   6	   7	   7	   8	   6	   6	   6	   5	   7	   6	   7	   6	   7	   7	   8	   8	   6	   6	   7	   5	   6	   8	   5	 999	   7	   6	   7	   6	   6	   0	
   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   8	   6	   6	   5	   7	   6	   6	   8	   6	   7	   7	   8	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   8	   7	   7	   7	   8	   6	   7	   8	   5	   6	 999	   6	   6	   5	   7	   0	
   6	   5	   7	   7	   7	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   7	   5	   5	   7	   7	   6	   7	   6	   5	   5	   6	   5	   7	   7	   7	   7	   6	   6	   7	   7	   7	 999	   6	   6	   5	   0	
   6	   6	   8	   8	   8	   7	   7	   8	   6	   7	   7	   5	   7	   5	   7	   7	   7	   6	   9	   6	   5	   6	   5	   6	   5	   8	   7	   6	   8	   6	   7	   7	   6	   6	   6	   5	   5	   7	   7	   7	   8	   6	   5	   8	   8	   8	   6	 999	   6	   6	   0	
   7	   6	   7	   7	   7	   6	   5	   7	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   8	   7	   7	   7	   7	   6	   6	   5	   6	 999	   6	   0	
   5	   5	   7	   8	   8	   6	   7	   7	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   8	   7	   6	   7	   7	   7	   6	   7	   6	   5	   7	   5	   7	   8	   5	   6	   5	   6	   5	   6	   6	   6	   8	   6	   6	   7	   7	   7	   6	   6	   6	 999	   0	
   8	   6	   7	   7	   7	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   8	   5	   6	   5	   5	   5	   6	   7	   6	   7	   7	   8	   6	   6	   7	   5	   6	   6	   6	   8	   8	   8	   7	   7	   6	   7	   7	   7	   6	   6	   5	   7	 999	

 999	   6	   7	   5	   7	   7	   7	   6	   6	   6	   5	   7	   5	   7	   5	   8	   5	   8	   8	   6	   7	   7	   6	   6	   5	   9	   6	   7	   8	   7	   6	   7	   6	   6	   5	   8	   7	   5	   8	   8	   8	   8	   7	   5	   7	   7	   8	   6	   9	   7	   0	
   6	 999	   7	   6	   5	   7	   6	   6	   5	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   5	 999	   6	   7	   5	   8	   5	   6	   6	   6	   5	   6	   8	   6	   6	   6	   7	   6	   6	   6	   6	   6	   8	   6	   6	   5	   7	   7	   8	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   0	
   5	   6	   7	 999	   6	   6	   7	   6	   6	   5	   5	   6	   5	   7	   5	   7	   5	   7	   7	   5	   6	   7	   5	   7	   5	   8	   6	   7	   7	   7	   6	   6	   7	   5	   5	   7	   6	   5	   7	   8	   8	   7	   7	   5	   7	   7	   7	   5	   8	   7	   0	
   6	   7	   8	   5	 999	   8	   5	   7	   6	   7	   6	   8	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   8	   6	   7	   5	   6	   6	   6	   6	   0	
   6	   5	   5	   6	   7	 999	   8	   6	   7	   6	   7	   5	   7	   8	   7	   7	   6	   7	   5	   6	   6	   7	   6	   8	   7	   6	   5	   7	   8	   8	   6	   6	   8	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   0	
   7	   6	   6	   7	   8	   6	 999	   7	   6	   7	   6	   9	   6	   5	   6	   6	   6	   6	   8	   7	   7	   6	   7	   5	   7	   6	   8	   5	   5	   5	   7	   7	   5	   6	   7	   8	   8	   7	   6	   6	   6	   8	   8	   6	   7	   6	   6	   7	   6	   6	   0	
   5	   6	   7	   5	   6	   6	   7	 999	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   7	   5	   6	   7	   7	   5	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   6	   6	   7	   6	   5	   6	   7	   6	 999	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   7	   6	   0	
   5	   6	   7	   5	   6	   6	   7	   5	   6	 999	   6	   6	   6	   7	   6	   7	   5	   7	   7	   5	   6	   6	   5	   7	   6	   8	   6	   7	   7	   7	   5	   6	   7	   5	   5	   7	   6	   5	   7	   8	   8	   7	   6	   6	   7	   7	   7	   5	   8	   7	   0	
   6	   7	   8	   6	   5	   7	   8	   6	   6	   6	 999	   7	   5	   6	   5	   7	   5	   7	   7	   5	   6	   6	   5	   6	   5	   8	   6	   7	   7	   7	   5	   6	   6	   5	   5	   7	   6	   5	   7	   8	   7	   7	   7	   5	   7	   7	   7	   5	   8	   7	   0	
   5	   6	   7	   5	   5	   6	   7	   5	   5	   5	   6	 999	   7	   9	   7	   7	   7	   7	   6	   6	   6	   7	   7	   8	   7	   7	   5	   8	   8	   9	   6	   6	   8	   7	   6	   6	   5	   6	   7	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   7	   0	
   7	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   6	 999	   6	   5	   7	   5	   7	   7	   5	   6	   7	   5	   6	   5	   8	   6	   7	   7	   7	   6	   6	   6	   5	   5	   7	   6	   5	   7	   8	   8	   7	   7	   5	   7	   7	   7	   5	   8	   7	   0	
   5	   5	   6	   5	   6	   5	   6	   5	   7	   6	   7	   6	   7	 999	   6	   6	   6	   6	   8	   7	   7	   6	   7	   5	   7	   6	   8	   6	   6	   5	   7	   7	   5	   6	   7	   8	   8	   7	   6	   6	   6	   8	   8	   6	   7	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	 999	   7	   5	   7	   7	   5	   6	   6	   5	   6	   5	   8	   6	   7	   7	   6	   5	   6	   6	   5	   6	   7	   6	   5	   7	   8	   7	   7	   7	   5	   7	   6	   7	   5	   8	   7	   0	
   5	   6	   7	   5	   6	   6	   7	   5	   6	   5	   6	   5	   7	   6	   6	 999	   7	   5	   6	   7	   6	   5	   6	   6	   8	   5	   6	   5	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   5	   5	   5	   6	   7	   7	   5	   5	   5	   6	   5	   5	   0	
   6	   6	   5	   6	   7	   6	   7	   6	   7	   6	   7	   6	   8	   5	   7	   6	 999	   7	   7	   5	   6	   6	   5	   6	   5	   8	   6	   7	   7	   7	   5	   6	   6	   5	   5	   7	   6	   5	   7	   8	   7	   7	   6	   5	   7	   7	   7	   5	   8	   7	   0	
   6	   7	   8	   6	   5	   7	   8	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	 999	   6	   7	   5	   5	   6	   6	   7	   5	   7	   5	   5	   6	   6	   6	   6	   7	   7	   7	   7	   7	   5	   5	   5	   6	   7	   7	   6	   5	   5	   6	   5	   5	   0	
   5	   7	   8	   5	   5	   7	   8	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	 999	   7	   6	   6	   6	   7	   8	   6	   6	   7	   7	   8	   6	   5	   7	   7	   7	   5	   5	   7	   6	   6	   6	   5	   5	   7	   5	   6	   7	   7	   6	   6	   0	
   7	   6	   6	   7	   8	   6	   5	   7	   7	   7	   8	   7	   6	   6	   6	   7	   7	   8	   7	 999	   6	   6	   5	   7	   5	   8	   5	   6	   7	   7	   5	   6	   7	   5	   5	   7	   6	   5	   7	   7	   7	   7	   6	   5	   6	   6	   7	   5	   8	   6	   0	
   6	   7	   7	   5	   5	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	 999	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   0	
   7	   6	   6	   7	   8	   6	   5	   7	   7	   7	   9	   7	   7	   6	   6	   7	   6	   9	   8	   5	   8	 999	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	 999	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   5	   5	   7	   6	   5	   6	   7	   7	   7	   6	   5	   6	   6	   7	   5	   7	   6	   0	
   5	   5	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	 999	   6	   7	   8	   5	   6	   5	   7	   7	   5	   6	   7	   8	   8	   7	   6	   6	   6	   7	   8	   6	   7	   6	   6	   7	   7	   6	   0	
   6	   6	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   5	   7	   6	   6	 999	   8	   6	   7	   8	   7	   6	   7	   6	   5	   6	   8	   7	   5	   8	   8	   8	   8	   7	   5	   7	   7	   8	   6	   8	   7	   0	
   6	   7	   8	   6	   5	   7	   8	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	   8	   5	   8	   6	   7	   6	 999	   7	   6	   6	   6	   7	   6	   7	   8	   8	   6	   6	   8	   5	   5	   5	   6	   7	   8	   6	   6	   5	   7	   5	   6	   0	
   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   7	   5	   6	   6	   5	   7	   7	   6	   6	   6	   5	   5	   7	   7	 999	   7	   7	   8	   6	   5	   8	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   6	   7	   6	   0	
   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	 999	   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   5	   5	   7	   7	   7	   6	   5	   5	   6	   6	   5	   0	
   6	   6	   6	   7	   8	   6	   8	   6	   8	   6	   7	   7	   9	   6	   8	   6	   6	   7	   7	   8	   7	   7	   6	   6	   8	   7	   6	   7	 999	   5	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   6	   7	   8	   7	   7	   5	   5	   7	   6	   6	   0	
   6	   5	   5	   6	   7	   5	   7	   6	   7	   6	   8	   6	   8	   5	   7	   6	   5	   8	   7	   7	   7	   6	   6	   5	   7	   7	   5	   6	   6	 999	   7	   7	   5	   6	   7	   8	   8	   7	   6	   6	   7	   8	   8	   7	   7	   6	   5	   7	   6	   7	   0	
   5	   7	   7	   5	   6	   7	   7	   5	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   6	   7	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	 999	   5	   7	   5	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   8	   6	   6	   7	   6	   6	   7	   8	   7	   5	   7	   5	   6	   6	   7	   7	   6	   6	   8	   7	   7	 999	   7	   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   6	   7	   8	   8	   7	   6	   6	   6	   7	   8	   6	   7	   6	   6	   7	   7	   6	   0	
   5	   7	   8	   5	   5	   7	   8	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   8	   5	   8	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	 999	   5	   7	   6	   5	   7	   7	   7	   7	   7	   5	   6	   6	   7	   5	   8	   6	   0	
   7	   7	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   5	   8	   6	   7	   8	   7	   6	   6	   6	   6	   8	   8	   6	   7	   8	   6	   9	   8	   8	   6	   6	   6	 999	   7	   7	   5	   7	   8	   8	   7	   7	   5	   7	   7	   7	   5	   8	   7	   0	
   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	 999	   5	   7	   6	   6	   6	   5	   5	   7	   5	   7	   7	   7	   6	   6	   0	
   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   7	   6	   5	   7	   5	   7	   8	   7	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   8	   7	   7	   5	   6	   6	   5	   7	 999	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   0	
   5	   6	   7	   5	   6	   6	   7	   5	   7	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   5	   7	 999	   7	   7	   7	   7	   6	   5	   6	   6	   7	   5	   8	   7	   0	
   7	   6	   7	   6	   5	   6	   7	   7	   5	   7	   6	   6	   5	   7	   6	   7	   7	   6	   6	   7	   6	   8	   7	   7	   5	   6	   7	   6	   8	   7	   7	   7	   6	   6	   6	   7	   6	   7	 999	   5	   5	   6	   6	   7	   5	   5	   6	   6	   5	   5	   0	
   6	   7	   8	   6	   5	   7	   8	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	   8	   5	   8	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   5	   6	   6	   6	   6	   6	 999	   5	   6	   7	   8	   6	   6	   5	   7	   5	   5	   0	
   6	   7	   7	   5	   5	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   7	   5	   8	   6	   6	   5	   5	   6	   5	   8	   7	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	 999	   6	   6	   8	   5	   5	   6	   7	   5	   5	   0	
   5	   6	   7	   6	   7	   6	   7	   5	   7	   5	   6	   6	   8	   6	   7	   5	   6	   6	   6	   7	   6	   8	   5	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   6	   8	   5	   8	   5	   7	   6	   7	 999	   5	   7	   5	   6	   7	   7	   6	   6	   0	
   6	   5	   5	   6	   7	   5	   6	   6	   6	   6	   8	   6	   7	   5	   6	   6	   5	   8	   7	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   7	   6	   7	   7	   7	   7	 999	   7	   6	   7	   7	   6	   7	   6	   0	
   5	   6	   7	   5	   6	   6	   7	   5	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   5	   7	   5	   8	   5	   6	   6	   5	   6	   5	   7	   7	   5	   7	   5	   5	   7	   5	   6	   5	   6	   5	   6	   6	   7	 999	   7	   7	   7	   5	   8	   7	   0	
   7	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   7	   5	   7	   7	   6	   6	   6	   5	   7	   7	   7	   5	   6	   7	   6	   8	   7	   7	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   7	   6	   6	 999	   6	   6	   6	   6	   5	   0	
   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   7	   5	   7	   5	   7	   7	   6	   6	   5	   6	   7	 999	   5	   6	   6	   5	   0	
   5	   6	   7	   5	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   5	   6	   5	   7	   7	   5	   7	   5	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	 999	   7	   5	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   8	   5	   7	   6	   5	   7	   6	   7	   6	   6	   5	   5	   7	   7	   5	   6	   5	   5	   6	   7	   6	   7	   8	   5	   8	   6	   8	   7	   7	   6	   5	   6	   7	   5	   6	 999	   7	   6	   0	
   6	   5	   5	   6	   7	   5	   6	   6	   6	   7	   8	   6	   7	   6	   6	   7	   5	   8	   7	   6	   7	   6	   6	   6	   7	   8	   5	   6	   6	   5	   7	   6	   6	   7	   8	   6	   7	   6	   7	   8	   7	   7	   5	   7	   7	   5	   7	   5	 999	   6	   0	
   6	   7	   7	   6	   5	   7	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   5	   7	   5	   8	   6	   6	   5	   5	   6	   6	   8	   7	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   7	   7	   6	   5	   6	   5	   7	   7	 999	   0	
   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   8	   6	   6	   7	   5	   7	   7	   8	   7	   5	   7	   6	   7	   7	   6	   7	   7	   6	   8	   7	   7	   5	   6	   7	   5	   6	   5	   7	   7	   7	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	 999	



