Results of MIP model: 
MIP objective    = 520.5
MIP upper bound  = 520.5
MIP solving time = 1.17126

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 520.5
LBBD solving time     = 0.719
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 520.5
LBBD solving time     = 0.909
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 520.5
LBBD solving time     = 0.938
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 520.5
LBBD solving time     = 1.311
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 50

T = 323

Initial SOP of job i in N: delta_i = 
   5	   3	   7	   5	   1	   3	   3	   3	   7	   8	   5	   7	   3	   4	   0	   8	   3	   6	   3	   1	   5	   3	   4	   5	   4	   2	   7	   5	   3	   7	   3	   5	   7	   9	   8	   2	   8	   6	   5	   7	   3	   5	   1	   7	   7	   6	   0	   6	   5	   7	

Minimum required SOP of job i : pl_i = 
  14	  10	  12	  12	  11	  11	  13	  14	  11	  15	  14	  11	  15	  12	  12	  10	  13	  11	  10	  15	  12	  13	  12	  12	  11	  12	  15	  12	  10	  14	  14	  12	  12	  15	  14	  15	  14	  13	  10	  11	  10	  13	  14	  14	  13	  10	  10	  12	  12	  10	

Maximum required SOP of job i : pu_i = 
  23	  22	  21	  20	  23	  24	  25	  25	  21	  20	  20	  24	  22	  24	  23	  23	  23	  21	  22	  22	  20	  24	  21	  21	  20	  22	  25	  22	  25	  22	  21	  25	  21	  23	  20	  22	  20	  21	  25	  24	  23	  20	  22	  22	  23	  22	  23	  23	  23	  21	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   2	   1	   2	 0.5	 0.5	 0.5	   2	   1	 0.5	   1	   2	   2	   2	   2	 0.5	   2	   1	   2	   1	   1	   2	   2	   1	   2	   2	   1	   1	   2	 0.5	   2	   1	 0.5	   2	   1	 0.5	   1	   2	 0.5	   1	 0.5	   1	   2	   1	   2	   2	   1	 0.5	   1	
 0.5	 0.5	   1	 0.5	 0.5	   1	   2	   2	 0.5	   1	   1	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	 0.5	   1	   1	 0.5	 0.5	   1	 0.5	   1	   1	 0.5	   1	 0.5	   1	   2	   1	   2	   1	 0.5	   2	 0.5	   1	   1	   2	   1	   2	 0.5	   1	   1	   2	   2	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	   7	 2.5	   7	   5	  16	  20	  22	   2	   7	  18	   4	   6	   4	   6	   1	  20	 2.5	   7	   7	   7	  10	   4	 3.5	   7	   5	   4	   7	   7	 3.5	  22	 3.5	   5	  12	   3	  13	  12	   7	 2.5	   8	   7	  16	  13	 3.5	   6	   2	   5	   6	  14	   3	
  18	  14	   5	  14	  20	   8	   5	 5.5	   8	   7	   9	   4	  24	   8	  24	   2	  20	  10	  14	  14	   7	  20	  16	   7	  14	  10	   8	  14	   7	  14	  11	 3.5	   5	   3	   6	  26	   3	  14	   5	   4	 3.5	   8	 6.5	  14	   6	   4	   5	   3	   7	 1.5	


Maximum processing time of job i on machine k : tu_ki = 
   9	  19	   7	  15	  11	  42	  44	  44	   7	  12	  30	  17	 9.5	  10	11.5	 7.5	  40	 7.5	  19	10.5	  15	  21	 8.5	   8	  16	  10	   9	  17	  22	 7.5	  36	  10	  14	  28	   6	  20	  24	  15	  10	  34	  20	  30	  21	 7.5	  16	   8	11.5	  17	  36	  14	
  36	  38	  14	  30	  44	  21	  11	  11	  28	  12	  15	  17	  38	  20	  46	  15	  40	  30	  38	  21	  15	  42	  34	  16	  32	  20	  18	  34	  22	  30	  18	  10	  14	   7	  12	  40	   6	  30	  20	  17	  10	  15	10.5	  30	  16	  16	11.5	 8.5	  18	   7	


Setup time: s_kij = 
 999	   5	   5	   5	   6	   6	   6	   5	   7	   6	   7	   8	   6	   6	   6	   8	   5	   6	   5	   7	   7	   6	   6	   5	   7	   5	   8	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   6	   8	   6	   6	   5	   7	   8	   8	   7	   7	   7	   8	   7	   0	
   6	 999	   6	   5	   6	   5	   6	   5	   7	   6	   7	   7	   6	   6	   6	   8	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   8	   7	   5	   7	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   6	   5	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   6	 999	   5	   7	   6	   7	   6	   7	   6	   8	   7	   6	   7	   6	   8	   5	   7	   6	   8	   7	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   7	   7	   7	   6	   7	   6	   7	   8	   7	   6	   6	   6	   8	   8	   7	   7	   7	   7	   7	   0	
   7	   8	   6	 999	   6	   5	   6	   6	   6	   6	   7	   7	   5	   6	   5	   7	   5	   6	   6	   7	   7	   5	   6	   5	   7	   6	   7	   6	   5	   7	   7	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   8	   7	   6	   6	 999	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   8	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   7	   7	   6	   0	
   6	   5	   6	   8	   7	 999	   7	   6	   6	   5	   8	   6	   5	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   5	   6	   7	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   0	
   8	   6	   6	   7	   6	   6	 999	   6	   7	   7	   5	   6	   7	   6	   7	   7	   7	   5	   6	   5	   5	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   5	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   5	   6	   7	   7	 999	   7	   7	   7	   8	   6	   6	   6	   8	   5	   6	   5	   7	   6	   6	   6	   6	   7	   5	   8	   8	   6	   8	   6	   6	   7	   8	   5	   7	   7	   6	   8	   6	   7	   5	   7	   8	   8	   7	   7	   8	   8	   7	   0	
   8	   7	   6	   6	   5	   7	   6	   6	 999	   5	   8	   5	   5	   7	   5	   6	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   7	   6	   5	   7	   6	   6	   7	   6	   7	   5	   7	   5	   6	   5	   7	   6	   5	   5	   6	   0	
   7	   8	   6	   5	   6	   8	   7	   5	   7	 999	   8	   6	   5	   7	   5	   6	   6	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   5	   6	   6	   7	   6	   6	   6	   6	   0	
   7	   7	   6	   5	   7	   8	   7	   5	   7	   5	 999	   7	   8	   6	   8	   7	   7	   6	   7	   5	   5	   7	   6	   7	   5	   6	   7	   6	   7	   7	   5	   6	   6	   8	   7	   6	   7	   5	   7	   6	   9	   6	   7	   7	   7	   6	   6	   7	   7	   6	   0	
   6	   7	   6	   5	   6	   8	   7	   5	   6	   5	   5	 999	   6	   8	   6	   5	   8	   7	   8	   7	   7	   7	   7	   7	   7	   8	   5	   6	   7	   5	   6	   6	   6	   5	   8	   6	   6	   6	   5	   7	   6	   8	   6	   5	   5	   6	   6	   5	   5	   6	   0	
   6	   7	   6	   5	   7	   7	   6	   5	   7	   5	   5	   5	 999	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   7	   6	   6	   8	   7	   7	   6	   8	   6	   6	   6	   5	 999	   7	   8	   6	   5	   6	   6	   5	   6	   5	   6	   7	   5	   8	   7	   6	   8	   6	   6	   6	   7	   6	   7	   6	   6	   8	   5	   7	   5	   7	   8	   8	   7	   7	   8	   8	   7	   0	
   5	   5	   6	   8	   7	   6	   7	   7	   7	   8	   7	   7	   7	   7	 999	   7	   6	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   0	
   7	   6	   6	   8	   6	   5	   5	   7	   7	   8	   7	   7	   7	   7	   6	 999	   8	   7	   9	   7	   7	   7	   8	   7	   6	   9	   5	   6	   7	   5	   7	   7	   6	   5	   8	   5	   6	   6	   5	   8	   6	   9	   6	   5	   5	   6	   6	   5	   5	   6	   0	
   7	   6	   5	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	 999	   6	   5	   7	   7	   6	   6	   6	   7	   6	   8	   7	   6	   8	   7	   6	   6	   8	   5	   7	   6	   7	   8	   6	   6	   6	   7	   8	   8	   7	   7	   8	   8	   7	   0	
   6	   5	   6	   8	   7	   5	   7	   7	   7	   8	   7	   7	   7	   7	   5	   6	   6	 999	   6	   5	   5	   5	   5	   6	   6	   6	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   5	   6	   7	   7	   8	   7	   8	   7	   8	   6	   6	   6	   6	   5	   6	   8	   7	   6	 999	   6	   6	   6	   6	   6	   7	   5	   8	   8	   6	   8	   6	   6	   7	   8	   5	   8	   7	   7	   8	   5	   7	   5	   7	   8	   8	   7	   8	   8	   8	   7	   0	
   6	   5	   5	   7	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	 999	   5	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   6	   6	   5	   7	   5	   8	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   8	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   5	   7	   8	   6	 999	   6	   5	   6	   6	   6	   7	   7	   6	   7	   5	   5	   6	   7	   6	   6	   6	   5	   7	   5	   8	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	 999	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   0	
   7	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   7	   5	   5	   6	   8	   6	   6	   6	 999	   5	   6	   6	   7	   7	   5	   7	   5	   5	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   6	   7	   7	   7	   6	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	 999	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   7	   6	   0	
   7	   6	   5	   7	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   8	   6	   5	   5	   5	   5	 999	   7	   6	   5	   6	   6	   5	   5	   5	   7	   7	   5	   6	   5	   6	   6	   8	   7	   6	   6	   6	   5	   5	   7	   6	   5	   0	
   7	   8	   6	   5	   6	   8	   7	   5	   6	   5	   5	   5	   5	   6	   8	   8	   6	   8	   7	   7	   6	   6	   7	   7	   6	 999	   8	   8	   6	   8	   6	   6	   7	   8	   5	   8	   7	   7	   8	   5	   7	   5	   7	   8	   8	   8	   8	   8	   8	   7	   0	
   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   7	   6	   5	   6	   6	   8	   6	   6	   6	   5	   5	   5	   7	 999	   5	   7	   5	   7	   7	   6	   6	   8	   5	   6	   6	   5	   8	   7	   8	   6	   5	   5	   6	   5	   5	   5	   5	   0	
   6	   5	   5	   7	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   7	   7	   8	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   8	   8	   7	   5	   6	   9	   8	   6	   6	   5	   5	   6	   6	   6	   8	   8	   7	   8	   7	   7	   6	   6	   7	   7	   7	   5	   8	   7	 999	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   7	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   7	   6	   5	   7	 999	   6	   6	   6	   5	   8	   6	   6	   6	   5	   7	   6	   8	   5	   5	   5	   6	   6	   5	   5	   6	   0	
   7	   7	   6	   5	   6	   8	   7	   5	   6	   6	   6	   5	   6	   7	   7	   8	   6	   8	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   5	   7	 999	   5	   5	   7	   6	   6	   6	   5	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   7	   5	   5	   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   5	   5	   5	   5	   5	   7	   5	   6	   7	   6	   6	 999	   5	   7	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   7	   7	   8	   7	   8	   7	   8	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   6	   8	   7	   8	   7	   7	   7	   7	   6	   6	   6	   7	   7	 999	   6	   6	   5	   5	   5	   6	   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   5	   0	
   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   5	   6	   8	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   8	 999	   7	   6	   6	   7	   6	   7	   6	   8	   5	   6	   5	   7	   6	   5	   5	   6	   0	
   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	 999	   7	   6	   6	   8	   6	   6	   5	   7	   8	   8	   7	   7	   8	   8	   7	   0	
   7	   7	   6	   5	   6	   8	   7	   5	   6	   6	   6	   6	   6	   7	   7	   8	   6	   8	   8	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   5	   6	   7	   6	   6	 999	   5	   6	   5	   7	   7	   8	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   6	   5	   5	   7	   7	   6	   7	   6	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   8	   5	   7	   6	   6	   6	   5	   7	 999	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   6	   5	   6	   7	   6	   5	   7	   5	   7	   5	   6	   6	   5	   7	   5	 999	   6	   6	   8	   7	   6	   6	   6	   5	   5	   6	   6	   5	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   5	   6	   5	   5	 999	   7	   7	   8	   6	   5	   5	   6	   5	   5	   5	   5	   0	
   7	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   5	   7	   8	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   8	   5	   6	   6	   6	   6	   6	 999	   7	   5	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   5	   6	   6	   6	   8	   6	   7	   6	   8	   6	   6	   6	   5	   5	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   7	   5	   7	   5	   7	   6	   5	   7	   5	   7	   5	   6	   6	   7	 999	   7	   6	   7	   6	   8	   7	   6	   6	   7	   0	
   7	   7	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   7	   7	   5	   7	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	 999	   7	   8	   8	   7	   8	   8	   8	   7	   0	
   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   7	   7	   7	   5	   6	   8	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   8	   5	   6	   6	   6	   6	   6	   5	   7	   5	 999	   6	   6	   6	   5	   5	   5	   6	   0	
   5	   5	   6	   8	   7	   6	   7	   7	   8	   7	   7	   7	   7	   6	   5	   7	   7	   5	   6	   5	   7	   6	   7	   6	   7	   7	   7	   5	   8	   5	   7	   6	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   7	 999	   5	   6	   5	   5	   5	   5	   0	
   5	   6	   6	   7	   8	   6	   7	   6	   8	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   7	   7	   7	   5	   7	   5	   7	   7	   5	   7	   5	   7	   5	   6	   6	   7	   5	   6	   7	   5	 999	   6	   5	   5	   5	   5	   0	
   5	   6	   6	   7	   8	   6	   8	   6	   8	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   8	   7	   7	   6	   7	   7	   7	   6	   7	   5	   7	   7	   5	   7	   6	   7	   6	   6	   6	   7	   5	   7	   7	   5	   5	 999	   5	   6	   6	   5	   0	
   8	   7	   7	   6	   5	   7	   5	   7	   5	   7	   7	   7	   7	   8	   8	   6	   6	   7	   9	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   6	   9	   6	   7	   6	   7	   7	   7	   6	   8	   6	   6	   8	   8	   8	 999	   6	   5	   5	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   5	   5	   7	   5	   6	   6	   6	   5	   5	   7	   5	   5	   7	   6	   7	   5	   7	   6	   5	   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	 999	   5	   6	   0	
   6	   5	   6	   8	   6	   5	   6	   7	   7	   8	   7	   7	   7	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   8	   6	   5	   8	   5	   7	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	 999	   6	   0	
   8	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   7	   5	   5	   7	   8	   7	   6	   6	   5	   6	   5	   7	   5	   7	   7	   7	   7	   5	   8	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   7	   8	   5	   6	   6	 999	   0	
   6	   5	   6	   8	   6	   5	   6	   7	   7	   8	   7	   7	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   8	   6	   6	   8	   6	   8	   6	   6	   6	   6	   8	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   5	   6	 999	

 999	   7	   5	   7	   6	   7	   5	   7	   6	   8	   5	   7	   5	   5	   7	   8	   5	   6	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   5	   6	   8	   6	   6	   6	   6	   5	   7	   6	   5	   7	   6	   6	   8	   5	   7	   6	   5	   8	   7	   0	
   5	 999	   6	   5	   8	   5	   6	   7	   7	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   5	   5	   5	   6	   9	   6	   6	   6	   7	   7	   8	   7	   8	   6	   6	   8	   7	   6	   7	   9	   7	   7	   7	   5	   6	   7	   7	   0	
   7	   7	 999	   6	   7	   6	   5	   7	   6	   8	   5	   6	   6	   5	   6	   7	   5	   5	   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   5	   5	   7	   7	   0	
   7	   6	   6	 999	   9	   5	   6	   7	   7	   7	   6	   5	   8	   7	   6	   7	   7	   5	   6	   7	   7	   7	   8	   6	   5	   5	   6	   9	   6	   6	   6	   7	   8	   8	   8	   9	   6	   6	   8	   8	   6	   8	   9	   7	   8	   7	   5	   6	   7	   8	   0	
   7	   7	   6	   7	 999	   8	   7	   6	   6	   7	   7	   9	   5	   7	   8	   7	   7	   8	   8	   6	   7	   6	   5	   8	   9	   9	   7	   5	   7	   7	   7	   6	   6	   5	   6	   5	   7	   7	   5	   6	   7	   6	   5	   7	   6	   6	   8	   7	   7	   6	   0	
   6	   6	   6	   7	   5	 999	   6	   7	   7	   6	   7	   5	   8	   7	   5	   6	   6	   5	   5	   7	   6	   7	   8	   6	   6	   5	   6	   9	   7	   7	   6	   7	   7	   8	   7	   8	   7	   6	   8	   7	   6	   7	   9	   6	   8	   7	   5	   6	   6	   7	   0	
   6	   6	   7	   8	   6	   5	 999	   7	   5	   8	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   5	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   7	   0	
   6	   5	   6	   6	   6	   5	   6	 999	   6	   6	   7	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   6	   6	   7	   8	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   5	   0	
   7	   7	   5	   6	   6	   6	   6	   6	 999	   7	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   7	   7	   5	   6	   6	   6	   7	   6	   5	 999	   8	   7	   7	   9	   6	   5	   7	   7	   5	   7	   7	   5	   6	   7	   7	   7	   6	   7	   8	   9	   7	   5	   7	   6	   7	   7	   9	   6	   6	   7	   6	   7	   7	   5	   8	   5	   7	   7	   5	   6	   0	
   5	   6	   7	   7	   6	   5	   5	   6	   6	   7	 999	   7	   6	   5	   7	   8	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   5	   6	   8	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   7	   8	   6	   7	   6	   6	   8	   7	   0	
   7	   7	   5	   6	   6	   6	   6	   6	   5	   5	   7	 999	   8	   7	   5	   6	   7	   5	   6	   7	   7	   7	   8	   6	   6	   5	   6	   9	   7	   7	   6	   7	   8	   8	   8	   9	   7	   6	   8	   8	   6	   8	   9	   6	   8	   7	   5	   6	   6	   8	   0	
   6	   5	   7	   6	   7	   6	   6	   5	   7	   7	   6	   7	 999	   6	   7	   7	   6	   7	   7	   5	   6	   6	   5	   7	   8	   8	   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   7	   6	   7	   6	   0	
   5	   6	   7	   7	   7	   6	   5	   6	   7	   7	   5	   7	   6	 999	   7	   8	   6	   6	   8	   6	   6	   8	   7	   6	   7	   7	   7	   7	   5	   5	   6	   8	   6	   7	   6	   6	   5	   7	   7	   6	   7	   6	   7	   8	   6	   8	   6	   6	   8	   7	   0	
   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   7	   7	   5	   7	 999	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   5	   8	   7	   7	   6	   6	   7	   7	   7	   8	   7	   5	   7	   7	   5	   7	   8	   5	   7	   6	   6	   6	   5	   7	   0	
   5	   5	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   5	   6	   6	 999	   7	   7	   5	   6	   7	   6	   6	   7	   7	   6	   6	   7	   8	   8	   7	   6	   7	   6	   6	   7	   8	   6	   6	   7	   6	   6	   7	   5	   7	   5	   7	   7	   5	   6	   0	
   7	   7	   5	   6	   6	   6	   7	   6	   5	   5	   7	   5	   7	   7	   6	   7	 999	   6	   6	   5	   5	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   5	   5	   6	 999	   6	   7	   6	   6	   7	   5	   5	   5	   5	   8	   6	   6	   5	   7	   7	   7	   7	   8	   6	   6	   7	   7	   6	   7	   8	   7	   7	   6	   5	   5	   7	   7	   0	
   7	   7	   8	   9	   7	   7	   6	   8	   8	   8	   6	   8	   8	   6	   8	   7	   8	   7	 999	   6	   6	   6	   7	   6	   6	   6	   5	   8	   8	   8	   6	   6	   7	   7	   7	   8	   8	   5	   7	   7	   5	   6	   8	   5	   7	   6	   6	   6	   5	   7	   0	
   6	   6	   5	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	 999	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   5	   5	   7	   7	   7	   6	   6	   6	   7	   7	   5	   7	   5	   5	   6	   5	   7	   5	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	 999	   6	   6	   7	   7	   6	   6	   8	   8	   6	   5	   6	   5	   6	   6	   8	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   5	   0	
   6	   5	   7	   6	   7	   6	   6	   5	   7	   7	   6	   7	   5	   6	   5	   5	   7	   5	   8	   6	   5	   5	 999	   7	   8	   8	   6	   6	   7	   7	   6	   6	   5	   5	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   0	
   5	   5	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   5	   6	   5	   5	   7	   5	   7	   6	   5	   6	   5	 999	   5	   5	   6	   8	   6	   6	   5	   7	   7	   7	   7	   8	   6	   6	   7	   7	   6	   6	   8	   7	   7	   6	   5	   5	   7	   7	   0	
   6	   5	   7	   6	   7	   6	   7	   6	   7	   7	   7	   8	   5	   7	   5	   5	   7	   5	   8	   7	   6	   6	   5	   5	 999	   5	   6	   9	   6	   6	   6	   7	   8	   8	   8	   8	   6	   6	   8	   8	   6	   7	   9	   7	   8	   7	   5	   6	   7	   8	   0	
   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   5	   8	   5	   6	   6	   6	   6	   6	 999	   6	   9	   6	   6	   6	   7	   8	   8	   8	   8	   6	   6	   8	   8	   6	   7	   9	   6	   8	   7	   5	   6	   6	   8	   0	
   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	 999	   7	   7	   7	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   5	   7	   6	   7	   6	   7	   6	   7	   7	   6	   7	   5	   6	   5	   5	   7	   5	   8	   6	   6	   6	   5	   5	   5	   6	   6	 999	   8	   7	   8	   6	   6	   5	   6	   5	   7	   7	   5	   6	   8	   6	   5	   7	   6	   6	   8	   7	   7	   6	   0	
   7	   6	   7	   8	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   8	   7	   7	   7	   5	   7	   7	   6	   7	   7	   7	   8	   6	   7	 999	   5	   6	   8	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   8	   8	   6	   7	   6	   6	   8	   7	   0	
   8	   7	   6	   7	   5	   6	   7	   7	   5	   6	   7	   5	   7	   7	   7	   8	   6	   7	   7	   6	   8	   7	   7	   8	   8	   6	   7	   8	   6	 999	   6	   8	   6	   7	   7	   7	   5	   7	   7	   6	   7	   7	   7	   8	   6	   8	   6	   6	   8	   8	   0	
   7	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   5	 999	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   8	   7	   6	   6	   5	   5	   7	   6	   0	
   5	   5	   7	   7	   7	   6	   5	   6	   7	   7	   5	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	 999	   7	   6	   6	   6	   8	   6	   6	   7	   6	   6	   6	   6	   7	   5	   7	   7	   6	   5	   0	
   7	   6	   6	   7	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	   5	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	 999	   5	   5	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   6	   7	   6	   7	   6	   0	
   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	 999	   5	   5	   7	   6	   5	   6	   7	   5	   5	   7	   6	   6	   7	   6	   6	   5	   0	
   7	   6	   5	   5	   6	   6	   7	   6	   5	   5	   7	   5	   6	   7	   6	   7	   5	   6	   8	   5	   7	   6	   6	   7	   7	   5	   6	   7	   8	   6	   6	   7	   6	   6	 999	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   7	   7	   7	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   6	   7	   5	   5	   6	   7	   5	   6	   7	 999	   7	   7	   5	   5	   7	   6	   5	   7	   6	   6	   8	   7	   7	   6	   0	
   6	   5	   7	   6	   7	   6	   6	   5	   7	   7	   6	   7	   5	   6	   5	   5	   7	   5	   8	   6	   5	   5	   5	   5	   5	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   7	 999	   7	   7	   6	   7	   6	   7	   8	   6	   8	   6	   6	   8	   7	   0	
   5	   5	   7	   6	   7	   7	   6	   6	   8	   7	   6	   8	   5	   6	   6	   5	   8	   6	   7	   7	   5	   6	   5	   5	   5	   6	   6	   5	   7	   8	   7	   5	   7	   6	   7	   8	   5	 999	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   6	   7	   7	   7	   6	   5	   6	   7	   7	   5	   7	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   8	   7	   5	   6	   6	   7	   7	   6	   6	 999	   6	   7	   5	   5	   7	   6	   6	   7	   6	   6	   5	   0	
   6	   6	   7	   8	   6	   6	   5	   6	   7	   7	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	 999	   6	   5	   6	   7	   5	   7	   7	   6	   7	   6	   0	
   7	   6	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   7	   5	   6	   7	   7	   5	   5	   6	   5	   6	   5	   6	   6	   7	   7	   6	 999	   6	   8	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   6	   5	   5	   6	   5	   7	   6	   5	   5	   5	   5	   5	   5	   5	   5	   7	   7	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	 999	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   5	   6	   8	   7	   8	   7	   7	   7	   8	   8	   6	   8	   6	   6	   6	   6	   8	   6	   7	   7	   6	   7	   6	   6	   5	   7	   7	   5	   8	   9	   8	   6	   8	   7	   8	   8	   6	   5	   6	   7	   8	   6	 999	   7	   6	   6	   8	   7	   7	   6	   0	
   5	   5	   7	   7	   7	   6	   5	   5	   7	   7	   5	   7	   5	   5	   6	   5	   7	   5	   7	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	   6	 999	   7	   6	   7	   7	   5	   6	   0	
   7	   7	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   7	   5	   6	   7	   5	   7	   6	   7	   7	   7	   6	   6	   7	   7	   5	   5	   7	   5	   6	   5	   6	   7	   8	   7	   6	   5	   7	   8	   7	 999	   7	   7	   6	   7	   7	   0	
   5	   5	   6	   7	   6	   6	   6	   5	   7	   6	   5	   7	   5	   5	   6	   5	   7	   5	   7	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   5	   7	 999	   6	   6	   5	   5	   0	
   8	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   6	   7	   7	   8	   6	   6	   8	   6	   5	   5	   7	   5	   6	   6	   5	   7	   8	   7	   6	   5	   7	   8	   7	   5	   7	 999	   6	   7	   7	   0	
   5	   6	   8	   7	   8	   7	   6	   6	   8	   8	   6	   8	   6	   5	   6	   5	   8	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   7	   8	   7	   5	   7	   7	   7	   8	   6	   5	   5	   7	   7	   6	   5	   6	   8	   6	   8	 999	   7	   6	   0	
   7	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   5	   5	   7	   5	   5	   6	   5	   6	   7	   7	   5	   5	   6	   8	   6	   5	   6	   5	   7	 999	   6	   0	
   6	   5	   7	   7	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	 999	   0	
   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   8	   5	   6	   5	   5	   6	   6	   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	 999	



