Results of MIP model: 
MIP objective    = 461
MIP upper bound  = 461
MIP solving time = 0.501999

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 461
LBBD solving time     = 0.973
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 461
LBBD solving time     = 1.034
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 461
LBBD solving time     = 0.981
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 461
LBBD solving time     = 1.083
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 50

T = 327

Initial SOP of job i in N: delta_i = 
   1	   5	   6	   2	   2	   5	   9	   0	   5	   6	   1	   6	   6	   0	   5	   0	   8	   3	   3	   6	   9	   2	   8	   9	   8	   1	   1	   7	   6	   6	   9	   6	   5	   1	   0	   3	   8	   1	   9	   0	   3	   4	   9	   1	   6	   2	   3	   3	   5	   9	

Minimum required SOP of job i : pl_i = 
  11	  12	  11	  11	  11	  10	  15	  13	  13	  14	  13	  12	  11	  14	  14	  12	  14	  11	  10	  12	  10	  14	  14	  15	  10	  10	  10	  12	  14	  15	  14	  10	  11	  15	  12	  12	  13	  14	  10	  10	  15	  11	  12	  10	  12	  11	  11	  13	  10	  15	

Maximum required SOP of job i : pu_i = 
  21	  20	  20	  24	  25	  24	  21	  21	  24	  22	  25	  22	  20	  21	  23	  22	  21	  20	  22	  22	  22	  20	  20	  24	  24	  23	  24	  22	  21	  24	  22	  23	  23	  25	  20	  22	  22	  22	  20	  22	  21	  21	  20	  20	  25	  22	  25	  24	  21	  21	

Processing rate of job i on machine k : tau_ki = 
   1	   1	 0.5	   2	 0.5	   2	   1	 0.5	   1	 0.5	   2	   1	   1	 0.5	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	   1	   2	   1	   2	   1	   2	   2	   2	 0.5	   1	   1	 0.5	   2	 0.5	   2	   1	 0.5	   1	   1	   2	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	   2	   2	
   2	   1	   2	   1	   1	 0.5	   1	   1	   2	   2	   2	   2	   1	   1	   1	 0.5	   2	   1	 0.5	   2	   1	   1	   2	 0.5	   2	   1	   1	 0.5	 0.5	   2	   1	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	   1	   1	 0.5	   2	   2	   2	   2	 0.5	   1	   1	   2	   1	


Minimum processing time of job i on machine k : tl_ki = 
  10	   7	  10	 4.5	  18	 2.5	   6	  26	   8	  16	   6	   6	   5	  28	  18	   6	  12	  16	 3.5	  12	 0.5	  12	   3	   6	   1	   9	 4.5	 2.5	   4	  18	   5	   4	  12	   7	  24	 4.5	   5	  26	   1	  10	   6	  14	 1.5	  18	   6	  18	  16	  10	 2.5	   3	
   5	   7	 2.5	   9	   9	  10	   6	  13	   4	   4	   6	   3	   5	  14	   9	  24	   3	   8	  14	   3	   1	  12	   3	  12	   1	   9	   9	  10	  16	 4.5	   5	   8	   3	  14	  24	  18	   5	  26	   1	  10	  24	 3.5	 1.5	 4.5	   3	  18	   8	  10	 2.5	   6	


Maximum processing time of job i on machine k : tu_ki = 
  20	  15	  28	  11	  46	 9.5	  12	  42	  19	  32	  12	  16	  14	  42	  36	  11	  26	  34	 9.5	  32	 6.5	  18	   6	  15	   8	  22	11.5	 7.5	 7.5	  36	  13	  17	  36	  12	  40	 9.5	  14	  42	  11	  22	   9	  34	 5.5	  38	  19	  40	  44	  21	   8	   6	
  10	  15	   7	  22	  23	  38	  12	  21	 9.5	   8	  12	   8	  14	  21	  18	  44	 6.5	  17	  38	   8	  13	  18	   6	  30	   8	  22	  23	  30	  30	   9	  13	  34	   9	  24	  40	  38	  14	  42	  11	  22	  36	 8.5	 5.5	 9.5	 9.5	  40	  22	  21	   8	  12	


Setup time: s_kij = 
 999	   8	   7	   7	   8	   7	   8	   6	   7	   8	   5	   7	   8	   8	   7	   6	   5	   8	   5	   6	   6	   8	   7	   6	   6	   9	   6	   8	   7	   8	   6	   7	   7	   8	   7	   8	   6	   7	   8	   7	   6	   6	   5	   5	   5	   7	   6	   7	   8	   5	   0	
   6	 999	   7	   5	   5	   7	   5	   7	   6	   5	   7	   6	   7	   5	   7	   7	   7	   6	   7	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   7	   7	   7	   5	   7	   5	   6	   7	   0	
   5	   7	 999	   7	   7	   5	   7	   6	   5	   8	   6	   6	   5	   7	   5	   7	   7	   8	   7	   8	   5	   6	   5	   6	   7	   7	   8	   6	   9	   7	   8	   5	   8	   6	   6	   5	   8	   7	   6	   7	   6	   6	   6	   7	   6	   8	   7	   6	   6	   7	   0	
   8	   6	   8	 999	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   7	   5	   7	   6	 999	   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   7	   7	   6	   8	   7	   6	   5	   6	   7	   7	   5	   6	   5	   7	   5	   7	   7	   6	   5	   5	   6	   7	   6	   5	   6	   7	   7	   7	   8	   7	   6	   7	   6	   5	   7	   0	
   7	   5	   7	   7	   6	 999	   7	   6	   5	   7	   6	   5	   5	   7	   5	   7	   6	   8	   7	   8	   5	   6	   5	   5	   7	   7	   8	   6	   9	   7	   8	   5	   8	   6	   6	   6	   8	   7	   6	   7	   6	   6	   6	   7	   6	   8	   7	   6	   6	   7	   0	
   5	   6	   5	   8	   6	   7	 999	   7	   6	   5	   7	   6	   7	   5	   7	   7	   7	   6	   8	   7	   7	   5	   7	   7	   7	   5	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   7	   8	   7	   6	   7	   5	   6	   7	   0	
   7	   8	   7	   6	   7	   8	   6	 999	   6	   7	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   8	   6	   7	   8	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   5	   5	   5	   6	   5	   7	   6	   6	   7	   6	   0	
   5	   7	   5	   9	   7	   7	   5	   7	 999	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   7	   5	   5	   5	   5	   6	   6	   7	   6	   8	   6	   7	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   0	
   7	   6	   7	   6	   5	   7	   7	   6	   7	 999	   7	   7	   7	   5	   7	   7	   7	   5	   7	   7	   7	   6	   7	   7	   7	   5	   6	   6	   6	   5	   6	   8	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   6	   6	   7	   0	
   8	   6	   8	   5	   6	   7	   7	   6	   8	   5	 999	   6	   7	   8	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   8	   6	   7	   8	   7	   6	   6	   7	   7	   7	   7	   6	   6	   7	   6	   5	   5	   5	   6	   5	   7	   6	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	 999	   5	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   5	   6	   6	   7	   6	   8	   6	   7	   6	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   0	
   7	   6	   7	   6	   5	   6	   7	   6	   7	   5	   5	   6	 999	   7	   5	   7	   7	   8	   7	   7	   6	   6	   5	   6	   7	   7	   7	   6	   8	   6	   7	   5	   7	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   7	   7	   7	   7	   6	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	 999	   7	   7	   8	   5	   8	   7	   7	   6	   7	   7	   7	   5	   7	   6	   6	   5	   7	   8	   6	   5	   6	   7	   7	   6	   6	   6	   7	   7	   7	   8	   7	   6	   7	   6	   6	   7	   0	
   7	   7	   7	   5	   6	   8	   7	   5	   8	   6	   5	   6	   6	   6	 999	   7	   6	   8	   7	   7	   5	   6	   5	   5	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   7	   6	   8	   7	   6	   6	   7	   0	
   5	   7	   5	   9	   7	   7	   5	   7	   5	   8	   8	   6	   7	   6	   8	 999	   5	   7	   5	   5	   7	   7	   7	   7	   5	   8	   5	   7	   6	   7	   5	   7	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   0	
   5	   7	   5	   9	   8	   7	   6	   7	   5	   8	   9	   6	   8	   6	   8	   5	 999	   7	   5	   6	   6	   7	   6	   6	   5	   8	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   6	   5	   5	   5	   5	   5	   6	   5	   6	   7	   5	   0	
   5	   6	   6	   8	   6	   6	   5	   6	   5	   7	   7	   5	   6	   5	   7	   5	   6	 999	   7	   6	   8	   6	   8	   8	   7	   5	   6	   7	   6	   6	   6	   8	   5	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   7	   7	   6	   7	   6	   7	   7	   0	
   7	   6	   7	   5	   5	   7	   7	   6	   8	   5	   5	   6	   5	   6	   6	   8	   8	   7	 999	   5	   7	   7	   6	   6	   5	   8	   6	   8	   6	   8	   6	   7	   7	   8	   7	   7	   5	   6	   8	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   5	   0	
   6	   5	   7	   7	   6	   5	   7	   8	   7	   7	   7	   6	   6	   6	   8	   7	   7	   6	   6	 999	   7	   6	   7	   7	   5	   7	   5	   7	   6	   7	   5	   8	   6	   7	   6	   7	   5	   5	   7	   5	   7	   6	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   7	   6	   7	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	 999	   6	   5	   5	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   5	   5	   6	   7	   6	   8	   7	   6	   6	   7	   0	
   8	   6	   7	   6	   5	   6	   7	   7	   8	   5	   6	   6	   5	   7	   6	   8	   8	   7	   5	   6	   5	 999	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   7	   7	   7	   7	   7	   6	   7	   5	   5	   7	   0	
   8	   7	   8	   5	   6	   7	   7	   6	   8	   5	   5	   7	   5	   7	   5	   8	   9	   7	   5	   7	   6	   6	 999	   5	   7	   7	   7	   6	   8	   6	   7	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   7	   6	   6	   7	   0	
   7	   6	   7	   5	   6	   7	   7	   6	   8	   5	   5	   6	   5	   6	   5	   8	   8	   7	   5	   7	   5	   6	   5	 999	   7	   7	   7	   7	   8	   6	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   6	   8	   7	   6	   6	   7	   0	
   5	   6	   5	   8	   6	   7	   5	   6	   5	   7	   7	   5	   6	   5	   7	   6	   6	   5	   7	   7	   6	   7	   7	   7	 999	   8	   5	   7	   6	   7	   5	   8	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   0	
   8	   7	   7	   5	   6	   7	   7	   6	   8	   5	   5	   6	   5	   6	   5	   8	   8	   7	   5	   7	   5	   6	   5	   5	   7	 999	   7	   6	   7	   5	   7	   8	   6	   5	   6	   7	   7	   6	   6	   6	   8	   8	   8	   8	   8	   7	   8	   6	   6	   8	   0	
   5	   7	   5	   9	   8	   7	   6	   7	   5	   8	   9	   6	   8	   6	   8	   5	   5	   6	   8	   7	   8	   8	   9	   8	   6	   8	 999	   6	   6	   6	   5	   8	   5	   6	   6	   7	   5	   5	   7	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   0	
   7	   7	   7	   5	   6	   7	   7	   5	   8	   5	   5	   6	   5	   6	   5	   8	   8	   7	   5	   7	   6	   6	   5	   5	   7	   5	   8	 999	   7	   5	   7	   6	   6	   5	   5	   5	   7	   6	   5	   6	   7	   7	   7	   8	   7	   6	   7	   6	   5	   7	   0	
   7	   8	   6	   6	   7	   9	   6	   5	   7	   7	   6	   7	   7	   7	   6	   7	   7	   7	   7	   9	   7	   7	   6	   6	   6	   6	   7	   6	 999	   6	   6	   9	   6	   7	   7	   8	   6	   6	   8	   6	   8	   8	   7	   6	   7	   5	   6	   7	   7	   6	   0	
   5	   6	   6	   8	   7	   6	   5	   7	   6	   7	   8	   6	   7	   6	   7	   6	   5	   5	   7	   6	   7	   8	   8	   7	   6	   8	   5	   7	   7	 999	   7	   7	   6	   5	   5	   6	   7	   6	   6	   6	   7	   7	   7	   8	   7	   6	   7	   5	   5	   7	   0	
   7	   5	   7	   6	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   6	   7	   8	   6	   5	   6	   5	   5	   6	   6	   6	   6	   8	   6	   7	   7	 999	   8	   6	   7	   6	   7	   5	   5	   7	   5	   7	   6	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   6	   8	   6	   7	   7	   8	   6	   5	   7	   6	   6	   7	   6	   7	   6	   7	   7	   6	   6	   8	   7	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	 999	   8	   7	   6	   5	   8	   7	   6	   7	   6	   6	   6	   7	   6	   8	   7	   7	   6	   7	   0	
   8	   6	   8	   5	   6	   6	   7	   6	   8	   5	   5	   7	   5	   7	   6	   8	   9	   7	   5	   7	   6	   5	   6	   5	   7	   5	   9	   6	   7	   8	   5	   7	 999	   6	   6	   7	   6	   5	   7	   5	   7	   7	   6	   7	   6	   5	   6	   6	   6	   6	   0	
   6	   7	   6	   7	   7	   8	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   8	   6	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   5	   6	 999	   5	   6	   7	   6	   5	   6	   7	   7	   7	   8	   7	   6	   7	   5	   5	   7	   0	
   5	   6	   5	   8	   7	   6	   5	   6	   5	   7	   8	   5	   7	   5	   7	   5	   5	   5	   7	   6	   7	   7	   8	   7	   5	   7	   6	   7	   7	   5	   7	   6	   8	   6	 999	   5	   6	   5	   5	   5	   6	   6	   7	   7	   7	   7	   6	   5	   5	   7	   0	
   6	   5	   7	   7	   6	   5	   6	   8	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   7	   7	   7	   7	   6	   7	   8	   6	   6	   8	   7	   8	   6	 999	   7	   6	   5	   6	   7	   7	   7	   7	   7	   7	   7	   6	   5	   7	   0	
   8	   6	   8	   5	   6	   7	   8	   6	   8	   5	   5	   7	   6	   7	   6	   8	   9	   7	   5	   7	   6	   5	   5	   5	   7	   5	   9	   5	   7	   8	   6	   6	   5	   6	   8	   7	 999	   6	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   7	   5	   0	
   6	   8	   6	   7	   7	   8	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   8	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   7	   5	   7	   5	   6	   8	   7	 999	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   5	   6	   5	   8	   7	   7	   5	   7	   5	   7	   8	   6	   7	   6	   7	   5	   5	   5	   8	   7	   7	   8	   8	   7	   5	   8	   5	   7	   6	   5	   7	   6	   8	   6	   5	   6	   8	   6	 999	   6	   7	   7	   7	   8	   7	   7	   7	   6	   5	   7	   0	
   5	   6	   6	   8	   7	   6	   5	   7	   5	   7	   8	   6	   7	   6	   7	   5	   5	   5	   8	   6	   7	   8	   8	   7	   5	   8	   5	   7	   7	   5	   7	   6	   8	   6	   5	   6	   8	   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   7	   6	   6	   6	 999	   5	   5	   6	   5	   7	   6	   6	   7	   6	   0	
   5	   6	   5	   8	   6	   7	   5	   6	   5	   7	   7	   5	   6	   5	   7	   5	   6	   5	   7	   7	   6	   7	   7	   7	   5	   7	   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   7	   6	   5	   5	   5	 999	   5	   6	   5	   7	   6	   6	   7	   6	   0	
   6	   6	   6	   8	   6	   6	   6	   7	   6	   7	   7	   5	   7	   5	   7	   6	   6	   5	   7	   5	   6	   7	   7	   7	   6	   7	   6	   7	   8	   5	   7	   7	   7	   7	   5	   5	   8	   7	   6	   5	   6	   6	 999	   5	   5	   7	   6	   6	   7	   6	   0	
   8	   7	   7	   5	   6	   7	   7	   5	   8	   5	   5	   6	   5	   7	   5	   8	   8	   7	   5	   7	   6	   6	   5	   5	   7	   5	   8	   5	   6	   8	   6	   6	   6	   6	   7	   7	   5	   6	   8	   8	   6	   7	   7	 999	   5	   6	   5	   7	   7	   5	   0	
   6	   8	   6	   7	   7	   8	   6	   5	   6	   6	   6	   7	   7	   7	   6	   6	   7	   7	   6	   8	   7	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   5	   7	   5	   6	   8	   6	   5	   6	   7	   6	   6	   7	   6	 999	   7	   6	   6	   7	   6	   0	
   7	   5	   7	   7	   6	   5	   7	   8	   7	   7	   7	   6	   6	   6	   8	   7	   7	   6	   7	   5	   6	   6	   7	   7	   7	   7	   7	   7	   9	   6	   6	   8	   6	   8	   7	   5	   7	   8	   7	   6	   7	   7	   6	   7	   8	 999	   6	   6	   6	   6	   0	
   7	   7	   7	   5	   6	   8	   7	   5	   8	   6	   5	   6	   6	   6	   5	   8	   8	   7	   6	   8	   6	   7	   5	   5	   7	   5	   8	   5	   6	   7	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   6	   7	   7	   5	   6	   8	 999	   6	   7	   5	   0	
   7	   7	   7	   6	   6	   7	   7	   6	   7	   5	   5	   6	   5	   6	   5	   8	   8	   7	   5	   7	   5	   6	   5	   5	   7	   5	   8	   5	   6	   7	   6	   6	   5	   6	   7	   7	   5	   6	   7	   7	   6	   7	   7	   5	   6	   7	   5	 999	   5	   6	   0	
   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	 999	   7	   0	
   7	   6	   7	   6	   5	   7	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   5	   5	   6	   5	   6	   5	   8	   5	   7	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   5	   6	   7	   6	   5	   5	 999	   0	
   5	   7	   5	   8	   6	   7	   5	   6	   5	   7	   7	   6	   7	   6	   7	   5	   6	   6	   7	   7	   6	   7	   7	   7	   5	   7	   6	   7	   6	   6	   7	   6	   7	   6	   5	   7	   8	   5	   5	   6	   5	   5	   6	   7	   6	   7	   7	   7	   6	   6	 999	

 999	   7	   6	   6	   7	   5	   6	   8	   6	   7	   7	   7	   6	   7	   5	   6	   7	   6	   6	   6	   7	   8	   7	   5	   6	   5	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   6	   7	   5	   6	   6	   8	   6	   5	   6	   6	   5	   7	   7	   5	   0	
   6	 999	   8	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   8	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   5	   8	   7	   6	   7	   7	   5	   5	   7	   0	
   5	   6	 999	   6	   8	   6	   7	   8	   7	   7	   6	   8	   5	   8	   6	   6	   6	   6	   7	   6	   6	   8	   7	   6	   7	   6	   5	   7	   8	   6	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   5	   9	   5	   6	   6	   5	   5	   7	   8	   6	   0	
   6	   5	   5	 999	   7	   5	   6	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   5	   7	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   5	   6	   6	   6	 999	   6	   5	   5	   6	   6	   7	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   5	   7	   7	   6	   7	   7	   6	   6	   7	   7	   7	   5	   8	   7	   6	   7	   7	   6	   6	   7	   0	
   6	   5	   5	   5	   6	 999	   6	   7	   5	   6	   7	   7	   6	   6	   5	   5	   7	   5	   5	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   5	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   0	
   7	   6	   6	   7	   8	   6	 999	   6	   6	   6	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   7	   6	   5	   5	   5	   6	   7	   6	   7	   5	   5	   8	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   0	
   5	   6	   5	   5	   6	   5	   6	 999	   6	   5	   7	   5	   8	   5	   8	   7	   7	   7	   7	   7	   6	   5	   6	   7	   6	   8	   8	   7	   6	   7	   6	   7	   8	   7	   8	   7	   6	   7	   8	   7	   8	   5	   9	   8	   7	   8	   7	   6	   5	   7	   0	
   7	   5	   6	   6	   7	   5	   6	   6	 999	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   6	 999	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   7	   7	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   5	   5	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	 999	   7	   6	   7	   7	   6	   5	   6	   8	   6	   5	   7	   7	   7	   7	   7	   6	   9	   6	   7	   7	   5	   5	   7	   8	   8	   8	   5	   6	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   5	   5	   6	 999	   7	   6	   7	   7	   6	   6	   7	   7	   6	   5	   6	   6	   6	   7	   8	   7	   5	   7	   6	   6	   7	   7	   8	   7	   7	   6	   8	   7	   7	   5	   8	   8	   6	   8	   7	   6	   5	   7	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   6	 999	   7	   6	   5	   6	   5	   7	   5	   6	   8	   7	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   7	   7	   5	   5	   5	   5	   8	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   7	   7	   7	   7	   8	   6	   6	   7	   7	   6	   6	   6	   5	 999	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   6	   6	   6	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	   5	   6	 999	   6	   7	   6	   6	   6	   7	   8	   7	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	   5	   5	   5	   6	   7	   5	   6	   6	   8	   6	   5	   6	   6	   5	   7	   7	   5	   0	
   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   5	   5	   6	   5	 999	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   5	   5	   7	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   5	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   8	   6	   5	   7	   7	   8	   7	   7	   6	   9	   6	   7	   7	   5	   6	   7	   8	   8	   8	   5	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   7	   0	
   8	   7	   7	   8	   8	   7	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	 999	   6	   5	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   0	
   6	   7	   6	   7	   6	   7	   6	   6	   8	   6	   5	   7	   6	   6	   6	   6	   6	   7	 999	   6	   7	   7	   6	   5	   5	   6	   7	   5	   7	   5	   5	   8	   7	   5	   6	   5	   5	   7	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   7	   5	   0	
   6	   8	   7	   7	   6	   7	   6	   6	   8	   7	   6	   7	   6	   7	   6	   6	   6	   7	   5	 999	   5	   7	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   7	   7	   5	   6	   5	   5	   7	   6	   6	   5	   5	   5	   6	   6	   6	   0	
   8	   7	   7	   8	   9	   7	   5	   7	   7	   6	   7	   6	   6	   5	   6	   6	   8	   5	   7	   7	 999	   7	   7	   7	   6	   6	   6	   8	   6	   7	   7	   5	   6	   7	   7	   7	   8	   5	   6	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   7	   0	
   7	   7	   6	   7	   7	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	 999	   6	   7	   6	   8	   8	   7	   6	   7	   6	   7	   8	   7	   8	   8	   6	   7	   8	   7	   8	   5	   9	   8	   7	   8	   8	   6	   5	   7	   0	
   5	   7	   6	   6	   5	   6	   7	   5	   7	   7	   6	   7	   7	   7	   7	   6	   5	   8	   6	   5	   8	   7	 999	   6	   5	   7	   7	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   7	   6	   6	   0	
   6	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   7	   7	   7	   6	   6	 999	   5	   5	   6	   6	   7	   5	   5	   8	   6	   5	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   5	   7	   6	   5	   0	
   5	   7	   6	   6	   5	   6	   8	   6	   7	   7	   7	   7	   7	   8	   7	   7	   6	   8	   6	   6	   9	   7	   5	   6	 999	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   5	   6	 999	   6	   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   6	   5	   6	   6	   8	   6	   5	   6	   6	   5	   6	   7	   5	   0	
   7	   7	   6	   7	   7	   7	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	 999	   8	   7	   6	   6	   6	   5	   6	   7	   7	   7	   6	   5	   5	   5	   8	   5	   6	   6	   5	   5	   7	   7	   6	   0	
   6	   8	   7	   8	   6	   8	   7	   7	   8	   7	   6	   8	   7	   6	   7	   7	   7	   7	   5	   5	   7	   6	   6	   8	   6	   7	   6	 999	   8	   6	   6	   9	   8	   6	   6	   6	   5	   8	   7	   8	   8	   7	   7	   6	   8	   8	   7	   8	   8	   6	   0	
   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	 999	   7	   6	   6	   7	   6	   7	   7	   8	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   5	   5	   7	   0	
   5	   7	   6	   6	   5	   6	   8	   6	   7	   8	   7	   8	   8	   8	   7	   7	   6	   9	   7	   6	   9	   7	   5	   7	   5	   6	   8	   6	   7	 999	   5	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   5	   6	   7	   5	   7	   7	   6	   7	   7	   7	   7	   6	   5	   8	   6	   6	   8	   7	   5	   6	   5	   5	   7	   6	   7	   5	 999	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   5	   5	   6	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   5	   6	   5	   6	   7	   6	   6	   5	 999	   6	   7	   8	   8	   8	   5	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   7	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   5	   7	   5	   7	   7	   6	 999	   6	   7	   7	   7	   5	   5	   5	   5	   8	   6	   6	   5	   5	   6	   6	   7	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   5	   5	 999	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   0	
   6	   5	   5	   6	   7	   5	   6	   5	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   8	   6	   7	   6	   5	   6	   5	 999	   5	   6	   7	   6	   7	   7	   8	   6	   5	   7	   6	   6	   7	   7	   5	   0	
   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	 999	   6	   7	   6	   7	   7	   8	   6	   5	   7	   7	   6	   7	   7	   5	   0	
   6	   5	   5	   5	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	   8	   7	   6	   5	   6	   6	   7	   8	   7	   6	   6	   6	   6	   6	   6	   6	 999	   7	   7	   7	   7	   6	   7	   6	   7	   7	   6	   8	   7	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   5	   6	 999	   6	   5	   5	   7	   7	   7	   5	   6	   6	   5	   6	   6	   0	
   8	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   6	   6	   5	   6	   6	   7	   5	   7	   7	   5	   6	   8	   7	   9	   7	   6	   7	   6	   9	   8	   7	   6	   7	   6	   7	   7	   7	 999	   6	   5	   8	   5	   6	   6	   5	   5	   7	   7	   5	   0	
   7	   7	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   5	   5	   5	   5	   7	   5	   6	   6	   6	   5	   7	   6	   8	   6	   5	   6	   5	   8	   7	   6	   5	   6	   6	   6	   7	   6	   5	 999	   5	   7	   6	   7	   5	   5	   6	   6	   7	   6	   0	
   6	   7	   6	   7	   7	   7	   6	   6	   8	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   7	   6	   5	   5	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	 999	   8	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   6	   5	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   7	   7	   6	   6	   5	   6	   5	   6	   8	   6	   6	   6	   5	   6	   5	   5	   6	   5	   5	   7	   6	   7	 999	   9	   8	   7	   8	   8	   6	   5	   7	   0	
   6	   8	   7	   8	   7	   8	   7	   7	   8	   7	   6	   8	   7	   6	   7	   7	   7	   7	   5	   5	   7	   6	   6	   8	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   8	   7	   8	   7	   6	   6	   5	   8	 999	   6	   6	   5	   6	   7	   8	   6	   0	
   8	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   7	   5	   6	   8	   6	   8	   7	   5	   6	   6	   8	   8	   7	   5	   6	   6	   7	   7	   7	   5	   5	   6	   7	   6	 999	   6	   6	   5	   7	   7	   5	   0	
   6	   5	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   7	   6	   7	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   7	   5	   7	   6	 999	   6	   6	   5	   6	   6	   0	
   7	   7	   7	   7	   8	   7	   5	   7	   7	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   7	   5	   5	   7	   6	   8	   7	   5	   6	   6	   8	   8	   7	   5	   6	   6	   7	   7	   6	   5	   5	   6	   7	   6	   5	   6	 999	   5	   7	   7	   6	   0	
   6	   5	   6	   6	   7	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   8	   7	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   8	   6	   5	   6	 999	   6	   7	   5	   0	
   6	   8	   7	   7	   6	   7	   6	   6	   8	   7	   6	   7	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   5	   7	   5	   7	   7	   7	   7	 999	   5	   7	   0	
   6	   5	   5	   5	   6	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	   8	   7	   6	   5	   6	   6	   7	   8	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   8	   7	   7	   5	   8	   7	   6	   7	   6	   7	 999	   7	   0	
   7	   6	   6	   7	   7	   6	   5	   6	   7	   5	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   5	   7	   6	   8	   6	   5	   6	   5	   8	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	 999	   0	
   5	   7	   6	   6	   5	   6	   7	   5	   7	   7	   6	   7	   7	   7	   7	   6	   5	   8	   6	   5	   8	   6	   5	   6	   5	   5	   7	   6	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   8	   7	   6	   6	   6	   8	   6	   7	   6	   5	   6	   7	 999	



