Results of MIP model: 
MIP objective    = 931.5
MIP upper bound  = 931.5
MIP solving time = 315.538

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 931.5
LBBD solving time     = 372.303
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 925.5
LBBD solving time     = 21.468
number of initial solutions generated = 5
number of no-good cuts generated = 175
number of combinatorial cuts generated = 35
number of LBBD cuts (6) and (7) generated = 35
number of LBBD cuts for Cmax (8) generated = 175
number of lower bounds generated = 5
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 930.5
LBBD solving time     = 4.565
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 931.5
LBBD solving time     = 156.856
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 50

T = 136

Initial SOP of job i in N: delta_i = 
   8	   2	   8	   6	   8	   8	   6	   0	   9	   3	   8	   0	   9	   2	   9	   6	   7	   9	   9	   3	   0	   1	   8	   1	   4	   1	   8	   7	   4	   3	   5	   1	   1	   1	   7	   9	   8	   2	   2	   9	   4	   4	   4	   7	   9	   1	   9	   8	   9	   9	

Minimum required SOP of job i : pl_i = 
  14	  10	  13	  12	  11	  15	  12	  11	  11	  10	  13	  10	  10	  13	  10	  12	  14	  14	  14	  10	  14	  12	  14	  14	  11	  12	  15	  11	  13	  10	  12	  12	  13	  11	  15	  14	  12	  14	  15	  14	  10	  10	  10	  10	  11	  12	  15	  10	  14	  13	

Maximum required SOP of job i : pu_i = 
  23	  21	  21	  20	  21	  21	  20	  25	  25	  23	  20	  20	  24	  24	  25	  24	  24	  23	  23	  25	  24	  22	  25	  21	  21	  23	  21	  20	  21	  24	  24	  24	  24	  20	  24	  22	  23	  24	  23	  20	  21	  22	  22	  22	  24	  22	  20	  25	  25	  20	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	 0.5	   1	   1	   1	   2	   1	 0.5	   1	   1	 0.5	   1	   2	 0.5	 0.5	   1	 0.5	   2	   1	   1	 0.5	 0.5	 0.5	   1	   2	 0.5	 0.5	 0.5	   1	 0.5	 0.5	   2	   1	   2	   2	   2	 0.5	   1	   1	   1	 0.5	 0.5	   2	   1	 0.5	 0.5	 0.5	   1	   1	
   2	 0.5	   2	   2	   1	   2	   2	   2	 0.5	 0.5	   2	   1	   1	   1	   2	 0.5	   1	   2	   2	   2	   2	 0.5	   1	   2	   2	   1	   2	 0.5	 0.5	   2	   2	   2	   2	 0.5	 0.5	   2	   2	   2	 0.5	   2	   1	 0.5	   2	   1	   2	   2	 0.5	   2	   1	   1	
   2	   1	   1	   2	   2	 0.5	 0.5	   1	 0.5	 0.5	 0.5	 0.5	   1	   1	   2	   1	   2	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   2	   2	 0.5	   1	   1	   1	   1	   1	   1	   2	   2	 0.5	   1	   1	 0.5	 0.5	 0.5	 0.5	   1	   1	   2	   1	   2	 0.5	
   2	   2	   2	 0.5	   2	   1	 0.5	 0.5	   2	   2	   2	   1	 0.5	   2	   2	 0.5	 0.5	   1	   2	 0.5	   1	   1	 0.5	   2	   2	   2	   2	   1	   1	   1	   2	 0.5	   1	 0.5	 0.5	   1	   1	   2	   1	 0.5	   2	   1	 0.5	   1	 0.5	   1	   2	 0.5	   1	   1	
   2	   2	   1	   2	 0.5	   2	   1	 0.5	   1	   2	   1	   1	   2	   1	   2	   1	 0.5	   1	 0.5	   1	   2	 0.5	   2	   1	   2	 0.5	   2	   1	   1	 0.5	   1	 0.5	 0.5	   1	   1	 0.5	   1	 0.5	   1	   2	 0.5	   2	   1	   1	   2	   1	   2	   2	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  12	   4	  10	   6	   3	   7	   3	  11	   4	   7	   5	  20	   1	 5.5	   2	  12	   7	  10	 2.5	   7	  14	  22	  12	  26	   7	 5.5	  14	   8	  18	   7	  14	  22	   6	  10	   4	 2.5	   2	  24	  13	   5	   6	  12	  12	 1.5	   2	  22	  12	   4	   5	   4	
   3	  16	 2.5	   3	   3	 3.5	   3	 5.5	   4	  14	 2.5	  10	   1	  11	 0.5	  12	   7	 2.5	 2.5	 3.5	   7	  22	   6	 6.5	 3.5	  11	 3.5	   8	  18	 3.5	 3.5	 5.5	   6	  20	  16	 2.5	   2	   6	  26	 2.5	   6	  12	   3	   3	   1	 5.5	  12	   1	   5	   4	
   3	   8	   5	   3	 1.5	  14	  12	  11	   4	  14	  10	  20	   1	  11	 0.5	   6	 3.5	  10	   5	   7	  28	 5.5	  12	  26	  14	  22	 3.5	   2	  18	   7	   7	  11	  12	  10	   8	 2.5	   2	  24	  13	   5	  12	  12	  12	   6	   2	  11	   3	   2	 2.5	   8	
   3	   4	 2.5	  12	 1.5	   7	  12	  22	   1	 3.5	 2.5	  10	   2	 5.5	 0.5	  12	  14	   5	 2.5	  14	  14	  11	  12	 6.5	 3.5	 5.5	 3.5	   4	   9	   7	 3.5	  22	  12	  20	  16	   5	   4	   6	  13	  10	   3	   6	  12	   3	   4	  11	   3	   4	   5	   4	
   3	   4	   5	   3	   6	 3.5	   6	  22	   2	 3.5	   5	  10	 0.5	  11	 0.5	   6	  14	   5	  10	   7	   7	  22	   3	  13	 3.5	  22	 3.5	   4	   9	  14	   7	  22	  24	  10	   8	  10	   4	  24	  13	 2.5	  12	   3	   6	   3	   1	  11	   3	   1	 2.5	   8	


Maximum processing time of job i on machine k : tu_ki = 
  30	 9.5	  26	  14	  13	  13	   7	  25	  32	  20	  12	  40	  15	  11	  32	  36	  17	  28	   7	  22	  24	  42	  34	  40	  17	  11	  26	  26	  34	  21	  38	  46	11.5	  19	 8.5	 6.5	 7.5	  44	  21	  11	  17	  36	  36	 7.5	  15	  42	  22	  34	  16	  11	
 7.5	  38	 6.5	   7	  13	 6.5	   7	12.5	  32	  40	   6	  20	  15	  22	   8	  36	  17	   7	   7	  11	  12	  42	  17	  10	 8.5	  22	 6.5	  26	  34	10.5	 9.5	11.5	11.5	  38	  34	 6.5	 7.5	  11	  42	 5.5	  17	  36	   9	  15	 7.5	10.5	  22	 8.5	  16	  11	
 7.5	  19	  13	   7	 6.5	  26	  28	  25	  32	  40	  24	  40	  15	  22	   8	  18	 8.5	  28	  14	  22	  48	10.5	  34	  40	  34	  44	 6.5	 6.5	  34	  21	  19	  23	  23	  19	  17	 6.5	 7.5	  44	  21	  11	  34	  36	  36	  30	  15	  21	 5.5	  17	   8	  22	
 7.5	 9.5	 6.5	  28	 6.5	  13	  28	  50	   8	  10	   6	  20	  30	  11	   8	  36	  34	  14	   7	  44	  24	  21	  34	  10	 8.5	  11	 6.5	  13	  17	  21	 9.5	  46	  23	  38	  34	  13	  15	  11	  21	  22	 8.5	  18	  36	  15	  30	  21	 5.5	  34	  16	  11	
 7.5	 9.5	  13	   7	  26	 6.5	  14	  50	  16	  10	  12	  20	 7.5	  22	   8	  18	  34	  14	  28	  22	  12	  42	 8.5	  20	 8.5	  44	 6.5	  13	  17	  42	  19	  46	  46	  19	  17	  26	  15	  44	  21	 5.5	  34	   9	  18	  15	 7.5	  21	 5.5	 8.5	   8	  22	


Setup time: s_kij = 
 999	   5	   8	   6	   7	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   5	   6	   7	   7	   6	   5	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   8	   6	   6	   6	   0	
   5	 999	   8	   6	   8	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   5	   5	   6	   7	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   8	   5	   6	   6	   0	
   8	   7	 999	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   8	   5	   7	   7	   7	   6	   6	   7	   7	   5	   7	   7	   5	   7	   7	   7	   8	   6	   5	   6	   7	   7	   6	   7	   5	   7	   6	   7	   7	   5	   7	   9	   7	   5	   7	   7	   6	   0	
   6	   6	   7	 999	   8	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   0	
   8	   7	   6	   7	 999	   6	   7	   8	   7	   6	   6	   9	   7	   6	   6	   8	   8	   9	   5	   6	   9	   9	   7	   8	   8	   6	   7	   6	   6	   7	   7	   6	   8	   9	   7	   8	   9	   7	   7	   7	   7	   7	   7	   7	   7	   6	   6	   8	   9	   6	   0	
   5	   6	   7	   5	   7	 999	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   0	
   5	   5	   7	   5	   7	   5	 999	   5	   5	   6	   5	   6	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   5	   7	   6	   6	   6	   6	   6	   0	
   5	   5	   7	   5	   7	   5	   5	 999	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   5	   7	   7	   7	   5	   7	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   6	   6	   5	   7	   0	
   5	   5	   7	   5	   7	   5	   5	   5	 999	   6	   5	   6	   5	   7	   6	   7	   7	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   8	   6	   6	   5	   6	   7	   5	   7	   5	   7	   6	   6	   6	   5	   6	   8	   7	   6	   7	   6	   6	   0	
   7	   6	   5	   6	   7	   7	   6	   6	   6	 999	   5	   7	   6	   6	   5	   7	   7	   7	   5	   5	   7	   7	   6	   6	   6	   5	   6	   5	   5	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   0	
   5	   5	   7	   5	   7	   5	   5	   5	   5	   7	 999	   7	   5	   7	   5	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   5	   6	   6	   6	   8	   5	   5	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   5	   6	   8	   7	   5	   7	   7	   6	   0	
   8	   7	   5	   7	   5	   7	   7	   7	   7	   6	   7	 999	   6	   7	   7	   6	   6	   5	   8	   7	   5	   5	   7	   6	   6	   7	   6	   7	   8	   7	   6	   8	   5	   5	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   7	   8	   7	   6	   5	   7	   0	
   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	 999	   7	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   7	   5	   6	   6	   6	   8	   5	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   0	
   8	   7	   5	   7	   5	   7	   7	   7	   7	   6	   7	   5	   6	 999	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   7	   5	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   5	   8	   6	   7	   6	   0	
   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	 999	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   5	   6	   6	   6	   8	   6	   5	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   5	   6	   8	   7	   5	   7	   7	   6	   0	
   8	   7	   6	   6	   5	   7	   7	   7	   7	   7	   7	   5	   6	   5	   6	 999	   5	   5	   8	   7	   5	   6	   7	   5	   5	   7	   5	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   7	   5	   6	   6	   5	   7	   5	   6	   7	   7	   5	   6	   7	   0	
   5	   5	   7	   5	   7	   5	   5	   5	   5	   7	   5	   7	   6	   7	   5	   7	 999	   5	   7	   6	   5	   6	   7	   5	   5	   6	   5	   7	   7	   6	   6	   7	   6	   5	   5	   6	   5	   7	   5	   6	   6	   5	   7	   5	   6	   7	   7	   5	   6	   6	   0	
   6	   7	   7	   6	   6	   6	   7	   6	   6	   8	   6	   6	   7	   6	   7	   6	   7	 999	   8	   7	   5	   5	   7	   6	   5	   7	   6	   7	   8	   7	   6	   8	   6	   5	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   8	   7	   5	   6	   7	   0	
   8	   8	   5	   7	   5	   8	   7	   7	   7	   6	   8	   5	   6	   5	   7	   5	   8	   7	 999	   5	   8	   8	   6	   7	   7	   6	   7	   5	   5	   7	   7	   6	   7	   8	   7	   8	   8	   6	   7	   6	   6	   7	   6	   7	   7	   5	   7	   8	   8	   5	   0	
   8	   7	   6	   7	   5	   8	   7	   7	   7	   6	   8	   5	   6	   5	   7	   5	   7	   6	   5	 999	   7	   7	   5	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   0	
   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   8	   7	   7	 999	   5	   7	   6	   5	   7	   6	   8	   8	   7	   6	   8	   6	   5	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   8	   7	   5	   5	   7	   0	
   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   6	   7	   7	   6	   5	 999	   7	   6	   6	   7	   6	   7	   7	   7	   6	   7	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   7	   8	   7	   6	   5	   7	   0	
   5	   5	   8	   6	   8	   5	   5	   5	   5	   7	   5	   8	   6	   7	   6	   7	   5	   7	   8	   8	   7	   6	 999	   7	   7	   5	   6	   6	   6	   8	   6	   5	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   0	
   8	   7	   5	   7	   5	   7	   7	   7	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   5	   5	   7	   6	   8	 999	   5	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   5	   6	   5	   5	   7	   5	   6	   7	   7	   5	   6	   6	   0	
   7	   8	   7	   6	   6	   6	   7	   7	   7	   8	   7	   7	   8	   7	   8	   6	   7	   5	   7	   7	   9	   8	   7	   7	 999	   7	   5	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   7	   5	   6	   6	   5	   7	   5	   6	   7	   7	   5	   6	   6	   0	
   7	   6	   5	   7	   7	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   8	   6	   7	   5	   5	   7	   6	   8	 999	   6	   6	   6	   8	   6	   5	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   8	   7	   5	   7	   7	   6	   0	
   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   6	   8	   7	   7	   5	   5	   6	   6	   8	   5	 999	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   5	   6	   6	   7	   5	   6	   6	   0	
   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	 999	   5	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   7	   7	   5	   0	
   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   7	   5	 999	   6	   6	   6	   7	   8	   6	   7	   7	   7	   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   7	   5	   0	
   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   8	   7	   7	   5	   5	   6	   7	   9	   5	   5	   7	   7	 999	   7	   8	   7	   7	   6	   7	   7	   8	   6	   7	   6	   6	   8	   6	   5	   6	   9	   6	   7	   7	   0	
   6	   7	   7	   5	   7	   5	   6	   6	   6	   7	   6	   7	   7	   7	   7	   7	   6	   5	   7	   7	   8	   7	   6	   7	   5	   7	   7	   6	   5	   8	 999	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	   0	
   8	   7	   5	   7	   5	   8	   7	   7	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   5	   5	   7	   6	   8	   5	   7	   6	   6	   6	   6	   7	   7	 999	   7	   8	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   8	   7	   5	   7	   7	   6	   0	
   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	   5	   5	   7	   5	   6	 999	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   8	   7	   6	   6	   5	   6	   0	
   5	   5	   8	   6	   8	   5	   5	   5	   5	   7	   5	   8	   7	   8	   6	   8	   5	   6	   8	   8	   7	   6	   5	   8	   7	   7	   6	   7	   6	   7	   6	   8	   7	 999	   6	   5	   5	   7	   6	   7	   7	   6	   6	   6	   7	   8	   7	   6	   5	   7	   0	
   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   8	   5	   5	   6	   6	   6	   7	   6	   6	   7	 999	   6	   6	   7	   5	   5	   5	   5	   7	   5	   6	   6	   7	   5	   6	   6	   0	
   5	   5	   8	   6	   8	   5	   5	   5	   5	   7	   5	   8	   7	   8	   6	   8	   5	   6	   8	   8	   7	   6	   5	   8	   7	   7	   6	   7	   6	   7	   6	   8	   7	   5	   7	 999	   6	   6	   6	   6	   6	   5	   6	   5	   8	   7	   6	   6	   5	   7	   0	
   6	   5	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   7	   5	   7	   7	   7	   6	   5	   6	   7	   8	   6	   5	   6	   6	   5	   7	   7	   7	   6	   6	   6	 999	   7	   6	   7	   6	   6	   7	   6	   7	   8	   7	   5	   6	   7	   0	
   6	   7	   7	   5	   7	   5	   6	   6	   6	   7	   6	   7	   7	   7	   7	   7	   6	   6	   8	   8	   8	   7	   6	   7	   6	   7	   7	   6	   6	   8	   5	   7	   6	   6	   7	   6	   7	 999	   7	   6	   6	   6	   5	   6	   8	   7	   5	   7	   6	   6	   0	
   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   8	   7	   7	   5	   5	   6	   7	   9	   5	   5	   7	   7	   5	   8	   7	   7	   7	   6	   7	   5	   8	 999	   6	   5	   5	   7	   5	   6	   6	   7	   5	   6	   6	   0	
   8	   7	   5	   6	   5	   7	   7	   7	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   5	   5	   7	   6	   7	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   8	   5	   8	   6	   7	   7	 999	   5	   5	   6	   5	   7	   6	   6	   6	   7	   5	   0	
   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   7	   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	 999	   5	   6	   5	   7	   6	   7	   6	   6	   5	   0	
   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   8	   7	   7	   5	   5	   6	   7	   8	   6	   5	   7	   7	   5	   7	   7	   7	   6	   6	   6	   5	   7	   5	   6	   5	 999	   6	   5	   7	   6	   7	   5	   6	   6	   0	
   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   8	   7	   7	   6	   6	   7	   7	   5	   5	   8	   6	   6	   5	   7	   7	   7	   7	   6	   8	   6	   6	   7	 999	   6	   8	   7	   5	   7	   6	   6	   0	
   8	   7	   5	   7	   5	   8	   7	   7	   7	   6	   8	   5	   6	   5	   7	   5	   8	   7	   5	   5	   6	   7	   8	   5	   7	   6	   7	   6	   7	   7	   7	   5	   6	   8	   6	   8	   7	   8	   7	   5	   7	   7	   6	 999	   7	   6	   7	   5	   6	   6	   0	
   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   7	   5	   6	   5	   6	   5	   7	   6	   6	   5	   7	   7	   7	   5	   6	   7	   7	   5	   6	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   5	   6	   7	   5	   5	 999	   6	   9	   6	   7	   7	   0	
   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   8	   6	   7	   5	   5	   7	   6	   8	   5	   5	   7	   7	   5	   8	   6	   7	   7	   5	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	 999	   7	   7	   7	   6	   0	
   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   8	   5	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	   5	   5	   7	   6	   6	   5	 999	   8	   7	   6	   0	
   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   8	   7	   7	   5	   5	   6	   7	   9	   5	   5	   7	   7	   5	   8	   6	   7	   6	   5	   6	   5	   8	   5	   6	   6	   5	   8	   6	   7	   5	   6	 999	   6	   7	   0	
   6	   5	   6	   5	   7	   5	   5	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	 999	   7	   0	
   6	   5	   7	   6	   7	   6	   5	   5	   5	   6	   5	   7	   5	   6	   5	   6	   5	   7	   7	   7	   5	   5	   6	   7	   8	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   7	   7	   6	   6	   5	   5	   5	 999	   0	
   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   5	   5	 999	

 999	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   5	   8	   7	   8	   7	   8	   7	   6	   8	   8	   6	   6	   6	   7	   6	   8	   8	   7	   6	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   7	   5	   6	   8	   6	   6	   6	   0	
   7	 999	   5	   5	   6	   5	   6	   5	   6	   5	   7	   6	   5	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   7	   7	   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   0	
   7	   7	 999	   6	   5	   6	   6	   6	   7	   6	   8	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   6	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   0	
   5	   8	   6	 999	   7	   6	   6	   6	   7	   6	   8	   7	   5	   8	   8	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   0	
   5	   7	   7	   6	 999	   6	   6	   5	   6	   6	   7	   6	   6	   5	   5	   8	   7	   7	   7	   6	   6	   6	   7	   8	   6	   5	   6	   6	   5	   8	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   6	   7	   6	   5	   6	 999	   5	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   5	   0	
   6	   8	   7	   5	   5	   6	 999	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   8	   5	   7	   7	   6	   6	   6	   5	   6	   5	   7	   6	   6	   8	   5	   7	   5	   5	   7	   6	   5	   5	   7	   5	   6	   5	   7	   7	   5	   8	   6	   5	   5	   0	
   5	   6	   7	   6	   5	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   5	   7	   7	   6	   5	   5	   5	   5	   5	   6	   5	   6	   5	   7	   5	   6	   5	   6	   7	   5	   5	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   6	 999	   6	   5	   6	   7	   6	   6	   8	   7	   8	   7	   8	   7	   7	   7	   7	   6	   7	   6	   7	   6	   8	   8	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   7	   6	   7	   5	   6	   8	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   5	   6	 999	   6	   5	   6	   7	   7	   6	   5	   8	   5	   7	   7	   6	   6	   6	   5	   6	   5	   7	   6	   6	   8	   5	   6	   5	   5	   7	   5	   5	   5	   7	   5	   6	   5	   7	   6	   5	   8	   5	   5	   5	   0	
   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	 999	   5	   7	   7	   7	   7	   7	   9	   6	   9	   8	   7	   6	   8	   6	   8	   7	   8	   7	   7	   9	   7	   7	   6	   6	   6	   6	   7	   7	   8	   6	   8	   7	   8	   6	   5	   9	   6	   5	   6	   0	
   5	   7	   6	   5	   6	   5	   6	   5	   5	   6	   5	 999	   7	   7	   7	   6	   6	   8	   5	   8	   8	   7	   6	   7	   5	   7	   6	   8	   7	   6	   9	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   7	   6	   8	   6	   5	   9	   5	   5	   5	   0	
   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	 999	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   7	   6	   0	
   6	   8	   7	   5	   5	   6	   5	   6	   6	   7	   6	   6	   6	 999	   5	   9	   8	   7	   8	   7	   6	   7	   8	   8	   7	   6	   6	   6	   6	   9	   7	   7	   5	   7	   7	   5	   6	   7	   7	   7	   7	   8	   7	   6	   5	   7	   7	   6	   7	   7	   0	
   6	   5	   7	   7	   7	   6	   7	   6	   7	   5	   6	   6	   6	   7	 999	   9	   8	   7	   8	   7	   6	   7	   8	   8	   7	   6	   6	   6	   6	   9	   7	   7	   5	   6	   7	   5	   6	   7	   7	   7	   6	   8	   7	   6	   5	   7	   7	   6	   7	   7	   0	
   6	   7	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	 999	   5	   7	   6	   7	   7	   6	   5	   5	   6	   8	   7	   7	   7	   5	   7	   6	   8	   7	   6	   8	   7	   6	   6	   6	   7	   5	   6	   7	   8	   7	   7	   7	   6	   6	   0	
   5	   6	   7	   6	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   5	   6	 999	   7	   5	   7	   6	   5	   5	   5	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   5	   0	
   6	   8	   7	   5	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   7	   6	 999	   8	   5	   6	   6	   7	   6	   8	   6	   7	   5	   6	   7	   5	   7	   7	   7	   8	   7	   7	   7	   7	   6	   7	   6	   7	   5	   8	   8	   5	   8	   8	   8	   0	
   6	   5	   7	   7	   7	   7	   8	   6	   6	   5	   6	   6	   6	   8	   5	   6	   6	   8	 999	   8	   7	   6	   5	   6	   5	   7	   6	   7	   6	   6	   8	   5	   7	   6	   6	   7	   6	   5	   6	   7	   6	   6	   5	   7	   7	   6	   8	   6	   5	   5	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   7	   7	   7	   7	   6	   6	   8	   6	   7	   6	 999	   5	   6	   7	   7	   8	   6	   7	   5	   6	   7	   5	   7	   7	   7	   7	   7	   7	   7	   7	   5	   7	   6	   7	   5	   7	   8	   5	   8	   8	   7	   0	
   7	   8	   5	   6	   8	   6	   7	   8	   6	   7	   6	   7	   7	   7	   8	   6	   8	   7	   8	   9	 999	   6	   7	   7	   7	   5	   6	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   7	   6	   5	   7	   7	   5	   7	   7	   7	   0	
   6	   5	   7	   7	   7	   6	   8	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   8	   5	   6	   8	 999	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   5	   5	   6	   7	   7	   6	   6	   7	   6	   0	
   5	   7	   7	   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   7	   6	   7	   7	 999	   6	   6	   7	   6	   7	   7	   5	   7	   5	   8	   6	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   8	   6	   7	   7	   6	   6	   0	
   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	 999	   6	   7	   7	   7	   7	   5	   6	   6	   8	   6	   6	   8	   7	   6	   6	   6	   6	   5	   6	   7	   8	   7	   6	   7	   7	   6	   0	
   6	   6	   8	   7	   5	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   8	   6	   6	   6	 999	   6	   5	   7	   6	   6	   8	   5	   6	   5	   5	   6	   5	   5	   5	   7	   5	   6	   5	   7	   6	   5	   8	   5	   5	   5	   0	
   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   7	 999	   6	   5	   5	   8	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   0	
   6	   6	   8	   7	   6	   7	   6	   6	   8	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   5	   9	   6	   6	   6	   5	   7	 999	   6	   5	   7	   7	   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   5	   0	
   7	   5	   7	   7	   7	   7	   8	   6	   7	   6	   6	   7	   6	   8	   5	   7	   6	   8	   5	   6	   8	   5	   7	   6	   6	   6	   6	 999	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   6	   5	   7	   8	   5	   7	   7	   7	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   5	   9	   6	   6	   6	   5	   7	   5	   6	 999	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   5	   6	   6	   5	   7	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   7	   5	   7	   7	   7	 999	   7	   6	   8	   7	   7	   8	   7	   6	   7	   6	   7	   5	   6	   7	   8	   7	   7	   7	   6	   6	   0	
   6	   5	   8	   7	   7	   7	   8	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   8	   5	   6	   8	   5	   7	   6	   6	   6	   6	   5	   6	   7	 999	   7	   7	   8	   8	   7	   7	   7	   7	   6	   8	   6	   7	   5	   8	   8	   5	   8	   8	   8	   0	
   5	   7	   6	   5	   5	   5	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   7	   7	   7	   7	   5	   5	   6	   6	   6	   7	   7	   6	   7	 999	   7	   5	   5	   7	   6	   5	   5	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   5	   0	
   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   7	   6	   7	   7	   8	   5	   7	   5	 999	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   6	   6	   8	   6	   5	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   8	   6	   5	   5	   5	   6	   5	   6	   5	   7	   6	   6	   7	 999	   5	   6	   5	   5	   5	   6	   5	   6	   5	   7	   6	   5	   8	   5	   5	   5	   0	
   7	   8	   5	   6	   7	   5	   7	   7	   5	   7	   6	   6	   6	   7	   7	   6	   7	   7	   7	   9	   5	   7	   7	   7	   8	   6	   8	   8	   8	   6	   8	   6	   5	   8	 999	   6	   5	   5	   5	   7	   5	   6	   5	   7	   6	   5	   8	   5	   5	   5	   0	
   6	   6	   8	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   8	   6	   5	   6	   5	   6	   5	   6	   5	   7	   6	   6	   7	   5	   8	 999	   6	   6	   6	   7	   6	   8	   6	   7	   5	   6	   7	   6	   6	   7	   0	
   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	 999	   5	   5	   6	   5	   7	   5	   6	   6	   6	   7	   5	   5	   6	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   7	   7	   7	   7	   6	   6	   8	   6	   7	   6	   5	   9	   6	   6	   6	   5	   7	   5	   6	   5	   8	   6	   7	   8	   5	   9	   5	   7	 999	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   5	   0	
   5	   7	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   5	   7	   6	   6	   5	   7	   7	   7	   7	   5	   6	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	 999	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   5	   0	
   6	   5	   7	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   5	   7	   5	   5	   8	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   6	   8	   5	   6	   6	   7	 999	   6	   6	   6	   5	   7	   7	   6	   7	   7	   7	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   6	   7	   7	   7	   7	   6	   8	   6	   7	   6	   5	   9	   6	   6	   6	   5	   7	   5	   5	   5	   8	   5	   7	   8	   5	   9	   5	   7	   5	   7	   5	 999	   6	   5	   7	   6	   5	   7	   5	   5	   5	   0	
   6	   8	   7	   5	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   7	   6	   5	   8	   7	   7	   8	   5	   6	   6	   7	   6	   8	   6	   6	   8	   5	   6	   6	   7	   6	   6	   7	   5	   7	   7	 999	   6	   6	   8	   7	   6	   6	   7	   6	   0	
   6	   7	   5	   7	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   7	   5	   7	   7	   7	   8	   5	   7	   7	   7	   8	   6	   8	   7	   8	   5	   8	   6	   6	   7	   5	   8	   6	   8	   7	   7	   8	   7	 999	   6	   6	   6	   7	   5	   6	   5	   0	
   6	   5	   7	   7	   7	   6	   8	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   8	   5	   6	   7	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   8	   6	 999	   7	   7	   5	   7	   7	   7	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   5	   9	   6	   6	   6	   5	   7	   5	   6	   5	   7	   6	   7	   8	   5	   8	   5	   7	   5	   6	   5	   5	   6	   8	   6	 999	   6	   8	   6	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   6	   6	   5	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   7	   7	   6	   5	   7	 999	   8	   5	   5	   5	   0	
   6	   6	   8	   7	   6	   8	   7	   6	   8	   7	   7	   7	   7	   6	   6	   8	   6	   7	   6	   5	   9	   6	   6	   6	   5	   7	   5	   6	   5	   8	   6	   7	   8	   5	   9	   5	   7	   5	   7	   6	   5	   7	   8	   6	   5	   7	 999	   8	   8	   8	   0	
   6	   8	   7	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   7	   6	   5	   8	   6	   8	   7	   5	   6	   6	   7	   6	   8	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   7	   5	   7	   7	   6	   7	   6	 999	   5	   5	   0	
   6	   5	   7	   7	   6	   7	   7	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   5	   6	   8	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   6	   7	 999	   5	   0	
   5	   7	   7	   6	   5	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   8	   7	   5	   6	   5	   6	   5	   7	   6	   6	   7	   6	   7	   5	   7	   5	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   5	   6	 999	   0	
   7	   5	   7	   8	   8	   7	   8	   7	   6	   6	   7	   7	   7	   8	   5	   6	   6	   8	   5	   6	   7	   5	   7	   6	   7	   6	   7	   5	   7	   6	   6	   7	   7	   7	   7	   6	   7	   6	   8	   6	   6	   8	   7	   5	   6	   6	   6	   8	   6	   7	 999	

 999	   6	   8	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   7	   8	   6	   6	   6	   7	   7	   5	   6	   5	   5	   6	   8	   6	   7	   6	   7	   7	   7	   6	   8	   0	
   6	 999	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   7	   5	   6	   5	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   0	
   7	   6	 999	   8	   8	   6	   7	   5	   8	   8	   9	   8	   8	   8	   7	   6	   8	   5	   6	   7	   7	   7	   8	   6	   8	   7	   7	   8	   8	   6	   5	   6	   6	   6	   6	   6	   8	   6	   8	   8	   6	   5	   6	   6	   7	   5	   6	   6	   7	   5	   0	
   6	   7	   6	 999	   5	   7	   5	   7	   5	   7	   5	   5	   7	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   7	   5	   8	   6	   6	   7	   7	   8	   7	   6	   6	   7	   7	   6	   6	   5	   5	   7	   8	   6	   7	   6	   7	   7	   7	   6	   8	   0	
   6	   5	   6	   6	 999	   6	   5	   7	   5	   7	   6	   6	   8	   7	   5	   6	   6	   7	   6	   6	   5	   6	   5	   7	   5	   9	   5	   7	   8	   7	   8	   8	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   7	   7	   8	   5	   7	   0	
   6	   7	   6	   5	   6	 999	   6	   5	   7	   7	   7	   6	   8	   6	   5	   5	   7	   6	   5	   6	   5	   5	   7	   6	   7	   8	   6	   7	   7	   5	   6	   8	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   5	   5	   5	   5	   6	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   6	 999	   7	   5	   6	   6	   5	   7	   6	   5	   6	   5	   7	   6	   5	   5	   6	   5	   6	   5	   8	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   7	   6	   7	   5	   7	   0	
   6	   6	   7	   6	   6	   6	   5	 999	   7	   7	   8	   7	   7	   7	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   7	   8	   6	   7	   7	   5	   5	   7	   6	   6	   6	   5	   7	   5	   7	   7	   7	   5	   5	   5	   6	   5	   5	   7	   6	   6	   0	
   7	   8	   7	   5	   7	   6	   6	   6	 999	   7	   5	   6	   8	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   8	   5	   6	   7	   7	   8	   8	   6	   7	   7	   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   7	   7	   7	   5	   8	   0	
   6	   7	   6	   5	   6	   5	   6	   6	   5	 999	   6	   6	   5	   5	   7	   7	   6	   7	   7	   6	   7	   8	   6	   6	   6	   6	   8	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   7	   7	   0	
   6	   5	   6	   7	   5	   7	   6	   6	   8	   7	 999	   5	   7	   5	   6	   7	   5	   8	   7	   6	   6	   6	   5	   7	   5	   7	   6	   6	   6	   8	   8	   7	   7	   7	   7	   7	   6	   7	   5	   5	   7	   8	   7	   7	   6	   8	   7	   7	   6	   8	   0	
   6	   7	   6	   5	   6	   5	   6	   5	   5	   5	   7	 999	   6	   5	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   5	   6	   7	   7	   7	   6	   6	   7	   7	   5	   6	   5	   5	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   0	
   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   6	   7	   8	   6	   7	   8	   7	   7	   8	   7	   6	   7	   5	   8	   6	   5	   7	   7	   6	   6	   6	   6	   7	   6	   8	   7	   6	   6	   7	   8	   7	   8	   7	   6	   6	   7	   7	   0	
   6	   7	   6	   5	   7	   5	   6	   6	   6	   5	   7	   5	   6	 999	   6	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   5	   5	   7	   8	   6	   6	   6	   7	   7	   5	   6	   5	   5	   6	   7	   7	   6	   6	   7	   7	   6	   6	   8	   0	
   6	   6	   8	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   7	 999	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   8	   5	   6	   7	   6	   7	   8	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   6	   7	   5	   7	   0	
   7	   6	   5	   6	   6	   6	   8	   7	   7	   6	   6	   7	   6	   6	   8	 999	   7	   6	   5	   6	   5	   5	   7	   7	   7	   9	   5	   7	   8	   5	   6	   8	   7	   7	   7	   5	   7	   5	   6	   7	   8	   6	   5	   5	   5	   6	   6	   8	   5	   7	   0	
   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	 999	   7	   7	   6	   6	   6	   5	   7	   5	   7	   6	   5	   6	   7	   8	   7	   6	   7	   7	   7	   5	   7	   5	   5	   7	   8	   6	   7	   6	   8	   7	   7	   6	   8	   0	
   5	   5	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   5	   7	   6	   7	   6	 999	   6	   6	   6	   7	   8	   5	   8	   7	   7	   7	   7	   6	   5	   6	   6	   5	   5	   6	   7	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   8	   7	   6	   7	   6	   6	   8	   7	   6	   7	   6	   7	   6	   8	   6	   5	 999	   5	   5	   5	   7	   7	   7	   8	   5	   6	   7	   5	   6	   8	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   5	   5	   5	   5	   6	   7	   5	   6	   0	
   6	   7	   8	   7	   7	   7	   6	   6	   7	   7	   7	   7	   6	   7	   6	   8	   6	   6	   5	 999	   5	   6	   6	   6	   6	   8	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   0	
   6	   6	   6	   5	   6	   5	   5	   5	   6	   5	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	 999	   5	   6	   6	   6	   8	   5	   6	   7	   6	   7	   8	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   5	   5	   5	   6	   6	   7	   5	   6	   0	
   6	   7	   8	   7	   7	   7	   5	   6	   6	   7	   7	   6	   6	   7	   5	   8	   6	   6	   6	   6	   6	 999	   6	   7	   6	   9	   5	   7	   8	   6	   7	   8	   7	   8	   7	   6	   7	   5	   6	   6	   8	   7	   5	   5	   5	   6	   6	   8	   5	   7	   0	
   6	   7	   7	   6	   7	   6	   5	   5	   5	   6	   7	   5	   6	   6	   5	   7	   5	   7	   7	   7	   5	   6	 999	   7	   5	   8	   6	   6	   7	   7	   8	   7	   7	   7	   7	   7	   6	   7	   5	   5	   7	   8	   7	   7	   6	   8	   7	   7	   6	   8	   0	
   7	   8	   7	   5	   7	   5	   6	   6	   5	   5	   8	   6	   7	   5	   6	   7	   6	   8	   8	   8	   6	   6	   5	 999	   7	   6	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   7	   7	   5	   5	   7	   6	   7	   6	   5	   5	   6	   5	   0	
   7	   7	   7	   6	   7	   6	   5	   6	   5	   5	   7	   5	   6	   6	   5	   7	   5	   7	   7	   7	   6	   6	   5	   5	 999	   8	   6	   6	   7	   7	   8	   7	   7	   7	   7	   7	   6	   7	   5	   5	   7	   8	   7	   7	   6	   8	   7	   7	   6	   8	   0	
   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   7	   5	   7	   5	   6	   6	 999	   9	   6	   6	   8	   7	   5	   6	   6	   6	   8	   6	   8	   7	   7	   6	   7	   9	   8	   8	   8	   7	   5	   8	   7	   0	
   7	   7	   7	   5	   7	   5	   6	   6	   5	   5	   7	   5	   6	   5	   6	   7	   6	   7	   7	   7	   6	   7	   5	   5	   5	   6	 999	   7	   8	   6	   7	   8	   7	   7	   7	   6	   7	   5	   6	   6	   8	   7	   5	   6	   5	   6	   6	   8	   5	   7	   0	
   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	 999	   5	   7	   8	   6	   6	   6	   7	   7	   5	   6	   6	   5	   6	   8	   7	   7	   7	   7	   7	   7	   6	   8	   0	
   5	   5	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   5	 999	   7	   8	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   8	   7	   7	   7	   7	   6	   7	   7	   0	
   6	   7	   8	   7	   7	   7	   6	   6	   7	   7	   7	   6	   7	   7	   6	   9	   7	   6	   5	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	 999	   6	   8	   6	   7	   7	   5	   7	   5	   7	   7	   7	   6	   5	   5	   6	   5	   5	   7	   6	   6	   0	
   6	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   5	   5	   6	   6	   8	 999	   6	   6	   6	   5	   6	   8	   6	   8	   8	   6	   5	   6	   6	   6	   5	   5	   6	   7	   5	   0	
   5	   6	   7	   7	   6	   7	   7	   6	   8	   7	   6	   7	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   7	   8	   7	   6	   8	   6	   6	   6	   7	 999	   6	   5	   6	   8	   6	   8	   7	   7	   5	   6	   8	   8	   8	   7	   7	   5	   8	   6	   0	
   5	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   5	   5	   6	   6	   6	   7	   8	   7	   6	   7	   6	   5	   6	   6	   5	 999	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   8	   6	   5	   5	   5	   6	   6	   6	   7	   7	   6	   7	   5	   5	   5	   7	   5	   5	 999	   5	   7	   6	   7	   6	   7	   5	   6	   7	   7	   7	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	 999	   7	   7	   7	   7	   7	   5	   5	   7	   7	   7	   6	   6	   5	   7	   5	   0	
   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   7	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	 999	   7	   5	   7	   7	   7	   6	   5	   5	   6	   5	   6	   7	   6	   6	   0	
   7	   7	   7	   5	   7	   5	   6	   6	   5	   5	   7	   5	   6	   5	   6	   7	   6	   7	   7	   7	   6	   7	   5	   5	   5	   6	   5	   6	   7	   7	   5	   8	   7	   7	   6	   6	 999	   7	   6	   5	   6	   8	   7	   7	   7	   7	   7	   6	   6	   8	   0	
   8	   7	   5	   6	   6	   6	   8	   7	   7	   6	   7	   7	   7	   6	   8	   5	   7	   7	   8	   9	   7	   9	   7	   7	   7	   7	   7	   8	   7	   9	   6	   8	   8	   8	   6	   7	   7	 999	   6	   6	   7	   6	   5	   5	   5	   6	   6	   7	   5	   6	   0	
   7	   7	   7	   6	   7	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   7	   5	   7	   7	   7	   5	   6	   5	   5	   5	   5	   5	   6	   6	   7	   6	   7	   7	   7	   6	   5	   5	   7	 999	   5	   6	   7	   6	   6	   6	   7	   7	   7	   5	   7	   0	
   8	   7	   5	   6	   6	   6	   8	   7	   7	   6	   7	   7	   7	   6	   8	   5	   7	   8	   8	   9	   7	   9	   8	   7	   7	   7	   7	   8	   7	   9	   6	   8	   8	   8	   6	   7	   7	   5	   7	 999	   7	   8	   6	   7	   6	   7	   7	   7	   6	   8	   0	
   6	   5	   6	   7	   5	   7	   6	   6	   7	   7	   5	   7	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   7	   8	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   7	   7	 999	   6	   7	   7	   7	   6	   6	   5	   7	   6	   0	
   6	   7	   8	   7	   7	   7	   6	   6	   6	   7	   7	   7	   7	   8	   5	   9	   7	   6	   6	   6	   7	   5	   6	   7	   6	   7	   7	   6	   6	   5	   8	   6	   6	   6	   7	   6	   7	   9	   6	   9	   7	 999	   6	   6	   6	   5	   5	   6	   7	   5	   0	
   6	   7	   8	   7	   7	   7	   6	   6	   7	   7	   7	   6	   7	   7	   6	   8	   7	   6	   5	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   7	   9	   6	   9	   7	   5	 999	   5	   5	   6	   6	   8	   5	   6	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   7	   7	   7	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   7	   7	   5	   7	   7	 999	   5	   5	   5	   7	   6	   6	   0	
   6	   5	   6	   8	   6	   8	   7	   7	   8	   8	   5	   7	   6	   8	   7	   6	   7	   6	   7	   7	   7	   7	   8	   9	   8	   7	   8	   7	   6	   7	   7	   6	   6	   6	   6	   7	   8	   6	   8	   6	   5	   7	   7	   6	 999	   6	   6	   8	   5	   6	   0	
   7	   6	   5	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   8	   5	   6	   7	   8	   8	   6	   8	   7	   7	   7	   6	   6	   7	   7	   8	   5	   7	   7	   7	   6	   7	   6	   5	   7	   5	   6	   8	   8	   6	   7	 999	   5	   7	   6	   5	   0	
   6	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   5	   5	   6	   6	   8	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   8	   7	   6	   7	   5	 999	   6	   6	   5	   0	
   6	   6	   7	   8	   6	   8	   8	   7	   9	   8	   6	   8	   7	   8	   8	   7	   8	   6	   6	   6	   7	   8	   8	   9	   8	   7	   9	   7	   7	   6	   8	   6	   6	   6	   7	   8	   9	   7	   8	   7	   6	   7	   7	   6	   6	   7	   8	 999	   7	   6	   0	
   5	   5	   6	   7	   5	   7	   6	   6	   8	   7	   5	   7	   5	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   8	   7	   6	   7	   6	   5	   6	   6	   5	   5	   5	   5	   6	   7	   7	   7	   7	   5	   7	   6	   5	   5	   6	   7	   6	 999	   7	   0	
   6	   5	   7	   8	   6	   8	   7	   7	   8	   8	   5	   7	   6	   8	   7	   7	   7	   5	   5	   6	   7	   7	   8	   9	   8	   7	   8	   7	   6	   6	   7	   5	   6	   6	   6	   7	   8	   8	   8	   8	   5	   6	   6	   6	   6	   7	   7	   5	   5	 999	   0	
   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   5	   5	   6	   6	   5	   5	   5	   6	   6	   7	   7	   6	   7	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	 999	

 999	   6	   6	   5	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   6	   5	   5	   7	   5	   7	   6	   5	   5	   6	   5	   6	   7	   7	   5	   7	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   8	   7	   5	   0	
   6	 999	   7	   6	   5	   6	   7	   7	   8	   7	   5	   7	   6	   8	   6	   6	   5	   8	   6	   6	   7	   5	   6	   7	   6	   7	   8	   8	   6	   6	   6	   6	   7	   7	   7	   7	   6	   7	   8	   5	   8	   7	   5	   6	   5	   8	   5	   7	   6	   6	   0	
   6	   6	 999	   6	   6	   7	   6	   6	   7	   9	   7	   7	   7	   6	   6	   6	   6	   7	   6	   8	   5	   6	   6	   5	   6	   5	   7	   7	   5	   8	   6	   8	   8	   8	   5	   6	   7	   5	   6	   7	   6	   6	   7	   6	   7	   5	   6	   9	   8	   6	   0	
   6	   6	   8	 999	   5	   5	   6	   6	   7	   7	   5	   5	   6	   7	   5	   5	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   0	
   5	   6	   6	   6	 999	   5	   6	   7	   8	   7	   5	   6	   5	   8	   5	   5	   5	   7	   6	   6	   7	   5	   5	   6	   6	   6	   7	   7	   6	   6	   5	   6	   7	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	   6	   5	   7	   5	   7	   6	   6	   0	
   5	   6	   6	   6	   5	 999	   6	   6	   7	   6	   5	   5	   5	   7	   5	   5	   6	   6	   6	   5	   8	   6	   6	   7	   6	   7	   7	   6	   7	   5	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   0	
   6	   6	   5	   8	   6	   6	 999	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   5	   7	   6	   5	   6	   5	   7	   5	   6	   7	   6	   5	   0	
   5	   7	   6	   7	   5	   5	   6	 999	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   5	   7	   5	   6	   7	   6	   5	   0	
   5	   6	   6	   6	   5	   5	   6	   5	 999	   7	   7	   6	   7	   5	   7	   7	   8	   5	   7	   7	   7	   8	   7	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   8	   6	   5	   8	   7	   8	   6	   7	   7	   6	   6	   0	
   6	   7	   5	   8	   7	   6	   5	   6	   6	 999	   6	   7	   6	   7	   7	   7	   7	   6	   8	   5	   9	   7	   8	   9	   7	   8	   6	   7	   9	   6	   7	   5	   5	   6	   8	   7	   7	   8	   7	   7	   8	   7	   7	   7	   7	   8	   7	   5	   5	   8	   0	
   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	 999	   6	   5	   8	   5	   5	   6	   7	   6	   5	   8	   6	   6	   7	   6	   7	   7	   7	   7	   6	   5	   6	   7	   6	   7	   7	   5	   7	   7	   5	   7	   7	   5	   6	   5	   7	   5	   6	   6	   6	   0	
   7	   6	   8	   7	   7	   7	   7	   8	   7	   8	   6	 999	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   7	   6	   5	   0	
   7	   6	   8	   6	   6	   7	   8	   7	   7	   8	   6	   6	 999	   7	   5	   6	   6	   7	   7	   5	   8	   6	   6	   7	   6	   7	   7	   7	   7	   5	   5	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   6	   5	   6	   5	   7	   5	   6	   5	   6	   0	
   6	   6	   8	   6	   7	   7	   8	   7	   6	   8	   6	   5	   5	 999	   7	   7	   8	   5	   7	   7	   7	   8	   7	   6	   7	   6	   5	   5	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   9	   5	   6	   8	   7	   8	   5	   8	   7	   7	   7	   0	
   5	   6	   7	   6	   5	   5	   7	   6	   5	   7	   6	   7	   6	   6	 999	   5	   5	   7	   6	   6	   7	   5	   5	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   0	
   6	   6	   8	   6	   7	   7	   7	   7	   6	   8	   5	   5	   5	   5	   7	 999	   5	   7	   6	   6	   7	   5	   5	   6	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   7	   7	   5	   0	
   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   8	   7	   8	   6	   8	 999	   7	   5	   7	   7	   5	   5	   6	   5	   6	   7	   7	   6	   6	   5	   7	   7	   6	   6	   7	   5	   6	   7	   5	   7	   7	   5	   6	   5	   7	   5	   7	   7	   6	   0	
   5	   6	   6	   7	   5	   5	   6	   5	   5	   6	   6	   7	   7	   7	   6	   7	   5	 999	   7	   6	   7	   7	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   8	   6	   5	   7	   6	   8	   6	   7	   6	   6	   6	   0	
   5	   5	   7	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   5	   6	   7	   6	 999	   7	   6	   5	   5	   6	   5	   6	   7	   7	   5	   7	   6	   8	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   7	   6	   8	   8	   5	   0	
   6	   6	   5	   8	   6	   6	   5	   6	   6	   5	   6	   8	   8	   8	   7	   7	   6	   6	   7	 999	   9	   7	   7	   8	   6	   8	   7	   6	   8	   5	   6	   5	   6	   6	   8	   6	   6	   8	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   5	   7	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	 999	   7	   6	   5	   7	   5	   7	   7	   5	   8	   7	   9	   8	   8	   5	   7	   7	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   9	   9	   6	   0	
   7	   7	   5	   8	   7	   6	   5	   6	   7	   5	   7	   8	   9	   8	   7	   8	   7	   6	   7	   5	   6	 999	   5	   6	   6	   6	   7	   7	   6	   6	   5	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	   6	   5	   7	   5	   7	   7	   6	   0	
   6	   6	   8	   5	   6	   6	   8	   7	   6	   8	   6	   6	   5	   6	   5	   6	   7	   6	   5	   8	   6	   8	 999	   6	   5	   6	   7	   7	   5	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   8	   7	   5	   0	
   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   6	   7	   8	   7	   7	   7	   8	   7	   6	   6	   6	   6	   7	 999	   6	   5	   7	   7	   5	   7	   6	   8	   8	   8	   5	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   8	   8	   5	   0	
   5	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	 999	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   7	   5	   0	
   7	   6	   7	   7	   8	   7	   7	   8	   7	   6	   6	   6	   7	   7	   7	   6	   8	   8	   6	   7	   7	   6	   7	   5	   6	 999	   7	   6	   5	   7	   6	   8	   7	   7	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   8	   8	   5	   0	
   6	   6	   8	   5	   6	   6	   7	   6	   6	   8	   6	   7	   6	   7	   5	   7	   6	   6	   6	   7	   6	   8	   6	   7	   7	   7	 999	   5	   7	   6	   7	   6	   5	   5	   7	   5	   6	   6	   5	   8	   6	   5	   7	   6	   8	   6	   7	   6	   6	   6	   0	
   5	   6	   6	   7	   5	   5	   5	   5	   5	   6	   6	   7	   7	   7	   6	   7	   5	   5	   6	   6	   5	   6	   7	   7	   6	   8	   6	 999	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   8	   6	   5	   7	   6	   8	   6	   7	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   7	   8	   7	   6	   7	   7	   7	   6	   6	   6	   6	   7	   5	   5	   5	   7	   7	 999	   7	   6	   8	   8	   8	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   8	   8	   5	   0	
   6	   7	   6	   6	   5	   5	   6	   5	   6	   6	   7	   8	   7	   7	   6	   8	   5	   5	   6	   6	   6	   7	   6	   8	   6	   8	   6	   5	   7	 999	   6	   5	   5	   5	   7	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   7	   0	
   6	   6	   6	   8	   6	   6	   6	   7	   6	   5	   6	   7	   8	   8	   7	   7	   7	   7	   7	   5	   6	   5	   7	   5	   5	   6	   7	   6	   5	   7	 999	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   0	
   5	   6	   6	   7	   5	   5	   5	   5	   5	   6	   6	   7	   7	   7	   6	   7	   6	   5	   6	   5	   5	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	 999	   5	   5	   8	   6	   6	   8	   7	   7	   7	   6	   6	   7	   6	   7	   6	   5	   5	   7	   0	
   7	   5	   7	   7	   7	   7	   7	   8	   7	   7	   6	   5	   6	   5	   7	   5	   8	   7	   6	   7	   7	   8	   6	   7	   6	   6	   7	   7	   6	   8	   7	   7	 999	   5	   7	   6	   6	   7	   6	   7	   7	   6	   7	   7	   7	   7	   6	   5	   6	   7	   0	
   5	   5	   7	   6	   6	   5	   7	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	   7	   6	   6	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   5	   5	   7	   0	
   6	   6	   5	   8	   6	   6	   5	   6	   6	   5	   6	   7	   8	   8	   7	   7	   6	   6	   7	   5	   6	   5	   8	   6	   5	   6	   7	   6	   5	   6	   5	   5	   7	   7	 999	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   8	   8	   5	   0	
   5	   5	   7	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	 999	   6	   6	   5	   8	   5	   5	   7	   6	   7	   5	   6	   7	   6	   5	   0	
   5	   6	   5	   7	   6	   5	   5	   5	   6	   5	   6	   7	   8	   7	   6	   7	   6	   5	   6	   5	   5	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	   5	   7	   6	   5	   6	 999	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   0	
   5	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   5	 999	   6	   7	   6	   6	   6	   5	   7	   6	   6	   8	   8	   5	   0	
   5	   5	   6	   7	   5	   5	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	 999	   8	   5	   5	   7	   6	   8	   5	   7	   7	   7	   6	   0	
   5	   5	   7	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   5	   6	 999	   8	   8	   5	   6	   5	   8	   6	   7	   6	   7	   0	
   5	   5	   7	   6	   5	   5	   7	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   5	   6	   5	 999	   6	   7	   6	   8	   5	   7	   8	   7	   6	   0	
   6	   6	   7	   6	   7	   6	   7	   7	   6	   8	   5	   5	   5	   5	   6	   5	   7	   7	   5	   7	   6	   8	   5	   7	   6	   6	   6	   7	   7	   7	   7	   6	   5	   5	   7	   5	   7	   6	   6	   5	   6	 999	   7	   6	   7	   6	   7	   7	   6	   6	   0	
   5	   6	   6	   7	   5	   5	   6	   5	   5	   6	   6	   7	   7	   7	   6	   7	   5	   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   5	   6	 999	   6	   5	   7	   5	   7	   6	   6	   0	
   6	   6	   8	   5	   6	   6	   7	   7	   6	   8	   6	   6	   5	   6	   5	   6	   6	   6	   5	   8	   6	   8	   5	   7	   7	   7	   5	   7	   7	   6	   7	   7	   6	   5	   8	   5	   7	   6	   6	   5	   5	   5	   6	 999	   6	   6	   5	   7	   7	   5	   0	
   6	   5	   7	   6	   6	   6	   7	   7	   6	   7	   5	   5	   6	   5	   6	   5	   7	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   5	   5	   6	   5	 999	   8	   5	   7	   6	   6	   0	
   5	   6	   6	   6	   5	   5	   6	   5	   5	   7	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	 999	   7	   8	   7	   6	   0	
   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	 999	   7	   6	   6	   0	
   6	   5	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	 999	   5	   8	   0	
   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	 999	   7	   0	
   7	   5	   6	   7	   7	   7	   7	   8	   7	   6	   6	   7	   7	   7	   7	   6	   8	   7	   6	   6	   7	   6	   7	   5	   6	   5	   7	   7	   5	   8	   5	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	 999	   0	
   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	 999	

 999	   5	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   5	   7	   7	   6	   5	   5	   5	   8	   6	   6	   7	   7	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   0	
   5	 999	   7	   6	   6	   5	   6	   7	   6	   7	   6	   5	   7	   7	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   0	
   5	   5	 999	   7	   6	   7	   6	   6	   8	   5	   8	   6	   7	   6	   6	   8	   5	   6	   6	   8	   7	   5	   6	   5	   6	   7	   6	   6	   7	   7	   7	   8	   8	   7	   5	   7	   6	   6	   6	   5	   6	   8	   5	   5	   5	   5	   6	   7	   7	   5	   0	
   7	   7	   6	 999	   7	   6	   7	   7	   6	   7	   5	   6	   6	   7	   7	   5	   8	   6	   6	   6	   6	   7	   6	   7	   7	   7	   8	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   7	   7	   8	   6	   8	   7	   7	   7	   5	   5	   5	   7	   0	
   6	   6	   5	   6	 999	   6	   5	   5	   7	   5	   7	   5	   6	   5	   5	   7	   6	   6	   5	   7	   5	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   7	   7	   7	   6	   7	   5	   6	   6	   7	   6	   5	   0	
   6	   6	   5	   7	   5	 999	   6	   7	   6	   7	   6	   5	   7	   7	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   7	   0	
   7	   7	   6	   7	   6	   6	 999	   5	   7	   5	   8	   5	   6	   5	   5	   7	   5	   6	   5	   7	   6	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   7	   7	   7	   5	   6	   5	   6	   6	   7	   6	   5	   0	
   8	   8	   8	   6	   7	   7	   6	 999	   8	   5	   8	   6	   6	   5	   5	   7	   5	   6	   6	   8	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   7	   8	   6	   5	   6	   6	   5	   5	   6	   7	   8	   5	   6	   5	   5	   6	   7	   7	   5	   0	
   6	   7	   6	   6	   6	   7	   7	   7	 999	   8	   5	   6	   7	   8	   7	   5	   8	   6	   6	   5	   6	   7	   6	   7	   7	   7	   8	   7	   5	   6	   6	   7	   5	   6	   8	   6	   6	   7	   8	   7	   7	   5	   8	   7	   7	   7	   6	   6	   5	   8	   0	
   7	   6	   6	   8	   6	   5	   6	   7	   8	 999	   8	   6	   6	   5	   5	   8	   5	   6	   6	   8	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   7	   7	   8	   7	   5	   6	   6	   6	   5	   6	   7	   8	   5	   6	   5	   5	   7	   7	   7	   5	   0	
   6	   7	   7	   6	   7	   7	   7	   7	   5	   8	 999	   7	   7	   8	   7	   5	   8	   6	   7	   5	   6	   8	   7	   8	   7	   7	   9	   7	   6	   6	   6	   7	   5	   6	   8	   6	   7	   7	   8	   7	   7	   5	   8	   8	   8	   7	   6	   6	   6	   8	   0	
   7	   8	   7	   6	   6	   7	   5	   5	   7	   7	   7	 999	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   0	
   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   6	   7	   7	   7	   6	   7	   5	   8	   5	   7	   8	   5	   6	   6	   7	   7	   8	   5	   7	   6	   7	   5	   7	   6	   5	   8	   9	   7	   6	   8	   6	   7	   6	   6	   6	   7	   0	
   5	   5	   5	   7	   5	   6	   7	   8	   6	   7	   6	   7	   6	 999	   5	   7	   6	   6	   6	   8	   6	   7	   6	   6	   7	   5	   5	   5	   7	   7	   7	   6	   8	   6	   5	   6	   6	   5	   5	   7	   7	   8	   5	   6	   5	   6	   6	   7	   7	   5	   0	
   5	   5	   6	   8	   6	   6	   8	   9	   6	   6	   7	   8	   8	   6	 999	   7	   6	   6	   5	   7	   5	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   6	   5	   5	   7	   7	   7	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	 999	   8	   6	   6	   5	   6	   7	   6	   7	   6	   7	   8	   6	   5	   5	   6	   7	   5	   5	   8	   6	   6	   6	   7	   7	   7	   5	   8	   7	   7	   7	   6	   5	   5	   7	   0	
   7	   7	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   7	   8	   6	 999	   7	   6	   8	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   7	   7	   8	   7	   5	   7	   6	   6	   6	   6	   7	   8	   5	   5	   5	   6	   7	   8	   7	   5	   0	
   5	   5	   5	   7	   5	   5	   7	   8	   6	   6	   7	   7	   6	   5	   6	   6	   7	 999	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   5	   6	   5	   5	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	 999	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   0	
   6	   6	   6	   8	   6	   5	   5	   6	   8	   5	   8	   6	   7	   6	   7	   7	   7	   6	   6	 999	   6	   7	   7	   7	   7	   7	   8	   7	   5	   6	   6	   7	   5	   6	   8	   6	   6	   7	   8	   7	   6	   5	   8	   7	   7	   7	   6	   6	   5	   8	   0	
   5	   6	   6	   7	   6	   7	   7	   8	   5	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	 999	   7	   5	   7	   8	   6	   7	   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   7	   8	   6	   6	   7	   6	   6	   5	   6	   6	   6	   0	
   7	   7	   7	   6	   7	   8	   8	   7	   5	   9	   5	   7	   6	   6	   7	   6	   6	   7	   7	   8	   6	 999	   7	   5	   5	   8	   7	   7	   6	   6	   6	   8	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   7	   7	   7	   6	   0	
   6	   6	   6	   8	   6	   5	   5	   7	   8	   5	   8	   6	   7	   6	   7	   7	   7	   6	   6	   5	   7	   8	 999	   7	   7	   5	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   5	   6	   7	   8	   6	   6	   7	   5	   6	   5	   6	   6	   6	   0	
   8	   8	   7	   5	   7	   7	   6	   5	   7	   7	   7	   5	   6	   8	   9	   6	   5	   8	   7	   7	   8	   7	   7	 999	   5	   7	   6	   6	   7	   6	   6	   8	   7	   6	   5	   7	   6	   6	   7	   5	   6	   7	   6	   5	   6	   5	   6	   7	   7	   5	   0	
   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	 999	   8	   7	   7	   6	   6	   5	   8	   7	   6	   6	   7	   5	   6	   7	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	   0	
   5	   5	   5	   7	   6	   6	   7	   8	   6	   6	   6	   8	   7	   5	   5	   6	   7	   5	   6	   6	   6	   7	   6	   8	   7	 999	   6	   5	   6	   6	   8	   5	   7	   6	   6	   6	   7	   6	   5	   8	   8	   7	   6	   7	   6	   7	   6	   7	   6	   6	   0	
   7	   6	   6	   8	   7	   6	   6	   7	   8	   5	   9	   6	   7	   7	   7	   7	   7	   6	   6	   5	   8	   9	   5	   7	   7	   7	 999	   6	   7	   7	   7	   6	   8	   7	   5	   7	   6	   6	   5	   7	   7	   8	   5	   6	   6	   6	   7	   8	   7	   5	   0	
   7	   6	   6	   8	   7	   6	   6	   7	   8	   5	   9	   6	   7	   7	   7	   8	   7	   7	   6	   5	   8	   9	   5	   7	   7	   7	   5	 999	   6	   6	   7	   6	   7	   5	   6	   5	   6	   5	   6	   7	   7	   7	   6	   6	   5	   6	   5	   6	   6	   5	   0	
   6	   6	   6	   8	   6	   5	   6	   7	   8	   5	   8	   7	   7	   6	   6	   7	   7	   6	   6	   5	   7	   8	   5	   7	   6	   6	   5	   5	 999	   5	   6	   7	   5	   5	   7	   6	   5	   6	   7	   6	   6	   5	   7	   7	   6	   6	   5	   6	   5	   7	   0	
   8	   9	   8	   6	   7	   7	   6	   5	   8	   7	   7	   5	   6	   8	   9	   7	   6	   8	   7	   7	   8	   7	   7	   5	   6	   9	   7	   7	   7	 999	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   7	   0	
   8	   8	   7	   5	   7	   7	   6	   5	   7	   7	   6	   6	   5	   7	   8	   6	   5	   7	   7	   7	   7	   7	   7	   5	   6	   8	   7	   7	   7	   5	 999	   8	   6	   6	   7	   7	   5	   6	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   6	   0	
   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	 999	   6	   7	   7	   6	   8	   7	   6	   8	   9	   7	   7	   8	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   6	   6	   6	   7	   7	   7	   5	   8	   5	   6	   5	   6	   7	   5	   6	   6	   6	   8	   5	   5	   8	   7	   6	   6	   8	   8	   8	   7	   6	   6	 999	   6	   8	   6	   6	   7	   8	   7	   7	   5	   8	   7	   7	   7	   6	   5	   5	   8	   0	
   6	   6	   5	   7	   6	   5	   6	   7	   7	   5	   8	   6	   7	   6	   6	   7	   7	   6	   5	   5	   7	   8	   5	   7	   6	   6	   5	   5	   5	   7	   7	   6	   7	 999	   7	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   5	   5	   5	   6	   0	
   5	   6	   6	   8	   7	   6	   8	   9	   6	   7	   7	   8	   8	   6	   5	   7	   8	   6	   6	   7	   6	   6	   7	   9	   7	   5	   7	   7	   7	   9	   9	   8	   7	   7	 999	   6	   6	   6	   6	   6	   7	   8	   5	   6	   5	   5	   7	   7	   7	   5	   0	
   6	   5	   5	   7	   5	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   6	   7	   5	   5	   5	   6	   8	   5	   7	   6	   5	   6	   6	   5	   8	   7	   6	   7	   5	   6	 999	   7	   6	   6	   7	   8	   6	   7	   7	   6	   6	   5	   6	   6	   6	   0	
   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   5	   6	   6	   7	   6	 999	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   7	   7	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   8	   6	   6	   7	   6	   5	   7	   8	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   8	   6	   6	 999	   5	   6	   7	   7	   6	   6	   5	   5	   5	   6	   6	   5	   0	
   5	   6	   6	   7	   6	   6	   6	   8	   5	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	   5	   6	   7	   7	   6	   5	   8	   8	   7	   8	   7	   6	   5	   7	   6	   6	   6	   7	 999	   7	   8	   8	   5	   7	   5	   6	   6	   7	   7	   6	   0	
   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   5	 999	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	   0	
   8	   8	   7	   5	   7	   7	   6	   5	   7	   7	   7	   6	   6	   8	   9	   6	   5	   7	   7	   7	   8	   7	   7	   5	   6	   8	   7	   7	   7	   5	   5	   6	   7	   7	   9	   7	   6	   6	   7	   7	 999	   6	   7	   6	   7	   6	   7	   8	   7	   7	   0	
   6	   7	   7	   6	   6	   7	   7	   7	   5	   8	   5	   7	   6	   6	   6	   6	   6	   7	   7	   8	   5	   5	   8	   7	   6	   6	   8	   9	   8	   7	   7	   7	   5	   8	   6	   7	   6	   7	   5	   6	   7	 999	   8	   7	   7	   7	   6	   6	   5	   8	   0	
   5	   6	   5	   7	   5	   5	   6	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   7	   5	   6	   5	   6	   6	   6	   5	   7	   7	 999	   6	   5	   6	   7	   8	   7	   5	   0	
   5	   6	   5	   7	   6	   6	   7	   8	   5	   7	   6	   7	   7	   5	   5	   6	   7	   5	   5	   7	   5	   6	   7	   8	   6	   5	   7	   7	   7	   8	   8	   7	   6	   6	   6	   6	   6	   7	   5	   5	   8	   6	   6	 999	   6	   5	   7	   7	   7	   6	   0	
   8	   8	   7	   5	   7	   7	   6	   5	   7	   7	   7	   6	   6	   8	   9	   6	   5	   7	   7	   7	   8	   7	   7	   5	   6	   8	   7	   7	   7	   5	   5	   6	   7	   7	   9	   7	   6	   6	   7	   7	   5	   7	   7	   8	 999	   5	   6	   7	   6	   5	   0	
   7	   7	   6	   8	   6	   6	   5	   7	   8	   5	   8	   6	   7	   7	   7	   7	   7	   6	   6	   5	   7	   9	   5	   7	   6	   7	   5	   5	   5	   7	   7	   6	   8	   5	   7	   6	   6	   5	   7	   6	   7	   8	   6	   7	   7	 999	   6	   7	   6	   5	   0	
   5	   6	   6	   7	   6	   6	   7	   8	   5	   7	   6	   8	   7	   5	   5	   6	   7	   5	   6	   7	   5	   6	   7	   8	   7	   5	   7	   7	   7	   9	   8	   7	   6	   7	   5	   6	   7	   7	   5	   6	   8	   6	   6	   5	   8	   7	 999	   5	   5	   6	   0	
   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   7	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   7	   7	   6	   6	   7	   7	   7	   7	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   7	   7	   6	 999	   6	   7	   0	
   6	   7	   7	   5	   6	   7	   7	   6	   5	   8	   5	   7	   5	   6	   7	   5	   6	   6	   7	   8	   6	   5	   8	   6	   6	   6	   8	   8	   8	   7	   6	   6	   5	   8	   7	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   8	   6	   6	 999	   7	   0	
   6	   7	   7	   5	   6	   7	   7	   6	   6	   8	   5	   7	   5	   6	   7	   5	   6	   6	   7	   8	   6	   5	   8	   6	   6	   6	   8	   8	   8	   7	   6	   6	   5	   7	   7	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   8	   6	   5	   5	 999	   0	
   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   8	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   8	   6	   5	   5	   6	   6	   5	   7	   6	   7	   5	   6	   7	   6	   6	   6	 999	



