Results of MIP model: 
MIP objective    = 774
MIP upper bound  = 774
MIP solving time = 2.19476

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 774
LBBD solving time     = 1.067
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 770.5
LBBD solving time     = 2.159
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 774
LBBD solving time     = 1.228
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 773.5
LBBD solving time     = 1.251
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 50

T = 227

Initial SOP of job i in N: delta_i = 
   4	   0	   0	   7	   6	   3	   9	   3	   5	   5	   8	   7	   3	   0	   3	   9	   7	   6	   7	   4	   0	   4	   4	   5	   8	   7	   6	   8	   4	   1	   9	   1	   2	   2	   4	   6	   9	   7	   1	   6	   7	   7	   1	   4	   4	   5	   6	   7	   5	   1	

Minimum required SOP of job i : pl_i = 
  11	  14	  12	  11	  14	  15	  14	  13	  14	  15	  11	  12	  12	  12	  10	  12	  15	  11	  15	  11	  12	  12	  11	  11	  12	  13	  14	  10	  15	  12	  14	  15	  12	  15	  10	  15	  14	  11	  15	  13	  13	  11	  12	  11	  11	  12	  10	  10	  15	  11	

Maximum required SOP of job i : pu_i = 
  24	  22	  25	  23	  22	  23	  23	  20	  23	  25	  23	  21	  25	  22	  21	  24	  23	  22	  20	  23	  24	  23	  25	  22	  24	  25	  25	  20	  20	  25	  22	  24	  21	  20	  24	  23	  22	  22	  21	  24	  25	  22	  25	  20	  24	  22	  23	  22	  22	  21	

Processing rate of job i on machine k : tau_ki = 
   1	   1	   2	 0.5	   1	   2	   1	   1	   1	   1	   2	 0.5	 0.5	 0.5	   1	   2	   2	   1	 0.5	   1	   1	   2	   1	   2	   2	   1	   1	   1	 0.5	 0.5	   2	   1	 0.5	   2	 0.5	   1	   2	 0.5	 0.5	   1	   2	 0.5	   2	   1	   2	   1	 0.5	   1	   2	   2	
 0.5	   2	   1	   2	   2	   1	 0.5	   2	 0.5	   2	   1	   2	   2	 0.5	   1	 0.5	 0.5	 0.5	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	 0.5	   1	   1	   1	   2	   1	 0.5	   2	 0.5	   2	 0.5	   2	   1	   1	   1	   2	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   1	   1	
   2	 0.5	   2	   1	 0.5	   1	   2	 0.5	   2	   2	   1	   2	   2	   2	 0.5	   2	 0.5	 0.5	   2	   2	   1	 0.5	   1	   2	   2	 0.5	   2	   1	 0.5	   2	   2	 0.5	   1	   2	 0.5	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	   1	   2	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
   7	  14	   6	   8	   8	   6	   5	  10	   9	  10	 1.5	  10	  18	  24	   7	 1.5	   4	   5	  16	   7	  12	   4	   7	   3	   2	   6	   8	   2	  22	  22	 2.5	  14	  20	 6.5	  12	   9	 2.5	   8	  28	   7	   3	   8	 5.5	   7	 3.5	   7	   8	   3	   5	   5	
  14	   7	  12	   2	   4	  12	  10	   5	  18	   5	   3	 2.5	 4.5	  24	   7	   6	  16	  10	  16	 3.5	  24	  16	 3.5	  12	   2	  12	   8	   2	  11	 5.5	   5	  28	   5	  26	   3	  18	 2.5	   4	  14	   7	   3	   8	 5.5	 3.5	  14	 3.5	   8	   6	  10	  10	
 3.5	  28	   6	   4	  16	  12	 2.5	  20	 4.5	   5	   3	 2.5	 4.5	   6	  14	 1.5	  16	  10	   4	 3.5	  12	  16	   7	   3	   2	  12	   4	   2	  22	 5.5	 2.5	  28	  10	 6.5	  12	 4.5	  10	   4	  28	  14	   3	   8	  11	  14	  14	   7	   4	 1.5	  10	  10	


Maximum processing time of job i on machine k : tu_ki = 
  20	  22	12.5	  32	  16	  10	  14	  17	  18	  20	 7.5	  28	  44	  44	  18	 7.5	   8	  16	  26	  19	  24	 9.5	  21	 8.5	   8	  18	  19	  12	  32	  48	 6.5	  23	  38	   9	  40	  17	 6.5	  30	  40	  18	   9	  30	  12	  16	  10	  17	  34	  15	 8.5	  10	
  40	  11	  25	   8	   8	  20	  28	 8.5	  36	  10	  15	   7	  11	  44	  18	  30	  32	  32	  26	 9.5	  48	  38	10.5	  34	   8	  36	  19	  12	  16	  12	  13	  46	 9.5	  36	  10	  34	 6.5	  15	  20	  18	   9	  30	  12	   8	  40	 8.5	  34	  30	  17	  20	
  10	  44	12.5	  16	  32	  20	   7	  34	   9	  10	  15	   7	  11	  11	  36	 7.5	  32	  32	 6.5	 9.5	  24	  38	  21	 8.5	   8	  36	 9.5	  12	  32	  12	 6.5	  46	  19	   9	  40	 8.5	  26	  15	  40	  36	   9	  30	  24	  32	  40	  17	  17	 7.5	  17	  20	


Setup time: s_kij = 
 999	   7	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   7	   7	   6	   5	   6	   6	   7	   5	   5	   7	   7	   5	   5	   6	   6	   7	   5	   8	   5	   8	   6	   6	   8	   5	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   0	
   8	 999	   7	   8	   6	   6	   8	   7	   6	   8	   6	   8	   5	   6	   8	   7	   8	   7	   5	   8	   9	   7	   7	   5	   6	   6	   7	   6	   5	   8	   7	   7	   6	   6	   7	   6	   7	   6	   6	   5	   8	   6	   5	   6	   5	   5	   7	   7	   7	   8	   0	
   5	   7	 999	   6	   7	   6	   6	   5	   6	   5	   7	   5	   7	   6	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   7	   6	   5	   6	   7	   7	   5	   8	   6	   8	   6	   7	   7	   6	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   0	
   7	   5	   7	 999	   8	   7	   5	   6	   7	   6	   7	   5	   8	   7	   5	   6	   5	   6	   8	   5	   5	   6	   7	   8	   7	   7	   6	   7	   8	   5	   7	   6	   7	   7	   6	   8	   6	   7	   7	   8	   5	   7	   8	   7	   8	   8	   6	   6	   6	   5	   0	
   6	   6	   5	   6	 999	   6	   8	   7	   6	   7	   7	   8	   6	   5	   7	   7	   7	   6	   6	   7	   8	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   5	   7	   6	   6	   5	   8	   7	   5	   6	   6	   5	   7	   6	   7	   8	   0	
   6	   7	   5	   6	   5	 999	   7	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   6	   5	   6	   8	   6	   7	   5	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   0	
   6	   6	   6	   7	   7	   7	 999	   6	   7	   5	   7	   5	   8	   7	   6	   6	   5	   6	   8	   5	   5	   6	   7	   8	   7	   7	   6	   7	   8	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   8	   5	   6	   8	   6	   8	   8	   5	   6	   6	   5	   0	
   7	   7	   7	   8	   7	   8	   5	 999	   6	   5	   7	   6	   7	   6	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   7	   6	   5	   6	   7	   7	   5	   8	   6	   8	   6	   7	   8	   6	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   0	
   8	   5	   8	   6	   7	   7	   6	   7	 999	   6	   7	   7	   6	   5	   7	   7	   6	   5	   6	   6	   7	   5	   5	   7	   7	   5	   5	   6	   6	   7	   5	   8	   5	   8	   6	   5	   8	   5	   7	   6	   6	   7	   6	   5	   7	   6	   7	   6	   7	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   7	 999	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   6	   7	   6	   7	   5	   7	   7	   6	   6	   7	   5	   6	   7	   6	   7	   8	   6	   6	   6	   5	   0	
   7	   8	   7	   8	   8	   8	   6	   5	   7	   7	 999	   7	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   8	   6	   5	   7	   7	   6	   6	   6	   7	   5	   7	   5	   5	   7	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   7	   7	   7	   8	   7	   7	   5	   5	   6	   6	   5	 999	   8	   7	   6	   6	   5	   6	   8	   5	   5	   6	   6	   8	   7	   7	   6	   7	   8	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   8	   5	   6	   8	   6	   8	   8	   6	   6	   6	   5	   0	
   6	   7	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	 999	   6	   7	   7	   8	   6	   5	   7	   8	   6	   7	   5	   5	   6	   6	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   8	   6	   5	   6	   5	   6	   7	   6	   6	   8	   0	
   5	   8	   5	   7	   6	   6	   7	   6	   8	   6	   7	   7	   6	 999	   7	   7	   7	   5	   6	   6	   8	   5	   5	   7	   7	   5	   6	   6	   6	   7	   5	   8	   5	   8	   6	   5	   7	   5	   6	   5	   7	   7	   6	   5	   6	   6	   7	   6	   7	   7	   0	
   5	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	 999	   5	   6	   7	   7	   5	   6	   6	   8	   7	   6	   7	   7	   6	   7	   5	   8	   6	   7	   6	   6	   7	   5	   6	   6	   7	   5	   6	   7	   7	   7	   8	   5	   5	   5	   5	   0	
   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	 999	   6	   7	   7	   5	   6	   6	   8	   7	   6	   7	   6	   6	   7	   5	   7	   6	   7	   6	   5	   7	   5	   6	   5	   7	   5	   5	   7	   6	   7	   7	   5	   5	   5	   6	   0	
   8	   6	   8	   7	   7	   7	   7	   7	   5	   7	   7	   6	   7	   9	   8	   6	 999	   6	   7	   5	   5	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   6	   8	   5	   6	   8	   6	   8	   8	   6	   6	   6	   5	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	   5	   7	 999	   6	   6	   7	   5	   5	   7	   7	   5	   5	   6	   6	   7	   5	   8	   5	   8	   6	   6	   8	   5	   7	   6	   6	   7	   6	   5	   7	   6	   7	   6	   7	   6	   0	
   7	   6	   7	   7	   7	   7	   6	   6	   6	   6	   6	   5	   6	   8	   7	   5	   6	   6	 999	   7	   8	   6	   7	   5	   5	   6	   6	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   8	   6	   5	   6	   5	   6	   7	   6	   6	   8	   0	
   7	   7	   7	   8	   7	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	 999	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   7	   7	   5	   5	   5	   5	   0	
   6	   6	   5	   6	   5	   5	   7	   7	   7	   6	   8	   7	   6	   6	   6	   6	   7	   6	   7	   7	 999	   7	   7	   8	   8	   8	   7	   7	   8	   6	   7	   7	   7	   7	   7	   8	   7	   7	   7	   8	   5	   7	   9	   7	   9	   9	   6	   6	   7	   5	   0	
   5	   7	   6	   7	   6	   6	   6	   6	   8	   5	   6	   6	   5	   5	   5	   6	   8	   6	   7	   6	   6	 999	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   7	   6	   6	   7	   6	   0	
   7	   7	   7	   8	   8	   8	   5	   5	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   8	   6	 999	   8	   8	   5	   6	   6	   7	   8	   5	   9	   5	   8	   7	   5	   8	   6	   7	   6	   7	   8	   6	   6	   7	   6	   7	   7	   8	   7	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	 999	   5	   7	   6	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   8	   6	   6	   6	   5	   6	   7	   6	   6	   8	   0	
   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   8	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	 999	   7	   7	   6	   5	   6	   8	   5	   8	   5	   6	   7	   6	   7	   5	   6	   7	   5	   6	   7	   5	   6	   6	   6	   6	   7	   0	
   7	   6	   6	   5	   5	   6	   7	   7	   6	   6	   8	   7	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	 999	   6	   6	   6	   7	   6	   8	   5	   8	   6	   5	   8	   5	   7	   5	   7	   7	   6	   5	   7	   6	   7	   6	   7	   7	   0	
   8	   6	   8	   7	   7	   7	   6	   7	   5	   7	   6	   6	   7	   9	   8	   6	   5	   7	   5	   6	   7	   8	   6	   7	   5	   6	 999	   5	   6	   7	   5	   7	   5	   7	   6	   6	   7	   5	   6	   6	   6	   7	   7	   5	   7	   7	   6	   6	   7	   6	   0	
   8	   6	   8	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   8	   7	   6	   5	   6	   5	   6	   7	   7	   6	   6	   5	   6	   5	 999	   5	   6	   6	   7	   6	   7	   5	   5	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   0	
   7	   5	   6	   5	   6	   6	   7	   8	   6	   6	   8	   8	   7	   7	   6	   6	   7	   7	   7	   8	   5	   7	   8	   7	   6	   5	   7	   7	 999	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   7	   6	   6	   8	   0	
   8	   5	   7	   6	   6	   7	   6	   7	   5	   6	   7	   7	   7	   8	   7	   5	   5	   6	   6	   7	   6	   7	   7	   6	   5	   6	   5	   6	   6	 999	   7	   6	   7	   6	   5	   7	   5	   6	   6	   7	   5	   6	   7	   7	   7	   7	   5	   5	   5	   5	   0	
   6	   6	   5	   6	   5	   5	   7	   7	   7	   6	   8	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	 999	   8	   5	   8	   7	   6	   8	   6	   7	   6	   7	   8	   7	   5	   7	   7	   7	   7	   8	   7	   0	
   6	   7	   5	   6	   5	   5	   7	   7	   7	   6	   8	   7	   6	   6	   6	   6	   7	   6	   7	   7	   5	   6	   8	   6	   6	   6	   7	   7	   6	   7	   5	 999	   8	   5	   6	   8	   5	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   5	   6	   0	
   7	   5	   6	   5	   5	   6	   6	   7	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	 999	   8	   6	   5	   8	   6	   7	   6	   7	   8	   6	   5	   7	   6	   7	   7	   8	   7	   0	
   5	   8	   5	   7	   6	   6	   7	   7	   8	   6	   7	   7	   6	   5	   5	   7	   9	   6	   8	   7	   6	   5	   7	   7	   8	   7	   9	   8	   7	   8	   6	   6	   7	 999	   6	   7	   5	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   5	   7	   0	
   7	   8	   7	   9	   8	   8	   6	   5	   7	   7	   5	   5	   6	   7	   7	   7	   7	   6	   6	   5	   8	   6	   5	   6	   7	   8	   6	   6	   8	   7	   8	   8	   8	   7	 999	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   7	   5	   5	   6	   6	   0	
   7	   5	   7	   5	   6	   6	   7	   7	   6	   6	   8	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   7	   8	 999	   7	   5	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	   7	   7	   0	
   5	   8	   5	   7	   6	   6	   7	   6	   8	   6	   7	   7	   6	   5	   5	   7	   9	   6	   8	   7	   6	   5	   7	   7	   8	   7	   9	   8	   7	   8	   6	   6	   7	   5	   7	   7	 999	   7	   6	   7	   6	   5	   7	   7	   7	   7	   5	   6	   5	   6	   0	
   7	   5	   7	   5	   6	   6	   7	   7	   5	   6	   8	   7	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   8	   8	   5	   8	 999	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   0	
   7	   5	   6	   5	   6	   6	   7	   8	   6	   6	   8	   8	   7	   7	   7	   6	   7	   7	   7	   8	   6	   7	   8	   7	   6	   5	   7	   7	   5	   6	   6	   6	   5	   7	   9	   5	   7	   5	 999	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   0	
   5	   8	   5	   7	   6	   6	   7	   7	   8	   6	   7	   7	   6	   5	   5	   7	   9	   6	   8	   7	   6	   5	   7	   6	   8	   7	   8	   8	   7	   8	   6	   6	   7	   5	   7	   7	   5	   8	   7	 999	   8	   6	   5	   6	   6	   5	   7	   6	   6	   8	   0	
   5	   7	   5	   7	   5	   5	   6	   7	   8	   5	   7	   6	   6	   5	   5	   6	   8	   6	   7	   6	   5	   5	   7	   6	   7	   6	   8	   7	   6	   7	   5	   5	   6	   5	   7	   7	   5	   7	   6	   5	 999	   6	   8	   6	   8	   8	   5	   6	   6	   5	   0	
   7	   7	   7	   8	   8	   8	   6	   5	   7	   7	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   8	   6	   5	   6	   7	   8	   6	   6	   8	   7	   8	   8	   8	   7	   5	   8	   7	   8	   8	   7	   7	 999	   6	   7	   6	   6	   5	   5	   5	   6	   0	
   7	   7	   7	   8	   8	   8	   6	   5	   7	   7	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   8	   6	   5	   6	   6	   8	   6	   6	   8	   7	   8	   8	   7	   7	   5	   8	   7	   8	   8	   7	   7	   5	 999	   6	   5	   5	   7	   7	   7	   8	   0	
   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   7	   5	   7	   5	   6	   7	   6	   7	   7	 999	   6	   6	   6	   6	   7	   6	   0	
   6	   7	   7	   8	   7	   7	   5	   5	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   7	   7	   6	   8	   7	   7	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   5	   5	   6	 999	   6	   7	   7	   7	   8	   0	
   8	   6	   8	   7	   7	   7	   6	   7	   5	   7	   6	   6	   7	   8	   7	   6	   5	   7	   5	   6	   7	   8	   6	   6	   5	   6	   5	   5	   6	   5	   7	   7	   6	   8	   7	   6	   8	   6	   7	   8	   8	   6	   6	   6	   6	 999	   7	   7	   7	   8	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   7	   5	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   6	 999	   5	   5	   5	   0	
   5	   7	   6	   7	   6	   6	   6	   6	   8	   6	   6	   7	   5	   5	   5	   7	   8	   6	   7	   6	   6	   5	   7	   6	   7	   6	   8	   8	   7	   7	   6	   6	   7	   5	   6	   7	   5	   7	   7	   5	   5	   7	   7	   7	   6	   8	   6	 999	   5	   6	   0	
   8	   6	   7	   7	   7	   7	   6	   6	   5	   7	   6	   6	   7	   8	   7	   6	   5	   6	   5	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   5	   7	   7	   6	   8	   7	   6	   8	   6	   7	   8	   7	   6	   6	   5	   6	   5	   6	   8	 999	   6	   0	
   6	   6	   6	   6	   5	   5	   7	   7	   7	   6	   8	   7	   6	   6	   6	   6	   7	   6	   7	   7	   5	   6	   8	   6	   6	   5	   7	   7	   5	   6	   5	   5	   5	   6	   8	   6	   6	   6	   5	   6	   5	   8	   8	   6	   7	   7	   6	   6	   6	 999	   0	
   7	   8	   7	   8	   8	   8	   6	   5	   7	   7	   5	   5	   6	   6	   7	   7	   7	   6	   6	   5	   8	   6	   5	   6	   7	   8	   7	   6	   8	   7	   8	   8	   8	   7	   5	   8	   7	   8	   9	   7	   7	   5	   5	   7	   5	   6	   7	   6	   6	   8	 999	

 999	   6	   6	   7	   6	   5	   6	   5	   5	   6	   5	   6	   5	   5	   8	   7	   6	   6	   6	   5	   7	   6	   5	   7	   6	   6	   6	   5	   7	   8	   7	   5	   6	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   5	   7	   6	   5	   5	   5	   6	   0	
   5	 999	   5	   7	   7	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   7	   6	   6	   5	   7	   5	   6	   7	   7	   6	   5	   5	   5	   7	   5	   5	   5	   6	   5	   8	   8	   5	   6	   7	   7	   6	   5	   7	   7	   0	
   6	   6	 999	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   7	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   5	   6	 999	   5	   7	   5	   7	   7	   5	   6	   7	   7	   7	   5	   5	   7	   7	   7	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   8	   6	   7	   7	   5	   7	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   7	   7	   7	   6	 999	   6	   6	   7	   7	   5	   6	   8	   7	   7	   6	   5	   8	   8	   7	   6	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   8	   7	   8	   8	   6	   8	   8	   8	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   6	   0	
   6	   6	   7	   7	   7	 999	   7	   5	   6	   6	   6	   7	   6	   6	   8	   7	   7	   7	   7	   6	   7	   5	   6	   7	   7	   6	   6	   6	   7	   8	   8	   6	   7	   7	   7	   7	   7	   8	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   0	
   6	   6	   7	   7	   6	   6	 999	   7	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   5	   7	   7	   6	   5	   5	   7	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   7	   7	   7	 999	   5	   7	   6	   6	   6	   6	   8	   7	   6	   7	   6	   5	   7	   6	   6	   8	   7	   6	   6	   5	   7	   8	   7	   6	   6	   7	   8	   7	   7	   7	   5	   6	   7	   7	   5	   6	   8	   5	   6	   5	   6	   6	   0	
   6	   6	   7	   7	   5	   7	   5	   7	 999	   6	   6	   5	   5	   5	   8	   7	   6	   6	   5	   5	   7	   6	   6	   7	   7	   7	   6	   5	   7	   8	   6	   5	   6	   7	   7	   7	   6	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   7	   7	   6	   6	   5	   7	   6	 999	   5	   7	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   5	   5	   7	   5	   6	   6	   5	   6	   8	   6	   7	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   0	
   6	   6	   5	   5	   7	   7	   7	   6	   8	   7	 999	   7	   6	   6	   7	   6	   7	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   5	   0	
   6	   6	   5	   6	   6	   7	   6	   7	   7	   7	   5	 999	   5	   5	   7	   7	   5	   5	   5	   6	   7	   7	   6	   6	   6	   7	   5	   6	   7	   7	   5	   5	   5	   6	   7	   6	   5	   5	   6	   5	   8	   8	   6	   6	   7	   7	   7	   5	   7	   7	   0	
   6	   6	   6	   5	   7	   7	   7	   5	   8	   8	   5	   6	 999	   5	   8	   7	   6	   6	   5	   5	   7	   7	   6	   7	   6	   7	   6	   5	   7	   8	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   8	   8	   5	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   6	   6	   5	   7	   7	   7	   5	   7	   7	   5	   6	   5	 999	   8	   7	   6	   6	   5	   5	   7	   7	   6	   7	   6	   7	   6	   5	   7	   8	   6	   5	   5	   6	   7	   7	   6	   6	   5	   6	   8	   8	   5	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   6	   5	   5	   6	   7	   7	   6	   7	   7	   5	   5	   6	   6	 999	   5	   7	   7	   8	   7	   5	   7	   7	   5	   6	   7	   6	   7	   5	   5	   7	   7	   7	   7	   5	   7	   7	   7	   8	   7	   7	   6	   7	   7	   5	   8	   7	   7	   7	   7	   0	
   6	   6	   7	   7	   5	   7	   6	   7	   5	   6	   7	   7	   8	   7	   7	 999	   7	   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   8	   6	   7	   7	   5	   7	   7	   8	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	 999	   5	   6	   6	   8	   7	   6	   6	   5	   8	   6	   6	   7	   7	   5	   5	   5	   5	   7	   5	   5	   5	   6	   5	   8	   8	   6	   7	   7	   7	   7	   6	   7	   7	   0	
   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	 999	   6	   6	   8	   7	   7	   6	   5	   8	   6	   6	   7	   7	   5	   6	   5	   5	   7	   5	   5	   5	   6	   5	   9	   9	   6	   7	   7	   7	   7	   6	   7	   8	   0	
   6	   6	   6	   6	   5	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	 999	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   8	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   8	   8	   5	   6	   7	   7	   6	   5	   7	   7	   0	
   5	   6	   7	   6	   7	   5	   5	   7	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   6	 999	   6	   6	   5	   7	   6	   6	   5	   5	   7	   8	   7	   5	   6	   6	   7	   6	   6	   6	   5	   5	   7	   7	   5	   5	   7	   6	   5	   5	   5	   6	   0	
   6	   6	   8	   6	   8	   6	   6	   6	   7	   6	   7	   8	   6	   6	   7	   7	   6	   7	   7	   6	 999	   7	   6	   6	   7	   6	   7	   6	   5	   6	   8	   7	   8	   8	   5	   8	   8	   8	   7	   7	   6	   6	   7	   6	   5	   7	   6	   7	   6	   6	   0	
   6	   6	   6	   5	   7	   7	   7	   6	   8	   7	   5	   6	   5	   5	   5	   7	   6	   7	   6	   7	   7	 999	   5	   7	   7	   5	   6	   6	   7	   8	   8	   6	   7	   7	   7	   7	   8	   8	   6	   7	   6	   6	   6	   5	   7	   5	   5	   6	   5	   5	   0	
   6	   6	   8	   7	   8	   5	   7	   6	   7	   6	   7	   8	   7	   6	   7	   8	   6	   8	   8	   6	   5	   7	 999	   6	   6	   6	   5	   5	   6	   7	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   5	   5	   0	
   5	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   6	   6	   5	   5	   5	   5	   5	   7	   7	   7	 999	   6	   6	   6	   7	   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   7	   6	   7	   6	   7	   0	
   7	   7	   5	   6	   6	   8	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   6	   5	   5	   7	   8	   6	   8	   6	 999	   7	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   7	   5	   8	   8	   6	   6	   7	   7	   6	   6	   7	   7	   0	
   5	   5	   6	   6	   6	   6	   5	   7	   5	   5	   7	   6	   7	   6	   6	   5	   5	   5	   5	   5	   7	   7	   7	   5	   6	 999	   7	   6	   6	   7	   8	   7	   7	   8	   6	   8	   8	   8	   7	   7	   5	   5	   6	   5	   6	   6	   5	   7	   5	   5	   0	
   6	   5	   6	   5	   6	   7	   7	   6	   7	   7	   5	   6	   5	   5	   5	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	 999	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   5	   6	   7	   7	   6	   7	   7	   5	   5	   5	   5	   5	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   5	 999	   7	   8	   7	   5	   6	   6	   7	   6	   6	   7	   5	   5	   7	   7	   5	   5	   7	   6	   5	   5	   5	   6	   0	
   6	   6	   5	   5	   7	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   7	   7	   5	   7	   7	   6	   7	   5	   5	 999	   5	   8	   6	   7	   7	   5	   7	   7	   7	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   0	
   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	 999	   7	   7	   7	   7	   5	   7	   7	   7	   8	   7	   7	   7	   8	   7	   5	   8	   7	   7	   7	   8	   0	
   6	   6	   6	   5	   7	   7	   7	   5	   7	   7	   5	   6	   5	   5	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   5	   6	   5	 999	   6	   5	   5	   8	   5	   5	   5	   6	   6	   9	   9	   6	   7	   8	   8	   7	   6	   8	   8	   0	
   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   6	   5	   5	   5	   5	   6	   7	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	 999	   5	   6	   7	   6	   6	   6	   5	   5	   8	   8	   5	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   5	   7	   6	   7	   7	   7	   5	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   7	   7	   5	   6	   6	   6	   8	   6	   6	   6	   6	   5	   5	   6	 999	   6	   7	   6	   5	   5	   6	   5	   8	   8	   6	   7	   7	   7	   7	   5	   7	   7	   0	
   5	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   5	   6	 999	   7	   5	   5	   5	   7	   5	   8	   8	   6	   7	   7	   7	   7	   6	   7	   7	   0	
   6	   6	   8	   7	   8	   6	   6	   6	   7	   6	   7	   8	   6	   6	   7	   8	   6	   8	   7	   6	   5	   7	   5	   7	   8	   7	   7	   7	   7	   6	   6	   7	   6	   6	 999	   7	   7	   8	   7	   6	   6	   6	   7	   6	   5	   7	   6	   7	   6	   7	   0	
   6	   6	   5	   5	   7	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   7	   7	   5	   7	   7	   6	   7	   5	   5	   5	   6	   6	   6	   6	   5	   7	 999	   5	   5	   7	   5	   8	   8	   6	   7	   7	   7	   7	   6	   7	   7	   0	
   7	   7	   6	   6	   6	   8	   7	   8	   6	   7	   6	   5	   7	   7	   6	   6	   7	   5	   6	   7	   8	   6	   9	   6	   5	   6	   6	   6	   6	   7	   7	   6	   8	   7	   9	   6	 999	   5	   6	   6	   9	   9	   6	   7	   7	   7	   7	   6	   7	   8	   0	
   6	   6	   7	   7	   6	   6	   5	   8	   5	   5	   8	   7	   8	   8	   7	   5	   6	   6	   6	   5	   7	   8	   7	   6	   7	   6	   7	   7	   8	   7	   8	   6	   7	   7	   7	   8	   6	 999	   6	   6	   9	   9	   6	   7	   7	   8	   7	   6	   7	   8	   0	
   6	   6	   7	   6	   7	   7	   7	   5	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   8	   7	 999	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   6	   6	   7	   7	   7	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   8	   6	   8	   6	   5	   6	   6	   5	   5	   6	   6	   6	   7	   6	   8	   5	   5	   7	   7	 999	   8	   8	   5	   6	   6	   6	   6	   5	   6	   7	   0	
   6	   6	   5	   5	   6	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   5	 999	   5	   7	   6	   6	   6	   6	   7	   6	   6	   0	
   5	   5	   7	   6	   7	   5	   5	   7	   6	   5	   7	   7	   7	   6	   6	   7	   5	   7	   6	   5	   5	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   7	   6	 999	   7	   6	   6	   6	   6	   7	   6	   6	   0	
   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	   7	   6	   7	   7	   6	   5	   6	   5	   5	   6	   8	   7	   8	   6	   6	   6	   6	   6	   7	   6	   7	   5	   7	   6	   8	   7	   5	   6	   7	   6	   6	   7	 999	   5	   7	   6	   6	   5	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   5	   6	   5	   5	   0	
   6	   5	   6	   5	   6	   7	   7	   6	   7	   7	   5	   6	   5	   5	   5	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   5	   5	   5	   5	   5	   6	   6	   5	   6	   5	   7	   7	   5	   6	   5	   6	   6	   6	 999	   7	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   7	   7	   7	   5	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	 999	   6	   6	   6	   5	   0	
   6	   6	   5	   5	   7	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   8	   6	   5	   5	   6	   7	   6	   5	   6	 999	   6	   5	   5	   0	
   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	 999	   6	   6	   0	
   6	   6	   7	   7	   6	   6	   5	   7	   5	   5	   8	   7	   8	   7	   7	   6	   6	   6	   6	   5	   6	   8	   7	   6	   7	   5	   7	   7	   8	   7	   7	   6	   7	   7	   6	   8	   7	   5	   7	   7	   7	   5	   6	   6	   7	   6	   7	   6	 999	   5	   0	
   5	   5	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	 999	   0	
   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	 999	

 999	   7	   7	   6	   6	   6	   5	   5	   7	   7	   7	   6	   5	   5	   7	   7	   6	   7	   6	   5	   7	   6	   9	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   6	   7	   6	   7	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   8	   7	   0	
   5	 999	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   6	 999	   8	   8	   8	   7	   6	   5	   7	   6	   8	   7	   7	   5	   6	   7	   8	   7	   6	   6	   6	   7	   6	   6	   8	   6	   5	   5	   7	   6	   7	   5	   6	   8	   5	   7	   7	   6	   5	   8	   7	   6	   6	   5	   6	   6	   8	   7	   6	   0	
   7	   7	   8	 999	   5	   5	   5	   6	   7	   6	   6	   5	   5	   5	   8	   7	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   6	   6	   7	   7	   5	   8	   5	   5	   7	   7	   5	   5	   7	   6	   8	   7	   6	   5	   7	   7	   0	
   6	   5	   7	   6	 999	   5	   6	   6	   8	   6	   6	   5	   6	   6	   8	   7	   6	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   6	   6	   7	   8	   5	   8	   5	   5	   7	   7	   5	   5	   7	   7	   8	   7	   7	   5	   6	   8	   0	
   5	   5	   5	   7	   6	 999	   5	   6	   8	   6	   6	   5	   6	   6	   8	   7	   6	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   6	   6	   7	   8	   5	   8	   5	   5	   7	   7	   5	   5	   7	   7	   8	   7	   7	   5	   7	   8	   0	
   6	   6	   7	   5	   6	   6	 999	   6	   7	   7	   6	   5	   5	   5	   8	   7	   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   7	   8	   5	   6	   7	   7	   7	   5	   8	   5	   6	   7	   7	   6	   6	   7	   6	   8	   6	   6	   6	   7	   7	   0	
   6	   5	   6	   6	   5	   6	   6	 999	   6	   7	   7	   6	   5	   5	   7	   7	   6	   7	   6	   5	   7	   6	   8	   6	   6	   6	   6	   5	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   7	   5	   6	   6	   7	   7	   6	   5	   6	   7	   8	   7	   0	
   5	   5	   5	   7	   6	   5	   6	   6	 999	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   8	   6	   6	   8	   6	   5	   6	   6	   6	   7	   5	   6	   8	   6	   7	   7	   7	   5	   7	   7	   7	   6	   6	   5	   5	   8	   7	   6	   0	
   7	   6	   8	   5	   6	   7	   5	   6	   7	 999	   6	   6	   7	   7	   8	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   5	   6	   7	   5	   5	   7	   6	   7	   7	   6	   6	   5	   7	   0	
   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	 999	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   5	   7	   6	   5	   6	   6	   5	   7	   5	 999	   5	   5	   8	   7	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   6	   6	   7	   7	   5	   8	   5	   5	   7	   7	   5	   5	   7	   6	   8	   7	   7	   5	   7	   7	   0	
   7	   6	   8	   5	   6	   7	   5	   6	   7	   5	   7	   7	 999	   5	   7	   6	   6	   6	   5	   5	   6	   5	   8	   5	   5	   6	   6	   6	   7	   5	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   0	
   6	   5	   5	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	 999	   7	   6	   6	   6	   5	   5	   6	   5	   8	   5	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   0	
   8	   7	   6	   6	   8	   7	   6	   7	   7	   6	   6	   6	   7	   7	 999	   6	   7	   8	   8	   7	   7	   7	   7	   6	   7	   9	   7	   6	   5	   7	   7	   7	   6	   5	   9	   5	   8	   8	   6	   6	   8	   8	   6	   6	   5	   6	   6	   9	   7	   5	   0	
   6	   6	   5	   7	   6	   5	   7	   6	   5	   7	   5	   5	   7	   5	   6	 999	   6	   7	   7	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   7	   6	   5	   7	   6	   5	   7	   6	   6	   6	   5	   6	   8	   7	 999	   6	   5	   6	   5	   5	   7	   5	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   0	
   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   5	   7	   5	   6	   5	   7	 999	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   8	   6	   6	   6	   7	   7	   5	   8	   6	   5	   7	   7	   5	   5	   7	   7	   8	   7	   7	   5	   6	   8	   0	
   6	   5	   6	   7	   5	   6	   7	   5	   6	   7	   7	   6	   6	   6	   8	   6	   5	   7	 999	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   5	   6	   6	   7	   7	   5	   8	   5	   5	   7	   7	   5	   5	   7	   6	   8	   6	   6	   5	   6	   7	   0	
   8	   8	   7	   6	   8	   7	   6	   7	   7	   6	   6	   6	   7	   7	   5	   7	   8	   6	   8	 999	   7	   6	   8	   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   7	   8	   6	   0	
   6	   6	   7	   7	   5	   6	   7	   6	   6	   7	   7	   7	   6	   6	   8	   7	   5	   7	   5	   9	 999	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   0	
   6	   6	   5	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   5	   6	   5	   7	   5	   6	   6	   7	 999	   7	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   7	   6	   6	   0	
   6	   6	   7	   8	   6	   7	   8	   6	   6	   7	   7	   7	   7	   7	   9	   7	   6	   7	   5	   9	   5	   7	 999	   7	   7	   7	   7	   8	   7	   7	   8	   6	   8	   6	   7	   7	   7	   6	   6	   8	   7	   7	   6	   6	   7	   8	   7	   7	   5	   6	   0	
   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   7	   7	   5	   7	   7	   7	   5	   7	   6	   7	   6	   7	   6	 999	   5	   7	   5	   5	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   0	
   7	   6	   7	   5	   6	   7	   5	   6	   7	   5	   6	   7	   5	   6	   6	   7	   6	   7	   7	   6	   7	   7	   8	   6	 999	   6	   5	   5	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   0	
   8	   7	   6	   6	   8	   7	   6	   7	   7	   6	   6	   6	   7	   6	   5	   6	   7	   6	   8	   5	   8	   6	   9	   7	   6	 999	   6	   7	   8	   6	   6	   6	   7	   8	   5	   8	   5	   6	   7	   7	   5	   5	   8	   7	   8	   7	   7	   5	   6	   8	   0	
   8	   7	   6	   6	   8	   7	   6	   7	   7	   6	   6	   6	   7	   6	   5	   6	   8	   6	   8	   5	   8	   6	   9	   7	   6	   5	 999	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   0	
   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   7	   7	   5	   7	   7	   8	   5	   7	   6	   7	   6	   7	   6	   5	   6	   7	   7	 999	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   7	   7	   6	   0	
   8	   7	   8	   5	   6	   8	   6	   6	   8	   5	   7	   8	   5	   8	   7	   8	   6	   8	   7	   7	   6	   8	   7	   5	   6	   7	   7	   5	 999	   7	   6	   7	   6	   5	   8	   5	   8	   7	   6	   6	   8	   7	   6	   6	   5	   6	   6	   8	   7	   5	   0	
   8	   7	   8	   6	   6	   7	   6	   6	   8	   5	   7	   7	   5	   7	   7	   8	   5	   7	   6	   7	   6	   7	   7	   5	   5	   7	   7	   5	   5	 999	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   5	   6	   6	   6	   0	
   7	   6	   7	   5	   6	   7	   5	   5	   7	   5	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   5	   5	   7	   7	   5	   6	   5	 999	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   7	   7	   6	   0	
   5	   5	   6	   7	   5	   5	   6	   5	   5	   7	   5	   5	   7	   5	   7	   5	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   7	   7	   7	   6	 999	   7	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   0	
   7	   6	   7	   5	   6	   7	   5	   6	   7	   5	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   5	   5	   6	 999	   6	   8	   6	   7	   6	   7	   5	   7	   6	   7	   6	   6	   5	   5	   8	   7	   6	   0	
   5	   5	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   6	   5	   6	 999	   8	   5	   7	   7	   5	   6	   7	   7	   5	   5	   5	   6	   6	   8	   6	   5	   0	
   6	   6	   7	   8	   6	   7	   8	   6	   6	   7	   7	   7	   7	   7	   9	   7	   6	   8	   5	   9	   5	   7	   5	   6	   8	   9	   9	   6	   7	   7	   7	   6	   7	   6	 999	   8	   5	   6	   7	   8	   5	   6	   8	   7	   8	   7	   7	   5	   6	   8	   0	
   8	   7	   8	   6	   6	   8	   6	   6	   8	   6	   7	   7	   5	   7	   7	   8	   5	   8	   6	   8	   6	   7	   6	   5	   6	   7	   7	   5	   5	   5	   5	   7	   6	   7	   6	 999	   8	   7	   6	   6	   8	   7	   6	   6	   5	   6	   6	   9	   7	   5	   0	
   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   7	   6	 999	   6	   6	   7	   5	   5	   7	   6	   8	   6	   6	   5	   7	   7	   0	
   5	   5	   6	   7	   5	   5	   6	   5	   5	   6	   5	   5	   6	   5	   7	   5	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   7	   7	   7	   6	   5	   6	   5	   6	   7	   5	 999	   6	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   0	
   8	   7	   9	   5	   7	   8	   6	   7	   8	   5	   8	   8	   6	   8	   7	   8	   6	   8	   7	   7	   6	   8	   7	   5	   6	   7	   7	   5	   5	   5	   6	   8	   6	   7	   7	   5	   7	   7	 999	   7	   7	   6	   5	   5	   6	   7	   6	   7	   6	   5	   0	
   6	   5	   5	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   5	   7	   5	   7	   5	   6	   7	   6	   5	   7	   7	   7	   7	   7	   7	   8	   7	   7	   5	   7	   5	   7	   7	   6	   5	   8	 999	   7	   6	   7	   6	   6	   5	   5	   8	   8	   6	   0	
   5	   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   6	   7	   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   8	   8	   7	   5	   7	   5	   6	   8	   6	   5	   8	   5	 999	   5	   7	   7	   8	   7	   7	   5	   6	   8	   0	
   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	 999	   7	   6	   7	   6	   6	   6	   6	   7	   0	
   7	   6	   8	   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   7	   7	   7	   5	   7	   6	   7	   6	   7	   6	   5	   6	   7	   7	   5	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   5	 999	   5	   6	   7	   6	   8	   6	   5	   0	
   7	   7	   8	   5	   7	   7	   6	   6	   7	   5	   7	   7	   6	   7	   6	   8	   6	   7	   7	   6	   7	   7	   8	   6	   5	   6	   6	   6	   5	   6	   5	   7	   5	   7	   8	   6	   6	   7	   5	   7	   7	   6	   6	 999	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   6	   5	   5	   7	   6	   6	   5	   6	   6	 999	   6	   6	   8	   7	   5	   0	
   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   5	   6	   7	   6	   5	   6	   7	   5	   7	   6	   8	   6	   8	   7	   6	   5	   5	   7	   8	   7	   6	   6	   7	   6	   8	   7	   6	   6	   8	   6	   7	   6	   7	   7	   6	 999	   5	   7	   7	   6	   0	
   7	   6	   7	   7	   5	   7	   7	   5	   7	   7	   6	   7	   6	   7	   8	   7	   5	   7	   6	   8	   5	   7	   6	   5	   7	   8	   8	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   7	 999	   7	   7	   5	   0	
   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   7	   5	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	 999	   6	   8	   0	
   8	   7	   9	   5	   7	   8	   6	   7	   8	   5	   7	   8	   5	   8	   7	   8	   6	   8	   7	   7	   6	   8	   7	   5	   6	   7	   7	   5	   5	   5	   6	   7	   6	   7	   7	   5	   7	   7	   5	   8	   8	   6	   6	   5	   7	   8	   6	   6	 999	   7	   0	
   8	   7	   9	   5	   7	   8	   6	   7	   8	   6	   8	   8	   6	   8	   7	   8	   6	   8	   7	   7	   6	   8	   7	   5	   6	   7	   7	   5	   5	   5	   6	   8	   6	   7	   7	   5	   7	   7	   5	   8	   8	   6	   6	   5	   7	   8	   6	   6	   5	 999	   0	
   5	   6	   5	   8	   7	   5	   7	   7	   5	   8	   6	   5	   8	   5	   7	   5	   7	   5	   6	   7	   7	   5	   7	   8	   7	   7	   7	   8	   8	   8	   7	   6	   7	   6	   7	   8	   6	   6	   9	   5	   5	   7	   8	   8	   6	   6	   7	   7	   9	   9	 999	



