Results of MIP model: 
MIP objective    = 938.5
MIP upper bound  = 938.5
MIP solving time = 15.7111

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 938.5
LBBD solving time     = 3.141
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 938.5
LBBD solving time     = 14.12
number of initial solutions generated = 5
number of no-good cuts generated = 340
number of combinatorial cuts generated = 68
number of LBBD cuts (6) and (7) generated = 68
number of LBBD cuts for Cmax (8) generated = 340
number of lower bounds generated = 8
number of upper bounds generated = 7

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 937.5
LBBD solving time     = 3.365
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 938.5
LBBD solving time     = 2.272
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 50

T = 145

Initial SOP of job i in N: delta_i = 
   5	   1	   7	   7	   9	   7	   5	   1	   2	   5	   4	   5	   8	   8	   6	   5	   7	   2	   4	   0	   3	   8	   7	   1	   5	   8	   2	   4	   1	   4	   5	   1	   0	   8	   0	   8	   4	   7	   3	   4	   6	   7	   7	   0	   1	   6	   3	   4	   8	   3	

Minimum required SOP of job i : pl_i = 
  11	  15	  13	  13	  12	  14	  11	  12	  13	  14	  11	  11	  12	  15	  12	  15	  13	  10	  10	  12	  12	  13	  10	  13	  10	  10	  10	  11	  12	  14	  15	  11	  13	  13	  10	  13	  14	  15	  14	  14	  11	  11	  15	  13	  11	  11	  13	  14	  10	  13	

Maximum required SOP of job i : pu_i = 
  20	  21	  23	  21	  24	  25	  25	  22	  25	  23	  24	  24	  21	  21	  22	  21	  25	  23	  25	  25	  24	  20	  20	  24	  22	  23	  21	  22	  21	  22	  24	  24	  22	  25	  20	  24	  22	  23	  22	  21	  24	  21	  24	  22	  21	  25	  20	  23	  25	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	   2	 0.5	   1	   2	   1	 0.5	 0.5	   1	 0.5	   1	   1	   1	   2	   2	   1	   2	   1	 0.5	   1	 0.5	   2	   1	   2	   2	   2	 0.5	 0.5	   1	 0.5	   1	 0.5	   2	   2	   1	 0.5	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   2	   1	   1	   1	   1	   1	
 0.5	 0.5	   1	   2	   2	 0.5	   1	   2	 0.5	   1	   2	   2	   2	   2	   1	   1	 0.5	   1	   1	 0.5	 0.5	   2	   2	   2	   1	   1	   1	   2	 0.5	 0.5	   1	   1	   1	   2	   2	 0.5	   2	 0.5	 0.5	   2	   1	 0.5	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   1	
   1	   2	 0.5	 0.5	   1	   1	   2	   1	   2	   1	   2	   1	 0.5	   2	   1	   1	   1	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   2	   1	   1	 0.5	   1	 0.5	 0.5	   2	   2	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	   1	   2	 0.5	   2	   2	   1	   1	   1	   1	
   2	 0.5	   1	   2	   1	   2	   1	   1	   2	   1	   2	   1	   2	   1	   2	   1	 0.5	 0.5	   2	   2	   1	   2	 0.5	   1	   2	   1	 0.5	 0.5	   1	   1	 0.5	   2	   2	   2	 0.5	 0.5	   1	   1	   1	 0.5	   1	   1	   1	 0.5	   2	   1	   1	   1	   1	   2	
   1	 0.5	   1	   1	   1	   1	   2	   2	   2	 0.5	 0.5	   2	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	   1	   1	   1	   1	 0.5	   1	   1	   1	   1	   1	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	 0.5	   2	   2	   1	   2	   1	   2	   1	 0.5	   2	 0.5	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  12	   7	   3	  12	   3	 3.5	   6	  22	  22	   9	  14	   6	   4	   7	   3	   5	   6	   4	   6	  24	   9	  10	 1.5	  12	 2.5	   1	   4	  14	  22	  10	  20	  10	  26	 2.5	   5	   5	  20	  16	 5.5	  10	 2.5	   8	  16	  26	   5	   5	  10	  10	   2	  10	
  12	  28	   6	   3	 1.5	  14	   6	 5.5	  22	   9	 3.5	   3	   2	 3.5	   6	  10	  12	   8	   6	  24	  18	 2.5	 1.5	   6	   5	   2	   8	 3.5	  22	  20	  10	  10	  13	 2.5	   5	  10	   5	  16	  22	   5	   5	   8	   4	  26	  10	  10	  20	   5	   4	  10	
   6	   7	  12	  12	   3	   7	   3	  11	 5.5	   9	 3.5	   6	   8	 3.5	   6	  10	   6	   8	   6	  24	 4.5	  10	   6	  24	  10	   1	   8	   7	  22	  10	  20	  20	 6.5	 2.5	  10	  10	  10	  16	  11	  20	  10	   4	   4	  26	   5	 2.5	  10	  10	   2	  10	
   3	  28	   6	   3	   3	 3.5	   6	  11	 5.5	   9	 3.5	   6	   2	   7	   3	  10	  12	  16	   3	   6	   9	 2.5	   6	  12	 2.5	   2	  16	  14	  11	  10	  20	   5	 6.5	 2.5	  20	  10	  10	   8	  11	  20	   5	   4	   8	  26	   5	   5	  10	  10	   2	   5	
   6	  28	   6	   6	   3	   7	   3	 5.5	 5.5	  18	  14	   3	   8	   7	   3	  20	   6	  16	  12	  24	   9	   5	   3	  12	  10	   2	   8	   7	  11	  10	  20	   5	  13	  10	  20	   5	  20	  16	 5.5	   5	   5	   2	   8	 6.5	  10	  10	   5	  20	   2	  20	


Maximum processing time of job i on machine k : tu_ki = 
  30	  10	   8	  28	  15	   9	  20	  42	  46	  18	  40	  19	  13	  13	   8	   8	  18	10.5	  21	  50	  21	  24	 6.5	  23	 8.5	 7.5	 9.5	  36	  40	  18	  38	  23	  44	 8.5	  10	  16	  36	  32	 9.5	  17	   9	  28	  34	  44	  10	  19	  17	  19	  17	  21	
  30	  40	  16	   7	 7.5	  36	  20	10.5	  46	  18	  10	 9.5	 6.5	 6.5	  16	  16	  36	  21	  21	  50	  42	   6	 6.5	11.5	  17	  15	  19	   9	  40	  36	  19	  23	  22	 8.5	  10	  32	   9	  32	  38	 8.5	  18	  28	 8.5	  44	  20	  38	  34	 9.5	  34	  21	
  15	  10	  32	  28	  15	  18	  10	  21	11.5	  18	  10	  19	  26	 6.5	  16	  16	  18	  21	  21	  50	10.5	  24	  26	  46	  34	 7.5	  19	  18	  40	  18	  38	  46	  11	 8.5	  20	  32	  18	  32	  19	  34	  36	  14	 8.5	  44	  10	 9.5	  17	  19	  17	  21	
 7.5	  40	  16	   7	  15	   9	  20	  21	11.5	  18	  10	  19	 6.5	  13	   8	  16	  36	  42	10.5	12.5	  21	   6	  26	  23	 8.5	  15	  38	  36	  20	  18	  38	11.5	  11	 8.5	  40	  32	  18	  16	  19	  34	  18	  14	  17	  44	  10	  19	  17	  19	  17	10.5	
  15	  40	  16	  14	  15	  18	  10	10.5	11.5	  36	  40	 9.5	  26	  13	   8	  32	  18	  42	  42	  50	  21	  12	  13	  23	  34	  15	  19	  18	  20	  18	  38	11.5	  22	  34	  40	  16	  36	  32	 9.5	 8.5	  18	   7	  17	  11	  20	  38	 8.5	  38	  17	  42	


Setup time: s_kij = 
 999	   7	   6	   5	   7	   8	   7	   7	   7	   8	   6	   7	   7	   7	   8	   7	   6	   6	   6	   7	   6	   7	   8	   6	   5	   8	   6	   7	   8	   6	   7	   6	   7	   6	   7	   7	   6	   8	   7	   6	   5	   7	   7	   6	   6	   5	   7	   5	   5	   6	   0	
   6	 999	   6	   7	   5	   5	   7	   6	   7	   7	   5	   5	   5	   7	   6	   7	   6	   5	   7	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   6	   6	   5	   5	   7	   8	   6	   7	   7	   5	   6	   7	   5	   5	   5	   6	   7	   6	   6	   7	   6	   0	
   7	   7	 999	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   5	   7	   5	   6	   5	   6	   6	   5	   5	   7	   5	   7	   7	   5	   6	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   0	
   6	   5	   7	 999	   7	   7	   7	   7	   7	   7	   6	   6	   7	   7	   8	   6	   5	   7	   6	   7	   6	   6	   7	   5	   5	   8	   5	   7	   8	   5	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   5	   7	   7	   6	   6	   5	   7	   5	   6	   6	   0	
   8	   8	   5	   8	 999	   5	   7	   6	   7	   7	   5	   5	   6	   7	   6	   7	   6	   5	   7	   8	   6	   5	   6	   7	   6	   6	   7	   5	   7	   6	   7	   5	   5	   7	   8	   6	   8	   7	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   7	 999	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   7	   8	   5	   7	   6	   6	   7	   7	   5	   5	   6	   6	   7	   5	   7	   7	   7	   0	
   7	   6	   6	   6	   7	   7	 999	   5	   5	   5	   6	   7	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   7	   5	   6	   7	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   0	
   6	   5	   6	   6	   7	   6	   6	 999	   5	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   7	   6	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   5	   8	   6	 999	   5	   6	   7	   6	   5	   6	   5	   6	   7	   5	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   0	
   7	   7	   5	   8	   5	   6	   7	   7	   5	 999	   6	   7	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   7	   0	
   6	   7	   7	   7	   6	   6	   9	   7	   5	   6	 999	   5	   5	   6	   6	   7	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   8	   5	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   0	
   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	 999	   5	   7	   6	   7	   6	   5	   7	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   6	   6	   5	   5	   7	   8	   6	   7	   7	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   0	
   5	   5	   7	   5	   8	   6	   6	   6	   7	   8	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   6	   7	   6	   0	
   7	   6	   6	   7	   7	   7	   5	   6	   7	   7	   8	   7	   7	 999	   6	   5	   6	   7	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   5	   5	   7	   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	 999	   6	   7	   7	   6	   6	   7	   6	   5	   7	   8	   5	   7	   6	   5	   7	   6	   7	   6	   7	   7	   6	   7	   5	   7	   7	   8	   7	   6	   6	   7	   8	   6	   7	   8	   7	   0	
   7	   6	   6	   7	   7	   7	   6	   6	   7	   7	   8	   7	   7	   5	   7	 999	   6	   8	   5	   5	   5	   7	   6	   6	   6	   6	   5	   8	   6	   6	   5	   8	   7	   5	   5	   6	   5	   6	   8	   7	   6	   8	   7	   7	   5	   6	   6	   6	   7	   6	   0	
   6	   5	   7	   5	   8	   6	   6	   6	   7	   8	   7	   6	   5	   7	   6	   7	 999	   6	   6	   6	   5	   6	   7	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   5	   5	   5	   0	
   6	   6	   5	   7	   6	   5	   7	   6	   5	   5	   6	   6	   7	   6	   5	   7	   7	 999	   7	   8	   7	   5	   6	   7	   6	   6	   7	   6	   7	   7	   7	   5	   5	   8	   9	   6	   8	   7	   5	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	   6	   0	
   6	   5	   7	   5	   8	   6	   6	   5	   6	   7	   7	   6	   5	   6	   6	   7	   5	   7	 999	   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   5	   5	   8	   7	   5	   6	   6	   5	   6	   8	   6	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   0	
   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   8	   7	   7	   5	   6	   5	   7	   6	   7	 999	   6	   7	   6	   6	   6	   6	   6	   8	   6	   6	   6	   8	   7	   5	   5	   6	   6	   5	   8	   7	   7	   8	   7	   7	   5	   7	   6	   6	   7	   7	   0	
   7	   7	   6	   7	   5	   6	   8	   6	   5	   5	   5	   7	   7	   7	   6	   8	   7	   5	   7	   7	 999	   6	   6	   5	   5	   7	   5	   7	   7	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	 999	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   7	   8	   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	 999	   7	   7	   5	   6	   6	   5	   7	   5	   7	   6	   6	   7	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   7	   5	   7	   7	   7	   0	
   6	   7	   6	   7	   7	   5	   8	   7	   5	   6	   5	   5	   6	   8	   6	   8	   7	   6	   7	   7	   6	   7	   7	 999	   5	   7	   5	   7	   7	   5	   6	   7	   6	   5	   6	   6	   5	   7	   7	   6	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   0	
   7	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   6	   6	   6	   8	   5	   7	   6	   6	   6	   6	   6	 999	   7	   6	   7	   8	   5	   7	   7	   6	   6	   7	   7	   6	   7	   7	   5	   5	   7	   6	   6	   6	   5	   7	   5	   6	   5	   0	
   6	   5	   7	   5	   8	   6	   6	   6	   7	   8	   7	   6	   5	   7	   6	   7	   5	   7	   5	   7	   7	   6	   6	   7	   8	 999	   7	   6	   5	   7	   5	   6	   6	   7	   7	   5	   7	   5	   6	   7	   8	   6	   6	   6	   6	   8	   5	   7	   8	   7	   0	
   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   8	   7	   7	   5	   6	   5	   7	   6	   6	   5	   7	   6	   5	   8	   6	   7	 999	   7	   7	   5	   6	   8	   7	   5	   6	   6	   5	   7	   8	   6	   5	   8	   7	   6	   5	   5	   6	   6	   7	   6	   0	
   6	   5	   6	   6	   7	   7	   5	   5	   7	   6	   8	   7	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   6	   6	   5	 999	   7	   7	   7	   6	   5	   8	   8	   6	   8	   7	   5	   6	   7	   5	   5	   6	   7	   7	   6	   7	   7	   6	   0	
   8	   6	   7	   6	   8	   8	   5	   6	   8	   7	   9	   8	   7	   5	   7	   5	   7	   7	   6	   6	   8	   6	   7	   9	   7	   6	   6	   6	 999	   7	   6	   7	   6	   7	   6	   6	   7	   5	   7	   7	   8	   7	   7	   6	   7	   8	   6	   7	   8	   7	   0	
   7	   5	   6	   5	   7	   7	   5	   5	   7	   7	   8	   7	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   8	   6	   6	   6	   5	   6	 999	   6	   7	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	   0	
   6	   5	   7	   5	   8	   6	   6	   6	   7	   8	   7	   6	   5	   7	   6	   7	   5	   7	   5	   7	   7	   5	   6	   7	   7	   5	   7	   6	   6	   5	 999	   7	   6	   6	   6	   5	   6	   5	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   7	   6	   0	
   5	   6	   6	   6	   7	   5	   7	   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   5	   8	   9	   6	   8	   7	   5	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   8	   7	   6	   5	   6	   5	   6	   6	   6	   5	   7	   5	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	 999	   7	   8	   5	   7	   6	   5	   6	   7	   5	   5	   5	   6	   7	   5	   6	   6	   6	   0	
   5	   6	   7	   6	   8	   6	   7	   6	   7	   8	   7	   5	   5	   7	   6	   7	   5	   7	   5	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	 999	   5	   6	   5	   6	   8	   7	   6	   8	   7	   7	   5	   6	   6	   6	   7	   7	   0	
   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   8	   7	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	 999	   7	   5	   6	   9	   8	   6	   9	   8	   7	   6	   7	   7	   7	   8	   7	   0	
   7	   7	   5	   8	   5	   6	   6	   7	   6	   5	   7	   7	   8	   6	   6	   6	   8	   5	   7	   6	   6	   7	   6	   6	   5	   8	   6	   6	   7	   7	   8	   6	   6	   8	   6	 999	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   7	   6	   0	
   6	   6	   6	   6	   6	   5	   8	   6	   5	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   7	   8	   7	   6	   5	   7	   6	   7	   6	 999	   6	   8	   7	   6	   8	   7	   7	   5	   6	   6	   6	   7	   7	   0	
   7	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   5	   6	 999	   7	   7	   7	   7	   7	   6	   6	   7	   6	   7	   7	   7	   0	
   7	   6	   6	   6	   7	   7	   5	   6	   7	   7	   8	   7	   6	   5	   7	   5	   6	   7	   6	   5	   8	   5	   6	   8	   6	   6	   5	   5	   5	   5	   6	   7	   5	   7	   5	   6	   7	   6	 999	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	   6	   0	
   5	   6	   7	   6	   7	   5	   8	   6	   6	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   7	   8	   7	   7	   5	   7	   5	   7	   7	   6	   7	   7	 999	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   0	
   7	   7	   6	   7	   5	   6	   8	   6	   5	   5	   5	   6	   7	   7	   6	   8	   7	   5	   7	   7	   5	   7	   6	   6	   6	   7	   7	   7	   8	   7	   7	   6	   7	   7	   7	   6	   5	   6	   8	   7	 999	   7	   7	   6	   6	   5	   7	   5	   6	   5	   0	
   6	   5	   6	   5	   7	   6	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   5	   7	   7	   5	   6	   5	   6	   5	   5	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	 999	   5	   6	   7	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   8	   6	   5	   6	   6	   5	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   7	   8	   7	   6	   5	   7	   6	   7	   6	   5	   6	   7	   5	   6	   6	 999	   5	   6	   7	   6	   6	   7	   6	   0	
   6	   5	   6	   5	   7	   7	   5	   5	   7	   7	   8	   7	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   7	   6	   6	   5	   6	   5	   5	   6	   5	   6	   5	   7	   7	   6	   5	   7	   7	   5	   7	 999	   6	   6	   5	   6	   6	   5	   0	
   5	   5	   6	   6	   7	   5	   7	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	 999	   6	   6	   5	   6	   6	   0	
   5	   5	   7	   5	   8	   6	   6	   6	   7	   8	   7	   5	   5	   7	   6	   7	   5	   7	   5	   7	   7	   6	   6	   6	   8	   5	   7	   6	   7	   6	   5	   6	   6	   5	   6	   8	   6	   7	   6	   6	   7	   5	   6	   6	   6	 999	   7	   5	   6	   5	   0	
   7	   5	   7	   5	   7	   7	   5	   5	   7	   7	   8	   7	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   8	   7	   5	   6	   5	   6	   5	   5	   6	   5	   6	   5	   7	   7	   7	   5	   7	   7	   5	   7	   5	   6	   6	 999	   6	   7	   6	   0	
   7	   7	   5	   7	   6	   7	   6	   6	   7	   6	   8	   7	   7	   5	   6	   5	   7	   6	   7	   5	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	 999	   5	   5	   0	
   7	   7	   5	   7	   5	   6	   7	   6	   5	   5	   6	   7	   7	   7	   5	   7	   7	   5	   7	   6	   5	   6	   6	   6	   5	   7	   7	   6	   8	   7	   7	   6	   6	   7	   6	   5	   5	   5	   7	   7	   5	   7	   6	   6	   6	   7	   7	   6	 999	   5	   0	
   7	   7	   5	   7	   5	   6	   7	   6	   5	   5	   6	   7	   7	   6	   6	   7	   8	   5	   7	   6	   6	   6	   6	   6	   5	   8	   6	   6	   7	   7	   7	   6	   6	   8	   6	   5	   6	   5	   7	   7	   6	   7	   6	   7	   6	   8	   7	   6	   5	 999	   0	
   7	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   6	   6	   6	   8	   5	   7	   6	   6	   6	   6	   6	   5	   8	   6	   6	   7	   6	   7	   6	   6	   8	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	   6	   8	   7	   6	   5	   5	 999	

 999	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   6	 999	   5	   6	   7	   7	   6	   8	   6	   7	   5	   6	   7	   8	   7	   7	   5	   7	   7	   8	   7	   6	   8	   6	   6	   6	   5	   7	   8	   6	   8	   5	   7	   7	   7	   8	   7	   7	   8	   5	   8	   7	   8	   6	   6	   6	   7	   7	   5	   6	   0	
   6	   6	 999	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	   8	   7	   7	   5	   7	   6	   7	   6	   7	   7	   5	   5	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   7	   6	   6	   8	   5	   7	   6	   7	   6	   5	   6	   7	   6	   5	   6	   0	
   5	   5	   6	 999	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   5	   5	 999	   5	   7	   5	   5	   8	   6	   5	   6	   6	   8	   5	   7	   6	   7	   7	   8	   5	   6	   6	   7	   7	   7	   6	   6	   5	   7	   7	   7	   5	   8	   5	   8	   7	   6	   7	   7	   8	   5	   6	   6	   6	   6	   8	   7	   7	   0	
   5	   5	   6	   5	   5	 999	   7	   5	   5	   8	   6	   5	   6	   6	   8	   5	   7	   7	   7	   7	   8	   5	   6	   6	   7	   7	   7	   7	   6	   5	   7	   7	   7	   5	   8	   5	   8	   7	   6	   7	   7	   8	   5	   6	   6	   6	   6	   8	   7	   7	   0	
   7	   6	   8	   7	   7	   7	 999	   8	   7	   6	   6	   6	   7	   8	   7	   7	   6	   7	   7	   8	   7	   7	   8	   6	   5	   5	   5	   7	   8	   7	   8	   6	   7	   7	   6	   8	   7	   7	   8	   5	   8	   7	   8	   6	   6	   6	   7	   6	   5	   6	   0	
   7	   6	   7	   6	   6	   6	   6	 999	   6	   7	   7	   6	   6	   5	   7	   5	   8	   6	   6	   6	   7	   6	   6	   7	   7	   8	   8	   6	   5	   6	   6	   8	   6	   6	   7	   5	   7	   7	   5	   7	   6	   7	   5	   6	   7	   6	   5	   8	   8	   6	   0	
   8	   6	   8	   7	   8	   7	   6	   6	 999	   8	   6	   5	   7	   7	   8	   6	   6	   7	   8	   8	   8	   5	   7	   7	   8	   7	   6	   7	   6	   5	   7	   6	   8	   5	   8	   6	   9	   8	   7	   6	   8	   8	   6	   7	   6	   7	   7	   9	   7	   7	   0	
   6	   5	   6	   5	   6	   6	   6	   5	   6	 999	   7	   8	   6	   6	   5	   7	   7	   6	   5	   6	   5	   9	   6	   6	   6	   6	   6	   6	   6	   8	   6	   7	   5	   8	   5	   7	   5	   5	   7	   7	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   5	   7	   5	 999	   6	   7	   7	   7	   6	   5	   7	   7	   7	   7	   6	   7	   5	   7	   6	   5	   6	   7	   5	   7	   5	   6	   6	   7	   7	   7	   7	   8	   5	   7	   7	   7	   6	   5	   6	   6	   8	   6	   6	   0	
   5	   6	   7	   6	   6	   5	   7	   7	   7	   7	   6	 999	   6	   6	   7	   5	   6	   6	   7	   7	   8	   5	   6	   6	   7	   7	   6	   6	   6	   5	   7	   6	   7	   5	   8	   6	   8	   7	   6	   6	   7	   8	   6	   6	   5	   6	   6	   8	   6	   7	   0	
   7	   6	   6	   6	   6	   7	   7	   6	   7	   5	   6	   7	 999	   5	   6	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   7	   7	   5	   5	   6	   5	   7	   5	   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   5	   7	   7	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	 999	   6	   6	   8	   5	   6	   5	   6	   7	   5	   7	   7	   8	   8	   5	   5	   6	   5	   8	   5	   6	   6	   5	   6	   6	   5	   7	   5	   6	   5	   6	   7	   6	   5	   7	   8	   6	   0	
   7	   6	   7	   6	   7	   6	   5	   5	   6	   5	   6	   7	   6	   7	 999	   7	   7	   6	   5	   5	   5	   8	   6	   6	   6	   7	   7	   6	   6	   8	   5	   7	   5	   7	   5	   7	   5	   5	   7	   6	   5	   5	   7	   6	   7	   6	   6	   5	   7	   5	   0	
   6	   5	   6	   5	   5	   6	   7	   6	   7	   5	   5	   7	   5	   6	   6	 999	   7	   6	   7	   7	   7	   6	   6	   6	   7	   7	   7	   6	   5	   5	   6	   7	   6	   5	   7	   5	   7	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   8	   7	   6	   0	
   8	   6	   8	   7	   8	   7	   5	   6	   6	   6	   7	   7	   7	   6	   5	   7	 999	   7	   7	   7	   7	   6	   8	   6	   6	   6	   5	   7	   8	   6	   8	   5	   7	   7	   7	   8	   7	   7	   8	   5	   8	   7	   8	   6	   5	   6	   7	   7	   5	   6	   0	
   5	   6	   5	   5	   5	   5	   7	   6	   8	   6	   6	   6	   6	   6	   7	   5	   8	 999	   5	   5	   6	   7	   5	   6	   7	   7	   7	   5	   5	   7	   5	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   7	   6	   0	
   6	   5	   7	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	 999	   5	   5	   8	   6	   6	   6	   7	   7	   5	   6	   7	   6	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   0	
   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	 999	   5	   8	   5	   6	   7	   7	   7	   5	   6	   7	   5	   7	   5	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   6	   7	   6	   7	   7	   5	   5	   6	   5	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	 999	   9	   6	   6	   6	   7	   7	   6	   7	   8	   6	   7	   5	   8	   5	   7	   5	   5	   7	   7	   6	   5	   7	   6	   7	   6	   6	   5	   7	   6	   0	
   7	   6	   5	   6	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	 999	   7	   7	   8	   8	   7	   7	   7	   5	   7	   6	   8	   5	   8	   6	   9	   8	   7	   6	   8	   9	   6	   7	   6	   7	   7	   9	   7	   8	   0	
   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	 999	   6	   7	   8	   8	   5	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   6	   5	   6	   8	   6	   0	
   6	   6	   7	   6	   6	   5	   7	   7	   6	   7	   6	   5	   7	   5	   7	   7	   7	   6	   6	   6	   7	   7	   5	 999	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   7	   5	   5	   5	   6	   7	   6	   5	   0	
   7	   6	   7	   7	   7	   7	   6	   5	   7	   6	   6	   8	   6	   8	   5	   6	   6	   7	   6	   6	   5	   6	   7	   8	 999	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   6	   6	   8	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   0	
   5	   6	   5	   5	   5	   5	   7	   6	   7	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	 999	   5	   7	   8	   7	   8	   6	   7	   7	   6	   8	   7	   7	   8	   6	   8	   7	   8	   6	   6	   6	   7	   6	   5	   6	   0	
   7	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   7	   7	 999	   7	   8	   6	   8	   5	   7	   7	   6	   8	   7	   7	   8	   5	   8	   7	   8	   6	   5	   6	   7	   7	   5	   6	   0	
   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   6	 999	   5	   7	   5	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	   5	   6	   7	   5	   0	
   5	   6	   5	   5	   5	   5	   8	   7	   8	   6	   6	   6	   6	   6	   7	   5	   8	   5	   7	   7	   7	   6	   6	   6	   7	   5	   7	   7	 999	   6	   5	   7	   6	   6	   6	   5	   7	   6	   5	   7	   6	   7	   5	   6	   7	   6	   5	   7	   8	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   5	   5	   5	   5	   6	   7	   6	   6	   6	   5	   6	 999	   7	   6	   7	   5	   8	   6	   8	   7	   7	   6	   7	   8	   6	   7	   6	   6	   6	   8	   7	   7	   0	
   7	   5	   7	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   6	   7	   6	   5	   5	   7	   5	 999	   7	   5	   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   6	   8	   6	   0	
   7	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	 999	   7	   7	   7	   8	   7	   6	   8	   5	   8	   7	   8	   6	   5	   6	   7	   7	   6	   6	   0	
   8	   7	   8	   7	   8	   7	   5	   6	   5	   6	   7	   7	   7	   7	   6	   7	   5	   8	   6	   6	   6	   7	   7	   6	   7	   8	   5	   6	   8	   6	   6	   6	 999	   7	   5	   6	   5	   5	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   7	   5	   0	
   5	   5	   6	   5	   5	   5	   7	   6	   7	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	 999	   8	   5	   8	   7	   6	   6	   7	   8	   6	   6	   6	   6	   6	   8	   7	   7	   0	
   5	   6	   6	   5	   5	   5	   7	   6	   8	   6	   6	   5	   7	   6	   7	   6	   8	   5	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   8	   5	 999	   7	   5	   5	   7	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   5	   0	
   8	   7	   6	   7	   7	   8	   6	   6	   7	   6	   6	   8	   5	   8	   6	   6	   6	   7	   7	   7	   6	   6	   7	   8	   5	   7	   7	   6	   7	   6	   7	   6	   7	   7	   8	 999	   7	   6	   5	   7	   6	   7	   5	   6	   7	   6	   5	   7	   8	   6	   0	
   7	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   8	   5	   7	   7	   5	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   8	   6	   7	   6	 999	   5	   7	   7	   6	   5	   7	   6	   7	   6	   6	   5	   7	   6	   0	
   5	   5	   6	   5	   5	   5	   7	   6	   7	   6	   5	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   5	   5	   7	   7	 999	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   0	
   5	   6	   6	   5	   5	   5	   8	   7	   8	   6	   6	   6	   6	   6	   7	   6	   8	   5	   7	   7	   7	   6	   6	   6	   7	   5	   7	   7	   5	   6	   7	   7	   8	   6	   5	   7	   6	   5	 999	   8	   6	   7	   5	   6	   7	   7	   6	   7	   8	   7	   0	
   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   7	   5	   5	   7	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   8	   7	   5	   6	 999	   7	   7	   7	   6	   5	   6	   7	   7	   5	   6	   0	
   7	   6	   8	   7	   7	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   8	   7	   5	   6	   7	   6	   5	   7	   5	   6	   7	   8	   7	   7	   8	   6	 999	   6	   6	   6	   7	   6	   5	   6	   8	   6	   0	
   7	   6	   8	   7	   8	   7	   6	   6	   5	   6	   7	   7	   7	   6	   6	   7	   6	   8	   5	   6	   7	   7	   6	   6	   7	   7	   5	   6	   8	   6	   5	   6	   5	   7	   8	   8	   7	   7	   8	   6	   5	 999	   7	   6	   7	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   5	   5	   6	   6	   5	   7	   5	   5	   7	   5	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   7	 999	   6	   7	   6	   5	   7	   8	   6	   0	
   5	   6	   5	   5	   5	   5	   7	   6	   8	   6	   5	   6	   6	   6	   7	   5	   8	   5	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   8	   5	   5	   7	   6	   5	   5	   6	   7	   7	   5	 999	   5	   5	   5	   6	   6	   5	   0	
   6	   6	   7	   6	   6	   5	   6	   7	   6	   7	   6	   5	   7	   5	   7	   7	   7	   6	   6	   6	   7	   7	   5	   5	   8	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   8	   7	   5	   6	   5	   6	   6	   7	   6	 999	   5	   6	   7	   6	   6	   0	
   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   7	   5	   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	 999	   5	   7	   6	   5	   0	
   6	   6	   5	   6	   5	   6	   8	   7	   8	   6	   6	   7	   6	   6	   7	   6	   8	   5	   7	   7	   7	   6	   6	   6	   7	   5	   7	   7	   5	   6	   7	   7	   8	   6	   6	   6	   5	   6	   5	   6	   8	   8	   6	   5	   6	   7	 999	   7	   7	   5	   0	
   7	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   5	   7	   7	   7	   7	   6	   6	   7	   7	   5	   5	   8	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   8	   7	   6	   7	   6	   5	   5	   7	   7	   5	   7	   7	 999	   6	   6	   0	
   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	   8	   7	   5	   7	   7	   6	   6	   7	   6	   6	   7	   8	   7	   6	   7	   6	   5	   5	   6	   7	   5	   7	   7	   5	 999	   6	   0	
   8	   7	   6	   7	   7	   8	   6	   6	   7	   6	   6	   8	   5	   8	   6	   6	   7	   7	   7	   7	   6	   6	   7	   8	   5	   7	   7	   6	   7	   6	   7	   6	   7	   7	   8	   5	   5	   7	   7	   8	   8	   8	   6	   7	   8	   6	   6	   8	   8	 999	   0	
   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   7	   7	   6	   6	 999	

 999	   6	   6	   5	   7	   6	   6	   6	   5	   7	   8	   5	   6	   5	   5	   6	   8	   7	   6	   6	   6	   7	   6	   6	   7	   8	   6	   7	   5	   5	   7	   7	   6	   5	   6	   6	   7	   7	   7	   5	   7	   7	   5	   5	   7	   7	   5	   6	   5	   6	   0	
   6	 999	   5	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   7	   7	   7	   6	   6	   5	   5	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   6	   0	
   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   0	
   7	   7	   7	 999	   7	   6	   5	   7	   5	   7	   8	   5	   6	   6	   5	   7	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   5	   5	   5	   6	   7	   6	   7	   5	   7	   7	   6	   5	   6	   6	   5	   5	   5	   6	   0	
   5	   6	   5	   8	 999	   8	   6	   7	   7	   6	   5	   7	   8	   7	   6	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   8	   7	   7	   6	   6	   8	   7	   6	   7	   5	   7	   7	   5	   5	   8	   6	   6	   5	   7	   7	   7	   6	   0	
   7	   6	   7	   5	   7	 999	   6	   5	   6	   8	   9	   6	   5	   5	   6	   7	   8	   6	   6	   6	   6	   6	   5	   7	   7	   8	   7	   8	   5	   5	   6	   8	   7	   6	   7	   7	   7	   7	   7	   6	   8	   8	   5	   6	   7	   7	   5	   7	   6	   7	   0	
   6	   7	   6	   6	   7	   5	 999	   7	   5	   6	   7	   5	   7	   6	   5	   7	   6	   7	   6	   5	   5	   7	   7	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   7	   6	   7	 999	   7	   7	   8	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   7	   7	   8	   7	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   5	   6	   8	   7	   6	   7	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   5	   6	 999	   7	   8	   5	   6	   6	   5	   7	   7	   8	   6	   6	   5	   8	   7	   7	   6	   7	   5	   7	   6	   6	   7	   7	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   6	   6	   5	   5	   6	   0	
   6	   5	   6	   6	   6	   6	   7	   5	   6	 999	   6	   7	   8	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   7	   5	   8	   7	   6	   5	   7	   8	   7	   6	   6	   6	   5	   7	   5	   6	   8	   6	   7	   7	   7	   7	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	 999	   8	   9	   8	   7	   7	   5	   7	   7	   7	   7	   7	   8	   6	   6	   5	   7	   6	   9	   8	   7	   6	   7	   9	   8	   7	   7	   6	   6	   8	   5	   6	   9	   7	   6	   6	   8	   8	   8	   6	   0	
   6	   7	   7	   6	   6	   6	   5	   7	   6	   7	   6	 999	   6	   6	   5	   7	   7	   7	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   5	   5	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   5	   7	 999	   5	   6	   7	   9	   7	   7	   7	   7	   7	   6	   7	   8	   9	   6	   8	   5	   6	   7	   8	   6	   5	   6	   7	   7	   8	   7	   5	   9	   8	   5	   6	   8	   8	   5	   6	   6	   7	   0	
   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	 999	   6	   6	   8	   6	   6	   6	   6	   6	   5	   7	   7	   8	   7	   7	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   5	   8	   7	   5	   6	   7	   7	   5	   7	   5	   6	   0	
   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   5	 999	   7	   7	   7	   5	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   0	
   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	 999	   6	   5	   6	   6	   7	   5	   6	   5	   8	   6	   8	   5	   7	   6	   5	   5	   8	   7	   8	   7	   5	   6	   5	   6	   6	   6	   7	   6	   8	   7	   6	   7	   6	   7	   0	
   7	   6	   7	   6	   7	   7	   7	   5	   7	   5	   6	   8	   5	   6	   6	   6	 999	   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   8	   7	   7	   6	   7	   8	   7	   6	   6	   6	   6	   8	   5	   5	   8	   7	   6	   6	   8	   7	   8	   6	   0	
   8	   7	   8	   5	   8	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	 999	   6	   6	   7	   5	   5	   6	   8	   7	   8	   6	   7	   6	   5	   6	   8	   7	   8	   7	   5	   7	   5	   7	   6	   7	   6	   7	   8	   8	   6	   8	   7	   7	   0	
   8	   8	   8	   5	   9	   6	   6	   6	   7	   7	   7	   7	   6	   7	   7	   7	   6	   5	 999	   5	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   0	
   7	   7	   7	   5	   7	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   6	 999	   7	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   0	
   7	   7	   7	   5	   8	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	 999	   5	   6	   8	   7	   8	   6	   6	   6	   5	   6	   8	   7	   8	   7	   5	   7	   5	   7	   7	   7	   6	   7	   8	   8	   6	   8	   7	   7	   0	
   6	   8	   7	   6	   6	   6	   5	   7	   6	   8	   6	   5	   7	   7	   7	   6	   8	   7	   7	   6	   7	   6	 999	   6	   7	   7	   8	   7	   6	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   7	   6	   6	   0	
   7	   7	   7	   5	   8	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	 999	   7	   6	   7	   5	   7	   6	   5	   5	   7	   7	   7	   6	   5	   6	   5	   7	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   0	
   5	   5	   5	   8	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   8	   8	   7	   6	   7	   7	   8	 999	   6	   6	   7	   7	   6	   8	   7	   6	   7	   6	   6	   8	   6	   8	   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   0	
   6	   7	   6	   6	   7	   5	   5	   7	   5	   7	   6	   5	   7	   7	   6	   6	   8	   6	   6	   5	   6	   6	   5	   6	   7	 999	   7	   6	   8	   8	   7	   6	   7	   8	   7	   6	   7	   6	   7	   8	   5	   5	   8	   7	   6	   6	   8	   8	   8	   6	   0	
   5	   7	   6	   7	   5	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   7	   8	   7	   6	   7	   5	   7	   6	   6	 999	   8	   7	   7	   8	   8	   5	   6	   5	   6	   8	   6	   8	   6	   7	   6	   7	   6	   6	   6	   7	   5	   6	   6	   0	
   5	   6	   5	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   7	   7	   8	   6	   6	   7	   6	   7	   5	   6	   5	 999	   8	   7	   6	   5	   7	   8	   7	   6	   5	   6	   5	   7	   5	   6	   7	   6	   7	   7	   7	   7	   7	   6	   0	
   7	   6	   6	   7	   7	   7	   8	   6	   7	   5	   7	   8	   6	   6	   6	   7	   5	   6	   7	   8	   7	   7	   9	   7	   7	   8	   8	   7	 999	   5	   6	   8	   6	   5	   6	   7	   7	   7	   7	   5	   8	   8	   5	   6	   7	   8	   5	   6	   5	   7	   0	
   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	 999	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   7	   7	   5	   5	   7	   7	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   7	   6	   7	   7	   7	   6	   6	   6	 999	   6	   8	   7	   8	   7	   5	   6	   5	   7	   7	   7	   6	   7	   8	   8	   6	   8	   7	   7	   0	
   7	   7	   7	   5	   8	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   7	   6	   5	   5	   6	   5	   6	   5	   8	   6	   7	   7	   8	   7	   6	 999	   7	   8	   7	   6	   6	   6	   5	   7	   5	   6	   8	   6	   7	   7	   7	   7	   7	   6	   0	
   7	   7	   7	   5	   8	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   7	   5	   5	   5	   6	   5	   6	   5	   8	   6	   7	   7	   7	   7	   6	   5	 999	   6	   5	   6	   8	   6	   8	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   6	   6	   6	   5	   5	   7	   5	   7	   6	   5	   7	   7	   6	   6	   8	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   8	   6	   7	   6	   6	 999	   6	   7	   7	   7	   7	   5	   8	   8	   5	   6	   7	   7	   5	   6	   5	   7	   0	
   6	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   7	   7	   7	   5	   6	   8	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   7	 999	   6	   8	   6	   8	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   7	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   5	   7	   5	   7	   7	   7	   7	   6	   6	   5	   6	   6	   7	   6	 999	   7	   5	   7	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   5	   0	
   7	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   8	   5	   5	   6	   6	   5	   6	   6	   7	   6	   6	   8	   6	   7	   8	   7	   6	   5	   6	   5	   7	   7	   8	   6	   5	 999	   6	   5	   7	   6	   7	   7	   7	   8	   8	   6	   8	   7	   7	   0	
   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   5	   6	   6	 999	   6	   7	   5	   5	   7	   6	   6	   6	   7	   6	   7	   5	   0	
   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   6	   6	   5	 999	   7	   6	   7	   7	   7	   8	   8	   6	   8	   7	   7	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   5	   5	   6	   7	   7	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   5	   5	 999	   8	   7	   5	   6	   7	   7	   5	   6	   5	   6	   0	
   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	 999	   5	   8	   7	   7	   6	   8	   7	   8	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   7	   5	   5	   5	   6	   5	   6	   6	   7	   6	   6	   8	   6	   6	   7	   7	   6	   5	   6	   5	   7	   6	   7	   5	   5	   5	   6	   6	   5	   6	 999	   7	   6	   6	   5	   7	   7	   7	   5	   0	
   7	   7	   7	   6	   8	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   8	   6	   8	   7	   7	   7	   6	   6	   5	   7	   6	   7	   7	   5	   5	   7	   7	   7	   6	   6	 999	   6	   7	   7	   5	   6	   5	   7	   0	
   6	   6	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   6	   5	   5	   5	   0	
   8	   7	   8	   5	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   5	   8	   7	   7	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   7	   7	   7	   7	   6	   5	   6	 999	   5	   7	   6	   7	   6	   0	
   5	   6	   5	   8	   5	   7	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   8	   9	   8	   7	   8	   7	   8	   5	   7	   6	   6	   7	   6	   7	   8	   8	   7	   6	   8	   7	   6	   6	   6	   6	   7	   8	   7	   8	 999	   7	   7	   7	   5	   0	
   6	   7	   6	   6	   6	   5	   5	   7	   5	   7	   6	   5	   7	   7	   6	   6	   8	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   8	   6	   7	   6	   6	   5	   7	   7	   8	   6	   6	   6	   6	   7	   7	   6	   7	   7	 999	   6	   5	   6	   0	
   7	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   8	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   8	   6	   7	   8	   7	   6	   5	   6	   5	   7	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   8	 999	   6	   6	   0	
   8	   7	   7	   5	   8	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   5	   8	   6	   7	   7	   7	   7	   6	   5	   5	   6	   7	   5	   6	   7	   7	   7	   7	   6	   6	   6	   5	   8	   6	   6	 999	   6	   0	
   6	   7	   6	   6	   7	   5	   5	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   8	   6	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   7	   6	 999	   0	
   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   5	   7	   5	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   7	   5	   6	   6	 999	

 999	   6	   6	   8	   8	   7	   7	   7	   7	   7	   6	   8	   8	   6	   8	   5	   8	   6	   7	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   7	   7	   7	   5	   6	   6	   7	   8	   7	   5	   6	   5	   7	   7	   9	   7	   6	   7	   5	   6	   0	
   5	 999	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   8	   6	   5	   6	   6	   6	   0	
   6	   6	 999	   6	   7	   7	   7	   7	   7	   6	   5	   7	   7	   5	   7	   6	   7	   5	   5	   5	   5	   5	   8	   5	   5	   6	   6	   5	   5	   7	   5	   8	   5	   6	   5	   5	   5	   6	   7	   5	   5	   6	   7	   6	   7	   6	   6	   6	   5	   7	   0	
   8	   7	   7	 999	   5	   6	   6	   5	   6	   5	   7	   6	   5	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   7	   8	   6	   6	   6	   5	   7	   6	   8	   6	   6	   6	   5	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   7	   7	   0	
   6	   7	   5	   7	 999	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   8	   5	   7	   7	   7	   7	   7	   6	   7	   7	   8	   8	   7	   7	   7	   6	   7	   6	   9	   7	   6	   6	   5	   6	   8	   7	   7	   6	   6	   5	   6	   7	   6	   8	   7	   0	
   6	   6	   7	   6	   7	 999	   5	   5	   5	   5	   7	   5	   6	   7	   6	   6	   6	   6	   8	   7	   7	   7	   5	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   7	   7	   7	   6	   6	   5	   7	   7	   6	   5	   6	   7	   6	   6	   7	   7	   6	   0	
   7	   7	   7	   5	   7	   6	 999	   5	   5	   6	   8	   5	   7	   7	   6	   6	   7	   7	   8	   8	   8	   7	   5	   7	   7	   7	   7	   7	   7	   5	   7	   5	   8	   7	   8	   8	   7	   7	   5	   7	   8	   6	   5	   6	   6	   6	   6	   8	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   6	 999	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   8	   7	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   6	   7	   7	   6	   0	
   5	   5	   5	   7	   6	   6	   7	   5	 999	   5	   8	   5	   7	   7	   6	   6	   6	   7	   8	   8	   8	   7	   5	   7	   7	   7	   7	   7	   7	   5	   7	   5	   8	   7	   8	   8	   7	   7	   5	   7	   8	   6	   5	   6	   6	   6	   6	   7	   7	   6	   0	
   7	   7	   7	   6	   6	   7	   6	   6	   7	 999	   7	   5	   6	   6	   6	   7	   5	   6	   7	   7	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   8	   7	   7	   6	   6	   5	   7	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   0	
   7	   7	   7	   5	   6	   6	   5	   6	   6	   5	 999	   7	   7	   5	   7	   7	   7	   6	   5	   5	   5	   5	   8	   5	   5	   7	   6	   5	   6	   8	   6	   8	   6	   6	   5	   5	   6	   7	   7	   5	   5	   7	   7	   6	   8	   6	   7	   6	   5	   7	   0	
   6	   6	   7	   6	   8	   5	   6	   6	   6	   7	   6	 999	   6	   7	   5	   7	   6	   6	   8	   7	   7	   7	   5	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   8	   7	   7	   6	   6	   5	   7	   7	   7	   5	   6	   6	   5	   6	   7	   7	   6	   0	
   7	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   7	 999	   6	   6	   7	   5	   7	   7	   6	   6	   6	   7	   7	   7	   8	   8	   7	   6	   7	   6	   7	   6	   8	   6	   6	   6	   5	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   7	   7	   0	
   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   5	 999	   7	   6	   7	   5	   6	   5	   5	   5	   7	   5	   5	   6	   6	   5	   5	   7	   5	   8	   5	   6	   5	   5	   5	   6	   7	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   0	
   7	   7	   6	   5	   7	   6	   5	   5	   6	   6	   5	   6	   6	   5	 999	   8	   5	   7	   7	   7	   7	   7	   6	   7	   7	   8	   8	   7	   7	   7	   6	   7	   6	   9	   7	   6	   6	   5	   6	   8	   7	   7	   6	   6	   5	   6	   7	   6	   8	   7	   0	
   8	   7	   7	   5	   7	   6	   6	   6	   7	   5	   5	   6	   5	   5	   5	 999	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   8	   6	   5	   6	   6	   5	   0	
   7	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   7	   5	   5	   6	   6	 999	   7	   7	   6	   7	   7	   7	   7	   7	   8	   8	   7	   7	   7	   6	   7	   6	   9	   6	   6	   6	   5	   6	   8	   7	   7	   6	   6	   5	   6	   7	   6	   8	   7	   0	
   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   5	   5	   6	   6	   5	 999	   6	   5	   5	   5	   7	   5	   5	   6	   6	   5	   5	   7	   5	   7	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   7	   5	   5	   6	   5	   6	   0	
   8	   8	   7	   6	   7	   7	   6	   6	   7	   5	   5	   7	   5	   6	   6	   5	   6	   6	 999	   5	   5	   6	   9	   6	   6	   7	   6	   6	   6	   8	   6	   9	   5	   6	   5	   5	   6	   6	   8	   6	   5	   7	   8	   6	   7	   7	   7	   6	   6	   8	   0	
   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	 999	   5	   5	   8	   5	   5	   7	   6	   5	   5	   8	   5	   8	   5	   7	   5	   5	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   5	   5	   5	   6	   5	   5	   6	   6	 999	   5	   8	   5	   5	   7	   6	   5	   5	   8	   5	   8	   5	   7	   5	   5	   6	   6	   7	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   7	   0	
   7	   7	   7	   5	   6	   6	   5	   6	   7	   5	   5	   6	   5	   5	   5	   5	   5	   5	   5	   6	   5	 999	   8	   5	   5	   6	   6	   5	   5	   7	   5	   8	   5	   6	   5	   5	   5	   6	   7	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   0	
   7	   7	   6	   5	   7	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	 999	   7	   8	   6	   7	   7	   7	   5	   7	   5	   8	   7	   8	   8	   7	   7	   5	   8	   8	   6	   5	   7	   7	   6	   6	   8	   7	   5	   0	
   8	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   7	   5	   5	   6	   5	   5	   5	   5	   6	   5	   5	   6	 999	   5	   6	   6	   5	   5	   7	   6	   8	   6	   6	   5	   5	   6	   7	   7	   5	   5	   6	   6	   6	   8	   6	   6	   6	   5	   7	   0	
   6	   5	   7	   7	   8	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   7	   7	   7	   5	   6	   6	   6	   7	 999	   6	   6	   5	   5	   7	   5	   8	   6	   6	   5	   5	   5	   6	   7	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   0	
   6	   7	   5	   7	   5	   7	   7	   6	   6	   6	   6	   8	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	 999	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   6	   8	   7	   6	   7	   5	   7	   6	   8	   7	   5	   7	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	 999	   6	   6	   7	   7	   7	   7	   5	   6	   6	   7	   8	   7	   5	   5	   6	   7	   7	   9	   7	   6	   7	   5	   6	   0	
   5	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   5	 999	   5	   7	   5	   8	   5	   6	   5	   5	   5	   6	   7	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   0	
   6	   5	   7	   7	   7	   5	   7	   6	   6	   7	   7	   5	   7	   6	   6	   7	   7	   6	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	 999	   7	   5	   7	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   7	   5	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   7	   5	   6	   5	 999	   7	   5	   8	   7	   8	   8	   7	   7	   5	   7	   8	   6	   5	   6	   7	   6	   6	   8	   7	   5	   0	
   7	   7	   7	   5	   7	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	 999	   7	   5	   7	   5	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   0	
   7	   6	   7	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   5	 999	   8	   7	   8	   8	   7	   7	   6	   8	   8	   6	   6	   7	   7	   7	   6	   8	   8	   5	   0	
   6	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	 999	   7	   5	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   7	   0	
   7	   6	   8	   6	   8	   5	   6	   7	   7	   7	   7	   5	   7	   7	   6	   7	   8	   7	   7	   6	   7	   7	   6	   7	   5	   8	   7	   7	   6	   6	   6	   6	   6	 999	   7	   7	   7	   8	   7	   6	   6	   6	   7	   7	   9	   7	   6	   8	   6	   6	   0	
   5	   6	   5	   7	   5	   7	   7	   6	   5	   7	   7	   7	   7	   7	   7	   7	   6	   6	   8	   6	   6	   7	   6	   7	   7	   5	   6	   5	   7	   6	   6	   6	   6	   7	 999	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   6	   5	   7	   5	   7	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   7	   5	   5	   5	   7	   6	   6	   6	   6	   7	   5	 999	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	 999	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   0	
   6	   7	   5	   7	   5	   7	   7	   6	   6	   6	   6	   8	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   7	   5	   6	   5	   7	   7	   7	   7	   7	   8	   6	   5	   6	 999	   6	   7	   7	   7	   6	   6	   5	   5	   7	   5	   7	   7	   0	
   6	   6	   5	   7	   5	   7	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   7	   5	   5	   5	   7	   6	   6	   6	   6	   7	   5	   5	   6	   5	 999	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   6	   0	
   6	   7	   5	   7	   5	   7	   7	   6	   6	   6	   6	   8	   6	   6	   6	   7	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   7	   7	   7	   7	   7	   8	   5	   5	   6	   5	   5	 999	   5	   6	   7	   6	   8	   6	   6	   6	   5	   7	   0	
   8	   8	   8	   5	   7	   7	   6	   7	   8	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   7	   7	   7	   7	   8	   7	   6	   6	   7	   7	   8	   7	   6	   7	   7	   7	 999	   6	   7	   6	   8	   6	   6	   6	   5	   7	   0	
   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   7	 999	   6	   6	   8	   6	   5	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   5	   6	   5	   5	   5	   5	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   7	   6	   5	   5	   6	   5	   6	   6	   5	 999	   6	   6	   5	   6	   7	   6	   6	   0	
   6	   5	   7	   7	   8	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   7	   7	   7	   5	   6	   6	   6	   7	   5	   7	   6	   7	   5	   5	   6	   5	   5	   5	   7	   7	   6	   7	   7	   7	   7	   6	   6	 999	   7	   5	   6	   6	   6	   6	   0	
   7	   7	   6	   7	   5	   8	   8	   7	   7	   6	   7	   8	   6	   6	   7	   7	   6	   6	   6	   8	   7	   7	   7	   6	   8	   5	   7	   6	   8	   7	   8	   8	   7	   9	   6	   6	   7	   5	   6	   5	   6	   7	   7	   8	 999	   6	   8	   6	   8	   8	   0	
   7	   6	   8	   6	   8	   5	   6	   7	   7	   7	   7	   5	   7	   7	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   5	   8	   7	   7	   5	   6	   6	   6	   6	   5	   7	   7	   6	   8	   7	   8	   7	   6	   7	   5	   9	 999	   6	   6	   6	   6	   0	
   8	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   7	   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	 999	   6	   6	   5	   0	
   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   7	   5	   5	   6	   7	   7	   6	 999	   7	   7	   0	
   8	   7	   7	   5	   7	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   7	   7	   6	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   6	 999	   7	   0	
   5	   5	   6	   7	   7	   5	   7	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   8	   5	   6	   6	   7	   6	   7	   5	   7	 999	   0	
   7	   6	   8	   6	   8	   5	   6	   7	   7	   7	   6	   5	   7	   7	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   5	   8	   7	   7	   6	   6	   6	   6	   6	   5	   7	   7	   6	   8	   7	   8	   7	   6	   7	   5	   9	   5	   7	   6	   6	   6	 999	

 999	   8	   6	   5	   6	   6	   5	   5	   8	   6	   6	   8	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   8	   5	   6	   8	   7	   6	   7	   5	   5	   7	   5	   5	   7	   6	   6	   0	
   7	 999	   8	   7	   7	   9	   7	   8	   5	   7	   6	   5	   6	   6	   5	   8	   6	   9	   7	   7	   6	   8	   7	   5	   6	   8	   5	   8	   7	   7	   7	   7	   6	   7	   7	   5	   8	   7	   5	   6	   7	   6	   8	   8	   7	   8	   8	   5	   7	   7	   0	
   8	   7	 999	   7	   7	   5	   6	   5	   8	   7	   6	   8	   6	   7	   7	   5	   7	   5	   7	   6	   7	   5	   6	   8	   7	   6	   8	   6	   7	   6	   6	   7	   6	   5	   6	   8	   5	   7	   8	   7	   7	   7	   5	   6	   6	   6	   6	   7	   6	   7	   0	
   6	   8	   7	 999	   5	   6	   5	   6	   7	   5	   7	   7	   6	   6	   7	   6	   6	   6	   5	   8	   6	   7	   7	   7	   6	   5	   7	   5	   5	   5	   7	   5	   5	   6	   5	   7	   6	   5	   7	   6	   5	   7	   6	   5	   8	   5	   6	   6	   6	   5	   0	
   5	   7	   8	   6	 999	   7	   6	   7	   7	   5	   8	   7	   7	   7	   7	   7	   6	   7	   5	   9	   6	   8	   8	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   7	   6	   7	   7	   5	   6	   6	   5	   7	   7	   6	   9	   6	   6	   6	   7	   5	   0	
   5	   6	   7	   6	   5	 999	   6	   6	   9	   6	   7	   9	   7	   8	   8	   5	   8	   5	   7	   7	   8	   6	   7	   8	   8	   6	   8	   6	   6	   7	   7	   7	   7	   6	   6	   9	   5	   7	   9	   8	   7	   8	   5	   6	   7	   6	   5	   8	   7	   7	   0	
   5	   8	   7	   5	   5	   6	 999	   5	   7	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   5	   7	   5	   6	   5	   6	   5	   5	   5	   5	   7	   6	   5	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   0	
   5	   7	   7	   5	   5	   5	   5	 999	   8	   7	   6	   8	   6	   7	   7	   5	   6	   5	   7	   6	   7	   5	   6	   7	   7	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   8	   5	   6	   7	   7	   7	   7	   5	   6	   6	   5	   5	   7	   6	   6	   0	
   6	   8	   6	   5	   6	   7	   6	   6	 999	   7	   6	   5	   6	   5	   5	   8	   6	   8	   6	   7	   6	   7	   6	   5	   5	   8	   5	   8	   7	   6	   7	   6	   6	   7	   7	   5	   8	   6	   5	   5	   6	   5	   8	   8	   7	   8	   8	   5	   6	   6	   0	
   6	   7	   6	   5	   6	   6	   5	   5	   6	 999	   8	   7	   7	   7	   7	   7	   6	   7	   5	   9	   6	   8	   8	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   7	   6	   7	   7	   5	   7	   6	   5	   7	   7	   5	   9	   6	   6	   6	   7	   5	   0	
   6	   7	   7	   5	   6	   5	   5	   5	   6	   5	 999	   6	   6	   5	   6	   7	   7	   7	   8	   5	   7	   6	   5	   6	   7	   7	   7	   7	   8	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   8	   6	   6	   7	   5	   6	   7	   6	   5	   7	   0	
   5	   7	   8	   6	   5	   6	   5	   5	   6	   6	   6	 999	   6	   6	   5	   8	   6	   9	   7	   7	   6	   8	   7	   5	   5	   8	   5	   8	   7	   7	   7	   6	   6	   7	   7	   5	   8	   7	   5	   6	   7	   6	   8	   8	   7	   8	   8	   5	   7	   7	   0	
   5	   7	   8	   6	   5	   5	   6	   6	   7	   7	   6	   6	 999	   5	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   0	
   7	   8	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   7	 999	   5	   7	   6	   8	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   5	   7	   7	   6	   7	   7	   5	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	   7	 999	   8	   6	   8	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   8	   6	   5	   5	   7	   5	   8	   7	   6	   7	   8	   5	   6	   6	   0	
   7	   6	   5	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	   6	   6	 999	   7	   5	   7	   6	   7	   5	   6	   8	   7	   6	   8	   6	   7	   6	   6	   7	   7	   5	   6	   8	   5	   6	   8	   7	   7	   8	   5	   6	   7	   6	   5	   8	   6	   7	   0	
   5	   7	   8	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	 999	   7	   5	   8	   5	   7	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   5	   6	   5	   5	   6	   7	   7	   7	   7	   7	   5	   6	   5	   0	
   7	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   5	   7	 999	   7	   7	   8	   5	   7	   8	   8	   6	   8	   5	   6	   7	   6	   7	   7	   6	   6	   9	   5	   7	   8	   8	   6	   8	   5	   6	   7	   5	   5	   8	   7	   7	   0	
   5	   7	   8	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	 999	   9	   6	   7	   8	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   6	   7	   7	   5	   6	   6	   5	   7	   6	   6	   8	   6	   6	   6	   7	   5	   0	
   5	   7	   8	   5	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   5	 999	   8	   6	   5	   7	   8	   8	   8	   7	   9	   7	   6	   8	   8	   6	   8	   7	   6	   8	   7	   7	   9	   6	   7	   8	   5	   7	   7	   7	   6	   8	   0	
   5	   7	   7	   5	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	 999	   7	   7	   6	   5	   7	   5	   7	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   7	   8	   7	   7	   6	   7	   6	   0	
   6	   8	   7	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   5	   7	   6	   5	   6	   6	   6	   6	 999	   6	   7	   7	   6	   7	   6	   7	   6	   5	   7	   6	   5	   6	   8	   5	   7	   7	   7	   7	   7	   5	   7	   6	   6	   6	   7	   6	   7	   0	
   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	 999	   6	   7	   7	   7	   7	   8	   6	   5	   7	   7	   6	   7	   7	   6	   7	   6	   7	   8	   6	   6	   7	   5	   7	   6	   6	   5	   8	   0	
   6	   5	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	 999	   5	   7	   5	   7	   7	   6	   6	   6	   6	   7	   7	   5	   8	   6	   5	   5	   6	   6	   8	   7	   7	   7	   8	   5	   6	   6	   0	
   5	   7	   7	   5	   5	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   6	 999	   7	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   0	
   7	   8	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	 999	   7	   5	   5	   6	   6	   6	   6	   6	   5	   8	   6	   6	   7	   7	   6	   7	   6	   5	   7	   5	   5	   7	   6	   6	   0	
   7	   7	   5	   6	   7	   7	   7	   7	   6	   6	   6	   7	   8	   5	   6	   6	   7	   5	   7	   7	   7	   6	   6	   6	   7	   6	 999	   7	   7	   6	   6	   6	   6	   7	   7	   5	   8	   6	   5	   5	   6	   6	   8	   7	   7	   7	   8	   5	   6	   6	   0	
   5	   7	   8	   6	   5	   5	   5	   5	   7	   6	   6	   5	   5	   7	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   5	   7	   8	 999	   6	   6	   6	   6	   6	   6	   5	   8	   6	   6	   8	   7	   6	   7	   5	   5	   7	   5	   5	   7	   6	   6	   0	
   6	   5	   6	   7	   6	   6	   7	   6	   8	   6	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   5	   6	   8	   7	   6	 999	   6	   7	   5	   5	   7	   5	   7	   7	   5	   7	   6	   5	   7	   6	   5	   8	   6	   6	   6	   7	   5	   0	
   6	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   6	   5	 999	   6	   6	   5	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   7	   8	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   7	   7	 999	   7	   6	   5	   6	   7	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   0	
   5	   7	   7	   6	   5	   5	   5	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   7	   5	   5	   5	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	 999	   5	   6	   5	   6	   7	   5	   6	   5	   5	   7	   6	   6	   8	   6	   6	   6	   7	   5	   0	
   7	   8	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   7	   6	   5	   5	   7	   7	   7	   5	   6	 999	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	 999	   6	   7	   5	   6	   7	   6	   7	   7	   5	   6	   6	   5	   5	   7	   5	   6	   0	
   5	   8	   7	   5	   5	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   7	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	 999	   7	   6	   5	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   0	
   7	   5	   7	   8	   7	   6	   8	   7	   8	   7	   7	   7	   6	   8	   6	   6	   7	   7	   7	   7	   7	   8	   6	   5	   7	   8	   7	   7	   5	   6	   8	   7	   8	   7	   8	 999	   8	   7	   5	   6	   7	   5	   8	   8	   7	   8	   8	   5	   7	   7	   0	
   6	   6	   8	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   7	   5	   7	   6	   6	   6	 999	   7	   8	   7	   7	   7	   5	   6	   7	   6	   5	   7	   6	   7	   0	
   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   7	   6	 999	   6	   5	   5	   7	   6	   6	   8	   6	   6	   6	   7	   5	   0	
   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	 999	   5	   6	   6	   8	   8	   7	   8	   8	   5	   6	   6	   0	
   6	   5	   6	   7	   7	   6	   7	   7	   8	   7	   7	   7	   7	   8	   6	   6	   7	   6	   6	   7	   7	   8	   6	   5	   7	   8	   7	   6	   5	   5	   8	   6	   8	   7	   7	   5	   6	   6	   6	 999	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   0	
   8	   6	   5	   7	   8	   7	   7	   7	   7	   6	   7	   8	   8	   7	   6	   5	   8	   5	   8	   8	   7	   7	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   8	   7	   6	   6	 999	   7	   7	   6	   8	   6	   6	   6	   7	   5	   0	
   5	   7	   8	   6	   5	   5	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   5	   7	   5	   5	   6	   6	   6	   7	   5	   7	   8	   5	   6	   6	   7	   5	   7	   7	   6	   7	   6	   6	   7	   7	   8	 999	   7	   7	   6	   7	   8	   6	   6	   7	   0	
   7	   5	   6	   7	   7	   7	   7	   6	   8	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   8	   6	   5	   7	   8	   7	   7	   6	   6	   8	   7	   7	   6	   7	   6	   7	   6	   6	   5	   5	   8	 999	   6	   7	   5	   5	   7	   6	   6	   0	
   7	   8	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   7	   7	   6	   7	   6	   6	   6	   6	   8	   6	   5	   6	   7	   8	   7	   5	   6	   5	   6	   6	   8	   7	   6	   6	   8	   7	   7	   8	 999	   8	   5	   5	   7	   6	   6	   0	
   5	   7	   8	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   5	   7	   7	   5	   7	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   7	   8	   5	   7	   7	 999	   7	   7	   7	   6	   8	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   6	 999	   5	   7	   6	   6	   0	
   8	   7	   5	   7	   8	   8	   7	   7	   6	   6	   7	   8	   8	   6	   7	   5	   8	   6	   8	   8	   7	   7	   7	   6	   7	   6	   5	   8	   7	   7	   6	   8	   6	   6	   7	   7	   8	   7	   6	   6	   5	   8	   6	   6	   8	   6	 999	   8	   6	   6	   0	
   8	   7	   5	   7	   8	   8	   7	   7	   6	   6	   7	   8	   8	   6	   7	   5	   8	   6	   8	   8	   7	   7	   7	   6	   7	   6	   5	   8	   7	   7	   6	   8	   6	   6	   7	   7	   8	   7	   6	   6	   5	   8	   6	   6	   8	   6	   5	 999	   6	   6	   0	
   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   7	   7	   6	   6	   6	 999	   7	   0	
   6	   5	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   5	   7	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   7	   5	   8	   7	   6	   6	   6	   5	 999	   0	
   5	   7	   7	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   5	   7	   5	   6	   5	   5	   5	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   7	   6	   5	   6	   7	   7	   6	   6	 999	



