Results of MIP model: 
MIP objective    = 954
MIP upper bound  = 954
MIP solving time = 88.7956

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 954
LBBD solving time     = 59.359
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 948
LBBD solving time     = 5.03
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 951
LBBD solving time     = 6.134
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 954
LBBD solving time     = 5.49
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 50

T = 145

Initial SOP of job i in N: delta_i = 
   6	   5	   9	   6	   1	   8	   9	   1	   1	   1	   5	   4	   8	   0	   4	   7	   4	   5	   8	   9	   1	   0	   5	   7	   9	   1	   3	   4	   1	   9	   3	   8	   6	   2	   0	   0	   1	   2	   0	   9	   7	   3	   4	   9	   9	   4	   9	   1	   9	   6	

Minimum required SOP of job i : pl_i = 
  14	  13	  12	  10	  13	  11	  10	  14	  15	  12	  11	  15	  12	  13	  13	  10	  15	  10	  11	  13	  15	  13	  10	  14	  14	  13	  13	  15	  11	  14	  11	  10	  10	  15	  10	  10	  14	  13	  12	  13	  15	  15	  14	  11	  10	  15	  10	  11	  12	  13	

Maximum required SOP of job i : pu_i = 
  21	  22	  21	  25	  24	  22	  24	  20	  25	  24	  23	  25	  25	  25	  23	  20	  24	  20	  25	  20	  22	  22	  24	  23	  20	  23	  24	  23	  24	  20	  23	  25	  22	  23	  20	  25	  21	  22	  20	  22	  22	  20	  24	  22	  25	  23	  22	  22	  23	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	   1	   1	   1	 0.5	   2	 0.5	   1	 0.5	   2	   1	   2	   2	   1	   2	 0.5	   1	   2	   2	   1	 0.5	 0.5	 0.5	   1	   1	   1	   1	   2	 0.5	   2	   2	 0.5	   1	   2	   2	 0.5	   1	 0.5	   1	 0.5	   1	   2	   2	   1	   2	 0.5	 0.5	   1	   1	
   1	   1	   1	   2	 0.5	   2	 0.5	   2	 0.5	   2	   2	 0.5	   1	 0.5	   1	   2	   1	 0.5	   1	   2	 0.5	   1	   2	   2	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   1	   2	   2	   2	   1	   1	   1	 0.5	   2	   2	 0.5	 0.5	   1	   2	   1	 0.5	 0.5	 0.5	 0.5	
   1	   1	 0.5	 0.5	   2	 0.5	 0.5	   1	   2	   1	 0.5	   2	   1	   2	   2	   2	   2	   1	   1	 0.5	 0.5	   2	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	   2	 0.5	   2	   2	   2	 0.5	   2	   2	   2	   1	   1	 0.5	   2	   1	 0.5	   1	   2	   2	 0.5	   1	   2	
   1	   1	   1	   1	   1	   1	   1	   1	   1	   1	   2	   2	 0.5	   1	   2	 0.5	   1	 0.5	   1	   2	   1	   2	 0.5	   1	   2	   2	   2	   1	 0.5	   2	   2	 0.5	 0.5	   2	   1	   1	   1	 0.5	   1	   1	   1	 0.5	   2	   2	   2	   2	   2	 0.5	 0.5	   1	
 0.5	   1	   1	   1	   1	   2	   2	   2	 0.5	 0.5	 0.5	 0.5	   1	 0.5	   2	 0.5	   2	 0.5	   1	   2	   2	 0.5	   1	 0.5	   1	   1	   1	 0.5	   2	   1	   1	 0.5	   1	 0.5	   1	   2	 0.5	   1	   1	 0.5	 0.5	   2	 0.5	   1	   1	 0.5	   1	   1	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
  16	   4	   3	   4	  12	   6	 0.5	  26	  14	  22	   3	  11	   2	 6.5	   9	 1.5	  22	   5	 1.5	   2	  14	  26	  10	  14	   5	  12	  10	  11	   5	  10	   4	   1	   8	  13	   5	   5	  26	  11	  24	   4	  16	  12	   5	   1	   1	 5.5	   2	  20	   3	   7	
   8	   8	   3	   2	  24	 1.5	   2	 6.5	  28	 5.5	   3	  22	   4	  26	   9	 1.5	  11	  10	   3	   2	  28	  13	 2.5	 3.5	  10	  12	  10	  11	  20	  10	  16	   2	   2	 6.5	   5	  10	  13	  11	  24	   2	   4	  24	  20	   2	 0.5	  11	   2	  20	   6	  14	
   8	   8	   6	   8	   6	   6	   2	  13	   7	  11	  12	 5.5	   4	 6.5	 4.5	 1.5	 5.5	   5	   3	   8	  28	 6.5	  10	 3.5	   5	  24	  20	  11	  20	 2.5	  16	   1	   2	 6.5	  20	   5	 6.5	 5.5	  12	   4	  16	   6	  10	   4	   1	 5.5	 0.5	  20	   3	 3.5	
   8	   8	   3	   4	  12	   3	   1	  13	  14	  11	   3	 5.5	   8	  13	 4.5	   6	  11	  10	   3	   2	  14	 6.5	  10	   7	 2.5	   6	   5	  11	  20	 2.5	   4	   4	   8	 6.5	  10	  10	  13	  22	  12	   4	   8	  24	   5	   1	 0.5	 5.5	 0.5	  20	   6	   7	
  16	   8	   3	   4	  12	 1.5	 0.5	 6.5	  28	  22	  12	  22	   4	  26	 4.5	   6	 5.5	  10	   3	   2	   7	  26	   5	  14	   5	  12	  10	  22	   5	   5	   8	   4	   4	  26	  10	   5	  26	  11	  12	   8	  16	   6	  20	   2	   1	  22	   1	  10	   6	   7	


Maximum processing time of job i on machine k : tu_ki = 
  30	 8.5	  12	  19	  23	  28	 7.5	  38	  24	  46	   9	  21	 8.5	12.5	  19	 6.5	  40	  15	 8.5	 5.5	  21	  44	  38	  32	  11	  22	  21	  19	11.5	  22	  10	 8.5	  32	  21	  10	12.5	  40	  20	  40	  13	  30	  17	  10	 6.5	  16	 9.5	  26	  42	  14	  18	
  15	  17	  12	 9.5	  46	   7	  30	 9.5	  48	11.5	   9	  42	  17	  50	  19	 6.5	  20	  30	  17	 5.5	  42	  22	 9.5	   8	  22	  22	  21	  19	  46	  22	  40	  17	   8	10.5	  10	  25	  20	  20	  40	 6.5	 7.5	  34	  40	  13	   8	  19	  26	  42	  28	  36	
  15	  17	  24	  38	11.5	  28	  30	  19	  12	  23	  36	10.5	  17	12.5	 9.5	 6.5	  10	  15	  17	  22	  42	  11	  38	   8	  11	  44	  42	  19	  46	 5.5	  40	 8.5	   8	10.5	  40	12.5	  10	  10	  20	  13	  30	 8.5	  20	  26	  16	 9.5	 6.5	  42	  14	   9	
  15	  17	  12	  19	  23	  14	  15	  19	  24	  23	   9	10.5	  34	  25	 9.5	  26	  20	  30	  17	 5.5	  21	  11	  38	  16	 5.5	  11	10.5	  19	  46	 5.5	  10	  34	  32	10.5	  20	  25	  20	  40	  20	  13	  15	  34	  10	 6.5	   8	 9.5	 6.5	  42	  28	  18	
  30	  17	  12	  19	  23	   7	 7.5	 9.5	  48	  46	  36	  42	  17	  50	 9.5	  26	  10	  30	  17	 5.5	10.5	  44	  19	  32	  11	  22	  21	  38	11.5	  11	  20	  34	  16	  42	  20	12.5	  40	  20	  20	  26	  30	 8.5	  40	  13	  16	  38	  13	  21	  28	  18	


Setup time: s_kij = 
 999	   6	   8	   8	   6	   7	   8	   6	   6	   6	   8	   7	   7	   7	   6	   7	   8	   5	   7	   8	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   7	   8	   5	   8	   6	   6	   6	   6	   7	   6	   7	   6	   6	   9	   5	   6	   6	   6	   7	   5	   0	
   5	 999	   7	   6	   5	   6	   7	   7	   6	   5	   7	   7	   6	   7	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   7	   7	   6	   6	   7	   6	   5	   7	   5	   5	   8	   6	   7	   6	   7	   6	   6	   0	
   6	   5	 999	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   6	   5	   8	   6	   5	   6	   7	   6	   8	   7	   6	   6	   7	   7	   7	   5	   5	   8	   5	   6	   7	   8	   7	   6	   7	   6	   7	   6	   5	   8	   7	   7	   8	   7	   9	   0	
   8	   7	   7	 999	   7	   6	   5	   6	   8	   7	   7	   5	   6	   5	   6	   6	   6	   8	   5	   6	   6	   8	   6	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   7	   8	   8	   0	
   6	   6	   6	   7	 999	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   7	   5	   5	   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   8	   5	   6	   5	   6	   7	   6	   0	
   6	   6	   5	   6	   5	 999	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   0	
   7	   6	   6	   7	   8	   7	 999	   6	   7	   7	   6	   5	   5	   6	   6	   6	   5	   8	   6	   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	   7	   5	   5	   8	   5	   6	   6	   7	   7	   6	   6	   6	   7	   6	   5	   8	   6	   6	   7	   8	   8	   0	
   6	   7	   7	   7	   6	   6	   9	 999	   8	   7	   7	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   8	   6	   6	   5	   5	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   5	   7	   6	   5	   7	   7	   7	   6	   5	   5	   6	   8	   7	   0	
   7	   6	   6	   8	   7	   7	   5	   8	 999	   5	   6	   8	   7	   8	   6	   7	   7	   7	   7	   7	   7	   5	   7	   7	   8	   8	   6	   5	   6	   5	   7	   7	   7	   7	   8	   8	   8	   8	   6	   6	   8	   5	   5	   7	   7	   8	   8	   8	   5	   7	   0	
   7	   6	   7	   6	   5	   6	   8	   5	   8	 999	   6	   8	   6	   7	   6	   6	   6	   7	   7	   7	   6	   5	   6	   7	   7	   8	   6	   5	   5	   5	   6	   7	   7	   6	   8	   7	   7	   8	   5	   6	   8	   5	   5	   7	   7	   8	   7	   7	   5	   7	   0	
   7	   6	   6	   6	   5	   5	   8	   6	   7	   5	 999	   7	   6	   7	   6	   6	   6	   8	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   7	   5	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   8	   0	
   6	   6	   6	   6	   5	   5	   8	   6	   7	   5	   5	 999	   6	   5	   6	   6	   6	   8	   5	   6	   6	   8	   6	   7	   6	   6	   6	   7	   7	   8	   6	   6	   7	   6	   6	   6	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   6	   7	   8	   8	   0	
   5	   6	   7	   7	   5	   6	   8	   5	   8	   6	   6	   6	 999	   6	   6	   5	   5	   7	   5	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   7	   8	   0	
   8	   7	   6	   7	   8	   7	   5	   9	   5	   8	   8	   8	   8	 999	   6	   6	   6	   7	   5	   6	   6	   8	   6	   6	   6	   5	   6	   7	   7	   7	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   5	   5	   6	   8	   7	   0	
   5	   6	   6	   8	   6	   7	   8	   6	   7	   7	   7	   7	   6	   8	 999	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   0	
   6	   6	   5	   7	   7	   6	   5	   8	   5	   7	   7	   7	   7	   6	   7	 999	   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   0	
   8	   7	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   7	   7	   8	   6	 999	   8	   6	   5	   6	   7	   6	   7	   7	   6	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   7	   7	   5	   6	   6	   7	   6	   6	   7	   6	   6	   7	   7	   8	   0	
   6	   5	   5	   7	   5	   5	   7	   6	   7	   6	   5	   5	   6	   7	   6	   6	   6	 999	   7	   9	   7	   7	   7	   5	   6	   6	   7	   6	   6	   6	   8	   9	   5	   8	   7	   6	   5	   6	   7	   6	   7	   6	   6	   9	   5	   6	   6	   5	   7	   5	   0	
   6	   5	   5	   7	   7	   6	   5	   8	   5	   7	   7	   7	   7	   6	   7	   5	   6	   6	 999	   6	   5	   8	   5	   6	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   6	   8	   7	   0	
   5	   6	   6	   8	   5	   6	   8	   6	   7	   6	   6	   6	   5	   8	   5	   7	   7	   6	   7	 999	   6	   7	   7	   8	   8	   7	   6	   7	   7	   7	   6	   5	   8	   5	   7	   7	   8	   7	   6	   7	   6	   7	   7	   5	   8	   7	   7	   8	   7	   9	   0	
   5	   5	   5	   8	   5	   6	   7	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	 999	   7	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   0	
   6	   5	   5	   7	   7	   6	   6	   8	   6	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   7	   6	 999	   7	   7	   8	   8	   7	   5	   6	   5	   7	   7	   7	   7	   8	   8	   8	   8	   6	   6	   8	   6	   6	   7	   7	   8	   8	   8	   5	   7	   0	
   7	   7	   6	   5	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   8	   6	   5	   6	   6	   7	   7	   6	 999	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   0	
   5	   5	   5	   8	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   5	   7	 999	   5	   6	   7	   6	   6	   7	   7	   8	   5	   8	   6	   6	   5	   6	   7	   6	   6	   6	   6	   8	   5	   6	   6	   5	   7	   5	   0	
   6	   5	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   5	   5	   6	   5	 999	   5	   6	   7	   6	   7	   6	   8	   5	   7	   5	   5	   5	   5	   6	   6	   6	   7	   7	   8	   5	   5	   5	   5	   8	   6	   0	
   6	   6	   6	   6	   5	   5	   7	   6	   7	   5	   5	   5	   6	   8	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	 999	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   5	   7	   7	   7	   6	   5	   5	   6	   8	   7	   0	
   7	   7	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   7	   7	   8	   6	   5	   6	   6	   7	   7	   6	   5	   7	   7	   6	 999	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   8	   0	
   6	   7	   7	   7	   6	   6	   9	   5	   8	   6	   6	   5	   5	   9	   6	   8	   7	   6	   8	   5	   6	   8	   7	   7	   7	   6	   7	 999	   5	   5	   6	   7	   6	   7	   7	   7	   7	   8	   6	   5	   7	   5	   5	   7	   6	   7	   7	   7	   6	   6	   0	
   6	   5	   5	   7	   5	   5	   7	   7	   6	   6	   6	   5	   6	   7	   6	   6	   7	   5	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	 999	   5	   6	   7	   6	   7	   7	   6	   6	   7	   5	   5	   7	   5	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   5	   5	   8	   6	   7	   5	   5	   5	   6	   8	   7	   7	   6	   5	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	 999	   6	   7	   7	   7	   8	   7	   7	   8	   6	   5	   8	   5	   5	   8	   7	   8	   7	   7	   5	   6	   0	
   6	   6	   7	   7	   5	   6	   8	   5	   8	   5	   5	   5	   5	   9	   6	   8	   6	   6	   7	   5	   6	   7	   6	   6	   7	   5	   6	   5	   6	   5	 999	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   7	   8	   0	
   7	   7	   6	   5	   6	   6	   7	   6	   7	   5	   5	   6	   7	   8	   8	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	 999	   8	   5	   7	   7	   8	   7	   6	   7	   6	   7	   7	   5	   8	   7	   7	   8	   7	   9	   0	
   6	   6	   5	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   7	   5	   6	   6	   5	 999	   8	   6	   6	   5	   6	   7	   6	   7	   6	   6	   8	   5	   6	   6	   5	   7	   5	   0	
   6	   6	   5	   6	   7	   6	   5	   8	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   8	   6	   7	   7	   6	   6	 999	   6	   7	   8	   7	   6	   7	   6	   7	   6	   5	   8	   7	   6	   7	   7	   9	   0	
   6	   5	   6	   8	   7	   6	   6	   8	   5	   7	   7	   7	   7	   6	   7	   6	   8	   6	   6	   7	   6	   6	   7	   5	   6	   6	   8	   8	   6	   7	   7	   7	   7	   6	 999	   5	   6	   5	   7	   7	   5	   7	   7	   7	   6	   5	   5	   6	   8	   7	   0	
   6	   7	   7	   7	   6	   6	   9	   5	   8	   5	   5	   5	   5	   9	   6	   8	   7	   6	   8	   5	   6	   8	   7	   7	   7	   6	   6	   5	   6	   5	   5	   6	   7	   8	   8	 999	   6	   5	   7	   6	   5	   7	   7	   7	   6	   5	   5	   5	   8	   7	   0	
   5	   6	   6	   8	   6	   7	   8	   6	   7	   7	   7	   7	   6	   8	   5	   7	   8	   6	   7	   5	   5	   6	   8	   6	   6	   7	   8	   6	   6	   7	   6	   8	   7	   7	   7	   6	 999	   5	   6	   6	   6	   7	   7	   8	   5	   6	   6	   5	   8	   6	   0	
   6	   5	   5	   7	   7	   6	   6	   8	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   5	   6	   5	   5	   6	   6	   8	   6	   7	   7	   6	   6	   5	   6	   8	   7	 999	   7	   7	   6	   7	   7	   8	   6	   5	   5	   5	   9	   6	   0	
   5	   5	   5	   8	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   5	   6	   7	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	 999	   5	   7	   6	   5	   6	   7	   7	   6	   7	   6	   7	   0	
   7	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   5	   5	   7	   7	   7	   5	   6	 999	   7	   5	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   8	   6	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   8	   6	   7	   7	   6	   6	   5	   7	   8	   7	   5	   6	   5	 999	   7	   7	   6	   7	   5	   5	   6	   8	   7	   0	
   6	   5	   5	   7	   7	   6	   5	   8	   5	   7	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   5	   6	   5	   5	   6	   6	   8	   6	   7	   7	   6	   6	   5	   6	   8	   7	   5	   6	   6	   5	 999	   5	   8	   6	   7	   7	   7	   6	   6	   0	
   5	   5	   6	   8	   6	   7	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   8	   6	   6	   6	   5	   6	   8	   5	   6	   7	   8	   7	   6	   7	   6	   8	   7	   7	   5	   7	   6	   6	   5	   7	   7	   6	 999	   7	   6	   7	   7	   7	   6	   7	   0	
   6	   6	   7	   9	   7	   7	   7	   7	   6	   8	   8	   7	   6	   7	   5	   7	   9	   7	   7	   6	   6	   7	   8	   6	   7	   7	   9	   6	   7	   8	   7	   8	   7	   7	   6	   7	   5	   7	   6	   8	   7	   7	   5	 999	   8	   7	   7	   8	   7	   9	   0	
   6	   5	   5	   7	   6	   6	   6	   8	   5	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   7	   6	   5	   6	   5	   5	   6	   6	   7	   6	   7	   7	   6	   5	   5	   6	   8	   6	   5	   5	   5	   5	   5	   6	   7	 999	   6	   6	   5	   7	   5	   0	
   7	   6	   6	   7	   7	   7	   5	   9	   5	   8	   8	   8	   8	   5	   7	   5	   7	   7	   5	   8	   7	   5	   6	   6	   6	   7	   7	   9	   7	   8	   8	   7	   7	   5	   6	   9	   7	   5	   6	   6	   6	   5	   6	   7	   6	 999	   5	   5	   8	   7	   0	
   5	   6	   6	   9	   7	   7	   7	   7	   6	   8	   7	   7	   6	   7	   6	   7	   9	   7	   7	   6	   6	   7	   8	   6	   6	   7	   8	   7	   6	   7	   7	   8	   7	   7	   6	   7	   6	   7	   6	   8	   7	   7	   5	   5	   7	   7	 999	   6	   8	   7	   0	
   7	   6	   6	   6	   7	   6	   6	   8	   7	   7	   7	   7	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   8	   6	   7	   7	   6	   6	   5	   7	   8	   7	   6	   7	   5	   5	   6	   7	   8	   6	   6	   8	 999	   8	   6	   0	
   5	   6	   6	   7	   5	   6	   8	   6	   7	   6	   6	   6	   5	   8	   5	   7	   7	   5	   7	   5	   5	   7	   7	   6	   6	   6	   7	   5	   5	   6	   5	   7	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   7	   8	   6	   7	 999	   7	   0	
   7	   6	   6	   7	   7	   7	   5	   9	   5	   8	   8	   8	   8	   5	   7	   5	   7	   7	   5	   8	   7	   5	   7	   6	   6	   7	   7	   9	   7	   8	   8	   7	   7	   6	   5	   9	   7	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   8	 999	   0	
   6	   7	   7	   7	   6	   6	   9	   5	   8	   5	   6	   6	   5	   9	   6	   8	   7	   6	   8	   6	   7	   8	   7	   7	   7	   6	   6	   5	   7	   6	   5	   6	   7	   8	   8	   5	   6	   8	   7	   7	   8	   8	   7	   7	   8	   9	   7	   8	   6	   9	 999	

 999	   7	   6	   6	   7	   8	   7	   5	   8	   6	   6	   7	   7	   7	   6	   6	   8	   6	   5	   8	   8	   7	   6	   7	   5	   6	   6	   7	   7	   6	   6	   7	   8	   7	   7	   8	   5	   7	   7	   8	   7	   6	   7	   7	   7	   5	   6	   7	   6	   8	   0	
   7	 999	   6	   8	   6	   5	   5	   7	   6	   6	   8	   7	   5	   8	   5	   7	   7	   7	   7	   6	   7	   5	   6	   6	   7	   7	   6	   5	   7	   8	   8	   6	   6	   5	   5	   6	   7	   8	   7	   6	   5	   6	   6	   7	   5	   7	   6	   5	   6	   6	   0	
   5	   7	 999	   7	   6	   7	   6	   7	   7	   5	   7	   7	   6	   7	   5	   7	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   5	   6	   7	   7	   8	   6	   7	   6	   6	   7	   5	   7	   7	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   0	
   6	   7	   6	 999	   6	   7	   7	   5	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   6	   7	   7	   7	   7	   6	   5	   5	   7	   8	   6	   5	   5	   6	   7	   8	   7	   7	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   7	   8	   6	   7	   0	
   6	   6	   6	   5	 999	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   7	   5	   6	   0	
   5	   7	   5	   6	   6	 999	   6	   8	   6	   7	   7	   6	   5	   7	   6	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   5	   5	   6	   5	   6	   8	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   5	   0	
   7	   8	   7	   5	   6	   7	 999	   7	   6	   6	   7	   6	   5	   7	   5	   7	   7	   6	   7	   6	   6	   5	   5	   5	   7	   7	   6	   6	   7	   7	   8	   5	   5	   5	   5	   6	   7	   7	   6	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   5	   0	
   6	   8	   6	   6	   7	   6	   5	 999	   7	   6	   6	   7	   7	   7	   6	   5	   7	   5	   6	   8	   7	   7	   7	   6	   5	   6	   7	   8	   6	   5	   6	   7	   7	   7	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   6	   8	   7	   6	   7	   6	   5	   5	 999	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   7	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   6	   5	   0	
   5	   7	   5	   5	   5	   5	   6	   6	   6	 999	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   7	   0	
   5	   6	   5	   6	   6	   5	   7	   7	   6	   5	 999	   6	   7	   5	   7	   5	   6	   5	   6	   7	   6	   7	   7	   6	   5	   5	   7	   8	   5	   5	   5	   6	   7	   8	   7	   6	   6	   5	   6	   6	   7	   7	   6	   5	   7	   6	   7	   8	   6	   6	   0	
   7	   5	   7	   6	   6	   7	   7	   8	   8	   6	   6	 999	   6	   5	   6	   6	   5	   6	   7	   6	   5	   7	   7	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   7	   5	   7	   5	   5	   5	   7	   6	   5	   5	   6	   7	   6	   7	   6	   6	   0	
   8	   7	   8	   6	   6	   8	   5	   6	   6	   7	   8	   8	 999	   7	   5	   7	   6	   6	   7	   6	   6	   5	   5	   5	   7	   7	   6	   6	   7	   7	   7	   5	   5	   5	   5	   6	   7	   7	   6	   6	   5	   5	   6	   7	   5	   7	   6	   5	   6	   5	   0	
   7	   7	   7	   6	   6	   7	   5	   6	   6	   6	   7	   7	   5	 999	   7	   6	   5	   6	   7	   6	   5	   7	   7	   6	   6	   5	   7	   8	   5	   6	   6	   6	   7	   8	   7	   6	   7	   5	   5	   6	   7	   7	   6	   5	   7	   7	   7	   8	   6	   6	   0	
   6	   8	   6	   6	   7	   6	   5	   5	   5	   6	   7	   8	   6	   6	 999	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   8	   7	   8	 999	   6	   5	   6	   7	   6	   7	   7	   6	   5	   5	   7	   8	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   7	   8	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   6	   8	   7	   7	   5	 999	   6	   7	   6	   5	   7	   7	   6	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   7	   5	   8	   6	   5	   5	   7	   6	   5	   5	   7	   7	   7	   7	   6	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	 999	   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   0	
   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   7	   6	   6	   5	   5	 999	   8	   8	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   8	   6	   7	   8	   5	   6	   7	   7	   6	   6	   7	   7	   7	   5	   6	   6	   6	   8	   0	
   6	   9	   6	   6	   7	   6	   6	   5	   5	   6	   7	   8	   7	   6	   5	   8	   7	   8	   7	 999	   6	   6	   7	   6	   7	   6	   7	   6	   6	   7	   7	   5	   5	   6	   6	   5	   8	   6	   6	   5	   6	   6	   6	   6	   6	   8	   7	   6	   7	   5	   0	
   6	   6	   7	   5	   5	   6	   6	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   7	 999	   7	   7	   6	   7	   6	   7	   7	   6	   7	   6	   6	   6	   7	   7	   5	   8	   6	   5	   5	   7	   6	   5	   5	   6	   7	   6	   7	   7	   6	   0	
   6	   8	   6	   6	   7	   6	   5	   5	   5	   6	   6	   8	   6	   6	   5	   7	   7	   7	   6	   5	   7	 999	   5	   5	   7	   7	   5	   5	   7	   7	   8	   6	   6	   5	   5	   6	   7	   7	   7	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   6	   0	
   6	   7	   6	   7	   7	   6	   8	   7	   8	   6	   6	   6	   9	   8	   7	   6	   6	   7	   6	   7	   8	   7	 999	   5	   7	   7	   5	   5	   7	   7	   8	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   6	   0	
   5	   7	   5	   7	   7	   6	   8	   7	   7	   6	   5	   7	   9	   8	   7	   6	   6	   7	   6	   7	   7	   7	   5	 999	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   5	   6	   5	   6	   5	   6	   6	   5	   0	
   7	   6	   7	   6	   6	   7	   6	   7	   6	   7	   7	   7	   5	   5	   7	   7	   7	   6	   7	   7	   5	   6	   8	   8	 999	   6	   7	   8	   6	   5	   5	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   7	   0	
   7	   5	   7	   7	   6	   7	   8	   8	   8	   7	   6	   5	   7	   7	   8	   5	   6	   6	   7	   9	   6	   8	   7	   7	   6	 999	   7	   8	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   7	   6	   7	   8	   6	   6	   0	
   7	   6	   7	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   6	   7	   5	   6	   8	   8	   5	   6	 999	   5	   7	   7	   8	   6	   7	   5	   6	   7	   6	   7	   7	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	   7	   0	
   7	   6	   7	   6	   6	   7	   6	   7	   7	   6	   7	   7	   5	   6	   7	   7	   7	   6	   7	   7	   5	   7	   8	   8	   5	   6	   5	 999	   8	   8	   9	   6	   6	   5	   5	   7	   6	   8	   7	   7	   5	   6	   7	   8	   6	   6	   6	   5	   7	   6	   0	
   8	   7	   8	   6	   6	   7	   5	   6	   6	   7	   8	   7	   5	   5	   6	   7	   7	   6	   7	   6	   6	   6	   9	   8	   5	   7	   5	   6	 999	   6	   5	   6	   6	   7	   7	   6	   7	   5	   5	   5	   7	   6	   5	   5	   7	   6	   7	   7	   6	   6	   0	
   5	   8	   5	   6	   6	   5	   7	   6	   6	   6	   6	   8	   8	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   8	   7	   7	   7	 999	   5	   6	   7	   8	   7	   7	   6	   5	   6	   7	   7	   7	   6	   6	   7	   6	   7	   8	   6	   7	   0	
   5	   7	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   8	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   5	   7	   7	   7	   7	   8	   5	 999	   7	   7	   8	   8	   6	   7	   5	   6	   6	   8	   7	   6	   5	   7	   7	   7	   8	   6	   7	   0	
   6	   6	   7	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   8	   7	   5	   6	   5	   5	   6	   6	   6	 999	   5	   6	   6	   5	   7	   6	   6	   5	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   6	   8	   7	   7	   5	   5	   5	   5	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	 999	   6	   5	   5	   8	   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   7	   5	   0	
   7	   5	   7	   6	   6	   7	   7	   8	   8	   6	   6	   5	   8	   7	   8	   5	   6	   5	   6	   8	   6	   8	   6	   7	   7	   5	   6	   7	   7	   8	   7	   6	   6	 999	   5	   6	   6	   8	   7	   6	   5	   6	   6	   7	   5	   6	   5	   5	   6	   6	   0	
   7	   5	   7	   7	   6	   7	   8	   9	   8	   7	   7	   5	   7	   7	   9	   6	   6	   6	   7	   9	   6	   8	   7	   7	   6	   5	   6	   6	   7	   8	   8	   6	   6	   5	 999	   6	   7	   7	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   6	   6	   0	
   7	   5	   7	   7	   6	   7	   8	   8	   8	   7	   6	   5	   7	   7	   8	   5	   6	   6	   7	   9	   6	   8	   7	   7	   6	   5	   6	   6	   7	   8	   7	   6	   6	   5	   5	 999	   8	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   7	   5	   0	
   5	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	   6	   8	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   5	   6	   7	   7	 999	   6	   7	   8	   6	   6	   7	   7	   7	   5	   6	   7	   6	   8	   0	
   6	   5	   6	   6	   5	   6	   7	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   5	   5	   8	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   5	 999	   5	   6	   7	   7	   6	   5	   7	   6	   7	   8	   6	   6	   0	
   6	   8	   6	   6	   7	   6	   7	   6	   6	   6	   6	   8	   7	   7	   6	   8	   7	   7	   6	   5	   7	   6	   6	   6	   7	   8	   7	   7	   7	   5	   5	   7	   7	   8	   8	   8	   6	   7	 999	   5	   7	   6	   5	   5	   6	   7	   6	   7	   6	   6	   0	
   5	   8	   5	   6	   6	   6	   6	   6	   6	   6	   6	   8	   7	   6	   6	   7	   7	   7	   6	   5	   7	   6	   6	   6	   7	   8	   6	   7	   7	   5	   5	   6	   7	   8	   8	   8	   6	   7	   5	 999	   6	   6	   5	   5	   6	   7	   6	   7	   6	   5	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	 999	   5	   6	   7	   5	   6	   5	   5	   6	   6	   0	
   5	   7	   5	   7	   7	   5	   7	   7	   7	   6	   5	   6	   8	   8	   7	   6	   5	   6	   5	   7	   7	   7	   5	   5	   8	   7	   7	   8	   8	   6	   5	   7	   5	   6	   7	   7	   5	   6	   6	   6	   7	 999	   5	   6	   5	   6	   5	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   8	   7	   8	   5	   5	   5	   6	   8	   6	   7	   6	   6	   7	   5	   6	   7	   7	   7	   7	   6	   5	   5	   5	   5	   6	   5	   8	   7	   6	   6	 999	   5	   6	   6	   6	   7	   6	   5	   0	
   6	   5	   7	   6	   5	   6	   7	   8	   7	   6	   7	   6	   6	   6	   8	   6	   6	   5	   6	   8	   5	   7	   8	   7	   5	   5	   5	   5	   6	   7	   7	   5	   6	   6	   5	   5	   6	   5	   8	   7	   6	   7	   6	 999	   7	   6	   7	   7	   6	   6	   0	
   6	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   6	 999	   6	   5	   5	   6	   5	   0	
   6	   5	   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   8	   7	   8	   5	   5	   5	   6	   8	   6	   7	   6	   6	   7	   5	   7	   7	   7	   7	   7	   6	   5	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   5	 999	   5	   6	   5	   7	   0	
   7	   7	   7	   5	   6	   6	   5	   5	   5	   6	   7	   7	   6	   5	   5	   7	   7	   6	   6	   6	   6	   5	   8	   8	   6	   8	   6	   6	   5	   7	   7	   6	   6	   7	   8	   8	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	 999	   5	   6	   6	   0	
   6	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   5	   5	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	 999	   6	   6	   0	
   5	   6	   5	   6	   6	   5	   7	   7	   7	   5	   5	   6	   8	   7	   7	   5	   5	   5	   5	   7	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   5	 999	   7	   0	
   5	   6	   5	   6	   6	   5	   7	   7	   7	   5	   5	   6	   8	   7	   7	   5	   5	   6	   5	   7	   7	   7	   5	   5	   7	   6	   7	   7	   8	   6	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	 999	   0	
   6	   6	   6	   5	   5	   6	   6	   7	   7	   5	   6	   6	   7	   6	   7	   5	   5	   5	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   5	   5	   7	   7	   5	   6	   5	   6	   5	   5	   6	   5	   5	   6	 999	

 999	   8	   5	   6	   7	   6	   5	   7	   7	   6	   6	   7	   5	   6	   7	   6	   8	   7	   7	   5	   6	   7	   6	   6	   5	   6	   7	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   0	
   7	 999	   7	   7	   6	   7	   8	   7	   6	   7	   7	   7	   8	   7	   6	   6	   5	   6	   5	   8	   9	   7	   8	   9	   8	   7	   6	   8	   6	   6	   7	   7	   9	   6	   6	   7	   6	   6	   6	   8	   7	   6	   7	   8	   7	   8	   7	   7	   6	   6	   0	
   7	   7	 999	   5	   6	   5	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   5	   6	   7	   5	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	   0	
   7	   5	   7	 999	   6	   5	   6	   7	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   5	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   5	   5	   6	   5	   6	   6	   0	
   6	   5	   6	   5	 999	   5	   7	   7	   5	   5	   6	   7	   6	   6	   6	   6	   5	   5	   5	   7	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   7	   7	   5	   7	   6	 999	   6	   7	   5	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   5	   6	   5	   5	   6	   0	
   7	   6	   6	   6	   5	   6	 999	   7	   7	   6	   6	   7	   5	   6	   7	   6	   8	   7	   7	   5	   5	   7	   5	   6	   5	   6	   7	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   0	
   8	   7	   5	   7	   6	   5	   6	 999	   7	   6	   5	   5	   7	   8	   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   8	   7	   6	   6	   8	   6	   7	   8	   8	   7	   8	   8	   6	   7	   7	   8	   7	   6	   8	   0	
   7	   5	   7	   5	   5	   7	   6	   7	 999	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   6	   6	   5	   6	   5	   6	   5	   6	   6	 999	   5	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   6	   5	   5	   7	   7	   5	   5	   7	   6	   5	   7	   6	   6	   6	   7	   6	   6	   5	   7	   6	   5	   7	   0	
   7	   5	   7	   5	   6	   7	   6	   7	   5	   6	 999	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   8	   6	   5	   6	   7	   6	   6	   8	   7	   7	   7	   7	   6	   6	   6	   7	   6	   6	   7	   0	
   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   5	 999	   7	   8	   6	   5	   7	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   9	   7	   6	   6	   8	   6	   7	   9	   8	   8	   8	   8	   6	   7	   7	   8	   7	   6	   8	   0	
   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	 999	   6	   7	   6	   7	   6	   7	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   0	
   7	   7	   5	   8	   7	   5	   6	   5	   8	   6	   8	   7	   7	 999	   7	   7	   7	   5	   6	   6	   6	   8	   6	   7	   6	   6	   7	   8	   7	   6	   6	   5	   6	   7	   6	   5	   7	   6	   5	   5	   5	   5	   5	   6	   6	   6	   5	   6	   7	   5	   0	
   6	   6	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	 999	   5	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   5	   7	   5	   6	   6	   8	   8	   5	   6	   7	   5	   6	   8	   7	   7	   7	   7	   7	   6	   7	   7	   6	   5	   7	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   5	   7	   6	 999	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   8	   7	   5	   6	   8	   5	   6	   8	   7	   7	   7	   7	   6	   6	   6	   8	   6	   5	   8	   0	
   7	   5	   7	   5	   6	   8	   6	   8	   5	   7	   5	   6	   6	   8	   7	   6	 999	   6	   5	   8	   8	   7	   7	   8	   7	   6	   6	   7	   5	   6	   7	   7	   8	   6	   6	   7	   5	   6	   7	   7	   7	   6	   7	   8	   7	   7	   7	   6	   5	   7	   0	
   5	   7	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   5	   6	   7	 999	   5	   7	   7	   7	   6	   7	   6	   5	   7	   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   7	   8	   5	   8	   7	   5	   7	   5	   8	   6	   8	   7	   7	   5	   6	   7	   8	   6	 999	   7	   8	   6	   7	   8	   7	   6	   6	   7	   6	   5	   6	   7	   8	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   0	
   6	   8	   5	   8	   7	   6	   7	   6	   8	   6	   8	   7	   7	   5	   6	   7	   8	   6	   5	 999	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   5	   7	   5	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   0	
   5	   7	   7	   6	   7	   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   7	   6	 999	   6	   5	   5	   5	   6	   7	   6	   8	   7	   6	   7	   5	   7	   7	   7	   7	   7	   7	   6	   6	   7	   6	   5	   6	   5	   7	   7	   7	   7	   0	
   5	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	 999	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   6	   6	   8	   6	   6	   8	   7	   7	   7	   8	   6	   7	   6	   8	   6	   6	   8	   0	
   6	   7	   5	   7	   6	   5	   6	   6	   7	   5	   7	   6	   6	   5	   5	   6	   7	   5	   5	   5	   7	   6	 999	   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   7	   0	
   5	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   6	   8	   5	   6	   5	   6	   5	   5	 999	   6	   7	   7	   6	   8	   7	   6	   7	   5	   7	   7	   7	   8	   7	   7	   6	   6	   7	   6	   5	   6	   6	   7	   7	   7	   7	   0	
   8	   6	   6	   7	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   7	   7	   7	   8	   6	   7	   9	   8	   7	   8	 999	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   0	
   7	   7	   5	   8	   7	   5	   6	   5	   8	   6	   8	   7	   7	   5	   6	   7	   8	   7	   5	   6	   8	   7	   6	   7	   6	 999	   6	   6	   6	   5	   5	   7	   7	   5	   5	   7	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   0	
   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	 999	   6	   5	   6	   6	   8	   7	   5	   6	   8	   5	   6	   8	   7	   7	   7	   7	   7	   6	   6	   8	   6	   5	   8	   0	
   8	   6	   6	   7	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   7	   7	   7	   6	   7	   8	   8	   6	   7	   5	   6	   6	 999	   7	   6	   6	   8	   6	   6	   6	   8	   6	   6	   8	   7	   7	   7	   7	   6	   6	   6	   8	   6	   6	   8	   0	
   6	   7	   5	   8	   7	   5	   6	   6	   8	   6	   8	   7	   7	   5	   5	   7	   8	   5	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	 999	   6	   6	   8	   8	   6	   6	   7	   5	   6	   8	   7	   7	   7	   7	   7	   6	   7	   7	   6	   5	   7	   0	
   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   6	   7	   7	 999	   6	   7	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   0	
   7	   7	   5	   7	   7	   5	   6	   5	   7	   6	   8	   7	   6	   5	   5	   6	   8	   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   5	   6	 999	   7	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   7	   0	
   5	   7	   7	   6	   6	   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   5	   6	   6	   8	   7	   6	   8	   6	   5	   7	 999	   6	   7	   7	   5	   8	   6	   5	   5	   6	   5	   5	   7	   6	   6	   5	   6	   7	   5	   0	
   5	   7	   6	   7	   6	   7	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   8	   5	   6	   5	   6	   5	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	 999	   7	   7	   7	   8	   7	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   7	   7	   0	
   6	   6	   7	   5	   5	   7	   6	   7	   5	   6	   6	   5	   5	   7	   6	   5	   5	   7	   8	   8	   6	   6	   7	   7	   7	   7	   6	   7	   7	   5	   7	   5	   7	 999	   5	   7	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   7	   0	
   6	   5	   6	   5	   5	   7	   5	   7	   5	   6	   5	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	   7	   5	   6	   7	   5	   7	   6	   7	   5	 999	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   7	   5	   7	   5	   5	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   6	   6	   7	   8	   8	   7	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   6	 999	   7	   6	   5	   6	   5	   5	   5	   7	   6	   6	   5	   6	   7	   5	   0	
   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   8	   8	   6	   7	   5	   6	   6	   5	   6	   7	   6	   8	   7	   7	   6	   6	 999	   6	   8	   7	   7	   7	   7	   7	   6	   7	   7	   6	   5	   7	   0	
   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	   5	   5	   6	   7	 999	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   5	   6	   0	
   6	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	 999	   6	   6	   5	   5	   7	   6	   6	   5	   6	   7	   5	   0	
   5	   7	   6	   7	   6	   7	   6	   7	   7	   5	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   5	 999	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   0	
   8	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   7	   7	   8	   8	   6	   7	   5	   7	   6	   6	   7	   7	   6	   8	   8	   7	   7	   6	   5	   7	   7	   8	 999	   6	   5	   6	   5	   5	   5	   5	   6	   6	   0	
   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	 999	   5	   7	   5	   6	   5	   5	   6	   5	   0	
   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   7	   7	   5	   7	   6	   6	   5	   5	   6	   7	   5	   6	   6	   7	   5	 999	   6	   5	   6	   5	   6	   7	   5	   0	
   7	   6	   7	   5	   5	   7	   6	   7	   5	   6	   6	   5	   5	   8	   7	   5	   5	   7	   8	   8	   6	   6	   7	   7	   7	   7	   6	   7	   7	   5	   7	   6	   7	   5	   5	   6	   7	   5	   6	   7	   7	   5	   5	 999	   6	   5	   7	   6	   7	   7	   0	
   6	   6	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   7	   6	   5	   5	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	 999	   5	   6	   5	   6	   6	   0	
   7	   7	   5	   8	   7	   5	   6	   5	   8	   6	   8	   7	   7	   5	   6	   7	   8	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   5	   7	   5	   7	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   7	   8	   6	 999	   6	   6	   6	   6	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   7	   5	   5	   5	   6	   7	 999	   6	   7	   5	   0	
   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	 999	   5	   6	   0	
   6	   8	   5	   8	   7	   5	   6	   6	   8	   6	   8	   7	   7	   5	   6	   7	   8	   5	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   7	   5	   7	   6	   7	   7	   8	   6	   7	   6	   6	   7	   7	   7	   8	   6	   5	   7	   6	 999	   7	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   5	   7	   7	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   7	   5	   5	   5	   6	   7	   5	   5	   7	 999	   0	
   5	   7	   6	   7	   7	   6	   6	   7	   7	   6	   8	   7	   6	   6	   6	   6	   8	   5	   6	   5	   6	   6	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	   5	   7	   7	   7	   7	   6	   5	   5	   8	   6	   7	   7	   6	   6	   6	   6	   6	   6	 999	

 999	   6	   6	   5	   6	   5	   5	   5	   6	   7	   5	   5	   5	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   7	   5	   6	   5	   5	   6	   6	   5	   0	
   5	 999	   5	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   8	   7	   5	   7	   6	   5	   7	   6	   5	   5	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   8	   7	   6	   6	   6	   6	   0	
   6	   5	 999	   6	   7	   5	   7	   6	   6	   7	   6	   5	   5	   6	   5	   5	   7	   6	   6	   5	   7	   7	   5	   6	   6	   5	   6	   5	   5	   5	   5	   5	   5	   6	   5	   5	   5	   5	   6	   5	   5	   6	   7	   6	   7	   6	   5	   6	   5	   6	   0	
   6	   6	   6	 999	   5	   6	   5	   5	   6	   7	   5	   6	   5	   5	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   7	   7	 999	   7	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   7	   6	   8	   8	   7	   7	   7	   7	   7	   7	   8	   6	   7	   8	   7	   7	   5	   6	   7	   7	   7	   6	   5	   5	   6	   6	   7	   5	   0	
   6	   6	   6	   5	   7	 999	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   0	
   5	   6	   5	   7	   6	   7	 999	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   8	   7	   7	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   7	   5	   6	   7	   7	   7	   5	   5	   5	   6	   7	   6	   5	   0	
   7	   8	   7	   9	   7	   9	   7	 999	   6	   7	   5	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   6	   6	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   5	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   0	
   5	   6	   6	   5	   6	   5	   6	   8	 999	   6	   7	   7	   6	   5	   6	   7	   6	   5	   6	   7	   6	   5	   6	   5	   8	   7	   8	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   0	
   5	   6	   7	   7	   5	   7	   6	   6	   6	 999	   7	   8	   7	   6	   7	   7	   7	   6	   7	   8	   7	   6	   6	   6	   7	   7	   8	   8	   6	   6	   7	   7	   7	   5	   6	   7	   7	   6	   7	   7	   6	   5	   5	   8	   7	   6	   7	   5	   7	   6	   0	
   5	   5	   6	   6	   5	   6	   5	   7	   5	   6	 999	   5	   5	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   5	   7	   7	   6	   7	   6	   6	   5	   5	   6	   7	   7	   5	   6	   6	   5	   7	   6	   6	   0	
   6	   7	   7	   8	   6	   8	   6	   6	   7	   5	   6	 999	   5	   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   5	   5	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   0	
   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	 999	   5	   5	   5	   6	   6	   5	   5	   7	   6	   5	   6	   7	   6	   6	   5	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   5	   6	   5	   5	   0	
   7	   7	   6	   8	   6	   8	   6	   5	   7	   6	   6	   6	   5	 999	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   7	   8	   7	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	 999	   5	   6	   7	   5	   6	   7	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   5	   6	   5	   5	   6	   7	   7	   6	   7	   6	   5	   7	   5	   5	   0	
   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   6	   6	   6	   6	   6	 999	   6	   7	   5	   5	   7	   6	   5	   7	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   0	
   6	   7	   6	   8	   6	   8	   6	   6	   7	   5	   6	   5	   5	   5	   6	   6	 999	   6	   6	   7	   5	   5	   7	   6	   8	   7	   7	   7	   7	   7	   6	   6	   8	   6	   7	   8	   7	   7	   5	   6	   7	   7	   7	   6	   5	   5	   6	   6	   7	   5	   0	
   6	   6	   7	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	 999	   6	   7	   6	   5	   6	   5	   7	   7	   8	   7	   6	   6	   7	   7	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   0	
   5	   5	   5	   6	   6	   7	   5	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	 999	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   0	
   6	   7	   8	   8	   6	   8	   7	   6	   7	   5	   6	   5	   7	   7	   6	   6	   6	   5	   7	 999	   8	   7	   6	   7	   6	   5	   5	   5	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   7	   7	   8	   7	   5	   7	   5	   6	   0	
   6	   6	   5	   7	   7	   7	   6	   7	   7	   7	   6	   7	   5	   6	   8	   7	   6	   7	   5	   8	 999	   6	   7	   6	   9	   8	   7	   7	   8	   8	   7	   7	   8	   7	   7	   8	   7	   8	   6	   7	   7	   7	   7	   6	   5	   6	   7	   7	   7	   6	   0	
   6	   6	   5	   7	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   8	   7	   6	   7	   6	   8	   5	 999	   6	   5	   8	   7	   7	   6	   7	   7	   6	   6	   7	   6	   6	   8	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   7	   5	   0	
   6	   6	   5	   7	   6	   7	   5	   6	   6	   7	   6	   6	   5	   5	   8	   7	   6	   7	   5	   7	   5	   5	 999	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   0	
   7	   7	   7	   8	   6	   8	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   7	 999	   8	   7	   8	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   5	   0	
   6	   6	   5	   7	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   8	   7	   6	   7	   5	   8	   5	   5	   5	   7	 999	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   8	   7	   6	   7	   7	   8	   9	   8	   7	   7	   6	   8	   0	
   6	   7	   6	   8	   6	   8	   6	   6	   7	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   5	   6	   6	   5	   5	   5	   6	   5	   5	   5	   5	   7	   6	   6	   6	   7	   7	   8	   7	   6	   6	   5	   7	   0	
   6	   6	   7	   5	   6	   5	   6	   8	   5	   7	   6	   7	   7	   8	   6	   6	   7	   7	   6	   7	   7	   7	   7	   8	   7	   7	 999	   5	   7	   7	   6	   6	   6	   8	   7	   6	   6	   7	   6	   6	   7	   8	   8	   6	   7	   7	   6	   8	   6	   7	   0	
   7	   6	   5	   7	   7	   7	   6	   7	   7	   8	   6	   7	   6	   6	   9	   8	   7	   8	   6	   8	   5	   5	   5	   8	   5	   6	   7	 999	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   8	   6	   7	   5	   7	   6	   7	   8	   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	 999	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   7	   8	   7	   6	   6	   6	   6	   0	
   7	   7	   7	   8	   6	   8	   6	   5	   8	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   8	   7	   8	 999	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   7	   7	   7	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   8	   5	   6	   5	   7	   6	   7	   6	   5	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   7	 999	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   0	
   5	   6	   7	   5	   6	   5	   6	   8	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   7	   7	   7	   7	   5	   8	   6	   8	   5	 999	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   0	
   7	   7	   7	   9	   6	   9	   6	   5	   8	   6	   7	   6	   6	   5	   7	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	   8	   6	   8	   5	   7	   8	 999	   6	   6	   5	   5	   5	   7	   6	   5	   6	   7	   7	   8	   7	   6	   6	   5	   7	   0	
   7	   7	   6	   8	   6	   8	   6	   5	   7	   6	   7	   6	   5	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   8	   6	   7	   5	   7	   7	   5	 999	   6	   6	   7	   6	   7	   6	   5	   5	   5	   7	   7	   6	   7	   5	   7	   6	   0	
   6	   7	   7	   8	   6	   8	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   5	   7	   5	   7	   7	   7	   5	   7	   7	   6	   6	 999	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   7	   5	   6	   6	   6	   8	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   7	   7	   7	   7	   5	   8	   7	   7	   5	   5	   8	   7	   7	 999	   5	   5	   7	   6	   6	   7	   7	   7	   8	   7	   6	   7	   6	   7	   0	
   6	   5	   6	   5	   6	   5	   6	   8	   5	   6	   6	   7	   7	   8	   7	   6	   7	   7	   6	   7	   6	   6	   7	   8	   6	   7	   5	   7	   5	   8	   5	   6	   8	   8	   7	   6	 999	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   0	
   7	   7	   7	   8	   6	   8	   6	   5	   8	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   8	   6	   8	   5	   7	   8	   5	   5	   6	   7	   8	 999	   7	   6	   5	   6	   6	   7	   8	   7	   6	   6	   6	   7	   0	
   7	   8	   7	   9	   7	   9	   6	   5	   8	   6	   7	   5	   6	   5	   7	   7	   5	   6	   7	   6	   7	   6	   6	   5	   6	   5	   8	   7	   8	   5	   8	   8	   5	   5	   5	   8	   8	   5	 999	   5	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   0	
   6	   7	   7	   8	   6	   8	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   7	   5	   7	   6	   8	   7	   7	   5	   7	   7	   6	   6	   5	   7	   7	   6	   5	 999	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   0	
   7	   8	   8	   7	   6	   7	   7	   7	   6	   6	   7	   6	   8	   8	   5	   6	   7	   6	   8	   5	   8	   9	   8	   6	   9	   7	   6	   9	   8	   7	   7	   6	   7	   7	   6	   6	   7	   7	   7	   6	 999	   5	   6	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   7	   7	   7	   6	   7	   7	   7	   6	   7	   5	   6	   8	   7	   6	   7	   5	   8	   5	   5	   5	   7	   5	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   8	 999	   5	   7	   7	   6	   7	   5	   7	   6	   0	
   6	   7	   8	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   8	   8	   8	   6	   8	   7	   6	   9	   8	   7	   6	   6	   7	   7	   6	   5	   7	   7	   7	   6	   5	   8	 999	   8	   7	   6	   7	   5	   7	   6	   0	
   6	   6	   7	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   7	   7	   7	   6	   7	   6	   7	   8	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	 999	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	 999	   5	   7	   6	   7	   6	   0	
   5	   6	   7	   5	   6	   5	   6	   8	   5	   6	   5	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   7	   7	   5	   7	   6	   8	   5	   5	   8	   7	   7	   5	   5	   8	   8	   7	   6	   7	   6	   6	   6	 999	   6	   6	   6	   5	   0	
   6	   6	   6	   5	   6	   5	   6	   9	   5	   7	   6	   8	   7	   8	   6	   6	   8	   7	   6	   7	   7	   7	   7	   8	   7	   8	   5	   7	   6	   8	   5	   5	   8	   8	   8	   5	   5	   8	   8	   8	   7	   7	   6	   7	   7	   5	 999	   7	   5	   6	   0	
   6	   7	   7	   8	   6	   8	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   7	   5	   7	   6	   7	   8	   7	   5	   7	   7	   6	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   5	   6	   7	   7	 999	   7	   6	   0	
   6	   6	   5	   7	   6	   7	   5	   7	   6	   7	   5	   6	   5	   6	   8	   6	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   8	   5	   8	   6	   5	   6	   6	   7	 999	   6	   0	
   5	   5	   6	   5	   6	   5	   6	   8	   5	   6	   5	   7	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   5	   6	   5	   7	   5	   6	   8	   7	   7	   6	   5	   8	   8	   7	   7	   6	   7	   6	   6	   5	   5	   7	   6	 999	   0	
   5	   6	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   5	   5	   7	   7	   6	   5	   5	   7	   7	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	 999	

 999	   7	   6	   7	   6	   8	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   8	   5	   5	   5	   6	   7	   7	   5	   6	   6	   8	   6	   8	   7	   6	   7	   5	   8	   7	   6	   7	   7	   6	   6	   5	   6	   8	   7	   6	   7	   6	   6	   7	   0	
   6	 999	   6	   5	   7	   6	   5	   8	   5	   8	   8	   8	   6	   6	   6	   7	   7	   6	   8	   6	   8	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   8	   6	   7	   6	   5	   5	   5	   6	   6	   7	   8	   6	   7	   5	   5	   7	   7	   6	   5	   0	
   7	   6	 999	   7	   5	   8	   7	   7	   5	   7	   7	   7	   6	   5	   5	   7	   5	   8	   6	   5	   7	   5	   7	   6	   6	   6	   7	   8	   6	   8	   5	   7	   7	   6	   8	   6	   6	   6	   7	   5	   6	   7	   5	   8	   6	   6	   7	   6	   5	   6	   0	
   7	   6	   6	 999	   7	   6	   5	   8	   6	   7	   7	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   0	
   6	   5	   7	   6	 999	   8	   7	   7	   6	   7	   7	   7	   6	   5	   5	   7	   5	   8	   6	   5	   6	   6	   7	   7	   6	   7	   7	   8	   7	   8	   6	   7	   7	   6	   8	   6	   6	   7	   8	   6	   6	   7	   5	   8	   7	   7	   8	   6	   5	   6	   0	
   7	   6	   8	   6	   6	 999	   6	   6	   7	   7	   7	   6	   7	   7	   8	   6	   8	   5	   7	   8	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   7	   7	   6	   7	   5	   7	   7	   6	   6	   7	   7	   7	   8	   5	   6	   6	   5	   7	   8	   7	   0	
   7	   6	   7	   5	   5	   6	 999	   8	   6	   8	   8	   8	   6	   6	   7	   7	   7	   6	   8	   7	   8	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   8	   6	   7	   6	   5	   6	   5	   5	   6	   7	   8	   7	   7	   5	   5	   7	   7	   6	   6	   0	
   7	   5	   6	   5	   5	   6	   5	 999	   7	   6	   5	   5	   6	   8	   7	   6	   7	   6	   5	   7	   6	   7	   6	   8	   5	   7	   7	   7	   6	   7	   8	   5	   7	   6	   6	   8	   8	   8	   7	   7	   6	   6	   7	   6	   8	   7	   6	   6	   7	   8	   0	
   5	   6	   6	   8	   7	   7	   8	   7	 999	   7	   7	   7	   6	   5	   5	   6	   6	   7	   7	   5	   7	   5	   6	   5	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   5	   5	   5	   6	   5	   6	   7	   6	   7	   5	   5	   7	   6	   5	   5	   0	
   7	   5	   7	   5	   5	   6	   5	   5	   7	 999	   5	   5	   6	   7	   6	   6	   6	   7	   5	   6	   5	   7	   6	   8	   5	   7	   7	   7	   6	   7	   7	   5	   6	   5	   7	   8	   7	   7	   7	   7	   6	   5	   6	   7	   8	   7	   7	   6	   6	   8	   0	
   6	   5	   5	   6	   6	   7	   6	   6	   7	   6	 999	   5	   6	   7	   6	   6	   6	   7	   5	   6	   5	   7	   5	   8	   5	   7	   7	   7	   5	   7	   7	   5	   6	   5	   7	   8	   7	   7	   7	   7	   6	   5	   6	   6	   8	   7	   6	   6	   6	   8	   0	
   5	   6	   7	   7	   6	   7	   7	   7	   5	   7	   6	 999	   6	   7	   6	   6	   7	   6	   5	   6	   5	   7	   5	   8	   5	   7	   7	   7	   5	   7	   7	   5	   6	   6	   6	   8	   7	   7	   7	   7	   6	   5	   6	   6	   8	   7	   6	   6	   6	   8	   0	
   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   5	   5	   6	   0	
   5	   6	   8	   7	   6	   6	   7	   6	   6	   7	   7	   5	   6	 999	   6	   6	   6	   8	   7	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   5	   7	   6	   7	   8	   5	   5	   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   6	   5	   5	   0	
   7	   5	   6	   5	   5	   6	   5	   5	   7	   5	   6	   7	   5	   6	 999	   7	   5	   8	   6	   5	   6	   5	   7	   6	   6	   6	   6	   8	   6	   8	   6	   6	   7	   5	   8	   6	   6	   6	   7	   5	   6	   6	   5	   8	   6	   6	   7	   6	   5	   6	   0	
   6	   6	   8	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	 999	   7	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   6	   7	   0	
   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	 999	   8	   6	   5	   6	   6	   7	   7	   6	   7	   7	   8	   7	   8	   6	   6	   7	   5	   8	   6	   6	   7	   8	   6	   6	   6	   5	   8	   7	   7	   8	   6	   5	   6	   0	
   7	   6	   5	   6	   7	   8	   7	   6	   6	   6	   5	   7	   6	   7	   6	   7	   5	 999	   7	   8	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   7	   7	   6	   8	   5	   7	   7	   6	   6	   7	   7	   7	   8	   5	   6	   6	   5	   7	   8	   7	   0	
   6	   6	   8	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   7	   8	 999	   6	   5	   6	   6	   7	   5	   6	   7	   7	   6	   7	   7	   5	   6	   5	   7	   7	   7	   7	   7	   6	   5	   5	   6	   7	   7	   7	   7	   5	   6	   7	   0	
   6	   6	   8	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   7	   8	   5	 999	   6	   5	   7	   6	   6	   6	   6	   8	   6	   8	   6	   6	   7	   6	   8	   6	   6	   6	   7	   5	   6	   6	   5	   8	   6	   6	   7	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   5	   7	   5	   7	   5	   5	   7	   7	 999	   7	   6	   7	   5	   7	   7	   7	   6	   7	   7	   5	   6	   5	   7	   8	   7	   7	   7	   7	   6	   5	   6	   7	   7	   7	   7	   5	   6	   7	   0	
   5	   6	   8	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   6	   5	   6	   7	   6	   6	   7	 999	   6	   5	   6	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	   5	   5	   7	   5	   6	   7	   6	   7	   5	   5	   7	   6	   5	   5	   0	
   5	   6	   6	   7	   6	   7	   7	   7	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	 999	   7	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   6	   7	   0	
   5	   7	   7	   8	   7	   8	   8	   8	   5	   8	   7	   5	   7	   6	   8	   6	   6	   6	   7	   7	   7	   6	   5	 999	   7	   5	   5	   6	   7	   6	   6	   8	   6	   7	   6	   5	   5	   5	   6	   6	   6	   8	   6	   6	   5	   5	   7	   6	   6	   5	   0	
   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   5	   7	   7	   5	   7	   6	   6	 999	   6	   7	   7	   6	   7	   7	   5	   6	   5	   7	   7	   7	   7	   7	   6	   5	   5	   6	   7	   7	   6	   7	   5	   6	   7	   0	
   5	   6	   7	   7	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	 999	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   6	   5	   0	
   6	   6	   5	   7	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   8	   6	   7	   6	   6	   5	   6	 999	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   5	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   5	   0	
   7	   6	   7	   6	   5	   5	   5	   5	   7	   5	   7	   7	   5	   6	   5	   6	   6	   7	   5	   5	   6	   6	   7	   8	   6	   6	   7	 999	   6	   5	   7	   7	   5	   7	   5	   6	   6	   6	   5	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   0	
   6	   5	   6	   5	   5	   6	   5	   5	   7	   5	   5	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   7	   5	   6	   6	   6	 999	   6	   7	   5	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   7	   7	   8	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   8	   5	   5	   7	   6	   7	   7	   7	   6	   8	   5	   7	 999	   7	   7	   5	   7	   5	   6	   6	   6	   5	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   0	
   6	   7	   8	   7	   6	   6	   6	   7	   7	   6	   8	   6	   6	   5	   7	   5	   7	   8	   6	   5	   7	   5	   7	   6	   8	   6	   8	   6	   7	   6	 999	   8	   6	   7	   7	   5	   5	   6	   7	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   5	   0	
   6	   7	   9	   7	   6	   5	   6	   7	   7	   6	   8	   6	   7	   6	   7	   5	   7	   8	   5	   5	   7	   6	   7	   7	   8	   6	   8	   6	   7	   5	   5	 999	   6	   5	   7	   8	   7	   8	   7	   7	   6	   5	   7	   6	   8	   7	   6	   6	   7	   8	   0	
   7	   6	   7	   5	   5	   6	   5	   5	   8	   5	   6	   7	   6	   7	   5	   6	   6	   7	   5	   6	   6	   7	   7	   8	   6	   7	   7	   5	   5	   6	   6	   6	 999	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   0	
   6	   5	   5	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   5	   7	   7	   5	   7	   5	   6	   5	   6	   5	   7	   6	   7	   8	   8	   7	 999	   8	   7	   7	   7	   7	   6	   5	   5	   6	   7	   7	   6	   7	   5	   6	   7	   0	
   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   8	   6	   7	   6	   6	   5	   6	   5	   7	   6	   8	   8	   8	   7	   5	 999	   7	   7	   6	   5	   7	   7	   7	   8	   5	   6	   6	   5	   7	   8	   7	   0	
   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   7	   5	   7	   5	   5	   7	   7	   5	   7	   6	   7	   5	   6	   5	   6	   5	   7	   7	   8	   6	   5	   5	 999	   5	   5	   6	   6	   7	   8	   6	   7	   5	   5	   7	   7	   6	   5	   0	
   6	   7	   9	   7	   6	   5	   6	   7	   7	   7	   8	   6	   7	   6	   7	   6	   8	   8	   5	   5	   8	   6	   7	   7	   8	   7	   8	   6	   7	   5	   5	   5	   6	   8	   8	   8	 999	   5	   6	   5	   6	   7	   6	   7	   5	   5	   7	   6	   5	   5	   0	
   8	   6	   7	   5	   6	   6	   5	   5	   8	   5	   6	   8	   7	   7	   6	   7	   7	   7	   6	   6	   6	   7	   8	   9	   7	   7	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   6	 999	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   5	   0	
   6	   7	   8	   7	   6	   6	   6	   6	   7	   6	   8	   6	   6	   5	   6	   5	   7	   8	   6	   5	   7	   5	   7	   6	   7	   6	   8	   6	   7	   6	   5	   5	   6	   7	   8	   7	   5	   7	 999	   7	   6	   7	   8	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   5	   7	   5	   5	   5	   5	   5	   7	   5	   6	   7	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   7	   8	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	 999	   5	   7	   5	   7	   6	   6	   7	   6	   5	   5	   0	
   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   7	   7	   7	   6	   5	   6	   5	   7	   7	   7	   6	 999	   6	   6	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   5	   5	   5	   6	   7	   6	   6	   7	   6	   5	   7	   6	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   7	   5	   6	   6	   7	   5	   7	   8	   8	   6	   6	   6	   5	   8	   6	   7	   6	   6	 999	   6	   7	   8	   7	   7	   6	   6	   8	   0	
   7	   5	   7	   5	   5	   6	   5	   5	   7	   5	   6	   7	   6	   7	   5	   6	   6	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	 999	   8	   6	   7	   8	   6	   5	   6	   0	
   6	   6	   5	   7	   6	   7	   7	   7	   5	   7	   6	   6	   6	   7	   6	   7	   5	   5	   7	   7	   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   7	   8	   7	   5	   5	   6	   8	   7	   7	   6	   5	   6	   7	 999	   6	   6	   5	   6	   7	   7	   0	
   6	   6	   6	   8	   7	   7	   7	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   5	   7	   7	   7	   7	   7	   7	   5	   5	   6	   7	   8	   7	   7	   6	   7	   7	   5	 999	   5	   7	   7	   6	   5	   0	
   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   5	   7	   7	   5	   7	   5	   6	   5	   6	   5	   6	   6	   7	   8	   8	   6	   5	   5	   5	   8	   7	   7	   6	   5	   6	   6	   5	   6	 999	   6	   6	   6	   5	   0	
   7	   6	   7	   5	   5	   6	   5	   5	   7	   5	   6	   7	   6	   7	   5	   6	   6	   7	   5	   6	   6	   7	   7	   8	   6	   7	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   5	   7	   7	   6	 999	   6	   7	   7	   0	
   5	   6	   7	   8	   7	   7	   7	   7	   5	   7	   6	   5	   6	   5	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   6	   5	   7	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   6	   7	   7	   6	   6	   6	   7	 999	   5	   7	   0	
   6	   5	   7	   5	   5	   6	   5	   5	   7	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   7	 999	   6	   0	
   5	   7	   7	   8	   7	   7	   8	   8	   5	   8	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   6	   5	   5	   6	   6	   7	   7	   7	   7	   6	   7	   8	   6	   6	   7	   7	   9	   6	   8	   6	   7	   8	   6	   6	   6	   8	   5	   7	 999	   0	
   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   7	   5	   6	   6	   5	   6	   7	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	 999	



