Results of MIP model: 
MIP objective    = 944.5
MIP upper bound  = 944.5
MIP solving time = 79.5051

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 944.5
LBBD solving time     = 29.49
number of initial solutions generated = 5
number of no-good cuts generated = 175
number of combinatorial cuts generated = 35
number of LBBD cuts (6) and (7) generated = 35
number of LBBD cuts for Cmax (8) generated = 175
number of lower bounds generated = 5
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 941
LBBD solving time     = 1.649
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 942.5
LBBD solving time     = 13.12
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 943.5
LBBD solving time     = 38.291
number of initial solutions generated = 5
number of no-good cuts generated = 280
number of combinatorial cuts generated = 56
number of LBBD cuts (6) and (7) generated = 56
number of LBBD cuts for Cmax (8) generated = 280
number of lower bounds generated = 7
number of upper bounds generated = 6

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 50

T = 149

Initial SOP of job i in N: delta_i = 
   3	   8	   1	   1	   1	   2	   6	   5	   7	   1	   4	   0	   0	   6	   3	   2	   2	   5	   2	   9	   8	   8	   9	   3	   1	   2	   2	   0	   9	   0	   7	   9	   4	   2	   8	   0	   8	   2	   0	   2	   9	   9	   5	   8	   1	   5	   4	   5	   1	   5	

Minimum required SOP of job i : pl_i = 
  10	  10	  13	  10	  11	  14	  12	  12	  13	  13	  15	  11	  12	  10	  11	  14	  13	  10	  10	  10	  14	  14	  11	  14	  15	  13	  10	  11	  11	  14	  11	  10	  15	  15	  13	  14	  13	  11	  12	  13	  15	  14	  10	  14	  10	  11	  10	  10	  14	  14	

Maximum required SOP of job i : pu_i = 
  25	  25	  21	  20	  25	  23	  22	  21	  23	  22	  20	  20	  25	  23	  20	  25	  20	  24	  20	  25	  25	  23	  22	  25	  25	  25	  23	  20	  20	  21	  22	  22	  21	  22	  25	  22	  24	  20	  23	  21	  21	  23	  22	  23	  25	  24	  23	  22	  25	  25	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	 0.5	   2	   2	 0.5	   2	   2	 0.5	   1	   1	   1	   1	 0.5	   1	 0.5	   1	   2	 0.5	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	 0.5	   1	   2	 0.5	   2	 0.5	   2	   2	   1	   2	   2	 0.5	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	   2	   1	   2	 0.5	
   1	 0.5	   1	   1	   1	   1	   2	 0.5	   1	   1	 0.5	   2	   1	 0.5	   2	 0.5	   2	   1	   1	 0.5	   2	 0.5	   1	   2	   2	 0.5	   1	   1	   2	   1	   2	 0.5	   1	   1	 0.5	   2	 0.5	 0.5	   2	   2	   1	   1	   2	   2	   1	   2	   2	   1	   1	   1	
   2	 0.5	   2	 0.5	   2	   1	   2	   2	 0.5	 0.5	 0.5	   1	   2	   1	 0.5	 0.5	   1	   2	   1	 0.5	   1	   1	   1	   2	   1	   2	 0.5	 0.5	 0.5	   1	   2	   2	 0.5	   2	   2	 0.5	   1	 0.5	   1	   2	   1	   2	   1	   1	   1	   2	 0.5	 0.5	 0.5	 0.5	
   2	 0.5	 0.5	   2	   2	   2	   1	 0.5	 0.5	   1	   1	   2	   2	   2	   1	   1	   2	 0.5	   1	   2	   2	 0.5	   1	   1	   1	   2	   2	   2	 0.5	   2	   1	   1	   2	   2	   2	   1	   1	   2	 0.5	   1	   1	   2	 0.5	 0.5	   1	 0.5	   1	   1	   1	 0.5	
   1	   1	   1	   1	   1	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	   2	   2	   2	   1	   1	 0.5	   1	   1	 0.5	   1	 0.5	   1	   1	   1	 0.5	   2	   1	 0.5	   1	   1	   2	 0.5	 0.5	 0.5	 0.5	   2	 0.5	   1	   1	   1	 0.5	 0.5	   2	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
 3.5	   4	  24	 4.5	   5	  24	   3	 3.5	  12	  12	  11	  11	  12	   8	   8	  24	  11	 2.5	  16	   2	   3	  12	   2	  22	  28	  11	  16	  11	   1	  28	   2	   2	 5.5	 6.5	   5	   7	 2.5	  18	  24	 5.5	   6	  10	 2.5	   6	  18	   3	   3	   5	 6.5	  18	
   7	   4	  12	   9	  10	  12	   3	  14	   6	  12	  22	 5.5	  12	   8	   4	  24	 5.5	   5	   8	   2	   3	  12	   2	 5.5	   7	  22	   8	  11	   1	  14	   2	   2	  11	  13	  10	   7	  10	  18	   6	 5.5	   6	   5	 2.5	   3	   9	   3	   3	   5	  13	   9	
 3.5	   4	   6	  18	   5	  12	   3	 3.5	  12	  24	  22	  11	   6	   4	  16	  24	  11	 2.5	   8	   2	   6	   6	   2	 5.5	  14	 5.5	  16	  22	   4	  14	   2	 0.5	  22	 6.5	 2.5	  28	   5	  18	  12	 5.5	   6	 2.5	   5	   6	   9	   3	  12	  10	  26	  18	
 3.5	   4	  24	 4.5	   5	   6	   6	  14	  12	  12	  11	 5.5	   6	   2	   8	  12	 5.5	  10	   8	 0.5	   3	  12	   2	  11	  14	 5.5	   4	 5.5	   4	   7	   4	   1	 5.5	 6.5	 2.5	  14	   5	 4.5	  24	  11	   6	 2.5	  10	  12	   9	  12	   6	   5	  13	  18	
   7	   2	  12	   9	  10	  12	   3	  14	   6	  24	  22	  22	  24	   8	  16	   6	 5.5	 2.5	   8	   1	  12	   6	   2	  22	  14	  22	   8	  11	   2	  28	   2	   1	  22	  13	   5	   7	  10	  18	  24	  22	   3	  10	   5	   6	   9	  12	  12	 2.5	  26	 4.5	


Maximum processing time of job i on machine k : tu_ki = 
  11	  34	  40	 9.5	  12	  42	   8	   8	  32	  21	  16	  20	  25	  34	  17	  46	  18	 9.5	  36	  32	 8.5	  30	  13	  44	  48	  23	  42	  20	 5.5	  42	 7.5	  26	 8.5	  10	  17	  11	   8	  36	  46	 9.5	  12	  28	 8.5	  15	  48	 9.5	 9.5	  17	  12	  40	
  22	  34	  20	  19	  24	  21	   8	  32	  16	  21	  32	  10	  25	  34	 8.5	  46	   9	  19	  18	  32	 8.5	  30	  13	  11	  12	  46	  21	  20	 5.5	  21	 7.5	  26	  17	  20	  34	  11	  32	  36	11.5	 9.5	  12	  14	 8.5	 7.5	  24	 9.5	 9.5	  17	  24	  20	
  11	  34	  10	  38	  12	  21	   8	   8	  32	  42	  32	  20	12.5	  17	  34	  46	  18	 9.5	  18	  32	  17	  15	  13	  11	  24	11.5	  42	  40	  22	  21	 7.5	 6.5	  34	  10	 8.5	  44	  16	  36	  23	 9.5	  12	   7	  17	  15	  24	 9.5	  38	  34	  48	  40	
  11	  34	  40	 9.5	  12	10.5	  16	  32	  32	  21	  16	  10	12.5	 8.5	  17	  23	   9	  38	  18	   8	 8.5	  30	  13	  22	  24	11.5	10.5	  10	  22	10.5	  15	  13	 8.5	  10	 8.5	  22	  16	   9	  46	  19	  12	   7	  34	  30	  24	  38	  19	  17	  24	  40	
  22	  17	  20	  19	  24	  21	   8	  32	  16	  42	  32	  40	  50	  34	  34	11.5	   9	 9.5	  18	  16	  34	  15	  13	  44	  24	  46	  21	  20	  11	  42	 7.5	  13	  34	  20	  17	  11	  32	  36	  46	  38	   6	  28	  17	  15	  24	  38	  38	 8.5	  48	  10	


Setup time: s_kij = 
 999	   6	   6	   7	   5	   6	   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   5	   5	   5	   5	   5	   6	   6	   7	   6	   6	   6	   0	
   6	 999	   5	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   7	   6	   5	   7	   7	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   0	
   7	   7	 999	   5	   6	   5	   6	   5	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	   8	   7	   7	   8	   6	   5	   8	   7	   6	   8	   8	   6	   5	   6	   7	   7	   7	   5	   7	   6	   6	   6	   6	   6	   7	   5	   5	   7	   0	
   7	   8	   5	 999	   6	   6	   6	   6	   7	   6	   8	   6	   5	   6	   7	   6	   7	   7	   7	   7	   6	   7	   9	   7	   7	   8	   7	   5	   8	   6	   5	   8	   8	   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   6	   6	   7	   7	   5	   5	   7	   0	
   5	   7	   7	   7	 999	   6	   5	   5	   7	   7	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   7	   7	   8	   6	   7	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   7	   6	   8	   6	   6	   5	   5	   5	   6	   7	   7	   5	   6	   6	   0	
   7	   6	   6	   6	   7	 999	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   7	   6	   5	   7	   7	   5	   6	   5	   6	   7	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   0	
   7	   7	   5	   5	   8	   6	 999	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   5	   5	   5	   5	   5	   5	   6	   7	   6	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   7	 999	   8	   7	   6	   5	   6	   6	   8	   5	   6	   5	   6	   6	   5	   7	   7	   8	   6	   7	   6	   6	   7	   7	   6	   7	   7	   7	   5	   6	   8	   6	   8	   6	   6	   6	   6	   6	   6	   7	   8	   5	   6	   6	   0	
   7	   6	   6	   6	   8	   5	   6	   6	 999	   5	   6	   8	   6	   6	   5	   9	   7	   8	   6	   8	   7	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   7	   7	   5	   8	   7	   5	   8	   5	   6	   6	   6	   7	   6	   6	   5	   5	   8	   6	   8	   0	
   7	   8	   5	   5	   7	   7	   6	   6	   6	 999	   6	   8	   6	   6	   5	   8	   7	   8	   6	   8	   7	   6	   7	   5	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   6	   7	   6	   5	   6	   5	   7	   6	   8	   0	
   7	   6	   6	   6	   8	   5	   6	   7	   5	   7	 999	   6	   7	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   0	
   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	 999	   6	   7	   8	   5	   6	   5	   7	   5	   5	   8	   7	   8	   7	   7	   7	   7	   7	   8	   7	   7	   7	   7	   5	   6	   8	   5	   9	   7	   6	   6	   5	   6	   7	   8	   8	   6	   6	   5	   0	
   8	   7	   6	   6	   8	   6	   6	   7	   5	   7	   5	   7	 999	   5	   6	   7	   7	   6	   6	   6	   6	   7	   8	   7	   7	   8	   6	   5	   7	   6	   5	   8	   8	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   7	   6	   6	   6	   7	   5	   6	   6	   5	   7	   5	   6	   6	 999	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   5	   6	   5	   6	   7	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	   7	   0	
   8	   7	   6	   6	   9	   6	   6	   8	   6	   7	   6	   7	   5	   6	 999	   8	   7	   8	   6	   8	   7	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   7	   5	   8	   5	   6	   6	   6	   7	   6	   6	   5	   5	   8	   6	   8	   0	
   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   5	   7	 999	   6	   5	   7	   5	   6	   8	   7	   9	   7	   7	   7	   7	   7	   8	   7	   7	   7	   8	   6	   6	   9	   5	   9	   7	   7	   7	   6	   7	   7	   8	   9	   6	   7	   5	   0	
   6	   8	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   6	   7	   6	 999	   6	   5	   6	   6	   7	   6	   7	   6	   6	   5	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   7	   6	   0	
   6	   8	   5	   5	   7	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	 999	   7	   5	   5	   8	   7	   8	   7	   7	   7	   7	   7	   8	   7	   7	   7	   7	   5	   6	   8	   5	   9	   7	   6	   6	   5	   6	   7	   8	   8	   6	   6	   5	   0	
   7	   6	   6	   6	   8	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	 999	   7	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   7	   7	   0	
   5	   6	   6	   7	   5	   6	   7	   5	   7	   6	   7	   6	   7	   6	   8	   6	   6	   6	   7	 999	   5	   8	   6	   9	   7	   7	   7	   7	   7	   8	   7	   7	   7	   7	   6	   6	   8	   5	   9	   7	   6	   6	   5	   6	   7	   8	   8	   6	   7	   5	   0	
   6	   5	   8	   8	   7	   6	   8	   7	   6	   8	   6	   7	   6	   6	   7	   7	   8	   8	   7	   6	 999	   7	   7	   8	   6	   7	   6	   6	   6	   7	   6	   7	   7	   7	   5	   5	   7	   5	   8	   6	   6	   5	   5	   6	   6	   7	   7	   5	   6	   5	   0	
   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   8	   6	   5	   6	   6	   5	   7	 999	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	   8	   5	   6	   6	   6	   7	   6	   5	   5	   5	   7	   7	   8	   0	
   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   5	   7	   5	 999	   7	   6	   5	   6	   8	   5	   7	   8	   5	   5	   7	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   8	   8	   6	   0	
   6	   8	   5	   5	   7	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   8	   6	   6	 999	   6	   7	   6	   6	   6	   5	   6	   7	   7	   6	   8	   7	   5	   9	   5	   6	   7	   7	   8	   7	   6	   5	   5	   8	   7	   9	   0	
   7	   7	   5	   5	   8	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   7	   6	   6	   5	 999	   5	   5	   7	   5	   6	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   7	   7	   0	
   7	   7	   5	   5	   8	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   7	   6	   5	   5	 999	   6	   8	   5	   7	   8	   5	   5	   7	   7	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   8	   7	   0	
   7	   7	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   7	   6	   6	   5	   5	   5	 999	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   5	   5	   6	   5	   5	   5	   6	   6	   7	   7	   0	
   6	   7	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   5	   5	   6	   6	   8	   5	   6	   5	   6	   6	   5	 999	   7	   6	   5	   8	   8	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   0	
   7	   9	   6	   6	   7	   7	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   5	   7	   7	   9	   6	   7	   5	   6	   6	   6	   6	 999	   6	   7	   5	   5	   6	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   8	   7	   0	
   7	   8	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   5	   5	   7	   7	   9	   6	   7	   5	   6	   6	   6	   6	   5	 999	   6	   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   6	   7	   6	   5	   5	   5	   7	   6	   8	   0	
   6	   5	   7	   7	   7	   5	   7	   6	   5	   7	   5	   7	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   8	   8	 999	   7	   8	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   0	
   7	   6	   6	   6	   7	   5	   6	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	 999	   5	   6	   7	   6	   6	   7	   7	   7	   6	   6	   6	   7	   6	   6	   6	   7	   8	   7	   0	
   8	   8	   5	   5	   8	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   5	   5	   6	   6	   7	   7	   6	 999	   7	   7	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   8	   7	   0	
   7	   7	   5	   5	   8	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   7	   6	   5	 999	   7	   6	   5	   8	   6	   5	   6	   6	   7	   6	   5	   5	   5	   7	   6	   8	   0	
   6	   7	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   7	   6	   8	   6	   5	   6	   6	   6	   7	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	 999	   5	   8	   6	   8	   6	   6	   6	   6	   6	   6	   7	   8	   5	   6	   6	   0	
   7	   6	   6	   6	   8	   5	   6	   7	   5	   7	   5	   6	   5	   5	   5	   6	   6	   7	   5	   7	   6	   7	   6	   7	   6	   6	   6	   6	   8	   7	   6	   5	   6	   6	   7	 999	   7	   6	   7	   5	   5	   5	   5	   5	   5	   6	   7	   6	   6	   6	   0	
   7	   8	   5	   5	   8	   7	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   8	   6	   6	   5	   5	   5	   5	   6	   5	   6	   7	   7	   5	   5	   6	   7	 999	   8	   5	   6	   6	   7	   8	   6	   6	   5	   5	   8	   6	   8	   0	
   7	   6	   7	   7	   7	   5	   7	   6	   6	   8	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   7	   7	   8	   8	   5	   5	   7	   7	   7	   5	   7	 999	   9	   7	   7	   6	   5	   7	   7	   8	   8	   6	   7	   5	   0	
   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   5	   7	   5	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	 999	   6	   7	   7	   8	   7	   6	   6	   5	   8	   7	   9	   0	
   7	   8	   5	   5	   7	   7	   6	   6	   7	   5	   7	   5	   7	   7	   7	   6	   5	   5	   6	   7	   8	   6	   6	   5	   6	   6	   5	   5	   5	   5	   7	   7	   6	   6	   6	   7	   6	   8	   6	 999	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   0	
   5	   6	   7	   7	   5	   7	   7	   5	   7	   6	   7	   6	   8	   7	   8	   6	   6	   7	   7	   5	   7	   5	   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   8	   8	   5	   8	   7	   7	   5	   6	 999	   5	   6	   5	   5	   6	   6	   6	   7	   7	   0	
   7	   7	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   8	   6	   6	   5	   5	   5	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   7	   6	   5	   7	 999	   6	   5	   5	   6	   7	   6	   7	   6	   0	
   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   8	   6	   5	   6	   6	   6	   8	   5	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   5	   5	   5	   6	 999	   6	   6	   7	   8	   6	   7	   5	   0	
   7	   8	   5	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   8	   6	   6	   5	   5	   5	   5	   5	   5	   6	   7	   7	   5	   5	   6	   7	   5	   7	   6	   5	   7	   5	   6	 999	   5	   6	   6	   6	   6	   7	   0	
   7	   9	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	   6	   5	   7	   7	   9	   6	   7	   5	   6	   6	   6	   6	   5	   5	   8	   7	   6	   6	   6	   7	   6	   8	   7	   5	   7	   6	   6	   5	 999	   5	   6	   6	   6	   7	   0	
   8	   9	   6	   6	   7	   8	   6	   7	   7	   5	   7	   6	   8	   8	   7	   7	   6	   6	   7	   7	   9	   7	   7	   6	   6	   6	   6	   6	   5	   5	   8	   8	   6	   6	   6	   8	   6	   9	   7	   5	   7	   6	   6	   6	   5	 999	   5	   7	   7	   8	   0	
   5	   6	   7	   7	   5	   6	   7	   5	   7	   6	   7	   6	   8	   7	   8	   6	   6	   6	   7	   5	   6	   5	   5	   6	   7	   7	   7	   6	   7	   7	   6	   7	   7	   7	   5	   7	   7	   6	   5	   6	   5	   7	   6	   7	   7	   7	 999	   8	   6	   8	   0	
   7	   7	   5	   5	   8	   5	   5	   7	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   7	 999	   6	   6	   0	
   5	   5	   7	   7	   6	   6	   7	   6	   6	   8	   6	   7	   7	   6	   8	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   7	   7	   8	   8	   5	   6	   7	   7	   7	   7	   7	   6	   6	   8	   6	   7	   7	   7	   8	   8	   6	   6	 999	   7	   0	
   6	   7	   7	   7	   5	   7	   7	   5	   7	   6	   7	   6	   8	   7	   8	   6	   6	   7	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   8	   7	   5	   8	   7	   7	   5	   6	   5	   7	   5	   7	   6	   6	   5	   7	   7	 999	   0	
   7	   6	   6	   7	   8	   5	   6	   7	   5	   7	   5	   6	   5	   5	   6	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   6	   6	   6	   8	   8	   6	   5	   7	   6	   7	   5	   7	   5	   6	   7	   7	   6	   7	   7	   8	   8	   7	   6	   7	   7	 999	

 999	   8	   9	   5	   8	   7	   7	   6	   6	   8	   8	   7	   7	   7	   8	   6	   6	   6	   8	   6	   7	   7	   7	   7	   6	   7	   8	   7	   5	   8	   6	   6	   6	   6	   6	   7	   5	   7	   6	   8	   6	   7	   9	   7	   8	   7	   7	   8	   7	   6	   0	
   7	 999	   6	   7	   7	   5	   6	   6	   7	   5	   5	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   7	   5	   5	   7	   5	   5	   6	   7	   7	   6	   7	   6	   7	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   6	   6	   8	   6	   7	   6	   0	
   6	   6	 999	   8	   5	   6	   6	   7	   7	   5	   6	   6	   7	   7	   5	   7	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   6	   7	   8	   6	   7	   7	   7	   7	   7	   7	   9	   6	   7	   5	   7	   7	   5	   7	   5	   6	   6	   6	   7	   8	   0	
   6	   8	   6	 999	   7	   7	   7	   6	   7	   7	   7	   6	   7	   6	   7	   6	   5	   5	   7	   7	   7	   7	   6	   6	   7	   6	   7	   6	   5	   7	   6	   7	   5	   7	   6	   6	   6	   7	   7	   8	   7	   6	   8	   6	   7	   6	   8	   7	   7	   5	   0	
   6	   6	   6	   7	 999	   7	   5	   6	   6	   6	   7	   6	   6	   8	   5	   7	   7	   7	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   7	   8	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   6	   7	   0	
   6	   6	   5	   7	   6	 999	   7	   7	   8	   6	   5	   6	   7	   5	   7	   6	   6	   6	   5	   8	   5	   7	   6	   5	   7	   5	   5	   5	   7	   8	   7	   8	   6	   8	   6	   5	   8	   7	   7	   6	   7	   5	   6	   6	   6	   7	   8	   6	   8	   6	   0	
   7	   6	   6	   7	   6	   5	 999	   6	   6	   5	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   8	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   0	
   7	   7	   6	   7	   8	   6	   6	 999	   5	   7	   7	   6	   5	   8	   6	   7	   7	   7	   7	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   7	   7	   5	   5	   7	   5	   7	   7	   5	   6	   5	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   5	   5	   6	   7	 999	   6	   7	   7	   5	   8	   6	   8	   8	   8	   8	   5	   8	   5	   6	   7	   5	   7	   7	   8	   6	   6	   5	   5	   6	   5	   6	   8	   7	   5	   5	   7	   5	   7	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   8	   7	   5	   7	   7	   8	   7	   6	 999	   6	   6	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   5	   6	   8	   6	   7	   7	   7	   7	   7	   6	   9	   6	   7	   5	   7	   6	   5	   6	   5	   6	   7	   5	   7	   7	   0	
   5	   7	   6	   6	   5	   6	   6	   8	   5	   6	 999	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   7	   6	   6	   7	   6	   5	   6	   7	   7	   7	   7	   6	   7	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   6	   6	   7	   5	   6	   6	   8	   5	   7	   5	 999	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   7	   5	   7	   6	   0	
   7	   5	   6	   7	   5	   6	   7	   8	   6	   7	   6	   5	 999	   8	   6	   7	   7	   7	   7	   5	   7	   5	   6	   6	   5	   7	   7	   8	   6	   5	   5	   5	   6	   5	   5	   7	   7	   5	   5	   6	   5	   7	   7	   6	   6	   5	   5	   6	   5	   6	   0	
   7	   6	   6	   8	   7	   6	   5	   6	   6	   8	   7	   7	   7	 999	   7	   5	   5	   5	   6	   8	   5	   8	   6	   6	   8	   6	   6	   5	   7	   8	   7	   8	   6	   8	   7	   5	   7	   8	   8	   7	   8	   5	   7	   7	   7	   7	   9	   7	   9	   7	   0	
   5	   7	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   8	 999	   7	   7	   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   7	   7	   7	   8	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   7	   0	
   5	   8	   7	   5	   7	   7	   8	   7	   6	   5	   6	   7	   7	   8	   5	 999	   5	   5	   6	   8	   6	   7	   6	   5	   7	   5	   6	   5	   6	   8	   7	   8	   6	   7	   6	   5	   7	   7	   7	   7	   7	   5	   7	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   7	   8	   5	   5	 999	   5	   6	   8	   6	   7	   6	   5	   7	   5	   7	   5	   6	   8	   7	   8	   6	   7	   6	   5	   6	   7	   7	   7	   7	   5	   8	   6	   7	   6	   8	   6	   8	   6	   0	
   7	   6	   6	   7	   7	   5	   5	   6	   6	   8	   6	   6	   7	   5	   7	   8	   7	 999	   6	   8	   6	   7	   6	   6	   7	   5	   7	   5	   6	   8	   7	   8	   6	   8	   7	   5	   6	   8	   7	   7	   7	   5	   8	   6	   7	   7	   8	   6	   8	   6	   0	
   8	   6	   7	   8	   6	   6	   5	   6	   7	   9	   7	   7	   6	   5	   8	   9	   8	   6	 999	   8	   5	   7	   6	   6	   7	   6	   5	   6	   7	   8	   7	   8	   6	   7	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   6	   6	   8	   6	   8	   7	   0	
   6	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   7	   8	 999	   8	   6	   6	   7	   5	   7	   7	   8	   6	   6	   5	   5	   6	   5	   6	   8	   6	   6	   5	   7	   5	   7	   8	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   7	   6	   8	   7	   6	   5	   6	   7	   8	   7	   7	   7	   5	   7	   8	   8	   5	   5	   7	 999	   7	   6	   5	   7	   5	   5	   5	   7	   8	   7	   8	   6	   7	   6	   5	   8	   7	   7	   6	   7	   5	   6	   6	   6	   6	   8	   6	   8	   6	   0	
   8	   8	   6	   6	   8	   6	   6	   5	   7	   6	   8	   8	   8	   7	   7	   7	   7	   6	   7	   6	   7	 999	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   6	   6	   6	   7	   7	   5	   5	   6	   6	   7	   7	   6	   5	   5	   6	   5	   5	   6	   0	
   7	   7	   6	   7	   7	   6	   5	   5	   7	   7	   7	   7	   7	   6	   7	   7	   7	   5	   6	   6	   5	   6	 999	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   5	   5	   7	   5	   7	   6	   0	
   7	   7	   6	   5	   7	   6	   7	   6	   7	   6	   7	   7	   8	   7	   6	   6	   6	   6	   7	   6	   7	   5	   6	 999	   6	   5	   6	   6	   6	   7	   6	   7	   5	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   7	   5	   0	
   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   5	   7	   6	   6	   6	 999	   7	   7	   8	   6	   6	   5	   5	   6	   5	   5	   7	   6	   5	   5	   7	   5	   7	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   5	   5	   5	   7	   8	   5	   7	   6	   6	   6	   5	 999	   6	   5	   6	   7	   6	   7	   5	   7	   6	   5	   7	   7	   7	   6	   7	   5	   7	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	 999	   6	   8	   7	   6	   7	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   6	   6	   6	   6	   8	   6	   7	   7	   0	
   6	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   7	   8	   5	   7	   7	   6	   6	   5	   5	   6	 999	   6	   8	   7	   8	   6	   8	   7	   5	   7	   8	   8	   6	   8	   5	   7	   6	   7	   7	   8	   7	   8	   6	   0	
   8	   8	   7	   6	   9	   7	   7	   5	   8	   7	   8	   8	   9	   6	   7	   7	   7	   7	   7	   7	   6	   5	   6	   6	   7	   7	   7	   7	 999	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   8	   6	   6	   9	   6	   7	   7	   7	   7	   7	   5	   0	
   5	   8	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   7	   8	   5	   5	   5	   7	   8	   5	   8	   7	   7	   7	   6	   5	   6	   5	   8	 999	   6	   6	   6	   6	   6	   8	   8	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   6	   6	   8	   6	   6	   5	   6	   6	   8	   7	   6	   7	   5	   7	   8	   7	   5	   5	   7	   5	   6	   5	   7	   7	   7	   6	   7	   7	   8	 999	   5	   6	   5	   5	   7	   6	   5	   5	   7	   5	   7	   7	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   7	   7	   5	   6	   7	   8	   6	   7	   5	   5	   5	   7	   6	   7	   6	   7	   7	   6	   8	   8	   8	   8	   6	   6	   7	   6	   9	   6	   7	 999	   6	   5	   6	   8	   6	   6	   5	   7	   5	   7	   8	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   7	   7	   8	   6	   6	   6	   7	   8	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	 999	   6	   5	   6	   6	   6	   6	   7	   6	   5	   8	   5	   6	   6	   7	   6	   7	   5	   0	
   6	   8	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   8	   5	   5	   5	   7	   8	   5	   8	   6	   7	   6	   6	   5	   6	   5	   7	   6	   8	   7	   5	 999	   6	   8	   6	   6	   5	   7	   5	   7	   8	   6	   7	   6	   6	   6	   5	   6	   0	
   7	   6	   6	   8	   6	   6	   5	   6	   6	   8	   7	   6	   6	   5	   7	   8	   7	   5	   5	   7	   5	   6	   6	   7	   7	   7	   6	   7	   7	   8	   5	   7	   7	   8	 999	   7	   6	   6	   5	   7	   5	   6	   8	   5	   6	   6	   6	   6	   6	   5	   0	
   8	   8	   7	   6	   9	   7	   7	   5	   8	   7	   8	   8	   9	   6	   7	   7	   7	   7	   7	   7	   6	   5	   6	   6	   7	   7	   7	   7	   5	   8	   7	   9	   6	   7	   7	 999	   7	   8	   7	   6	   7	   5	   7	   6	   6	   7	   8	   6	   8	   6	   0	
   7	   6	   6	   7	   6	   5	   5	   6	   6	   8	   6	   6	   6	   5	   7	   8	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   7	   5	   6	   7	   7	   5	   7	 999	   7	   6	   9	   6	   7	   9	   7	   8	   7	   7	   8	   7	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   5	   8	   6	   6	   5	   7	   6	   6	   8	   6	 999	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   6	   0	
   7	   7	   6	   7	   8	   6	   6	   5	   7	   7	   8	   8	   8	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   8	   6	   7	   6	   5	   6	   7	 999	   7	   5	   7	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   8	   5	   7	   5	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   8	   7	   7	   6	   6	   6	   6	   8	   6	   6	   5	   7	   6	   6	   8	   6	   5	   8	 999	   7	   6	   5	   6	   5	   6	   7	   5	   6	   7	   0	
   7	   5	   6	   7	   5	   5	   6	   7	   6	   8	   6	   6	   5	   6	   7	   8	   7	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   6	   8	   7	   6	   6	   7	   7	   6	   8	   5	   6	   7	   5	 999	   7	   8	   6	   7	   6	   6	   6	   5	   6	   0	
   6	   6	   7	   7	   5	   7	   7	   8	   6	   7	   5	   5	   5	   8	   6	   7	   7	   7	   7	   7	   8	   9	   8	   8	   7	   7	   7	   7	   9	   6	   7	   5	   8	   7	   7	   9	   7	   6	   8	   5	   6	 999	   7	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   7	   5	   5	   7	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   5	   7	   8	   5	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   7	   7	 999	   7	   6	   6	   7	   6	   7	   8	   0	
   6	   6	   5	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   7	   5	   6	   5	   5	   8	   6	   6	   6	   6	   6	   6	   8	   6	   5	   7	   5	   6	   6	   6	 999	   6	   5	   7	   6	   6	   5	   0	
   5	   7	   5	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   5	   7	   7	   6	   6	   5	   5	   5	   5	   7	   5	   7	   6	   6	   5	   7	   7	   6	   5	   7	   5	   6	   6	   6	   5	 999	   5	   6	   5	   6	   7	   0	
   7	   7	   6	   6	   7	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   8	   6	   6	   6	   6	   6	   7	   5	   7	   6	   8	   5	   6	   6	 999	   6	   5	   6	   6	   0	
   7	   5	   6	   7	   6	   5	   5	   7	   6	   8	   6	   6	   6	   6	   7	   8	   7	   5	   5	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   5	   6	   7	   7	   5	   7	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	 999	   6	   5	   7	   0	
   7	   5	   6	   8	   6	   6	   5	   7	   6	   8	   6	   6	   6	   6	   7	   8	   7	   6	   5	   7	   6	   7	   6	   7	   6	   7	   6	   7	   8	   7	   5	   6	   7	   8	   5	   8	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   5	 999	   6	   6	   0	
   6	   8	   7	   5	   7	   7	   8	   7	   7	   5	   6	   7	   8	   9	   6	   5	   5	   8	   9	   6	   8	   6	   8	   6	   6	   6	   7	   6	   7	   5	   8	   7	   6	   5	   8	   7	   8	   7	   7	   7	   8	   7	   6	   7	   6	   7	   8	   8	 999	   6	   0	
   7	   6	   5	   7	   6	   5	   5	   6	   6	   8	   6	   6	   6	   5	   7	   8	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   7	   5	   6	   7	   7	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   8	 999	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   7	   8	   5	   5	   5	   7	   8	   5	   7	   6	   7	   6	   5	   5	   6	   5	   7	   6	   7	   7	   5	   5	   7	   7	   7	   6	   6	   6	   7	   7	   5	   6	   5	   6	   7	   7	   5	   7	 999	

 999	   6	   6	   6	   5	   5	   5	   7	   5	   8	   8	   7	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   7	   5	   7	   5	   7	   6	   8	   5	   6	   6	   7	   7	   6	   6	   8	   7	   7	   6	   6	   6	   6	   6	   8	   8	   6	   6	   7	   0	
   5	 999	   5	   5	   7	   7	   6	   5	   7	   6	   6	   5	   6	   5	   7	   7	   5	   5	   6	   6	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   0	
   6	   6	 999	   5	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   7	   6	 999	   7	   6	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   5	   0	
   5	   5	   6	   8	 999	   5	   6	   8	   5	   9	   9	   8	   6	   7	   6	   5	   7	   7	   6	   6	   7	   6	   7	   8	   6	   7	   5	   7	   7	   9	   5	   6	   6	   8	   8	   7	   6	   9	   8	   8	   7	   7	   7	   6	   6	   9	   9	   5	   6	   7	   0	
   6	   6	   5	   6	   6	 999	   5	   7	   5	   8	   8	   7	   5	   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   7	   5	   7	   5	   7	   7	   8	   6	   6	   5	   7	   7	   6	   6	   9	   7	   8	   6	   6	   6	   5	   7	   8	   8	   5	   6	   7	   0	
   6	   6	   7	   6	   7	   6	 999	   7	   5	   8	   8	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   8	   5	   6	   6	   7	   7	   6	   6	   8	   7	   7	   6	   6	   6	   6	   6	   8	   8	   5	   6	   6	   0	
   7	   7	   7	   5	   7	   6	   5	 999	   8	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   7	   5	   7	   6	   5	   7	   5	   7	   5	   6	   5	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   5	   0	
   5	   5	   6	   7	   5	   6	   6	   7	 999	   8	   9	   8	   5	   6	   6	   5	   7	   7	   6	   5	   7	   6	   7	   8	   5	   7	   5	   7	   7	   8	   5	   6	   6	   7	   8	   6	   6	   9	   7	   8	   6	   6	   6	   6	   6	   9	   8	   6	   6	   7	   0	
   6	   6	   5	   6	   6	   6	   7	   7	   6	 999	   5	   5	   7	   6	   7	   8	   6	   7	   7	   7	   6	   7	   6	   6	   7	   7	   8	   6	   6	   5	   8	   7	   7	   6	   5	   6	   7	   5	   6	   5	   6	   7	   7	   7	   7	   5	   5	   8	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	 999	   5	   8	   7	   7	   8	   6	   6	   8	   8	   6	   7	   6	   6	   8	   6	   8	   6	   6	   5	   8	   7	   8	   6	   6	   7	   7	   5	   6	   5	   7	   7	   7	   8	   7	   5	   5	   8	   7	   6	   0	
   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	 999	   7	   6	   6	   8	   5	   6	   7	   7	   6	   6	   6	   5	   7	   6	   7	   5	   6	   5	   8	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   5	   0	
   7	   7	   8	   6	   6	   7	   5	   6	   6	   8	   6	   7	 999	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   8	   5	   6	   6	   7	   7	   6	   5	   8	   6	   7	   6	   5	   5	   6	   6	   8	   8	   6	   6	   6	   0	
   6	   6	   7	   7	   5	   6	   6	   7	   5	   7	   5	   6	   6	 999	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   0	
   6	   6	   6	   8	   5	   7	   7	   8	   6	   7	   6	   7	   7	   6	 999	   6	   7	   7	   6	   5	   6	   5	   6	   7	   7	   7	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   5	   7	   6	   6	   7	   5	   5	   7	   5	   7	   7	   7	   7	   6	   0	
   6	   6	   6	   8	   5	   7	   8	   8	   6	   7	   6	   7	   7	   6	   5	 999	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   5	   7	   7	   8	   5	   7	   6	   7	   7	   6	   6	   9	   7	   8	   6	   6	   6	   6	   6	   8	   8	   6	   7	   7	   0	
   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   8	   7	   6	   5	 999	   5	   6	   7	   5	   7	   6	   5	   6	   5	   7	   5	   6	   6	   7	   5	   6	   5	   7	   5	   7	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   0	
   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   7	   6	   6	   7	   6	 999	   6	   7	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   6	   7	   7	   7	   7	   5	   7	   7	   6	   8	   7	   6	   6	   5	   5	   0	
   6	   6	   5	   5	   7	   5	   6	   6	   6	   5	   6	   5	   7	   6	   7	   7	   6	   5	 999	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   8	   6	   7	   5	   6	   6	   5	   7	   7	   7	   5	   5	   6	   0	
   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	 999	   6	   5	   6	   7	   6	   7	   6	   6	   6	   8	   5	   7	   7	   7	   7	   6	   5	   8	   6	   7	   7	   5	   5	   7	   5	   8	   8	   7	   7	   6	   0	
   5	   5	   6	   8	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	 999	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   5	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   6	   6	   5	   6	   6	   7	   6	 999	   5	   7	   7	   7	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   5	   7	   6	   6	   7	   5	   5	   7	   5	   7	   7	   7	   7	   6	   0	
   7	   7	   6	   6	   7	   5	   7	   7	   7	   6	   6	   6	   8	   7	   8	   8	   7	   6	   5	   6	   8	   6	 999	   6	   6	   7	   7	   5	   5	   6	   7	   7	   7	   6	   5	   5	   5	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   0	
   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   6	   7	   6	   7	   8	   7	 999	   7	   5	   7	   5	   6	   6	   8	   6	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   7	   6	   5	   7	   6	   5	   0	
   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   8	   8	   7	   6	   5	   5	   7	   6	   6	   6	 999	   6	   5	   6	   6	   8	   6	   5	   5	   7	   7	   6	   6	   8	   6	   7	   6	   6	   6	   5	   7	   8	   8	   5	   5	   6	   0	
   5	   5	   6	   8	   5	   7	   7	   7	   5	   6	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   5	   6	   8	   6	   7	 999	   7	   6	   7	   6	   7	   5	   6	   5	   7	   6	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   5	   0	
   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   7	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	 999	   7	   7	   8	   5	   6	   6	   7	   7	   6	   6	   9	   7	   8	   6	   6	   6	   6	   6	   8	   8	   5	   6	   7	   0	
   6	   6	   7	   6	   7	   6	   5	   5	   6	   7	   6	   7	   5	   6	   7	   7	   7	   6	   7	   6	   7	   8	   7	   5	   6	   7	   6	 999	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   0	
   5	   5	   5	   7	   5	   6	   7	   7	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   7	   7	   5	   5	   7	 999	   6	   7	   7	   7	   6	   5	   5	   6	   6	   5	   5	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	   0	
   5	   5	   6	   8	   5	   7	   7	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   8	   6	   7	   5	   6	   7	   6	 999	   8	   7	   7	   6	   6	   7	   7	   5	   6	   5	   7	   7	   7	   7	   7	   5	   5	   8	   7	   6	   0	
   7	   7	   7	   5	   8	   6	   7	   6	   7	   6	   7	   6	   7	   7	   8	   8	   8	   6	   6	   6	   8	   7	   5	   7	   5	   8	   6	   7	   7	   8	 999	   7	   7	   7	   7	   6	   6	   9	   7	   8	   6	   6	   6	   6	   6	   8	   8	   6	   7	   7	   0	
   6	   6	   7	   7	   5	   6	   6	   7	   5	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   6	   5	   7	 999	   5	   6	   8	   6	   7	   7	   7	   7	   5	   7	   7	   5	   8	   7	   7	   6	   5	   6	   0	
   6	   6	   6	   8	   5	   7	   7	   8	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   7	   7	   5	   6	   8	   6	   7	   5	   6	   7	   5	   5	   8	   6	 999	   6	   7	   6	   7	   8	   7	   7	   5	   7	   7	   5	   7	   8	   7	   5	   5	   6	   0	
   6	   6	   5	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   8	   6	   6	   6	   8	   6	   7	   7	   7	   6	 999	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   0	
   7	   7	   6	   5	   8	   6	   6	   5	   7	   6	   7	   6	   6	   7	   8	   8	   7	   6	   6	   6	   8	   7	   6	   6	   5	   8	   6	   6	   7	   8	   5	   7	   8	   6	 999	   6	   6	   6	   5	   5	   7	   6	   6	   7	   6	   5	   6	   7	   7	   7	   0	
   5	   5	   5	   7	   5	   6	   7	   7	   5	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	   8	   6	   5	   6	   7	 999	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   7	   7	   6	   5	   5	   5	   7	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	 999	   7	   6	   6	   7	   5	   5	   7	   5	   7	   7	   7	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   7	   5	   5	 999	   6	   6	   7	   7	   7	   8	   7	   5	   5	   8	   8	   6	   0	
   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   7	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	 999	   5	   7	   6	   5	   7	   6	   6	   6	   7	   7	   6	   0	
   5	   5	   5	   7	   6	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   5	   5	   7	   7	   7	   5	   5	   7	   5	   6	   7	   7	   5	   5	   7	   5	   6	   5	   6	 999	   6	   6	   6	   7	   6	   5	   5	   7	   7	   6	   0	
   7	   7	   7	   5	   8	   6	   6	   6	   7	   6	   7	   6	   7	   7	   8	   9	   8	   6	   6	   6	   8	   7	   5	   7	   5	   8	   7	   6	   7	   8	   5	   7	   8	   7	   5	   8	   6	   7	   6	   7	 999	   7	   7	   5	   7	   7	   7	   6	   5	   5	   0	
   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   8	   7	   6	   5	   5	   6	   6	   6	   5	   5	   7	   7	   7	   5	   6	   7	   5	   6	   8	   7	   6	   6	   7	   5	   6	   6	   6	   5	   8	 999	   5	   7	   5	   7	   7	   7	   7	   6	   0	
   5	   5	   5	   7	   5	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   7	   5	   5	   5	   6	   5	   7	   5	 999	   7	   5	   7	   7	   6	   7	   6	   0	
   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   5	   6	   6	   7	   7	   6	   5	   5	   5	   7	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	 999	   7	   7	   7	   5	   5	   6	   0	
   7	   8	   7	   5	   8	   6	   6	   5	   8	   7	   7	   7	   7	   8	   9	   9	   8	   7	   6	   7	   8	   7	   6	   7	   6	   8	   7	   6	   8	   8	   5	   8	   9	   7	   5	   8	   6	   7	   7	   8	   5	   8	   7	   6	 999	   7	   7	   7	   8	   7	   0	
   5	   5	   6	   8	   5	   7	   7	   7	   5	   7	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   7	   8	   6	   7	   5	   6	   7	   6	   5	   8	   5	   5	   7	   8	   5	   7	   6	   6	   6	   8	   6	   6	   7	   8	 999	   5	   8	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   7	   5	   8	   7	   8	   8	   7	   6	   6	   6	   7	   6	   5	   8	   6	   7	   6	   8	   7	   7	   5	   7	   7	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	 999	   8	   7	   6	   0	
   6	   6	   7	   6	   7	   6	   5	   5	   6	   7	   6	   7	   5	   6	   7	   8	   7	   6	   6	   6	   7	   8	   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   8	   6	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   8	 999	   5	   7	   0	
   7	   7	   5	   7	   7	   6	   8	   7	   7	   5	   7	   6	   9	   8	   7	   6	   5	   7	   6	   7	   6	   5	   7	   8	   6	   6	   7	   8	   6	   7	   7	   8	   7	   5	   7	   6	   7	   7	   7	   6	   7	   5	   6	   7	   7	   7	   6	   8	 999	   6	   0	
   5	   5	   7	   7	   5	   6	   7	   7	   5	   7	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   7	   7	   5	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   8	   5	   7	   6	   7	 999	   0	
   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   6	   6	   6	   7	   7	   7	   5	   6	   5	   7	   7	   7	   5	   6	   7	   5	   5	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	 999	

 999	   8	   5	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   8	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   5	   8	   6	   5	   8	   5	   8	   7	   7	   6	   5	   6	   6	   5	   5	   6	   7	   7	   8	   8	   8	   6	   6	   6	   6	   5	   0	
   7	 999	   8	   7	   7	   7	   7	   7	   6	   7	   8	   5	   8	   5	   6	   7	   7	   7	   7	   6	   8	   7	   6	   6	   8	   5	   7	   8	   5	   8	   5	   6	   5	   7	   8	   7	   7	   9	   8	   7	   5	   6	   5	   5	   5	   6	   7	   6	   7	   8	   0	
   7	   7	 999	   5	   6	   6	   6	   6	   7	   6	   5	   7	   5	   8	   7	   6	   7	   6	   6	   6	   5	   6	   7	   7	   5	   8	   6	   5	   8	   5	   8	   7	   7	   6	   5	   6	   6	   5	   5	   6	   7	   7	   8	   8	   8	   6	   6	   6	   6	   5	   0	
   5	   7	   7	 999	   5	   5	   5	   5	   6	   5	   6	   7	   6	   7	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   7	   5	   5	   7	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   5	   7	   5	   6	   0	
   7	   5	   8	   6	 999	   6	   5	   5	   6	   5	   6	   6	   7	   7	   7	   7	   5	   6	   8	   6	   5	   6	   5	   5	   6	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   7	   8	   6	   6	   5	   6	   7	   7	   7	   7	   7	   5	   7	   6	   6	   0	
   7	   5	   8	   7	   5	 999	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   5	   6	   0	
   6	   6	   7	   5	   6	   7	 999	   5	   5	   6	   6	   7	   7	   7	   7	   8	   5	   6	   8	   6	   6	   6	   5	   5	   6	   7	   5	   6	   7	   7	   7	   8	   7	   7	   7	   7	   8	   6	   7	   5	   6	   7	   7	   7	   6	   7	   5	   8	   6	   6	   0	
   5	   7	   7	   5	   7	   7	   5	 999	   5	   5	   6	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   0	
   7	   5	   7	   7	   5	   5	   7	   7	 999	   5	   7	   6	   7	   6	   7	   7	   6	   6	   8	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   8	   7	   7	   6	   6	   7	   6	   6	   5	   7	   6	   7	   6	   7	   0	
   6	   6	   5	   6	   7	   7	   6	   7	   7	 999	   6	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   0	
   5	   7	   7	   5	   7	   7	   5	   5	   7	   6	 999	   8	   6	   9	   7	   7	   6	   6	   7	   7	   5	   6	   7	   7	   5	   9	   6	   5	   8	   6	   8	   7	   8	   6	   6	   6	   7	   5	   5	   6	   8	   7	   8	   8	   8	   7	   6	   7	   6	   5	   0	
   7	   5	   6	   7	   6	   6	   6	   7	   5	   6	   7	 999	   7	   5	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   8	   5	   7	   7	   5	   8	   5	   5	   5	   6	   7	   6	   6	   8	   7	   7	   5	   5	   5	   5	   5	   6	   6	   6	   6	   8	   0	
   6	   7	   7	   5	   7	   7	   5	   5	   7	   6	   5	   7	 999	   8	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	   6	   8	   7	   6	   7	   5	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   7	   6	   8	   8	   7	   6	   7	   6	   6	   6	   0	
   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   6	 999	   6	   7	   7	   7	   7	   6	   8	   7	   6	   6	   8	   5	   7	   8	   5	   8	   5	   6	   6	   7	   8	   7	   7	   9	   8	   8	   5	   6	   5	   5	   5	   6	   7	   6	   7	   8	   0	
   6	   5	   7	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   7	 999	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   5	   7	   5	   5	   7	   0	
   7	   5	   7	   7	   5	   5	   6	   7	   5	   7	   7	   6	   7	   7	   5	 999	   8	   6	   5	   6	   7	   6	   7	   7	   7	   7	   8	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   8	   6	   5	   7	   7	   7	   5	   8	   5	   6	   6	   0	
   5	   7	   7	   5	   7	   7	   5	   5	   7	   6	   5	   7	   5	   6	   6	   7	 999	   6	   8	   7	   6	   7	   6	   6	   6	   7	   5	   6	   7	   7	   7	   8	   8	   7	   7	   8	   9	   7	   7	   5	   7	   7	   7	   7	   7	   8	   5	   8	   7	   7	   0	
   7	   6	   5	   7	   7	   7	   6	   7	   6	   5	   7	   6	   7	   6	   6	   7	   7	 999	   6	   5	   5	   5	   5	   5	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   5	   6	   0	
   8	   5	   6	   8	   6	   6	   7	   8	   6	   6	   7	   5	   8	   7	   6	   6	   8	   5	 999	   6	   7	   6	   7	   7	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   8	   6	   5	   6	   6	   7	   5	   8	   5	   6	   6	   0	
   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   5	   6	   7	 999	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   6	   5	   8	   6	   5	   7	   6	   7	   7	   7	   6	   6	   6	   7	   5	   6	   5	   7	   6	   8	   8	   7	   6	   5	   7	   6	   5	   0	
   8	   6	   5	   8	   7	   7	   8	   8	   6	   6	   8	   6	   8	   7	   6	   7	   8	   6	   5	   7	   7	 999	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	 999	   5	   7	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   8	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   5	   7	   0	
   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	 999	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   0	
   7	   5	   7	   7	   5	   5	   6	   7	   5	   7	   6	   6	   7	   7	   5	   5	   7	   7	   6	   7	   6	   7	   6	   7	 999	   9	   6	   5	   8	   6	   8	   7	   7	   6	   5	   6	   7	   5	   5	   5	   8	   7	   8	   8	   8	   7	   6	   7	   6	   5	   0	
   6	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   7	   7	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   5	 999	   7	   8	   5	   8	   5	   6	   6	   7	   8	   7	   7	   9	   8	   8	   6	   6	   5	   5	   5	   7	   7	   6	   7	   8	   0	
   5	   6	   7	   5	   6	   7	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   8	   6	   6	   6	   6	 999	   6	   7	   7	   7	   8	   7	   7	   7	   7	   8	   6	   7	   5	   6	   7	   7	   7	   6	   7	   5	   8	   6	   6	   0	
   6	   5	   7	   6	   5	   5	   6	   7	   5	   6	   6	   5	   7	   7	   5	   5	   7	   6	   6	   7	   5	   6	   5	   6	   5	   5	   6	 999	   7	   6	   7	   6	   7	   5	   5	   6	   7	   6	   5	   6	   7	   6	   8	   7	   7	   6	   6	   6	   6	   5	   0	
   6	   7	   6	   6	   8	   8	   7	   6	   7	   5	   6	   7	   7	   5	   7	   8	   6	   5	   6	   5	   6	   7	   6	   6	   8	   8	   7	   7	 999	   8	   5	   5	   5	   6	   7	   7	   6	   8	   8	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   8	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	 999	   8	   7	   7	   6	   5	   6	   6	   5	   5	   7	   7	   7	   8	   8	   8	   6	   7	   6	   6	   5	   0	
   6	   6	   5	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   5	   7	   7	   6	   6	   6	   5	 999	   5	   5	   6	   7	   7	   6	   8	   8	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   8	   0	
   7	   6	   5	   7	   7	   7	   7	   8	   6	   6	   7	   6	   8	   7	   6	   7	   8	   5	   5	   7	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	 999	   5	   6	   6	   6	   5	   7	   7	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   7	   0	
   8	   6	   5	   8	   7	   7	   7	   8	   6	   6	   8	   5	   8	   7	   6	   7	   8	   5	   5	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	 999	   6	   7	   6	   6	   8	   7	   7	   5	   5	   5	   5	   6	   5	   7	   5	   6	   7	   0	
   7	   6	   5	   7	   7	   7	   7	   7	   6	   5	   7	   6	   7	   6	   6	   7	   7	   5	   5	   6	   6	   5	   5	   5	   7	   6	   7	   6	   6	   5	   5	   5	   5	 999	   5	   5	   6	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   5	   6	   0	
   7	   7	   5	   7	   7	   7	   7	   8	   7	   6	   7	   6	   8	   7	   6	   7	   8	   5	   6	   7	   6	   5	   6	   6	   7	   7	   7	   7	   6	   5	   6	   5	   5	   5	 999	   5	   6	   5	   5	   6	   7	   6	   8	   8	   7	   6	   6	   6	   6	   5	   0	
   6	   7	   7	   5	   6	   7	   5	   5	   7	   6	   6	   7	   5	   7	   6	   7	   6	   7	   7	   7	   5	   8	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   7	   7	   7	 999	   6	   6	   5	   7	   6	   6	   7	   7	   7	   5	   7	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   5	 999	   7	   6	   8	   7	   6	   7	   7	   7	   5	   8	   5	   7	   7	   0	
   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   7	   6	   7	   5	   5	 999	   5	   6	   8	   7	   9	   8	   8	   7	   6	   7	   7	   5	   0	
   7	   5	   7	   7	   5	   5	   6	   7	   5	   7	   7	   5	   7	   7	   5	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	 999	   6	   7	   6	   8	   8	   8	   6	   6	   6	   6	   5	   0	
   7	   7	   5	   7	   8	   8	   7	   7	   7	   5	   7	   6	   7	   6	   7	   8	   7	   5	   6	   6	   6	   5	   6	   5	   8	   7	   7	   7	   6	   6	   5	   5	   6	   5	   5	   7	   6	   7	   7	 999	   7	   7	   7	   7	   7	   7	   5	   7	   6	   6	   0	
   5	   6	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	   6	   5	   6	   7	   6	   6	   7	   5	   6	   7	   6	   5	   7	   7	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	 999	   5	   5	   5	   5	   6	   6	   6	   6	   7	   0	
   7	   5	   6	   7	   6	   6	   7	   8	   5	   6	   7	   5	   8	   7	   6	   6	   8	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   7	 999	   6	   6	   6	   5	   7	   5	   5	   7	   0	
   7	   5	   7	   7	   5	   5	   7	   7	   5	   6	   7	   5	   7	   7	   5	   5	   7	   6	   5	   7	   6	   6	   5	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   5	 999	   5	   5	   6	   7	   6	   6	   8	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   7	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	 999	   5	   6	   7	   6	   6	   8	   0	
   7	   6	   8	   6	   5	   5	   6	   6	   5	   7	   7	   6	   6	   8	   6	   5	   7	   7	   6	   8	   6	   7	   6	   7	   5	   5	   6	   6	   8	   7	   7	   7	   7	   7	   8	   6	   6	   6	   5	   8	   7	   6	   5	   7	 999	   6	   7	   6	   6	   8	   0	
   6	   7	   7	   5	   6	   7	   5	   5	   7	   6	   5	   7	   5	   6	   6	   7	   5	   6	   7	   6	   5	   8	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   7	   7	   7	   5	   5	   5	   7	   7	   6	   7	   7	   6	   6	 999	   7	   5	   6	   6	   0	
   8	   6	   7	   8	   6	   5	   7	   8	   5	   6	   8	   6	   8	   7	   6	   6	   8	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   8	   7	   7	   6	   7	   7	   5	   5	   6	   6	   8	 999	   7	   6	   6	   0	
   8	   6	   6	   8	   6	   6	   8	   9	   6	   7	   8	   6	   8	   8	   7	   6	   8	   6	   5	   8	   7	   6	   7	   7	   6	   6	   8	   6	   7	   6	   6	   6	   5	   6	   6	   8	   7	   8	   6	   7	   7	   5	   6	   7	   7	   8	   5	 999	   6	   7	   0	
   6	   7	   7	   5	   7	   7	   5	   5	   7	   7	   5	   7	   5	   6	   6	   7	   5	   7	   8	   6	   6	   8	   7	   6	   7	   7	   5	   7	   7	   7	   7	   8	   8	   7	   8	   5	   6	   5	   7	   7	   6	   8	   7	   6	   6	   5	   8	   9	 999	   6	   0	
   7	   5	   6	   7	   6	   6	   7	   8	   5	   6	   7	   5	   8	   7	   6	   6	   8	   5	   5	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   5	   5	   8	 999	   0	
   8	   6	   6	   8	   6	   6	   8	   8	   6	   6	   8	   6	   8	   7	   7	   6	   8	   6	   5	   7	   7	   5	   6	   6	   6	   6	   8	   6	   7	   6	   6	   5	   5	   6	   6	   8	   7	   7	   6	   6	   7	   5	   6	   7	   7	   8	   6	   5	   8	   5	 999	

 999	   7	   5	   5	   7	   5	   8	   7	   5	   7	   7	   5	   6	   7	   6	   6	   5	   7	   7	   6	   6	   7	   5	   6	   6	   8	   6	   7	   5	   6	   8	   7	   7	   7	   6	   7	   6	   6	   7	   7	   7	   5	   6	   7	   6	   5	   8	   6	   6	   6	   0	
   5	 999	   7	   6	   7	   7	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	   5	   7	   8	   6	   7	   6	   6	   6	   7	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   7	   7	   7	   5	   6	   7	   5	   7	   8	   7	   0	
   6	   6	 999	   6	   6	   5	   8	   6	   5	   8	   7	   6	   7	   7	   7	   5	   5	   7	   6	   6	   6	   7	   6	   5	   5	   7	   7	   8	   5	   6	   8	   7	   8	   8	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   5	   5	   7	   5	   6	   7	   0	
   6	   6	   6	 999	   6	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   6	   5	   5	   7	   6	   7	   5	   6	   7	   6	   7	   7	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   0	
   6	   6	   6	   5	 999	   6	   8	   6	   6	   8	   7	   6	   7	   7	   7	   5	   6	   5	   6	   7	   8	   7	   7	   6	   5	   6	   7	   8	   7	   5	   8	   7	   8	   8	   7	   8	   6	   7	   7	   8	   7	   6	   7	   7	   5	   6	   6	   5	   8	   7	   0	
   5	   5	   6	   5	   6	 999	   8	   6	   5	   8	   7	   6	   7	   8	   7	   5	   5	   6	   6	   7	   6	   7	   6	   5	   5	   7	   7	   8	   5	   6	   8	   7	   8	   8	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   5	   5	   7	   5	   6	   7	   0	
   5	   5	   6	   5	   5	   5	 999	   6	   8	   5	   6	   7	   6	   5	   6	   7	   8	   7	   6	   6	   7	   5	   7	   7	   7	   7	   6	   5	   8	   7	   5	   5	   5	   5	   6	   5	   7	   6	   5	   5	   6	   8	   6	   6	   7	   8	   6	   8	   7	   6	   0	
   7	   6	   7	   6	   6	   6	   6	 999	   6	   6	   7	   6	   7	   6	   6	   6	   7	   5	   5	   7	   8	   7	   8	   6	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   7	   5	   6	   8	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   7	 999	   8	   7	   6	   7	   7	   7	   5	   5	   6	   6	   6	   7	   7	   6	   5	   5	   7	   7	   8	   6	   6	   8	   7	   8	   8	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   5	   5	   7	   5	   7	   7	   0	
   5	   5	   5	   5	   5	   6	   6	   7	   5	 999	   7	   6	   6	   5	   5	   7	   7	   7	   6	   7	   8	   6	   7	   7	   7	   6	   6	   5	   7	   7	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   8	   6	   5	   7	   8	   6	   8	   7	   7	   0	
   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	 999	   6	   5	   7	   6	   7	   7	   7	   7	   5	   6	   5	   6	   7	   7	   8	   5	   7	   7	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   5	   7	   5	   7	   7	   8	   8	   8	   5	   5	   0	
   8	   8	   7	   7	   6	   8	   7	   6	   6	   7	   7	 999	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	 999	   6	   5	   6	   6	   7	   7	   5	   6	   5	   6	   6	   6	   8	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   7	   5	   6	   6	   7	   7	   7	   6	   5	   0	
   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   5	   7	   5	 999	   5	   7	   7	   7	   6	   7	   8	   6	   7	   7	   7	   6	   6	   5	   7	   7	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   7	   8	   7	   5	   7	   8	   6	   8	   8	   7	   0	
   8	   8	   7	   7	   7	   8	   8	   6	   7	   7	   8	   5	   6	   7	 999	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   7	   6	   0	
   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	 999	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   5	   8	   6	   7	   7	   6	   7	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   8	   8	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	 999	   7	   7	   6	   6	   7	   6	   5	   6	   8	   7	   7	   5	   6	   8	   7	   8	   8	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   6	   5	   7	   6	   6	   7	   0	
   5	   6	   7	   7	   7	   6	   6	   7	   7	   6	   6	   9	   7	   6	   9	   7	   9	 999	   6	   7	   8	   7	   8	   6	   6	   5	   7	   7	   7	   5	   8	   6	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   8	   8	   0	
   7	   6	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   6	   7	 999	   7	   8	   7	   8	   6	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   5	   7	   8	   7	   0	
   7	   6	   5	   6	   6	   6	   6	   8	   5	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	 999	   6	   5	   5	   6	   6	   8	   5	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   7	   8	   7	   5	   5	   0	
   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	   5	   8	   6	   5	   8	   6	   7	   6	   6	   6	 999	   6	   5	   7	   7	   9	   6	   8	   6	   8	   7	   8	   7	   7	   7	   6	   7	   7	   8	   7	   6	   6	   6	   8	   7	   7	   9	   7	   5	   5	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	 999	   6	   7	   7	   8	   5	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   8	   7	   7	   6	   5	   0	
   6	   6	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	 999	   6	   6	   9	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   5	   7	   7	   6	   8	   7	   5	   6	   0	
   7	   7	   6	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   5	   6	   6	   8	   7	   5	   7	   6	   7	 999	   5	   7	   6	   7	   6	   5	   8	   6	   7	   7	   6	   7	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   7	   5	   7	   6	   0	
   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	 999	   7	   6	   7	   6	   5	   8	   6	   7	   7	   6	   7	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   7	   7	   7	   6	   6	   6	   6	   5	   8	   7	   6	   6	   6	   6	   6	   7	   6	   8	   5	   8	   6	   6	   5	   7	   6	 999	   8	   6	   8	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   8	   7	   8	   6	   7	   7	   5	   6	   9	   8	   0	
   8	   8	   7	   7	   6	   8	   7	   7	   6	   7	   7	   5	   6	   7	   5	   6	   6	   9	   6	   6	   8	   6	   6	   5	   7	   7	 999	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   7	   7	   7	   6	   5	   0	
   7	   7	   6	   7	   7	   7	   7	   8	   5	   6	   7	   7	   8	   7	   7	   6	   7	   7	   8	   5	   7	   7	   8	   6	   8	   9	   6	 999	   7	   7	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   7	   8	   7	   5	   7	   8	   6	   8	   8	   7	   0	
   6	   6	   5	   6	   6	   7	   7	   8	   5	   6	   6	   6	   7	   7	   6	   6	   7	   7	   8	   5	   7	   7	   8	   6	   8	   8	   6	   5	 999	   7	   8	   7	   7	   8	   7	   8	   6	   7	   7	   7	   7	   5	   6	   7	   6	   6	   8	   6	   6	   7	   0	
   7	   7	   6	   6	   6	   7	   6	   8	   5	   6	   6	   6	   7	   6	   6	   6	   7	   8	   7	   5	   7	   6	   7	   5	   7	   8	   6	   5	   5	 999	   8	   6	   7	   7	   6	   7	   5	   6	   7	   7	   7	   6	   7	   6	   5	   6	   6	   5	   8	   7	   0	
   6	   6	   7	   6	   6	   5	   5	   6	   7	   7	   6	   7	   6	   5	   8	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   8	   8	   7	 999	   6	   5	   5	   6	   5	   7	   6	   6	   5	   6	   8	   7	   6	   8	   9	   7	   9	   7	   6	   0	
   7	   6	   5	   7	   7	   7	   7	   8	   5	   6	   7	   6	   7	   7	   6	   6	   7	   7	   8	   5	   7	   7	   8	   6	   8	   8	   6	   5	   5	   5	   8	 999	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   8	   6	   7	   7	   7	   0	
   8	   8	   6	   7	   6	   7	   7	   7	   6	   7	   7	   5	   6	   7	   5	   6	   6	   9	   6	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   7	   6	 999	   5	   5	   5	   7	   5	   6	   5	   5	   8	   6	   6	   7	   8	   7	   8	   6	   6	   0	
   7	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   6	   5	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	 999	   6	   5	   7	   6	   5	   5	   6	   8	   6	   5	   7	   8	   6	   8	   7	   6	   0	
   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   8	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   7	   7	   7	   7	   6	   6	 999	   6	   6	   5	   6	   5	   5	   7	   5	   6	   6	   7	   7	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   7	   6	   7	   7	   7	   6	   5	   6	   7	   5	   6	   5	   6	 999	   7	   6	   6	   5	   5	   8	   6	   6	   7	   8	   7	   8	   6	   6	   0	
   8	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   8	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   6	   5	   6	 999	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   0	
   7	   7	   7	   6	   6	   7	   6	   5	   7	   7	   6	   6	   5	   6	   6	   6	   5	   8	   5	   7	   7	   6	   5	   7	   6	   5	   6	   8	   8	   7	   6	   8	   6	   7	   5	   7	   5	 999	   5	   5	   6	   7	   6	   5	   6	   7	   6	   7	   7	   6	   0	
   8	   8	   7	   7	   6	   8	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	   5	   9	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   7	   7	   7	   7	   6	   6	   5	   7	   5	   6	 999	   5	   7	   7	   7	   5	   7	   8	   5	   8	   8	   7	   0	
   8	   7	   6	   6	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   5	   6	   6	   8	   6	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	 999	   6	   8	   6	   5	   7	   8	   6	   8	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   5	   7	   7	   6	   5	   8	   7	   6	   8	   7	   8	   5	   7	   7	   5	   7	   7	   8	   6	   7	   8	   8	   7	   7	   5	   7	   8	   7	   8	   6	   8	   7	   8	   8	 999	   7	   6	   7	   7	   8	   8	   8	   5	   5	   0	
   7	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   5	   8	   5	   7	   7	   5	   5	   6	   6	   6	   6	   8	   7	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	 999	   6	   7	   5	   5	   7	   5	   7	   7	   0	
   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   7	   6	   5	   7	   6	   7	   6	   6	   7	   5	   6	   6	   7	   5	   6	   7	   8	   7	   7	   5	   8	   7	   6	   7	   7	   7	   6	   7	   7	   6	   6	 999	   7	   6	   7	   8	   7	   5	   5	   0	
   5	   5	   6	   6	   6	   5	   5	   7	   6	   6	   5	   8	   6	   6	   8	   6	   8	   5	   7	   7	   5	   6	   6	   7	   6	   7	   8	   7	   7	   7	   5	   7	   8	   7	   8	   6	   8	   7	   8	   8	   5	   7	   5	 999	   6	   7	   5	   7	   8	   7	   0	
   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   8	   5	   7	   7	   5	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   7	   5	   6	   7	 999	   6	   6	   5	   7	   6	   0	
   7	   7	   5	   6	   6	   6	   7	   8	   5	   6	   6	   6	   7	   6	   6	   6	   7	   8	   7	   5	   6	   6	   7	   5	   7	   8	   6	   5	   5	   5	   7	   5	   6	   5	   7	   5	   6	   7	   7	   6	   7	   7	   7	   7	   7	 999	   7	   5	   7	   7	   0	
   7	   7	   8	   7	   7	   6	   6	   5	   8	   7	   7	   7	   6	   6	   7	   7	   6	   7	   5	   8	   6	   6	   5	   7	   5	   5	   7	   9	   8	   8	   6	   9	   7	   7	   6	   8	   6	   5	   6	   7	   6	   6	   6	   6	   6	   8	 999	   7	   9	   8	   0	
   6	   6	   5	   5	   5	   5	   5	   7	   5	   5	   5	   7	   6	   5	   7	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	 999	   7	   7	   0	
   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   8	   5	   6	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   6	   5	   6	   5	   5	   5	   5	   8	   5	   7	   7	   5	   6	   6	   6	 999	   5	   0	
   8	   8	   7	   7	   6	   7	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	   5	   9	   6	   6	   8	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   6	   5	   6	   5	   5	   5	   5	   8	   5	   7	   8	   5	   6	   6	   6	   5	 999	   0	
   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   8	   5	   6	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	   6	   5	   6	   5	   5	   5	   5	   8	   5	   7	   7	   5	   6	   6	   6	   5	   5	 999	



