Results of MIP model: 
MIP objective    = 729
MIP upper bound  = 729
MIP solving time = 1.24383

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 729
LBBD solving time     = 4.67
number of initial solutions generated = 5
number of no-good cuts generated = 105
number of combinatorial cuts generated = 35
number of LBBD cuts (6) and (7) generated = 35
number of LBBD cuts for Cmax (8) generated = 105
number of lower bounds generated = 5
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 727
LBBD solving time     = 3.154
number of initial solutions generated = 5
number of no-good cuts generated = 105
number of combinatorial cuts generated = 35
number of LBBD cuts (6) and (7) generated = 35
number of LBBD cuts for Cmax (8) generated = 105
number of lower bounds generated = 5
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 727
LBBD solving time     = 4.303
number of initial solutions generated = 5
number of no-good cuts generated = 54
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 54
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 728.5
LBBD solving time     = 14.666
number of initial solutions generated = 5
number of no-good cuts generated = 330
number of combinatorial cuts generated = 110
number of LBBD cuts (6) and (7) generated = 110
number of LBBD cuts for Cmax (8) generated = 330
number of lower bounds generated = 11
number of upper bounds generated = 10

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 50

T = 227

Initial SOP of job i in N: delta_i = 
   2	   7	   5	   9	   6	   5	   2	   0	   4	   7	   1	   9	   8	   8	   3	   8	   7	   0	   5	   0	   6	   6	   9	   6	   3	   0	   1	   1	   7	   8	   6	   3	   1	   8	   9	   6	   7	   9	   1	   6	   0	   0	   1	   6	   8	   1	   4	   1	   2	   8	

Minimum required SOP of job i : pl_i = 
  12	  12	  10	  10	  14	  15	  12	  14	  13	  15	  11	  13	  14	  10	  15	  14	  10	  10	  15	  12	  11	  15	  11	  14	  14	  12	  14	  11	  11	  12	  12	  12	  13	  10	  12	  15	  13	  12	  13	  13	  12	  11	  10	  14	  13	  13	  15	  11	  13	  10	

Maximum required SOP of job i : pu_i = 
  21	  20	  23	  24	  22	  23	  20	  21	  24	  21	  21	  22	  23	  20	  22	  21	  22	  22	  25	  23	  25	  25	  24	  25	  23	  20	  21	  25	  23	  25	  21	  22	  21	  21	  21	  22	  20	  24	  20	  25	  25	  22	  22	  24	  23	  20	  25	  22	  24	  25	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	   1	 0.5	 0.5	   2	   2	   2	   2	 0.5	   1	   2	   1	   2	 0.5	   2	   1	 0.5	   1	 0.5	 0.5	 0.5	   2	   1	 0.5	 0.5	   2	 0.5	   1	 0.5	   1	   1	 0.5	   1	   2	   1	   2	   1	 0.5	   2	   1	   1	   1	   2	 0.5	   2	   2	   2	   1	 0.5	
   2	   1	 0.5	   2	   2	 0.5	 0.5	   2	   2	   2	   1	   1	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	   1	   2	   1	   2	   1	   2	 0.5	 0.5	 0.5	 0.5	   2	   1	   1	   1	   2	 0.5	   2	   1	   2	   2	 0.5	   2	   1	   2	 0.5	   1	   2	   1	 0.5	   1	 0.5	
   1	   1	   1	   2	 0.5	   1	 0.5	 0.5	   2	   1	 0.5	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	   2	 0.5	   1	   1	   2	   2	   1	 0.5	   2	   2	   2	   1	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	   1	 0.5	   1	 0.5	   2	 0.5	   2	 0.5	   2	   1	   2	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
  20	 2.5	   5	   2	  16	   5	   5	   7	 4.5	  16	  10	   2	   6	   1	  24	   3	   3	  20	  10	  24	  10	  18	   1	   8	  22	  24	 6.5	  20	   4	   8	   6	   9	  24	   2	 1.5	   9	   3	   3	  24	 3.5	  12	  11	   9	   4	  10	   6	 5.5	   5	  11	   4	
   5	   5	  10	 0.5	   4	  20	  20	   7	 4.5	   4	  10	   4	   3	   4	   6	   6	   6	  20	  20	  12	 2.5	   9	   1	   8	 5.5	  24	  26	  20	   8	   2	   6	   9	  12	   1	   6	 4.5	   6	 1.5	   6	  14	   6	  11	 4.5	  16	   5	   6	  11	  20	  11	   4	
  10	   5	   5	 0.5	  16	  10	  20	  28	 4.5	   8	  20	   8	   3	   2	  24	  12	   6	  20	   5	  24	   5	   9	   1	   4	  11	  24	 6.5	   5	   2	   4	  12	   9	   6	   4	   3	  18	  12	   3	  24	   7	  24	 5.5	  18	   4	  10	   6	  11	   5	  22	   1	


Maximum processing time of job i on machine k : tu_ki = 
  38	 6.5	  18	  30	  32	   9	   9	10.5	  10	  28	  20	 6.5	  15	   6	  38	 6.5	  15	  44	  20	  46	  38	  38	 7.5	  19	  40	  40	  10	  48	  16	  34	  15	  19	  40	  13	   6	  16	 6.5	  15	  38	 9.5	  25	  22	  21	   9	  30	 9.5	10.5	10.5	  22	  34	
 9.5	  13	  36	 7.5	   8	  36	  36	10.5	  10	   7	  20	  13	 7.5	  24	 9.5	  13	  30	  44	  40	  23	 9.5	  19	 7.5	  19	  10	  40	  40	  48	  32	 8.5	  15	  19	  20	 6.5	  24	   8	  13	 7.5	 9.5	  38	12.5	  22	10.5	  36	  15	 9.5	  21	  42	  22	  34	
  19	  13	  18	 7.5	  32	  18	  36	  42	  10	  14	  40	  26	 7.5	  12	  38	  26	  30	  44	  10	  46	  19	  19	 7.5	 9.5	  20	  40	  10	  12	   8	  17	  30	  19	  10	  26	  12	  32	  26	  15	  38	  19	  50	  11	  42	   9	  30	 9.5	  21	10.5	  44	 8.5	


Setup time: s_kij = 
 999	   6	   7	   5	   7	   6	   5	   5	   6	   5	   7	   5	   8	   7	   6	   8	   5	   7	   6	   7	   7	   7	   6	   5	   5	   7	   6	   6	   7	   7	   5	   8	   6	   7	   7	   8	   6	   8	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   7	 999	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   5	   6	   7	   6	   7	   6	   0	
   6	   8	 999	   6	   7	   6	   6	   7	   6	   7	   8	   7	   5	   7	   6	   6	   8	   5	   7	   5	   5	   5	   6	   7	   6	   5	   7	   7	   6	   5	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   7	   6	 999	   6	   6	   5	   5	   5	   5	   7	   5	   7	   6	   5	   8	   6	   6	   5	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   7	   5	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   0	
   6	   6	   7	   8	 999	   6	   6	   7	   6	   7	   5	   6	   6	   5	   7	   7	   7	   7	   6	   7	   7	   6	   8	   7	   6	   7	   5	   5	   6	   7	   7	   7	   6	   7	   5	   6	   7	   6	   6	   6	   8	   7	   5	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   8	   5	   6	   7	 999	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   0	
   6	   8	   6	   7	   6	   6	 999	   6	   5	   5	   7	   5	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   5	   5	   6	   6	   5	   6	   5	   0	
   5	   7	   6	   5	   7	   6	   6	 999	   6	   5	   7	   5	   8	   7	   6	   8	   5	   7	   6	   7	   7	   7	   6	   5	   6	   7	   6	   6	   7	   7	   5	   8	   6	   7	   7	   8	   6	   8	   7	   5	   6	   8	   7	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   8	   7	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   5	   5	   7	   5	   7	   5	   0	
   6	   5	   8	   7	   7	   7	   7	   6	   6	 999	   8	   5	   7	   7	   6	   8	   6	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   7	   7	   7	   5	   8	   6	   7	   7	   8	   6	   7	   7	   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   6	   7	   7	   5	   6	   6	   7	   7	   6	 999	   7	   7	   6	   7	   7	   7	   7	   6	   7	   7	   7	   8	   7	   6	   8	   6	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   7	   6	   8	   7	   5	   6	   6	   6	   8	   7	   8	   7	   0	
   7	   7	   6	   5	   8	   6	   8	   6	   6	   6	   8	 999	   7	   7	   6	   8	   5	   7	   5	   7	   7	   6	   6	   5	   5	   7	   6	   6	   7	   7	   5	   8	   6	   7	   7	   8	   6	   7	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   8	   5	   5	   7	   5	   6	   6	   7	   7	   7	   6	 999	   6	   6	   5	   8	   5	   8	   5	   5	   5	   6	   7	   7	   5	   6	   6	   5	   5	   7	   5	   6	   5	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   7	   6	 999	   7	   6	   8	   6	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   5	   7	   7	   6	   5	   6	   5	   6	   7	   6	   6	   6	   8	   6	   6	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   8	   5	   5	   7	   5	   6	   6	   7	   7	   7	   6	   5	   6	 999	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   0	
   6	   7	   6	   5	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   5	 999	   9	   6	   8	   5	   6	   6	   7	   8	   7	   6	   7	   7	   6	   6	   7	   5	   6	   5	   6	   5	   7	   5	   5	   7	   7	   5	   7	   7	   7	   6	   7	   7	   7	   7	   0	
   6	   8	   6	   7	   6	   6	   5	   6	   7	   7	   6	   8	   6	   5	   6	   7	 999	   8	   5	   8	   8	   7	   7	   6	   6	   8	   7	   6	   8	   8	   6	   9	   7	   8	   8	   9	   7	   8	   8	   6	   6	   8	   7	   7	   6	   7	   7	   7	   7	   6	   0	
   5	   7	   6	   7	   6	   6	   5	   6	   7	   7	   6	   8	   6	   5	   6	   7	   5	 999	   7	   5	   5	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   0	
   7	   7	   6	   5	   8	   6	   7	   6	   6	   6	   8	   5	   6	   7	   6	   6	   8	   8	 999	   7	   7	   7	   7	   6	   5	   7	   6	   6	   7	   7	   6	   8	   6	   7	   7	   8	   6	   8	   7	   5	   7	   7	   6	   6	   5	   7	   7	   6	   7	   6	   0	
   6	   5	   8	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   7	   7	   7	   7	   7	   7	 999	   5	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   7	   7	   7	   5	   6	   5	   6	   7	   6	   6	   8	   7	   6	   7	   7	   5	   5	   8	   6	 999	   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   8	   6	   6	   6	   5	   5	   6	   7	   7	   6	   7	   6	   5	   6	   6	   5	   5	   7	   7	   5	 999	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   0	
   6	   6	   7	   8	   5	   7	   6	   7	   8	   7	   5	   8	   7	   6	   7	   7	   6	   6	   8	   6	   5	   6	 999	   5	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   5	   8	   7	   6	   7	   7	   6	   7	   6	   5	   7	   7	   7	   7	   7	   7	   7	   7	   5	   6	   7	   6	 999	   6	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   7	   5	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   0	
   6	   7	   6	   5	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	 999	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   5	   7	   7	   5	   5	   5	   6	   7	   5	   7	   5	   0	
   6	   7	   7	   7	   6	   6	   5	   7	   7	   6	   6	   8	   7	   6	   7	   7	   5	   5	   8	   6	   5	   6	   5	   7	   7	 999	   7	   7	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   5	   8	   6	   7	   5	   5	   6	   7	   5	   6	   6	   6	   5	   7	   7	   5	   6	   7	   6	   8	   7	   5	   7	 999	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   5	   7	   6	   7	   6	   0	
   7	   9	   5	   6	   7	   6	   6	   7	   8	   8	   7	   7	   5	   6	   6	   6	   6	   6	   6	   8	   6	   6	   7	   8	   7	   6	   7	 999	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   5	   5	   7	   6	   7	   6	   0	
   5	   6	   7	   7	   5	   6	   6	   6	   7	   6	   5	   8	   6	   6	   6	   7	   6	   6	   8	   6	   5	   6	   5	   6	   6	   5	   7	   7	 999	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   7	   5	   7	   6	   0	
   6	   6	   7	   8	   5	   7	   6	   7	   8	   7	   5	   9	   7	   6	   7	   7	   6	   6	   8	   6	   5	   6	   5	   6	   7	   6	   8	   7	   5	 999	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   8	   7	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   7	   7	   6	   6	   7	   7	   8	   6	   6	   7	   6	   8	   7	   8	 999	   7	   6	   7	   6	   7	   5	   7	   7	   5	   6	   7	   7	   6	   5	   6	   6	   5	   6	   5	   0	
   7	   9	   5	   6	   7	   5	   6	   7	   8	   8	   7	   7	   5	   6	   5	   6	   6	   6	   6	   8	   6	   6	   7	   8	   7	   6	   7	   5	   7	   7	   8	 999	   6	   5	   6	   5	   7	   5	   5	   7	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   0	
   7	   7	   7	   6	   8	   6	   7	   6	   5	   6	   8	   5	   6	   6	   6	   5	   7	   7	   5	   7	   8	   7	   8	   7	   5	   8	   5	   7	   7	   8	   5	   7	 999	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   5	   7	   5	   7	   5	   0	
   6	   6	   7	   7	   5	   7	   6	   6	   7	   6	   5	   8	   7	   6	   7	   7	   7	   6	   8	   5	   6	   6	   5	   5	   7	   6	   7	   8	   5	   5	   7	   8	   8	 999	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   7	   5	 999	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   7	   6	   7	   6	   0	
   6	   5	   8	   7	   7	   8	   8	   7	   6	   5	   6	   7	   8	   7	   8	   7	   8	   7	   7	   5	   7	   8	   7	   5	   6	   7	   6	   9	   6	   7	   6	   9	   6	   6	   7	 999	   7	   5	   5	   7	   7	   5	   7	   6	   7	   6	   7	   6	   7	   7	   0	
   5	   6	   7	   7	   5	   7	   6	   6	   7	   6	   5	   8	   7	   6	   7	   6	   7	   6	   8	   5	   6	   6	   5	   5	   6	   6	   7	   8	   5	   5	   7	   8	   7	   5	   5	   6	 999	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   0	
   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   7	   6	   5	   6	   5	 999	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   6	   5	   8	   7	   5	   7	   7	   6	   7	   6	   5	   7	   7	   6	   7	   6	   7	   7	   7	   5	   6	   7	   5	   5	   6	   6	   7	   8	   5	   6	   7	   8	   7	   5	   6	   6	   5	   5	 999	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   5	   5	   5	   5	   6	   6	   6	   7	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	 999	   6	   7	   6	   5	   5	   6	   7	   5	   7	   5	   0	
   6	   6	   8	   7	   7	   7	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   7	   7	   7	   6	   7	   7	   7	   6	   6	   7	   6	   8	   7	   7	   5	   8	   6	   7	   6	   5	   7	   6	   6	   7	 999	   6	   8	   7	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   7	   7	   5	   7	   7	   6	   7	   6	   5	   8	   7	   6	   7	   7	   7	   6	   8	   5	   6	   7	   5	   5	   7	   6	   7	   8	   5	   5	   7	   8	   8	   5	   6	   6	   5	   5	   5	   6	   7	 999	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	 999	   6	   6	   6	   8	   6	   8	   6	   0	
   6	   6	   7	   8	   5	   7	   6	   7	   8	   7	   5	   9	   8	   6	   7	   8	   6	   6	   9	   6	   5	   6	   5	   6	   7	   5	   8	   7	   6	   5	   8	   7	   8	   5	   6	   7	   6	   6	   6	   7	   8	   5	   7	 999	   5	   5	   7	   5	   7	   5	   0	
   6	   8	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   5	   5	   5	   5	   6	   6	   6	   7	   6	   5	   7	   8	   6	   6	   6	   5	   6	   7	   7	   5	   6	   7	   6	   8	   7	   6	   7	   5	   8	   7	   6	   7	 999	   6	   7	   5	   7	   5	   0	
   6	   6	   8	   7	   7	   7	   7	   6	   5	   5	   7	   6	   7	   7	   7	   7	   7	   7	   7	   6	   7	   7	   7	   6	   6	   7	   6	   8	   7	   7	   5	   8	   6	   7	   6	   5	   7	   6	   6	   7	   5	   7	   6	   8	   8	 999	   7	   5	   7	   5	   0	
   6	   5	   8	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   7	   7	   6	   7	   7	   7	   5	   6	   7	   6	   5	   6	   6	   6	   8	   6	   6	   6	   8	   7	   5	   6	   5	   5	   6	   5	   7	   6	   5	   6	   6	   7	   6	 999	   6	   5	   6	   0	
   6	   5	   8	   7	   7	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   7	   7	   6	   5	   6	   7	   7	   6	   6	   6	   6	   8	   6	   7	   5	   8	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   7	   7	   5	   5	 999	   6	   5	   0	
   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   7	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   5	   6	   5	   7	   6	   5	   6	   5	   7	   7	   7	 999	   6	   0	
   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	 999	   0	
   6	   6	   7	   7	   5	   7	   6	   6	   7	   6	   5	   8	   7	   6	   7	   7	   6	   6	   8	   5	   6	   6	   5	   5	   7	   6	   7	   8	   5	   5	   7	   7	   8	   5	   5	   6	   5	   5	   5	   6	   7	   5	   6	   5	   7	   7	   5	   6	   6	   6	 999	

 999	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	   5	   6	   5	   7	   6	   6	   6	   7	   6	   7	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   7	   5	   0	
   6	 999	   5	   5	   6	   6	   7	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   5	   6	   6	   7	   7	   7	   6	   0	
   6	   5	 999	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   6	 999	   5	   6	   7	   7	   6	   6	   5	   8	   6	   7	   5	   6	   7	   7	   5	   7	   5	   7	   6	   6	   6	   8	   6	   5	   6	   7	   6	   7	   5	   5	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   8	   6	   0	
   5	   6	   7	   6	 999	   7	   8	   7	   7	   6	   5	   9	   7	   8	   6	   7	   7	   8	   5	   7	   6	   6	   7	   7	   7	   8	   5	   5	   6	   6	   7	   7	   6	   6	   6	   7	   8	   8	   5	   5	   7	   7	   7	   6	   6	   7	   8	   8	   8	   6	   0	
   7	   7	   8	   6	   7	 999	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   7	   7	   5	   7	   5	   6	   5	   5	   5	   5	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   0	
   7	   6	   6	   7	   7	   6	 999	   5	   6	   6	   8	   5	   7	   5	   7	   6	   7	   5	   8	   7	   7	   7	   6	   6	   6	   5	   8	   8	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   8	   7	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   0	
   6	   5	   6	   6	   7	   6	   5	 999	   6	   6	   7	   6	   7	   5	   6	   6	   7	   5	   7	   7	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   0	
   7	   6	   6	   8	   7	   9	   8	   7	 999	   7	   6	   6	   5	   6	   6	   7	   8	   6	   6	   8	   6	   8	   5	   7	   5	   6	   7	   6	   6	   8	   5	   7	   5	   5	   5	   6	   6	   7	   7	   6	   5	   6	   7	   6	   7	   7	   6	   6	   7	   5	   0	
   7	   6	   5	   7	   7	   8	   7	   6	   6	 999	   6	   7	   8	   6	   6	   5	   5	   6	   6	   5	   6	   5	   7	   5	   8	   7	   6	   6	   6	   5	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   7	   6	   7	   0	
   5	   6	   7	   5	   5	   6	   7	   7	   8	   7	 999	   8	   7	   8	   6	   7	   7	   8	   5	   7	   6	   7	   7	   7	   6	   8	   6	   5	   6	   7	   7	   7	   6	   6	   6	   7	   8	   8	   5	   5	   7	   6	   7	   6	   6	   6	   7	   8	   8	   6	   0	
   6	   7	   7	   6	   6	   5	   6	   6	   8	   7	   6	 999	   7	   5	   7	   6	   6	   5	   8	   6	   7	   7	   6	   6	   7	   5	   8	   8	   7	   7	   6	   6	   7	   7	   7	   6	   5	   6	   9	   8	   6	   7	   6	   7	   7	   7	   5	   5	   5	   7	   0	
   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   5	   6	 999	   7	   7	   8	   9	   7	   7	   9	   6	   9	   6	   8	   5	   7	   7	   7	   7	   8	   5	   8	   6	   6	   6	   7	   7	   8	   7	   7	   6	   7	   8	   7	   8	   8	   7	   6	   7	   6	   0	
   5	   6	   7	   6	   5	   7	   8	   7	   7	   7	   5	   6	   6	 999	   6	   5	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   8	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   0	
   6	   5	   5	   7	   7	   8	   6	   6	   6	   5	   7	   7	   6	   7	 999	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   8	   7	   7	   5	   6	   7	   8	   6	   6	   6	 999	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   5	   6	   7	   5	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   0	
   6	   5	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	 999	   6	   7	   5	   7	   5	   7	   6	   8	   7	   7	   7	   6	   6	   8	   5	   7	   8	   7	   6	   6	   5	   7	   6	   7	   7	   6	   7	   6	   5	   6	   7	   6	   7	   0	
   6	   6	   6	   5	   6	   6	   7	   6	   8	   7	   5	   6	   6	   6	   7	   7	   6	 999	   7	   6	   7	   7	   6	   5	   6	   5	   8	   8	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   8	   7	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   0	
   7	   6	   5	   6	   7	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   6	   5	   7	 999	   7	   5	   6	   6	   7	   7	   8	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   8	   7	   5	   5	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   0	
   7	   6	   5	   7	   7	   8	   6	   6	   6	   5	   7	   7	   7	   8	   5	   6	   5	   7	   6	 999	   7	   5	   7	   6	   8	   7	   7	   7	   6	   6	   8	   5	   7	   8	   7	   6	   6	   5	   7	   6	   7	   7	   6	   7	   6	   5	   6	   7	   6	   7	   0	
   7	   6	   6	   7	   7	   7	   5	   5	   7	   6	   7	   6	   7	   8	   6	   6	   6	   7	   5	   6	 999	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   5	   0	
   7	   6	   6	   8	   7	   9	   8	   7	   5	   5	   7	   8	   7	   7	   6	   5	   7	   8	   7	   6	   7	 999	   8	   6	   8	   7	   6	   6	   6	   5	   8	   6	   7	   8	   7	   6	   6	   6	   7	   6	   8	   7	   6	   7	   5	   5	   6	   7	   7	   7	   0	
   7	   6	   6	   7	   8	   6	   5	   6	   7	   6	   8	   6	   7	   8	   6	   7	   6	   7	   5	   6	   5	   7	 999	   6	   5	   6	   7	   7	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	   0	
   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	   7	 999	   7	   6	   7	   7	   5	   6	   7	   5	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   0	
   5	   6	   7	   6	   5	   7	   8	   7	   7	   7	   5	   7	   6	   5	   7	   6	   7	   6	   7	   8	   8	   7	   8	   6	 999	   7	   7	   6	   7	   8	   5	   8	   6	   5	   5	   7	   7	   8	   6	   7	   5	   6	   7	   6	   8	   8	   7	   6	   7	   5	   0	
   5	   5	   5	   7	   6	   8	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	 999	   8	   8	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   8	   8	   6	   6	   6	   7	   7	   6	   5	   5	   5	   7	   0	
   5	   6	   7	   5	   5	   6	   8	   7	   8	   7	   5	   6	   5	   5	   7	   7	   7	   5	   7	   7	   8	   7	   8	   6	   5	   6	 999	   5	   6	   6	   7	   7	   6	   6	   6	   7	   8	   7	   5	   5	   6	   6	   7	   6	   6	   6	   7	   8	   8	   6	   0	
   5	   7	   7	   6	   5	   7	   8	   7	   7	   8	   6	   7	   6	   5	   7	   6	   7	   6	   8	   8	   8	   7	   8	   6	   5	   6	   6	 999	   6	   6	   7	   7	   6	   6	   6	   7	   8	   7	   5	   5	   6	   6	   7	   6	   6	   6	   7	   8	   8	   6	   0	
   6	   7	   7	   5	   7	   5	   6	   6	   9	   8	   6	   5	   6	   7	   7	   8	   7	   6	   6	   7	   6	   9	   6	   6	   6	   7	   6	   7	 999	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   6	   7	   6	   0	
   8	   7	   6	   7	   8	   7	   5	   6	   7	   6	   8	   6	   7	   8	   6	   7	   6	   8	   5	   6	   5	   7	   5	   7	   8	   7	   8	   9	   7	 999	   7	   6	   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   7	   0	
   6	   5	   5	   7	   6	   8	   6	   6	   6	   5	   6	   7	   5	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	 999	   7	   6	   6	   5	   6	   6	   7	   7	   7	   5	   6	   7	   6	   7	   7	   6	   5	   7	   5	   0	
   6	   7	   7	   6	   6	   5	   6	   6	   9	   7	   6	   5	   6	   7	   7	   8	   6	   6	   6	   7	   6	   8	   6	   6	   7	   7	   7	   7	   5	   6	   7	 999	   7	   7	   7	   6	   6	   5	   7	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	   7	   0	
   6	   6	   6	   7	   6	   8	   7	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   5	   8	   8	   6	   7	 999	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   5	   0	
   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	 999	   5	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   6	   6	   7	   5	   0	
   5	   6	   7	   6	   5	   7	   7	   6	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   7	   6	   7	   5	   5	   6	   6	   5	   7	   8	   6	   7	   5	   6	 999	   6	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	   0	
   5	   5	   6	   6	   5	   7	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   6	   5	   5	   6	   7	   7	   5	   6	   5	   6	   5	 999	   6	   5	   7	   6	   6	   5	   5	   5	   6	   5	   5	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   8	   6	   6	   5	   6	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	 999	   5	   8	   7	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   0	
   7	   6	   6	   7	   8	   6	   5	   6	   8	   7	   8	   6	   7	   8	   6	   7	   6	   7	   5	   6	   5	   7	   5	   7	   8	   6	   8	   8	   6	   5	   6	   6	   7	   6	   7	   7	   6	 999	   8	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   7	   0	
   7	   6	   5	   6	   7	   7	   6	   5	   7	   5	   7	   6	   6	   7	   5	   6	   5	   7	   5	   5	   5	   6	   5	   6	   7	   6	   7	   8	   7	   5	   5	   7	   7	   5	   7	   6	   6	   6	 999	   5	   7	   7	   7	   6	   6	   7	   8	   8	   8	   6	   0	
   6	   6	   6	   6	   7	   6	   5	   5	   8	   7	   7	   5	   6	   7	   6	   7	   6	   7	   5	   6	   5	   8	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   7	   5	   7	   6	   5	   5	   6	 999	   6	   6	   6	   6	   5	   6	   7	   7	   8	   6	   0	
   6	   7	   7	   6	   7	   5	   6	   6	   9	   8	   6	   5	   7	   7	   7	   8	   7	   6	   6	   7	   6	   9	   6	   6	   7	   7	   7	   7	   5	   6	   7	   5	   8	   6	   7	   7	   6	   6	   7	   6	 999	   5	   6	   5	   7	   7	   6	   6	   6	   5	   0	
   5	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   5	   5	   6	   6	   7	   8	   6	   7	   5	   6	   5	   5	   6	   7	   7	   6	   7	 999	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   5	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	 999	   5	   6	   5	   5	   6	   6	   6	   0	
   6	   7	   7	   5	   6	   5	   7	   6	   9	   7	   6	   5	   6	   6	   7	   8	   6	   5	   6	   7	   7	   8	   7	   6	   6	   7	   6	   7	   5	   7	   7	   5	   7	   6	   7	   6	   6	   7	   7	   6	   6	   7	   6	 999	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   6	   8	   7	   9	   8	   7	   5	   6	   7	   8	   7	   7	   6	   5	   7	   8	   7	   6	   7	   5	   7	   7	   7	   6	   7	   7	   9	   7	   6	   8	   6	   7	   6	   7	   7	   8	   6	   8	   9	   6	   7	   8	 999	   5	   6	   7	   7	   7	   0	
   5	   6	   6	   5	   5	   6	   7	   6	   8	   7	   5	   5	   5	   6	   6	   7	   6	   5	   6	   7	   7	   8	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   8	 999	   6	   6	   6	   7	   0	
   7	   6	   6	   7	   8	   6	   5	   6	   8	   7	   8	   6	   7	   8	   6	   7	   6	   7	   5	   6	   5	   8	   5	   7	   8	   6	   8	   8	   6	   5	   6	   6	   7	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   8	   7	 999	   5	   5	   6	   0	
   6	   5	   5	   7	   6	   8	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   8	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   7	   8	   6	   6	   7	   5	   7	   7	 999	   6	   6	   0	
   7	   6	   5	   7	   8	   7	   6	   6	   6	   5	   8	   7	   7	   8	   5	   7	   6	   7	   5	   5	   5	   6	   5	   7	   8	   6	   8	   8	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   6	   7	   6	   7	   6	   6	 999	   7	   0	
   5	   6	   7	   7	   5	   8	   8	   7	   6	   7	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   8	   6	   8	   6	   5	   6	   6	   5	   7	   8	   6	   7	   5	   7	   5	   5	   7	   8	   7	   7	   7	   5	   7	   7	   6	   6	   8	   6	   8	 999	   0	
   6	   7	   7	   6	   7	   5	   5	   6	   9	   7	   7	   5	   6	   7	   7	   8	   6	   6	   6	   7	   6	   8	   6	   6	   7	   7	   7	   7	   5	   6	   7	   5	   7	   6	   7	   6	   6	   5	   7	   5	   5	   7	   6	   6	   8	   6	   5	   8	   7	   7	 999	

 999	   6	   7	   7	   7	   6	   8	   8	   7	   6	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   6	   8	   6	   6	   6	   6	   6	   6	   8	   6	   7	   6	   6	   8	   5	   6	   7	   6	   5	   6	   6	   6	   7	   0	
   5	 999	   6	   6	   5	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   5	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   8	   6	   5	   5	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   7	   7	 999	   6	   7	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   8	   6	   5	   5	   6	   7	   7	   7	   6	   8	   5	   8	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   0	
   7	   8	   5	 999	   6	   6	   5	   5	   5	   8	   8	   6	   6	   7	   7	   5	   6	   7	   7	   5	   7	   7	   8	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   5	   7	   9	   5	   8	   7	   6	   7	   6	   7	   0	
   7	   8	   5	   5	 999	   5	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   7	   6	   5	   5	   6	   6	   8	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   6	   6	   8	   7	   7	   7	   5	   6	   6	   7	   0	
   7	   6	   6	   6	   7	 999	   6	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   0	
   5	   5	   7	   7	   8	   6	 999	   5	   5	   8	   8	   6	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   8	   7	   6	   6	   5	   7	   7	   7	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   7	   9	   6	   8	   8	   6	   8	   6	   8	   0	
   7	   7	   6	   6	   7	   6	   7	 999	   6	   8	   8	   6	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   8	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   9	   6	   8	   8	   6	   8	   7	   8	   0	
   6	   7	   6	   6	   7	   5	   7	   5	 999	   7	   7	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   5	   8	   6	   6	   5	   6	   7	   7	   7	   5	   7	   5	   8	   7	   5	   6	   8	   5	   7	   7	   6	   7	   5	   7	   0	
   6	   7	   5	   5	   6	   6	   7	   6	   5	 999	   5	   7	   7	   6	   6	   8	   6	   7	   6	   7	   6	   6	   5	   6	   7	   7	   8	   7	   7	   6	   6	   6	   7	   6	   7	   8	   7	   7	   7	   6	   8	   6	   5	   7	   5	   5	   7	   5	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	 999	   7	   6	   6	   6	   7	   6	   7	   5	   7	   6	   5	   5	   6	   7	   7	   7	   8	   6	   5	   6	   6	   6	   6	   7	   8	   7	   7	   8	   7	   8	   6	   5	   7	   5	   6	   6	   5	   6	   5	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	 999	   6	   6	   6	   6	   6	   5	   7	   6	   8	   7	   7	   7	   5	   5	   7	   5	   8	   7	   6	   6	   5	   5	   5	   7	   5	   8	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   7	   7	   0	
   7	   8	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	 999	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   7	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	 999	   5	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   8	   6	   6	   6	   5	   5	   5	   7	   6	   7	   6	   5	   7	   5	   6	   7	   6	   5	   6	   6	   6	   7	   0	
   7	   8	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   7	 999	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   5	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   0	
   6	   6	   7	   7	   7	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	 999	   6	   6	   7	   5	   6	   7	   7	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   5	   6	   8	   6	   7	   7	   5	   7	   6	   7	   0	
   7	   7	   6	   6	   7	   5	   7	   5	   5	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   5	   6	   6	   0	
   5	   5	   7	   7	   7	   6	   5	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	 999	   7	   6	   8	   7	   7	   7	   5	   6	   7	   5	   9	   7	   7	   6	   5	   5	   5	   7	   5	   8	   5	   5	   7	   6	   7	   8	   7	   6	   6	   7	   7	   8	   0	
   7	   7	   7	   7	   8	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	 999	   6	   6	   5	   5	   5	   7	   6	   7	   8	   6	   5	   5	   5	   6	   6	   7	   7	   7	   6	   7	   7	   7	   5	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   6	   6	   7	   7	   5	   5	   6	   6	   6	   5	   6	   7	   5	   7	   5	   6	   5	   6	 999	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   7	   5	   6	   6	   7	   0	
   7	   8	   5	   5	   6	   7	   8	   6	   6	   6	   7	   6	   5	   8	   5	   7	   6	   8	   6	   7	 999	   5	   6	   6	   8	   7	   6	   9	   5	   6	   6	   6	   7	   7	   8	   7	   8	   5	   9	   8	   7	   7	   7	   6	   6	   7	   7	   6	   6	   5	   0	
   7	   7	   7	   7	   8	   5	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	 999	   5	   5	   7	   6	   7	   8	   6	   5	   5	   5	   7	   7	   7	   7	   8	   6	   8	   7	   7	   6	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   8	   9	   6	   6	   6	   7	   8	   6	   6	   6	   7	   7	   6	   8	   5	   8	   6	   8	   6	   8	   5	   6	 999	   6	   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   8	   7	   7	   7	   7	   8	   6	   5	   7	   5	   6	   7	   5	   6	   5	   0	
   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	 999	   7	   6	   6	   7	   6	   5	   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   7	   8	   5	   5	   5	   7	   8	   6	   6	   5	   6	   6	   5	   7	   5	   7	   7	   8	   7	   7	   5	   7	   5	   6	 999	   6	   7	   5	   8	   7	   6	   6	   5	   5	   5	   7	   5	   8	   5	   5	   7	   6	   8	   7	   7	   7	   5	   6	   7	   7	   0	
   6	   6	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   5	   6	   6	   6	   5	   7	   6	   8	   6	   7	 999	   6	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   6	   5	   6	   6	   6	   0	
   6	   7	   6	   6	   5	   8	   7	   8	   7	   7	   7	   6	   6	   7	   7	   8	   8	   7	   8	   7	   6	   8	   7	   6	   6	   8	 999	   7	   6	   6	   6	   6	   6	   6	   7	   5	   7	   5	   7	   7	   5	   6	   8	   5	   7	   7	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   7	   5	   6	   5	   7	 999	   9	   8	   7	   7	   6	   6	   5	   8	   5	   8	   5	   5	   7	   7	   7	   8	   7	   6	   6	   7	   8	   8	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   5	 999	   6	   7	   7	   8	   8	   8	   6	   9	   5	   9	   8	   6	   7	   7	   6	   7	   7	   8	   7	   6	   6	   0	
   5	   5	   7	   7	   7	   6	   5	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   5	   7	   5	   8	   6	   8	   6	   8	   6	   7	   6	   6	 999	   5	   5	   6	   6	   7	   7	   7	   6	   8	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   0	
   6	   7	   5	   5	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	 999	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   7	   6	   6	   6	   8	   7	   8	   8	   7	   7	   6	   6	   8	   7	   8	   8	   7	   9	   7	   7	   9	   7	   7	   6	   8	   5	   7	   7	   7	   6	 999	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   6	   6	   5	   5	   5	   6	   0	
   7	   7	   6	   7	   7	   6	   7	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   8	   6	   6	   7	   7	   8	 999	   5	   5	   6	   5	   7	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   7	   0	
   7	   8	   5	   5	   5	   7	   8	   7	   6	   6	   7	   6	   5	   8	   6	   7	   7	   8	   7	   7	   5	   7	   6	   6	   5	   7	   6	   7	   6	   8	   6	   6	   7	 999	   5	   6	   5	   7	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   7	   0	
   6	   7	   6	   6	   6	   6	   7	   5	   5	   5	   5	   6	   5	   7	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   7	   6	   7	   5	   6	 999	   7	   5	   8	   5	   5	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   0	
   6	   7	   5	   5	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   7	   6	   6	   5	 999	   7	   6	   8	   7	   5	   7	   9	   5	   8	   8	   6	   7	   6	   8	   0	
   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	 999	   8	   5	   5	   7	   6	   7	   8	   7	   6	   6	   7	   7	   8	   0	
   6	   7	   5	   5	   5	   7	   7	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   7	   8	   6	   6	   8	   6	   6	   5	   7	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   5	 999	   8	   8	   6	   6	   7	   5	   7	   7	   7	   6	   5	   6	   0	
   7	   8	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   7	   5	   7	   6	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   7	   6	   5	   5	   6	   6	   6	 999	   5	   7	   7	   7	   8	   7	   6	   6	   7	   8	   8	   0	
   6	   7	   6	   6	   6	   8	   7	   8	   8	   7	   7	   6	   6	   7	   7	   8	   8	   7	   9	   7	   7	   9	   7	   7	   6	   8	   5	   7	   7	   7	   6	   5	   8	   6	   7	   7	   6	   5	   7	 999	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   0	
   5	   6	   6	   6	   6	   8	   6	   7	   7	   6	   7	   5	   6	   7	   6	   7	   7	   6	   8	   7	   6	   8	   7	   6	   6	   7	   6	   7	   6	   6	   5	   5	   8	   6	   7	   6	   6	   6	   6	   5	 999	   7	   9	   5	   8	   8	   6	   7	   6	   8	   0	
   6	   7	   7	   6	   6	   8	   7	   8	   8	   7	   7	   6	   7	   8	   7	   8	   8	   7	   9	   7	   7	   9	   7	   7	   6	   8	   5	   8	   7	   7	   6	   5	   9	   6	   8	   7	   6	   6	   7	   5	   5	 999	   6	   6	   6	   5	   5	   5	   6	   6	   0	
   7	   7	   6	   6	   7	   6	   7	   5	   5	   5	   6	   6	   6	   7	   5	   7	   5	   7	   5	   6	   5	   5	   6	   5	   6	   7	   7	   6	   6	   7	   6	   8	   5	   6	   5	   5	   6	   7	   5	   8	   7	   8	 999	   8	   5	   6	   7	   6	   7	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   6	   8	   6	   6	   8	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   7	   6	   7	   6	   5	   5	   6	   5	   5	   6	   7	 999	   7	   7	   7	   7	   5	   7	   0	
   6	   7	   5	   5	   6	   6	   7	   6	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   5	 999	   5	   7	   5	   6	   5	   0	
   6	   7	   6	   6	   5	   8	   7	   8	   7	   7	   7	   6	   6	   7	   7	   8	   8	   7	   8	   7	   7	   8	   7	   6	   6	   8	   5	   7	   7	   7	   5	   5	   8	   6	   7	   7	   6	   5	   6	   5	   5	   5	   7	   5	   6	 999	   6	   5	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   7	   6	   7	   6	   6	   5	   7	 999	   6	   6	   6	   0	
   7	   7	   7	   7	   8	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   7	   7	   7	   5	   8	   6	   6	   7	   8	   9	   5	   7	   6	   6	   7	   8	   7	   9	   8	   9	   6	   8	   7	   9	   7	 999	   6	   5	   0	
   7	   8	   5	   5	   5	   7	   8	   6	   6	   5	   6	   6	   5	   7	   5	   7	   6	   8	   7	   7	   5	   7	   5	   6	   5	   7	   6	   6	   6	   8	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   7	 999	   6	   0	
   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   7	   8	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   8	   7	 999	   0	
   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   5	   7	   5	   7	   6	   6	   5	   8	   5	   5	   6	   7	   8	   5	   7	   5	   6	   6	   7	   6	   8	   7	   8	   6	   7	   6	   8	   6	   5	   6	   7	 999	



