Results of MIP model: 
MIP objective    = 367
MIP upper bound  = 367
MIP solving time = 0.453038

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 367
LBBD solving time     = 0.446
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 367
LBBD solving time     = 0.1
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 367
LBBD solving time     = 0.423
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 40

T = 277

Initial SOP of job i in N: delta_i = 
   7	   8	   4	   0	   3	   6	   1	   1	   6	   6	   2	   3	   9	   4	   4	   8	   3	   1	   7	   0	   1	   1	   4	   2	   9	   0	   9	   7	   0	   5	   6	   9	   0	   2	   5	   7	   4	   2	   6	   7	

Minimum required SOP of job i : pl_i = 
  11	  11	  14	  15	  14	  13	  12	  15	  10	  15	  10	  12	  14	  11	  13	  11	  14	  11	  13	  14	  12	  13	  14	  14	  15	  13	  12	  13	  10	  10	  11	  11	  11	  12	  15	  14	  15	  12	  13	  12	

Maximum required SOP of job i : pu_i = 
  20	  23	  23	  23	  23	  21	  25	  22	  20	  21	  24	  21	  25	  25	  24	  23	  21	  23	  24	  25	  24	  20	  25	  21	  20	  25	  20	  20	  23	  24	  23	  23	  21	  20	  25	  25	  21	  22	  20	  21	

Processing rate of job i on machine k : tau_ki = 
   1	   1	   1	 0.5	   2	   1	 0.5	   1	   1	   1	 0.5	   2	   1	   2	   1	 0.5	   1	   1	 0.5	   1	 0.5	   1	   1	 0.5	   1	 0.5	   1	   2	   1	   2	 0.5	   2	 0.5	   2	 0.5	 0.5	   1	   1	   2	   2	
   2	 0.5	   2	   1	 0.5	 0.5	 0.5	   2	   2	   2	   1	 0.5	   2	 0.5	 0.5	   1	   2	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   2	   2	   1	 0.5	 0.5	   2	   1	 0.5	   2	   2	   1	   1	 0.5	   1	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
   4	   3	  10	  30	 5.5	   7	  22	  14	   4	   9	  16	 4.5	   5	 3.5	   9	   6	  11	  10	  12	  14	  22	  12	  10	  24	   6	  26	   3	   3	  10	 2.5	  10	   1	  22	   5	  20	  14	  11	  10	 3.5	 2.5	
   2	   6	   5	  15	  22	  14	  22	   7	   2	 4.5	   8	  18	 2.5	  14	  18	   3	 5.5	  20	   6	  14	  11	  24	  20	  24	   3	 6.5	   3	  12	  20	 2.5	   5	   4	 5.5	   5	  10	   7	  22	  10	   7	   5	


Maximum processing time of job i on machine k : tu_ki = 
  13	  15	  19	  46	  10	  15	  48	  21	  14	  15	  44	   9	  16	10.5	  20	  30	  18	  22	  34	  25	  46	  19	  21	  38	  11	  50	  11	 6.5	  23	 9.5	  34	   7	  42	   9	  40	  36	  17	  20	   7	   7	
 6.5	  30	 9.5	  23	  40	  30	  48	10.5	   7	 7.5	  22	  36	   8	  42	  40	  15	   9	  44	  17	  25	  23	  38	  42	  38	 5.5	12.5	  11	  26	  46	 9.5	  17	  28	10.5	   9	  20	  18	  34	  20	  14	  14	


Setup time: s_kij = 
 999	   7	   7	   7	   8	   5	   7	   8	   5	   5	   6	   7	   6	   7	   6	   7	   6	   7	   7	   8	   8	   7	   5	   6	   6	   5	   7	   7	   7	   5	   5	   7	   8	   6	   6	   5	   6	   8	   7	   6	   0	
   5	 999	   5	   7	   7	   6	   5	   6	   7	   7	   5	   6	   8	   8	   5	   5	   8	   6	   8	   6	   6	   6	   7	   6	   5	   7	   5	   7	   8	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   7	   0	
   5	   5	 999	   6	   6	   7	   5	   5	   7	   7	   6	   5	   7	   7	   6	   5	   7	   5	   7	   5	   5	   5	   8	   6	   6	   8	   5	   6	   7	   7	   8	   6	   5	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   6	 999	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   8	   6	   5	   6	   6	   7	   5	   6	   5	   7	   7	   6	   5	   6	   5	   0	
   5	   5	   5	   6	 999	   8	   6	   5	   7	   7	   7	   6	   7	   7	   7	   6	   8	   6	   6	   6	   6	   6	   8	   6	   7	   9	   6	   6	   6	   7	   8	   6	   5	   6	   8	   8	   7	   5	   6	   6	   0	
   6	   6	   6	   7	   5	 999	   6	   8	   5	   5	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   8	   7	   5	   6	   5	   5	   6	   6	   7	   5	   5	   7	   8	   6	   6	   5	   5	   7	   7	   6	   0	
   7	   6	   7	   6	   6	   6	 999	   6	   6	   6	   5	   5	   7	   7	   5	   5	   7	   5	   8	   6	   6	   5	   7	   6	   5	   7	   5	   6	   8	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   0	
   7	   6	   7	   5	   7	   8	   6	 999	   7	   7	   7	   5	   7	   6	   6	   5	   7	   5	   6	   5	   5	   6	   8	   6	   7	   9	   6	   6	   6	   7	   8	   5	   5	   6	   8	   8	   7	   5	   5	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   6	 999	   5	   6	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   7	   7	   6	   0	
   7	   6	   7	   6	   6	   7	   6	   6	   6	 999	   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   5	   5	   7	   6	   5	   0	
   5	   5	   5	   6	   5	   6	   7	   6	   5	   7	 999	   6	   7	   8	   5	   6	   7	   6	   8	   6	   7	   6	   6	   6	   5	   6	   5	   6	   8	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	 999	   6	   7	   6	   5	   7	   5	   7	   5	   5	   5	   7	   5	   6	   8	   5	   5	   7	   6	   7	   6	   6	   5	   7	   7	   6	   5	   5	   5	   0	
   5	   6	   5	   7	   5	   5	   6	   8	   7	   7	   6	   7	 999	   5	   8	   7	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   0	
   8	   7	   8	   6	   8	   8	   7	   5	   6	   7	   7	   6	   8	 999	   8	   7	   6	   7	   5	   7	   7	   7	   6	   6	   8	   7	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   0	
   7	   7	   8	   6	   7	   8	   6	   5	   6	   6	   7	   6	   8	   5	 999	   5	   8	   6	   8	   6	   6	   6	   7	   6	   5	   7	   5	   7	   8	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   7	   0	
   7	   6	   7	   5	   7	   7	   6	   5	   6	   6	   6	   6	   8	   5	   5	 999	   7	   5	   7	   5	   5	   5	   7	   5	   6	   8	   5	   6	   7	   6	   7	   6	   5	   5	   7	   7	   6	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   5	   7	   7	   6	   6	   6	 999	   7	   6	   7	   8	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   7	   8	   6	   5	   6	   6	   7	   7	   6	   0	
   6	   5	   6	   6	   6	   5	   5	   7	   5	   6	   6	   5	   6	   7	   7	   6	   6	 999	   7	   5	   5	   5	   8	   6	   6	   8	   5	   5	   7	   6	   8	   6	   5	   6	   7	   7	   6	   5	   5	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	 999	   7	   7	   7	   7	   6	   8	   7	   8	   6	   5	   7	   7	   6	   7	   7	   7	   7	   7	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   7	   8	   6	   6	   8	   5	   8	   7	   6	   7	   6	   5	   7	   6	 999	   5	   5	   8	   6	   7	   8	   6	   5	   7	   7	   8	   6	   5	   6	   7	   7	   7	   5	   5	   6	   0	
   6	   5	   5	   6	   5	   5	   6	   7	   6	   7	   6	   6	   5	   8	   7	   7	   6	   5	   6	   7	 999	   6	   8	   6	   7	   9	   6	   6	   7	   7	   8	   6	   5	   6	   8	   8	   7	   5	   5	   6	   0	
   8	   7	   8	   6	   8	   8	   7	   5	   6	   6	   7	   6	   8	   5	   5	   5	   6	   7	   6	   7	   8	 999	   7	   5	   6	   8	   5	   5	   7	   6	   7	   5	   6	   5	   7	   7	   6	   5	   5	   5	   0	
   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	 999	   7	   6	   5	   7	   7	   7	   6	   5	   7	   8	   7	   5	   5	   6	   8	   7	   6	   0	
   7	   7	   7	   6	   7	   6	   5	   7	   7	   6	   8	   5	   7	   7	   7	   7	   8	   6	   7	   8	   6	   7	   7	 999	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   0	
   5	   5	   5	   6	   5	   6	   7	   7	   6	   7	   5	   7	   5	   8	   7	   7	   6	   6	   6	   6	   6	   8	   6	   7	 999	   6	   6	   6	   8	   5	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   0	
   5	   6	   6	   7	   6	   7	   8	   6	   6	   8	   5	   7	   6	   7	   7	   6	   5	   7	   6	   5	   6	   7	   6	   8	   5	 999	   7	   7	   7	   6	   5	   8	   9	   7	   5	   6	   6	   8	   8	   7	   0	
   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   6	   7	 999	   6	   8	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   0	
   7	   6	   7	   6	   7	   7	   7	   5	   6	   7	   6	   6	   8	   5	   6	   5	   5	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	 999	   6	   6	   7	   5	   6	   5	   7	   6	   6	   5	   6	   5	   0	
   7	   6	   7	   5	   7	   8	   6	   6	   6	   5	   6	   6	   8	   6	   5	   5	   6	   7	   6	   7	   7	   5	   6	   6	   7	   7	   6	   6	 999	   7	   7	   6	   7	   7	   6	   7	   7	   6	   7	   6	   0	
   5	   6	   5	   7	   5	   6	   7	   7	   6	   7	   6	   6	   5	   8	   8	   7	   6	   6	   6	   6	   5	   8	   6	   7	   5	   6	   6	   7	   7	 999	   6	   6	   7	   5	   6	   5	   5	   7	   6	   5	   0	
   5	   5	   5	   6	   5	   5	   6	   7	   6	   7	   5	   6	   5	   8	   7	   7	   6	   6	   6	   6	   5	   8	   6	   7	   5	   6	   6	   7	   7	   5	 999	   7	   8	   6	   5	   5	   6	   8	   7	   6	   0	
   5	   6	   5	   6	   5	   6	   7	   7	   6	   7	   5	   7	   6	   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   8	   5	   5	   6	   7	   7	   5	   5	 999	   6	   5	   7	   7	   6	   5	   6	   5	   0	
   5	   5	   5	   6	   5	   6	   7	   6	   5	   7	   5	   6	   6	   7	   7	   6	   5	   6	   5	   6	   6	   7	   5	   7	   5	   5	   6	   6	   6	   6	   5	   5	 999	   6	   8	   8	   7	   5	   5	   6	   0	
   6	   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   8	   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	   6	   7	   5	   7	   7	   6	   5	   6	   6	 999	   6	   6	   5	   6	   5	   5	   0	
   5	   5	   5	   6	   5	   5	   7	   7	   6	   7	   5	   6	   5	   8	   7	   7	   6	   6	   6	   6	   5	   8	   6	   7	   5	   6	   6	   7	   7	   5	   5	   5	   5	   6	 999	   6	   6	   8	   7	   6	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   5	   5	   7	   5	   7	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   5	 999	   5	   7	   7	   6	   0	
   6	   5	   6	   6	   6	   7	   7	   5	   5	   7	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	 999	   7	   6	   5	   0	
   7	   7	   8	   6	   7	   8	   7	   5	   6	   7	   7	   6	   8	   5	   6	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   5	   6	   8	   7	   7	   7	   7	   7	   7	   6	 999	   5	   6	   0	
   7	   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	 999	   6	   0	
   7	   6	   7	   6	   7	   7	   5	   7	   6	   5	   7	   5	   7	   7	   6	   6	   7	   6	   6	   8	   6	   6	   7	   5	   7	   8	   6	   7	   6	   7	   7	   8	   7	   6	   7	   6	   7	   7	   6	 999	   0	
   7	   7	   7	   6	   7	   8	   6	   5	   6	   7	   6	   6	   8	   5	   5	   5	   6	   7	   6	   6	   7	   5	   6	   7	   7	   6	   6	   5	   6	   8	   7	   7	   6	   7	   7	   7	   6	   5	   5	   7	 999	

 999	   6	   6	   8	   8	   9	   7	   6	   6	   8	   7	   6	   5	   6	   8	   7	   7	   6	   8	   6	   6	   7	   8	   7	   6	   6	   7	   7	   8	   7	   6	   8	   5	   7	   7	   7	   5	   8	   6	   5	   0	
   6	 999	   5	   7	   7	   8	   6	   5	   7	   7	   6	   6	   6	   6	   8	   7	   7	   7	   7	   5	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	   7	   7	   5	   0	
   7	   6	 999	   7	   8	   8	   6	   5	   7	   8	   6	   6	   6	   7	   8	   7	   7	   8	   7	   5	   6	   6	   7	   7	   8	   6	   5	   6	   7	   7	   8	   7	   6	   8	   7	   6	   6	   8	   8	   5	   0	
   7	   6	   5	 999	   5	   5	   5	   7	   7	   6	   6	   6	   8	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   5	   5	   7	   5	   8	   7	   5	   6	   7	   5	   8	   7	   0	
   5	   7	   8	   8	 999	   5	   6	   7	   7	   6	   6	   6	   8	   7	   5	   5	   6	   7	   6	   8	   6	   6	   5	   6	   7	   7	   7	   6	   5	   5	   7	   5	   8	   7	   6	   6	   8	   5	   7	   8	   0	
   6	   8	   6	   6	   7	 999	   6	   8	   7	   5	   6	   7	   8	   7	   5	   6	   6	   7	   5	   8	   7	   7	   5	   6	   7	   7	   8	   6	   5	   6	   7	   5	   9	   7	   6	   6	   8	   5	   7	   8	   0	
   7	   7	   5	   5	   7	   6	 999	   6	   8	   7	   6	   6	   7	   8	   7	   5	   7	   8	   7	   6	   5	   5	   6	   5	   8	   6	   6	   6	   5	   6	   8	   6	   7	   8	   6	   7	   7	   6	   8	   7	   0	
   5	   6	   7	   6	   6	   7	   6	 999	   7	   7	   6	   6	   6	   6	   8	   7	   7	   7	   7	   5	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   7	   7	   5	   7	   6	   6	   6	   7	   7	   5	   0	
   6	   6	   6	   5	   7	   7	   5	   6	 999	   6	   7	   7	   6	   5	   7	   7	   6	   5	   6	   7	   8	   8	   6	   8	   5	   7	   8	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   0	
   6	   8	   9	   8	   5	   8	   8	   7	   8	 999	   6	   6	   8	   7	   5	   6	   5	   6	   5	   8	   6	   7	   5	   7	   6	   7	   7	   6	   6	   5	   6	   5	   8	   6	   6	   6	   8	   5	   6	   8	   0	
   7	   9	   7	   7	   7	   5	   6	   7	   7	   7	 999	   5	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   5	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   0	
   7	   6	   5	   5	   8	   7	   6	   6	   5	   8	   8	 999	   6	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   6	   0	
   5	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   7	 999	   6	   8	   7	   7	   6	   8	   6	   6	   7	   8	   7	   6	   6	   7	   7	   8	   7	   6	   8	   5	   7	   7	   7	   5	   8	   6	   5	   0	
   7	   7	   5	   5	   7	   5	   5	   6	   6	   8	   6	   6	   6	 999	   7	   7	   6	   5	   6	   6	   7	   7	   7	   8	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   7	   5	   6	   0	
   5	   6	   8	   7	   5	   7	   7	   5	   6	   6	   7	   7	   5	   7	 999	   6	   5	   7	   5	   8	   6	   7	   5	   7	   7	   7	   7	   6	   6	   6	   7	   5	   9	   6	   6	   6	   8	   5	   7	   8	   0	
   6	   6	   7	   6	   6	   8	   6	   5	   6	   6	   8	   6	   5	   7	   5	 999	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   5	   5	   5	   7	   5	   8	   7	   5	   6	   7	   5	   8	   7	   0	
   7	   7	   5	   5	   8	   6	   5	   7	   6	   9	   6	   6	   7	   5	   7	   7	 999	   6	   5	   7	   7	   7	   6	   8	   6	   6	   7	   6	   7	   6	   6	   6	   8	   5	   6	   5	   7	   6	   6	   7	   0	
   6	   5	   6	   6	   6	   8	   6	   6	   6	   7	   8	   6	   6	   7	   6	   5	   7	 999	   6	   7	   8	   8	   7	   8	   5	   7	   8	   7	   8	   7	   5	   7	   6	   5	   6	   6	   6	   7	   5	   7	   0	
   8	   6	   5	   5	   8	   7	   6	   7	   6	   9	   7	   5	   7	   6	   8	   7	   5	   7	 999	   7	   6	   7	   5	   7	   6	   6	   7	   5	   6	   5	   6	   5	   8	   6	   5	   5	   7	   5	   6	   7	   0	
   7	   7	   5	   5	   8	   6	   5	   7	   6	   9	   6	   6	   7	   5	   7	   7	   5	   6	   5	 999	   6	   6	   8	   7	   7	   6	   5	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   8	   7	   5	   0	
   7	   6	   5	   5	   7	   7	   5	   6	   5	   8	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	 999	   5	   6	   5	   8	   5	   5	   6	   6	   6	   8	   6	   7	   8	   6	   6	   6	   6	   8	   6	   0	
   7	   6	   5	   5	   7	   7	   5	   6	   5	   8	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	 999	   6	   5	   8	   5	   5	   6	   6	   6	   8	   6	   7	   8	   6	   7	   7	   6	   8	   6	   0	
   6	   5	   6	   6	   6	   8	   6	   5	   5	   7	   8	   6	   5	   7	   6	   5	   7	   5	   7	   6	   6	   5	 999	   6	   7	   6	   7	   6	   6	   5	   7	   5	   8	   7	   5	   6	   8	   5	   7	   8	   0	
   5	   7	   8	   7	   5	   6	   7	   5	   6	   6	   6	   7	   5	   7	   5	   6	   7	   6	   8	   7	   7	   7	   6	 999	   8	   6	   6	   6	   5	   6	   8	   6	   7	   8	   6	   7	   7	   6	   9	   7	   0	
   5	   6	   7	   6	   6	   7	   6	   5	   6	   6	   7	   7	   5	   6	   5	   5	   7	   6	   7	   7	   6	   6	   5	   5	 999	   7	   8	   7	   8	   7	   5	   7	   6	   5	   7	   6	   6	   7	   5	   7	   0	
   6	   7	   9	   8	   5	   7	   8	   6	   7	   5	   7	   8	   6	   8	   6	   6	   8	   7	   9	   8	   8	   8	   7	   6	   6	 999	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   0	
   6	   8	   7	   6	   7	   5	   6	   7	   7	   7	   5	   7	   7	   6	   7	   8	   6	   8	   7	   6	   7	   7	   8	   6	   7	   7	 999	   6	   7	   6	   8	   7	   6	   8	   6	   6	   6	   7	   8	   6	   0	
   7	   6	   5	   5	   7	   6	   5	   6	   5	   8	   7	   5	   6	   5	   7	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   8	   6	 999	   6	   5	   7	   6	   7	   7	   5	   5	   6	   6	   7	   7	   0	
   6	   8	   6	   6	   7	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	 999	   6	   8	   5	   8	   8	   6	   6	   7	   5	   8	   7	   0	
   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   7	   7	   5	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	 999	   7	   5	   8	   7	   5	   5	   7	   5	   7	   7	   0	
   7	   5	   7	   7	   7	   9	   7	   6	   6	   7	   9	   6	   6	   8	   6	   5	   7	   5	   7	   7	   6	   6	   5	   7	   6	   7	   9	   7	   8	   7	 999	   7	   7	   5	   6	   6	   6	   7	   5	   7	   0	
   5	   7	   8	   8	   5	   7	   8	   6	   7	   5	   7	   8	   6	   8	   5	   6	   8	   6	   9	   8	   8	   7	   7	   5	   6	   5	   7	   8	   7	   6	   7	 999	   8	   7	   5	   6	   7	   5	   7	   8	   0	
   5	   7	   8	   8	   5	   7	   7	   6	   7	   5	   7	   8	   6	   7	   5	   6	   8	   6	   8	   8	   7	   7	   6	   5	   6	   5	   7	   7	   7	   5	   6	   5	 999	   7	   7	   7	   5	   8	   6	   5	   0	
   5	   7	   8	   8	   5	   7	   7	   6	   7	   5	   7	   8	   6	   7	   5	   6	   8	   6	   8	   8	   7	   7	   6	   5	   6	   5	   7	   7	   7	   5	   6	   5	   5	 999	   7	   6	   6	   7	   5	   7	   0	
   6	   6	   7	   7	   6	   8	   6	   5	   6	   6	   8	   7	   6	   7	   5	   5	   7	   5	   7	   7	   6	   6	   5	   6	   5	   6	   8	   6	   7	   6	   5	   6	   5	   6	 999	   5	   7	   6	   7	   7	   0	
   5	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   7	   8	   7	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   8	   6	   6	   6	   7	 999	   6	   6	   6	   7	   0	
   7	   5	   5	   6	   8	   7	   6	   6	   5	   8	   8	   5	   7	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   7	   6	   8	   7	   6	   7	   7	   6	   8	   8	   8	   7	   7	 999	   8	   6	   5	   0	
   5	   7	   8	   8	   5	   7	   8	   6	   7	   5	   7	   8	   6	   8	   5	   6	   8	   6	   9	   8	   8	   7	   7	   5	   6	   5	   7	   8	   7	   6	   6	   5	   5	   5	   6	   6	   8	 999	   7	   8	   0	
   5	   7	   7	   7	   5	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   7	   8	   7	   7	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   7	   5	   7	   6	 999	   7	   0	
   6	   8	   7	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   7	   7	   7	   7	   8	   8	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   8	   6	   6	   6	   7	   5	   7	   6	   5	 999	   0	
   6	   7	   9	   8	   5	   7	   8	   6	   7	   5	   7	   8	   6	   8	   5	   6	   8	   7	   9	   8	   8	   8	   7	   5	   6	   5	   7	   8	   7	   6	   7	   5	   5	   5	   6	   6	   8	   5	   6	   6	 999	



