Results of MIP model: 
MIP objective    = 562
MIP upper bound  = 562
MIP solving time = 0.776856

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 562
LBBD solving time     = 0.812
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 562
LBBD solving time     = 0.182
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 558.5
LBBD solving time     = 0.626
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 40

T = 182

Initial SOP of job i in N: delta_i = 
   0	   8	   3	   6	   6	   2	   3	   6	   2	   7	   6	   9	   2	   8	   8	   0	   7	   4	   0	   6	   7	   8	   0	   2	   9	   3	   8	   0	   8	   6	   6	   9	   4	   8	   2	   2	   8	   5	   7	   8	

Minimum required SOP of job i : pl_i = 
  12	  14	  12	  10	  14	  12	  13	  10	  13	  13	  11	  13	  14	  13	  13	  12	  12	  12	  12	  15	  13	  13	  13	  15	  13	  12	  15	  10	  14	  12	  13	  11	  11	  10	  15	  14	  11	  13	  14	  15	

Maximum required SOP of job i : pu_i = 
  22	  25	  25	  20	  24	  20	  24	  20	  24	  25	  23	  25	  25	  23	  22	  24	  22	  23	  25	  22	  23	  25	  24	  24	  22	  21	  21	  23	  23	  23	  23	  25	  21	  23	  23	  23	  22	  20	  20	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	 0.5	   1	   2	   2	   1	 0.5	 0.5	   2	   2	 0.5	   1	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	 0.5	   1	   1	   1	   1	 0.5	   1	   2	   2	 0.5	   1	   1	   2	   1	
   1	 0.5	   1	   2	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	   1	   2	   1	   1	   1	   1	 0.5	   2	   1	   2	   2	   1	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	 0.5	   1	 0.5	   2	   2	
 0.5	 0.5	   1	   2	   2	   2	   2	   2	 0.5	 0.5	   1	 0.5	   1	   1	   2	   1	 0.5	   1	   1	   2	   1	   1	   2	   1	   1	   1	   1	   1	 0.5	 0.5	   1	 0.5	   2	 0.5	 0.5	   1	 0.5	   1	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
  24	  12	 4.5	   4	  16	  20	  10	   8	  22	   6	 2.5	   2	  12	  10	  10	   6	 2.5	  16	  12	  18	   6	 2.5	 6.5	  26	   8	  18	  14	  10	   6	   6	   7	   4	   7	   1	 6.5	  24	   3	   8	 3.5	   7	
  12	  12	   9	   2	  16	  10	   5	   2	  22	  12	  10	   4	   6	   5	   5	  12	   5	  16	   6	   9	   3	 2.5	  13	  26	   4	 4.5	 3.5	  20	  12	  12	  14	   1	   7	   4	 6.5	  24	   3	  16	 3.5	 3.5	
  24	  12	   9	   2	   4	   5	   5	   2	  22	  12	   5	   8	  12	   5	 2.5	  12	  10	   8	  12	 4.5	   6	   5	 6.5	  13	   4	   9	   7	  10	  12	  12	   7	   4	 3.5	   4	  26	  12	   6	   8	   7	   7	


Maximum processing time of job i on machine k : tu_ki = 
  44	  34	  11	  14	  36	  36	  21	  28	  44	  18	 8.5	   8	  23	  30	  28	  12	 7.5	  38	  25	  32	  16	 8.5	  12	  44	  26	  36	  26	  23	  15	  17	  17	  32	  17	 7.5	10.5	  42	  14	  15	 6.5	  16	
  22	  34	  22	   7	  36	  18	10.5	   7	  44	  36	  34	  16	11.5	  15	  14	  24	  15	  38	12.5	  16	   8	 8.5	  24	  44	  13	   9	 6.5	  46	  30	  34	  34	   8	  17	  30	10.5	  42	  14	  30	 6.5	   8	
  44	  34	  22	   7	   9	   9	10.5	   7	  44	  36	  17	  32	  23	  15	   7	  24	  30	  19	  25	   8	  16	  17	  12	  22	  13	  18	  13	  23	  30	  34	  17	  32	 8.5	  30	  42	  21	  28	  15	  13	  16	


Setup time: s_kij = 
 999	   8	   8	   7	   6	   5	   6	   7	   5	   5	   5	   7	   5	   7	   5	   6	   7	   7	   7	   5	   7	   6	   8	   5	   7	   7	   6	   7	   7	   6	   6	   7	   6	   5	   8	   6	   6	   6	   6	   6	   0	
   6	 999	   5	   5	   6	   7	   6	   5	   8	   8	   7	   7	   8	   6	   8	   7	   6	   5	   6	   8	   6	   7	   5	   8	   5	   5	   7	   5	   6	   7	   7	   6	   6	   8	   5	   7	   6	   6	   7	   6	   0	
   6	   5	 999	   5	   6	   7	   6	   5	   8	   8	   7	   7	   8	   5	   7	   6	   6	   5	   6	   8	   6	   7	   5	   7	   5	   5	   7	   5	   6	   6	   6	   6	   6	   8	   5	   7	   6	   6	   6	   6	   0	
   7	   6	   5	 999	   5	   6	   6	   5	   7	   8	   7	   7	   7	   5	   7	   6	   6	   5	   6	   7	   6	   7	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   8	   6	   7	   8	 999	   6	   5	   6	   6	   7	   6	   8	   6	   5	   6	   5	   5	   5	   5	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   5	   7	   7	   5	   7	   6	   6	   5	   6	   5	   6	   0	
   8	   6	   6	   6	   6	 999	   6	   7	   6	   6	   5	   8	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   6	   7	   6	   5	   7	   7	   6	   6	   7	   6	   5	   6	   5	   6	   0	
   7	   6	   6	   7	   5	   7	 999	   7	   7	   7	   6	   8	   6	   6	   6	   5	   5	   6	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   5	   5	   7	   8	   6	   7	   6	   7	   5	   6	   5	   6	   0	
   5	   6	   5	   6	   8	   7	   7	 999	   8	   8	   7	   6	   7	   5	   7	   7	   6	   5	   7	   7	   5	   7	   5	   7	   6	   5	   6	   5	   6	   7	   6	   6	   6	   8	   5	   6	   7	   6	   7	   6	   0	
   7	   6	   6	   6	   7	   5	   7	   6	 999	   5	   5	   7	   5	   7	   5	   6	   7	   7	   7	   5	   7	   7	   8	   5	   7	   7	   6	   8	   7	   6	   6	   7	   6	   5	   8	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   7	   7	   6	   5	   7	 999	   6	   7	   5	   7	   5	   6	   7	   8	   7	   5	   7	   7	   8	   5	   7	   8	   6	   8	   8	   6	   6	   7	   7	   5	   8	   6	   7	   7	   6	   7	   0	
   7	   6	   5	   5	   8	   6	   7	   6	   6	   6	 999	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   5	   0	
   7	   6	   6	   7	   6	   5	   6	   6	   5	   7	   6	 999	   7	   7	   8	   8	   8	   7	   8	   6	   5	   9	   6	   8	   7	   6	   7	   6	   8	   8	   5	   5	   7	   7	   7	   6	   8	   6	   8	   7	   0	
   5	   5	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	 999	   7	   5	   6	   7	   7	   6	   5	   6	   6	   8	   5	   7	   7	   5	   7	   7	   6	   6	   7	   6	   5	   8	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   6	   8	   5	   6	   8	   5	   7	   7	   6	 999	   6	   6	   5	   5	   6	   7	   6	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   6	   6	   5	   6	   5	   0	
   7	   5	   6	   7	   6	   7	   5	   7	   7	   6	   7	   7	   6	   5	 999	   5	   6	   7	   6	   6	   7	   6	   7	   5	   7	   7	   5	   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   6	   5	   6	   0	
   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	 999	   5	   6	   5	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   7	   8	   6	   6	   7	   7	   5	   6	   5	   6	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	 999	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   6	   5	   5	   7	   7	   5	   7	   6	   6	   5	   6	   5	   6	   0	
   5	   6	   5	   6	   7	   7	   7	   5	   7	   5	   6	   6	   5	   6	   7	   6	   6	 999	   6	   7	   6	   7	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	 999	   7	   8	   5	   7	   6	   5	   7	   6	   7	   5	   5	   7	   8	   6	   7	   6	   7	   5	   6	   5	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   7	   5	   7	   7	   5	   6	   7	   7	   5	   5	   6	   6	 999	   6	   7	   8	   6	   7	   7	   5	   7	   7	   7	   6	   6	   6	   5	   8	   5	   6	   6	   7	   6	   0	
   7	   5	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	 999	   8	   6	   7	   7	   5	   6	   6	   7	   8	   5	   5	   6	   7	   6	   6	   8	   6	   8	   6	   0	
   6	   7	   6	   6	   9	   7	   8	   6	   7	   7	   6	   8	   6	   7	   8	   8	   7	   6	   7	   8	   8	 999	   7	   6	   6	   8	   6	   7	   6	   5	   8	   8	   6	   6	   7	   7	   5	   7	   5	   7	   0	
   5	   6	   6	   6	   8	   7	   7	   5	   7	   5	   6	   7	   5	   6	   7	   6	   6	   5	   6	   7	   7	   6	 999	   7	   6	   5	   7	   5	   6	   7	   6	   6	   6	   8	   5	   7	   7	   6	   7	   6	   0	
   7	   6	   6	   6	   7	   5	   6	   6	   5	   7	   6	   5	   7	   7	   7	   5	   5	   6	   6	   6	   7	   7	   7	 999	   7	   7	   5	   7	   7	   6	   7	   7	   6	   5	   8	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   5	   8	   7	   7	   5	   6	   6	   5	   7	   6	   7	   7	   7	   7	   5	   7	   7	   7	   5	   6	   6	 999	   6	   6	   6	   5	   6	   7	   7	   5	   7	   5	   6	   5	   6	   6	   5	   0	
   7	   6	   6	   7	   6	   8	   5	   7	   7	   6	   7	   7	   6	   5	   5	   6	   6	   7	   5	   7	   5	   8	   7	   7	   7	 999	   6	   5	   7	   7	   6	   5	   6	   7	   5	   6	   7	   5	   7	   6	   0	
   5	   5	   5	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	 999	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   0	
   5	   6	   5	   6	   8	   7	   7	   5	   7	   6	   6	   7	   5	   7	   7	   7	   6	   5	   6	   7	   7	   5	   5	   6	   5	   7	   5	 999	   6	   7	   6	   6	   6	   8	   5	   6	   6	   6	   7	   6	   0	
   7	   6	   7	   8	   5	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   9	   7	   6	   8	   6	   7	   8	 999	   6	   7	   7	   5	   7	   6	   6	   5	   6	   6	   6	   0	
   7	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   7	   7	   5	   5	   6	   6	   5	   7	   7	   7	   5	   7	   7	   7	   6	   6	 999	   8	   8	   6	   6	   6	   7	   5	   7	   5	   6	   0	
   7	   6	   6	   7	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   8	   7	   6	   8	   6	   6	   7	   5	   6	 999	   5	   6	   6	   7	   5	   7	   6	   8	   6	   0	
   7	   6	   7	   8	   5	   6	   5	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   9	   7	   6	   8	   6	   7	   8	   5	   6	   5	 999	   6	   7	   6	   6	   8	   6	   8	   6	   0	
   7	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   7	   5	   5	   6	   8	   7	   6	   8	   6	   6	   7	   5	   5	   5	   5	 999	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   6	   7	   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   5	   5	   5	   7	   5	   6	   5	   8	   7	   6	   7	   5	   6	   7	   5	   6	   5	   5	   5	 999	   8	   6	   6	   7	   6	   6	   0	
   5	   5	   5	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	 999	   7	   6	   6	   7	   6	   0	
   6	   6	   7	   7	   7	   8	   6	   6	   8	   6	   7	   8	   6	   5	   6	   7	   7	   6	   6	   8	   6	   7	   6	   8	   7	   6	   6	   6	   7	   8	   7	   7	   7	   6	   6	 999	   7	   5	   7	   5	   0	
   7	   6	   5	   5	   7	   6	   7	   6	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   6	   6	   7	   6	   7	   7	   7	   7	   6	   8	 999	   6	   5	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   7	   5	   7	   7	   5	   6	   7	   7	   5	   5	   6	   6	   5	   6	   8	   7	   6	   7	   7	   6	   7	   5	   5	   6	   6	   5	   6	   6	   8	   6	 999	   6	   5	   0	
   7	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   7	   5	   5	   6	   8	   7	   6	   7	   6	   6	   7	   5	   5	   5	   5	   5	   5	   6	   7	   7	   5	 999	   6	   0	
   5	   6	   7	   7	   7	   8	   6	   6	   8	   5	   7	   7	   6	   5	   6	   7	   7	   6	   6	   7	   6	   7	   5	   8	   7	   6	   6	   6	   7	   8	   6	   6	   7	   6	   6	   5	   8	   7	   7	 999	   0	
   7	   6	   6	   7	   5	   5	   6	   7	   6	   7	   7	   5	   6	   7	   7	   5	   5	   7	   6	   5	   6	   8	   7	   6	   7	   7	   6	   7	   5	   5	   6	   6	   5	   6	   6	   8	   7	   5	   5	   7	 999	

 999	   6	   6	   8	   7	   7	   5	   7	   6	   7	   7	   7	   9	   7	   7	   7	   6	   8	   8	   5	   9	   6	   7	   7	   7	   8	   8	   6	   7	   6	   7	   8	   7	   6	   8	   7	   7	   5	   6	   5	   0	
   7	 999	   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   6	   8	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   0	
   8	   6	 999	   7	   9	   7	   6	   5	   6	   8	   7	   6	   7	   8	   5	   6	   8	   6	   6	   7	   7	   6	   5	   8	   8	   6	   6	   6	   6	   6	   8	   7	   6	   5	   7	   8	   8	   6	   6	   6	   0	
   6	   6	   7	 999	   7	   6	   8	   6	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   8	   5	   7	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   6	   7	   5	   6	   6	   8	   7	   8	   0	
   7	   6	   7	   7	 999	   6	   7	   8	   8	   5	   6	   7	   7	   5	   8	   7	   5	   8	   8	   7	   7	   7	   8	   5	   5	   8	   8	   7	   8	   7	   5	   6	   8	   8	   7	   5	   5	   7	   7	   7	   0	
   6	   7	   7	   6	   9	 999	   7	   7	   6	   5	   5	   6	   6	   5	   7	   5	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   0	
   7	   5	   5	   6	   6	   7	 999	   7	   6	   7	   8	   7	   9	   7	   7	   7	   6	   8	   8	   5	   9	   6	   7	   7	   7	   8	   8	   6	   7	   6	   7	   8	   7	   6	   8	   7	   7	   5	   6	   5	   0	
   5	   7	   8	   6	   7	   7	   7	 999	   6	   8	   7	   5	   6	   8	   5	   6	   7	   6	   6	   7	   7	   6	   5	   8	   7	   6	   6	   6	   5	   6	   8	   6	   5	   5	   6	   8	   7	   7	   5	   6	   0	
   7	   5	   6	   6	   6	   7	   5	   7	 999	   7	   6	   6	   8	   7	   5	   6	   7	   7	   7	   6	   8	   5	   5	   7	   7	   7	   7	   5	   6	   5	   7	   7	   6	   5	   7	   7	   7	   6	   5	   5	   0	
   7	   5	   5	   6	   7	   6	   5	   7	   5	 999	   5	   7	   6	   5	   8	   6	   6	   7	   7	   7	   7	   6	   7	   5	   5	   7	   8	   6	   7	   6	   5	   6	   7	   7	   7	   5	   5	   7	   7	   6	   0	
   6	   7	   9	   6	   6	   7	   8	   5	   7	   8	 999	   6	   6	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   8	   6	   7	   0	
   5	   7	   9	   6	   7	   6	   8	   5	   7	   8	   5	 999	   6	   7	   5	   5	   7	   5	   5	   7	   6	   6	   5	   7	   7	   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	   7	   7	   7	   6	   7	   0	
   5	   7	   8	   6	   7	   6	   7	   5	   7	   8	   6	   5	 999	   6	   7	   6	   7	   5	   5	   9	   5	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   5	   6	   7	   5	   7	   6	   9	   7	   8	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	 999	   8	   6	   6	   7	   7	   7	   6	   6	   7	   5	   5	   7	   8	   6	   7	   6	   5	   6	   7	   7	   7	   5	   5	   7	   7	   6	   0	
   7	   5	   6	   7	   6	   8	   5	   7	   5	   6	   7	   7	   7	   6	 999	   6	   7	   6	   6	   6	   7	   6	   5	   8	   7	   6	   6	   6	   5	   6	   8	   6	   5	   5	   6	   8	   7	   7	   5	   6	   0	
   7	   5	   6	   5	   6	   7	   5	   7	   5	   5	   7	   7	   7	   5	   6	 999	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   0	
   8	   6	   5	   7	   7	   7	   6	   9	   6	   6	   9	   9	   9	   7	   6	   6	 999	   7	   7	   6	   8	   6	   7	   6	   6	   7	   7	   6	   7	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   6	   0	
   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   5	   6	 999	   5	   8	   6	   6	   6	   7	   7	   5	   5	   6	   5	   6	   8	   6	   5	   6	   5	   8	   7	   8	   6	   7	   0	
   7	   6	   6	   5	   8	   5	   7	   7	   7	   6	   7	   7	   7	   7	   7	   6	   6	   5	 999	   8	   5	   6	   6	   7	   7	   5	   5	   6	   5	   7	   7	   6	   5	   6	   5	   7	   7	   8	   7	   7	   0	
   5	   8	   9	   6	   7	   6	   8	   5	   7	   8	   5	   5	   5	   7	   8	   7	   9	   7	   7	 999	   9	   6	   6	   7	   7	   8	   8	   6	   7	   6	   6	   8	   7	   6	   8	   7	   7	   5	   6	   5	   0	
   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	 999	   7	   7	   6	   6	   6	   6	   7	   6	   7	   7	   5	   6	   7	   5	   7	   6	   9	   7	   8	   0	
   7	   5	   6	   6	   6	   7	   5	   7	   5	   5	   7	   7	   7	   5	   5	   5	   6	   6	   6	   8	   6	 999	   5	   6	   6	   6	   6	   5	   5	   5	   7	   7	   6	   5	   7	   7	   6	   6	   5	   6	   0	
   7	   6	   6	   6	   8	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   8	   6	   6	 999	   7	   7	   6	   6	   5	   5	   5	   8	   6	   5	   5	   6	   8	   7	   7	   5	   6	   0	
   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   7	   7	   7	   5	   5	   5	   7	   6	   6	   7	   6	   5	   6	 999	   5	   7	   8	   6	   7	   6	   5	   6	   7	   7	   7	   5	   5	   7	   7	   6	   0	
   8	   5	   5	   6	   7	   6	   5	   8	   6	   5	   8	   8	   8	   6	   6	   6	   5	   5	   6	   8	   7	   5	   6	   6	 999	   7	   7	   6	   7	   6	   5	   6	   7	   7	   6	   5	   5	   7	   6	   6	   0	
   7	   5	   6	   6	   6	   7	   5	   7	   5	   5	   7	   7	   7	   6	   5	   5	   6	   6	   6	   8	   6	   5	   6	   5	   5	 999	   5	   6	   5	   6	   7	   6	   5	   6	   5	   7	   7	   8	   6	   7	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   7	   6	   7	   7	   5	   6	   6	   5	   6	   6	 999	   6	   5	   6	   8	   6	   5	   6	   6	   8	   7	   8	   6	   7	   0	
   6	   7	   8	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   6	   7	   6	   8	   6	   7	   6	   5	   7	   7	   6	   7	   7	   5	 999	   5	   5	   7	   7	   6	   5	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   5	   7	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   7	   6	   5	   5	   6	   7	   7	   7	   6	   6	   0	
   6	   7	   8	   6	   6	   7	   7	   5	   6	   7	   5	   5	   5	   6	   7	   6	   8	   6	   6	   6	   5	   6	   7	   6	   7	   7	   5	   5	   6	 999	   7	   7	   6	   5	   7	   7	   6	   6	   5	   5	   0	
   8	   5	   5	   6	   7	   7	   6	   8	   6	   5	   8	   8	   8	   6	   6	   6	   5	   6	   6	   8	   7	   5	   5	   6	   5	   5	   6	   7	   6	   7	 999	   6	   8	   7	   7	   5	   5	   7	   7	   7	   0	
   7	   6	   6	   7	   5	   9	   6	   7	   6	   7	   7	   7	   7	   6	   5	   7	   7	   7	   8	   7	   6	   6	   8	   6	   7	   6	   6	   6	   7	   6	   7	 999	   6	   7	   5	   6	   6	   8	   7	   8	   0	
   5	   6	   8	   5	   7	   7	   7	   5	   6	   7	   6	   5	   5	   5	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   7	 999	   5	   6	   8	   7	   7	   6	   6	   0	
   6	   7	   8	   6	   6	   7	   8	   5	   7	   8	   5	   5	   6	   6	   7	   7	   9	   7	   7	   5	   6	   7	   7	   7	   8	   7	   6	   5	   7	   5	   8	   7	   5	 999	   7	   8	   7	   6	   5	   6	   0	
   6	   8	   9	   6	   6	   7	   8	   5	   7	   8	   5	   5	   5	   7	   8	   7	   9	   7	   7	   5	   6	   7	   7	   7	   8	   8	   6	   5	   7	   5	   8	   7	   6	   5	 999	   7	   6	   8	   7	   8	   0	
   6	   8	   9	   6	   6	   7	   8	   5	   7	   8	   5	   5	   5	   6	   8	   7	   9	   7	   7	   5	   6	   7	   7	   7	   8	   8	   6	   5	   7	   5	   8	   7	   6	   5	   5	 999	   5	   7	   7	   7	   0	
   7	   5	   5	   6	   6	   7	   5	   8	   5	   5	   8	   8	   8	   6	   5	   5	   6	   6	   6	   8	   7	   5	   6	   6	   5	   5	   6	   7	   6	   7	   5	   6	   7	   8	   8	   8	 999	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   6	   5	   6	   6	   6	   7	 999	   6	   5	   0	
   5	   7	   8	   5	   7	   6	   7	   5	   6	   7	   6	   5	   5	   6	   7	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   5	   6	   5	   5	   7	   6	 999	   5	   0	
   7	   5	   6	   7	   6	   8	   5	   7	   5	   6	   7	   7	   7	   5	   5	   6	   6	   6	   7	   7	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	 999	   0	
   6	   7	   6	   5	   8	   5	   7	   6	   7	   6	   7	   7	   7	   7	   7	   6	   7	   5	   5	   7	   7	   7	   5	   7	   6	   7	   7	   7	   5	   6	   6	   8	   6	   7	   7	   7	   7	   7	   6	   7	 999	

 999	   6	   6	   7	   8	   7	   5	   7	   6	   8	   5	   7	   7	   6	   6	   7	   7	   8	   5	   7	   5	   7	   6	   5	   6	   5	   6	   8	   5	   7	   5	   6	   7	   6	   6	   6	   7	   8	   7	   8	   0	
   8	 999	   5	   5	   6	   7	   6	   8	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   8	   6	   7	   6	   5	   7	   0	
   7	   6	 999	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   0	
   5	   8	   7	 999	   6	   8	   6	   9	   6	   6	   6	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   7	   8	   7	   7	   7	   5	   6	   0	
   5	   8	   6	   5	 999	   6	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   5	   8	   6	   8	   6	   6	   7	   7	   7	   6	   5	   8	   5	   8	   7	   5	   8	   7	   7	   6	   5	   6	   5	   0	
   6	   6	   6	   6	   6	 999	   6	   5	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   5	   6	   7	   6	   6	   8	   6	   6	   7	   6	   6	   6	   7	   6	   7	   5	   7	   5	   6	   7	   6	   0	
   6	   7	   7	   6	   7	   5	 999	   7	   5	   7	   5	   7	   6	   5	   5	   6	   7	   7	   5	   7	   5	   6	   5	   5	   6	   5	   5	   7	   5	   7	   5	   5	   6	   5	   7	   5	   6	   7	   6	   8	   0	
   6	   7	   6	   6	   5	   6	   7	 999	   7	   7	   7	   7	   7	   7	   7	   7	   5	   7	   7	   6	   7	   8	   7	   7	   8	   7	   7	   7	   6	   6	   7	   8	   7	   8	   5	   8	   6	   7	   8	   7	   0	
   6	   7	   6	   6	   5	   6	   6	   5	 999	   6	   5	   6	   5	   5	   5	   5	   7	   6	   6	   6	   6	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   5	   7	   0	
   5	   8	   7	   5	   5	   6	   6	   6	   5	 999	   7	   5	   6	   7	   7	   6	   7	   5	   8	   6	   8	   6	   6	   7	   7	   7	   6	   5	   8	   5	   8	   7	   5	   8	   7	   7	   6	   5	   6	   5	   0	
   5	   7	   6	   5	   5	   6	   7	   5	   5	   6	 999	   7	   6	   5	   5	   6	   7	   7	   5	   7	   5	   6	   5	   5	   6	   5	   5	   7	   5	   7	   5	   5	   6	   5	   7	   5	   6	   7	   6	   8	   0	
   9	   5	   6	   9	   8	   7	   7	   8	   8	   9	   8	 999	   5	   6	   6	   5	   6	   5	   7	   5	   7	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   5	   7	   6	   7	   5	   5	   6	   6	   0	
   6	   6	   7	   6	   7	   5	   5	   7	   6	   6	   7	   7	 999	   6	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   5	   6	   0	
   5	   8	   6	   5	   5	   6	   6	   5	   5	   5	   6	   8	   6	 999	   5	   5	   6	   7	   5	   6	   5	   6	   5	   5	   6	   5	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   0	
   8	   5	   5	   8	   7	   6	   6	   7	   7	   8	   7	   6	   6	   7	 999	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   7	   8	   6	   6	   6	   5	   7	   8	   6	   6	 999	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   0	
   8	   5	   6	   8	   7	   6	   7	   7	   7	   8	   7	   5	   6	   8	   5	   6	 999	   6	   7	   5	   7	   7	   6	   6	   8	   6	   7	   7	   7	   6	   7	   7	   6	   7	   5	   7	   5	   6	   7	   6	   0	
   8	   6	   5	   8	   7	   6	   7	   7	   7	   8	   7	   6	   7	   7	   5	   6	   5	 999	   7	   5	   7	   6	   6	   7	   7	   7	   6	   5	   8	   5	   8	   7	   5	   8	   7	   7	   6	   5	   6	   5	   0	
   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   7	   5	   6	   6	   7	   6	   7	 999	   7	   5	   7	   6	   5	   6	   5	   6	   7	   5	   7	   5	   6	   7	   5	   7	   5	   6	   7	   6	   8	   0	
   5	   8	   7	   5	   5	   6	   7	   5	   5	   6	   5	   8	   7	   6	   7	   6	   8	   7	   6	 999	   7	   7	   6	   6	   7	   7	   6	   6	   7	   5	   7	   6	   5	   7	   6	   7	   5	   5	   7	   6	   0	
   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   5	   8	   7	   6	   7	   5	   7	   7	   7	   5	 999	   7	   6	   5	   6	   5	   6	   7	   5	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   8	   0	
   5	   8	   6	   5	   5	   6	   7	   5	   5	   6	   5	   8	   7	   6	   7	   6	   8	   7	   6	   5	   5	 999	   6	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   7	   8	   6	   7	   6	   5	   6	   0	
   6	   7	   6	   6	   5	   6	   7	   5	   5	   6	   5	   8	   7	   6	   7	   5	   7	   7	   6	   5	   5	   5	 999	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	 999	   6	   5	   5	   7	   5	   6	   5	   5	   6	   5	   7	   5	   6	   7	   6	   8	   0	
   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   7	   6	   6	   6	   5	   6	   5	   8	   5	   7	   7	   5	   7	   0	
   7	   6	   6	   7	   6	   5	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   5	 999	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   8	   0	
   8	   5	   6	   8	   7	   6	   7	   7	   7	   8	   7	   5	   6	   7	   5	   7	   5	   6	   6	   8	   7	   7	   7	   6	   6	   6	 999	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   7	   0	
   6	   7	   7	   6	   7	   5	   5	   7	   6	   6	   7	   7	   5	   6	   6	   8	   7	   7	   5	   7	   7	   7	   7	   7	   6	   6	   7	 999	   8	   5	   8	   7	   5	   8	   7	   7	   6	   5	   6	   5	   0	
   8	   5	   6	   8	   8	   7	   7	   7	   7	   8	   7	   5	   7	   8	   5	   7	   5	   6	   6	   8	   7	   8	   7	   7	   6	   6	   5	   7	 999	   7	   5	   6	   7	   6	   6	   6	   6	   8	   6	   8	   0	
   8	   6	   5	   8	   7	   6	   7	   6	   7	   7	   7	   6	   7	   7	   6	   6	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   6	   7	   6	 999	   7	   6	   5	   7	   6	   7	   5	   5	   6	   6	   0	
   7	   6	   7	   7	   7	   6	   6	   7	   7	   7	   8	   6	   5	   6	   6	   8	   6	   7	   5	   7	   8	   7	   7	   8	   6	   5	   6	   6	   6	   7	 999	   6	   7	   5	   7	   6	   6	   8	   6	   8	   0	
   8	   5	   6	   8	   7	   6	   6	   6	   7	   7	   7	   6	   6	   7	   5	   7	   5	   6	   6	   7	   7	   7	   6	   7	   5	   5	   5	   6	   5	   6	   6	 999	   6	   5	   8	   5	   7	   7	   6	   8	   0	
   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   7	   8	   5	   6	   7	   7	   7	   7	   5	   7	   7	   7	   7	   7	   6	   6	   7	   5	   7	   7	   6	   6	 999	   7	   6	   7	   5	   5	   6	   6	   0	
   5	   8	   7	   5	   6	   6	   6	   5	   5	   5	   6	   8	   6	   5	   7	   6	   8	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   6	   8	   7	   7	   7	   6	 999	   7	   5	   7	   8	   6	   8	   0	
   5	   7	   6	   5	   5	   5	   6	   5	   5	   5	   6	   8	   6	   5	   7	   6	   7	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   8	   7	   6	   7	   6	   5	 999	   8	   6	   6	   8	   7	   0	
   6	   7	   7	   6	   7	   5	   5	   7	   6	   6	   7	   7	   5	   6	   6	   8	   7	   7	   5	   7	   7	   7	   7	   7	   6	   5	   7	   5	   7	   7	   6	   6	   5	   6	   6	 999	   7	   7	   6	   8	   0	
   8	   5	   5	   8	   7	   6	   6	   6	   6	   7	   7	   6	   6	   7	   5	   6	   5	   5	   6	   7	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   7	   6	 999	   6	   7	   6	   0	
   7	   5	   5	   7	   7	   6	   6	   6	   6	   7	   7	   6	   6	   7	   5	   7	   5	   6	   5	   7	   6	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   7	   7	   6	   5	 999	   6	   5	   0	
   7	   6	   5	   7	   6	   7	   8	   6	   6	   7	   6	   6	   8	   6	   6	   5	   6	   5	   7	   7	   6	   6	   6	   5	   7	   7	   7	   8	   7	   5	   8	   7	   7	   7	   6	   8	   6	   6	 999	   6	   0	
   7	   6	   7	   7	   7	   6	   5	   7	   7	   6	   8	   7	   5	   6	   6	   8	   6	   7	   5	   7	   8	   7	   7	   8	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   8	 999	   0	
   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	 999	



