Results of MIP model: 
MIP objective    = 771.5
MIP upper bound  = 771.5
MIP solving time = 34.0046

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 771.5
LBBD solving time     = 14.562
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 771.5
LBBD solving time     = 19.648
number of initial solutions generated = 0
number of no-good cuts generated = 5
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 5
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 768
LBBD solving time     = 7.112
number of initial solutions generated = 5
number of no-good cuts generated = 130
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 130
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 40

T = 118

Initial SOP of job i in N: delta_i = 
   0	   5	   3	   1	   4	   7	   5	   2	   7	   5	   7	   7	   9	   2	   5	   6	   6	   1	   4	   4	   1	   4	   7	   3	   3	   2	   3	   7	   8	   8	   7	   9	   0	   1	   6	   8	   0	   2	   3	   9	

Minimum required SOP of job i : pl_i = 
  14	  10	  10	  14	  15	  10	  10	  12	  12	  14	  11	  15	  10	  14	  15	  14	  14	  13	  10	  14	  13	  13	  11	  10	  13	  12	  11	  10	  14	  12	  11	  13	  10	  12	  11	  11	  14	  15	  12	  10	

Maximum required SOP of job i : pu_i = 
  21	  22	  22	  22	  23	  21	  24	  24	  23	  22	  20	  21	  20	  24	  24	  22	  24	  25	  20	  25	  24	  22	  21	  24	  24	  21	  21	  20	  21	  23	  24	  24	  25	  20	  22	  20	  24	  24	  25	  22	

Processing rate of job i on machine k : tau_ki = 
   1	   1	 0.5	 0.5	   2	 0.5	   1	   1	 0.5	 0.5	 0.5	 0.5	   1	   1	 0.5	   1	 0.5	   1	   1	   1	 0.5	 0.5	   2	   2	   2	   1	   1	   1	 0.5	 0.5	   1	 0.5	   1	   1	 0.5	   2	 0.5	   1	 0.5	   1	
   1	 0.5	   1	   2	   1	 0.5	 0.5	   2	   1	   1	   1	   2	   2	   1	 0.5	   1	   2	 0.5	   1	   1	   2	   2	   2	   2	   1	 0.5	   2	   2	   2	   2	 0.5	   2	   1	   2	   2	 0.5	   2	   2	   1	   2	
   2	 0.5	   2	   1	   2	   2	 0.5	   1	 0.5	   1	   2	   1	   1	   1	 0.5	   1	   1	   2	   1	 0.5	 0.5	 0.5	   1	   1	 0.5	   2	 0.5	   1	 0.5	   1	 0.5	   1	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	
   1	   2	 0.5	   1	 0.5	   2	 0.5	   2	 0.5	   2	   2	   1	   1	   1	 0.5	   2	   1	   1	   2	 0.5	   1	   1	 0.5	   2	   1	   1	   1	 0.5	 0.5	   1	 0.5	   1	   2	 0.5	 0.5	   2	   1	 0.5	   1	 0.5	
   1	   1	   2	   2	   1	   2	   2	   1	   2	 0.5	   2	   1	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   2	   1	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	   2	   1	 0.5	   2	   2	   2	   2	   1	 0.5	 0.5	   2	   1	


Minimum processing time of job i on machine k : tl_ki = 
  14	   5	  14	  26	 5.5	   6	   5	  10	  10	  18	   8	  16	   1	  12	  20	   8	  16	  12	   6	  10	  24	  18	   2	 3.5	   5	  10	   8	   3	  12	   8	   4	   8	  10	  11	  10	 1.5	  28	  13	  18	   1	
  14	  10	   7	 6.5	  11	   6	  10	   5	   5	   9	   4	   4	 0.5	  12	  20	   8	   4	  24	   6	  10	   6	 4.5	   2	 3.5	  10	  20	   4	 1.5	   3	   2	   8	   2	  10	 5.5	 2.5	   6	   7	 6.5	   9	 0.5	
   7	  10	 3.5	  13	 5.5	 1.5	  10	  10	  10	   9	   2	   8	   1	  12	  20	   8	   8	   6	   6	  20	  24	  18	   4	   7	  20	   5	  16	   3	  12	   4	   8	   4	  20	 5.5	   5	   6	   7	  13	  18	 0.5	
  14	 2.5	  14	  13	  22	 1.5	  10	   5	  10	 4.5	   2	   8	   1	  12	  20	   4	   8	  12	   3	  20	  12	   9	   8	 3.5	  10	  10	   8	   6	  12	   4	   8	   4	   5	  22	  10	 1.5	  14	  26	   9	   2	
  14	   5	 3.5	 6.5	  11	 1.5	 2.5	  10	 2.5	  18	   2	   8	   2	   6	   5	  16	   4	  24	  12	   5	  12	  18	   8	   7	   5	   5	  16	   6	   3	   4	   8	   2	   5	 5.5	 2.5	   3	  28	  26	 4.5	   1	


Maximum processing time of job i on machine k : tu_ki = 
  21	  17	  38	  42	 9.5	  28	  19	  22	  32	  34	  26	  28	  11	  22	  38	  16	  36	  24	  16	  21	  46	  36	   7	10.5	10.5	  19	  18	  13	  26	  30	  17	  30	  25	  19	  32	   6	  48	  22	  44	  13	
  21	  34	  19	10.5	  19	  28	  38	  11	  16	  17	  13	   7	 5.5	  22	  38	  16	   9	  48	  16	  21	11.5	   9	   7	10.5	  21	  38	   9	 6.5	 6.5	 7.5	  34	 7.5	  25	 9.5	   8	  24	  12	  11	  22	 6.5	
10.5	  34	 9.5	  21	 9.5	   7	  38	  22	  32	  17	 6.5	  14	  11	  22	  38	  16	  18	  12	  16	  42	  46	  36	  14	  21	  42	 9.5	  36	  13	  26	  15	  34	  15	  50	 9.5	  16	  24	  12	  22	  44	 6.5	
  21	 8.5	  38	  21	  38	   7	  38	  11	  32	 8.5	 6.5	  14	  11	  22	  38	   8	  18	  24	   8	  42	  23	  18	  28	10.5	  21	  19	  18	  26	  26	  15	  34	  15	12.5	  38	  32	   6	  24	  44	  22	  26	
  21	  17	 9.5	10.5	  19	   7	 9.5	  22	   8	  34	 6.5	  14	  22	  11	 9.5	  32	   9	  48	  32	10.5	  23	  36	  28	  21	10.5	 9.5	  36	  26	 6.5	  15	  34	 7.5	12.5	 9.5	   8	  12	  48	  44	  11	  13	


Setup time: s_kij = 
 999	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   7	   5	   5	   5	   7	   6	   7	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   7	   7	   5	   5	   0	
   6	 999	   7	   8	   6	   8	   5	   5	   7	   5	   8	   6	   7	   8	   7	   8	   5	   6	   6	   7	   6	   6	   6	   9	   8	   5	   6	   7	   7	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   5	 999	   7	   8	   7	   7	   6	   5	   6	   8	   7	   5	   6	   5	   6	   7	   8	   7	   9	   6	   6	   6	   7	   6	   7	   8	   7	   8	   7	   7	   7	   6	   6	   7	   6	   8	   8	   6	   5	   0	
   6	   5	   6	 999	   6	   5	   7	   7	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   7	   5	   6	   8	   6	   5	   6	   7	   7	   7	   6	   8	   8	   6	   7	   7	   6	   7	   0	
   6	   5	   5	   6	 999	   6	   5	   6	   8	   6	   6	   6	   8	   7	   8	   7	   6	   5	   6	   5	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	   8	   0	
   6	   6	   6	   5	   6	 999	   7	   8	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   7	   5	   6	   8	   6	   5	   5	   7	   7	   7	   6	   8	   8	   6	   7	   7	   6	   7	   0	
   6	   7	   7	   7	   6	   7	 999	   6	   7	   6	   7	   5	   8	   7	   7	   7	   5	   5	   5	   6	   6	   6	   6	   8	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   7	   0	
   6	   7	   7	   8	   7	   7	   5	 999	   6	   5	   7	   5	   7	   8	   7	   7	   5	   6	   5	   7	   6	   6	   5	   8	   7	   5	   6	   7	   7	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   7	   7	   7	   7	   7	   5	   5	 999	   6	   7	   7	   5	   6	   5	   5	   7	   8	   7	   8	   6	   6	   6	   7	   6	   7	   8	   7	   8	   7	   7	   7	   6	   6	   7	   6	   8	   8	   6	   5	   0	
   5	   5	   5	   5	   5	   6	   6	   7	   6	 999	   7	   5	   6	   8	   6	   7	   5	   7	   5	   7	   6	   6	   5	   8	   7	   5	   6	   7	   7	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   5	   6	   5	   6	   5	   7	   8	   7	   5	 999	   6	   8	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   6	   5	   5	   7	   7	   6	   6	   7	   8	   6	   7	   7	   6	   7	   0	
   5	   5	   5	   6	   5	   5	   6	   7	   6	   5	   5	 999	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   8	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   5	   5	   7	   0	
   6	   6	   7	   6	   7	   6	   5	   6	   5	   7	   6	   6	 999	   6	   5	   5	   7	   8	   7	   9	   6	   6	   6	   7	   6	   7	   8	   7	   8	   7	   7	   7	   6	   6	   7	   7	   8	   8	   6	   5	   0	
   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	 999	   6	   5	   7	   7	   7	   7	   7	   6	   7	   5	   5	   8	   7	   6	   7	   7	   8	   7	   6	   8	   8	   6	   8	   7	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   5	 999	   5	   7	   8	   6	   8	   5	   5	   6	   6	   5	   7	   8	   7	   8	   6	   6	   7	   5	   7	   7	   6	   7	   7	   6	   5	   0	
   6	   7	   6	   8	   7	   8	   6	   6	   6	   7	   8	   7	   6	   7	   7	 999	   7	   8	   6	   8	   6	   6	   6	   6	   5	   8	   7	   7	   7	   7	   7	   6	   6	   7	   8	   6	   7	   7	   6	   6	   0	
   6	   6	   5	   7	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	 999	   6	   5	   6	   6	   6	   5	   8	   7	   5	   5	   7	   6	   5	   5	   5	   6	   6	   5	   6	   5	   5	   5	   7	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	 999	   6	   5	   7	   7	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	   8	   0	
   6	   7	   6	   7	   6	   7	   7	   7	   7	   6	   7	   6	   7	   7	   6	   5	   5	   6	 999	   6	   6	   6	   5	   8	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   5	   5	   7	   0	
   6	   5	   5	   6	   5	   6	   6	   7	   7	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	 999	   7	   7	   7	   7	   7	   6	   5	   6	   5	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   8	   0	
   5	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   7	   7	 999	   5	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   7	   5	   5	   0	
   6	   6	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	   6	   6	   5	   6	   5	   5	   7	 999	   5	   7	   6	   6	   7	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   0	
   6	   7	   6	   7	   6	   7	   5	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	 999	   8	   7	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   5	   6	   6	   5	   6	   0	
   6	   5	   5	   6	   5	   6	   7	   7	   7	   5	   6	   6	   7	   7	   6	   7	   6	   6	   6	   5	   7	   5	   6	 999	   6	   9	   7	   6	   6	   8	   8	   8	   7	   8	   9	   7	   8	   8	   7	   7	   0	
   7	   6	   5	   7	   5	   7	   7	   7	   8	   6	   7	   6	   8	   7	   7	   6	   6	   7	   5	   5	   8	   5	   7	   5	 999	   8	   7	   6	   7	   7	   7	   7	   6	   7	   8	   6	   7	   7	   6	   6	   0	
   6	   6	   5	   7	   5	   7	   7	   7	   7	   6	   7	   6	   8	   7	   6	   6	   5	   7	   5	   5	   7	   5	   7	   5	   5	 999	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   0	
   5	   7	   7	   7	   7	   7	   5	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   7	   7	   6	   7	   5	   7	   8	   7	 999	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   8	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	 999	   5	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   0	
   6	   7	   7	   8	   7	   8	   5	   5	   6	   7	   8	   7	   6	   7	   7	   5	   6	   6	   6	   7	   7	   6	   5	   7	   7	   6	   5	   6	 999	   6	   7	   6	   7	   7	   7	   6	   7	   6	   6	   8	   0	
   6	   7	   6	   8	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	 999	   5	   5	   6	   5	   5	   5	   6	   5	   5	   7	   0	
   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   7	   5	   7	   6	   7	   8	   7	   6	   6	   6	   6	 999	   5	   6	   5	   5	   6	   6	   5	   6	   7	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   5	 999	   6	   6	   6	   5	   5	   5	   5	   7	   0	
   6	   7	   6	   8	   7	   8	   5	   6	   6	   7	   8	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	 999	   6	   6	   5	   7	   7	   5	   5	   0	
   6	   5	   6	   5	   5	   5	   7	   7	   7	   5	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   8	   7	   6	   6	   7	 999	   6	   6	   6	   6	   6	   6	   0	
   6	   5	   5	   6	   5	   6	   6	   7	   7	   5	   6	   5	   7	   7	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   5	   5	   7	   6	   7	   6	   7	   6	   7	   5	 999	   6	   5	   6	   6	   7	   0	
   6	   7	   8	   7	   8	   6	   6	   6	   5	   7	   6	   7	   5	   6	   6	   7	   7	   6	   8	   8	   6	   8	   6	   8	   9	   8	   6	   7	   6	   7	   6	   6	   7	   7	   8	 999	   6	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	 999	   5	   6	   8	   0	
   6	   6	   7	   6	   7	   5	   7	   8	   7	   6	   5	   6	   6	   6	   5	   8	   6	   6	   7	   7	   5	   7	   7	   7	   7	   7	   7	   6	   8	   7	   6	   6	   8	   6	   7	   6	   6	 999	   6	   7	   0	
   5	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   5	   5	   7	   5	   6	 999	   6	   0	
   5	   6	   6	   7	   6	   7	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	   7	   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	 999	   0	
   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   7	   5	   7	   7	   5	   7	   6	   7	   8	   7	   6	   6	   7	   6	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	 999	

 999	   6	   5	   5	   7	   6	   7	   6	   5	   5	   5	   5	   5	   6	   5	   5	   7	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   0	
   6	 999	   5	   5	   6	   7	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   7	   7	   0	
   7	   5	 999	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   5	   6	 999	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   5	 999	   8	   5	   8	   7	   6	   7	   7	   6	   5	   7	   8	   5	   6	   7	   6	   5	   6	   8	   5	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   7	   6	   8	   8	   0	
   7	   6	   5	   6	   5	 999	   8	   5	   6	   7	   6	   5	   7	   8	   6	   6	   8	   7	   6	   7	   8	   6	   5	   7	   6	   6	   8	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   7	   5	   6	   0	
   6	   5	   5	   6	   6	   6	 999	   8	   7	   6	   7	   8	   6	   5	   7	   8	   5	   6	   7	   6	   5	   6	   8	   5	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   7	   6	   8	   8	   0	
   7	   6	   5	   6	   6	   5	   6	 999	   6	   6	   6	   5	   6	   7	   6	   5	   8	   7	   6	   7	   8	   6	   5	   7	   6	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   6	   7	   7	   5	   6	   0	
   5	   6	   6	   5	   5	   6	   6	   6	 999	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   5	   5	   7	   6	   5	 999	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   5	   7	   6	   7	   5	   5	   6	   5	   8	   5	   7	   6	   8	   7	   5	   8	   5	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	 999	   5	   5	   6	   5	   6	   7	   7	   5	   6	   7	   5	   6	   6	   7	   5	   6	   6	   5	   8	   5	   7	   6	   8	   7	   5	   8	   6	   6	   7	   0	
   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	 999	   6	   7	   5	   6	   8	   7	   6	   6	   7	   6	   5	   7	   7	   5	   7	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   5	   6	   0	
   7	   6	   6	   6	   7	   7	   5	   6	   7	   7	   7	   6	 999	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   6	   5	   5	   7	   5	   7	   5	   7	   6	   6	   7	   5	   6	   6	   0	
   7	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   7	 999	   6	   7	   5	   6	   7	   5	   5	   6	   8	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   7	   7	   0	
   7	   6	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   7	   5	 999	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   5	   6	   5	   5	   7	   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   0	
   6	   5	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	 999	   8	   7	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   5	   0	
   5	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   7	   6	   6	   6	 999	   6	   7	   6	   5	   7	   9	   6	   7	   7	   5	   7	   6	   7	   7	   6	   7	   7	   7	   7	   7	   6	   8	   8	   0	
   7	   7	   7	   7	   6	   6	   8	   7	   6	   5	   6	   7	   8	   6	   6	   7	   6	 999	   8	   6	   6	   7	   7	   6	   5	   8	   7	   6	   8	   6	   7	   5	   6	   6	   6	   8	   6	   7	   7	   7	   0	
   6	   8	   7	   7	   6	   7	   8	   7	   6	   6	   7	   7	   9	   6	   6	   8	   6	   5	 999	   7	   7	   6	   6	   6	   8	   5	   6	   6	   5	   9	   6	   8	   7	   8	   8	   5	   9	   6	   6	   7	   0	
   6	   5	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   8	   8	 999	   6	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   0	
   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   6	 999	   6	   8	   5	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   8	   8	   0	
   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   6	 999	   6	   5	   7	   5	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   7	   5	   6	   6	   0	
   6	   7	   7	   6	   6	   6	   7	   7	   6	   5	   6	   7	   8	   6	   5	   7	   6	   5	   5	   7	   7	   6	 999	   7	   6	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   0	
   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	 999	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   7	   7	   0	
   7	   7	   7	   7	   6	   6	   8	   7	   6	   6	   6	   7	   8	   6	   6	   7	   7	   5	   5	   8	   7	   6	   6	   6	 999	   7	   6	   6	   7	   5	   6	   5	   6	   5	   5	   8	   5	   7	   6	   6	   0	
   6	   5	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	 999	   6	   6	   5	   8	   5	   7	   6	   8	   7	   5	   8	   6	   6	   7	   0	
   6	   6	   6	   6	   5	   5	   7	   6	   5	   5	   5	   6	   7	   5	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	 999	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   7	   0	
   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	 999	   6	   7	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   0	
   5	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	 999	   8	   5	   7	   6	   8	   7	   6	   8	   5	   6	   7	   0	
   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   5	   5	   6	 999	   7	   6	   6	   5	   6	   9	   5	   8	   7	   6	   0	
   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   7	   5	 999	   7	   5	   7	   6	   6	   7	   5	   6	   6	   0	
   7	   8	   8	   7	   7	   7	   8	   7	   7	   6	   7	   8	   9	   7	   6	   8	   6	   5	   5	   8	   8	   7	   5	   7	   6	   7	   6	   6	   7	   6	   6	 999	   6	   6	   5	   8	   6	   7	   7	   7	   0	
   7	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   8	 999	   6	   5	   7	   6	   6	   5	   5	   0	
   6	   7	   7	   6	   6	   6	   8	   7	   6	   5	   6	   7	   8	   6	   6	   7	   6	   6	   6	   8	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	 999	   5	   9	   5	   7	   7	   6	   0	
   8	   6	   5	   7	   7	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   6	   8	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   8	   6	   5	   7	   6	   7	 999	   8	   6	   7	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	 999	   9	   6	   6	   7	   0	
   7	   6	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   7	   6	   7	   5	   6	 999	   8	   7	   6	   0	
   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   7	   5	   5	   6	   6	   6	   6	   6	   5	 999	   7	   7	   0	
   5	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   8	   7	   7	   7	   7	   5	   7	   7	   7	   6	   8	   6	   7	   7	   6	   6	   7	   5	   7	   7	   7	   7	   6	   8	   6	   8	   7	 999	   5	   0	
   5	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	   6	   6	   8	   5	   7	   6	   5	 999	   0	
   6	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   5	   6	   7	   6	   5	   5	   5	   5	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   7	   6	 999	

 999	   6	   6	   5	   5	   6	   6	   7	   7	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   0	
   7	 999	   5	   5	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   7	   6	   5	   5	   5	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   0	
   6	   9	 999	   6	   6	   6	   6	   7	   8	   6	   5	   5	   7	   5	   6	   7	   7	   5	   5	   5	   6	   7	   6	   7	   5	   6	   7	   7	   6	   7	   8	   5	   7	   7	   7	   7	   6	   7	   7	   7	   0	
   6	   6	   7	 999	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   6	 999	   6	   6	   7	   7	   5	   5	   6	   7	   5	   5	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   0	
   7	   7	   7	   7	   7	 999	   5	   6	   6	   7	   6	   6	   5	   6	   7	   5	   5	   6	   6	   7	   7	   6	   7	   5	   6	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   0	
   6	   6	   7	   7	   7	   5	 999	   5	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   6	   8	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   0	
   6	   7	   7	   6	   6	   6	   5	 999	   6	   7	   6	   7	   6	   7	   7	   6	   6	   7	   7	   7	   7	   5	   8	   6	   7	   8	   5	   7	   7	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   0	
   7	   5	   9	   6	   7	   7	   6	   7	 999	   8	   7	   7	   5	   7	   8	   5	   6	   7	   8	   8	   8	   5	   9	   5	   8	   9	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   6	   7	   7	   8	   0	
   5	   8	   6	   6	   6	   6	   7	   6	   8	 999	   6	   6	   7	   5	   5	   8	   7	   6	   6	   5	   5	   8	   5	   8	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   7	   7	   7	   8	   8	   5	   5	   6	   7	   6	 999	   5	   6	   5	   5	   7	   6	   5	   5	   5	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   7	   7	   7	   7	   7	   5	   5	   6	   6	   7	   5	 999	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   7	   5	   6	   7	   7	   6	   7	   8	   5	   7	   7	   7	   6	   6	   7	   7	   7	   0	
   6	   6	   7	   7	   7	   5	   5	   5	   6	   6	   5	   5	 999	   6	   7	   5	   5	   6	   7	   7	   7	   5	   8	   5	   7	   8	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   0	
   7	   7	   7	   7	   8	   5	   6	   6	   7	   6	   5	   6	   5	 999	   5	   7	   6	   5	   5	   5	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   8	   6	   6	   5	   7	   7	   6	   8	   6	   8	   7	   7	   8	 999	   7	   7	   6	   6	   6	   5	   8	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   0	
   6	   6	   7	   7	   7	   5	   5	   5	   6	   7	   5	   5	   5	   6	   7	 999	   5	   7	   7	   7	   8	   5	   8	   5	   7	   8	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   7	   7	   0	
   5	   8	   5	   6	   5	   6	   6	   6	   8	   5	   7	   6	   6	   7	   6	   7	 999	   6	   7	   7	   7	   5	   7	   5	   6	   8	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   0	
   7	   7	   7	   7	   8	   5	   5	   6	   7	   6	   5	   5	   5	   5	   8	   5	   7	 999	   5	   5	   6	   7	   6	   7	   5	   6	   7	   7	   6	   7	   8	   5	   7	   7	   7	   6	   6	   7	   7	   7	   0	
   6	   6	   7	   7	   7	   5	   5	   5	   6	   6	   5	   5	   5	   5	   7	   5	   6	   5	 999	   5	   6	   7	   6	   7	   5	   6	   7	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   0	
   6	   6	   7	   5	   5	   8	   8	   7	   6	   7	   8	   8	   8	   8	   6	   8	   6	   8	   7	 999	   5	   8	   5	   7	   5	   6	   7	   7	   7	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   0	
   5	   8	   5	   7	   6	   7	   7	   6	   8	   6	   8	   7	   7	   7	   5	   7	   5	   7	   7	   6	 999	   8	   5	   8	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   5	   8	   5	   6	   5	   7	   7	   6	   8	   6	   8	   7	   7	   7	   5	   7	   5	   7	   7	   6	   5	 999	   8	   5	   7	   9	   6	   7	   6	   7	   7	   7	   7	   6	   7	   5	   6	   7	   7	   8	   0	
   5	   7	   7	   5	   5	   7	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	 999	   8	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   8	   7	   6	   6	   5	   0	
   5	   7	   6	   5	   5	   7	   7	   6	   7	   6	   8	   7	   7	   7	   5	   7	   5	   7	   7	   5	   6	   5	   5	 999	   7	   9	   6	   7	   5	   6	   7	   7	   7	   6	   7	   5	   6	   7	   7	   7	   0	
   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	 999	   6	   7	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   0	
   5	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   6	   6	   5	   6	   5	 999	   8	   6	   8	   7	   7	   6	   6	   8	   7	   8	   8	   7	   6	   6	   0	
   5	   8	   5	   6	   5	   6	   7	   6	   8	   5	   7	   7	   6	   7	   5	   7	   5	   7	   6	   6	   5	   5	   6	   6	   6	   5	 999	   6	   7	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   0	
   6	   8	   5	   7	   6	   6	   7	   6	   8	   5	   7	   7	   7	   7	   6	   7	   5	   7	   7	   7	   5	   5	   6	   6	   6	   6	   5	 999	   7	   5	   5	   7	   5	   6	   5	   7	   6	   5	   5	   5	   0	
   7	   5	   8	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   8	   7	   6	   6	   6	   7	   7	   8	 999	   7	   8	   6	   7	   7	   7	   6	   6	   7	   7	   7	   0	
   5	   8	   6	   6	   6	   6	   6	   5	   8	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   7	 999	   5	   7	   5	   5	   5	   6	   6	   5	   5	   6	   0	
   6	   5	   8	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   7	   6	   6	   6	   6	   7	   8	   5	   7	 999	   8	   5	   6	   6	   6	   6	   5	   6	   6	   0	
   7	   5	   8	   6	   7	   6	   6	   6	   5	   8	   6	   6	   6	   7	   7	   5	   7	   6	   6	   7	   8	   8	   6	   7	   6	   7	   8	   8	   5	   7	   5	 999	   7	   7	   7	   6	   6	   7	   7	   7	   0	
   8	   5	   9	   6	   7	   7	   7	   7	   5	   8	   7	   7	   7	   7	   8	   6	   8	   7	   7	   7	   8	   8	   7	   7	   7	   7	   8	   9	   5	   8	   6	   6	 999	   6	   5	   6	   6	   5	   5	   5	   0	
   7	   5	   9	   6	   7	   7	   6	   7	   5	   8	   7	   6	   6	   7	   8	   6	   8	   7	   7	   6	   8	   8	   7	   7	   7	   7	   8	   9	   5	   8	   6	   5	   5	 999	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   8	   5	   6	   7	   7	   6	   6	   7	   8	   7	   7	   7	   7	   7	   7	   7	   7	   5	   7	   7	   5	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   6	 999	   6	   6	   5	   5	   5	   0	
   5	   8	   6	   6	   5	   7	   7	   6	   8	   6	   7	   7	   7	   7	   5	   7	   5	   7	   7	   6	   5	   5	   6	   5	   6	   6	   5	   5	   7	   6	   7	   7	   8	   8	   6	 999	   5	   6	   6	   7	   0	
   7	   5	   8	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   8	   7	   6	   6	   6	   7	   7	   8	   5	   7	   5	   5	   6	   5	   6	   7	 999	   6	   6	   6	   0	
   6	   7	   6	   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   7	   8	   7	   6	   6	   7	 999	   5	   5	   0	
   6	   7	   6	   5	   5	   8	   8	   7	   7	   7	   8	   8	   8	   8	   5	   8	   6	   8	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   7	   7	 999	   5	   0	
   6	   8	   5	   6	   5	   8	   8	   7	   8	   6	   8	   8	   8	   8	   5	   7	   6	   8	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   7	   7	   7	   8	   8	   7	   5	   7	   7	   6	 999	   0	
   6	   6	   7	   5	   6	   8	   8	   7	   6	   7	   8	   8	   8	   8	   6	   8	   6	   8	   8	   5	   7	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   6	   6	   5	   6	   7	   7	   5	   6	 999	

 999	   7	   7	   7	   7	   7	   7	   6	   8	   6	   6	   5	   7	   8	   7	   5	   6	   8	   6	   7	   6	   6	   6	   7	   9	   6	   7	   7	   7	   8	   7	   8	   7	   6	   7	   7	   7	   7	   7	   8	   0	
   8	 999	   5	   6	   7	   5	   5	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   7	 999	   6	   6	   5	   5	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   7	 999	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   5	   7	   8	   8	   5	   6	   5	   7	   8	   7	   0	
   6	   7	   7	   7	 999	   6	   6	   5	   6	   6	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   6	   5	   7	   6	   7	   8	   8	   5	   6	   5	   7	   8	   7	   0	
   5	   8	   6	   8	   6	 999	   5	   6	   5	   5	   6	   7	   5	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   7	   5	   7	   7	   6	 999	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   7	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   0	
   6	   8	   5	   7	   7	   5	   5	 999	   6	   6	   6	   7	   6	   7	   6	   7	   5	   6	   7	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   8	   8	   5	   6	   5	   7	   8	   7	   0	
   6	   6	   5	   6	   7	   7	   6	   6	 999	   6	   7	   8	   5	   5	   5	   8	   6	   5	   7	   6	   6	   7	   7	   5	   6	   7	   6	   5	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   8	   6	   6	   7	   8	   7	   7	 999	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   7	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	 999	   5	   6	   7	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   8	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   0	
   5	   8	   6	   7	   6	   5	   6	   6	   6	   6	   7	 999	   7	   8	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   9	   6	   7	   7	   7	   8	   7	   8	   6	   6	   6	   7	   7	   7	   6	   7	   0	
   6	   9	   6	   8	   6	   5	   6	   6	   7	   7	   8	   5	 999	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	 999	   6	   8	   6	   5	   7	   6	   6	   7	   7	   5	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   0	
   5	   8	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	 999	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   7	   5	   6	   8	   7	   5	   5	   5	   6	   7	   6	   0	
   6	   7	   5	   7	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	 999	   6	   7	   5	   6	   6	   6	   5	   7	   9	   5	   6	   7	   7	   8	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   0	
   5	   8	   6	   8	   5	   5	   6	   6	   7	   6	   7	   5	   5	   6	   5	   6	 999	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   8	   7	   5	   5	   5	   7	   7	   7	   0	
   6	   7	   8	   7	   5	   6	   8	   7	   7	   5	   7	   6	   6	   6	   6	   7	   6	 999	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   5	   8	   6	   8	   6	   5	   6	   5	   6	   6	   7	   5	   5	   6	   5	   6	   5	   6	 999	   6	   5	   6	   5	   6	   8	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   0	
   6	   7	   5	   7	   7	   6	   5	   5	   5	   8	   6	   6	   6	   7	   6	   5	   6	   8	   6	 999	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   7	   7	   5	   5	   5	   6	   7	   6	   0	
   5	   7	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	 999	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   6	   7	   5	   7	   8	   7	   7	   6	   6	   6	   7	   8	   6	   7	   7	   8	   7	   7	   7	   6	 999	   6	   6	   8	   6	   7	   6	   6	   7	   6	   6	   8	   7	   5	   5	   5	   7	   7	   7	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   6	 999	   6	   8	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   0	
   6	   7	   5	   6	   7	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	 999	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   7	   5	   6	   7	   7	   7	   6	   6	   6	   7	   8	   5	   7	   6	   7	   6	   7	   7	   6	   5	   5	   6	 999	   8	   7	   6	   6	   5	   6	   6	   7	   8	   7	   7	   7	   6	   7	   6	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   6	 999	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   7	   6	   6	   5	   8	   5	   6	   7	   7	   6	   6	   7	   8	   7	   6	   7	   7	   6	   5	   7	   5	 999	   5	   7	   6	   6	   6	   5	   6	   7	   6	   7	   5	   5	   5	   0	
   7	   7	   8	   6	   6	   7	   8	   8	   8	   5	   8	   7	   7	   6	   7	   8	   6	   5	   7	   8	   6	   6	   7	   8	   6	   8	   8	 999	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   0	
   6	   7	   8	   6	   6	   7	   8	   7	   8	   5	   7	   7	   8	   6	   7	   8	   7	   6	   7	   8	   6	   6	   6	   7	   6	   7	   8	   5	 999	   7	   5	   7	   8	   8	   5	   6	   5	   7	   7	   7	   0	
   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   7	   6	 999	   6	   5	   6	   7	   7	   6	   7	   5	   6	   5	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   5	   8	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   5	   7	   5	   5	   8	   8	   6	 999	   6	   7	   7	   5	   5	   5	   6	   7	   6	   0	
   6	   6	   6	   6	   7	   7	   6	   6	   5	   8	   5	   7	   8	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   8	   8	   6	   5	 999	   6	   7	   7	   6	   6	   5	   6	   5	   0	
   6	   7	   8	   6	   6	   7	   8	   7	   7	   5	   7	   6	   7	   6	   6	   7	   7	   6	   7	   8	   6	   6	   6	   7	   5	   7	   8	   5	   5	   6	   7	   7	 999	   5	   8	   7	   8	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   7	   5	   5	   5	   7	 999	   8	   7	   7	   6	   5	   6	   0	
   8	   5	   8	   5	   8	   9	   8	   8	   7	   7	   6	   8	   9	   7	   8	   8	   9	   8	   8	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   8	   7	   6	   6	   7	 999	   6	   5	   7	   7	   7	   0	
   5	   8	   6	   7	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   7	   6	   5	   7	   6	   6	   7	   7	   5	   6	   6	   6	   6	   8	 999	   5	   6	   6	   6	   0	
   6	   7	   5	   6	   7	   6	   5	   6	   5	   7	   5	   6	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   5	   8	   7	   6	   5	   5	   7	   5	   7	   6	 999	   6	   7	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   5	 999	   5	   5	   0	
   7	   5	   6	   5	   7	   8	   6	   7	   6	   6	   5	   7	   8	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   0	
   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   8	   5	   7	   6	   7	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	 999	   0	
   5	   8	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   8	   5	   6	   6	   7	   6	 999	

 999	   7	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   5	   5	   8	   7	   7	   6	   6	   7	   7	   8	   7	   7	   6	   6	   5	   9	   5	   6	   5	   6	   8	   7	   5	   7	   5	   6	   5	   5	   0	
   7	 999	   7	   5	   6	   7	   6	   6	   7	   5	   7	   5	   6	   7	   5	   6	   5	   6	   5	   6	   7	   5	   5	   5	   6	   6	   7	   6	   7	   5	   7	   5	   6	   5	   7	   6	   7	   7	   7	   7	   0	
   7	   6	 999	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   8	   7	   7	   6	   6	   6	   7	   8	   6	   7	   6	   5	   5	   8	   5	   6	   6	   6	   8	   7	   5	   6	   5	   6	   6	   5	   0	
   5	   7	   7	 999	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   7	   6	   5	   7	 999	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   5	   7	   7	   6	   7	   5	   6	   6	   7	   8	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   0	
   6	   5	   6	   6	   6	 999	   6	   6	   6	   7	   5	   6	   5	   5	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   8	   5	   6	   5	   6	   8	   7	   5	   6	   6	   5	   5	   5	   0	
   7	   5	   6	   7	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   0	
   7	   6	   7	   7	   7	   7	   6	 999	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   6	   6	   5	   6	   5	   7	   7	 999	   7	   6	   8	   6	   7	   7	   6	   8	   8	   7	   8	   5	   7	   7	   8	   9	   7	   7	   7	   7	   8	   7	   7	   7	   8	   7	   6	   7	   6	   7	   7	   0	
   6	   5	   6	   6	   5	   5	   6	   6	   6	 999	   7	   5	   7	   7	   5	   6	   5	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   7	   6	   7	   6	   5	   5	   7	   5	   7	   7	   7	   7	   0	
   7	   5	   7	   6	   6	   6	   6	   5	   7	   6	 999	   7	   5	   6	   8	   7	   7	   7	   6	   7	   6	   8	   6	   7	   7	   6	   6	   8	   5	   7	   5	   6	   8	   7	   6	   6	   6	   5	   5	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	 999	   6	   7	   6	   6	   5	   6	   5	   5	   7	   5	   5	   5	   6	   6	   7	   6	   7	   5	   7	   6	   6	   5	   7	   6	   7	   7	   7	   7	   0	
   7	   5	   7	   7	   6	   6	   5	   6	   7	   5	   5	   6	 999	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   8	   5	   6	   5	   5	   7	   6	   5	   6	   6	   5	   5	   5	   0	
   7	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	 999	   8	   7	   7	   6	   6	   6	   7	   8	   6	   7	   6	   5	   5	   8	   5	   6	   5	   6	   8	   7	   5	   6	   5	   6	   5	   5	   0	
   6	   6	   7	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   7	 999	   6	   6	   7	   6	   6	   7	   5	   6	   5	   7	   7	   8	   5	   8	   6	   8	   6	   5	   5	   8	   6	   8	   8	   8	   8	   0	
   5	   7	   8	   5	   8	   7	   8	   6	   6	   7	   7	   6	   8	   8	   6	 999	   6	   7	   5	   7	   6	   5	   5	   6	   7	   6	   7	   6	   7	   7	   7	   5	   6	   6	   7	   5	   7	   7	   7	   7	   0	
   6	   6	   5	   6	   5	   5	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	 999	   6	   6	   5	   7	   5	   5	   5	   6	   6	   7	   6	   7	   5	   7	   6	   6	   5	   7	   6	   7	   7	   7	   7	   0	
   6	   8	   8	   6	   8	   7	   8	   7	   6	   7	   7	   7	   8	   8	   6	   5	   7	 999	   6	   5	   8	   7	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   8	   5	   6	   7	   6	   7	   7	   6	   7	   5	   7	 999	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   5	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   7	   7	   7	   7	 999	   8	   6	   6	   5	   5	   6	   6	   7	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   7	   7	   0	
   8	   5	   5	   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   8	   6	   9	   6	   6	 999	   6	   6	   7	   8	   6	   7	   7	   6	   8	   6	   6	   6	   7	   7	   6	   7	   6	   7	   7	   0	
   5	   6	   6	   5	   6	   5	   7	   7	   5	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	 999	   6	   5	   7	   7	   8	   5	   7	   6	   8	   6	   5	   5	   8	   6	   8	   8	   8	   8	   0	
   7	   5	   5	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   8	   6	   6	   6	   6	 999	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   0	
   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	 999	   6	   6	   7	   6	   7	   6	   7	   6	   6	   5	   7	   6	   7	   7	   7	   7	   0	
   6	   5	   5	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   7	   5	   6	   6	   6	   5	   5	 999	   6	   6	   7	   7	   5	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   9	   6	   7	   8	   7	   8	   8	   7	   7	   6	   7	   5	   8	   7	   6	   7	   7	   6	 999	   6	   7	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   0	
   7	   6	   5	   6	   5	   5	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   5	   8	   5	   7	   6	   6	   5	   6	   5	   6	 999	   8	   5	   6	   6	   6	   8	   7	   5	   6	   5	   6	   6	   5	   0	
   5	   6	   6	   5	   6	   5	   7	   7	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	 999	   8	   7	   9	   7	   5	   6	   8	   7	   8	   8	   9	   9	   0	
   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   6	   7	   6	   5	   6	   5	   5	   5	   5	   7	   6	   6	 999	   6	   5	   6	   8	   7	   5	   6	   5	   5	   5	   5	   0	
   8	   6	   6	   8	   6	   7	   5	   7	   7	   6	   7	   7	   6	   5	   8	   9	   7	   9	   7	   7	   5	   8	   6	   6	   6	   7	   6	   7	   7	 999	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   0	
   5	   7	   8	   5	   8	   6	   8	   7	   6	   7	   7	   6	   7	   8	   6	   5	   7	   5	   7	   7	   8	   6	   7	   7	   7	   7	   7	   6	   6	   9	 999	   6	   8	   7	   5	   6	   6	   5	   5	   5	   0	
   8	   5	   5	   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   8	   6	   9	   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   6	   5	   8	 999	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   6	   6	   5	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	 999	   5	   8	   6	   8	   8	   8	   8	   0	
   6	   7	   7	   6	   7	   6	   8	   6	   6	   7	   6	   6	   7	   8	   5	   6	   6	   5	   7	   7	   8	   6	   7	   7	   7	   8	   7	   6	   6	   9	   6	   8	   6	 999	   7	   6	   7	   7	   7	   7	   0	
   7	   6	   8	   7	   7	   7	   6	   5	   8	   6	   5	   6	   5	   6	   6	   7	   7	   7	   8	   5	   7	   7	   7	   6	   7	   9	   8	   7	   6	   7	   7	   7	   7	   6	 999	   6	   5	   6	   5	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   7	   6	   6	   5	   6	   7	 999	   6	   6	   7	   7	   0	
   6	   6	   5	   6	   5	   5	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	   5	   7	   5	   7	   6	   5	   5	   6	   5	   6	   5	   5	   6	   7	   7	   6	   5	   6	   7	   5	 999	   6	   6	   5	   0	
   7	   6	   5	   6	   5	   6	   7	   8	   6	   6	   7	   6	   7	   7	   6	   7	   5	   8	   5	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   6	   7	   6	   6	   7	   8	   6	   5	 999	   5	   6	   0	
   7	   6	   7	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   5	   7	   6	   6	   6	   6	   8	   7	   7	   5	   7	   6	   7	   7	   6	   5	   6	   7	   8	 999	   5	   0	
   8	   6	   5	   8	   6	   7	   5	   7	   7	   6	   7	   7	   6	   5	   8	   9	   6	   9	   7	   6	   5	   7	   6	   6	   6	   7	   6	   7	   7	   5	   9	   5	   7	   8	   7	   7	   6	   6	   7	 999	   0	
   5	   8	   8	   5	   8	   7	   8	   6	   6	   7	   7	   7	   8	   8	   6	   5	   7	   5	   7	   7	   8	   6	   7	   7	   7	   7	   7	   6	   7	   9	   5	   8	   6	   6	   7	   6	   7	   7	   6	   9	 999	



