Results of MIP model: 
MIP objective    = 630.5
MIP upper bound  = 630.5
MIP solving time = 5.34716

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 630.5
LBBD solving time     = 1.983
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 630.5
LBBD solving time     = 1.56
number of initial solutions generated = 0
number of no-good cuts generated = 3
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 3
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 629
LBBD solving time     = 0.589
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 40

T = 178

Initial SOP of job i in N: delta_i = 
   4	   0	   6	   2	   3	   4	   6	   9	   9	   6	   1	   7	   7	   8	   9	   1	   8	   2	   4	   6	   7	   4	   9	   0	   7	   8	   7	   7	   3	   4	   9	   7	   8	   6	   7	   8	   2	   2	   6	   0	

Minimum required SOP of job i : pl_i = 
  13	  12	  15	  10	  10	  14	  11	  11	  10	  10	  10	  13	  12	  10	  14	  15	  13	  11	  15	  15	  12	  10	  11	  15	  10	  14	  14	  13	  14	  15	  14	  10	  15	  12	  13	  15	  14	  10	  15	  12	

Maximum required SOP of job i : pu_i = 
  22	  24	  24	  20	  22	  22	  23	  21	  24	  20	  24	  25	  24	  25	  22	  25	  23	  22	  24	  21	  23	  24	  23	  24	  25	  23	  25	  20	  23	  22	  21	  22	  21	  24	  20	  20	  25	  25	  22	  22	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   2	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	   1	 0.5	 0.5	 0.5	   2	 0.5	 0.5	 0.5	   1	   1	   1	   2	   2	 0.5	   2	   2	   2	   2	   1	   2	   2	 0.5	 0.5	 0.5	 0.5	 0.5	
 0.5	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	 0.5	 0.5	 0.5	 0.5	   2	   1	   2	   2	   2	 0.5	   2	   2	   1	 0.5	   2	   2	   2	   2	   2	   1	   1	   1	 0.5	   2	   1	 0.5	   2	 0.5	   2	   2	   1	
 0.5	   2	   1	   1	 0.5	 0.5	   2	   1	   1	   2	   1	 0.5	   2	 0.5	   2	 0.5	   2	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   2	   2	   2	   2	   1	   1	 0.5	   2	   2	   1	   1	 0.5	   2	   1	   1	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   9	   6	 4.5	  16	 3.5	  10	  10	   1	   1	   8	 4.5	   6	  10	   1	   5	  28	  10	  18	 5.5	  18	  10	  12	   2	  15	   3	   3	 3.5	  12	 5.5	 5.5	 2.5	 1.5	   7	   3	   3	  14	  24	  16	  18	  24	
  18	  12	   9	  16	 3.5	  20	  10	   4	   1	   8	  18	  12	  10	   1	   5	   7	 2.5	 4.5	  22	 4.5	 2.5	   6	   4	 7.5	 1.5	   3	 3.5	   3	  11	  11	   5	   6	 3.5	   6	  12	 3.5	  24	   4	 4.5	  12	
  18	   6	   9	   8	  14	  20	 2.5	   2	   1	   2	   9	  12	 2.5	   4	 2.5	  28	 2.5	  18	  22	  18	  10	  12	   2	 7.5	 1.5	   3	 3.5	   6	  11	  22	 2.5	 1.5	   7	   6	  12	 3.5	  12	   8	   9	  24	


Maximum processing time of job i on machine k : tu_ki = 
  18	  12	   9	  36	 9.5	  18	  34	   6	  15	  28	11.5	  18	  34	 8.5	  13	  48	  30	  40	  10	  30	  32	  40	  14	  24	  18	 7.5	   9	  26	  10	   9	   6	 7.5	  13	   9	 6.5	  24	  46	  46	  32	  44	
  36	  24	  18	  36	 9.5	  36	  34	  24	  15	  28	  46	  36	  34	 8.5	  13	  12	 7.5	  10	  40	 7.5	   8	  20	  28	  12	   9	 7.5	   9	 6.5	  20	  18	  12	  30	 6.5	  18	  26	   6	  46	11.5	   8	  22	
  36	  12	  18	  18	  38	  36	 8.5	  12	  15	   7	  23	  36	 8.5	  34	 6.5	  48	 7.5	  40	  40	  30	  32	  40	  14	  12	   9	 7.5	   9	  13	  20	  36	   6	 7.5	  13	  18	  26	   6	  23	  23	  16	  44	


Setup time: s_kij = 
 999	   6	   7	   7	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   5	   5	   7	   0	
   7	 999	   7	   7	   8	   7	   6	   8	   6	   6	   7	   7	   5	   5	   5	   7	   7	   6	   5	   7	   7	   7	   7	   6	   7	   8	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   9	   0	
   5	   8	 999	   5	   6	   6	   6	   6	   5	   6	   8	   8	   7	   7	   7	   8	   7	   8	   7	   6	   5	   5	   6	   6	   7	   7	   5	   5	   6	   6	   7	   5	   8	   7	   6	   8	   7	   7	   7	   7	   0	
   7	   6	   6	 999	   6	   7	   6	   6	   5	   6	   8	   8	   7	   7	   7	   9	   7	   8	   7	   6	   5	   5	   6	   7	   7	   7	   5	   5	   6	   6	   7	   5	   8	   7	   6	   8	   7	   7	   7	   7	   0	
   7	   5	   8	   6	 999	   6	   6	   5	   6	   6	   7	   6	   8	   8	   8	   7	   6	   7	   8	   5	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	   7	   8	   7	   7	   7	   6	   7	   6	   0	
   6	   7	   5	   6	   7	 999	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   6	   5	   7	   6	   6	   6	 999	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   5	   5	   7	   0	
   7	   5	   8	   7	   5	   7	   5	 999	   7	   7	   6	   6	   8	   8	   8	   7	   6	   7	   9	   6	   6	   6	   6	   7	   6	   5	   7	   6	   8	   7	   6	   7	   7	   8	   7	   7	   7	   6	   7	   5	   0	
   7	   5	   8	   7	   5	   7	   6	   5	 999	   6	   7	   7	   6	   6	   6	   8	   6	   8	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   5	   7	   6	   6	   6	   7	   0	
   6	   5	   7	   6	   5	   6	   5	   5	   6	 999	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   5	   5	   7	   0	
   5	   7	   5	   6	   7	   5	   6	   7	   8	   7	 999	   5	   7	   7	   7	   5	   6	   5	   7	   6	   8	   7	   6	   6	   5	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   8	   7	   7	   6	   6	   7	   6	   6	 999	   7	   6	   7	   5	   5	   5	   7	   6	   8	   7	   6	   6	   5	   6	   7	   7	   6	   6	   5	   7	   5	   7	   6	   5	   5	   5	   6	   6	   0	
   7	   5	   8	   6	   5	   7	   5	   5	   5	   5	   7	   6	 999	   5	   5	   7	   7	   6	   5	   7	   7	   7	   7	   5	   6	   8	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   8	   0	
   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	 999	   6	   7	   7	   6	   5	   7	   7	   7	   7	   5	   6	   8	   7	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   8	   0	
   5	   7	   6	   7	   8	   7	   6	   7	   8	   7	   6	   6	   7	   6	 999	   7	   7	   7	   5	   7	   7	   7	   7	   6	   7	   8	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   6	   9	   0	
   7	   5	   8	   6	   5	   7	   5	   5	   5	   5	   7	   6	   5	   6	   7	 999	   6	   5	   7	   7	   9	   8	   7	   7	   6	   6	   8	   8	   7	   7	   6	   8	   6	   7	   7	   5	   6	   6	   6	   6	   0	
   6	   6	   7	   8	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	 999	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   7	   8	   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   7	   5	 999	   7	   7	   9	   8	   7	   6	   6	   6	   8	   8	   7	   7	   6	   8	   5	   7	   7	   5	   6	   6	   6	   7	   0	
   5	   8	   5	   7	   8	   6	   7	   8	   8	   7	   5	   6	   8	   6	   6	   8	   7	   7	 999	   7	   7	   7	   7	   6	   7	   8	   6	   7	   5	   6	   7	   6	   6	   5	   6	   7	   6	   7	   6	   9	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   8	   7	 999	   6	   5	   5	   6	   5	   5	   6	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   5	   7	   5	   5	   6	   5	   6	   6	   5	   7	   7	   6	   5	   7	   5	   7	   7	   7	   5	 999	   5	   7	   7	   7	   7	   5	   5	   7	   7	   7	   5	   8	   7	   6	   8	   7	   7	   7	   7	   0	
   6	   7	   7	   8	   7	   8	   7	   6	   6	   7	   7	   5	   7	   7	   6	   7	   5	   5	   7	   8	   8	 999	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   7	   8	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   7	   7	   7	   5	 999	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   6	   8	   7	   7	   6	   7	   7	   6	   6	   5	   7	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	 999	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   5	   7	   6	   7	   8	   6	   7	   8	   8	   7	   6	   6	   7	   6	   5	   7	   7	   7	   5	   7	   7	   6	   7	   5	 999	   6	   7	   7	   6	   5	   5	   6	   6	   7	   5	   5	   5	   5	   6	   6	   0	
   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   5	   6	   5	   7	   7	   7	   5	   5	   7	   7	   7	   7	 999	   6	   6	   7	   6	   6	   7	   7	   8	   7	   6	   7	   6	   7	   5	   0	
   6	   7	   7	   9	   7	   8	   7	   7	   7	   7	   7	   5	   7	   7	   6	   7	   5	   6	   7	   8	   8	   5	   5	   5	   6	   8	 999	   5	   6	   6	   7	   5	   8	   6	   6	   8	   7	   6	   6	   7	   0	
   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   7	   7	   6	   6	   5	   6	   7	   6	   6	 999	   6	   6	   7	   5	   8	   7	   6	   8	   7	   6	   6	   7	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	 999	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   8	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   5	   5	 999	   5	   6	   6	   6	   5	   6	   5	   5	   5	   7	   0	
   8	   6	   9	   7	   5	   8	   6	   5	   5	   6	   8	   7	   5	   7	   8	   6	   6	   6	   9	   7	   6	   7	   6	   8	   8	   6	   7	   6	   7	   7	 999	   6	   6	   7	   5	   5	   5	   5	   6	   6	   0	
   6	   7	   5	   6	   7	   5	   6	   7	   7	   6	   5	   7	   7	   5	   7	   7	   7	   7	   6	   6	   6	   8	   7	   7	   6	   6	   8	   6	   6	   6	   8	 999	   7	   6	   6	   7	   6	   6	   6	   7	   0	
   5	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   7	   6	 999	   6	   6	   5	   6	   6	   6	   7	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   7	   6	   5	 999	   6	   6	   6	   7	   6	   9	   0	
   5	   7	   5	   7	   8	   6	   7	   8	   8	   7	   5	   6	   7	   6	   5	   7	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   8	   6	   6	   6	 999	   6	   5	   6	   5	   7	   0	
   5	   7	   5	   6	   8	   5	   7	   8	   8	   7	   5	   7	   7	   6	   6	   7	   7	   7	   5	   6	   7	   7	   7	   7	   6	   6	   7	   7	   6	   6	   8	   5	   6	   6	   5	 999	   5	   6	   6	   7	   0	
   7	   5	   8	   6	   5	   7	   5	   5	   5	   5	   7	   6	   5	   6	   7	   5	   6	   7	   8	   6	   5	   7	   6	   7	   7	   5	   7	   6	   6	   6	   5	   7	   6	   6	   7	   7	 999	   6	   5	   7	   0	
   7	   5	   8	   6	   5	   7	   5	   5	   5	   5	   7	   6	   5	   6	   7	   5	   6	   7	   8	   6	   5	   7	   6	   7	   8	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   7	   5	 999	   6	   6	   0	
   5	   7	   6	   7	   7	   6	   6	   7	   8	   6	   6	   5	   7	   6	   5	   7	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   8	   7	   5	   6	   5	   6	   7	   7	 999	   7	   0	
   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	   7	   7	   5	   5	   8	   7	   7	   6	   5	   8	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   0	
   7	   7	   7	   9	   7	   8	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   5	   5	   7	   8	   8	   5	   6	   6	   6	   8	   5	   6	   6	   7	   7	   8	   6	   6	   7	   8	   7	   7	   6	   8	 999	

 999	   6	   6	   5	   8	   6	   5	   6	   5	   6	   6	   7	   7	   7	   5	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   0	
   7	 999	   7	   7	   7	   8	   7	   5	   7	   6	   7	   8	   7	   6	   7	   6	   8	   7	   6	   7	   6	   6	   6	   5	   8	   5	   5	   6	   6	   7	   6	   5	   6	   5	   6	   6	   7	   7	   7	   6	   0	
   6	   6	 999	   7	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   5	   5	   0	
   7	   5	   6	 999	   9	   7	   5	   6	   5	   7	   7	   7	   8	   8	   5	   7	   7	   7	   5	   7	   8	   5	   7	   6	   7	   6	   7	   7	   8	   6	   7	   7	   6	   7	   6	   6	   6	   8	   7	   7	   0	
   6	   7	   5	   7	 999	   6	   8	   7	   8	   7	   7	   7	   6	   5	   8	   6	   7	   6	   8	   6	   6	   8	   6	   7	   7	   7	   6	   6	   5	   8	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   0	
   7	   7	   6	   8	   6	 999	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   5	   7	   6	   6	   8	   5	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   6	   7	   6	   5	 999	   6	   5	   6	   6	   7	   7	   7	   5	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   0	
   8	   6	   7	   6	   8	   6	   6	 999	   6	   5	   6	   7	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   5	   5	   7	   5	   5	   5	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   5	   0	
   5	   7	   6	   7	   7	   7	   7	   8	 999	   6	   6	   7	   7	   8	   5	   7	   6	   7	   6	   7	   7	   5	   7	   7	   7	   6	   7	   7	   8	   5	   7	   7	   6	   7	   6	   6	   6	   8	   7	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   7	   6	 999	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   5	   5	   0	
   7	   5	   6	   5	   7	   7	   6	   6	   7	   5	 999	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   5	   5	   0	
   6	   6	   7	   6	   8	   8	   8	   7	   6	   7	   6	 999	   5	   7	   7	   6	   5	   5	   7	   5	   8	   7	   6	   8	   5	   7	   7	   7	   6	   6	   6	   8	   7	   7	   6	   6	   6	   6	   6	   7	   0	
   6	   6	   7	   6	   8	   8	   7	   7	   6	   6	   6	   5	 999	   6	   7	   6	   6	   5	   7	   5	   7	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   5	   6	   0	
   5	   7	   6	   7	   6	   7	   6	   7	   5	   5	   6	   6	   6	 999	   7	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   5	   7	   5	   7	   8	   7	   7	   7	   6	   6	   6	   6	   6	 999	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   7	   6	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   0	
   5	   8	   6	   8	   6	   7	   7	   9	   6	   6	   7	   7	   7	   6	   7	 999	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   5	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   6	   7	   7	 999	   5	   7	   5	   7	   6	   6	   8	   5	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   5	   6	   0	
   5	   8	   6	   8	   5	   7	   7	   8	   6	   6	   7	   7	   7	   6	   7	   5	   7	 999	   6	   5	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   5	   7	   5	   7	   6	   7	   7	   8	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	 999	   6	   7	   5	   6	   5	   7	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   6	   6	   7	   5	   7	   6	 999	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   5	   6	   6	   6	   7	   8	   7	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	 999	   7	   6	   6	   8	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   7	   6	   8	   9	   8	   7	   6	   7	   6	   5	   5	   6	   5	   7	   7	   7	   7	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   0	
   6	   7	   5	   7	   6	   5	   5	   6	   7	   6	   6	   8	   8	   6	   8	   7	   6	   6	   6	   6	   7	   8	 999	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   0	
   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	 999	   8	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   7	   7	   6	   0	
   5	   7	   5	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	 999	   7	   7	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   0	
   6	   6	   7	   7	   7	   8	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	 999	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   0	
   7	   7	   5	   7	   6	   5	   5	   6	   7	   6	   6	   8	   8	   7	   8	   7	   6	   7	   6	   6	   7	   8	   5	   7	   6	   8	 999	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   7	   7	   5	   7	   6	   5	   6	   7	   5	   6	   6	   7	   5	 999	   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   5	   5	   0	
   7	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   7	   7	   7	   7	   8	   6	   8	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	 999	   7	   5	   6	   7	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   5	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   7	   6	   6	 999	   6	   6	   5	   6	   5	   5	   5	   7	   6	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   5	   7	   6	   6	   7	   6	 999	   6	   6	   5	   6	   6	   5	   5	   5	   5	   0	
   8	   5	   7	   6	   8	   6	   6	   5	   8	   6	   6	   7	   7	   7	   6	   8	   6	   8	   8	   6	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   7	 999	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   5	   7	   5	   7	   5	   6	   6	   8	   6	   5	   6	   7	   7	   5	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   7	 999	   5	   5	   5	   5	   7	   6	   6	   0	
   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   7	   6	   6	   5	   6	   7	   6	 999	   6	   5	   6	   6	   6	   5	   0	
   7	   5	   7	   5	   7	   8	   7	   6	   7	   6	   5	   6	   6	   7	   5	   8	   6	   8	   7	   6	   6	   5	   7	   6	   7	   7	   7	   7	   7	   5	   7	   6	   7	   6	 999	   5	   5	   7	   5	   5	   0	
   6	   7	   5	   7	   5	   6	   6	   8	   7	   6	   7	   8	   8	   6	   7	   6	   6	   5	   6	   6	   7	   8	   6	   7	   6	   7	   6	   6	   7	   7	   5	   8	   5	   7	   7	 999	   5	   6	   5	   5	   0	
   7	   5	   6	   5	   7	   8	   7	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   5	   6	   6	   6	   6	   5	   7	 999	   6	   5	   5	   0	
   5	   7	   5	   7	   6	   6	   7	   8	   6	   6	   7	   7	   7	   5	   6	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   5	   8	   5	   6	   7	   6	   7	 999	   6	   6	   0	
   5	   7	   6	   7	   6	   6	   7	   8	   6	   6	   7	   6	   6	   5	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   5	   8	   5	   6	   7	   6	   7	   5	 999	   5	   0	
   5	   7	   5	   7	   6	   6	   6	   8	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   7	   5	   5	   7	   6	   6	   5	   5	 999	   0	
   7	   5	   6	   5	   7	   7	   6	   5	   7	   6	   5	   6	   6	   7	   6	   8	   5	   8	   7	   5	   6	   7	   6	   6	   7	   6	   6	   5	   5	   5	   7	   5	   7	   6	   6	   7	   6	   7	   7	   7	 999	

 999	   7	   6	   6	   6	   7	   7	   8	   7	   6	   7	   6	   6	   7	   7	   5	   7	   6	   7	   5	   5	   7	   6	   7	   5	   8	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   7	   7	   6	   0	
   6	 999	   5	   5	   7	   5	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   7	   5	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   7	   5	   7	   7	   5	   5	   5	   0	
   6	   7	 999	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   0	
   8	   6	   6	 999	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   7	   5	   6	 999	   7	   7	   8	   6	   6	   7	   5	   6	   7	   6	   5	   7	   7	   7	   6	   7	   7	   5	   7	   5	   8	   7	   6	   5	   7	   6	   6	   7	   7	   6	   7	   7	   7	   7	   6	   0	
   5	   6	   7	   7	   7	 999	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   7	   5	   7	   7	   7	   6	   7	   6	   6	   8	   6	   6	   5	   6	   7	   7	   7	   5	   7	   7	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   5	 999	   6	   5	   7	   5	   6	   5	   5	   7	   7	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   5	   5	   6	   6	   6	   0	
   7	   6	   7	   5	   7	   7	   6	 999	   6	   6	   6	   8	   7	   6	   6	   8	   6	   7	   5	   8	   7	   6	   7	   5	   7	   5	   7	   7	   7	   5	   6	   8	   7	   8	   6	   6	   6	   5	   5	   6	   0	
   6	   5	   8	   6	   8	   5	   6	   6	 999	   6	   5	   6	   5	   5	   7	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   5	   5	   5	   6	   5	   0	
   7	   7	   5	   6	   5	   7	   6	   7	   8	 999	   7	   6	   6	   7	   5	   6	   6	   7	   5	   7	   7	   7	   5	   7	   6	   6	   8	   5	   5	   6	   6	   7	   7	   7	   5	   7	   7	   6	   5	   5	   0	
   5	   5	   7	   7	   7	   5	   5	   7	   6	   7	 999	   7	   6	   5	   7	   7	   5	   6	   7	   7	   6	   5	   7	   5	   6	   5	   6	   6	   7	   7	   6	   7	   6	   7	   7	   5	   5	   6	   6	   6	   0	
   6	   5	   7	   7	   7	   5	   5	   6	   5	   7	   5	 999	   6	   7	   6	   5	   7	   7	   7	   6	   6	   7	   5	   7	   5	   7	   7	   5	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   7	   6	   0	
   8	   7	   7	   5	   7	   8	   7	   6	   7	   7	   8	   7	 999	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   7	   5	   6	   5	   7	   7	   7	   8	   5	   7	   7	   7	 999	   7	   7	   5	   6	   7	   7	   6	   5	   7	   5	   6	   5	   6	   7	   7	   7	   6	   7	   6	   7	   8	   5	   5	   6	   6	   6	   0	
   7	   5	   7	   5	   7	   6	   5	   5	   5	   7	   6	   6	   6	   7	 999	   6	   7	   8	   5	   7	   7	   7	   6	   7	   6	   7	   8	   5	   6	   5	   6	   7	   7	   7	   5	   8	   7	   6	   6	   6	   0	
   5	   6	   7	   8	   7	   5	   6	   7	   6	   7	   5	   6	   9	   7	   7	 999	   7	   6	   7	   6	   6	   7	   5	   7	   5	   8	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   8	   6	   6	   6	 999	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   5	   5	   5	   5	   0	
   7	   6	   7	   5	   7	   7	   6	   5	   6	   7	   7	   6	   6	   7	   5	   8	   7	 999	   7	   6	   5	   5	   7	   6	   6	   7	   5	   7	   8	   7	   6	   6	   5	   6	   8	   6	   5	   6	   6	   6	   0	
   6	   5	   7	   6	   7	   6	   5	   6	   5	   7	   5	   5	   7	   8	   5	   6	   6	   6	 999	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   7	   7	   5	   5	   6	   0	
   6	   7	   5	   7	   5	   7	   7	   7	   8	   5	   7	   8	   7	   5	   7	   7	   6	   8	   8	 999	   5	   7	   7	   7	   6	   8	   5	   6	   7	   7	   6	   5	   5	   5	   7	   7	   7	   7	   7	   6	   0	
   5	   6	   6	   7	   6	   5	   6	   7	   6	   6	   5	   6	   8	   6	   7	   6	   5	   7	   6	   6	 999	   6	   7	   7	   6	   7	   5	   6	   7	   7	   6	   5	   5	   5	   7	   7	   6	   7	   7	   6	   0	
   5	   5	   6	   7	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	 999	   7	   5	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   7	   5	   5	   6	   6	   6	   0	
   5	   6	   6	   7	   5	   6	   6	   7	   7	   6	   6	   7	   8	   6	   7	   6	   5	   7	   7	   6	   5	   5	 999	   6	   5	   7	   7	   5	   5	   6	   6	   6	   7	   7	   5	   7	   7	   6	   6	   5	   0	
   8	   6	   7	   5	   7	   7	   6	   5	   6	   7	   7	   7	   5	   7	   5	   8	   7	   5	   6	   7	   7	   7	   7	 999	   6	   5	   7	   6	   7	   6	   6	   8	   7	   7	   7	   5	   5	   5	   6	   6	   0	
   6	   7	   5	   6	   5	   6	   6	   7	   7	   5	   6	   7	   7	   5	   7	   7	   6	   7	   7	   5	   6	   6	   6	   7	 999	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   8	   6	   8	   7	   6	   6	   6	   8	   6	   6	   6	   8	   6	   7	   7	   5	   6	   8	   7	   6	   7	   5	   8	 999	   7	   6	   7	   6	   6	   8	   7	   8	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   7	   8	   7	   5	   6	   7	   6	   7	   5	   6	   8	   7	   7	   5	   6	   7	   6	   7	   6	   5	   6	   8	   7	   7	 999	   7	   8	   7	   6	   5	   5	   5	   8	   6	   6	   6	   7	   7	   0	
   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	 999	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   0	
   5	   5	   7	   7	   7	   5	   5	   6	   6	   7	   5	   5	   7	   7	   6	   6	   5	   6	   5	   7	   5	   5	   6	   7	   6	   6	   5	   6	 999	   6	   6	   7	   7	   7	   6	   8	   7	   6	   6	   6	   0	
   8	   6	   6	   5	   7	   7	   6	   5	   6	   6	   7	   7	   5	   6	   5	   8	   7	   6	   6	   7	   8	   7	   7	   5	   6	   6	   8	   6	   7	 999	   6	   7	   7	   7	   5	   7	   7	   5	   5	   6	   0	
   5	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   6	   8	   7	   7	   6	   5	   7	   6	   6	   5	   5	   5	   8	   6	   7	   6	   6	   5	   8	 999	   6	   5	   6	   6	   6	   6	   5	   5	   5	   0	
   5	   6	   6	   8	   6	   5	   6	   7	   6	   7	   5	   6	   9	   7	   7	   6	   6	   8	   6	   7	   5	   6	   5	   8	   7	   7	   6	   7	   6	   8	   5	 999	   6	   5	   7	   7	   7	   7	   7	   6	   0	
   7	   5	   7	   5	   7	   6	   5	   5	   5	   7	   6	   6	   6	   7	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   7	 999	   5	   7	   6	   6	   6	   6	   6	   0	
   6	   5	   7	   6	   7	   5	   5	   6	   5	   7	   5	   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	 999	   7	   7	   6	   7	   7	   6	   0	
   7	   6	   8	   7	   8	   6	   6	   6	   5	   8	   6	   6	   7	   8	   6	   6	   7	   6	   5	   9	   7	   7	   8	   7	   8	   6	   6	   8	   6	   7	   7	   7	   6	   6	 999	   8	   7	   6	   6	   6	   0	
   7	   5	   8	   6	   8	   6	   6	   5	   5	   8	   6	   6	   6	   8	   5	   7	   6	   5	   5	   8	   7	   6	   7	   5	   7	   5	   7	   7	   6	   6	   7	   7	   5	   6	   6	 999	   5	   6	   7	   6	   0	
   6	   5	   7	   6	   7	   6	   5	   6	   6	   7	   5	   5	   7	   7	   5	   6	   5	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	 999	   6	   6	   6	   0	
   8	   6	   6	   5	   7	   7	   6	   5	   6	   6	   7	   7	   5	   6	   5	   8	   7	   6	   6	   6	   7	   7	   7	   6	   6	   7	   8	   6	   7	   5	   8	   8	   6	   6	   7	   6	   6	 999	   5	   6	   0	
   8	   6	   7	   5	   7	   7	   7	   5	   7	   6	   7	   7	   5	   6	   6	   8	   7	   6	   6	   6	   8	   7	   8	   6	   6	   6	   8	   6	   7	   5	   8	   8	   6	   7	   7	   6	   6	   5	 999	   6	   0	
   8	   7	   7	   5	   7	   8	   7	   6	   7	   6	   8	   7	   5	   6	   6	   9	   8	   6	   7	   7	   8	   8	   8	   5	   7	   6	   8	   6	   8	   5	   8	   9	   6	   7	   7	   6	   7	   5	   5	 999	   0	
   8	   6	   7	   5	   7	   7	   7	   5	   7	   6	   7	   7	   5	   7	   6	   8	   7	   5	   6	   7	   8	   7	   8	   5	   6	   6	   8	   6	   7	   5	   8	   8	   6	   7	   7	   6	   6	   5	   5	   5	 999	



