Results of MIP model: 
MIP objective    = 641.5
MIP upper bound  = 641.5
MIP solving time = 0.727458

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 641.5
LBBD solving time     = 0.724
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 641.5
LBBD solving time     = 0.489
number of initial solutions generated = 0
number of no-good cuts generated = 3
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 3
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 638.5
LBBD solving time     = 0.702
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 40

T = 189

Initial SOP of job i in N: delta_i = 
   7	   5	   6	   8	   1	   2	   7	   8	   0	   8	   5	   7	   4	   4	   1	   6	   8	   3	   8	   9	   1	   0	   4	   1	   6	   0	   3	   8	   9	   8	   1	   9	   0	   0	   6	   6	   8	   2	   0	   2	

Minimum required SOP of job i : pl_i = 
  14	  13	  12	  14	  13	  15	  11	  13	  11	  11	  10	  13	  15	  10	  10	  14	  11	  13	  11	  11	  13	  10	  12	  15	  15	  12	  15	  11	  14	  12	  13	  10	  13	  13	  15	  15	  11	  15	  15	  15	

Maximum required SOP of job i : pu_i = 
  25	  22	  23	  21	  24	  25	  24	  25	  25	  23	  22	  22	  25	  24	  22	  20	  20	  24	  25	  25	  24	  24	  22	  25	  22	  20	  22	  23	  20	  22	  24	  22	  22	  25	  23	  20	  21	  23	  20	  21	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   2	   2	   2	   2	 0.5	   2	   1	   2	   1	   1	   2	 0.5	   1	   1	 0.5	   1	   2	   2	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	   1	   1	   2	   1	 0.5	   1	   2	 0.5	 0.5	   2	   1	   1	
 0.5	   1	   1	   1	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	   2	 0.5	   1	   1	   2	   2	 0.5	   2	   2	   2	   2	   2	   1	 0.5	   2	   1	   2	   1	 0.5	 0.5	 0.5	   1	   2	   1	   2	 0.5	 0.5	   2	   1	
 0.5	 0.5	   2	   1	 0.5	   1	   2	   2	   1	 0.5	   1	   1	   1	   2	 0.5	 0.5	   2	 0.5	   2	 0.5	   1	   2	   1	   2	   2	   2	 0.5	   1	   2	   2	 0.5	   1	   2	   2	   2	   2	   2	   2	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
  14	  16	   3	   3	   6	 6.5	   8	 2.5	  11	 1.5	   5	   6	 5.5	  12	   9	   8	   6	  10	 1.5	   1	   6	  20	   8	  28	  18	   6	  24	 1.5	   5	   4	   6	   1	  26	  13	 4.5	  18	   6	 6.5	  15	  13	
  14	   8	   6	   6	  24	  13	   2	 2.5	  22	   6	  10	   3	  22	   6	   9	   4	 1.5	  20	 1.5	   1	   6	   5	   4	  14	  18	   6	  12	 1.5	   5	   8	  24	   2	  13	 6.5	   9	 4.5	   6	  26	 7.5	  13	
  14	  16	   3	   6	  24	  13	   2	 2.5	  11	   6	   5	   6	  11	   3	  18	  16	 1.5	  20	 1.5	   4	  12	   5	   8	   7	 4.5	   6	  24	   3	 2.5	   2	  24	   1	 6.5	 6.5	 4.5	 4.5	 1.5	 6.5	  15	 6.5	


Maximum processing time of job i on machine k : tu_ki = 
  36	  34	 8.5	 6.5	11.5	11.5	  34	 8.5	  25	 7.5	  17	  15	10.5	  40	  21	  14	  24	  21	 8.5	   8	11.5	  48	  18	  48	  32	  10	  38	 7.5	  11	  14	11.5	  13	  44	  25	 8.5	  28	  26	10.5	  20	  19	
  36	  17	  17	  13	  46	  23	 8.5	 8.5	  50	  30	  34	 7.5	  42	  20	  21	   7	   6	  42	 8.5	   8	11.5	  12	   9	  24	  32	  10	  19	 7.5	  11	  28	  46	  26	  22	12.5	  17	   7	  26	  42	  10	  19	
  36	  34	 8.5	  13	  46	  23	 8.5	 8.5	  25	  30	  17	  15	  21	  10	  42	  28	   6	  42	 8.5	  32	  23	  12	  18	  12	   8	  10	  38	  15	 5.5	   7	  46	  13	  11	12.5	 8.5	   7	 6.5	10.5	  20	 9.5	


Setup time: s_kij = 
 999	   8	   6	   6	   6	   6	   7	   7	   7	   7	   6	   7	   7	   5	   6	   5	   6	   8	   6	   5	   6	   5	   7	   7	   8	   7	   6	   8	   5	   8	   5	   6	   5	   6	   7	   7	   6	   7	   7	   6	   0	
   8	 999	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   8	   6	   5	   7	   8	   8	   8	   5	   5	   5	   6	   6	   5	   8	   6	   7	   7	   7	   8	   7	   6	   7	   5	   5	   6	   0	
   6	   7	 999	   7	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   0	
   7	   6	   7	 999	   5	   5	   6	   6	   8	   8	   7	   8	   6	   6	   8	   7	   8	   7	   7	   6	   5	   6	   7	   6	   7	   5	   8	   7	   7	   6	   6	   8	   5	   5	   5	   8	   5	   8	   6	   6	   0	
   7	   6	   6	   8	 999	   5	   6	   6	   7	   8	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   7	   7	   6	   7	   5	   7	   5	   6	   6	   8	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   7	 999	   6	   6	   8	   8	   7	   8	   6	   6	   8	   6	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   8	   7	   7	   6	   5	   8	   5	   5	   5	   8	   5	   8	   6	   6	   0	
   8	   5	   6	   6	   6	   7	 999	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   5	   7	   7	   6	   7	   5	   5	   5	   5	   6	   6	   8	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   7	   6	   6	   7	   5	   6	   5	 999	   6	   7	   6	   6	   5	   7	   6	   8	   6	   6	   7	   8	   6	   8	   6	   5	   5	   5	   6	   6	   8	   5	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   0	
   7	   5	   6	   7	   6	   6	   5	   5	 999	   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   8	   6	   6	   6	   7	   7	   5	   6	   6	   7	   8	   5	   7	   8	   8	   5	   8	   6	   6	   7	   0	
   6	   6	   5	   6	   7	   5	   6	   6	   5	 999	   6	   5	   6	   7	   5	   7	   5	   6	   6	   6	   9	   6	   6	   6	   6	   7	   5	   6	   7	   7	   8	   6	   8	   9	   8	   5	   8	   5	   6	   7	   0	
   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	 999	   6	   6	   5	   5	   6	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   5	   5	   6	   0	
   8	   5	   7	   6	   7	   7	   5	   6	   6	   6	   7	 999	   6	   7	   5	   6	   5	   6	   6	   6	   8	   6	   6	   6	   7	   7	   5	   6	   7	   7	   8	   5	   7	   8	   7	   5	   8	   5	   6	   7	   0	
   7	   7	   8	   5	   9	   7	   7	   8	   8	   7	   6	   6	 999	   6	   6	   7	   6	   5	   7	   7	   7	   7	   5	   5	   5	   5	   6	   6	   8	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   8	   5	   7	   6	   6	   7	   5	   6	   6	   6	   7	   5	   7	 999	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   0	
   8	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   8	   5	 999	   6	   5	   7	   5	   6	   8	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   5	   7	   8	   7	   5	   7	   6	   6	   7	   0	
   6	   7	   5	   8	   6	   6	   6	   5	   6	   6	   7	   7	   8	   7	   6	 999	   6	   8	   5	   5	   6	   5	   7	   7	   8	   7	   6	   8	   5	   8	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   0	
   6	   7	   6	   8	   5	   7	   6	   5	   6	   7	   7	   7	   9	   7	   6	   5	 999	   6	   5	   6	   8	   6	   6	   6	   7	   7	   5	   6	   6	   7	   7	   5	   7	   8	   7	   5	   7	   6	   6	   6	   0	
   7	   6	   5	   7	   5	   6	   5	   5	   5	   6	   6	   6	   8	   6	   6	   5	   5	 999	   7	   8	   7	   8	   5	   5	   5	   6	   6	   5	   8	   6	   7	   7	   7	   8	   7	   6	   7	   5	   5	   6	   0	
   7	   6	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	 999	   5	   7	   5	   7	   7	   7	   7	   5	   7	   6	   7	   6	   5	   6	   7	   7	   6	   7	   6	   6	   6	   0	
   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	 999	   7	   5	   7	   7	   8	   7	   6	   8	   5	   8	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   7	   6	   7	   5	   8	   6	   7	   7	   7	   6	   6	   6	   5	   7	   7	   8	   8	   8	   6	   6	 999	   7	   7	   7	   7	   6	   8	   8	   7	   6	   5	   8	   5	   5	   5	   8	   5	   8	   7	   6	   0	
   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   5	   7	   7	   7	   7	   6	   6	   6	   6	   7	   7	 999	   7	   7	   8	   7	   6	   8	   5	   8	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   7	   6	   5	   7	   5	   6	   5	   5	   5	   6	   6	   6	   8	   6	   6	   5	   5	   5	   6	   6	   7	   6	 999	   5	   5	   6	   6	   5	   8	   6	   7	   7	   6	   8	   7	   6	   7	   5	   5	   6	   0	
   8	   6	   7	   7	   5	   7	   5	   5	   5	   6	   6	   6	   8	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	 999	   5	   5	   6	   6	   8	   5	   7	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   9	   5	   7	   6	   6	   8	   6	   6	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   6	   6	   6	   8	   6	   5	 999	   6	   7	   5	   9	   5	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   0	
   5	   7	   5	   7	   7	   5	   7	   6	   6	   6	   6	   8	   7	   8	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   8	 999	   7	   7	   8	   5	   6	   7	   6	   6	   5	   7	   6	   7	   5	   6	   0	
   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   8	   7	   6	   5	   6	   5	   6	   6	   7	   5	   5	   7	   7	   6	 999	   6	   6	   7	   7	   5	   7	   8	   7	   5	   7	   5	   6	   7	   0	
   7	   6	   6	   8	   5	   7	   6	   5	   6	   7	   7	   7	   9	   6	   6	   5	   5	   5	   7	   7	   8	   6	   5	   6	   6	   7	   5	 999	   8	   6	   7	   7	   7	   8	   7	   6	   7	   5	   6	   6	   0	
   5	   7	   5	   6	   6	   5	   7	   6	   6	   5	   5	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   8	   5	   5	   6	 999	   8	   6	   6	   6	   7	   8	   7	   7	   7	   7	   6	   0	
   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   6	   8	   8	   8	   7	   5	   5	   6	   6	   7	   7	   5	   6	   7	   8	   6	   5	   6	   5	 999	   7	   7	   7	   6	   5	   7	   6	   6	   6	   7	   0	
   8	   5	   6	   7	   6	   7	   5	   5	   5	   6	   6	   5	   7	   5	   5	   6	   6	   6	   5	   6	   7	   7	   6	   5	   5	   7	   6	   6	   7	   7	 999	   7	   5	   5	   6	   8	   5	   7	   6	   5	   0	
   5	   8	   5	   7	   6	   5	   7	   6	   7	   6	   6	   8	   7	   8	   7	   6	   6	   6	   6	   7	   7	   5	   6	   7	   8	   5	   5	   6	   5	   5	   7	 999	   7	   8	   7	   6	   7	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   8	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   8	   5	   5	   6	   5	   5	   7	   5	 999	   6	   6	   7	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   6	   5	   7	   6	   6	   5	   5	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   7	   8	   5	   5	   6	   5	   5	   7	   5	   5	 999	   5	   9	   5	   8	   7	   6	   0	
   8	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   8	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   6	   6	   7	   7	   5	   7	   7	   7	 999	   8	   5	   7	   6	   6	   0	
   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   7	   5	   5	   5	   7	 999	   8	   5	   6	   7	   0	
   6	   6	   7	   6	   8	   6	   6	   7	   7	   6	   5	   7	   6	   7	   7	   7	   8	   7	   5	   6	   5	   6	   7	   7	   7	   6	   7	   8	   6	   7	   6	   6	   6	   6	   7	   6	 999	   7	   6	   5	   0	
   5	   7	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   8	   5	   6	   7	   5	   6	   7	   5	   5	   5	   7	   5	   6	 999	   6	   6	   0	
   5	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	   7	   7	   8	   7	   6	   6	   6	   6	   7	   7	   5	   6	   7	   8	   5	   5	   6	   5	   5	   7	   5	   5	   5	   7	   5	   6	   5	 999	   5	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   5	   5	   5	   7	   7	   7	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	 999	   0	
   7	   6	   6	   8	   5	   6	   6	   5	   6	   6	   7	   7	   9	   6	   5	   5	   5	   5	   7	   7	   8	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	 999	

 999	   7	   5	   5	   5	   8	   5	   6	   7	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	   6	   7	   7	   5	   7	   5	   6	   5	   6	   5	   6	   5	   7	   6	   7	   7	   7	   8	   6	   6	   5	   0	
   5	 999	   8	   6	   7	   7	   7	   8	   8	   7	   6	   5	   8	   8	   8	   8	   6	   6	   8	   8	   7	   8	   6	   6	   6	   7	   6	   5	   7	   8	   8	   7	   6	   8	   7	   6	   7	   6	   6	   7	   0	
   6	   6	 999	   6	   5	   8	   5	   5	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   5	   6	   5	 999	   5	   8	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   7	   7	   5	   6	   5	   6	   5	   5	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   0	
   7	   7	   5	   6	 999	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   7	   5	   5	   5	   0	
   6	   6	   6	   6	   6	 999	   8	   7	   6	   9	   6	   7	   6	   6	   6	   8	   7	   6	   7	   7	   5	   6	   8	   6	   8	   6	   8	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   6	   7	   8	   0	
   7	   7	   5	   6	   5	   6	 999	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   0	
   5	   5	   6	   5	   6	   6	   7	 999	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   7	   6	 999	   7	   7	   7	   5	   5	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   7	   0	
   6	   6	   7	   6	   7	   6	   7	   5	   7	 999	   7	   6	   8	   7	   7	   6	   6	   7	   6	   6	   8	   7	   5	   7	   5	   7	   5	   6	   6	   7	   6	   7	   7	   8	   7	   7	   8	   7	   6	   5	   0	
   6	   5	   7	   6	   8	   7	   8	   6	   6	   6	 999	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   0	
   5	   5	   6	   5	   7	   6	   7	   5	   6	   5	   6	 999	   7	   7	   7	   7	   5	   6	   7	   7	   6	   8	   5	   6	   6	   6	   5	   5	   6	   8	   7	   6	   5	   7	   6	   6	   7	   5	   5	   6	   0	
   5	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	 999	   5	   5	   7	   7	   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   7	   6	   7	   5	   6	   5	   5	   6	   6	   7	   6	   7	   0	
   5	   5	   7	   6	   7	   6	   8	   5	   6	   5	   6	   5	   6	 999	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	 999	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   6	   0	
   5	   5	   6	   6	   7	   6	   7	   5	   7	   5	   6	   5	   6	   5	   7	 999	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   7	   6	   7	   7	   7	   8	   7	   6	   6	   0	
   6	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   7	   6	   7	   5	   7	 999	   6	   6	   6	   7	   7	   5	   6	   5	   6	   5	   5	   6	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   5	   0	
   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	 999	   6	   6	   5	   7	   6	   5	   7	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   5	   6	   7	   0	
   6	   5	   7	   6	   7	   6	   7	   5	   7	   5	   6	   5	   6	   5	   7	   5	   7	   6	 999	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   0	
   6	   5	   7	   6	   8	   7	   8	   6	   6	   5	   5	   5	   6	   5	   7	   6	   7	   6	   5	 999	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   7	   6	   7	   5	   7	   5	   6	   7	   7	 999	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   5	   6	   5	   5	   5	   5	   6	   6	   7	   0	
   6	   5	   7	   6	   8	   7	   8	   6	   7	   5	   6	   5	   6	   5	   7	   5	   7	   6	   5	   5	   7	 999	   7	   7	   7	   6	   7	   8	   6	   6	   6	   6	   7	   5	   6	   7	   6	   7	   7	   6	   0	
   7	   7	   5	   6	   5	   6	   5	   6	   6	   7	   8	   7	   7	   7	   6	   7	   5	   6	   7	   8	   6	   8	 999	   6	   5	   6	   5	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   0	
   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	 999	   7	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   5	   6	   7	   0	
   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	 999	   6	   5	   5	   5	   7	   6	   7	   6	   7	   7	   7	   8	   6	   5	   5	   0	
   5	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	 999	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   0	
   5	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	 999	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   0	
   7	   7	   6	   6	   6	   7	   7	   7	   5	   8	   6	   7	   6	   7	   5	   7	   6	   6	   8	   7	   5	   7	   6	   6	   7	   6	   6	 999	   6	   8	   7	   6	   5	   7	   6	   6	   7	   5	   5	   6	   0	
   5	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   6	   6	   7	   5	   7	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	 999	   6	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   5	   7	   5	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   6	 999	   5	   6	   7	   6	   6	   7	   7	   7	   7	   6	   0	
   6	   5	   7	   7	   8	   7	   8	   6	   6	   6	   5	   6	   6	   5	   7	   6	   8	   7	   6	   5	   7	   6	   8	   6	   6	   6	   6	   6	   7	   5	 999	   6	   6	   7	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   7	   7	   7	   5	   6	   6	   8	   6	   7	   6	   7	   6	   8	   5	   8	   6	   6	   7	   8	   6	   7	   7	   6	   7	   7	   8	   6	   7	   7	 999	   5	   5	   5	   6	   5	   6	   6	   7	   0	
   7	   8	   6	   6	   5	   6	   5	   7	   7	   8	   8	   7	   7	   8	   7	   7	   6	   6	   7	   8	   6	   8	   5	   7	   7	   8	   7	   7	   7	   8	   9	   6	 999	   6	   5	   5	   6	   5	   5	   6	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   5	   7	   6	   7	   5	   7	   5	   7	   6	   6	   7	   7	   5	   7	   7	   5	   6	   5	   5	   5	   7	   5	   6	   8	   7	 999	   5	   6	   5	   6	   6	   7	   0	
   6	   6	   5	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   5	   5	   6	   6	   7	   7	   6	   5	 999	   5	   6	   6	   6	   7	   0	
   6	   7	   6	   6	   6	   5	   5	   6	   7	   7	   7	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   7	   7	   7	   6	   7	   8	   5	   5	   7	   7	 999	   5	   5	   6	   7	   0	
   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   7	   5	   7	   5	   6	   7	   7	   5	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	   8	   6	   6	   5	   7	 999	   6	   7	   8	   0	
   6	   6	   5	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   7	   5	   7	   5	   5	   7	   7	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   5	 999	   5	   6	   0	
   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   7	   6	   7	   7	   6	   6	   5	   6	   7	   7	   6	   7	   5	   6	   6	   7	   7	   6	   6	   7	   8	   7	   5	   6	   6	   6	   5	   5	 999	   5	   0	
   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   5	 999	   0	
   6	   6	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   5	   7	   6	   5	   6	   5	   5	   5	   6	   5	   6	   7	   7	   5	   5	   6	   5	   6	   6	   6	 999	

 999	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	   5	   7	   6	   7	   6	   5	   7	   7	   6	   8	   7	   7	   5	   6	   6	   7	   8	   8	   6	   7	   5	   7	   5	   6	   6	   6	   5	   6	   5	   0	
   7	 999	   7	   6	   7	   9	   7	   6	   7	   7	   7	   7	   5	   7	   6	   6	   7	   5	   6	   6	   5	   6	   5	   7	   7	   7	   5	   5	   5	   6	   6	   8	   5	   8	   6	   8	   6	   7	   7	   7	   0	
   5	   7	 999	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   0	
   7	   7	   7	 999	   7	   8	   7	   7	   7	   5	   7	   7	   6	   6	   5	   6	   7	   6	   8	   5	   5	   5	   7	   7	   6	   6	   7	   5	   5	   6	   5	   8	   6	   8	   6	   7	   6	   7	   7	   7	   0	
   7	   5	   7	   7	 999	   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   7	   5	   8	   7	   6	 999	   6	   7	   6	   8	   6	   6	   8	   7	   8	   7	   6	   9	   7	   8	   9	   8	   8	   6	   7	   7	   8	   9	   9	   7	   8	   5	   8	   5	   7	   6	   7	   6	   6	   6	   0	
   7	   6	   7	   5	   6	   6	 999	   7	   6	   7	   5	   5	   7	   6	   6	   5	   5	   7	   7	   6	   8	   7	   7	   5	   6	   6	   7	   7	   8	   6	   6	   5	   7	   5	   6	   6	   6	   5	   5	   5	   0	
   7	   5	   7	   7	   5	   6	   6	 999	   8	   7	   8	   6	   5	   7	   6	   7	   7	   6	   5	   7	   6	   7	   5	   6	   8	   7	   5	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   7	   8	   7	   0	
   8	   7	   8	   6	   6	   7	   6	   6	 999	   6	   5	   6	   7	   5	   6	   6	   6	   7	   8	   6	   7	   7	   7	   6	   5	   5	   8	   7	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   5	   6	   0	
   6	   5	   7	   7	   6	   5	   6	   5	   7	 999	   7	   6	   7	   5	   6	   6	   7	   7	   8	   5	   6	   5	   7	   7	   6	   5	   7	   6	   6	   6	   5	   8	   6	   7	   6	   7	   7	   7	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	 999	   6	   7	   6	   6	   5	   5	   7	   8	   6	   8	   7	   7	   6	   6	   6	   7	   7	   8	   6	   6	   6	   7	   6	   6	   7	   7	   5	   5	   5	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	 999	   6	   6	   6	   5	   5	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   0	
   7	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	 999	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   6	   8	   5	   8	   6	   7	   6	   7	   7	   6	   0	
   5	   7	   5	   7	   7	   7	   7	   7	   8	   6	   6	   5	   7	 999	   6	   5	   6	   7	   8	   5	   6	   6	   7	   6	   5	   5	   7	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   8	   6	   7	   5	   6	   7	   5	   6	   5	   7	   7	   7	   6	   8	 999	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   5	   7	   6	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   7	   6	   7	   8	   7	   6	   5	   7	   5	   7	 999	   5	   6	   7	   5	   7	   6	   6	   6	   6	   5	   7	   7	   7	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   0	
   5	   6	   5	   7	   6	   7	   7	   7	   8	   6	   6	   5	   7	   5	   7	   5	 999	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   7	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   5	   5	   0	
   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	 999	   6	   6	   5	   6	   5	   7	   7	   7	   5	   5	   5	   6	   6	   8	   5	   8	   6	   8	   6	   7	   7	   7	   0	
   8	   6	   7	   6	   5	   7	   5	   6	   5	   7	   7	   7	   6	   8	   5	   7	   7	   5	 999	   7	   7	   8	   6	   7	   9	   8	   5	   7	   7	   8	   7	   7	   6	   7	   7	   6	   6	   7	   8	   7	   0	
   7	   6	   7	   7	   5	   6	   6	   5	   5	   6	   7	   6	   5	   7	   6	   7	   7	   6	   5	 999	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   5	   7	   5	   7	   6	   6	   6	   6	   0	
   7	   5	   7	   7	   6	   5	   6	   5	   7	   5	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	 999	   5	   6	   8	   6	   6	   6	   5	   5	   6	   6	   8	   5	   8	   6	   8	   6	   8	   7	   7	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   5	   5	   6	   7	   7	   6	 999	   7	   7	   6	   6	   7	   5	   5	   6	   5	   8	   6	   8	   6	   7	   6	   7	   7	   7	   0	
   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   5	   6	   7	   6	 999	   7	   8	   7	   5	   6	   6	   7	   6	   7	   5	   7	   6	   7	   5	   7	   7	   6	   0	
   5	   7	   5	   6	   6	   7	   6	   7	   7	   7	   6	   6	   7	   5	   7	   5	   5	   6	   7	   7	   7	   6	   6	 999	   6	   6	   7	   8	   8	   6	   6	   5	   7	   5	   6	   5	   6	   5	   6	   5	   0	
   8	   7	   8	   6	   6	   7	   6	   7	   6	   7	   7	   7	   6	   8	   5	   7	   8	   6	   5	   6	   7	   7	   6	   7	 999	   5	   8	   6	   6	   5	   6	   7	   7	   6	   7	   7	   7	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   8	   6	   5	   5	   7	   5	   7	   5	   5	   6	   7	   7	   6	   5	   6	   5	   7	 999	   7	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   5	   6	   6	   6	   6	   7	   6	   6	   8	   6	   5	   5	   7	   5	   7	   5	   5	   6	   7	   7	   6	   5	   6	   5	   7	   5	 999	   6	   6	   7	   6	   7	   6	   7	   6	   7	   5	   7	   7	   6	   0	
   7	   7	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	 999	   5	   6	   6	   8	   5	   8	   6	   8	   6	   8	   7	   7	   0	
   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   5	   7	   7	   6	 999	   6	   6	   8	   5	   8	   6	   8	   6	   8	   7	   7	   0	
   6	   7	   6	   5	   6	   7	   5	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   5	   5	 999	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	 999	   7	   5	   7	   5	   7	   6	   6	   6	   6	   0	
   7	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	 999	   7	   5	   6	   6	   7	   5	   6	   6	   0	
   7	   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   5	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   5	 999	   7	   6	   7	   5	   7	   6	   6	   0	
   7	   5	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	 999	   6	   5	   6	   5	   6	   6	   0	
   7	   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   5	   5	   5	 999	   6	   5	   6	   6	   5	   0	
   6	   8	   5	   6	   7	   8	   6	   8	   7	   8	   7	   7	   8	   6	   7	   6	   6	   6	   7	   8	   8	   7	   6	   5	   7	   6	   6	   6	   6	   6	   7	   8	   8	   7	   8	 999	   6	   6	   7	   6	   0	
   7	   5	   8	   8	   6	   5	   7	   5	   7	   5	   6	   6	   6	   7	   7	   7	   7	   7	   7	   6	   5	   6	   7	   7	   7	   7	   7	   8	   7	   7	   6	   6	   6	   6	   6	   8	 999	   6	   7	   6	   0	
   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	 999	   5	   5	   0	
   6	   8	   5	   6	   7	   8	   6	   8	   7	   7	   7	   6	   8	   6	   7	   5	   6	   6	   7	   7	   8	   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   7	   7	   7	   7	   5	   8	   6	 999	   6	   0	
   6	   7	   6	   5	   7	   8	   6	   8	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   7	   8	   6	   5	   5	   6	   6	   6	   5	   6	   5	   7	   7	   7	   7	   7	   5	   8	   5	   5	 999	   0	
   6	   5	   6	   6	   5	   6	   5	   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   7	   6	 999	



