Results of MIP model: 
MIP objective    = 767
MIP upper bound  = 767
MIP solving time = 846.789

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 767
LBBD solving time     = 1233.73
number of initial solutions generated = 5
number of no-good cuts generated = 225
number of combinatorial cuts generated = 45
number of LBBD cuts (6) and (7) generated = 45
number of LBBD cuts for Cmax (8) generated = 225
number of lower bounds generated = 6
number of upper bounds generated = 5

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 767
LBBD solving time     = 1435.62
number of initial solutions generated = 0
number of no-good cuts generated = 50
number of combinatorial cuts generated = 10
number of LBBD cuts (6) and (7) generated = 10
number of LBBD cuts for Cmax (8) generated = 50
number of lower bounds generated = 4
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 764.75
LBBD solving time     = 30.806
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 40

T = 120

Initial SOP of job i in N: delta_i = 
   4	   8	   4	   0	   0	   8	   6	   7	   7	   9	   0	   0	   7	   9	   2	   4	   2	   4	   9	   9	   5	   8	   7	   5	   1	   7	   4	   4	   0	   3	   2	   6	   7	   4	   0	   3	   0	   6	   5	   2	

Minimum required SOP of job i : pl_i = 
  13	  12	  12	  12	  12	  12	  12	  14	  11	  12	  10	  13	  11	  14	  11	  10	  11	  14	  13	  10	  10	  10	  14	  14	  11	  12	  12	  14	  10	  15	  12	  12	  14	  13	  15	  14	  10	  13	  10	  11	

Maximum required SOP of job i : pu_i = 
  22	  24	  21	  24	  21	  22	  23	  23	  25	  25	  20	  24	  23	  21	  23	  23	  21	  23	  25	  22	  20	  23	  23	  25	  24	  22	  21	  20	  20	  21	  23	  21	  23	  24	  25	  23	  20	  21	  25	  25	

Processing rate of job i on machine k : tau_ki = 
   1	   2	 0.5	   1	   1	   1	   1	 0.5	   2	 0.5	   2	   2	   1	   1	   2	   1	   1	 0.5	   1	   1	   2	   1	   2	   1	   2	   2	   1	   2	   2	   2	   2	   1	   2	   1	   2	 0.5	   1	   1	   1	   1	
   2	 0.5	   2	 0.5	 0.5	 0.5	   2	   2	 0.5	 0.5	 0.5	 0.5	 0.5	   2	   2	   2	   2	 0.5	 0.5	   1	   2	   2	   1	   1	   1	   1	   2	   1	   2	 0.5	   2	   2	 0.5	   2	   1	   2	   1	 0.5	 0.5	   1	
   1	   1	   1	 0.5	 0.5	   1	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	   2	   2	   1	 0.5	   2	   2	   2	 0.5	 0.5	   2	   1	 0.5	 0.5	 0.5	   2	   1	 0.5	   1	 0.5	   1	   2	 0.5	   2	   2	 0.5	 0.5	 0.5	
   1	 0.5	 0.5	   2	 0.5	 0.5	   1	   1	   1	 0.5	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	   2	 0.5	 0.5	   1	 0.5	 0.5	 0.5	   1	 0.5	   1	 0.5	 0.5	 0.5	   2	 0.5	 0.5	   2	   2	   2	   1	 0.5	 0.5	 0.5	
 0.5	   1	   2	   2	 0.5	   1	 0.5	 0.5	   1	   2	   1	   2	   2	   1	 0.5	   1	 0.5	   1	   1	   2	   2	   2	   2	   2	   1	 0.5	   1	 0.5	   2	   2	   1	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
   9	   2	  16	  12	  12	   4	   6	  14	   2	   6	   5	 6.5	   4	   5	 4.5	   6	   9	  20	   4	   1	 2.5	   2	 3.5	   9	   5	 2.5	   8	   5	   5	   6	   5	   6	 3.5	   9	 7.5	  22	  10	   7	   5	   9	
 4.5	   8	   4	  24	  24	   8	   3	 3.5	   8	   6	  20	  26	   8	 2.5	 4.5	   3	 4.5	  20	   8	   1	 2.5	   1	   7	   9	  10	   5	   4	  10	   5	  24	   5	   3	  14	 4.5	  15	 5.5	  10	  14	  10	   9	
   9	   4	   8	  24	  24	   4	  12	   7	   2	 1.5	  20	  26	   8	 2.5	 4.5	   6	  18	   5	   2	 0.5	  10	   4	 3.5	   9	  20	  10	  16	   5	  10	  24	  10	  12	   7	 4.5	  30	 5.5	   5	  14	  10	  18	
   9	   8	  16	   6	  24	   8	   6	   7	   4	   6	  10	  26	   2	  10	  18	  12	   9	   5	   8	   2	   5	   4	  14	  18	  10	  10	   8	  20	  20	  24	   5	  12	  14	 4.5	 7.5	 5.5	  10	  14	  10	  18	
  18	   4	   4	   6	  24	   4	  12	  14	   4	 1.5	  10	 6.5	   2	   5	  18	   6	  18	  10	   4	 0.5	 2.5	   1	 3.5	 4.5	  10	  10	   8	  20	   5	   6	  10	  12	 3.5	 4.5	  30	 5.5	  20	  14	  10	 4.5	


Maximum processing time of job i on machine k : tu_ki = 
  18	   8	  34	  24	  21	  14	  17	  32	   9	  32	  10	  12	  16	  12	10.5	  19	  19	  38	  16	  13	 7.5	  15	   8	  20	11.5	 7.5	  17	   8	  10	   9	10.5	  15	   8	  20	12.5	  40	  20	  15	  20	  23	
   9	  32	 8.5	  48	  42	  28	 8.5	   8	  36	  32	  40	  48	  32	   6	10.5	 9.5	 9.5	  38	  32	  13	 7.5	 7.5	  16	  20	  23	  15	 8.5	  16	  10	  36	10.5	 7.5	  32	  10	  25	  10	  20	  30	  40	  23	
  18	  16	  17	  48	  42	  14	  34	  16	   9	   8	  40	  48	  32	   6	10.5	  19	  38	 9.5	   8	 6.5	  30	  30	   8	  20	  46	  30	  34	   8	  20	  36	  21	  30	  16	  10	  50	  10	  10	  30	  40	  46	
  18	  32	  34	  12	  42	  28	  17	  16	  18	  32	  20	  48	   8	  24	  42	  38	  19	 9.5	  32	  26	  15	  30	  32	  40	  23	  30	  17	  32	  40	  36	10.5	  30	  32	  10	12.5	  10	  20	  30	  40	  46	
  36	  16	 8.5	  12	  42	  14	  34	  32	  18	   8	  20	  12	   8	  12	  42	  19	  38	  19	  16	 6.5	 7.5	 7.5	   8	  10	  23	  30	  17	  32	  10	   9	  21	  30	   8	  10	  50	  10	  40	  30	  40	11.5	


Setup time: s_kij = 
 999	   6	   5	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   5	   7	   5	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   0	
   5	 999	   7	   6	   5	   6	   6	   6	   5	   5	   5	   7	   7	   6	   5	   6	   7	   6	   6	   8	   6	   7	   6	   5	   7	   6	   5	   5	   8	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   0	
   7	   7	 999	   7	   7	   5	   6	   7	   7	   7	   6	   6	   5	   6	   7	   8	   6	   7	   7	   7	   6	   6	   6	   8	   5	   6	   8	   8	   5	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   7	   0	
   7	   6	   6	 999	   6	   6	   5	   8	   6	   6	   7	   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   5	   6	   7	   6	   6	   7	   6	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   8	   0	
   6	   6	   6	   5	 999	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   0	
   5	   5	   7	   6	   6	 999	   5	   7	   7	   7	   6	   6	   5	   6	   6	   8	   6	   6	   6	   7	   5	   6	   5	   7	   5	   5	   7	   7	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   6	   7	   0	
   6	   6	   8	   8	   7	   6	 999	   8	   6	   6	   7	   7	   6	   5	   7	   7	   5	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   8	   0	
   5	   5	   7	   6	   6	   5	   6	 999	   7	   7	   5	   6	   7	   8	   6	   7	   9	   5	   8	   9	   7	   9	   7	   6	   8	   8	   6	   7	   7	   8	   7	   7	   6	   7	   8	   7	   6	   6	   5	   5	   0	
   6	   6	   6	   5	   5	   6	   7	   6	 999	   5	   6	   7	   7	   6	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   7	   6	   5	   5	   8	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   7	   6	   5	 999	   6	   7	   8	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   5	   7	   6	   5	   5	   8	   5	   7	   6	   6	   8	   6	   7	   5	   5	   6	   7	   0	
   7	   6	   6	   5	   5	   7	   8	   6	   5	   5	 999	   6	   6	   7	   5	   6	   8	   5	   7	   8	   6	   8	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   0	
   7	   7	   5	   6	   6	   7	   9	   7	   6	   6	   6	 999	   6	   7	   7	   8	   7	   5	   7	   8	   5	   8	   6	   7	   7	   7	   8	   7	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   6	   0	
   7	   7	   5	   6	   6	   6	   8	   7	   6	   6	   6	   5	 999	   7	   7	   8	   6	   7	   7	   7	   6	   7	   6	   8	   5	   6	   8	   8	   5	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   0	
   5	   5	   8	   7	   7	   6	   5	   5	   7	   7	   7	   8	   7	 999	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   5	   6	   6	   6	   7	   8	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   7	   6	   6	 999	   6	   7	   6	   7	   8	   6	   8	   6	   5	   7	   7	   5	   6	   8	   7	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   0	
   7	   7	   5	   5	   6	   7	   9	   7	   6	   6	   5	   5	   6	   8	   7	 999	   7	   7	   6	   7	   7	   7	   7	   5	   8	   7	   5	   5	   9	   6	   7	   7	   7	   8	   7	   7	   6	   6	   7	   7	   0	
   6	   6	   8	   7	   7	   6	   5	   6	   7	   7	   7	   8	   8	   5	   6	   8	 999	   8	   5	   5	   7	   5	   7	   7	   5	   5	   7	   6	   7	   6	   6	   7	   8	   6	   5	   7	   7	   7	   8	   8	   0	
   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   8	   7	   6	   6	   7	   6	 999	   7	   9	   6	   8	   6	   7	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   0	
   7	   7	   6	   5	   5	   7	   8	   6	   6	   5	   5	   7	   7	   7	   6	   6	   7	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   8	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   5	   5	   7	   6	   6	   6	 999	   7	   5	   7	   8	   6	   6	   8	   7	   7	   6	   7	   7	   8	   7	   6	   7	   7	   7	   8	   9	   0	
   7	   7	   6	   5	   5	   7	   8	   6	   6	   6	   5	   7	   7	   7	   6	   6	   7	   7	   5	   6	 999	   7	   5	   7	   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   8	   6	   6	   6	   6	   5	   5	   7	   6	   6	   8	   7	   7	   6	   7	 999	   7	   7	   6	   5	   7	   7	   7	   6	   7	   7	   8	   7	   6	   7	   7	   7	   8	   9	   0	
   7	   6	   6	   5	   5	   7	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	 999	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   6	 999	   7	   6	   5	   5	   8	   6	   7	   6	   6	   8	   6	   7	   5	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   5	   6	   5	   6	   7	   6	   6	 999	   5	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   8	   0	
   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	 999	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   8	   0	
   8	   7	   7	   6	   6	   7	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   7	   6	   5	   7	   5	   7	   5	   7	   6	   7	 999	   5	   8	   6	   7	   7	   7	   8	   7	   7	   5	   6	   7	   6	   0	
   7	   7	   5	   6	   6	   7	   9	   7	   6	   6	   6	   5	   5	   8	   7	   5	   8	   8	   6	   7	   6	   5	   6	   7	   7	   6	   7	 999	   8	   6	   7	   7	   7	   8	   7	   7	   5	   6	   7	   7	   0	
   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	 999	   8	   6	   6	   6	   5	   6	   6	   8	   7	   6	   7	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   6	   7	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	   7	 999	   6	   6	   7	   7	   6	   6	   6	   6	   7	   8	   0	
   5	   5	   6	   7	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   7	   5	   6	   5	   8	   6	   7	   5	 999	   5	   6	   6	   6	   5	   6	   6	   6	   7	   0	
   7	   7	   7	   5	   5	   7	   8	   6	   6	   6	   5	   7	   7	   7	   6	   6	   7	   7	   5	   6	   5	   7	   5	   7	   6	   7	   5	   6	   6	   7	   7	 999	   6	   6	   6	   5	   6	   5	   6	   6	   0	
   7	   7	   5	   5	   5	   7	   8	   7	   5	   5	   5	   6	   6	   8	   6	   5	   8	   7	   6	   7	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   6	   6	 999	   6	   7	   6	   6	   5	   5	   5	   0	
   7	   7	   6	   5	   5	   7	   7	   6	   6	   5	   5	   7	   7	   7	   6	   6	   7	   6	   5	   6	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	   5	   6	 999	   6	   6	   7	   7	   6	   7	   0	
   6	   6	   6	   5	   5	   6	   8	   7	   5	   5	   5	   6	   6	   7	   6	   5	   8	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   5	   5	   5	 999	   6	   6	   6	   7	   8	   0	
   6	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   6	   6	   0	
   7	   7	   5	   6	   6	   7	   8	   7	   5	   6	   6	   5	   5	   8	   7	   5	   8	   7	   6	   7	   6	   5	   6	   7	   7	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   6	 999	   5	   6	   6	   0	
   6	   6	   6	   7	   7	   6	   8	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   7	   7	   6	   7	   5	   7	   6	   7	   6	   8	   6	   7	   6	   5	   8	   6	   7	   7	   6	   6	 999	   5	   6	   0	
   5	   5	   8	   7	   7	   5	   5	   5	   7	   6	   7	   8	   7	   5	   6	   8	   5	   7	   7	   5	   7	   7	   6	   6	   6	   7	   7	   8	   6	   6	   6	   7	   7	   7	   7	   6	   8	   7	 999	   5	   0	
   7	   7	   7	   5	   5	   7	   7	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   7	   5	   7	   6	   7	   5	   6	   5	   7	   8	   5	   6	   5	   6	   7	   6	   8	   7	 999	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   5	   6	 999	

 999	   7	   5	   6	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   7	   7	   5	   7	   7	   6	   6	   5	   7	   6	   7	   6	   7	   5	   8	   6	   7	   5	   7	   7	   7	   7	   6	   7	   6	   0	
   5	 999	   6	   8	   7	   7	   6	   7	   7	   7	   5	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   5	   6	   7	   7	   7	   7	   8	   5	   5	   6	   6	   6	   6	   7	   0	
   7	   7	 999	   7	   6	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   0	
   8	   8	   6	 999	   8	   6	   7	   7	   6	   6	   8	   8	   7	   7	   6	   7	   6	   6	   7	   6	   7	   8	   6	   6	   8	   9	   7	   9	   6	   6	   6	   5	   7	   8	   8	   7	   7	   7	   7	   6	   0	
   6	   6	   5	   6	 999	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   7	   6	   7	   6	   7	   6	   5	   7	   7	   5	   6	   6	   5	   6	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   0	
   8	   8	   6	   5	   7	 999	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   5	   6	   7	   7	   6	   8	   5	   7	   5	   6	   6	   7	   6	   6	   6	   6	   7	   5	   0	
   5	   5	   6	   7	   6	   8	 999	   7	   6	   7	   6	   7	   6	   7	   7	   5	   5	   6	   5	   5	   5	   6	   7	   5	   7	   7	   5	   7	   7	   5	   6	   6	   8	   6	   6	   5	   5	   6	   5	   7	   0	
   8	   8	   6	   6	   7	   5	   8	 999	   6	   5	   6	   6	   6	   5	   5	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   8	   6	   7	   5	   7	   6	   7	   7	   6	   7	   6	   0	
   8	   9	   6	   6	   7	   5	   8	   5	 999	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	   6	   5	   7	   7	   6	   8	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   0	
   8	   8	   6	   5	   6	   5	   7	   5	   5	 999	   6	   6	   6	   6	   5	   7	   7	   5	   6	   7	   6	   7	   5	   7	   7	   7	   6	   8	   5	   7	   6	   7	   5	   7	   6	   7	   7	   6	   7	   5	   0	
   5	   6	   6	   7	   5	   7	   5	   7	   8	   7	 999	   6	   5	   7	   7	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   5	   5	   5	   5	   7	   0	
   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   7	 999	   6	   5	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   0	
   8	   8	   6	   6	   6	   5	   7	   5	   5	   5	   7	   7	 999	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   7	   0	
   6	   6	   5	   7	   6	   7	   6	   7	   7	   6	   7	   5	   6	 999	   5	   7	   7	   6	   7	   8	   7	   6	   6	   7	   5	   6	   6	   7	   5	   8	   6	   7	   5	   7	   7	   7	   7	   6	   8	   6	   0	
   6	   6	   6	   7	   5	   7	   5	   7	   7	   6	   5	   6	   7	   6	 999	   7	   7	   5	   7	   7	   6	   7	   5	   7	   6	   7	   6	   7	   5	   8	   6	   7	   5	   7	   7	   7	   7	   6	   7	   5	   0	
   8	   8	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	 999	   5	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   7	   7	   5	   6	   6	   8	   6	   5	   5	   5	   6	   5	   7	   0	
   6	   6	   6	   7	   6	   7	   6	   7	   7	   7	   7	   5	   7	   5	   6	   7	 999	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   7	   7	   5	   5	   6	   7	   6	   6	   5	   5	   5	   5	   6	   0	
   8	   9	   6	   5	   7	   5	   8	   6	   6	   6	   8	   7	   6	   7	   7	   5	   7	 999	   6	   6	   6	   7	   5	   6	   7	   8	   6	   8	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   0	
   5	   5	   7	   8	   6	   8	   5	   9	   9	   8	   6	   6	   8	   6	   6	   8	   6	   9	 999	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   5	   6	   0	
   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   8	   6	   7	   6	   7	   7	   7	   7	 999	   6	   6	   7	   5	   7	   7	   6	   7	   7	   5	   6	   6	   8	   6	   6	   5	   5	   6	   5	   7	   0	
   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	 999	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   6	   0	
   7	   7	   6	   6	   6	   7	   6	   7	   7	   7	   7	   5	   7	   5	   6	   6	   5	   7	   7	   8	   5	 999	   7	   7	   5	   5	   5	   5	   6	   7	   7	   7	   6	   6	   5	   6	   6	   6	   6	   7	   0	
   7	   7	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	 999	   7	   7	   8	   6	   8	   5	   7	   6	   7	   6	   7	   7	   7	   7	   6	   7	   5	   0	
   8	   8	   6	   5	   7	   5	   8	   5	   5	   5	   7	   7	   5	   7	   7	   6	   7	   6	   9	   6	   6	   7	   6	 999	   7	   8	   6	   8	   7	   5	   5	   5	   8	   7	   7	   6	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	 999	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   7	   0	
   9	   9	   6	   5	   7	   5	   8	   5	   5	   5	   8	   7	   5	   7	   7	   6	   7	   5	   9	   6	   6	   7	   6	   5	   7	 999	   6	   5	   7	   7	   8	   8	   7	   5	   5	   6	   6	   6	   6	   8	   0	
   8	   8	   6	   6	   6	   5	   7	   5	   5	   5	   7	   7	   5	   7	   6	   7	   7	   6	   8	   5	   7	   7	   6	   5	   6	   5	 999	   6	   6	   6	   6	   7	   7	   5	   5	   5	   5	   5	   6	   7	   0	
   5	   5	   6	   7	   5	   7	   5	   8	   8	   7	   6	   5	   7	   5	   5	   7	   5	   8	   6	   7	   6	   6	   6	   8	   6	   8	   7	 999	   7	   8	   8	   8	   7	   6	   6	   7	   7	   7	   7	   8	   0	
   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   7	   8	   5	   5	   6	   7	   6	   6	   7	   6	 999	   7	   6	   7	   5	   7	   6	   7	   7	   6	   7	   6	   0	
   7	   7	   5	   5	   6	   5	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   8	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	 999	   6	   5	   8	   7	   6	   5	   5	   6	   5	   7	   0	
   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   5	   6	   5	   6	   7	   5	 999	   5	   7	   7	   7	   6	   6	   6	   6	   6	   0	
   7	   8	   5	   5	   6	   5	   7	   5	   5	   5	   7	   6	   5	   6	   6	   6	   6	   5	   8	   6	   6	   7	   5	   5	   6	   6	   5	   7	   6	   5	   5	 999	   8	   7	   7	   6	   6	   6	   6	   6	   0	
   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   7	   7	   5	   5	   5	   6	   6	   7	   7	   6	   5	   6	   6	   6	 999	   8	   7	   8	   8	   7	   8	   6	   0	
   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   7	   5	   5	   5	   6	 999	   5	   6	   6	   6	   6	   7	   0	
   5	   5	   7	   8	   6	   8	   5	   8	   8	   8	   5	   6	   8	   6	   6	   8	   6	   8	   5	   7	   7	   7	   7	   8	   6	   9	   8	   6	   7	   7	   7	   7	   6	   7	 999	   5	   5	   5	   5	   7	   0	
   8	   8	   6	   6	   7	   5	   8	   5	   5	   5	   7	   7	   5	   7	   7	   6	   7	   6	   9	   6	   6	   7	   6	   5	   7	   5	   5	   8	   7	   6	   6	   5	   6	   6	   8	 999	   5	   5	   5	   6	   0	
   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   7	   6	 999	   6	   5	   7	   0	
   7	   7	   6	   6	   6	   5	   7	   5	   6	   5	   6	   7	   5	   7	   6	   7	   7	   6	   8	   5	   7	   8	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   7	   5	   7	   6	   6	 999	   6	   6	   0	
   6	   6	   5	   7	   5	   7	   5	   7	   7	   6	   5	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   7	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	 999	   7	   0	
   8	   8	   6	   5	   6	   5	   7	   5	   5	   5	   7	   6	   5	   7	   7	   6	   7	   5	   8	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   5	   5	   5	   6	   6	   8	   5	   6	   6	   7	 999	   0	
   8	   8	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   7	   5	   7	   5	   8	   7	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   8	   6	   6	   7	   7	   6	 999	

 999	   5	   6	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   5	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	 999	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   6	 999	   6	   5	   6	   7	   7	   5	   7	   6	   8	   7	   5	   5	   6	   6	   8	   6	   6	   6	   6	   7	   7	   8	   7	   7	   7	   8	   5	   7	   6	   7	   7	   7	   7	   6	   6	   8	   6	   0	
   6	   7	   6	 999	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   8	   6	   5	 999	   6	   7	   7	   5	   6	   7	   8	   7	   5	   6	   6	   6	   8	   5	   6	   6	   6	   7	   8	   9	   7	   6	   7	   8	   5	   6	   7	   7	   7	   7	   8	   6	   6	   8	   6	   0	
   6	   6	   7	   7	   7	 999	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   5	   0	
   6	   6	   7	   7	   7	   5	 999	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   7	   7	   6	   6	   7	   6	 999	   7	   7	   5	   5	   6	   7	   6	   6	   6	   5	   7	   5	   6	   6	   5	   5	   6	   5	   7	   6	   5	   7	   7	   5	   6	   5	   5	   6	   6	   7	   5	   6	   0	
   6	   7	   8	   7	   7	   6	   6	   5	 999	   6	   7	   8	   7	   5	   6	   6	   6	   8	   5	   6	   6	   6	   7	   8	   9	   7	   7	   7	   8	   5	   6	   7	   7	   7	   7	   8	   6	   6	   8	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   7	 999	   6	   6	   5	   6	   6	   5	   7	   6	   7	   7	   8	   6	   7	   6	   7	   7	   5	   5	   6	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   0	
   5	   6	   6	   6	   7	   5	   5	   6	   6	   5	 999	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   0	
   7	   7	   8	   7	   7	   6	   6	   6	   5	   7	   7	 999	   6	   7	   7	   6	   7	   5	   8	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   8	   8	   6	   5	   5	   5	   6	   7	   8	   5	   7	   0	
   6	   5	   6	   7	   7	   6	   6	   6	   7	   6	   5	   7	 999	   6	   6	   5	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   5	   5	   7	   7	   6	   5	   5	   6	   5	   6	   7	   5	   6	   0	
   6	   8	   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	   7	 999	   5	   6	   5	   7	   5	   6	   6	   5	   6	   7	   8	   7	   6	   6	   7	   5	   6	   6	   6	   7	   7	   7	   6	   6	   7	   5	   0	
   6	   6	   7	   7	   8	   5	   5	   7	   6	   6	   6	   6	   5	   7	 999	   6	   5	   7	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   0	
   5	   7	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	 999	   7	   6	   6	   7	   7	   5	   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   0	
   5	   7	   6	   5	   6	   6	   6	   6	   7	   5	   5	   7	   6	   6	   6	   5	 999	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	   7	   6	   0	
   6	   6	   5	   6	   6	   7	   7	   7	   8	   6	   6	   9	   6	   6	   7	   7	   6	 999	   8	   6	   6	   6	   6	   5	   5	   5	   6	   5	   5	   8	   7	   6	   5	   5	   6	   5	   6	   7	   5	   7	   0	
   6	   8	   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	   7	   5	   8	   6	   6	   6	 999	   7	   7	   6	   7	   8	   9	   8	   6	   7	   8	   5	   6	   7	   7	   8	   7	   8	   6	   5	   8	   6	   0	
   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	 999	   5	   6	   5	   6	   7	   5	   7	   6	   6	   7	   7	   5	   6	   6	   5	   7	   7	   7	   6	   6	   0	
   6	   8	   7	   5	   5	   8	   7	   5	   6	   6	   7	   7	   7	   5	   8	   6	   6	   7	   5	   6	 999	   7	   5	   7	   7	   6	   8	   7	   6	   7	   8	   6	   7	   6	   5	   7	   7	   7	   7	   7	   0	
   7	   6	   5	   6	   7	   7	   7	   8	   8	   6	   6	   9	   6	   6	   7	   7	   6	   5	   7	   8	   7	 999	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   8	 999	   6	   6	   5	   7	   6	   5	   7	   7	   5	   6	   6	   5	   7	   7	   7	   6	   6	   0	
   6	   8	   6	   5	   5	   7	   7	   6	   6	   6	   6	   7	   7	   5	   7	   5	   6	   6	   5	   6	   5	   6	   6	 999	   6	   6	   6	   5	   5	   8	   7	   5	   5	   5	   6	   5	   6	   7	   5	   7	   0	
   6	   7	   8	   6	   7	   6	   6	   5	   5	   7	   6	   5	   6	   6	   7	   6	   6	   8	   6	   5	   6	   8	   5	   6	 999	   6	   7	   6	   5	   9	   8	   6	   6	   6	   6	   6	   7	   8	   5	   8	   0	
   5	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   7	   5	   5	   7	   5	   5	   6	   7	   5	   5	   6	 999	   7	   6	   5	   8	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   0	
   6	   5	   5	   7	   7	   6	   6	   6	   7	   5	   5	   8	   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	 999	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	 999	   5	   7	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   0	
   5	   7	   7	   5	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   5	   5	   7	   5	   6	   5	   7	   5	   5	   6	   5	   7	   5	 999	   8	   7	   6	   5	   5	   5	   6	   6	   7	   5	   7	   0	
   5	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   5	   5	   6	   7	   5	   5	   5	   5	   6	   6	   5	 999	   6	   7	   7	   8	   7	   8	   6	   6	   8	   6	   0	
   5	   6	   5	   6	   7	   6	   6	   6	   7	   5	   5	   8	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   6	 999	   6	   7	   7	   7	   7	   6	   5	   8	   6	   0	
   6	   8	   6	   5	   5	   7	   7	   6	   7	   6	   7	   7	   7	   5	   8	   6	   6	   6	   5	   6	   5	   6	   6	   5	   7	   5	   7	   6	   6	   6	   7	 999	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   7	   6	   5	   6	   6	   8	   7	   8	   9	   6	   7	   9	   6	   7	   7	   7	   6	   5	   7	   8	   7	   5	   8	   7	   8	   7	   6	   6	   7	   7	   6	   6	 999	   5	   6	   5	   6	   7	   5	   6	   0	
   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   5	   6	   5	   7	   5	   5	   5	   5	   7	   6	   5	   5	   6	   6	   7	 999	   6	   6	   6	   7	   5	   6	   0	
   6	   6	   5	   6	   6	   7	   7	   7	   8	   6	   6	   9	   6	   6	   7	   7	   6	   5	   6	   7	   7	   5	   7	   6	   8	   7	   6	   6	   7	   7	   6	   6	   5	   7	 999	   7	   7	   7	   6	   6	   0	
   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   7	   5	   6	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   7	 999	   6	   7	   5	   7	   0	
   6	   6	   7	   7	   8	   5	   5	   7	   6	   6	   6	   6	   6	   8	   5	   7	   6	   7	   8	   6	   8	   8	   6	   7	   7	   7	   6	   6	   7	   7	   6	   8	   8	   7	   7	   6	 999	   5	   7	   5	   0	
   6	   7	   6	   6	   5	   7	   7	   7	   8	   5	   6	   8	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   7	   5	   7	   7	 999	   8	   5	   0	
   5	   6	   6	   6	   7	   6	   5	   6	   7	   5	   5	   7	   5	   7	   5	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	 999	   7	   0	
   7	   5	   7	   8	   8	   6	   6	   8	   7	   7	   6	   7	   6	   8	   5	   7	   7	   7	   8	   7	   9	   7	   7	   8	   7	   7	   6	   7	   8	   7	   6	   8	   7	   8	   7	   7	   5	   8	   6	 999	   0	
   6	   7	   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   6	   8	   6	   6	   5	   8	   5	   6	   5	   6	   7	   6	   5	   5	   7	   6	   8	   5	   8	   5	   7	   7	   6	   8	 999	

 999	   8	   6	   6	   7	   7	   6	   7	   5	   5	   5	   6	   5	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   5	   5	   6	   7	   6	   7	   8	   6	   7	   7	   5	   6	   6	   5	   7	   0	
   6	 999	   7	   8	   7	   6	   6	   5	   8	   8	   9	   6	   9	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   7	   8	   7	   6	   6	   7	   6	   5	   7	   6	   5	   7	   6	   6	   8	   7	   0	
   7	   6	 999	   7	   5	   7	   5	   6	   6	   6	   6	   7	   6	   7	   5	   7	   6	   7	   6	   5	   6	   5	   7	   8	   8	   6	   5	   8	   6	   5	   6	   7	   7	   5	   6	   5	   5	   7	   6	   8	   0	
   6	   5	   6	 999	   8	   7	   6	   7	   5	   6	   5	   6	   5	   7	   7	   5	   7	   7	   7	   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   6	   7	   7	   6	   7	   6	   5	   6	   0	
   7	   8	   7	   8	 999	   8	   6	   7	   7	   6	   7	   8	   7	   7	   5	   8	   7	   8	   7	   6	   7	   6	   8	   9	   9	   6	   6	   9	   6	   6	   7	   7	   8	   6	   6	   6	   5	   8	   7	   9	   0	
   7	   7	   6	   8	   6	 999	   6	   5	   6	   7	   7	   5	   7	   5	   7	   6	   6	   5	   6	   7	   5	   7	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   7	   5	   6	   5	   0	
   6	   6	   6	   7	   6	   6	 999	   6	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   8	   7	   7	   6	   7	   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   7	   0	
   6	   6	   7	   6	   8	   7	   6	 999	   7	   7	   8	   6	   8	   5	   7	   7	   5	   5	   5	   6	   5	   7	   5	   6	   6	   8	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   6	   0	
   7	   6	   5	   7	   6	   6	   6	   7	 999	   5	   5	   6	   6	   6	   7	   5	   6	   7	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   8	   6	   6	   7	   6	   6	   6	   5	   6	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   6	 999	   5	   6	   5	   7	   6	   6	   7	   7	   7	   6	   7	   5	   7	   7	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	   7	   5	   6	   6	   5	   7	   0	
   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	 999	   7	   5	   7	   7	   6	   7	   8	   8	   7	   7	   6	   8	   7	   7	   5	   6	   7	   7	   6	   7	   9	   7	   7	   8	   6	   7	   7	   5	   7	   0	
   7	   6	   5	   6	   7	   7	   6	   7	   5	   7	   7	 999	   7	   5	   7	   5	   6	   5	   6	   7	   5	   7	   5	   6	   5	   6	   6	   5	   6	   7	   5	   6	   5	   7	   6	   6	   7	   5	   6	   5	   0	
   7	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   5	 999	   7	   7	   6	   7	   8	   8	   7	   7	   6	   8	   7	   7	   5	   6	   7	   7	   7	   7	   9	   7	   7	   8	   6	   7	   7	   5	   7	   0	
   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	 999	   7	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   0	
   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	   5	   7	   7	   6	 999	   8	   6	   7	   6	   5	   7	   5	   7	   8	   8	   6	   6	   8	   6	   5	   7	   7	   7	   5	   6	   5	   5	   7	   7	   8	   0	
   6	   5	   5	   5	   8	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	 999	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   7	   5	   7	   7	   7	   7	   6	   5	   6	   0	
   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   5	   5	   6	 999	   6	   5	   6	   5	   6	   6	   7	   7	   7	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	   0	
   7	   6	   5	   6	   8	   7	   6	   7	   6	   6	   7	   5	   5	   6	   7	   5	   7	 999	   6	   7	   5	   7	   5	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   5	   7	   5	   0	
   5	   5	   7	   6	   7	   6	   5	   5	   6	   5	   5	   7	   6	   5	   5	   6	   5	   7	 999	   6	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   7	   0	
   7	   6	   5	   6	   7	   7	   6	   7	   5	   6	   7	   5	   5	   6	   7	   5	   7	   5	   7	 999	   6	   5	   7	   8	   8	   6	   6	   8	   5	   5	   6	   6	   7	   5	   6	   5	   5	   7	   6	   8	   0	
   8	   6	   5	   7	   7	   6	   6	   8	   5	   7	   8	   5	   6	   6	   8	   6	   7	   6	   7	   5	 999	   6	   5	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   5	   8	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	 999	   7	   8	   8	   6	   5	   7	   6	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   8	   0	
   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   5	   5	   6	   5	   7	   5	   7	   7	   6	 999	   6	   5	   7	   6	   5	   6	   7	   5	   6	   6	   7	   7	   7	   7	   5	   7	   5	   0	
   6	   7	   6	   7	   6	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   5	 999	   5	   7	   7	   5	   7	   8	   6	   7	   6	   8	   8	   8	   8	   6	   6	   5	   0	
   7	   6	   6	   6	   8	   8	   6	   7	   6	   7	   7	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	 999	   7	   7	   5	   7	   8	   6	   7	   6	   8	   7	   7	   8	   6	   6	   5	   0	
   8	   7	   5	   7	   7	   6	   7	   8	   6	   7	   8	   5	   6	   7	   8	   6	   8	   6	   8	   6	   5	   7	   8	   7	   6	 999	   5	   7	   7	   6	   7	   8	   6	   7	   8	   5	   7	   7	   5	   7	   0	
   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	   5	   7	   6	   6	   5	   6	   5	   7	   5	   7	   8	   6	   5	   6	   7	   8	 999	   7	   6	   5	   6	   7	   6	   6	   7	   5	   6	   6	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	 999	   7	   7	   6	   6	   5	   8	   7	   7	   8	   6	   6	   5	   0	
   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	   5	   7	   7	   6	   5	   6	   5	   7	   5	   7	   8	   6	   5	   6	   7	   8	   5	   6	 999	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   8	   8	   6	   7	   6	   7	   7	   5	   5	   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   7	   6	   7	 999	   6	   7	   6	   5	   6	   5	   5	   6	   6	   7	   0	
   6	   6	   7	   5	   8	   7	   6	   5	   7	   6	   5	   7	   6	   6	   5	   6	   6	   7	   6	   7	   8	   6	   6	   7	   7	   8	   5	   6	   5	   7	 999	   6	   5	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   6	   7	   6	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   5	   5	   7	   7	   6	   5	   6	   7	   7	 999	   7	   6	   5	   7	   6	   6	   8	   7	   0	
   6	   5	   5	   6	   7	   7	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	 999	   7	   6	   6	   7	   5	   6	   6	   0	
   6	   5	   6	   6	   7	   7	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	   7	   5	   6	   5	   6	   5	   6	   5	 999	   5	   6	   5	   7	   6	   8	   0	
   8	   7	   5	   7	   7	   6	   7	   8	   5	   7	   8	   5	   6	   7	   8	   6	   7	   6	   7	   5	   5	   7	   7	   7	   6	   5	   8	   7	   8	   6	   8	   7	   6	   7	 999	   7	   6	   6	   7	   7	   0	
   6	   5	   6	   5	   8	   8	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   6	 999	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   8	   7	   6	   7	   6	   6	   7	   5	   5	   6	   7	   6	   7	   5	   7	   5	   6	   6	   7	   7	   5	   6	   7	   6	   7	   5	   7	   7	   5	   6	   6	   5	 999	   7	   6	   8	   0	
   7	   6	   7	   5	   9	   9	   7	   6	   7	   8	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   7	   5	   7	   8	   6	   7	   6	   7	   7	   6	   6	   8	   6	   6	   7	   6	   6	 999	   6	   6	   0	
   7	   6	   7	   5	   9	   9	   7	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   7	   5	   7	   8	   5	   7	   6	   7	   6	   6	   6	   8	   6	   6	   7	   5	   6	   5	 999	   6	   0	
   6	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	 999	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   7	   5	 999	

 999	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   8	   5	   5	   5	   7	   6	   7	   8	   7	   7	   5	   6	   7	   5	   6	   5	   6	   7	   5	   7	   8	   6	   6	   5	   7	   0	
   5	 999	   6	   6	   7	   6	   6	   6	   7	   6	   8	   5	   7	   7	   8	   5	   8	   7	   7	   7	   8	   5	   5	   6	   7	   7	   7	   5	   8	   7	   7	   6	   5	   7	   5	   5	   6	   6	   7	   6	   0	
   6	   6	 999	   7	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   5	   6	   7	   5	   5	   5	   6	   0	
   7	   6	   7	 999	   6	   8	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   5	   0	
   7	   7	   6	   7	 999	   7	   6	   5	   5	   6	   6	   6	   7	   5	   6	   7	   6	   7	   7	   5	   6	   7	   7	   7	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   0	
   7	   7	   8	   6	   7	 999	   6	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   5	   8	   7	   6	   6	   6	   8	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   6	   7	   0	
   7	   6	   5	   7	   6	   8	 999	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   5	   6	   5	   6	   6	   6	   0	
   6	   6	   7	   5	   8	   6	   8	 999	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   7	   5	   6	   6	   6	   0	
   6	   6	   5	   8	   7	   8	   6	   7	 999	   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	   6	   7	   0	
   6	   6	   5	   7	   6	   8	   5	   7	   6	 999	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   7	   5	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   0	
   5	   6	   5	   7	   6	   8	   6	   7	   5	   5	 999	   7	   6	   6	   5	   8	   5	   6	   6	   6	   5	   7	   8	   7	   6	   6	   6	   7	   5	   6	   6	   7	   8	   6	   7	   8	   7	   7	   6	   8	   0	
   5	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	 999	   6	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   0	
   6	   5	   7	   6	   6	   6	   6	   7	   7	   7	   7	   6	 999	   7	   6	   7	   6	   5	   5	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   0	
   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	 999	   6	   7	   6	   7	   7	   5	   5	   7	   7	   7	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   0	
   6	   6	   5	   7	   6	   8	   5	   7	   6	   5	   6	   6	   7	   6	 999	   8	   5	   6	   5	   6	   5	   7	   8	   7	   6	   5	   6	   7	   5	   6	   5	   6	   7	   5	   7	   8	   7	   7	   5	   8	   0	
   6	   6	   7	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   6	   7	 999	   8	   7	   7	   7	   8	   6	   5	   6	   7	   7	   7	   5	   8	   7	   7	   6	   5	   7	   5	   5	   6	   6	   8	   5	   0	
   7	   7	   6	   8	   5	   7	   5	   8	   7	   6	   6	   7	   6	   6	   5	   6	 999	   6	   6	   6	   5	   7	   8	   7	   6	   6	   6	   8	   5	   6	   6	   7	   8	   6	   7	   8	   7	   7	   6	   8	   0	
   5	   6	   5	   7	   7	   8	   6	   7	   5	   6	   5	   6	   7	   6	   6	   7	   7	 999	   5	   8	   7	   6	   7	   6	   8	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   5	   7	   0	
   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   5	   6	   6	 999	   7	   6	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   0	
   7	   6	   8	   6	   6	   5	   7	   7	   8	   7	   7	   6	   5	   6	   7	   5	   6	   7	   5	 999	   6	   7	   7	   7	   5	   7	   5	   7	   6	   5	   6	   7	   7	   6	   6	   8	   6	   7	   7	   7	   0	
   7	   6	   6	   7	   5	   7	   5	   8	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	 999	   7	   8	   7	   6	   6	   6	   7	   5	   6	   6	   7	   8	   6	   7	   8	   7	   7	   6	   8	   0	
   6	   6	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   5	   6	   7	   5	   6	   7	   5	   5	   6	 999	   6	   5	   7	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   7	   6	   0	
   6	   6	   5	   7	   6	   8	   5	   7	   5	   5	   5	   6	   6	   6	   5	   7	   6	   6	   6	   7	   5	   7	 999	   6	   7	   7	   7	   5	   8	   7	   7	   6	   5	   7	   5	   5	   6	   6	   8	   5	   0	
   7	   6	   8	   5	   7	   5	   7	   6	   8	   7	   7	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   6	   7	 999	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   7	   0	
   6	   6	   7	   5	   7	   6	   7	   5	   7	   7	   7	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	 999	   7	   5	   7	   6	   5	   6	   7	   7	   6	   6	   7	   6	   7	   7	   7	   0	
   6	   6	   7	   7	   5	   6	   6	   8	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   7	   7	 999	   6	   7	   6	   6	   6	   6	   7	   6	   6	   8	   6	   6	   5	   7	   0	
   7	   6	   8	   5	   7	   5	   7	   6	   8	   7	   8	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   5	   7	 999	   6	   6	   5	   5	   6	   6	   5	   6	   7	   5	   6	   6	   7	   0	
   6	   6	   5	   8	   6	   8	   6	   7	   5	   6	   5	   6	   7	   6	   6	   7	   7	   5	   7	   8	   6	   7	   5	   8	   7	   7	   8	 999	   8	   6	   6	   5	   5	   6	   5	   5	   5	   5	   7	   5	   0	
   6	   6	   7	   7	   5	   6	   7	   7	   7	   7	   7	   6	   5	   6	   7	   6	   6	   7	   5	   5	   6	   5	   7	   6	   6	   5	   6	   7	 999	   6	   6	   7	   8	   6	   7	   8	   7	   7	   6	   8	   0	
   6	   6	   7	   7	   5	   6	   6	   8	   7	   6	   7	   6	   5	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	 999	   5	   6	   6	   5	   6	   7	   5	   6	   6	   7	   0	
   7	   7	   8	   6	   7	   5	   8	   6	   8	   8	   8	   7	   6	   7	   8	   6	   7	   8	   6	   5	   7	   6	   8	   5	   6	   6	   5	   8	   6	   6	 999	   6	   7	   5	   6	   7	   6	   6	   6	   7	   0	
   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   5	   5	   7	   5	   6	   7	   5	   5	   6	   5	   7	   6	   6	   6	   6	   7	   5	   5	   6	 999	   6	   5	   5	   6	   5	   5	   6	   6	   0	
   7	   7	   6	   7	   5	   7	   5	   8	   7	   5	   6	   7	   6	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   6	 999	   6	   5	   5	   5	   6	   7	   5	   0	
   7	   7	   8	   5	   7	   5	   8	   6	   8	   8	   8	   7	   6	   7	   8	   6	   7	   8	   6	   5	   7	   6	   8	   5	   6	   6	   5	   8	   6	   6	   5	   6	   7	 999	   6	   7	   6	   6	   6	   7	   0	
   6	   5	   6	   6	   7	   6	   7	   5	   7	   7	   6	   5	   6	   6	   7	   6	   8	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   6	   7	   6	 999	   6	   5	   6	   7	   5	   0	
   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	 999	   6	   6	   8	   5	   0	
   6	   5	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   5	 999	   6	   6	   6	   0	
   6	   6	   5	   7	   6	   8	   5	   7	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   7	   5	   7	   5	   7	   6	   6	   7	   6	   6	   6	   8	   6	   5	   8	   7	   5	   6	 999	   6	   6	   0	
   7	   6	   8	   5	   7	   5	   7	   6	   8	   7	   8	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   5	   7	   5	   8	   6	   7	   5	   6	   7	   5	   6	   6	   6	   7	 999	   7	   0	
   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   5	   7	   5	   6	   7	   5	   5	   6	   5	   7	   5	   5	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	 999	   0	
   7	   6	   8	   6	   6	   5	   7	   7	   8	   8	   8	   7	   5	   6	   8	   5	   7	   8	   6	   5	   7	   5	   7	   6	   6	   6	   6	   8	   5	   6	   5	   5	   7	   5	   6	   6	   6	   7	   6	   5	 999	



