Results of MIP model: 
MIP objective    = 609
MIP upper bound  = 609
MIP solving time = 3.49292

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 609
LBBD solving time     = 1.989
number of initial solutions generated = 5
number of no-good cuts generated = 78
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 78
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 609
LBBD solving time     = 5.594
number of initial solutions generated = 0
number of no-good cuts generated = 273
number of combinatorial cuts generated = 91
number of LBBD cuts (6) and (7) generated = 91
number of LBBD cuts for Cmax (8) generated = 273
number of lower bounds generated = 13
number of upper bounds generated = 13

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 607
LBBD solving time     = 1.426
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 40

T = 199

Initial SOP of job i in N: delta_i = 
   1	   0	   4	   4	   3	   7	   1	   4	   2	   4	   5	   8	   6	   8	   1	   5	   5	   0	   2	   7	   0	   7	   1	   4	   1	   1	   5	   2	   7	   6	   0	   0	   7	   8	   8	   5	   6	   1	   2	   6	

Minimum required SOP of job i : pl_i = 
  15	  13	  15	  11	  12	  15	  14	  12	  12	  11	  14	  11	  15	  12	  12	  15	  14	  15	  14	  10	  13	  13	  12	  12	  11	  14	  11	  12	  10	  10	  15	  10	  10	  14	  15	  15	  11	  12	  14	  11	

Maximum required SOP of job i : pu_i = 
  24	  25	  24	  24	  22	  25	  22	  24	  24	  25	  23	  24	  25	  20	  24	  25	  20	  21	  20	  25	  20	  25	  23	  25	  25	  20	  22	  23	  24	  22	  22	  22	  22	  23	  20	  21	  24	  24	  25	  20	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   2	   2	 0.5	 0.5	   2	 0.5	 0.5	   1	   1	   1	   1	   1	   1	 0.5	   1	   2	   1	   1	 0.5	 0.5	   2	 0.5	 0.5	 0.5	   1	 0.5	 0.5	   2	   2	   1	   2	 0.5	 0.5	   2	   1	   1	   2	   1	
   1	   2	   1	 0.5	   2	   2	   1	   2	   2	   1	   1	   1	   2	   1	   2	   2	 0.5	   1	 0.5	   1	   1	   2	   2	   2	   1	   1	 0.5	 0.5	 0.5	 0.5	   1	   1	   1	   2	   1	   2	   1	 0.5	   2	 0.5	
   2	   1	   1	   1	   2	   2	 0.5	   1	   1	   1	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	 0.5	   1	   2	   1	 0.5	   1	   2	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   2	 0.5	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
   7	  13	 5.5	 3.5	  18	  16	 6.5	  16	  20	   7	   9	   3	   9	   4	  11	  20	   9	 7.5	  12	   3	  26	  12	 5.5	  16	  20	  26	   6	  20	   6	   2	 7.5	  10	 1.5	  12	  14	   5	   5	  11	   6	   5	
  14	 6.5	  11	  14	 4.5	   4	  13	   4	   5	   7	   9	   3	 4.5	   4	 5.5	   5	  18	  15	  24	   3	  13	   3	 5.5	   4	  10	  13	  12	  20	   6	   8	  15	  10	   3	   3	   7	   5	   5	  22	   6	  10	
   7	  13	  11	   7	 4.5	   4	  26	   8	  10	   7	   9	   6	   9	   8	  11	  20	  18	  30	   6	   3	  26	   3	  22	   8	   5	  13	  12	  10	 1.5	   8	 7.5	  10	 1.5	  12	  14	  20	 2.5	  22	  24	   5	


Maximum processing time of job i on machine k : tu_ki = 
11.5	  25	  10	  10	  38	  36	10.5	  40	  44	  21	  18	  16	  19	  12	  23	  40	  15	10.5	  18	  18	  40	  36	  11	  42	  48	  38	  17	  42	  34	   8	  11	  22	 7.5	  30	  24	   8	  18	  23	11.5	  14	
  23	12.5	  20	  40	 9.5	   9	  21	  10	  11	  21	  18	  16	 9.5	  12	11.5	  10	  30	  21	  36	  18	  20	   9	  11	10.5	  24	  19	  34	  42	  34	  32	  22	  22	  15	 7.5	  12	   8	  18	  46	11.5	  28	
11.5	  25	  20	  20	 9.5	   9	  42	  20	  22	  21	  18	  32	  19	  24	  23	  40	  30	  42	   9	  18	  40	   9	  44	  21	  12	  19	  34	  21	 8.5	  32	  11	  22	 7.5	  30	  24	  32	   9	  46	  46	  14	


Setup time: s_kij = 
 999	   5	   7	   7	   6	   5	   5	   7	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   7	   7	   6	   7	   6	   7	   0	
   7	 999	   7	   7	   6	   5	   5	   7	   5	   7	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	   5	   7	   7	   6	   7	   6	   7	   0	
   6	   5	 999	   5	   6	   7	   7	   5	   6	   6	   7	   7	   6	   6	   7	   6	   5	   5	   6	   7	   7	   7	   5	   5	   6	   7	   5	   5	   5	   6	   5	   8	   5	   7	   6	   5	   5	   6	   6	   6	   0	
   7	   5	   6	 999	   6	   7	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	   7	   5	   6	   6	   6	   6	   8	   6	   7	   7	   5	   5	   7	   6	   7	   0	
   6	   5	   5	   5	 999	   7	   7	   6	   7	   5	   7	   6	   7	   5	   8	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   7	   5	   7	   5	   6	   6	   5	   5	   5	   0	
   5	   7	   6	   8	   7	 999	   6	   8	   6	   6	   5	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   5	   7	   8	   6	   5	   7	   6	   6	   6	   7	   5	   7	   5	   7	   8	   7	   6	   6	   6	   0	
   5	   7	   6	   7	   7	   5	 999	   7	   5	   7	   5	   6	   5	   7	   6	   7	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   7	   7	   6	   7	   6	   7	   0	
   8	   6	   7	   5	   6	   8	   8	 999	   7	   6	   8	   7	   7	   6	   7	   6	   6	   6	   6	   7	   7	   7	   5	   5	   6	   7	   5	   6	   6	   7	   6	   8	   6	   8	   7	   5	   6	   7	   7	   6	   0	
   5	   7	   6	   7	   7	   5	   5	   8	 999	   7	   6	   7	   5	   7	   6	   7	   7	   6	   5	   6	   5	   7	   6	   7	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   8	   7	   6	   8	   6	   7	   0	
   6	   6	   6	   7	   7	   6	   6	   8	   6	 999	   6	   6	   7	   5	   8	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	 999	   5	   6	   7	   7	   6	   6	   7	   6	   5	   5	   6	   7	   8	   6	   5	   7	   6	   7	   6	   7	   5	   7	   5	   7	   8	   7	   6	   6	   6	   0	
   5	   6	   5	   7	   6	   5	   5	   7	   5	   7	   5	 999	   7	   6	   8	   6	   6	   6	   7	   5	   6	   5	   7	   7	   5	   6	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   6	   6	   5	   6	   0	
   7	   5	   6	   5	   5	   8	   7	   5	   8	   7	   6	   7	 999	   7	   5	   7	   7	   5	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   7	   5	   7	   7	   7	   6	   8	   7	   6	   8	   7	   8	   0	
   6	   5	   5	   5	   5	   7	   7	   6	   7	   6	   5	   6	   5	 999	   8	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   7	   5	   7	   5	   6	   6	   5	   5	   5	   0	
   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	 999	   8	   8	   6	   6	   8	   6	   8	   7	   7	   7	   6	   6	   8	   8	   6	   8	   8	   8	   7	   9	   7	   7	   9	   8	   8	   0	
   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   6	   7	   6	   5	 999	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   5	 999	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	 999	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   7	   7	   6	   5	   7	   6	   7	   0	
   5	   7	   7	   8	   7	   5	   5	   9	   5	   7	   7	   6	   8	   7	   6	   6	   6	   6	 999	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   5	   6	   6	   7	   6	   7	   6	   5	   8	   6	   7	   0	
   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   5	   5	   6	   7	 999	   6	   5	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   0	
   6	   6	   7	   6	   6	   6	   6	   7	   6	   8	   6	   6	   6	   6	   6	   7	   7	   8	   6	   7	 999	   6	   7	   7	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   7	   7	   6	   7	   6	   7	   0	
   7	   7	   6	   7	   7	   6	   7	   7	   7	   5	   7	   7	   7	   7	   7	   6	   6	   5	   7	   6	   8	 999	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   0	
   7	   5	   5	   6	   5	   7	   7	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	 999	   5	   6	   7	   5	   6	   6	   6	   5	   8	   5	   7	   6	   5	   5	   6	   6	   6	   0	
   5	   7	   7	   8	   7	   6	   5	   9	   5	   7	   6	   6	   8	   7	   6	   6	   6	   7	   5	   7	   6	   7	   7	 999	   6	   7	   6	   6	   6	   6	   5	   8	   5	   8	   6	   5	   6	   6	   6	   6	   0	
   6	   5	   6	   5	   5	   7	   7	   6	   7	   7	   5	   6	   5	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   7	 999	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   5	   6	   5	   7	   6	   5	   5	   7	   5	   6	   5	   5	   7	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   6	   6	 999	   6	   6	   6	   5	   7	   6	   7	   5	   7	   7	   6	   7	   6	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   7	   6	   6	   6	   6	   6	 999	   6	   6	   6	   6	   7	   6	   7	   7	   5	   5	   7	   6	   7	   0	
   5	   7	   6	   8	   7	   5	   5	   8	   5	   6	   6	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	 999	   5	   7	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   5	   5	   5	   5	   7	   7	   6	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	   5	   6	   7	   5	   7	   5	   6	   6	   7	 999	   7	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	   0	
   6	   6	   7	   6	   6	   6	   6	   6	   6	   8	   6	   6	   6	   6	   6	   7	   7	   8	   7	   7	   5	   8	   7	   7	   6	   6	   7	   7	   6	 999	   6	   6	   6	   6	   7	   6	   5	   7	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   8	   6	   6	   6	   5	   7	   6	   6	   6	 999	   8	   5	   7	   6	   5	   5	   6	   6	   5	   0	
   5	   6	   6	   7	   6	   5	   5	   8	   6	   5	   5	   6	   7	   6	   5	   5	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	 999	   7	   5	   7	   8	   7	   6	   6	   7	   0	
   5	   6	   5	   7	   6	   5	   5	   7	   5	   7	   5	   5	   7	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	 999	   7	   5	   5	   6	   6	   6	   5	   0	
   5	   6	   6	   7	   6	   5	   5	   7	   5	   7	   5	   5	   7	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	 999	   7	   8	   7	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   8	   5	   6	   7	   7	   7	   5	   7	   6	   8	   8	   6	   7	   7	 999	   6	   7	   5	   6	   5	   0	
   5	   7	   6	   8	   7	   5	   5	   8	   5	   7	   6	   5	   8	   7	   6	   6	   6	   6	   5	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   7	   5	   6	   6	   5	   7	 999	   6	   6	   6	   6	   0	
   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	 999	   7	   5	   6	   0	
   5	   8	   7	   8	   7	   5	   5	   9	   5	   6	   7	   6	   8	   7	   6	   6	   6	   6	   5	   7	   7	   6	   7	   6	   7	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   6	 999	   6	   5	   0	
   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	 999	   5	   0	
   6	   6	   6	   7	   6	   6	   6	   8	   6	   8	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   5	   8	   6	   6	   6	   6	   7	   7	   6	   6	   5	   7	   6	   5	   8	   5	   6	   6	   6	 999	   0	
   6	   6	   5	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   7	   7	   6	   5	   7	   6	   8	   7	   6	   6	   7	   5	   7	   5	   7	   6	   7	 999	

 999	   6	   7	   5	   6	   5	   7	   6	   7	   5	   8	   6	   8	   6	   6	   5	   7	   8	   6	   7	   5	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   6	   8	   7	   5	   6	   6	   5	   7	   6	   0	
   7	 999	   7	   6	   7	   6	   7	   7	   8	   6	   7	   7	   7	   5	   7	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   5	   8	   6	   6	   6	   6	   5	   7	   7	   7	   6	   5	   5	   7	   6	   0	
   6	   8	 999	   6	   6	   8	   6	   7	   8	   7	   6	   6	   6	   6	   6	   8	   6	   6	   6	   5	   7	   7	   5	   7	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   0	
   5	   7	   6	 999	   5	   6	   7	   5	   7	   5	   7	   5	   7	   7	   5	   6	   6	   7	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   7	   7	   7	   6	   5	   7	   6	   6	   5	   0	
   5	   7	   7	   5	 999	   6	   6	   5	   6	   6	   7	   5	   7	   7	   5	   6	   6	   7	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   5	   7	   6	   6	   5	   0	
   7	   5	   7	   6	   6	 999	   8	   6	   7	   5	   8	   6	   8	   6	   6	   5	   7	   8	   6	   8	   5	   5	   7	   6	   7	   5	   7	   6	   6	   7	   6	   6	   8	   8	   6	   6	   6	   6	   7	   7	   0	
   6	   9	   6	   6	   6	   8	 999	   6	   6	   7	   5	   6	   5	   8	   7	   8	   5	   5	   6	   6	   7	   7	   6	   7	   6	   8	   6	   6	   6	   7	   6	   8	   5	   6	   8	   6	   7	   7	   5	   6	   0	
   6	   8	   7	   5	   5	   7	   6	 999	   6	   6	   7	   5	   7	   8	   5	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   7	   6	   8	   7	   6	   6	   6	   8	   7	   6	   6	   0	
   7	   7	   6	   7	   7	   7	   7	   8	 999	   7	   7	   6	   6	   9	   6	   7	   6	   7	   7	   8	   7	   6	   7	   7	   6	   8	   5	   7	   7	   8	   7	   9	   7	   7	   6	   7	   9	   8	   6	   7	   0	
   6	   6	   7	   5	   5	   6	   7	   6	   7	 999	   8	   6	   8	   6	   6	   5	   7	   8	   6	   7	   5	   6	   7	   5	   6	   5	   7	   6	   6	   7	   6	   6	   8	   7	   6	   6	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	 999	   7	   5	   7	   7	   9	   6	   5	   7	   5	   8	   8	   6	   7	   6	   8	   7	   7	   7	   6	   6	   7	   5	   5	   8	   6	   7	   7	   6	   6	   0	
   5	   6	   7	   5	   5	   6	   7	   6	   7	   5	   7	 999	   7	   7	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   5	   0	
   6	   9	   5	   6	   6	   8	   5	   6	   7	   7	   7	   7	 999	   7	   7	   8	   6	   5	   6	   6	   8	   8	   5	   7	   6	   8	   7	   6	   6	   6	   6	   7	   5	   5	   8	   6	   7	   7	   5	   6	   0	
   6	   7	   6	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	 999	   7	   6	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   8	   7	   6	   6	   6	   5	   7	   6	   7	   6	   5	   5	   7	   6	   0	
   6	   7	   8	   6	   5	   6	   6	   5	   8	   5	   8	   6	   7	   7	 999	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   5	   5	   5	   7	   5	   7	   7	   7	   6	   6	   7	   6	   6	   5	   0	
   6	   9	   6	   6	   6	   8	   5	   6	   7	   7	   7	   7	   5	   7	   7	 999	   7	   9	   7	   8	   5	   5	   8	   6	   7	   5	   6	   7	   7	   7	   7	   7	   8	   8	   5	   7	   7	   6	   7	   7	   0	
   5	   8	   7	   6	   6	   8	   5	   5	   7	   7	   7	   6	   6	   6	   6	   6	 999	   6	   5	   6	   7	   7	   5	   6	   5	   7	   6	   5	   5	   6	   5	   7	   6	   5	   7	   5	   7	   6	   5	   5	   0	
   5	   8	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	 999	   7	   6	   8	   8	   5	   7	   6	   8	   7	   6	   6	   6	   6	   7	   5	   5	   8	   6	   7	   7	   6	   6	   0	
   7	   6	   7	   6	   6	   6	   8	   7	   6	   6	   5	   6	   8	   6	   7	   8	   8	   7	 999	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   7	   6	   5	   5	   0	
   6	   6	   6	   7	   7	   6	   7	   7	   5	   7	   5	   7	   7	   5	   8	   7	   7	   7	   5	 999	   7	   7	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   0	
   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   6	 999	   5	   7	   5	   6	   5	   7	   6	   6	   7	   6	   6	   8	   7	   6	   6	   6	   5	   7	   6	   0	
   7	   7	   8	   6	   6	   7	   7	   6	   9	   6	   8	   6	   7	   8	   5	   7	   6	   7	   8	   8	   7	 999	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   8	   7	   5	   6	   7	   6	   7	   6	   0	
   5	   7	   7	   5	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   6	   7	   6	   5	   5	   6	   5	   6	   5	   5	   7	   5	   6	   6	   5	   5	   0	
   7	   5	   8	   7	   7	   5	   9	   8	   6	   6	   6	   6	   8	   7	   7	   9	   8	   8	   5	   6	   7	   7	   7	 999	   6	   5	   7	   5	   5	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   5	   0	
   5	   7	   6	   5	   5	   7	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   5	   7	   7	   5	   6	   5	   7	 999	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   6	   7	   7	   5	   6	   0	
   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	   7	   8	   7	   7	   5	   6	   6	   7	   6	   6	   6	 999	   7	   6	   6	   7	   6	   6	   8	   8	   6	   6	   6	   5	   7	   6	   0	
   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   7	   5	   7	   5	   6	 999	   6	   6	   7	   6	   8	   7	   7	   6	   6	   8	   7	   6	   6	   0	
   6	   7	   5	   6	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	   8	   6	   7	   6	   6	   6	   6	   8	   7	   7	   7	   6	   6	 999	   5	   6	   5	   7	   6	   6	   6	   5	   7	   6	   5	   5	   0	
   6	   6	   7	   6	   6	   5	   8	   7	   6	   6	   6	   6	   8	   6	   7	   8	   7	   7	   5	   6	   6	   7	   6	   5	   6	   5	   6	   6	 999	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   0	
   6	   5	   7	   6	   6	   5	   8	   7	   7	   5	   6	   5	   8	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	 999	   6	   5	   6	   5	   7	   5	   5	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   6	   5	   5	   6	   6	 999	   6	   6	   6	   6	   5	   6	   6	   5	   5	   0	
   6	   7	   5	   6	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	   8	   6	   7	   6	   6	   6	   6	   8	   7	   7	   7	   6	   6	   5	   6	   6	   5	 999	   7	   6	   7	   6	   5	   5	   7	   6	   0	
   6	   8	   6	   6	   6	   8	   5	   6	   7	   7	   7	   7	   5	   6	   7	   5	   5	   5	   8	   7	   6	   7	   6	   8	   6	   7	   6	   6	   7	   7	   6	   6	 999	   5	   8	   6	   7	   7	   6	   6	   0	
   7	   7	   5	   7	   8	   7	   7	   8	   5	   8	   5	   7	   6	   6	   8	   6	   7	   7	   6	   6	   6	   9	   7	   7	   7	   6	   6	   5	   6	   7	   6	   5	   6	 999	   8	   6	   6	   7	   5	   6	   0	
   7	   7	   6	   7	   8	   7	   7	   8	   5	   8	   6	   8	   7	   6	   9	   7	   8	   7	   6	   5	   7	   9	   8	   7	   8	   7	   7	   6	   7	   7	   6	   6	   7	   5	 999	   6	   7	   6	   7	   6	   0	
   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	 999	   6	   5	   5	   5	   0	
   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   5	   7	   5	   5	   5	   6	   6	   6	   5	   6	   6	   7	   7	   5	 999	   5	   7	   6	   0	
   5	   7	   6	   5	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   5	   5	 999	   6	   5	   0	
   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   5	 999	   5	   0	
   6	   6	   6	   5	   5	   6	   7	   6	   7	   5	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   7	   7	   7	   5	   5	   5	   5	 999	   0	
   7	   7	   6	   7	   8	   7	   7	   8	   5	   8	   5	   7	   7	   6	   8	   7	   7	   7	   6	   5	   6	   9	   7	   6	   7	   6	   6	   5	   6	   7	   6	   5	   7	   5	   5	   7	   7	   7	   6	   7	 999	

 999	   7	   7	   7	   7	   7	   7	   7	   7	   8	   7	   6	   7	   7	   6	   7	   7	   6	   7	   7	   7	   7	   5	   8	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   6	   7	   8	   6	   5	   0	
   7	 999	   8	   5	   6	   8	   5	   8	   6	   6	   7	   6	   5	   5	   6	   5	   7	   6	   8	   7	   5	   7	   6	   6	   5	   5	   9	   6	   6	   5	   8	   7	   6	   9	   8	   9	   7	   6	   8	   7	   0	
   6	   7	 999	   7	   6	   5	   7	   5	   8	   7	   6	   6	   8	   8	   7	   8	   5	   7	   5	   6	   8	   6	   6	   7	   7	   7	   5	   7	   6	   7	   5	   6	   7	   5	   6	   5	   5	   7	   5	   6	   0	
   7	   6	   6	 999	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   8	   6	   6	   6	   7	   7	   6	   8	   7	   8	   7	   5	   7	   6	   0	
   6	   7	   5	   6	 999	   6	   6	   6	   7	   5	   5	   6	   7	   7	   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   7	   6	   5	   6	   6	   0	
   7	   5	   6	   6	   7	 999	   7	   5	   7	   6	   5	   6	   8	   8	   7	   8	   5	   6	   5	   5	   7	   5	   7	   6	   7	   7	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   7	   5	   6	 999	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   5	   8	   6	   5	   6	   6	   7	   5	   5	   8	   5	   6	   5	   8	   6	   5	   8	   7	   8	   7	   6	   7	   7	   0	
   7	   5	   6	   6	   7	   5	   7	 999	   7	   7	   5	   6	   8	   8	   6	   8	   5	   6	   5	   6	   8	   6	   6	   6	   7	   7	   6	   7	   6	   7	   5	   7	   6	   5	   6	   5	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   6	 999	   7	   7	   6	   5	   5	   5	   6	   7	   5	   8	   7	   5	   6	   6	   8	   5	   6	   8	   6	   7	   6	   8	   6	   5	   8	   7	   8	   7	   7	   8	   7	   0	
   6	   9	   6	   7	   6	   8	   7	   8	   8	 999	   6	   6	   7	   7	   7	   6	   6	   7	   7	   6	   7	   6	   7	   5	   7	   6	   8	   6	   5	   6	   7	   8	   7	   8	   7	   8	   6	   5	   7	   7	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   5	   7	 999	   6	   7	   7	   7	   7	   5	   7	   6	   5	   7	   5	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   6	   6	   7	   0	
   7	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	 999	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   5	   0	
   8	   8	   6	   6	   6	   8	   7	   7	   7	   6	   7	   6	 999	   5	   6	   5	   8	   6	   8	   7	   5	   7	   6	   7	   5	   6	   9	   6	   7	   5	   8	   7	   6	   9	   8	   9	   8	   6	   8	   7	   0	
   6	   8	   6	   6	   5	   8	   6	   7	   7	   5	   7	   7	   6	 999	   6	   5	   8	   6	   8	   7	   5	   7	   7	   7	   5	   6	   9	   6	   7	   5	   8	   7	   6	   9	   8	   9	   8	   7	   8	   7	   0	
   8	   7	   6	   6	   7	   7	   7	   7	   7	   6	   7	   6	   5	   7	 999	   6	   6	   5	   7	   7	   6	   6	   5	   8	   5	   6	   7	   5	   7	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   6	   0	
   8	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	   5	   6	   7	   6	 999	   7	   6	   8	   7	   5	   7	   6	   6	   6	   5	   9	   6	   6	   5	   8	   6	   6	   9	   8	   9	   7	   6	   8	   7	   0	
   7	   5	   7	   7	   8	   5	   7	   6	   6	   9	   6	   7	   8	   9	   8	   7	 999	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   5	   6	   6	   7	   5	   7	   5	   6	   8	   6	   6	   8	   8	   7	   6	   5	 999	   7	   6	   6	   6	   5	   7	   5	   5	   8	   5	   6	   5	   7	   5	   5	   7	   7	   7	   6	   7	   7	   6	   0	
   5	   7	   5	   6	   5	   7	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   7	   7	 999	   6	   8	   6	   6	   7	   8	   7	   5	   7	   6	   7	   5	   7	   7	   5	   6	   5	   5	   7	   5	   6	   0	
   7	   5	   6	   6	   7	   5	   6	   5	   5	   8	   6	   6	   8	   8	   7	   6	   5	   5	   7	 999	   7	   5	   7	   5	   7	   6	   7	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   7	   0	
   8	   6	   7	   5	   7	   6	   8	   6	   7	   7	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	 999	   6	   6	   7	   5	   5	   9	   6	   6	   5	   8	   6	   6	   8	   8	   8	   7	   7	   8	   7	   0	
   8	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   8	   7	   7	   7	   6	 999	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   0	
   6	   7	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   8	   7	   5	   7	   7	   6	 999	   8	   6	   6	   7	   5	   7	   6	   6	   5	   5	   7	   6	   7	   7	   7	   6	   5	   0	
   7	   7	   5	   5	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   7	   6	   5	   6	 999	   7	   7	   7	   7	   5	   7	   7	   8	   7	   7	   8	   7	   6	   5	   7	   7	   0	
   5	   7	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   8	   6	   8	   8	   7	   7	   5	   7	   8	   8	   6	   7	 999	   5	   8	   5	   7	   5	   8	   6	   5	   8	   7	   8	   7	   7	   7	   7	   0	
   5	   7	   7	   8	   6	   7	   5	   8	   6	   7	   6	   8	   8	   6	   8	   8	   7	   7	   6	   7	   9	   8	   7	   8	   5	 999	   8	   5	   6	   5	   7	   6	   5	   8	   7	   8	   7	   6	   7	   6	   0	
   8	   7	   6	   5	   7	   7	   8	   6	   7	   6	   7	   5	   5	   7	   5	   5	   7	   7	   7	   7	   5	   5	   6	   5	   8	   9	 999	   8	   7	   8	   5	   7	   8	   5	   6	   5	   6	   7	   5	   6	   0	
   7	   6	   5	   5	   6	   6	   7	   5	   6	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	 999	   6	   5	   7	   6	   5	   7	   7	   7	   6	   6	   7	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	 999	   6	   6	   7	   6	   7	   7	   7	   6	   5	   6	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	   7	   5	   5	 999	   7	   6	   5	   8	   7	   8	   7	   6	   7	   6	   0	
   7	   8	   6	   6	   6	   8	   6	   8	   7	   5	   7	   7	   5	   6	   6	   7	   9	   8	   6	   8	   6	   5	   5	   6	   7	   7	   6	   7	   7	   7	 999	   6	   7	   5	   6	   5	   5	   7	   5	   6	   0	
   8	   6	   6	   5	   7	   6	   7	   5	   6	   7	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   5	   6	   6	   5	   8	   8	   5	   5	   6	   6	   7	 999	   5	   7	   6	   7	   7	   7	   6	   5	   0	
   8	   7	   6	   5	   7	   7	   8	   6	   7	   6	   7	   5	   5	   7	   5	   5	   8	   7	   7	   7	   5	   5	   6	   5	   8	   9	   5	   6	   7	   7	   6	   5	 999	   7	   7	   7	   6	   7	   7	   6	   0	
   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   8	   7	   5	   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	 999	   6	   5	   6	   7	   5	   6	   0	
   9	   7	   7	   6	   7	   7	   8	   6	   7	   7	   7	   6	   5	   7	   5	   6	   7	   7	   8	   7	   5	   6	   7	   6	   9	   9	   5	   6	   7	   7	   6	   5	   5	   7	 999	   6	   7	   7	   6	   5	   0	
   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   6	   7	   5	   7	 999	   6	   7	   5	   6	   0	
   5	   7	   6	   7	   5	   6	   5	   7	   6	   6	   5	   7	   7	   6	   7	   7	   7	   7	   5	   6	   8	   7	   6	   7	   5	   5	   8	   7	   6	   6	   6	   7	   8	   5	   8	   5	 999	   6	   5	   6	   0	
   7	   5	   6	   6	   7	   5	   6	   5	   5	   8	   6	   6	   8	   8	   7	   6	   5	   5	   7	   5	   6	   7	   7	   6	   7	   7	   7	   6	   5	   5	   8	   6	   7	   7	   7	   6	   6	 999	   7	   7	   0	
   7	   5	   6	   6	   7	   5	   6	   5	   5	   8	   6	   6	   7	   8	   7	   6	   5	   5	   7	   5	   6	   7	   7	   6	   7	   7	   7	   6	   5	   5	   8	   6	   7	   7	   6	   6	   6	   5	 999	   6	   0	
   8	   7	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   8	   7	   7	   7	   5	   5	   6	   5	   8	   8	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   7	 999	   0	
   8	   6	   6	   5	   7	   6	   7	   5	   7	   7	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   5	   6	   6	   5	   8	   8	   5	   5	   6	   6	   7	   5	   5	   7	   5	   7	   8	   6	   6	   6	 999	



