Results of MIP model: 
MIP objective    = 429
MIP upper bound  = 429
MIP solving time = 0.395019

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 429
LBBD solving time     = 0.566
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 429
LBBD solving time     = 0.18
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 429
LBBD solving time     = 0.798
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 40

T = 274

Initial SOP of job i in N: delta_i = 
   5	   2	   9	   9	   5	   4	   7	   8	   1	   0	   0	   0	   1	   4	   8	   1	   1	   7	   4	   7	   3	   4	   6	   0	   4	   7	   5	   2	   9	   0	   5	   6	   5	   6	   4	   0	   9	   6	   4	   9	

Minimum required SOP of job i : pl_i = 
  13	  14	  15	  10	  13	  12	  10	  14	  11	  12	  14	  13	  13	  15	  12	  13	  15	  14	  14	  11	  15	  12	  13	  11	  10	  12	  11	  14	  13	  13	  15	  14	  11	  14	  15	  10	  15	  11	  12	  14	

Maximum required SOP of job i : pu_i = 
  22	  23	  23	  21	  21	  24	  21	  21	  22	  23	  20	  21	  21	  22	  24	  21	  22	  21	  22	  24	  20	  21	  24	  25	  24	  23	  22	  24	  24	  23	  21	  25	  21	  23	  25	  25	  25	  23	  23	  20	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	 0.5	   1	   1	   2	 0.5	   1	   1	   1	   2	   1	   2	   1	   2	   2	   1	   1	 0.5	   2	   1	 0.5	 0.5	   2	   2	   1	   1	   1	   2	 0.5	   1	 0.5	 0.5	   2	   2	 0.5	   2	   1	   2	   1	
   2	   2	   1	   1	   2	   1	   1	 0.5	   2	   2	   1	   1	   1	 0.5	   1	   1	 0.5	   1	   2	   2	 0.5	 0.5	   1	   2	   2	   2	   1	 0.5	   1	   2	   1	   2	 0.5	   1	 0.5	   1	   2	 0.5	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   4	  24	  12	   1	   8	   4	   6	   6	  10	  12	   7	  13	   6	  11	   2	   6	  14	   7	  20	   2	  12	  16	  14	 5.5	   3	   5	   6	  12	   2	  26	  10	  16	  12	   4	 5.5	  20	   3	   5	   4	   5	
   4	   6	   6	   1	   4	   8	   3	  12	   5	   6	  14	  13	  12	  22	   4	  12	  28	   7	   5	   2	  24	  16	   7	 5.5	   3	 2.5	   6	  24	   4	 6.5	  10	   4	  12	   8	  22	  10	   3	  10	   8	  10	


Maximum processing time of job i on machine k : tu_ki = 
 8.5	  42	  28	  12	  16	  10	  28	  13	  21	  23	  10	  21	  10	  18	   8	  10	  21	  14	  36	 8.5	  17	  34	  36	12.5	  10	  16	  17	  22	 7.5	  46	  16	  38	  32	 8.5	10.5	  50	   8	  17	 9.5	  11	
 8.5	10.5	  14	  12	   8	  20	  14	  26	10.5	11.5	  20	  21	  20	  36	  16	  20	  42	  14	   9	 8.5	  34	  34	  18	12.5	  10	   8	  17	  44	  15	11.5	  16	 9.5	  32	  17	  42	  25	   8	  34	  19	  22	


Setup time: s_kij = 
 999	   6	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   8	   7	   5	   6	   6	   6	   6	   7	   6	   8	   6	   6	   7	   5	   7	   6	   5	   7	   7	   6	   5	   0	
   7	 999	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	 999	   7	   8	   7	   7	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   8	   6	   7	   6	   6	   7	   8	   8	   6	   6	   6	   6	   5	   8	   7	   7	   7	   7	   6	   5	   5	   8	   0	
   6	   6	   5	 999	   5	   5	   6	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   7	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   5	   7	   6	   6	   0	
   5	   6	   5	   5	 999	   5	   5	   6	   6	   7	   7	   8	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   5	   7	   7	   7	   7	   8	   6	   6	   5	   5	   7	   6	   8	   7	   5	   0	
   7	   5	   6	   6	   6	 999	   5	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   6	   5	   5	   6	   6	   7	   6	   5	   0	
   6	   5	   5	   6	   5	   5	 999	   6	   5	   6	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   6	   5	   5	   6	   6	   7	   6	   5	   0	
   6	   7	   6	   5	   6	   7	   6	 999	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   6	   7	   5	   8	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   6	   0	
   6	   6	   5	   5	   5	   6	   5	   6	 999	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   6	   6	   7	   6	   8	   6	   7	   7	   5	   6	   5	   6	   7	   7	   6	   5	   0	
   5	   7	   6	   5	   5	   7	   6	   5	   6	 999	   5	   5	   6	   5	   5	   5	   5	   6	   7	   6	   6	   6	   5	   6	   7	   7	   5	   5	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   0	
   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	 999	   5	   5	   6	   6	   6	   6	   6	   8	   7	   7	   5	   5	   6	   8	   7	   6	   5	   8	   5	   5	   7	   7	   7	   7	   6	   6	   5	   6	   7	   0	
   5	   8	   7	   6	   6	   7	   7	   6	   7	   6	   8	 999	   6	   5	   5	   5	   6	   6	   8	   6	   7	   6	   6	   6	   8	   8	   6	   5	   7	   6	   5	   8	   7	   7	   7	   6	   6	   5	   5	   7	   0	
   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   5	   8	 999	   6	   6	   6	   6	   5	   7	   7	   7	   5	   5	   5	   7	   7	   7	   5	   8	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   7	   5	   6	   7	   6	   5	   6	   7	   6	   7	   6	   8	   7	 999	   5	   5	   6	   6	   8	   6	   7	   6	   5	   6	   8	   7	   5	   5	   7	   6	   5	   7	   7	   7	   7	   7	   6	   5	   5	   7	   0	
   6	   8	   7	   6	   6	   8	   7	   5	   6	   5	   7	   6	   6	   8	 999	   5	   6	   7	   7	   6	   6	   6	   5	   6	   8	   7	   5	   5	   6	   6	   5	   7	   7	   7	   7	   7	   5	   5	   5	   7	   0	
   7	   7	   6	   6	   6	   7	   6	   6	   5	   7	   5	   8	   5	   7	   6	 999	   5	   6	   7	   6	   6	   6	   5	   6	   8	   7	   5	   5	   7	   6	   5	   7	   6	   7	   6	   7	   5	   5	   5	   7	   0	
   8	   5	   6	   7	   7	   5	   6	   8	   7	   8	   7	   7	   8	   5	   8	   7	 999	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   8	   5	   7	   7	   6	   7	   7	 999	   7	   7	   7	   5	   6	   6	   7	   6	   7	   6	   8	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   6	   0	
   8	   6	   7	   7	   7	   7	   7	   7	   6	   8	   5	   9	   6	   7	   7	   5	   7	   8	 999	   6	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   8	   5	   7	   5	   6	   7	   6	   8	   7	   6	   0	
   7	   6	   6	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   8	   7	   5	   6	   7	 999	   5	   7	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   7	   6	   7	   8	   5	   6	   6	   7	   0	
   5	   7	   6	   6	   5	   6	   6	   5	   6	   5	   8	   5	   7	   7	   6	   7	   7	   5	   8	   6	 999	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   7	   5	   6	   7	   5	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	 999	   5	   5	   7	   6	   7	   5	   8	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   8	   6	   7	   7	   7	   7	   7	   7	   6	   8	   5	   9	   6	   6	   7	   5	   7	   8	   5	   7	   8	   7	 999	   5	   7	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   5	   7	   7	   6	   7	   7	   5	   8	   6	   5	   6	   8	 999	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   0	
   7	   6	   5	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   7	   7	   5	   6	   7	   5	   6	   5	   7	   6	 999	   5	   7	   7	   7	   7	   8	   6	   6	   6	   6	   7	   7	   9	   8	   5	   0	
   7	   5	   5	   6	   6	   5	   5	   7	   6	   7	   6	   8	   7	   5	   7	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	 999	   7	   7	   7	   7	   8	   6	   6	   5	   5	   6	   6	   8	   7	   5	   0	
   5	   7	   6	   5	   5	   7	   6	   5	   5	   5	   7	   6	   6	   7	   5	   6	   7	   5	   7	   7	   5	   6	   7	   6	   7	   7	 999	   6	   6	   7	   6	   7	   7	   6	   6	   7	   5	   6	   5	   7	   0	
   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   8	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   5	   8	   6	   5	   6	 999	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   0	
   8	   6	   6	   7	   7	   6	   7	   7	   6	   8	   5	   9	   6	   6	   7	   5	   7	   8	   5	   7	   8	   7	   5	   8	   7	   6	   7	   5	 999	   8	   7	   6	   8	   6	   7	   9	   6	   7	   7	   8	   0	
   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   8	   7	   5	   7	   7	   5	   6	   5	   7	   6	   5	   6	   7	   6	   7	 999	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   0	
   8	   6	   6	   7	   7	   6	   6	   7	   6	   7	   5	   9	   6	   6	   7	   5	   7	   8	   5	   7	   8	   7	   5	   8	   7	   6	   7	   5	   5	   7	 999	   8	   7	   7	   7	   6	   6	   5	   5	   7	   0	
   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   5	   7	   6	   5	   5	   6	   6	   6	   5	   6	 999	   7	   5	   6	   8	   6	   8	   7	   7	   0	
   8	   6	   6	   7	   7	   6	   6	   7	   6	   7	   5	   9	   6	   6	   7	   5	   7	   8	   5	   7	   8	   7	   5	   8	   7	   6	   7	   6	   5	   7	   5	   6	 999	   6	   5	   6	   7	   7	   6	   5	   0	
   6	   5	   5	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   7	   6	   5	   5	   6	   6	   7	   5	   7	   5	   6	 999	   6	   7	   6	   7	   6	   6	   0	
   5	   6	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   7	   7	   6	   7	   7	   5	   8	   6	   5	   6	   8	   5	   6	   7	   5	   7	   8	   7	   8	   6	   8	   6	 999	   6	   6	   7	   6	   5	   0	
   6	   7	   6	   5	   6	   7	   7	   5	   6	   6	   6	   7	   5	   7	   5	   6	   8	   6	   7	   7	   6	   7	   7	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	 999	   7	   6	   7	   6	   0	
   5	   7	   6	   5	   5	   7	   6	   5	   6	   5	   7	   6	   6	   7	   5	   6	   8	   5	   7	   7	   5	   6	   7	   6	   7	   7	   5	   7	   7	   7	   7	   6	   7	   6	   5	   5	 999	   6	   5	   6	   0	
   7	   5	   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   7	   6	   8	   7	   5	   7	   7	   5	   6	   5	   7	   6	   5	   5	   7	   6	   7	   5	   7	   5	   7	   5	   6	   7	   7	 999	   6	   8	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   5	   8	   6	   5	   5	   8	   5	   6	   7	   6	   7	   8	   6	   8	   6	   8	   6	   5	   6	   6	   6	 999	   7	   0	
   6	   5	   5	   6	   5	   5	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   5	   7	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   6	   5	   6	 999	   0	
   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   8	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   7	   5	 999	

 999	   6	   7	   7	   5	   5	   6	   7	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   0	
   5	 999	   8	   8	   6	   5	   7	   7	   6	   8	   7	   8	   6	   8	   6	   7	   7	   7	   6	   5	   7	   7	   6	   5	   8	   6	   5	   5	   6	   6	   7	   8	   7	   7	   6	   7	   7	   6	   6	   7	   0	
   6	   6	 999	   5	   6	   8	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   8	   6	   5	   7	   7	   6	   7	   8	   8	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   7	   6	   7	 999	   6	   8	   7	   6	   6	   7	   7	   5	   7	   6	   6	   8	   6	   5	   7	   7	   5	   5	   7	   7	   7	   7	   8	   8	   6	   6	   8	   5	   7	   6	   6	   7	   7	   6	   7	   7	   0	
   5	   6	   5	   7	 999	   6	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   0	
   5	   5	   6	   7	   6	 999	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   6	   5	   7	   6	   5	   5	   6	   6	   7	   8	   7	   6	   6	   7	   7	   6	   6	   6	   0	
   5	   6	   5	   7	   5	   6	 999	   8	   6	   5	   5	   7	   5	   6	   6	   5	   6	   8	   8	   7	   6	   7	   6	   7	   5	   6	   7	   7	   7	   8	   5	   6	   5	   7	   8	   5	   6	   8	   5	   5	   0	
   6	   7	   6	   6	   5	   6	   5	 999	   7	   8	   8	   6	   8	   7	   7	   9	   7	   5	   5	   7	   6	   6	   8	   6	   8	   8	   6	   7	   6	   5	   9	   7	   8	   6	   5	   8	   9	   5	   8	   8	   0	
   6	   5	   6	   6	   6	   6	   6	   6	 999	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   0	
   6	   5	   6	   6	   5	   6	   6	   6	   5	 999	   5	   7	   6	   6	   6	   5	   6	   7	   7	   7	   6	   7	   6	   7	   5	   6	   7	   7	   7	   8	   6	   6	   5	   7	   8	   5	   6	   8	   6	   5	   0	
   6	   6	   7	   5	   6	   7	   6	   7	   5	   5	 999	   7	   5	   5	   5	   6	   5	   7	   7	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   8	   5	   5	   7	   5	   5	   0	
   5	   5	   6	   6	   5	   5	   5	   6	   5	   5	   6	 999	   7	   6	   6	   8	   6	   5	   6	   7	   6	   5	   7	   7	   7	   7	   7	   7	   6	   6	   8	   6	   7	   5	   6	   7	   8	   6	   7	   7	   0	
   6	   6	   7	   5	   6	   7	   6	   7	   5	   5	   5	   6	 999	   6	   6	   5	   5	   7	   7	   6	   6	   7	   5	   7	   6	   5	   7	   6	   7	   7	   6	   6	   5	   7	   8	   5	   5	   8	   5	   5	   0	
   6	   6	   7	   5	   6	   6	   6	   7	   5	   5	   5	   6	   5	 999	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   7	   7	   7	   6	   6	   7	   5	   6	   6	   7	   5	   6	   7	   6	   6	   0	
   7	   7	   6	   9	   7	   6	   7	   7	   8	   8	   9	   7	   8	   8	 999	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   0	
   5	   5	   6	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   6	   6	 999	   6	   8	   8	   7	   7	   8	   6	   7	   6	   6	   7	   7	   7	   8	   5	   7	   5	   8	   9	   5	   5	   8	   5	   5	   0	
   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   8	   6	 999	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   0	
   5	   6	   5	   8	   5	   5	   5	   6	   6	   6	   7	   6	   7	   7	   6	   5	   7	 999	   6	   7	   6	   5	   7	   6	   7	   7	   7	   7	   5	   5	   8	   6	   8	   5	   5	   7	   8	   5	   7	   8	   0	
   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   9	   7	   5	   7	 999	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   5	   8	   7	   8	   5	   5	   7	   8	   5	   7	   8	   0	
   6	   7	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	 999	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   5	   5	   5	   5	   8	   6	   6	   7	   6	   7	 999	   5	   6	   6	   6	   6	   7	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   6	   6	   6	   0	
   5	   5	   6	   7	   5	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	 999	   7	   6	   7	   7	   7	   7	   5	   6	   8	   6	   7	   5	   5	   7	   8	   5	   7	   7	   0	
   6	   7	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	 999	   7	   6	   5	   7	   6	   7	   7	   6	   7	   5	   7	   8	   6	   5	   8	   5	   5	   0	
   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   5	   5	   8	   6	   5	   6	   6	   6	   5	   6	   6	 999	   7	   7	   5	   6	   6	   5	   8	   7	   7	   6	   6	   7	   7	   6	   7	   7	   0	
   5	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   5	   5	   6	   5	 999	   7	   7	   7	   6	   7	   6	   6	   5	   7	   8	   5	   6	   7	   6	   6	   0	
   6	   7	   5	   8	   5	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	   5	   7	   6	   5	   6	   7	 999	   7	   6	   7	   8	   5	   7	   6	   7	   8	   6	   5	   8	   5	   6	   0	
   5	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	 999	   6	   6	   6	   8	   8	   7	   6	   6	   7	   7	   6	   7	   7	   0	
   5	   6	   5	   8	   6	   6	   5	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   7	   5	   7	   5	   5	   6	   6	   5	   6	 999	   6	   6	   7	   8	   7	   6	   7	   7	   6	   7	   6	   6	   0	
   7	   8	   6	   7	   6	   8	   6	   6	   7	   7	   8	   7	   8	   8	   7	   8	   7	   7	   6	   6	   8	   7	   6	   7	   7	   5	   7	   6	 999	   5	   8	   6	   7	   5	   6	   7	   7	   5	   7	   7	   0	
   6	   6	   5	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	 999	   8	   6	   8	   5	   5	   7	   8	   5	   8	   8	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   8	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   7	   5	   6	   8	   6	 999	   7	   5	   8	   9	   6	   5	   9	   5	   5	   0	
   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   8	   6	   7	   9	   7	   6	 999	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   5	   5	   8	   6	   6	   6	   6	   7	   5	   6	   7	   5	   5	   7	   6	   6	   8	   6	   5	   6	 999	   7	   8	   5	   5	   8	   5	   5	   0	
   6	   7	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   7	   7	 999	   5	   7	   8	   5	   7	   7	   0	
   7	   8	   6	   7	   6	   8	   6	   6	   7	   7	   8	   7	   8	   8	   7	   8	   7	   7	   6	   6	   8	   7	   6	   7	   7	   5	   7	   6	   5	   6	   8	   9	   8	   6	 999	   8	   8	   5	   8	   8	   0	
   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   7	   5	   7	   5	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	 999	   5	   7	   5	   5	   0	
   6	   7	   5	   7	   5	   7	   5	   5	   6	   6	   7	   6	   7	   7	   6	   7	   6	   6	   7	   5	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   8	   7	   5	   6	   6	 999	   8	   5	   5	   0	
   7	   7	   6	   9	   7	   6	   7	   7	   8	   8	   8	   7	   8	   8	   5	   6	   8	   6	   8	   6	   8	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   7	   8	   6	 999	   8	   8	   0	
   6	   6	   7	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   9	   7	   5	   7	   5	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   7	   6	   7	   6	   7	   7	   5	   7	   8	 999	   5	   0	
   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   5	   8	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   7	   6	   6	   8	   7	   5	   6	   5	   7	   8	   7	   7	   7	   6	 999	   0	
   5	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   8	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	 999	



