Results of MIP model: 
MIP objective    = 404
MIP upper bound  = 404
MIP solving time = 0.419496

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 404
LBBD solving time     = 1.023
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 404
LBBD solving time     = 0.114
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 404
LBBD solving time     = 0.508
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 40

T = 261

Initial SOP of job i in N: delta_i = 
   5	   6	   9	   7	   5	   3	   2	   6	   6	   2	   1	   1	   9	   9	   9	   3	   0	   0	   2	   4	   4	   7	   3	   1	   9	   7	   2	   2	   8	   0	   4	   6	   2	   8	   7	   6	   9	   5	   2	   8	

Minimum required SOP of job i : pl_i = 
  12	  13	  12	  10	  11	  11	  13	  10	  11	  15	  11	  11	  12	  12	  10	  15	  10	  13	  10	  13	  15	  11	  13	  14	  13	  15	  11	  12	  12	  10	  12	  12	  12	  12	  15	  10	  13	  13	  13	  10	

Maximum required SOP of job i : pu_i = 
  20	  25	  22	  20	  24	  25	  24	  20	  21	  21	  25	  24	  20	  24	  22	  25	  25	  22	  25	  24	  22	  22	  20	  23	  21	  21	  24	  24	  24	  25	  25	  22	  20	  20	  21	  21	  25	  20	  21	  23	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	 0.5	   2	   1	   2	   2	   1	   2	 0.5	   1	   2	   1	 0.5	   2	   2	   2	   2	 0.5	 0.5	 0.5	   1	 0.5	   1	 0.5	   2	   1	   1	   2	   1	 0.5	   1	   1	
   2	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	   2	   2	   1	   1	 0.5	   1	 0.5	 0.5	   1	 0.5	 0.5	 0.5	   2	   2	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	   1	   2	   1	   2	   1	   1	 0.5	   1	   1	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
 3.5	  14	 1.5	   3	  12	   4	  11	   8	 2.5	  26	   5	  10	 1.5	 1.5	   1	   6	  20	  13	   4	   9	  22	   2	   5	 6.5	   2	  16	  18	  20	   4	  20	   8	  12	   5	   4	   8	   2	   4	  16	  11	   2	
 3.5	  14	   6	   6	   3	   8	  22	   2	 2.5	 6.5	  10	  10	   6	   3	   2	  24	  10	  26	  16	  18	 5.5	   2	  20	  26	   8	   4	   9	  20	   2	  10	   4	   6	   5	   4	   8	   8	   4	   8	  11	   1	


Maximum processing time of job i on machine k : tu_ki = 
 7.5	  38	 6.5	  13	  38	  11	  22	  28	 7.5	  38	  12	  23	 5.5	 7.5	  13	  11	  50	  22	11.5	  20	  36	 7.5	 8.5	  11	   6	  28	  44	  44	  16	  50	  21	  32	   9	  12	  14	 7.5	  16	  30	  19	  15	
 7.5	  38	  26	  26	 9.5	  22	  44	   7	 7.5	 9.5	  24	  23	  22	  15	  26	  44	  25	  44	  46	  40	   9	 7.5	  34	  44	  24	   7	  22	  44	   8	  25	10.5	  16	   9	  12	  14	  30	  16	  15	  19	 7.5	


Setup time: s_kij = 
 999	   7	   6	   6	   7	   6	   7	   5	   5	   7	   7	   6	   7	   6	   8	   6	   6	   6	   8	   7	   5	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   5	   5	   6	   6	   0	
   7	 999	   6	   6	   5	   6	   6	   7	   7	   7	   7	   9	   5	   8	   7	   7	   7	   6	   7	   7	   8	   7	   6	   6	   7	   7	   6	   9	   9	   6	   6	   5	   9	   5	   6	   6	   7	   8	   6	   7	   0	
   5	   7	 999	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   7	   7	   5	   6	   6	   8	   6	   7	   6	   6	   5	   6	   5	   5	   7	   7	   7	   5	   6	   7	   6	   5	   5	   5	   6	   5	   5	   0	
   6	   7	   5	 999	   6	   5	   7	   6	   5	   8	   7	   7	   7	   7	   9	   7	   7	   5	   9	   7	   7	   6	   7	   5	   8	   6	   6	   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   0	
   7	   7	   7	   8	 999	   6	   6	   6	   6	   6	   6	   8	   5	   8	   7	   6	   6	   6	   8	   6	   8	   7	   6	   5	   6	   6	   5	   8	   8	   7	   5	   5	   8	   5	   6	   5	   6	   7	   6	   6	   0	
   7	   7	   7	   8	   5	 999	   7	   5	   5	   7	   6	   7	   6	   6	   8	   6	   6	   5	   8	   7	   6	   5	   6	   5	   7	   5	   5	   7	   7	   7	   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   7	 999	   6	   7	   6	   6	   8	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   6	   6	   6	   8	   8	   5	   6	   6	   8	   6	   6	   5	   6	   7	   5	   6	   0	
   6	   6	   6	   7	   6	   6	   6	 999	   5	   7	   6	   7	   6	   6	   8	   6	   6	   5	   8	   6	   6	   5	   6	   5	   7	   5	   5	   6	   7	   7	   6	   7	   7	   6	   5	   6	   5	   6	   6	   5	   0	
   5	   7	   5	   5	   7	   8	   6	   6	 999	   7	   6	   7	   7	   6	   8	   6	   6	   5	   8	   7	   6	   5	   6	   5	   7	   5	   5	   6	   6	   7	   6	   7	   7	   7	   5	   6	   5	   6	   6	   6	   0	
   6	   7	   6	   7	   6	   6	   5	   6	   6	 999	   5	   7	   7	   6	   6	   5	   5	   7	   6	   5	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   0	
   5	   7	   5	   5	   7	   8	   6	   6	   5	   6	 999	   7	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   6	   5	   5	   0	
   5	   6	   5	   5	   7	   8	   6	   6	   5	   6	   6	 999	   9	   5	   7	   7	   7	   7	   7	   6	   5	   6	   7	   7	   7	   6	   8	   5	   5	   8	   8	   9	   5	   9	   7	   7	   6	   5	   7	   6	   0	
   5	   7	   5	   5	   7	   8	   6	   6	   5	   6	   5	   6	 999	   8	   6	   7	   7	   6	   7	   7	   8	   7	   6	   6	   7	   7	   6	   8	   8	   6	   5	   5	   9	   5	   6	   6	   7	   8	   6	   7	   0	
   7	   7	   8	   8	   5	   5	   7	   6	   8	   6	   8	   8	   8	 999	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   6	   6	   7	   5	   5	   7	   7	   8	   5	   8	   7	   7	   6	   6	   7	   6	   0	
   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	 999	   6	   6	   8	   5	   6	   7	   8	   6	   8	   6	   7	   7	   7	   7	   5	   7	   7	   7	   7	   8	   7	   8	   8	   7	   7	   0	
   6	   5	   6	   7	   7	   6	   7	   5	   7	   7	   7	   6	   7	   6	   6	 999	   5	   6	   7	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   5	   6	   6	   5	   5	   0	
   6	   5	   6	   7	   7	   7	   7	   5	   7	   7	   7	   6	   7	   7	   6	   5	 999	   7	   7	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   7	   7	   6	   5	   6	   6	   5	   5	   0	
   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	 999	   9	   7	   7	   6	   7	   5	   7	   6	   6	   7	   7	   8	   6	   6	   8	   6	   5	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	 999	   6	   8	   8	   6	   8	   6	   7	   7	   7	   7	   6	   7	   7	   7	   8	   8	   7	   8	   8	   7	   7	   0	
   5	   7	   5	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	 999	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   0	
   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	 999	   6	   7	   7	   6	   6	   7	   5	   5	   7	   7	   8	   5	   8	   7	   7	   6	   5	   7	   6	   0	
   6	   7	   7	   7	   5	   5	   6	   6	   7	   5	   7	   7	   7	   6	   6	   7	   7	   6	   6	   6	   6	 999	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   5	   5	   6	   5	   0	
   6	   6	   5	   5	   8	   8	   6	   7	   5	   7	   5	   5	   6	   9	   7	   7	   7	   7	   7	   6	   7	   8	 999	   6	   5	   6	   5	   7	   7	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   0	
   6	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	 999	   7	   5	   5	   7	   7	   7	   5	   6	   8	   6	   5	   6	   6	   6	   6	   6	   0	
   5	   6	   5	   5	   7	   8	   5	   6	   5	   6	   6	   5	   6	   8	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	 999	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   0	
   6	   8	   7	   8	   5	   5	   6	   7	   7	   5	   7	   7	   7	   5	   6	   7	   8	   6	   7	   6	   7	   5	   8	   7	   7	 999	   6	   6	   6	   6	   6	   7	   7	   7	   5	   5	   5	   6	   5	   5	   0	
   7	   7	   8	   8	   5	   5	   7	   6	   8	   6	   8	   8	   8	   5	   6	   6	   6	   6	   6	   7	   6	   6	   9	   7	   8	   6	 999	   7	   7	   6	   5	   6	   8	   6	   5	   5	   6	   7	   5	   6	   0	
   6	   5	   6	   6	   7	   7	   7	   5	   7	   7	   7	   6	   7	   7	   6	   5	   5	   6	   6	   7	   5	   7	   6	   5	   6	   8	   7	 999	   5	   7	   8	   9	   5	   8	   7	   7	   6	   6	   7	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   7	   7	   6	 999	   8	   8	   9	   5	   8	   7	   7	   6	   6	   7	   6	   0	
   6	   7	   7	   7	   5	   5	   6	   6	   7	   5	   7	   7	   7	   5	   6	   7	   7	   6	   6	   6	   6	   5	   8	   7	   7	   5	   6	   7	   6	 999	   6	   6	   8	   7	   7	   6	   7	   7	   6	   6	   0	
   5	   7	   5	   6	   7	   7	   5	   6	   5	   5	   5	   5	   5	   7	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	 999	   6	   8	   5	   5	   5	   6	   7	   5	   6	   0	
   7	   7	   7	   8	   5	   5	   6	   6	   7	   6	   7	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   8	   7	   7	   6	   5	   6	   6	   5	   7	 999	   9	   5	   6	   6	   7	   8	   6	   7	   0	
   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   5	   6	 999	   9	   7	   8	   6	   6	   7	   6	   0	
   7	   7	   8	   8	   5	   5	   7	   6	   8	   6	   8	   8	   8	   5	   6	   7	   7	   6	   6	   7	   6	   5	   8	   7	   8	   5	   5	   7	   7	   5	   7	   5	   7	 999	   6	   6	   7	   8	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   6	   5	   7	   7	   7	   7	   7	   6	   5	   5	   5	   5	   5	   7	   5	   7	   7	   6	   7	   7	   6	   6	   5	   7	   6	   6	   6	   6	 999	   6	   5	   6	   6	   5	   0	
   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   8	   5	   5	   7	   6	   7	   6	   7	   6	 999	   6	   7	   5	   6	   0	
   6	   8	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   8	   6	   7	   5	   7	   5	   7	   7	   6	   5	   6	   8	   6	   5	   6	   6	   6	   6	   7	   7	 999	   5	   6	   5	   0	
   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   5	   7	   7	   6	   5	 999	   6	   5	   0	
   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   7	   7	   7	   6	   5	   5	   5	   5	   5	   7	   5	   6	   7	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	 999	   5	   0	
   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   7	   6	   5	   6	   5	   6	 999	   0	
   6	   6	   6	   7	   5	   5	   6	   5	   7	   5	   7	   7	   7	   6	   5	   6	   6	   5	   5	   6	   5	   5	   7	   6	   7	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	 999	

 999	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   5	   5	   5	   5	   6	   5	   7	   6	   7	   7	   6	   5	   7	   6	   5	   6	   7	   8	   6	   5	   0	
   5	 999	   7	   5	   7	   6	   7	   6	   7	   8	   5	   6	   7	   6	   6	   6	   7	   7	   7	   8	   6	   7	   7	   6	   7	   6	   6	   5	   6	   8	   8	   6	   7	   7	   6	   5	   5	   6	   6	   6	   0	
   7	   6	 999	   7	   5	   6	   5	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   7	   8	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   7	   0	
   7	   6	   6	 999	   7	   6	   7	   7	   7	   8	   5	   7	   7	   6	   7	   6	   8	   7	   7	   9	   6	   7	   7	   6	   7	   7	   7	   5	   6	   9	   8	   7	   8	   7	   6	   5	   6	   7	   7	   7	   0	
   7	   7	   7	   5	 999	   6	   5	   5	   5	   5	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   7	   7	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   6	   6	 999	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   7	   6	   6	   8	   5	   6	   6	   5	   6	   6	   6	   6	   7	   8	   7	   6	   7	   6	   5	   5	   6	   8	   6	   6	   0	
   6	   6	   5	   5	   6	   5	 999	   5	   5	   5	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   7	   8	   7	   5	   7	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   7	   0	
   5	   5	   6	   6	   7	   6	   6	 999	   5	   6	   7	   6	   5	   5	   5	   6	   6	   5	   8	   7	   7	   6	   7	   7	   8	   7	   5	   7	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   7	   0	
   5	   5	   6	   6	   6	   5	   6	   5	 999	   5	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   5	   7	   7	   8	   7	   5	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   0	
   6	   6	   5	   7	   7	   7	   6	   6	   6	 999	   8	   6	   6	   7	   6	   7	   6	   6	   7	   5	   7	   6	   7	   7	   8	   6	   6	   8	   7	   5	   6	   6	   5	   6	   7	   8	   7	   6	   6	   7	   0	
   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	 999	   7	   7	   6	   7	   6	   8	   7	   7	   9	   6	   7	   7	   6	   7	   7	   7	   5	   6	   9	   8	   7	   8	   7	   6	   5	   6	   7	   7	   7	   0	
   7	   7	   5	   7	   7	   7	   6	   7	   7	   5	   6	 999	   7	   6	   6	   5	   6	   7	   6	   7	   5	   5	   5	   5	   6	   5	   6	   7	   7	   7	   6	   5	   6	   5	   5	   6	   7	   8	   6	   5	   0	
   8	   8	   6	   6	   6	   7	   7	   8	   8	   6	   7	   6	 999	   6	   5	   6	   7	   5	   8	   6	   7	   6	   8	   8	   8	   7	   5	   7	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   8	   0	
   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   7	   7	 999	   5	   6	   6	   6	   7	   7	   7	   5	   7	   7	   8	   7	   5	   6	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   7	   0	
   5	   5	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	   8	   5	 999	   6	   6	   5	   7	   7	   7	   5	   7	   7	   8	   7	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   0	
   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	 999	   6	   6	   6	   7	   5	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   7	   5	   6	   0	
   7	   7	   6	   5	   5	   6	   5	   6	   6	   7	   5	   7	   6	   6	   6	   7	 999	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   8	   7	   5	   5	   6	   6	   5	   6	   8	   7	   7	   6	   6	   0	
   7	   7	   5	   5	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	 999	   8	   6	   7	   6	   7	   7	   8	   7	   5	   7	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   7	   0	
   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   7	   5	   6	   7	   6	   6	 999	   6	   5	   7	   5	   6	   5	   5	   8	   7	   8	   6	   6	   6	   8	   6	   6	   7	   8	   9	   7	   5	   0	
   7	   7	   6	   5	   5	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   6	 999	   7	   6	   6	   8	   7	   6	   6	   9	   7	   5	   5	   7	   6	   6	   7	   9	   8	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   5	   7	   7	   5	   5	   6	   6	   6	   5	   6	 999	   6	   6	   5	   6	   5	   7	   6	   7	   7	   7	   5	   7	   6	   5	   6	   7	   8	   6	   5	   0	
   6	   6	   6	   8	   9	   8	   7	   6	   7	   6	   7	   6	   7	   7	   7	   6	   8	   7	   8	   8	   7	 999	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   5	   5	   7	   6	   7	   5	   6	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	 999	   6	   5	   5	   7	   7	   8	   6	   5	   6	   7	   6	   6	   7	   7	   8	   6	   5	   0	
   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   7	   5	 999	   6	   6	   7	   6	   8	   7	   7	   6	   7	   6	   6	   6	   7	   8	   6	   6	   0	
   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   6	 999	   6	   8	   7	   8	   7	   6	   7	   8	   7	   7	   7	   8	   9	   7	   5	   0	
   7	   7	   5	   6	   7	   6	   6	   7	   7	   5	   6	   5	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	 999	   7	   7	   7	   6	   6	   6	   7	   5	   5	   7	   7	   8	   6	   5	   0	
   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   5	   5	   6	 999	   7	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   7	   0	
   8	   7	   5	   6	   6	   7	   6	   7	   7	   6	   6	   6	   5	   7	   8	   7	   6	   5	   7	   6	   7	   7	   6	   7	   6	   6	   6	 999	   6	   9	   8	   7	   8	   7	   6	   5	   6	   7	   7	   7	   0	
   7	   7	   7	   5	   5	   6	   6	   7	   7	   8	   6	   8	   6	   6	   6	   8	   5	   6	   6	   5	   6	   9	   7	   6	   8	   7	   7	   6	 999	   7	   7	   6	   6	   6	   6	   7	   5	   5	   6	   8	   0	
   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   5	   5	   5	   5	   5	   6	   7	 999	   5	   7	   6	   6	   7	   8	   8	   7	   6	   6	   0	
   6	   6	   6	   5	   5	   5	   5	   6	   6	   7	   5	   7	   6	   5	   6	   6	   5	   5	   5	   5	   6	   8	   6	   5	   6	   6	   6	   6	   6	   6	 999	   6	   7	   5	   6	   8	   7	   8	   6	   6	   0	
   8	   8	   6	   6	   6	   8	   7	   8	   8	   6	   7	   6	   5	   7	   8	   7	   6	   6	   8	   6	   8	   7	   7	   7	   6	   6	   7	   5	   7	   7	   7	 999	   6	   5	   5	   6	   6	   7	   5	   6	   0	
   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	   5	   5	   5	   6	   7	   5	   5	   7	 999	   6	   6	   7	   7	   6	   5	   7	   0	
   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   5	   5	   5	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	 999	   6	   7	   6	   7	   5	   6	   0	
   8	   8	   6	   6	   6	   8	   7	   8	   8	   6	   7	   6	   5	   7	   8	   7	   6	   6	   8	   6	   8	   7	   7	   7	   6	   6	   7	   5	   7	   7	   7	   5	   6	   7	 999	   6	   6	   7	   5	   6	   0	
   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   7	 999	   6	   7	   7	   7	   0	
   6	   6	   6	   7	   8	   7	   7	   6	   6	   5	   7	   6	   7	   7	   6	   5	   7	   6	   7	   8	   7	   5	   6	   6	   5	   6	   5	   7	   8	   5	   7	   7	   6	   7	   7	   7	 999	   6	   6	   7	   0	
   6	   6	   6	   7	   8	   7	   7	   6	   6	   5	   7	   6	   7	   7	   6	   5	   8	   7	   8	   8	   7	   5	   6	   7	   5	   6	   6	   7	   8	   6	   7	   7	   6	   7	   7	   7	   5	 999	   7	   8	   0	
   6	   6	   6	   7	   8	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   5	   8	   7	   8	   8	   7	   6	   6	   7	   5	   6	   6	   7	   8	   6	   7	   7	   6	   7	   7	   7	   5	   5	 999	   6	   0	
   5	   5	   6	   7	   8	   7	   7	   6	   6	   6	   7	   7	   7	   7	   6	   5	   7	   6	   7	   8	   7	   6	   6	   6	   6	   6	   5	   7	   8	   5	   7	   8	   6	   7	   8	   7	   5	   5	   5	 999	   0	
   6	   5	   6	   6	   7	   6	   5	   5	   5	   5	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   5	   7	   7	   5	   6	   7	   5	   5	   7	   5	   6	   6	   6	   6	 999	



