Results of MIP model: 
MIP objective    = 797.5
MIP upper bound  = 797.5
MIP solving time = 411.384

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 797.5
LBBD solving time     = 143.043
number of initial solutions generated = 5
number of no-good cuts generated = 130
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 130
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 797.5
LBBD solving time     = 206.085
number of initial solutions generated = 0
number of no-good cuts generated = 50
number of combinatorial cuts generated = 10
number of LBBD cuts (6) and (7) generated = 10
number of LBBD cuts for Cmax (8) generated = 50
number of lower bounds generated = 4
number of upper bounds generated = 4

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 795.5
LBBD solving time     = 26.844
number of initial solutions generated = 5
number of no-good cuts generated = 130
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 130
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 40

T = 118

Initial SOP of job i in N: delta_i = 
   6	   9	   9	   5	   9	   1	   1	   5	   8	   8	   7	   7	   5	   1	   2	   2	   4	   0	   3	   1	   9	   6	   1	   7	   7	   2	   0	   5	   4	   9	   5	   0	   2	   5	   7	   7	   4	   9	   2	   7	

Minimum required SOP of job i : pl_i = 
  14	  10	  14	  12	  12	  10	  14	  10	  10	  15	  13	  11	  10	  12	  11	  12	  13	  14	  12	  12	  15	  13	  15	  15	  14	  14	  11	  13	  10	  12	  15	  10	  10	  11	  15	  10	  15	  12	  13	  12	

Maximum required SOP of job i : pu_i = 
  23	  22	  24	  21	  24	  23	  23	  24	  23	  20	  22	  24	  22	  23	  22	  21	  25	  24	  24	  24	  20	  22	  20	  23	  23	  23	  21	  20	  25	  25	  25	  23	  23	  25	  23	  25	  20	  23	  22	  24	

Processing rate of job i on machine k : tau_ki = 
   2	 0.5	   1	   2	   2	   1	   1	   2	 0.5	   2	   1	   2	 0.5	   2	 0.5	   2	   1	   1	   2	   2	   1	   2	 0.5	   1	   1	   2	   1	 0.5	   1	   2	   1	   1	   1	   1	   1	   2	   1	 0.5	   1	 0.5	
   2	 0.5	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	   1	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	   2	 0.5	   1	   2	   2	 0.5	   1	 0.5	   1	   2	 0.5	   1	   2	 0.5	   2	   2	   2	 0.5	 0.5	   1	   1	   2	
   1	   2	   2	   1	 0.5	   2	 0.5	 0.5	   1	 0.5	 0.5	   1	 0.5	   1	   2	 0.5	   1	   2	   1	 0.5	   2	   1	   2	   2	   1	   1	 0.5	   2	   2	   2	 0.5	   1	 0.5	   2	   2	   1	   1	   2	 0.5	 0.5	
   1	 0.5	   2	   1	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	   2	 0.5	   1	   1	   1	   2	   1	   2	   2	   1	   2	   1	   1	   2	 0.5	 0.5	   1	 0.5	   1	 0.5	   2	   2	   2	 0.5	 0.5	   1	   2	   2	 0.5	
 0.5	   2	   2	 0.5	   1	   2	   1	   1	   2	   2	   2	 0.5	   2	   2	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	   2	   1	   2	 0.5	   2	   2	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
   4	   2	   5	 3.5	 1.5	   9	  13	 2.5	   4	 3.5	   6	   2	  10	 5.5	  18	   5	   9	  14	 4.5	 5.5	   6	 3.5	  28	   8	   7	   6	  11	  16	   6	 1.5	  10	  10	   8	   6	   8	 1.5	  11	   6	  11	  10	
   4	   2	  10	  14	   3	 4.5	 6.5	  10	   4	   7	  12	   4	 2.5	  22	   9	  20	  18	  28	 4.5	  22	   6	 3.5	   7	  16	   7	  24	  11	   4	  12	   3	   5	  20	   4	   3	   4	   6	  22	   3	  11	 2.5	
   8	 0.5	 2.5	   7	   6	 4.5	  26	  10	   2	  14	  12	   4	  10	  11	 4.5	  20	   9	   7	   9	  22	   3	   7	   7	   4	   7	  12	  22	   4	   3	 1.5	  20	  10	  16	   3	   4	   3	  11	 1.5	  22	  10	
   8	   2	 2.5	   7	   3	  18	  26	 2.5	   4	 3.5	  12	   2	  10	  11	   9	  10	 4.5	  14	 4.5	 5.5	   6	 3.5	  14	   8	 3.5	  24	  22	   8	  12	   3	  20	   5	   4	   3	  16	   6	  11	 1.5	 5.5	  10	
  16	 0.5	 2.5	  14	   3	 4.5	  13	   5	   1	 3.5	   3	   8	 2.5	 5.5	   9	  20	 4.5	  28	  18	  22	   6	 3.5	  14	   4	  14	   6	 5.5	   8	  12	   3	  20	  10	  16	  12	   8	   6	  22	 1.5	  22	 2.5	


Maximum processing time of job i on machine k : tu_ki = 
 8.5	  26	  15	   8	 7.5	  22	  22	 9.5	  30	   6	  15	 8.5	  34	  11	  40	 9.5	  21	  24	10.5	11.5	  11	   8	  38	  16	  16	10.5	  21	  30	  21	   8	  20	  23	  21	  20	  16	   9	  16	  28	  20	  34	
 8.5	  26	  30	  32	  15	  11	  11	  38	  30	  12	  30	  17	 8.5	  44	  20	  38	  42	  48	10.5	  46	  11	   8	 9.5	  32	  16	  42	  21	 7.5	  42	  16	  10	  46	10.5	  10	   8	  36	  32	  14	  20	 8.5	
  17	 6.5	 7.5	  16	  30	  11	  44	  38	  15	  24	  30	  17	  34	  22	  10	  38	  21	  12	  21	  46	 5.5	  16	 9.5	   8	  16	  21	  42	 7.5	10.5	   8	  40	  23	  42	  10	   8	  18	  16	   7	  40	  34	
  17	  26	 7.5	  16	  15	  44	  44	 9.5	  30	   6	  30	 8.5	  34	  22	  20	  19	10.5	  24	10.5	11.5	  11	   8	  19	  16	   8	  42	  42	  15	  42	  16	  40	11.5	10.5	  10	  32	  36	  16	   7	  10	  34	
  34	 6.5	 7.5	  32	  15	  11	  22	  19	 7.5	   6	 7.5	  34	 8.5	  11	  20	  38	10.5	  48	  42	  46	  11	   8	  19	   8	  32	10.5	10.5	  15	  42	  16	  40	  23	  42	  40	  16	  36	  32	   7	  40	 8.5	


Setup time: s_kij = 
 999	   7	   7	   8	   5	   7	   7	   6	   5	   7	   6	   6	   8	   6	   6	   5	   6	   6	   8	   7	   7	   6	   7	   7	   9	   7	   6	   6	   7	   8	   8	   7	   6	   6	   7	   8	   8	   5	   6	   8	   0	
   7	 999	   6	   8	   7	   7	   6	   9	   7	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   7	   7	   6	   7	   8	   7	   9	   8	   8	   7	   7	   7	   8	   8	   8	   5	   7	   7	   7	   7	   7	   0	
   7	   7	 999	   6	   7	   5	   5	   7	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   0	
   7	   5	   7	 999	   8	   5	   7	   6	   7	   5	   6	   8	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   5	   5	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   7	   6	   7	   0	
   7	   7	   5	   7	 999	   8	   8	   7	   6	   7	   6	   5	   8	   7	   6	   5	   5	   6	   8	   8	   7	   5	   8	   8	   9	   7	   6	   6	   7	   9	   8	   8	   7	   7	   6	   8	   9	   5	   7	   8	   0	
   7	   6	   7	   5	   7	 999	   6	   6	   7	   5	   6	   7	   5	   6	   6	   7	   7	   6	   6	   5	   5	   7	   5	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   6	   6	   6	   6	   6	 999	   8	   7	   6	   6	   8	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   5	   0	
   5	   6	   6	   6	   6	   6	   6	 999	   6	   7	   7	   8	   7	   8	   6	   7	   8	   7	   8	   7	   6	   7	   6	   6	   7	   5	   5	   5	   7	   7	   7	   6	   6	   6	   8	   6	   7	   6	   7	   8	   0	
   7	   6	   5	   6	   6	   6	   5	   6	 999	   6	   5	   6	   7	   7	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   8	   6	   5	   5	   6	   7	   7	   6	   6	   5	   7	   7	   8	   5	   5	   7	   0	
   7	   5	   7	   5	   7	   5	   6	   7	   6	 999	   6	   7	   5	   6	   6	   7	   7	   6	   6	   5	   5	   7	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   7	   5	   6	   0	
   5	   6	   7	   6	   7	   6	   7	   5	   7	   7	 999	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   0	
   7	   7	   5	   6	   5	   7	   5	   6	   5	   7	   7	 999	   8	   6	   6	   5	   5	   6	   8	   7	   7	   5	   7	   7	   9	   7	   7	   7	   7	   8	   8	   7	   6	   7	   6	   8	   9	   6	   6	   8	   0	
   7	   5	   7	   5	   7	   6	   6	   7	   6	   5	   7	   7	 999	   6	   7	   8	   8	   7	   5	   5	   5	   7	   6	   6	   5	   7	   7	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   8	   6	   5	   0	
   5	   7	   7	   7	   7	   7	   7	   5	   7	   7	   5	   7	   7	 999	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   7	   8	   7	   7	   6	   7	   6	   7	   7	   7	   5	   7	   7	   6	   6	   6	   0	
   6	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	 999	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   7	   7	   5	   5	 999	   5	   6	   7	   7	   7	   5	   7	   7	   8	   7	   6	   6	   6	   8	   7	   7	   6	   6	   6	   8	   8	   5	   6	   8	   0	
   7	   5	   7	   5	   7	   6	   7	   7	   6	   5	   7	   7	   5	   7	   5	   6	 999	   5	   7	   7	   7	   5	   7	   7	   8	   7	   7	   7	   6	   8	   7	   7	   6	   6	   5	   7	   8	   6	   6	   7	   0	
   7	   6	   5	   6	   5	   6	   5	   7	   5	   7	   7	   5	   7	   8	   7	   7	   7	 999	   6	   6	   6	   5	   6	   6	   7	   7	   7	   7	   5	   7	   6	   6	   6	   6	   5	   7	   7	   6	   5	   7	   0	
   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   5	   7	   6	   6	   5	   5	   6	   7	 999	   6	   6	   7	   6	   7	   6	   8	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   5	   8	   6	   5	   0	
   6	   7	   5	   7	   5	   7	   5	   6	   5	   7	   6	   5	   7	   7	   6	   6	   7	   5	   6	 999	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   7	   5	 999	   7	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   7	   5	   6	   0	
   8	   7	   5	   7	   5	   6	   5	   7	   5	   7	   8	   5	   7	   8	   7	   7	   7	   5	   8	   6	   6	 999	   7	   7	   8	   7	   7	   7	   6	   8	   7	   7	   6	   6	   5	   7	   8	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	 999	   5	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   7	   5	   6	   7	   6	   6	   0	
   6	   8	   6	   8	   6	   8	   7	   6	   6	   8	   6	   7	   8	   6	   7	   6	   8	   7	   7	   6	   6	   7	   7	 999	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   7	   5	   6	   7	   6	   7	   0	
   6	   8	   6	   8	   6	   8	   7	   6	   7	   8	   6	   6	   8	   6	   7	   6	   8	   6	   7	   6	   7	   6	   7	   5	 999	   7	   7	   8	   7	   5	   6	   6	   7	   7	   8	   6	   5	   9	   7	   5	   0	
   7	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   5	   7	   8	 999	   5	   6	   6	   6	   7	   5	   6	   5	   8	   6	   7	   7	   6	   7	   0	
   5	   6	   7	   6	   7	   6	   7	   5	   7	   6	   5	   7	   6	   5	   5	   5	   6	   7	   5	   6	   6	   7	   6	   6	   7	   7	 999	   5	   6	   7	   6	   6	   5	   5	   8	   6	   7	   6	   6	   7	   0	
   6	   7	   5	   7	   5	   7	   6	   5	   5	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	 999	   6	   7	   7	   6	   5	   5	   8	   7	   7	   6	   6	   7	   0	
   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   7	   5	   7	   7	   6	   5	   6	 999	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   8	   5	   6	   6	   6	 999	   5	   5	   6	   6	   7	   5	   5	   8	   7	   6	   0	
   5	   6	   7	   6	   7	   7	   7	   5	   7	   7	   5	   7	   7	   5	   5	   5	   6	   7	   5	   6	   7	   8	   6	   6	   6	   7	   5	   6	   6	   6	 999	   6	   6	   6	   7	   5	   5	   8	   6	   5	   0	
   7	   7	   5	   7	   5	   7	   6	   6	   6	   8	   7	   5	   8	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   7	   5	   7	   7	   7	 999	   5	   6	   7	   5	   6	   7	   6	   7	   0	
   5	   6	   7	   6	   7	   7	   7	   5	   7	   6	   5	   7	   6	   5	   5	   5	   6	   8	   5	   7	   7	   8	   6	   7	   7	   7	   5	   6	   6	   7	   5	   7	 999	   5	   7	   6	   7	   6	   5	   6	   0	
   6	   6	   7	   6	   7	   7	   8	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   8	   5	   7	   7	   8	   7	   7	   7	   7	   5	   6	   6	   7	   5	   7	   5	 999	   7	   6	   7	   6	   6	   7	   0	
   5	   7	   6	   6	   6	   6	   7	   5	   6	   7	   5	   7	   7	   5	   6	   5	   7	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	 999	   7	   7	   7	   6	   7	   0	
   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	 999	   6	   8	   6	   6	   0	
   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   5	   7	   8	   7	   7	   7	   5	   7	   5	   5	   5	   6	   7	   7	   5	   7	   6	   6	   5	   7	   6	   7	   8	   7	   6	 999	   8	   7	   5	   0	
   7	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   7	   5	   6	   5	   7	   6	   7	   6	   7	   6	   8	   8	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	 999	   6	   8	   0	
   6	   8	   6	   8	   5	   8	   7	   6	   7	   8	   6	   6	   8	   7	   7	   6	   8	   6	   7	   6	   6	   6	   7	   6	   5	   8	   7	   6	   7	   8	   6	   5	   7	   7	   6	   7	   7	   8	 999	   6	   0	
   5	   6	   7	   6	   7	   7	   8	   6	   7	   7	   5	   7	   7	   5	   6	   5	   7	   8	   5	   7	   7	   8	   7	   6	   6	   7	   5	   6	   6	   7	   5	   7	   5	   6	   5	   6	   8	   6	   7	 999	   0	
   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   5	   5	   6	   7	   7	 999	

 999	   6	   8	   8	   9	   5	   6	   7	   9	   8	   7	   7	   5	   9	   5	   8	   7	   7	   7	   8	   5	   8	   9	   7	   6	   6	   7	   9	   6	   9	   8	   8	   7	   7	   5	   8	   9	   6	   7	   7	   0	
   6	 999	   6	   7	   8	   5	   5	   6	   7	   7	   6	   6	   6	   8	   5	   7	   6	   6	   6	   6	   5	   7	   8	   6	   6	   6	   6	   8	   5	   8	   7	   7	   6	   8	   6	   7	   8	   6	   6	   7	   0	
   7	   8	 999	   6	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   7	   5	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   5	   7	   0	
   6	   5	   8	 999	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   7	   5	   5	   7	   6	   7	   7	   8	   6	   6	   7	   7	   5	   7	   6	   6	   7	   8	   7	   9	   7	   8	   6	   7	   6	   8	   0	
   6	   6	   7	   5	 999	   8	   8	   7	   5	   6	   7	   7	   8	   5	   8	   5	   6	   6	   7	   6	   8	   6	   5	   7	   8	   8	   7	   5	   7	   5	   6	   7	   7	   7	   8	   7	   5	   8	   7	   7	   0	
   6	   7	   6	   7	   6	 999	   5	   6	   8	   7	   6	   6	   6	   8	   5	   8	   7	   6	   6	   7	   5	   7	   9	   6	   6	   5	   6	   8	   6	   9	   7	   7	   6	   7	   6	   7	   8	   5	   6	   7	   0	
   7	   7	   7	   7	   6	   5	 999	   6	   7	   7	   6	   6	   6	   8	   5	   7	   6	   6	   5	   6	   5	   6	   8	   5	   6	   5	   6	   7	   5	   8	   6	   7	   6	   7	   6	   7	   7	   5	   5	   7	   0	
   6	   6	   6	   7	   7	   8	   8	 999	   6	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   0	
   7	   7	   7	   6	   5	   5	   5	   8	 999	   5	   6	   6	   8	   5	   8	   6	   6	   6	   6	   6	   8	   6	   5	   6	   7	   7	   6	   5	   7	   5	   6	   6	   6	   7	   8	   6	   6	   7	   6	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   7	   6	 999	   6	   5	   7	   5	   7	   5	   5	   5	   6	   5	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   5	   7	   6	   7	   0	
   6	   5	   8	   5	   6	   7	   7	   6	   7	   6	 999	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   0	
   5	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	 999	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   7	   6	   6	   6	   7	   6	   7	   7	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   7	   7	   7	   8	   8	   5	   8	   7	   6	   6	 999	   8	   6	   7	   6	   6	   7	   7	   6	   7	   8	   6	   5	   5	   7	   8	   7	   8	   7	   7	   6	   6	   5	   7	   8	   5	   6	   6	   0	
   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   7	 999	   8	   5	   6	   6	   7	   6	   8	   6	   5	   7	   8	   8	   7	   5	   7	   5	   6	   7	   6	   7	   8	   7	   5	   7	   7	   7	   0	
   6	   5	   8	   5	   6	   7	   7	   7	   7	   6	   5	   6	   6	   6	 999	   7	   6	   6	   6	   7	   5	   7	   8	   6	   6	   5	   6	   8	   6	   9	   7	   7	   6	   8	   6	   7	   8	   5	   6	   7	   0	
   6	   7	   6	   7	   7	   8	   8	   5	   8	   7	   7	   6	   5	   7	   7	 999	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   0	
   5	   7	   6	   6	   6	   6	   7	   6	   7	   5	   7	   5	   6	   5	   7	   6	 999	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   7	   7	   7	   6	   8	   6	   7	   6	   6	   5	   7	   0	
   6	   7	   6	   7	   6	   7	   7	   5	   7	   6	   7	   5	   5	   6	   7	   6	   5	 999	   6	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   7	   5	   5	 999	   6	   6	   7	   7	   5	   7	   6	   5	   7	   5	   7	   7	   8	   7	   8	   7	   8	   7	   6	   6	   8	   0	
   7	   8	   5	   8	   7	   7	   8	   6	   7	   7	   8	   6	   6	   6	   8	   6	   6	   5	   6	 999	   7	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   0	
   5	   5	   8	   5	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   7	   6	   7	   7	   7	 999	   7	   8	   6	   6	   5	   6	   8	   6	   8	   7	   7	   6	   8	   6	   7	   8	   5	   6	   7	   0	
   6	   6	   8	   5	   5	   7	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   7	   7	   7	   8	   5	 999	   6	   6	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   7	   5	   7	   6	   6	   5	   0	
   6	   5	   8	   5	   6	   7	   7	   7	   7	   6	   5	   6	   6	   6	   5	   7	   7	   7	   7	   8	   5	   6	 999	   7	   8	   8	   7	   5	   7	   5	   6	   6	   7	   7	   8	   7	   5	   8	   7	   7	   0	
   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   6	   7	 999	   6	   6	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   7	   5	   5	   7	   0	
   6	   7	   6	   7	   7	   5	   5	   8	   6	   6	   7	   7	   8	   6	   7	   8	   6	   7	   6	   7	   7	   7	   7	   5	 999	   5	   7	   8	   6	   8	   6	   7	   6	   6	   5	   7	   8	   5	   6	   6	   0	
   6	   7	   5	   7	   7	   7	   8	   5	   7	   6	   7	   6	   6	   6	   7	   5	   5	   5	   6	   5	   7	   7	   7	   6	   7	 999	   6	   8	   6	   8	   6	   7	   6	   7	   5	   7	   8	   5	   6	   6	   0	
   6	   7	   6	   7	   6	   7	   7	   5	   7	   6	   7	   5	   5	   6	   7	   6	   5	   5	   6	   5	   7	   7	   7	   6	   7	   5	 999	   7	   5	   7	   7	   8	   7	   9	   7	   8	   6	   6	   6	   8	   0	
   5	   6	   7	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	 999	   7	   5	   6	   6	   6	   7	   8	   6	   6	   7	   7	   6	   0	
   5	   6	   6	   6	   7	   7	   8	   5	   8	   6	   6	   5	   5	   6	   7	   5	   5	   5	   6	   6	   6	   7	   7	   6	   7	   5	   5	   5	 999	   7	   7	   7	   7	   8	   7	   8	   7	   6	   6	   8	   0	
   5	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	 999	   6	   6	   7	   7	   9	   6	   5	   8	   7	   7	   0	
   6	   6	   7	   5	   5	   6	   6	   8	   5	   5	   6	   7	   8	   5	   6	   8	   6	   7	   6	   7	   5	   5	   6	   6	   6	   7	   7	   6	   7	   7	 999	   5	   5	   6	   7	   5	   6	   6	   6	   5	   0	
   6	   6	   7	   7	   7	   8	   8	   5	   8	   7	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   5	   5	   7	 999	   5	   5	   7	   5	   7	   6	   6	   5	   0	
   7	   7	   7	   6	   6	   5	   5	   8	   5	   6	   7	   7	   8	   6	   7	   9	   7	   8	   7	   8	   6	   6	   7	   6	   5	   8	   8	   7	   8	   7	   6	   8	 999	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   7	   7	   6	   6	   5	   5	   9	   5	   6	   7	   8	   9	   6	   7	   9	   7	   8	   7	   8	   6	   6	   7	   6	   6	   8	   8	   7	   8	   7	   5	   8	   5	 999	   6	   5	   8	   7	   7	   5	   0	
   5	   6	   7	   6	   6	   7	   7	   5	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   7	   5	   8	   8	 999	   7	   8	   5	   6	   6	   0	
   6	   7	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   8	   7	   5	   5	   5	   6	   7	   7	   8	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	 999	   7	   6	   6	   5	   0	
   6	   5	   8	   5	   6	   7	   7	   7	   7	   6	   5	   6	   6	   6	   5	   7	   7	   7	   7	   8	   6	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   8	 999	   7	   7	   7	   0	
   7	   8	   5	   8	   7	   6	   7	   6	   6	   7	   8	   6	   6	   6	   8	   6	   6	   5	   5	   6	   7	   8	   8	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   7	   7	   5	   8	 999	   5	   6	   0	
   6	   6	   7	   6	   7	   7	   8	   6	   8	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   5	   6	   5	   7	   5	   8	   8	   5	   7	   6	   7	 999	   7	   0	
   6	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	 999	   0	
   7	   8	   5	   8	   7	   6	   7	   6	   7	   7	   8	   7	   7	   6	   8	   6	   6	   6	   6	   5	   8	   8	   8	   6	   6	   5	   6	   7	   6	   7	   7	   7	   7	   7	   7	   5	   8	   5	   7	   7	 999	

 999	   6	   6	   5	   6	   7	   6	   6	   8	   6	   6	   6	   7	   6	   6	   6	   6	   5	   8	   6	   6	   5	   6	   8	   7	   7	   6	   7	   8	   6	   7	   7	   7	   6	   7	   7	   7	   6	   6	   6	   0	
   8	 999	   6	   6	   6	   8	   7	   7	   7	   6	   7	   7	   8	   8	   7	   7	   7	   6	   7	   7	   7	   6	   8	   7	   8	   8	   5	   6	   9	   5	   8	   7	   6	   7	   8	   6	   6	   7	   7	   6	   0	
   6	   7	 999	   5	   5	   7	   6	   6	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   7	   7	   5	   6	   8	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   0	
   7	   5	   6	 999	   6	   7	   5	   6	   8	   6	   6	   6	   7	   6	   5	   6	   5	   5	   8	   6	   6	   5	   6	   8	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   0	
   5	   8	   6	   8	 999	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   5	   7	   7	   5	   6	   7	   8	   6	   0	
   6	   7	   7	   7	   6	 999	   7	   6	   5	   6	   6	   5	   5	   6	   7	   5	   8	   7	   6	   7	   7	   6	   5	   6	   5	   7	   7	   6	   6	   7	   5	   5	   6	   8	   6	   6	   7	   7	   8	   7	   0	
   6	   6	   6	   6	   7	   6	 999	   5	   8	   6	   6	   6	   7	   6	   5	   6	   5	   5	   8	   5	   5	   5	   7	   8	   7	   5	   7	   7	   6	   6	   6	   7	   7	   5	   6	   7	   7	   5	   6	   7	   0	
   6	   7	   5	   6	   6	   7	   6	 999	   7	   6	   5	   5	   7	   5	   5	   5	   6	   6	   7	   5	   5	   5	   6	   8	   6	   5	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   0	
   8	   5	   7	   5	   9	   8	   6	   7	 999	   6	   7	   6	   5	   7	   8	   6	   8	   8	   5	   8	   8	   7	   6	   5	   6	   8	   7	   6	   6	   6	   6	   5	   5	   9	   7	   5	   6	   8	   9	   7	   0	
   6	   7	   7	   7	   6	   5	   6	   7	   7	 999	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   5	   8	   5	   7	   6	   5	   7	   7	   5	   5	   7	   7	   5	   0	
   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	 999	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   0	
   7	   7	   8	   6	   7	   5	   6	   8	   7	   5	   6	 999	   6	   5	   6	   5	   7	   6	   6	   6	   6	   5	   5	   7	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   7	   7	   0	
   5	   7	   5	   7	   6	   7	   6	   5	   8	   7	   6	   8	 999	   6	   7	   6	   8	   7	   5	   7	   7	   7	   5	   5	   5	   7	   8	   6	   6	   7	   5	   5	   6	   8	   6	   6	   7	   8	   8	   7	   0	
   8	   5	   7	   6	   9	   8	   7	   7	   5	   8	   6	   7	   8	 999	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   7	   7	   0	
   6	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	 999	   6	   5	   5	   8	   5	   5	   5	   6	   8	   7	   6	   7	   7	   7	   6	   6	   7	   7	   5	   6	   7	   6	   5	   6	   6	   0	
   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   8	   6	 999	   7	   6	   6	   6	   6	   5	   5	   7	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   7	   7	   0	
   7	   6	   7	   6	   7	   6	   6	   8	   6	   6	   6	   5	   7	   7	   5	   6	 999	   6	   9	   5	   5	   6	   7	   9	   7	   5	   7	   7	   7	   7	   7	   8	   8	   5	   6	   8	   7	   5	   5	   7	   0	
   6	   7	   7	   7	   6	   5	   6	   8	   7	   5	   6	   5	   7	   8	   6	   6	   6	 999	   8	   6	   6	   5	   7	   8	   7	   6	   6	   7	   7	   6	   7	   7	   7	   6	   7	   7	   7	   6	   5	   6	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	   6	   5	   7	   6	 999	   8	   8	   7	   6	   5	   6	   8	   7	   6	   6	   6	   6	   5	   5	   9	   7	   6	   7	   8	   9	   7	   0	
   5	   8	   6	   8	   5	   5	   7	   7	   8	   5	   7	   6	   6	   9	   7	   6	   7	   6	   6	 999	   5	   5	   7	   8	   7	   5	   7	   7	   6	   6	   7	   8	   7	   5	   6	   7	   7	   5	   5	   7	   0	
   5	   7	   5	   7	   6	   6	   6	   6	   8	   6	   6	   7	   6	   8	   6	   5	   6	   6	   6	   5	 999	   6	   6	   8	   7	   5	   7	   7	   6	   6	   6	   7	   7	   5	   6	   7	   7	   5	   6	   7	   0	
   6	   7	   7	   6	   6	   5	   5	   7	   7	   5	   6	   5	   7	   7	   5	   6	   5	   5	   6	   6	   6	 999	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	 999	   6	   5	   6	   7	   6	   6	   7	   5	   5	   6	   7	   6	   6	   7	   7	   8	   7	   0	
   6	   6	   5	   6	   7	   7	   6	   5	   6	   7	   6	   8	   6	   7	   7	   6	   8	   7	   6	   6	   6	   7	   6	 999	   6	   8	   7	   6	   7	   6	   6	   5	   6	   9	   7	   6	   6	   9	   9	   7	   0	
   6	   8	   6	   8	   5	   5	   7	   7	   8	   6	   7	   6	   6	   9	   7	   6	   7	   6	   7	   5	   5	   6	   7	   7	 999	   7	   7	   6	   6	   7	   5	   5	   6	   8	   6	   6	   7	   7	   8	   7	   0	
   5	   7	   5	   7	   6	   7	   6	   5	   7	   7	   6	   8	   5	   8	   7	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	 999	   8	   7	   6	   7	   6	   7	   7	   5	   5	   7	   7	   5	   6	   7	   0	
   6	   8	   7	   7	   6	   5	   6	   7	   8	   5	   6	   5	   7	   8	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   7	 999	   6	   9	   5	   8	   7	   6	   7	   8	   6	   5	   7	   7	   5	   0	
   6	   7	   5	   7	   6	   8	   7	   5	   7	   8	   7	   8	   5	   7	   8	   6	   8	   8	   6	   7	   6	   8	   6	   5	   7	   5	   8	 999	   7	   5	   7	   6	   5	   8	   7	   5	   5	   7	   8	   6	   0	
   7	   6	   7	   5	   7	   6	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   7	 999	   8	   5	   6	   7	   7	   5	   7	   8	   7	   7	   8	   0	
   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	 999	   7	   6	   5	   7	   7	   5	   5	   7	   7	   5	   0	
   7	   7	   8	   7	   7	   6	   7	   9	   7	   6	   7	   5	   8	   7	   6	   7	   5	   6	   8	   7	   7	   6	   7	   9	   6	   8	   6	   9	   6	   7	 999	   5	   6	   7	   5	   7	   7	   7	   8	   8	   0	
   7	   5	   6	   5	   8	   7	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   8	   7	   6	   6	   6	   8	   7	   7	   7	   5	   6	   7	 999	   5	   8	   6	   6	   7	   8	   8	   7	   0	
   7	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   5	   5	   7	   6	   7	   6	   6	   6	   8	   6	 999	   8	   7	   5	   6	   8	   8	   6	   0	
   7	   6	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   8	   5	   6	   6	   6	   7	 999	   6	   8	   7	   5	   5	   7	   0	
   7	   5	   6	   5	   7	   7	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   7	   5	   6	   6	   5	   6	   5	 999	   7	   8	   6	   7	   8	   0	
   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   7	   5	   5	   6	   5	 999	   5	   8	   8	   6	   0	
   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	 999	   7	   8	   5	   0	
   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   6	   5	   7	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   8	   5	   5	   6	   6	   6	   5	   5	   6	   6	 999	   5	   7	   0	
   7	   5	   6	   5	   8	   7	   5	   6	   5	   7	   5	   6	   7	   6	   5	   6	   6	   7	   6	   7	   7	   6	   6	   6	   8	   7	   7	   7	   5	   6	   7	   5	   6	   6	   5	   5	   5	   5	 999	   7	   0	
   6	   7	   7	   7	   6	   5	   5	   7	   7	   5	   6	   5	   7	   8	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   7	   5	   8	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	 999	   0	
   5	   8	   6	   7	   5	   5	   6	   7	   8	   5	   6	   6	   6	   8	   6	   5	   6	   5	   6	   5	   5	   5	   6	   7	   5	   6	   5	   7	   6	   5	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	 999	

 999	   6	   7	   6	   7	   5	   5	   6	   5	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   6	   6	   5	   5	   6	   5	   7	   6	   0	
   7	 999	   8	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   8	   6	   6	   5	   6	   7	   6	   7	   6	   7	   7	   5	   6	   7	   5	   6	   6	   8	   5	   5	   6	   5	   6	   8	   5	   0	
   7	   8	 999	   6	   7	   7	   6	   5	   7	   7	   6	   6	   9	   8	   5	   5	   7	   6	   8	   6	   6	   7	   5	   7	   6	   6	   7	   6	   6	   8	   7	   7	   5	   9	   7	   6	   8	   6	   5	   8	   0	
   7	   8	   5	 999	   5	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   0	
   7	   6	   7	   7	 999	   7	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   0	
   7	   8	   5	   5	   6	 999	   5	   6	   5	   7	   5	   5	   7	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   5	   7	   6	   0	
   7	   5	   8	   8	   6	   8	 999	   5	   6	   6	   5	   5	   8	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   0	
   6	   7	   6	   7	   8	   6	   8	 999	   6	   7	   5	   5	   8	   7	   6	   5	   6	   5	   7	   5	   6	   7	   5	   6	   5	   6	   7	   6	   5	   7	   6	   7	   5	   8	   7	   6	   8	   5	   5	   7	   0	
   6	   6	   7	   7	   6	   6	   6	   6	 999	   7	   6	   5	   7	   7	   6	   7	   6	   7	   6	   7	   5	   7	   6	   7	   6	   5	   5	   6	   6	   6	   5	   7	   7	   6	   5	   5	   6	   5	   7	   6	   0	
   8	   6	   7	   7	   5	   7	   6	   8	   7	 999	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   0	
   7	   8	   5	   5	   7	   5	   8	   6	   7	   7	 999	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   0	
   5	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	 999	   7	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   5	   7	   5	   6	   6	   0	
   7	   8	   5	   5	   7	   6	   8	   7	   7	   6	   6	   6	 999	   6	   8	   9	   7	   7	   6	   8	   8	   6	   8	   7	   8	   8	   6	   7	   8	   6	   7	   6	   9	   5	   6	   7	   5	   8	   9	   5	   0	
   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	 999	   7	   8	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   5	   6	   8	   6	   0	
   7	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   6	   5	   5	 999	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   8	   7	   6	   8	   5	   5	   7	   0	
   7	   6	   7	   7	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   6	 999	   7	   6	   8	   6	   7	   8	   6	   7	   6	   6	   7	   6	   6	   8	   7	   7	   5	   9	   7	   7	   8	   6	   5	   8	   0	
   7	   5	   8	   8	   6	   8	   5	   8	   6	   6	   8	   6	   8	   6	   7	   6	 999	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   6	   5	   7	   6	   0	
   6	   5	   7	   8	   6	   7	   5	   7	   5	   6	   7	   6	   7	   6	   6	   5	   5	 999	   6	   5	   7	   6	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   0	
   6	   6	   7	   7	   6	   6	   6	   6	   5	   7	   7	   5	   6	   5	   6	   6	   6	   5	 999	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   5	   5	   6	   8	   5	   5	   6	   5	   6	   8	   5	   0	
   6	   6	   7	   7	   5	   6	   6	   7	   5	   6	   7	   6	   7	   5	   6	   5	   6	   5	   5	 999	   7	   6	   6	   5	   5	   7	   6	   6	   5	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   7	   0	
   7	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   7	   5	   6	   5	   6	   7	   7	   6	   6	 999	   8	   6	   7	   7	   5	   6	   6	   7	   7	   6	   8	   7	   7	   6	   5	   7	   6	   6	   7	   0	
   5	   7	   7	   7	   7	   6	   7	   5	   6	   8	   7	   5	   7	   6	   7	   7	   7	   6	   6	   6	   7	 999	   7	   5	   6	   7	   7	   6	   6	   7	   7	   5	   7	   6	   7	   8	   6	   6	   8	   7	   0	
   7	   6	   6	   7	   5	   6	   6	   8	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	 999	   6	   5	   5	   6	   5	   5	   7	   6	   7	   6	   8	   6	   6	   7	   5	   6	   7	   0	
   6	   7	   5	   6	   6	   5	   7	   6	   6	   7	   5	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	 999	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   0	
   6	   7	   5	   6	   7	   5	   7	   6	   6	   7	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   5	 999	   6	   6	   5	   5	   7	   6	   6	   6	   7	   6	   7	   7	   5	   6	   7	   0	
   6	   7	   5	   6	   6	   5	   7	   7	   6	   6	   5	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	 999	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   7	   5	   6	   7	   0	
   7	   8	   5	   5	   7	   5	   8	   7	   7	   6	   5	   6	   5	   6	   5	   7	   8	   7	   6	   7	   6	   7	   6	   5	   6	   5	 999	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   6	   8	   5	   0	
   5	   6	   7	   8	   6	   7	   6	   6	   5	   7	   7	   5	   7	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   6	   7	   7	 999	   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	   7	   6	   0	
   8	   6	   7	   7	   6	   7	   6	   9	   7	   5	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   8	   6	   7	   8	   6	   7	   7	 999	   7	   6	   6	   5	   8	   6	   7	   7	   5	   6	   7	   0	
   7	   7	   6	   6	   6	   6	   7	   8	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   7	   5	   5	   6	   6	 999	   6	   7	   8	   5	   5	   6	   6	   7	   8	   5	   0	
   8	   7	   6	   6	   6	   6	   7	   8	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   5	   8	   5	   7	   7	   6	   6	   7	   5	   5	 999	   7	   7	   6	   5	   5	   6	   5	   7	   6	   0	
   8	   6	   7	   7	   5	   7	   6	   8	   7	   5	   7	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   8	   5	   7	   7	   6	   6	   7	   5	   6	   5	 999	   7	   6	   7	   8	   6	   6	   7	   6	   0	
   6	   7	   6	   6	   7	   6	   7	   5	   6	   8	   6	   5	   7	   6	   7	   7	   7	   6	   6	   6	   8	   6	   7	   6	   5	   6	   6	   6	   8	   7	   8	   8	 999	   8	   7	   7	   8	   6	   5	   8	   0	
   6	   5	   8	   8	   6	   7	   5	   7	   6	   6	   8	   6	   8	   6	   7	   6	   5	   5	   6	   6	   7	   6	   6	   7	   7	   7	   8	   6	   6	   7	   7	   6	   7	 999	   6	   7	   5	   7	   9	   5	   0	
   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   5	   7	   5	   5	   6	   6	   5	   8	   6	   7	   7	   5	   6	 999	   6	   6	   6	   7	   5	   0	
   5	   6	   7	   8	   6	   7	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   7	   6	   7	   7	   5	   7	   7	   7	   7	   6	   6	   6	 999	   7	   6	   7	   6	   0	
   6	   5	   8	   9	   6	   8	   5	   7	   6	   6	   8	   6	   8	   6	   7	   6	   5	   5	   6	   6	   8	   6	   7	   7	   7	   8	   8	   6	   7	   8	   7	   6	   7	   5	   6	   5	 999	   7	   9	   5	   0	
   8	   6	   7	   7	   6	   7	   6	   9	   7	   5	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   6	   8	   6	   7	   8	   7	   7	   8	   5	   6	   5	   5	   8	   6	   8	   8	   7	 999	   6	   7	   0	
   7	   6	   7	   7	   5	   6	   6	   7	   5	   6	   7	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	 999	   8	   0	
   7	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   5	   6	   7	   5	   6	   6	   5	   5	   5	   5	   7	   6	   7	   7	   7	   6	   5	 999	   0	
   7	   8	   5	   6	   7	   5	   8	   6	   7	   7	   5	   6	   6	   6	   6	   7	   8	   7	   6	   6	   7	   7	   7	   5	   5	   6	   5	   7	   8	   6	   7	   7	   5	   8	   6	   7	   8	   8	   6	   7	 999	

 999	   6	   7	   5	   7	   5	   7	   7	   7	   7	   5	   6	   6	   7	   6	   7	   5	   8	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   5	   7	   5	   7	   5	   6	   5	   6	   0	
   6	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   0	
   7	   6	 999	   7	   5	   6	   5	   6	   7	   5	   7	   6	   6	   7	   6	   5	   6	   8	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   7	   8	   7	   6	   6	   8	   6	   0	
   6	   8	   7	 999	   7	   6	   7	   7	   7	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   5	   6	   5	   6	   0	
   6	   6	   6	   8	 999	   6	   5	   5	   6	   5	   8	   5	   6	   6	   6	   5	   6	   7	   5	   8	   6	   7	   7	   5	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   8	   7	   7	   6	   8	   7	   0	
   8	   8	   6	   7	   6	 999	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   8	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   7	   5	   7	   6	   8	   6	   6	   6	   7	   0	
   5	   7	   7	   6	   7	   9	 999	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   5	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   8	   7	   6	   6	   8	   6	   0	
   8	   7	   5	   7	   6	   5	   8	 999	   5	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   8	   6	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   8	   6	   7	   6	   8	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   7	 999	   6	   7	   5	   6	   5	   6	   7	   7	   6	   7	   8	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   7	   5	   7	   6	   8	   5	   7	   6	   8	   6	   0	
   6	   6	   5	   8	   5	   6	   7	   6	   6	 999	   8	   5	   6	   6	   6	   6	   6	   7	   6	   8	   6	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   8	   6	   7	   6	   8	   6	   0	
   6	   8	   7	   5	   8	   7	   6	   7	   6	   7	 999	   7	   6	   7	   6	   7	   6	   7	   7	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   5	   6	   5	   6	   0	
   6	   5	   6	   8	   5	   7	   6	   7	   6	   5	   8	 999	   5	   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   0	
   7	   8	   7	   6	   8	   6	   7	   7	   6	   7	   6	   7	 999	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   0	
   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   7	   6	   6	 999	   6	   7	   7	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   7	   5	   6	   6	   7	   6	   0	
   5	   6	   7	   7	   6	   8	   6	   8	   6	   6	   7	   6	   7	   8	 999	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   0	
   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   5	   7	 999	   6	   8	   5	   7	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   6	   5	   7	   7	   6	   6	   5	   7	   5	   7	   5	   6	   6	   5	 999	   8	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   7	   6	   7	   5	   5	   6	   6	   0	
   7	   7	   5	   7	   6	   6	   7	   5	   6	   5	   7	   6	   7	   5	   7	   6	   6	 999	   8	   7	   7	   7	   6	   7	   8	   7	   6	   6	   6	   6	   6	   6	   8	   5	   7	   5	   7	   7	   7	   6	   0	
   6	   8	   7	   5	   8	   7	   6	   7	   6	   7	   5	   7	   6	   6	   7	   5	   5	   7	 999	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   7	   0	
   6	   8	   7	   5	   8	   8	   5	   7	   6	   7	   5	   7	   7	   7	   6	   6	   6	   7	   6	 999	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   5	   8	   6	   6	   6	   7	   5	   6	   5	   6	   0	
   5	   7	   6	   5	   7	   7	   6	   7	   5	   7	   5	   7	   6	   7	   6	   6	   5	   6	   5	   5	 999	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   5	   7	   6	   0	
   5	   7	   6	   5	   7	   7	   6	   7	   5	   7	   5	   7	   6	   7	   6	   6	   5	   6	   5	   5	   5	 999	   6	   7	   6	   5	   6	   6	   6	   7	   6	   7	   5	   7	   5	   7	   5	   6	   5	   6	   0	
   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   5	   7	   5	   5	   6	   5	   6	   6	   6	 999	   6	   6	   5	   5	   5	   5	   5	   5	   6	   7	   5	   6	   6	   5	   5	   6	   5	   0	
   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	 999	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   8	   5	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	   6	   7	   6	   7	   7	   7	   7	   6	   5	 999	   6	   6	   7	   7	   7	   6	   7	   5	   7	   6	   7	   6	   5	   6	   7	   0	
   8	   8	   6	   7	   6	   5	   8	   5	   7	   6	   7	   7	   6	   5	   8	   6	   6	   6	   7	   8	   7	   7	   6	   7	   7	 999	   5	   5	   5	   6	   5	   7	   6	   6	   6	   6	   5	   5	   6	   5	   0	
   7	   6	   5	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	 999	   5	   5	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   0	
   8	   8	   6	   7	   6	   5	   8	   5	   7	   6	   7	   7	   6	   5	   8	   6	   7	   6	   7	   8	   7	   7	   6	   7	   7	   5	   6	 999	   5	   5	   5	   6	   7	   5	   6	   5	   6	   6	   6	   5	   0	
   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	 999	   5	   5	   6	   7	   5	   6	   5	   6	   6	   6	   5	   0	
   6	   8	   7	   5	   8	   7	   6	   7	   6	   8	   5	   8	   5	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   8	   7	   6	   7	   6	 999	   5	   7	   7	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   8	   7	   5	   8	   7	   6	   7	   6	   8	   5	   8	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   8	   7	   6	   7	   6	   5	 999	   7	   6	   5	   6	   6	   5	   5	   6	   5	   0	
   5	   7	   6	   6	   7	   8	   5	   7	   5	   6	   6	   7	   6	   7	   6	   6	   6	   7	   5	   5	   5	   5	   6	   6	   6	   8	   6	   8	   5	   6	   6	 999	   7	   6	   8	   5	   7	   6	   8	   6	   0	
   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   5	   7	   5	   7	   7	   6	 999	   7	   5	   8	   6	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   7	   5	   7	   7	   5	   5	 999	   7	   5	   6	   6	   6	   5	   0	
   6	   8	   7	   5	   8	   7	   6	   7	   6	   7	   5	   8	   6	   6	   7	   6	   5	   7	   5	   5	   5	   5	   6	   7	   7	   7	   6	   7	   6	   5	   5	   6	   6	   6	 999	   7	   6	   6	   5	   6	   0	
   7	   7	   5	   7	   6	   5	   8	   5	   6	   6	   7	   6	   7	   5	   8	   6	   6	   5	   7	   7	   7	   7	   6	   6	   7	   5	   5	   5	   7	   7	   7	   7	   6	   6	   7	 999	   6	   6	   7	   6	   0	
   7	   6	   6	   9	   5	   7	   7	   6	   7	   6	   8	   5	   8	   7	   6	   7	   8	   6	   8	   8	   8	   8	   7	   6	   6	   7	   7	   7	   7	   9	   9	   7	   7	   7	   8	   6	 999	   5	   6	   6	   0	
   5	   7	   7	   6	   7	   8	   5	   8	   6	   7	   6	   7	   7	   8	   6	   7	   6	   7	   6	   5	   5	   6	   7	   6	   6	   8	   7	   8	   5	   6	   6	   5	   6	   6	   6	   8	   7	 999	   6	   6	   0	
   6	   5	   6	   7	   5	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	   6	   7	   6	   7	   7	   7	   7	   6	   5	   5	   7	   6	   7	   6	   8	   8	   6	   6	   5	   7	   7	   6	   6	 999	   6	   0	
   6	   5	   6	   8	   5	   7	   6	   7	   6	   5	   8	   5	   7	   7	   6	   7	   7	   6	   8	   7	   7	   7	   7	   5	   5	   7	   6	   7	   6	   8	   8	   7	   6	   6	   8	   7	   5	   7	   5	 999	   0	
   7	   8	   7	   6	   8	   6	   7	   7	   6	   7	   6	   7	   5	   6	   7	   5	   5	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   8	   7	   7	   7	 999	



