Results of MIP model: 
MIP objective    = 773.5
MIP upper bound  = 773.5
MIP solving time = 274.396

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 773.5
LBBD solving time     = 69.375
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 773.5
LBBD solving time     = 65.422
number of initial solutions generated = 0
number of no-good cuts generated = 15
number of combinatorial cuts generated = 3
number of LBBD cuts (6) and (7) generated = 3
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 2
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 772
LBBD solving time     = 1.091
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 40

T = 119

Initial SOP of job i in N: delta_i = 
   8	   8	   4	   8	   2	   8	   7	   1	   5	   7	   2	   8	   3	   9	   3	   9	   5	   6	   3	   4	   8	   6	   0	   7	   2	   2	   3	   1	   7	   9	   2	   2	   5	   1	   3	   1	   3	   1	   5	   4	

Minimum required SOP of job i : pl_i = 
  12	  11	  12	  12	  15	  12	  11	  14	  12	  10	  15	  13	  13	  13	  15	  12	  13	  15	  11	  12	  11	  13	  15	  15	  11	  12	  15	  13	  10	  14	  15	  14	  13	  11	  10	  13	  13	  14	  14	  10	

Maximum required SOP of job i : pu_i = 
  24	  20	  24	  21	  23	  22	  21	  23	  21	  24	  22	  24	  21	  23	  23	  21	  20	  22	  20	  22	  23	  25	  23	  23	  21	  20	  22	  22	  22	  22	  24	  22	  21	  24	  22	  25	  25	  23	  21	  20	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   2	   1	   2	 0.5	   1	 0.5	   2	   1	   2	   2	   1	   1	 0.5	   2	   2	 0.5	   2	   1	   1	 0.5	   2	   2	   1	 0.5	 0.5	   1	   1	 0.5	   2	   2	   2	 0.5	   1	   1	   1	   1	 0.5	 0.5	
 0.5	   2	   1	 0.5	   1	   2	   2	 0.5	   1	   2	   1	 0.5	   2	   2	   2	 0.5	   2	   1	 0.5	   2	   1	   1	   1	 0.5	 0.5	   2	   2	 0.5	   1	 0.5	   2	   1	   2	 0.5	   2	 0.5	   1	 0.5	   2	   1	
 0.5	   2	 0.5	   2	 0.5	 0.5	 0.5	   2	   2	   2	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	 0.5	 0.5	   2	   2	   1	   1	   1	   1	 0.5	 0.5	 0.5	   1	   1	   2	   1	 0.5	   1	   2	   1	   2	 0.5	 0.5	   2	
   1	 0.5	 0.5	   1	 0.5	   2	   2	   2	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	   1	   1	 0.5	   2	   1	   2	   2	   1	 0.5	 0.5	 0.5	 0.5	   2	   2	   1	   1	 0.5	 0.5	   2	   2	 0.5	   2	 0.5	   2	   1	
 0.5	   1	   1	   1	   2	   2	 0.5	   1	   1	   1	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	   1	 0.5	   2	   2	 0.5	   1	 0.5	   2	   2	   1	   2	   2	   2	 0.5	   1	 0.5	   2	   2	   2	   2	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
   4	 1.5	   4	   4	 6.5	   8	   4	  26	 3.5	   3	 6.5	 2.5	  10	   4	  24	 1.5	   4	  18	   4	   8	   3	  14	 7.5	   4	   9	  20	  24	  12	   3	  10	 6.5	   6	   4	  20	   7	  12	  10	  13	  18	  12	
   8	 1.5	   8	   8	  13	   2	   2	  26	   7	 1.5	  13	  10	   5	   2	   6	   6	   4	   9	  16	   4	   3	   7	  15	  16	  18	   5	   6	  24	   3	  10	 6.5	  12	   4	  20	 3.5	  24	  10	  26	 4.5	   6	
   8	 1.5	  16	   2	  26	   8	   8	 6.5	 3.5	 1.5	  13	 2.5	  20	   4	  24	   6	  16	  18	  16	   4	 1.5	   7	  15	   8	   9	  20	  24	  24	   3	   5	 6.5	  12	  16	  10	 3.5	  12	   5	  26	  18	   3	
   4	   6	  16	   4	  26	   2	   2	 6.5	  14	 1.5	  26	  10	   5	   8	   6	   3	   8	  18	   4	   8	 1.5	 3.5	  15	  16	  18	  20	  24	   6	 1.5	   5	  13	  24	  16	   5	 3.5	  24	   5	  26	 4.5	   6	
   8	   3	   8	   4	 6.5	   2	   8	  13	   7	   3	 6.5	  10	   5	   4	  24	   6	  16	  18	   8	  16	 1.5	 3.5	  30	   8	  18	   5	   6	  12	 1.5	 2.5	 6.5	  24	   8	  20	 3.5	   6	   5	 6.5	 4.5	   3	


Maximum processing time of job i on machine k : tu_ki = 
  16	   6	  10	  13	10.5	  28	  14	  44	   8	  17	  10	   8	  18	  14	  40	   6	 7.5	  32	 8.5	  18	  15	  38	11.5	   8	  19	  36	  38	  21	  15	  26	  11	  10	   8	  46	  19	  24	  22	  22	  32	  32	
  32	   6	  20	  26	  21	   7	   7	  44	  16	 8.5	  20	  32	   9	   7	  10	  24	 7.5	  16	  34	   9	  15	  19	  23	  32	  38	   9	 9.5	  42	  15	  26	  11	  20	   8	  46	 9.5	  48	  22	  44	   8	  16	
  32	   6	  40	 6.5	  42	  28	  28	  11	   8	 8.5	  20	   8	  36	  14	  40	  24	  30	  32	  34	   9	 7.5	  19	  23	  16	  19	  36	  38	  42	  15	  13	  11	  20	  32	  23	 9.5	  24	  11	  44	  32	   8	
  16	  24	  40	  13	  42	   7	   7	  11	  32	 8.5	  40	  32	   9	  28	  10	  12	  15	  32	 8.5	  18	 7.5	 9.5	  23	  32	  38	  36	  38	10.5	 7.5	  13	  22	  40	  32	11.5	 9.5	  48	  11	  44	   8	  16	
  32	  12	  20	  13	10.5	   7	  28	  22	  16	  17	  10	  32	   9	  14	  40	  24	  30	  32	  17	  36	 7.5	 9.5	  46	  16	  38	   9	 9.5	  21	 7.5	 6.5	  11	  40	  16	  46	 9.5	  12	  11	  11	   8	   8	


Setup time: s_kij = 
 999	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   8	 999	   7	   7	   5	   6	   7	   6	   8	   7	   7	   5	   8	   5	   6	   7	   6	   7	   6	   5	   5	   6	   7	   7	   7	   6	   5	   7	   7	   6	   6	   7	   5	   7	   6	   5	   7	   7	   7	   6	   0	
   6	   6	 999	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   5	   7	   7	   5	   7	   5	   5	   7	   7	   5	   6	   5	   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   0	
   6	   7	   6	 999	   7	   7	   6	   7	   5	   5	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   8	   7	   5	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   5	   6	   0	
   7	   5	   7	   6	 999	   6	   7	   6	   8	   7	   7	   5	   8	   5	   6	   6	   5	   7	   6	   5	   5	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   7	   5	   7	   5	   5	   7	   7	   7	   6	   0	
   5	   8	   7	   6	   8	 999	   6	   5	   7	   6	   5	   6	   7	   6	   7	   5	   5	   5	   5	   7	   7	   5	   5	   7	   5	   6	   6	   7	   5	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   6	   0	
   7	   6	   7	   6	   5	   7	 999	   7	   6	   6	   6	   7	   6	   7	   8	   6	   7	   5	   6	   7	   8	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   5	   8	   6	   6	   6	   5	   5	   5	   7	   0	
   7	   6	   5	   6	   6	   7	   7	 999	   8	   7	   5	   6	   8	   6	   7	   6	   5	   6	   6	   7	   7	   5	   5	   7	   6	   5	   5	   7	   5	   5	   6	   7	   7	   7	   5	   6	   7	   6	   7	   6	   0	
   7	   6	   7	   6	   5	   7	   5	   7	 999	   5	   7	   7	   5	   7	   7	   7	   8	   7	   6	   7	   7	   7	   8	   5	   6	   9	   8	   5	   8	   7	   6	   5	   7	   5	   7	   7	   5	   6	   5	   6	   0	
   6	   7	   7	   5	   6	   6	   6	   6	   5	 999	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   8	   7	   5	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	   0	
   7	   7	   8	   6	   6	   6	   5	   7	   5	   6	 999	   7	   8	   7	   7	   5	   6	   5	   6	   7	   8	   5	   5	   7	   6	   6	   6	   7	   5	   5	   6	   7	   8	   7	   6	   6	   7	   6	   7	   7	   0	
   7	   6	   5	   6	   6	   7	   7	   5	   6	   6	   7	 999	   7	   5	   5	   6	   5	   7	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	   7	   5	   5	   7	   7	   6	   6	   0	
   7	   6	   7	   6	   5	   8	   5	   7	   5	   6	   6	   7	 999	   7	   7	   7	   8	   7	   7	   8	   7	   7	   8	   5	   6	   9	   8	   5	   8	   7	   6	   6	   7	   5	   8	   7	   6	   7	   6	   6	   0	
   7	   6	   7	   6	   5	   7	   5	   6	   5	   6	   6	   6	   5	 999	   5	   6	   5	   7	   6	   5	   5	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   6	   5	   7	   5	   5	   7	   7	   6	   6	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	 999	   7	   6	   8	   6	   5	   5	   7	   7	   6	   7	   7	   6	   7	   7	   7	   5	   7	   5	   6	   6	   6	   7	   8	   7	   5	   0	
   8	   5	   6	   7	   6	   8	   6	   5	   6	   6	   7	   5	   6	   5	   7	 999	   6	   5	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   0	
   7	   6	   8	   6	   5	   7	   5	   7	   5	   6	   6	   7	   5	   5	   6	   6	 999	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   5	   6	   7	   6	   7	   5	   5	   7	   6	   7	   6	   0	
   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   6	 999	   6	   7	   8	   5	   6	   6	   5	   7	   6	   6	   6	   5	   7	   6	   8	   6	   6	   6	   6	   5	   6	   7	   0	
   7	   6	   8	   6	   6	   7	   5	   8	   6	   6	   6	   7	   5	   6	   6	   7	   5	   7	 999	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   8	   7	   6	   7	   5	   7	   7	   7	   6	   6	   7	   7	   7	   6	   8	   7	   7	   7	 999	   5	   7	   7	   7	   7	   6	   6	   7	   7	   6	   6	   7	   5	   7	   6	   5	   7	   8	   7	   6	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	 999	   7	   7	   6	   8	   7	   6	   7	   7	   7	   6	   7	   5	   6	   6	   6	   8	   8	   7	   5	   0	
   7	   5	   5	   6	   6	   8	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   5	   7	   7	   6	 999	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   0	
   7	   6	   8	   6	   5	   8	   5	   7	   5	   6	   6	   7	   5	   5	   6	   6	   5	   6	   5	   8	   6	   7	 999	   7	   6	   5	   6	   7	   5	   6	   6	   7	   7	   8	   6	   6	   7	   6	   7	   7	   0	
   8	   5	   6	   7	   6	   8	   7	   5	   6	   6	   7	   5	   7	   6	   7	   5	   7	   6	   7	   8	   7	   5	   7	 999	   6	   8	   7	   5	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	   0	
   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   7	   5	   7	   6	   5	   6	   7	   7	 999	   7	   6	   6	   6	   5	   6	   5	   8	   6	   6	   6	   5	   5	   5	   7	   0	
   7	   7	   8	   7	   6	   7	   5	   8	   6	   6	   5	   7	   5	   6	   7	   7	   5	   7	   5	   7	   7	   7	   5	   7	   7	 999	   5	   8	   6	   6	   7	   8	   7	   8	   6	   6	   8	   7	   8	   7	   0	
   5	   8	   7	   6	   8	   5	   7	   7	   7	   6	   6	   7	   8	   7	   6	   8	   7	   7	   7	   5	   6	   8	   8	   8	   6	   7	 999	   7	   6	   6	   7	   7	   6	   8	   5	   5	   7	   6	   7	   7	   0	
   5	   8	   6	   6	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   5	   7	   7	   6	   7	   6	   6	   7	   7	   7	   5	   8	   5	 999	   7	   6	   6	   5	   7	   5	   7	   7	   5	   6	   5	   6	   0	
   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	 999	   5	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   0	
   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   7	   5	   8	   6	   5	   6	 999	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   0	
   7	   6	   7	   6	   5	   7	   5	   6	   5	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	 999	   6	   6	   6	   6	   6	   6	   7	   6	   5	   0	
   5	   8	   7	   6	   7	   5	   7	   7	   7	   6	   7	   7	   7	   7	   6	   8	   7	   6	   7	   5	   6	   7	   7	   8	   5	   7	   5	   5	   5	   6	   7	 999	   7	   5	   7	   6	   5	   6	   5	   6	   0	
   6	   7	   5	   6	   7	   6	   7	   6	   7	   6	   8	   6	   7	   7	   6	   7	   7	   6	   8	   6	   6	   6	   7	   7	   5	   8	   6	   5	   6	   5	   7	   6	 999	   6	   6	   6	   8	   8	   7	   5	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   6	 999	   7	   7	   6	   6	   5	   6	   0	
   5	   8	   7	   6	   7	   5	   7	   7	   7	   6	   7	   7	   7	   7	   6	   8	   7	   6	   7	   5	   6	   7	   7	   8	   6	   7	   5	   5	   6	   6	   7	   5	   6	   6	 999	   5	   7	   6	   7	   6	   0	
   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	 999	   6	   7	   6	   6	   0	
   7	   6	   5	   6	   6	   7	   7	   5	   7	   6	   7	   5	   7	   6	   6	   6	   7	   5	   8	   7	   6	   5	   7	   6	   6	   8	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	 999	   6	   5	   7	   0	
   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   5	 999	   6	   7	   0	
   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   7	   5	   7	   7	   5	   5	   7	   6	   5	   7	   7	   6	   5	   5	   6	   6	   5	   5	   7	   5	   5	   5	 999	   6	   0	
   5	   8	   6	   5	   7	   5	   7	   7	   6	   6	   6	   7	   7	   7	   5	   7	   7	   6	   7	   5	   5	   7	   7	   7	   5	   7	   5	   5	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	 999	   0	
   6	   7	   5	   6	   7	   7	   7	   6	   7	   7	   8	   6	   7	   7	   6	   7	   8	   6	   8	   7	   6	   6	   8	   7	   6	   8	   6	   5	   6	   5	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	 999	

 999	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   7	   8	   6	   5	   5	   5	   7	   6	   5	   5	   5	   0	
   7	 999	   7	   8	   5	   5	   5	   6	   5	   7	   6	   5	   6	   6	   8	   5	   5	   7	   6	   6	   5	   6	   5	   5	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   7	 999	   6	   7	   7	   7	   5	   7	   8	   5	   7	   6	   6	   6	   7	   6	   6	   6	   8	   6	   6	   6	   7	   6	   6	   6	   7	   8	   8	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   0	
   5	   7	   5	 999	   8	   7	   7	   6	   8	   7	   6	   8	   7	   7	   5	   8	   7	   5	   6	   7	   7	   7	   7	   8	   5	   7	   7	   8	   8	   9	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   0	
   7	   7	   7	   7	 999	   5	   5	   7	   5	   7	   6	   6	   6	   6	   8	   5	   5	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   8	   7	   7	   8	   5	 999	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   7	   6	   6	   5	   5	   5	   5	   7	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   5	   6	   6	   7	 999	   6	   5	   7	   6	   5	   6	   5	   7	   5	   5	   6	   6	   7	   5	   5	   5	   5	   7	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   0	
   7	   5	   6	   7	   7	   7	   6	 999	   6	   7	   5	   6	   5	   5	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   5	   6	   7	   7	   6	   5	   7	   7	   6	   6	   5	   6	   6	   7	   0	
   8	   5	   7	   7	   7	   6	   6	   5	 999	   7	   6	   6	   6	   6	   8	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	   5	   6	   7	   6	   7	   0	
   7	   8	   6	   7	   6	   6	   7	   8	   8	 999	   8	   6	   8	   7	   6	   7	   7	   6	   7	   6	   6	   7	   6	   7	   6	   8	   7	   7	   7	   7	   9	   6	   6	   5	   6	   8	   7	   5	   6	   5	   0	
   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	 999	   7	   5	   5	   6	   7	   5	   6	   6	   8	   6	   5	   6	   7	   6	   5	   6	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   0	
   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	 999	   7	   6	   8	   5	   6	   7	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   8	   6	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   8	   6	   7	   8	   5	   5	   7	   6	   6	   6	   6	   6	 999	   5	   7	   7	   6	   6	   6	   8	   6	   5	   7	   7	   7	   5	   6	   6	   6	   7	   5	   6	   7	   8	   6	   5	   6	   7	   6	   7	   0	
   7	   9	   7	   6	   6	   6	   8	   9	   8	   5	   6	   8	   7	 999	   6	   6	   5	   6	   5	   8	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   0	
   5	   7	   5	   5	   7	   8	   6	   7	   7	   6	   6	   6	   7	   7	 999	   8	   7	   5	   6	   7	   7	   7	   7	   8	   5	   6	   7	   8	   8	   9	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   0	
   6	   8	   6	   6	   6	   6	   7	   8	   8	   5	   6	   7	   7	   5	   6	 999	   6	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   5	   8	   7	   6	   6	   6	   6	   6	   7	   6	   6	   0	
   8	   8	   7	   8	   6	   6	   7	   9	   8	   6	   6	   7	   7	   6	   7	   6	 999	   6	   6	   7	   5	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   5	   6	   0	
   7	   8	   6	   7	   6	   6	   7	   8	   8	   5	   5	   7	   6	   5	   7	   5	   5	 999	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   8	   8	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   0	
   8	   7	   7	   8	   5	   5	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	 999	   7	   6	   5	   5	   6	   5	   5	   5	   6	   7	   7	   7	   5	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   7	   8	   7	   7	   6	   6	   7	   8	   8	   5	   5	   7	   6	   5	   7	   6	   5	   5	   5	 999	   6	   7	   6	   6	   6	   8	   7	   7	   6	   7	   9	   6	   5	   5	   6	   8	   7	   5	   6	   5	   0	
   9	   7	   8	   9	   6	   5	   8	   7	   6	   7	   7	   7	   6	   7	   8	   7	   6	   6	   6	   6	 999	   5	   5	   5	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   5	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   7	   5	   6	   8	   6	   8	   8	   7	   7	   7	   7	 999	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   7	   7	   6	   5	   5	   6	   6	   7	   0	
   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   7	   6	   7	   7	   8	   5	 999	   5	   6	   6	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   5	   5	   5	   5	   0	
   6	   7	   6	   6	   6	   6	   7	   8	   7	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	 999	   7	   6	   6	   6	   5	   5	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   7	   7	   7	   7	   5	   5	   6	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	 999	   6	   6	   7	   8	   8	   7	   5	   6	   6	   6	   7	   5	   5	   6	   6	   0	
   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   6	   8	   6	   7	   7	   7	   6	   7	   7	   5	   6	   6	   6	 999	   5	   6	   6	   7	   6	   6	   7	   7	   6	   5	   6	   7	   6	   7	   0	
   7	   8	   6	   7	   6	   6	   7	   8	   8	   5	   5	   7	   7	   5	   6	   5	   6	   5	   5	   5	   7	   7	   7	   5	   6	   7	 999	   6	   6	   7	   7	   5	   6	   6	   5	   5	   5	   6	   5	   6	   0	
   7	   7	   7	   7	   5	   5	   6	   7	   7	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   5	 999	   5	   5	   6	   6	   7	   7	   6	   5	   6	   6	   6	   7	   0	
   9	   7	   8	   9	   6	   5	   7	   8	   7	   6	   7	   7	   6	   7	   8	   7	   5	   6	   6	   6	   5	   7	   8	   7	   6	   6	   6	   6	 999	   5	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   0	
   7	   8	   7	   7	   6	   6	   7	   8	   8	   5	   5	   7	   7	   5	   7	   6	   5	   5	   5	   5	   6	   7	   7	   6	   6	   7	   5	   5	   6	 999	   7	   7	   6	   7	   7	   6	   7	   7	   7	   7	   0	
   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   5	   7	   7	   5	   7	   7	   7	   6	   7	   8	   5	   5	   6	   6	   5	   7	   6	   7	   7	 999	   7	   8	   9	   7	   6	   7	   8	   7	   8	   0	
   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   7	   6	   6	   7	   6	 999	   6	   6	   5	   6	   5	   6	   5	   6	   0	
   8	   7	   8	   8	   5	   5	   7	   7	   7	   6	   6	   7	   5	   6	   8	   7	   6	   6	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   5	   6	   7	   6	 999	   5	   5	   7	   6	   5	   6	   5	   0	
   7	   7	   7	   7	   5	   5	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	 999	   6	   7	   6	   5	   6	   5	   0	
   9	   7	   8	   9	   6	   6	   8	   7	   7	   7	   7	   8	   6	   7	   9	   7	   6	   7	   6	   6	   5	   8	   8	   7	   6	   7	   7	   6	   5	   6	   8	   7	   5	   6	 999	   6	   5	   5	   5	   5	   0	
   7	   8	   6	   7	   5	   6	   7	   8	   7	   5	   5	   7	   6	   5	   6	   5	   5	   5	   5	   5	   7	   7	   6	   5	   5	   7	   5	   5	   6	   5	   7	   6	   6	   5	   7	 999	   6	   7	   6	   7	   0	
   7	   9	   7	   7	   7	   7	   8	   9	   9	   5	   6	   8	   7	   5	   7	   5	   5	   6	   6	   5	   7	   8	   8	   6	   7	   8	   5	   6	   6	   5	   8	   8	   7	   7	   6	   6	 999	   6	   5	   6	   0	
   6	   8	   6	   6	   6	   6	   7	   8	   7	   5	   5	   7	   6	   6	   6	   5	   6	   5	   6	   5	   7	   7	   6	   5	   5	   6	   5	   5	   7	   6	   6	   6	   6	   5	   7	   5	   6	 999	   5	   5	   0	
   7	   6	   7	   7	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   6	   8	   6	 999	   6	   0	
   8	   6	   8	   8	   6	   5	   7	   6	   5	   7	   6	   7	   5	   7	   8	   7	   7	   7	   6	   7	   5	   7	   7	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   8	   6	   5	 999	   0	
   5	   6	   5	   6	   7	   7	   5	   6	   7	   7	   6	   5	   7	   7	   5	   7	   7	   7	   7	   7	   8	   5	   5	   6	   6	   6	   7	   6	   8	   7	   5	   6	   7	   6	   8	   6	   8	   6	   6	   7	 999	

 999	   6	   6	   5	   7	   6	   7	   6	   5	   5	   7	   8	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   7	   6	   7	   5	   7	   7	   0	
   5	 999	   7	   6	   6	   5	   5	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   5	   7	   6	   6	   5	   7	   5	   7	   6	   6	   0	
   7	   7	 999	   5	   8	   7	   7	   7	   6	   5	   8	   7	   5	   6	   7	   5	   6	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   8	   6	   5	   7	   7	   7	   5	   8	   5	   8	   6	   6	   6	   0	
   6	   7	   6	 999	   7	   7	   7	   7	   6	   5	   7	   7	   5	   6	   7	   5	   7	   6	   6	   6	   7	   5	   7	   7	   6	   7	   7	   7	   7	   5	   7	   6	   7	   5	   7	   5	   7	   6	   7	   7	   0	
   6	   6	   7	   6	 999	   5	   6	   5	   7	   7	   5	   6	   8	   6	   6	   8	   7	   8	   6	   5	   6	   7	   7	   5	   5	   5	   7	   5	   6	   7	   5	   6	   6	   7	   5	   8	   5	   7	   7	   7	   0	
   5	   6	   8	   7	   6	 999	   6	   5	   7	   7	   5	   6	   8	   6	   6	   8	   7	   8	   6	   5	   6	   7	   7	   5	   5	   5	   6	   5	   6	   7	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   0	
   6	   6	   7	   8	   7	   7	 999	   6	   8	   6	   6	   5	   7	   5	   7	   7	   6	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   8	   6	   6	   0	
   6	   7	   6	   5	   6	   7	   8	 999	   7	   7	   5	   6	   8	   6	   5	   8	   7	   8	   6	   5	   6	   7	   7	   6	   5	   5	   6	   5	   6	   7	   5	   6	   5	   7	   5	   7	   5	   6	   7	   7	   0	
   7	   7	   6	   7	   7	   8	   6	   6	 999	   6	   6	   8	   6	   7	   6	   6	   8	   7	   6	   7	   8	   6	   8	   8	   7	   7	   8	   7	   8	   6	   6	   5	   6	   6	   7	   6	   6	   5	   8	   8	   0	
   7	   6	   6	   7	   6	   7	   6	   6	   5	 999	   7	   7	   5	   5	   7	   5	   6	   5	   7	   6	   6	   5	   6	   6	   7	   7	   7	   7	   6	   5	   7	   6	   7	   5	   7	   5	   7	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   7	   5	   6	   5	 999	   7	   8	   6	   5	   8	   7	   8	   5	   6	   7	   7	   7	   6	   5	   5	   7	   5	   6	   7	   5	   6	   5	   7	   5	   8	   5	   6	   7	   7	   0	
   8	   7	   6	   7	   7	   8	   6	   6	   5	   6	   6	 999	   7	   6	   7	   7	   6	   6	   8	   6	   5	   7	   5	   5	   6	   6	   5	   6	   5	   7	   7	   8	   7	   7	   6	   7	   7	   8	   6	   5	   0	
   8	   7	   6	   7	   7	   8	   6	   7	   5	   5	   6	   5	 999	   6	   8	   5	   6	   5	   7	   7	   7	   6	   6	   7	   7	   8	   7	   8	   7	   6	   7	   7	   7	   5	   8	   5	   8	   6	   7	   7	   0	
   5	   5	   8	   7	   6	   5	   6	   6	   8	   7	   7	   8	   8	 999	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   0	
   6	   5	   7	   8	   7	   6	   5	   7	   7	   6	   7	   7	   7	   6	 999	   7	   7	   8	   5	   5	   7	   6	   7	   7	   6	   6	   7	   6	   7	   7	   5	   5	   5	   7	   6	   7	   5	   6	   7	   7	   0	
   7	   6	   8	   9	   8	   7	   5	   8	   7	   7	   7	   6	   6	   7	   5	 999	   6	   5	   7	   7	   6	   6	   6	   7	   7	   8	   6	   8	   7	   5	   7	   7	   7	   5	   8	   5	   8	   6	   6	   6	   0	
   7	   7	   6	   7	   7	   8	   6	   6	   5	   5	   6	   5	   5	   8	   7	   7	 999	   6	   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   8	   5	   5	   0	
   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   5	   7	   6	   6	   7	   8	   6	 999	   8	   7	   6	   6	   6	   7	   8	   8	   6	   8	   7	   6	   8	   7	   8	   6	   8	   5	   8	   7	   6	   6	   0	
   5	   5	   7	   7	   6	   5	   6	   6	   8	   7	   6	   8	   8	   5	   6	   7	   8	   6	 999	   6	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   6	   7	   5	   5	   7	   7	   0	
   7	   6	   8	   9	   8	   7	   5	   8	   7	   7	   8	   7	   6	   7	   6	   5	   7	   8	   7	 999	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   6	   0	
   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   5	   7	   7	   6	   6	   7	   7	   5	   5	   7	 999	   7	   6	   5	   6	   6	   5	   6	   5	   7	   6	   8	   7	   7	   6	   6	   6	   8	   6	   5	   0	
   5	   5	   6	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   6	   6	   7	   7	   5	   5	   7	   5	 999	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	   6	   6	   0	
   7	   7	   5	   6	   7	   8	   6	   6	   5	   5	   6	   5	   5	   8	   7	   7	   5	   6	   8	   7	   7	   7	 999	   6	   7	   7	   5	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   8	   5	   5	   0	
   6	   6	   5	   6	   6	   7	   7	   5	   5	   5	   5	   6	   6	   7	   7	   7	   5	   5	   7	   8	   6	   6	   5	 999	   5	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   7	   6	   8	   6	   6	   0	
   8	   7	   6	   7	   7	   8	   6	   6	   5	   6	   6	   5	   5	   8	   7	   6	   5	   7	   8	   7	   7	   7	   5	   6	 999	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   5	   7	   7	   6	   0	
   7	   7	   5	   5	   6	   7	   8	   5	   6	   6	   5	   6	   7	   7	   8	   8	   6	   5	   7	   9	   6	   6	   6	   5	   7	 999	   6	   5	   6	   7	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   0	
   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	 999	   7	   5	   7	   7	   8	   7	   7	   7	   6	   7	   8	   5	   5	   0	
   6	   6	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   5	 999	   6	   7	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   0	
   7	   6	   6	   7	   7	   7	   5	   7	   5	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	 999	   7	   6	   7	   7	   6	   6	   6	   6	   8	   6	   6	   0	
   7	   7	   6	   7	   7	   8	   6	   7	   5	   5	   6	   5	   5	   8	   7	   6	   5	   6	   7	   6	   7	   7	   5	   6	   5	   7	   6	   6	   5	 999	   6	   6	   6	   5	   7	   5	   7	   6	   6	   6	   0	
   7	   6	   8	   9	   8	   7	   5	   8	   7	   6	   7	   6	   6	   6	   5	   5	   7	   7	   7	   5	   7	   6	   7	   7	   6	   8	   6	   7	   6	   6	 999	   6	   5	   7	   5	   7	   5	   6	   7	   6	   0	
   8	   8	   5	   6	   7	   9	   6	   6	   5	   6	   6	   5	   5	   8	   7	   7	   5	   7	   8	   7	   7	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	 999	   5	   6	   6	   6	   6	   5	   7	   7	   0	
   6	   6	   7	   8	   7	   7	   5	   8	   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   5	   7	   6	   6	   7	   6	   8	   6	   7	   5	   6	   5	   6	 999	   7	   6	   7	   5	   6	   7	   7	   0	
   8	   7	   5	   6	   7	   8	   7	   6	   5	   5	   6	   5	   6	   8	   7	   7	   5	   6	   8	   8	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	 999	   7	   5	   7	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   7	   5	   6	   5	   5	   6	   6	   6	   7	   7	   6	   5	   6	   8	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   7	   6	   7	   6	 999	   7	   5	   7	   7	   7	   0	
   5	   5	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   6	 999	   7	   6	   6	   6	   0	
   6	   6	   7	   8	   7	   6	   5	   8	   7	   6	   7	   7	   7	   6	   5	   5	   7	   7	   6	   5	   7	   6	   7	   7	   7	   8	   6	   7	   6	   6	   5	   7	   5	   7	   7	   6	 999	   6	   7	   7	   0	
   6	   6	   7	   8	   8	   7	   5	   8	   6	   6	   7	   6	   6	   7	   5	   5	   6	   7	   6	   5	   7	   6	   6	   7	   6	   8	   6	   7	   6	   6	   5	   6	   5	   7	   7	   6	   5	 999	   8	   8	   0	
   5	   5	   7	   6	   6	   5	   6	   6	   7	   7	   6	   8	   7	   5	   6	   7	   7	   6	   5	   7	   5	   5	   7	   6	   8	   7	   6	   6	   7	   7	   7	   8	   6	   8	   6	   5	   6	   7	 999	   5	   0	
   6	   7	   5	   5	   6	   7	   8	   5	   6	   6	   6	   7	   7	   7	   8	   9	   6	   6	   7	   9	   6	   6	   6	   6	   7	   5	   7	   6	   7	   7	   8	   6	   8	   6	   6	   7	   8	   8	   6	 999	   0	
   6	   6	   6	   7	   7	   7	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	 999	

 999	   6	   7	   6	   6	   7	   8	   5	   7	   7	   7	   6	   7	   6	   8	   6	   5	   7	   5	   8	   7	   6	   6	   6	   8	   7	   8	   6	   5	   7	   5	   8	   7	   5	   5	   8	   6	   7	   5	   7	   0	
   6	 999	   5	   5	   5	   7	   6	   6	   6	   7	   8	   7	   6	   5	   7	   7	   6	   7	   6	   7	   6	   5	   6	   5	   7	   7	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   0	
   7	   6	 999	   6	   6	   8	   5	   7	   5	   7	   8	   7	   5	   5	   6	   8	   7	   7	   6	   6	   7	   5	   7	   5	   6	   7	   6	   5	   6	   7	   7	   7	   5	   7	   7	   6	   6	   7	   7	   6	   0	
   6	   5	   5	 999	   5	   7	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   8	   6	   6	   6	 999	   7	   7	   6	   6	   7	   8	   7	   6	   5	   7	   8	   6	   7	   6	   7	   7	   5	   6	   5	   7	   7	   7	   5	   6	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	   0	
   7	   6	   7	   6	   5	 999	   7	   7	   8	   5	   5	   6	   7	   8	   7	   5	   7	   5	   6	   6	   5	   7	   7	   7	   6	   5	   7	   7	   6	   5	   7	   6	   8	   6	   7	   7	   6	   6	   7	   6	   0	
   5	   6	   7	   6	   7	   7	 999	   7	   5	   7	   8	   7	   5	   6	   5	   7	   8	   7	   7	   5	   6	   6	   8	   6	   5	   7	   5	   6	   7	   6	   8	   6	   6	   7	   8	   5	   6	   6	   8	   6	   0	
   5	   6	   6	   6	   8	   8	   5	 999	   7	   7	   6	   6	   7	   6	   8	   6	   5	   7	   5	   8	   6	   6	   6	   6	   8	   7	   8	   6	   5	   7	   6	   7	   7	   5	   6	   8	   6	   7	   5	   7	   0	
   8	   7	   7	   7	   6	   5	   8	   8	 999	   7	   8	   7	   5	   5	   5	   8	   7	   7	   6	   6	   7	   5	   7	   6	   6	   7	   6	   6	   7	   7	   8	   7	   5	   7	   8	   5	   6	   7	   8	   6	   0	
   6	   5	   7	   6	   6	   6	   6	   6	   6	 999	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   7	   5	   8	   6	   7	   6	   5	   5	   7	   5	   0	
   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	 999	   6	   8	   8	   8	   5	   6	   5	   7	   7	   6	   8	   8	   7	   7	   6	   7	   8	   6	   6	   7	   6	   9	   6	   7	   8	   6	   6	   7	   7	   0	
   5	   6	   7	   6	   7	   7	   5	   6	   7	   5	   7	 999	   7	   7	   7	   5	   6	   6	   5	   7	   5	   7	   7	   6	   7	   6	   7	   7	   5	   6	   6	   6	   8	   5	   6	   7	   5	   6	   6	   6	   0	
   7	   6	   5	   5	   6	   6	   7	   6	   7	   6	   5	   7	 999	   5	   5	   7	   7	   7	   6	   5	   6	   5	   7	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   7	   6	   0	
   7	   6	   7	   6	   5	   5	   7	   8	   5	   6	   6	   6	   7	 999	   6	   8	   7	   7	   6	   6	   7	   5	   6	   5	   6	   7	   6	   5	   6	   7	   7	   6	   5	   7	   7	   6	   6	   6	   7	   6	   0	
   8	   7	   7	   7	   6	   5	   7	   8	   5	   6	   6	   7	   7	   5	 999	   7	   8	   7	   7	   5	   6	   6	   8	   7	   5	   7	   5	   6	   7	   6	   8	   6	   6	   7	   8	   5	   7	   6	   8	   6	   0	
   5	   5	   6	   5	   7	   7	   5	   5	   7	   6	   5	   6	   6	   7	   7	 999	   7	   5	   6	   7	   6	   7	   7	   7	   7	   5	   7	   7	   6	   6	   7	   6	   9	   6	   7	   7	   6	   6	   7	   6	   0	
   8	   7	   7	   7	   5	   5	   8	   8	   5	   7	   7	   7	   7	   5	   6	   8	 999	   7	   6	   8	   7	   7	   6	   6	   8	   7	   8	   6	   5	   7	   5	   8	   7	   6	   5	   8	   6	   7	   5	   7	   0	
   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   6	   5	   7	 999	   6	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   5	   7	   5	   8	   6	   7	   7	   6	   5	   7	   6	   0	
   5	   6	   7	   6	   8	   8	   5	   5	   8	   6	   6	   6	   7	   8	   8	   5	   8	   6	 999	   7	   6	   6	   6	   5	   7	   6	   7	   6	   5	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   6	   8	   6	   5	   6	   5	   6	   7	   5	   8	   5	   7	   7	   8	   5	   6	   5	   8	   6	   0	
   7	   5	   6	   5	   5	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	 999	   6	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   8	   6	   7	   6	   5	   5	   7	   5	   0	
   8	   7	   6	   7	   5	   5	   7	   8	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   8	   6	   6	 999	   7	   5	   6	   7	   6	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   0	
   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   7	   6	   6	   5	   5	   6	 999	   6	   8	   7	   8	   6	   6	   7	   5	   8	   7	   6	   5	   8	   6	   7	   5	   7	   0	
   5	   7	   8	   7	   7	   7	   5	   6	   7	   6	   7	   5	   8	   7	   7	   6	   7	   5	   6	   6	   6	   7	   7	 999	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   7	   6	   7	   5	   7	   5	   6	   6	   6	   7	   6	   5	 999	   6	   5	   6	   7	   6	   8	   5	   7	   7	   8	   5	   7	   5	   8	   6	   0	
   8	   7	   8	   7	   6	   6	   7	   8	   5	   6	   7	   7	   7	   5	   5	   7	   6	   6	   8	   6	   6	   6	   7	   7	   7	 999	   6	   7	   6	   5	   7	   5	   8	   6	   7	   7	   6	   5	   7	   6	   0	
   5	   5	   6	   5	   7	   7	   5	   5	   8	   6	   6	   6	   6	   7	   8	   5	   8	   6	   5	   6	   6	   7	   6	   6	   5	   8	 999	   7	   7	   6	   8	   6	   6	   7	   8	   5	   7	   5	   8	   6	   0	
   8	   7	   8	   7	   6	   6	   7	   8	   5	   6	   7	   7	   8	   5	   5	   7	   6	   6	   8	   6	   6	   6	   7	   7	   7	   5	   8	 999	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   0	
   7	   8	   9	   8	   7	   7	   6	   7	   6	   7	   8	   6	   9	   7	   6	   7	   7	   7	   7	   8	   8	   8	   8	   6	   6	   6	   7	   6	 999	   6	   6	   7	   7	   5	   6	   7	   5	   7	   6	   6	   0	
   7	   6	   5	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   5	   5	   6	   7	   6	   7	   7	   7	   8	 999	   7	   5	   8	   6	   7	   6	   5	   5	   7	   5	   0	
   7	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   6	   7	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   5	   7	   6	 999	   8	   7	   6	   5	   8	   6	   8	   5	   7	   0	
   6	   5	   6	   5	   7	   7	   6	   5	   8	   6	   5	   6	   6	   7	   7	   5	   8	   6	   5	   6	   6	   7	   6	   6	   6	   7	   5	   7	   8	   7	   6	 999	   7	   7	   8	   6	   6	   5	   8	   5	   0	
   7	   6	   6	   6	   5	   5	   7	   7	   5	   5	   6	   6	   6	   5	   5	   7	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	 999	   8	   7	   6	   7	   7	   7	   7	   0	
   5	   5	   6	   5	   7	   7	   5	   5	   7	   6	   5	   6	   6	   7	   7	   5	   8	   5	   5	   6	   6	   7	   6	   6	   5	   7	   5	   7	   7	   7	   6	   5	   7	 999	   6	   7	   5	   6	   6	   6	   0	
   7	   8	   9	   8	   8	   7	   7	   7	   6	   7	   8	   6	   9	   7	   6	   7	   7	   7	   7	   8	   8	   8	   8	   6	   6	   6	   7	   6	   5	   8	   7	   8	   7	   7	 999	   8	   6	   8	   5	   7	   0	
   7	   6	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   5	   5	   7	   5	   7	   7	 999	   6	   6	   8	   6	   0	
   5	   6	   7	   6	   7	   7	   5	   6	   7	   5	   6	   5	   7	   7	   7	   5	   7	   5	   6	   6	   6	   7	   6	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   5	   0	
   5	   6	   7	   6	   7	   7	   5	   5	   8	   6	   6	   5	   7	   7	   7	   5	   8	   6	   5	   6	   6	   7	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	 999	   8	   5	   0	
   5	   6	   7	   6	   8	   8	   5	   5	   8	   7	   6	   6	   6	   8	   8	   5	   9	   6	   5	   7	   7	   8	   6	   6	   6	   8	   5	   8	   7	   7	   7	   5	   7	   5	   7	   8	   6	   5	 999	   7	   0	
   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   6	   5	   5	   6	 999	   0	
   6	   5	   6	   5	   7	   7	   6	   5	   8	   6	   5	   6	   6	   7	   7	   5	   8	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   8	   7	   6	   5	   7	   5	   8	   7	   6	   6	   5	   5	 999	

 999	   6	   7	   7	   6	   6	   7	   6	   5	   7	   8	   6	   6	   6	   7	   6	   7	   6	   7	   7	   5	   7	   6	   5	   6	   6	   7	   8	   6	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   5	   0	
   5	 999	   5	   6	   7	   6	   6	   7	   7	   6	   6	   5	   7	   8	   6	   5	   5	   6	   5	   7	   6	   6	   7	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   8	   6	   7	   7	   5	   6	   0	
   7	   7	 999	   5	   7	   6	   6	   7	   8	   6	   6	   6	   8	   7	   5	   5	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   8	   7	   7	   7	   5	   6	   0	
   5	   5	   6	 999	   6	   6	   5	   7	   8	   5	   5	   6	   8	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	   5	   7	   7	   5	   6	   6	   8	   7	   7	   7	   8	   6	   7	   0	
   6	   6	   6	   5	 999	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   5	   7	   6	   6	 999	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   5	   5	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   7	   5	   6	   0	
   7	   7	   5	   6	   6	   7	 999	   7	   8	   5	   5	   6	   8	   6	   5	   6	   5	   6	   6	   5	   7	   5	   6	   8	   6	   6	   5	   5	   7	   7	   6	   6	   6	   8	   6	   7	   7	   8	   6	   7	   0	
   6	   6	   7	   6	   6	   5	   7	 999	   6	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   5	   7	   7	   6	   5	   6	   6	   7	   5	   5	   6	   6	   0	
   7	   7	   5	   6	   6	   6	   5	   7	 999	   8	   9	   7	   5	   7	   8	   7	   8	   7	   8	   8	   6	   7	   7	   5	   7	   7	   7	   9	   6	   6	   8	   7	   6	   5	   7	   6	   6	   5	   7	   6	   0	
   5	   6	   7	   5	   5	   7	   7	   7	   7	 999	   5	   6	   8	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	   5	   7	   7	   5	   6	   6	   8	   7	   7	   7	   8	   6	   7	   0	
   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	 999	   7	   9	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   8	   6	   7	   6	   5	   8	   7	   5	   6	   7	   8	   7	   8	   7	   8	   6	   7	   0	
   5	   6	   7	   6	   6	   6	   7	   6	   8	   5	   6	 999	   7	   7	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   7	   7	   5	   6	   6	   6	   6	   8	   6	   7	   6	   5	   5	   0	
   8	   8	   5	   7	   7	   7	   6	   7	   5	   7	   7	   8	 999	   7	   8	   7	   8	   7	   8	   8	   6	   8	   7	   5	   7	   7	   8	   9	   6	   6	   8	   7	   6	   5	   7	   6	   6	   5	   7	   6	   0	
   5	   5	   7	   5	   5	   5	   7	   5	   7	   6	   5	   6	   7	 999	   6	   7	   7	   6	   8	   5	   6	   6	   5	   7	   6	   7	   5	   6	   6	   8	   7	   6	   6	   7	   5	   7	   6	   7	   7	   7	   0	
   8	   8	   6	   7	   7	   7	   6	   7	   5	   8	   7	   8	   5	   8	 999	   6	   5	   6	   6	   6	   6	   5	   6	   8	   6	   6	   6	   5	   7	   7	   5	   6	   6	   8	   7	   7	   7	   8	   6	   7	   0	
   6	   5	   7	   6	   6	   5	   7	   5	   7	   6	   5	   6	   7	   5	   7	 999	   5	   5	   5	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   6	   0	
   6	   7	   7	   6	   7	   8	   7	   8	   7	   6	   8	   6	   7	   7	   8	   8	 999	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   7	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	   0	
   7	   7	   5	   7	   6	   7	   6	   6	   5	   7	   6	   8	   5	   7	   5	   7	   7	 999	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   7	   5	   6	   0	
   5	   5	   6	   5	   5	   5	   7	   5	   7	   6	   5	   6	   7	   5	   7	   5	   7	   7	 999	   7	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   8	   7	   7	   7	   5	   6	   0	
   6	   5	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   7	   5	   7	   5	   7	   6	   5	 999	   6	   5	   5	   7	   6	   6	   5	   6	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   5	   7	   6	   5	   5	 999	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   5	   0	
   7	   7	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   5	   7	   6	   7	   7	   6	   6	   6	   6	 999	   5	   7	   5	   5	   6	   6	   7	   6	   5	   5	   6	   7	   7	   7	   6	   7	   5	   6	   0	
   6	   7	   6	   6	   6	   8	   6	   8	   6	   5	   8	   6	   7	   7	   7	   7	   5	   7	   7	   7	   6	   6	 999	   6	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   7	   7	   5	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	 999	   6	   6	   7	   8	   6	   6	   8	   6	   6	   5	   6	   6	   6	   5	   6	   5	   0	
   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	 999	   5	   6	   7	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   5	   0	
   7	   7	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   5	   7	   6	   6	   7	   5	   6	   6	   6	   5	   6	   5	   5	 999	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   5	   5	   0	
   6	   6	   6	   5	   5	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   5	   6	 999	   6	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   6	   6	   0	
   5	   5	   7	   5	   5	   5	   7	   6	   7	   6	   6	   5	   8	   5	   8	   5	   7	   7	   5	   5	   5	   7	   7	   6	   6	   7	   6	 999	   8	   8	   5	   6	   7	   8	   7	   8	   8	   8	   7	   7	   0	
   7	   7	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   6	   7	   6	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   6	   7	   7	 999	   7	   7	   6	   5	   6	   6	   7	   5	   5	   7	   6	   0	
   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   5	   7	   6	   6	   6	   6	   8	   6	   6	   5	   6	   7	   7	   6	   5	   6	   5	   6	   7	 999	   7	   7	   6	   6	   8	   5	   7	   6	   6	   5	   0	
   7	   7	   7	   6	   6	   6	   7	   5	   6	   7	   5	   7	   6	   6	   6	   6	   8	   6	   6	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   5	 999	   6	   6	   8	   7	   7	   7	   8	   6	   7	   0	
   7	   7	   5	   6	   6	   6	   6	   6	   5	   7	   6	   8	   5	   7	   5	   7	   7	   5	   7	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   6	   0	
   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   7	   6	   6	   5	   5	 999	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   5	   7	   5	   6	   6	   7	   6	   7	   6	   6	   5	   8	   5	   8	   5	   7	   7	   5	   6	   6	   7	   7	   7	   6	   7	   6	   5	   7	   6	   7	   7	   7	 999	   7	   5	   6	   5	   6	   6	   0	
   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   7	   6	   7	   7	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   6	   7	   7	   6	   6	   6	 999	   8	   5	   6	   7	   7	   0	
   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	   5	   6	   7	   5	   7	   5	   8	   7	   5	   5	   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   5	   7	 999	   7	   6	   6	   5	   0	
   5	   6	   7	   6	   6	   6	   7	   6	   7	   5	   6	   5	   8	   6	   8	   6	   6	   8	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   8	   7	   5	   6	   6	 999	   5	   7	   7	   0	
   5	   5	   8	   6	   6	   6	   8	   7	   8	   6	   6	   5	   9	   6	   9	   6	   6	   8	   6	   6	   6	   8	   6	   7	   7	   8	   7	   5	   8	   7	   7	   8	   8	   5	   7	   6	   5	 999	   6	   6	   0	
   6	   7	   6	   6	   6	   8	   6	   8	   6	   5	   8	   6	   7	   7	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   7	   6	   7	   7	   6	   7	   7	   6	   6	   7	   5	   7	   6	   6	 999	   5	   0	
   6	   7	   6	   7	   7	   8	   6	   8	   7	   6	   8	   6	   7	   7	   7	   8	   5	   7	   7	   7	   7	   6	   5	   6	   7	   6	   7	   7	   6	   8	   8	   7	   7	   7	   5	   8	   6	   6	   5	 999	   0	
   5	   6	   6	   5	   5	   7	   6	   7	   7	   5	   7	   6	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   5	   6	 999	



