Results of MIP model: 
MIP objective    = 425
MIP upper bound  = 425
MIP solving time = 0.516328

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 425
LBBD solving time     = 0.56
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 425
LBBD solving time     = 0.092
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 425
LBBD solving time     = 0.695
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 40

T = 275

Initial SOP of job i in N: delta_i = 
   8	   6	   6	   5	   9	   3	   5	   2	   1	   2	   6	   8	   6	   0	   4	   1	   7	   0	   4	   4	   3	   7	   8	   0	   1	   8	   2	   2	   9	   0	   8	   1	   5	   8	   0	   5	   6	   0	   2	   2	

Minimum required SOP of job i : pl_i = 
  11	  10	  11	  10	  11	  13	  15	  11	  15	  11	  12	  12	  15	  14	  11	  10	  13	  11	  12	  10	  15	  12	  10	  15	  13	  10	  12	  14	  11	  10	  15	  15	  15	  11	  13	  11	  12	  11	  13	  12	

Maximum required SOP of job i : pu_i = 
  23	  24	  23	  22	  22	  22	  24	  20	  21	  25	  20	  24	  25	  22	  24	  25	  21	  24	  21	  22	  20	  24	  21	  24	  22	  25	  20	  21	  23	  21	  25	  23	  22	  20	  25	  23	  20	  20	  20	  25	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	   1	   2	 0.5	 0.5	   2	   2	   2	   2	   2	   1	   2	   1	   1	 0.5	   1	 0.5	   2	 0.5	   1	   1	   1	 0.5	   1	   1	 0.5	   2	 0.5	   2	   2	   2	   1	   1	   2	   2	   1	   2	   2	   2	
   2	 0.5	 0.5	   1	   2	 0.5	 0.5	 0.5	   2	   2	   2	 0.5	 0.5	   1	   2	   1	 0.5	   1	 0.5	   1	   2	   2	   2	 0.5	   1	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   1	   2	 0.5	   2	 0.5	   2	   2	   1	


Minimum processing time of job i on machine k : tl_ki = 
   6	   4	   5	 2.5	   4	  20	   5	 4.5	   7	 4.5	   3	   4	 4.5	  14	   7	  18	   6	  22	   4	  12	  12	   5	   2	  30	  12	   2	  20	   6	   4	   5	 3.5	   7	  10	   3	 6.5	   3	   6	 5.5	 5.5	   5	
 1.5	   8	  10	   5	   1	  20	  20	  18	   7	 4.5	   3	   8	  18	  14	 3.5	   9	  12	  11	  16	   6	   6	 2.5	   1	  30	  12	   4	   5	  12	   1	  20	  14	  28	  10	 1.5	  26	   3	  12	 5.5	 5.5	  10	


Maximum processing time of job i on machine k : tu_ki = 
  30	  18	  17	 8.5	  26	  38	 9.5	   9	  10	11.5	   7	  16	 9.5	  22	  20	  48	  14	  48	 8.5	  36	  17	  17	  13	  48	  21	  17	  36	 9.5	  28	10.5	 8.5	  11	  17	  12	12.5	   9	  14	  10	   9	11.5	
 7.5	  36	  34	  17	 6.5	  38	  38	  36	  10	11.5	   7	  32	  38	  22	  10	  24	  28	  24	  34	  18	 8.5	 8.5	 6.5	  48	  21	  34	   9	  19	   7	  42	  34	  44	  17	   6	  50	   9	  28	  10	   9	  23	


Setup time: s_kij = 
 999	   8	   6	   5	   5	   5	   6	   5	   6	   6	   6	   7	   7	   7	   7	   8	   7	   8	   6	   7	   7	   6	   6	   6	   8	   6	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   5	   5	   5	   6	   0	
   7	 999	   6	   7	   8	   7	   7	   8	   7	   8	   7	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   8	   6	   7	   5	   6	   7	   7	   7	   8	   6	   0	
   7	   6	 999	   5	   7	   6	   7	   6	   7	   6	   7	   6	   5	   5	   7	   6	   5	   6	   5	   6	   5	   6	   5	   5	   7	   7	   5	   6	   5	   7	   7	   7	   5	   6	   6	   6	   6	   6	   7	   5	   0	
   6	   6	   5	 999	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   0	
   5	   6	   8	   7	 999	   6	   7	   5	   7	   5	   6	   7	   7	   7	   7	   8	   7	   8	   6	   8	   6	   6	   6	   7	   9	   6	   7	   6	   7	   7	   5	   7	   6	   8	   6	   5	   5	   5	   5	   7	   0	
   6	   5	   7	   6	   6	 999	   5	   6	   6	   6	   5	   6	   7	   7	   6	   7	   7	   7	   6	   6	   7	   7	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   6	   6	   5	   5	   7	   6	 999	   7	   5	   7	   5	   6	   7	   8	   6	   7	   8	   7	   7	   7	   8	   8	   8	   7	   7	   5	   7	   6	   7	   6	   6	   6	   8	   6	   6	   7	   7	   6	   7	   8	   0	
   6	   6	   6	   6	   6	   6	   5	 999	   7	   5	   7	   7	   7	   7	   7	   8	   7	   8	   6	   7	   6	   5	   6	   6	   8	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   5	   5	   5	   5	   6	   0	
   5	   7	   7	   6	   6	   6	   6	   5	 999	   7	   6	   6	   8	   8	   5	   6	   8	   6	   7	   7	   8	   8	   8	   7	   7	   5	   7	   6	   7	   5	   7	   5	   8	   6	   6	   7	   7	   6	   7	   8	   0	
   7	   6	   5	   5	   8	   7	   5	   6	   7	 999	   7	   7	   7	   7	   7	   8	   7	   8	   6	   7	   6	   5	   6	   6	   8	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   5	   5	   6	   5	   7	   0	
   7	   5	   6	   6	   6	   5	   6	   6	   7	   6	 999	   6	   7	   7	   7	   8	   7	   7	   6	   7	   8	   7	   7	   7	   8	   5	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   0	
   7	   6	   8	   7	   6	   6	   7	   7	   7	   8	   6	 999	   6	   7	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   7	   6	   7	   6	   0	
   5	   7	   7	   6	   5	   6	   6	   6	   5	   7	   6	   7	 999	   5	   7	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   7	   5	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   6	   7	   5	   0	
   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	 999	   7	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   7	   5	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   5	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   5	 999	   5	   7	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   8	   5	   7	   5	   6	   7	   7	   7	   8	   7	   0	
   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   5	 999	   6	   5	   6	   5	   7	   8	   7	   6	   5	   7	   6	   6	   6	   6	   8	   6	   7	   5	   7	   8	   8	   8	   8	   6	   0	
   6	   5	   7	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	 999	   7	   5	   5	   5	   6	   6	   5	   6	   7	   5	   7	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   5	   0	
   8	   6	   6	   7	   7	   7	   7	   8	   8	   6	   6	   7	   8	   8	   8	   8	   7	 999	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   8	   5	   7	   5	   6	   7	   7	   7	   8	   6	   0	
   7	   5	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   7	   7	   7	   7	   5	   6	 999	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   0	
   8	   6	   6	   6	   7	   6	   7	   8	   8	   6	   6	   6	   8	   8	   8	   8	   6	   5	   6	 999	   6	   7	   6	   6	   6	   7	   5	   6	   5	   7	   8	   7	   6	   6	   6	   7	   7	   7	   8	   5	   0	
   7	   5	   5	   5	   7	   6	   6	   7	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	 999	   6	   5	   6	   7	   7	   6	   7	   6	   8	   7	   7	   5	   7	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   7	   7	   6	   5	   7	   7	   7	   7	   6	   5	   7	   6	   7	   6	   5	   6	   5	   6	   6	 999	   5	   6	   8	   7	   6	   7	   6	   7	   6	   7	   5	   7	   6	   5	   6	   6	   5	   6	   0	
   7	   5	   5	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	 999	   5	   7	   7	   5	   7	   6	   7	   6	   7	   5	   6	   6	   5	   5	   6	   6	   5	   0	
   7	   6	   7	   7	   7	   6	   7	   7	   7	   8	   6	   5	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   6	 999	   7	   6	   5	   6	   5	   7	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   0	
   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	   7	   7	   5	   5	   5	   5	   6	   8	   7	   8	   7	   7	   7	   7	 999	   7	   6	   7	   6	   6	   9	   6	   7	   6	   7	   8	   8	   8	   9	   6	   0	
   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	 999	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   6	   6	   7	   7	   5	   5	   7	   6	   6	   8	   6	   5	   6	   7	   6	   6	   5	   7	   6	   7	   7	   5	   6	   6	   6	   6	 999	   6	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   7	   5	   0	
   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   8	   7	   8	   6	   6	   6	   7	   5	   6	   6	 999	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   7	   7	   0	
   8	   6	   6	   6	   7	   6	   7	   8	   8	   6	   6	   6	   8	   7	   8	   7	   6	   5	   5	   5	   5	   6	   6	   6	   8	   6	   6	   7	 999	   6	   7	   6	   6	   5	   5	   6	   6	   6	   7	   5	   0	
   6	   6	   6	   5	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   7	 999	   7	   5	   7	   5	   6	   6	   6	   6	   7	   7	   0	
   7	   7	   8	   8	   6	   6	   7	   7	   7	   8	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   5	   7	   7	   6	   7	   7	   7	 999	   7	   6	   8	   6	   5	   5	   5	   6	   7	   0	
   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   5	   5	   5	   5	   6	   8	   7	   8	   7	   7	   7	   7	   5	   6	   6	   6	   8	   5	   7	 999	   7	   5	   5	   6	   7	   6	   7	   7	   0	
   5	   6	   7	   7	   5	   6	   7	   6	   5	   8	   6	   6	   5	   7	   6	   6	   6	   8	   6	   7	   7	   6	   7	   7	   6	   6	   5	   5	   7	   7	   7	   6	 999	   6	   6	   5	   5	   6	   6	   6	   0	
   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	 999	   6	   7	   7	   7	   8	   6	   0	
   6	   6	   8	   8	   6	   6	   7	   7	   6	   8	   6	   5	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   7	   6	   6	   7	   5	   6	   7	   7	   5	   7	   6	   7	 999	   6	   6	   6	   6	   6	   0	
   8	   6	   7	   7	   7	   6	   7	   8	   8	   8	   6	   6	   8	   7	   8	   7	   6	   6	   5	   6	   7	   5	   6	   5	   8	   6	   6	   7	   6	   7	   5	   8	   7	   6	   6	 999	   5	   5	   5	   6	   0	
   8	   6	   6	   6	   7	   6	   7	   7	   8	   6	   6	   7	   8	   7	   8	   7	   6	   5	   6	   6	   5	   7	   6	   7	   8	   6	   7	   7	   5	   7	   8	   8	   7	   6	   7	   7	 999	   5	   5	   6	   0	
   8	   6	   6	   6	   7	   6	   7	   8	   8	   6	   6	   6	   8	   7	   8	   7	   6	   5	   5	   5	   6	   6	   6	   6	   8	   6	   6	   7	   5	   7	   6	   8	   7	   6	   6	   6	   6	 999	   5	   6	   0	
   6	   6	   7	   7	   6	   5	   7	   6	   6	   8	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	 999	   7	   0	
   6	   6	   8	   7	   5	   6	   7	   7	   6	   8	   6	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   6	   7	   6	   6	   6	   5	   5	   7	   7	   6	   6	   5	   7	   5	   7	   7	   7	   5	 999	   0	
   6	   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   8	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   7	   6	   6	   7	   7	   6	   5	   8	   6	   7	   5	   8	   7	   6	   6	   7	   8	 999	

 999	   6	   6	   7	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   7	   7	   6	   7	   6	   0	
   5	 999	   6	   7	   6	   8	   7	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   5	   0	
   6	   7	 999	   9	   7	   7	   8	   7	   7	   7	   6	   6	   8	   6	   8	   6	   8	   7	   6	   6	   6	   6	   5	   7	   6	   6	   8	   5	   7	   7	   8	   7	   7	   7	   8	   8	   8	   7	   7	   7	   0	
   6	   5	   6	 999	   6	   7	   5	   6	   7	   6	   7	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   8	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   0	
   6	   5	   7	   5	 999	   8	   6	   6	   8	   7	   7	   6	   6	   7	   7	   7	   7	   5	   7	   7	   7	   6	   6	   7	   5	   7	   5	   6	   5	   6	   6	   7	   6	   5	   7	   6	   7	   7	   5	   5	   0	
   6	   6	   6	   6	   6	 999	   7	   7	   5	   6	   5	   8	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   8	   7	   7	   6	   6	   9	   6	   8	   6	   5	   8	   8	   0	
   6	   5	   6	   5	   5	   6	 999	   6	   7	   6	   7	   7	   5	   6	   6	   7	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   8	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   8	   6	   8	   8	   6	   7	 999	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   5	   6	   6	   7	   6	   6	 999	   6	   6	   8	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   7	   7	   8	   7	   7	   6	   6	   9	   6	   8	   6	   5	   8	   8	   0	
   6	   7	   7	   7	   7	   6	   7	   7	   8	 999	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   6	   7	   5	   5	   7	   6	   0	
   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	 999	   7	   7	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   8	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   5	   7	   7	   6	   7	   5	   5	   8	   6	 999	   7	   7	   7	   7	   6	   6	   6	   6	   7	   5	   5	   7	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   0	
   6	   6	   7	   7	   7	   5	   7	   7	   7	   5	   6	   7	 999	   6	   6	   7	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   8	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	 999	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   8	   6	   7	   6	   5	   7	   7	   0	
   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   5	 999	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   8	   5	   7	   5	   5	   7	   7	   0	
   6	   7	   5	   7	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	 999	   6	   7	   5	   5	   5	   6	   6	   5	   7	   5	   6	   6	   7	   6	   7	   6	   5	   8	   7	   7	   6	   6	   7	   7	   0	
   8	   8	   6	   8	   8	   6	   8	   5	   6	   7	   7	   6	   7	   6	   7	   6	 999	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   7	   5	   7	   5	   5	   6	   6	   0	
   7	   7	   6	   7	   7	   7	   6	   6	   5	   8	   7	   5	   8	   6	   7	   7	   6	 999	   6	   6	   7	   6	   6	   7	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   0	
   7	   7	   5	   7	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	 999	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   0	
   6	   7	   5	   7	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   5	 999	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   7	   7	   7	   6	   6	   7	   6	   0	
   5	   5	   7	   6	   5	   6	   5	   8	   7	   6	   6	   7	   6	   7	   6	   7	   8	   7	   7	   7	 999	   6	   6	   5	   7	   5	   6	   6	   7	   6	   7	   6	   5	   8	   7	   7	   6	   6	   7	   7	   0	
   7	   8	   6	   7	   8	   6	   7	   5	   6	   7	   6	   5	   7	   6	   6	   5	   5	   6	   5	   5	   8	 999	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   0	
   5	   5	   6	   5	   5	   5	   5	   7	   6	   7	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   7	 999	   7	   6	   6	   7	   5	   7	   7	   8	   7	   6	   7	   8	   7	   7	   7	   7	   6	   0	
   7	   8	   6	   7	   8	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   5	   5	   8	   5	   7	 999	   7	   5	   7	   7	   7	   6	   6	   5	   6	   8	   6	   8	   6	   5	   7	   7	   0	
   6	   7	   5	   7	   7	   6	   6	   6	   5	   7	   6	   5	   7	   5	   5	   5	   6	   6	   5	   5	   7	   5	   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   0	
   7	   6	   6	   6	   6	   7	   6	   7	   5	   8	   7	   6	   8	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	 999	   6	   6	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   6	   6	   0	
   7	   6	   6	   5	   6	   7	   6	   7	   6	   8	   7	   6	   8	   6	   6	   6	   8	   6	   7	   6	   7	   7	   6	   7	   6	   5	 999	   7	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   5	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   5	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   7	   7	 999	   7	   7	   8	   7	   6	   7	   8	   7	   7	   7	   7	   6	   0	
   6	   6	   5	   5	   6	   6	   5	   7	   5	   7	   6	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	 999	   5	   6	   6	   6	   5	   7	   5	   7	   7	   5	   5	   0	
   7	   8	   6	   8	   8	   6	   7	   5	   6	   8	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   8	   5	   7	   5	   6	   7	   7	   6	   7	 999	   5	   5	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   5	   6	   7	   7	   6	   5	   7	   7	   7	   5	   5	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   8	   8	   5	   7	   7	 999	   5	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   5	   7	   6	 999	   5	   7	   5	   7	   5	   5	   6	   6	   0	
   7	   6	   6	   5	   6	   7	   6	   7	   6	   8	   7	   6	   8	   6	   6	   6	   8	   6	   7	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   7	   8	   6	 999	   7	   6	   7	   6	   5	   6	   6	   0	
   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   5	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   5	   7	 999	   7	   5	   8	   8	   5	   5	   0	
   5	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   8	   7	   7	   6	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	 999	   7	   5	   6	   7	   6	   0	
   7	   6	   6	   5	   6	   7	   6	   7	   6	   8	   7	   6	   8	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   7	   8	   6	   5	   7	   6	 999	   7	   8	   5	   6	   0	
   8	   7	   7	   6	   7	   8	   7	   7	   6	   9	   8	   6	   9	   7	   7	   7	   7	   5	   7	   7	   8	   6	   7	   7	   7	   5	   6	   8	   6	   6	   9	   7	   6	   8	   7	   6	 999	   5	   7	   7	   0	
   6	   7	   5	   7	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	 999	   7	   7	   0	
   5	   5	   7	   6	   5	   7	   5	   8	   7	   7	   6	   7	   7	   7	   6	   7	   9	   7	   8	   7	   5	   8	   6	   8	   7	   6	   6	   7	   6	   8	   6	   6	   6	   6	   5	   6	   7	   7	 999	   5	   0	
   5	   6	   7	   7	   6	   5	   7	   7	   7	   5	   5	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   8	   8	   5	   7	   7	   5	   6	   8	   5	   6	   8	   9	   6	   6	 999	   0	
   6	   7	   5	   7	   7	   6	   6	   6	   5	   7	   6	   5	   7	   5	   5	   5	   6	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	 999	



