Results of MIP model: 
MIP objective    = 626
MIP upper bound  = 626
MIP solving time = 2.47055

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 626
LBBD solving time     = 12.201
number of initial solutions generated = 5
number of no-good cuts generated = 285
number of combinatorial cuts generated = 95
number of LBBD cuts (6) and (7) generated = 95
number of LBBD cuts for Cmax (8) generated = 285
number of lower bounds generated = 10
number of upper bounds generated = 9

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 626
LBBD solving time     = 12.712
number of initial solutions generated = 0
number of no-good cuts generated = 84
number of combinatorial cuts generated = 28
number of LBBD cuts (6) and (7) generated = 28
number of LBBD cuts for Cmax (8) generated = 84
number of lower bounds generated = 7
number of upper bounds generated = 7

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 624.5
LBBD solving time     = 3.906
number of initial solutions generated = 5
number of no-good cuts generated = 78
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 78
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 40

T = 182

Initial SOP of job i in N: delta_i = 
   0	   4	   6	   4	   5	   4	   6	   8	   4	   8	   8	   6	   8	   3	   5	   4	   8	   1	   1	   9	   5	   0	   8	   3	   8	   2	   5	   2	   8	   6	   2	   6	   7	   9	   1	   3	   3	   5	   0	   2	

Minimum required SOP of job i : pl_i = 
  13	  14	  11	  12	  12	  10	  10	  11	  10	  14	  11	  14	  10	  13	  14	  14	  10	  11	  15	  12	  14	  11	  11	  15	  10	  12	  13	  12	  14	  12	  12	  12	  14	  13	  15	  14	  13	  13	  15	  15	

Maximum required SOP of job i : pu_i = 
  20	  23	  20	  23	  23	  22	  24	  22	  20	  22	  22	  22	  22	  23	  21	  23	  24	  21	  23	  24	  20	  23	  22	  20	  24	  24	  22	  24	  24	  23	  24	  20	  24	  20	  23	  24	  21	  21	  21	  25	

Processing rate of job i on machine k : tau_ki = 
   1	   1	 0.5	   2	   1	 0.5	 0.5	 0.5	   1	 0.5	   1	 0.5	   2	   2	   2	 0.5	 0.5	 0.5	   2	   2	   2	 0.5	   2	   1	   2	   2	   2	 0.5	   2	   1	   1	 0.5	 0.5	 0.5	   1	 0.5	   2	 0.5	 0.5	   1	
   2	   2	   1	 0.5	   2	   2	   2	   1	 0.5	 0.5	   1	 0.5	   1	   1	   2	   1	   1	   1	 0.5	   2	   2	   2	   1	 0.5	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   2	   1	 0.5	 0.5	   2	   2	   2	   2	   2	
   1	 0.5	   1	   1	   1	   1	   1	   2	 0.5	   2	   2	   2	 0.5	 0.5	 0.5	   2	 0.5	   2	   1	 0.5	   2	   2	 0.5	   1	 0.5	   2	   2	   2	   2	   1	   1	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  13	  10	  10	   4	   7	  12	   8	   6	   6	  12	   3	  16	   1	   5	 4.5	  20	   4	  20	   7	 1.5	 4.5	  22	 1.5	  12	   1	   5	   4	  20	   3	   6	  10	  12	  14	   8	  14	  22	   5	  16	  30	  13	
 6.5	   5	   5	  16	 3.5	   3	   2	   3	  12	  12	   3	  16	   2	  10	 4.5	  10	   2	  10	  28	 1.5	 4.5	 5.5	   3	  24	   4	  10	   8	  10	  12	  12	  20	   3	   7	   8	  28	 5.5	   5	   4	 7.5	 6.5	
  13	  20	   5	   8	   7	   6	   4	 1.5	  12	   3	 1.5	   4	   4	  20	  18	   5	   4	   5	  14	   6	 4.5	 5.5	   6	  12	   4	   5	   4	   5	   3	   6	  10	   3	  14	   4	  28	  22	   5	  16	 7.5	  26	


Maximum processing time of job i on machine k : tu_ki = 
  20	  19	  28	 9.5	  18	  36	  36	  28	  16	  28	  14	  32	   7	  10	   8	  38	  32	  40	  11	 7.5	 7.5	  46	   7	  17	   8	  11	 8.5	  44	   8	  17	  22	  28	  34	  22	  22	  42	   9	  32	  42	  23	
  10	 9.5	  14	  38	   9	   9	   9	  14	  32	  28	  14	  32	  14	  20	   8	  19	  16	  20	  44	 7.5	 7.5	11.5	  14	  34	  32	  22	  17	  22	  32	  34	  44	   7	  17	  22	  44	10.5	   9	   8	10.5	11.5	
  20	  38	  14	  19	  18	  18	  18	   7	  32	   7	   7	   8	  28	  40	  32	 9.5	  32	  10	  22	  30	 7.5	11.5	  28	  17	  32	  11	 8.5	  11	   8	  17	  22	   7	  34	  11	  44	  42	   9	  32	10.5	  46	


Setup time: s_kij = 
 999	   6	   5	   6	   7	   5	   8	   5	   8	   6	   7	   6	   7	   7	   7	   8	   7	   5	   5	   5	   6	   6	   6	   8	   8	   7	   7	   7	   6	   6	   9	   5	   9	   6	   7	   7	   9	   6	   8	   6	   0	
   7	 999	   6	   6	   6	   6	   7	   6	   8	   7	   6	   7	   7	   7	   7	   8	   6	   5	   6	   5	   7	   6	   5	   8	   8	   7	   7	   7	   5	   6	   8	   6	   8	   6	   7	   6	   8	   5	   7	   6	   0	
   6	   5	 999	   6	   6	   5	   7	   5	   8	   6	   6	   6	   7	   6	   6	   8	   6	   5	   5	   5	   6	   5	   6	   8	   8	   6	   7	   7	   6	   6	   8	   5	   8	   6	   7	   6	   8	   5	   7	   6	   0	
   7	   5	   5	 999	   5	   6	   7	   6	   7	   8	   5	   7	   6	   7	   7	   7	   5	   5	   6	   5	   7	   5	   5	   7	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   5	   7	   5	   6	   5	   0	
   7	   6	   5	   6	 999	   7	   7	   7	   7	   8	   5	   8	   6	   8	   7	   6	   5	   6	   7	   6	   8	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	   7	   7	   8	   5	   7	   6	   6	   5	   0	
   7	   6	   6	   6	   7	 999	   7	   5	   8	   6	   6	   6	   6	   6	   6	   8	   6	   5	   5	   5	   5	   6	   6	   8	   8	   6	   6	   7	   6	   5	   8	   5	   8	   5	   6	   6	   8	   6	   7	   6	   0	
   8	   5	   6	   6	   6	   6	 999	   8	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   6	   5	   7	   6	   7	   6	   7	   0	
   7	   5	   5	   5	   5	   7	   6	 999	   8	   6	   7	   6	   7	   6	   7	   8	   6	   5	   5	   5	   6	   6	   6	   8	   8	   6	   7	   7	   6	   6	   8	   5	   8	   6	   7	   6	   8	   5	   8	   6	   0	
   6	   5	   5	   5	   5	   7	   6	   5	 999	   7	   6	   7	   6	   6	   6	   5	   6	   8	   8	   8	   7	   7	   7	   6	   6	   6	   6	   6	   8	   7	   5	   7	   5	   7	   6	   6	   5	   7	   5	   7	   0	
   5	   7	   6	   7	   6	   7	   8	   6	   6	 999	   7	   5	   7	   5	   5	   7	   7	   7	   6	   7	   5	   7	   8	   7	   7	   5	   6	   8	   8	   7	   7	   6	   7	   6	   6	   8	   7	   7	   6	   8	   0	
   8	   7	   7	   7	   8	   5	   6	   8	   7	   7	 999	   7	   5	   7	   6	   6	   5	   6	   6	   6	   7	   5	   5	   6	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   0	
   6	   7	   7	   7	   8	   6	   7	   8	   7	   6	   7	 999	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   7	   7	   7	   5	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   7	   7	   0	
   7	   5	   5	   5	   5	   6	   5	   5	   5	   7	   7	   7	 999	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	 999	   5	   6	   7	   6	   6	   6	   5	   7	   7	   6	   7	   5	   5	   7	   7	   6	   7	   6	   7	   6	   5	   7	   7	   7	   6	   7	   0	
   8	   6	   6	   6	   6	   6	   5	   6	   6	   8	   7	   7	   6	   7	 999	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   7	   0	
   6	   6	   7	   6	   7	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	 999	   6	   8	   8	   8	   7	   7	   7	   5	   5	   6	   6	   5	   8	   7	   5	   7	   5	   7	   6	   6	   5	   7	   5	   7	   0	
   5	   7	   6	   7	   6	   7	   8	   6	   6	   5	   7	   6	   7	   5	   8	   6	 999	   6	   6	   6	   7	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   6	   7	   5	   6	   6	   6	   5	   0	
   6	   6	   7	   6	   8	   5	   6	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	 999	   5	   5	   6	   5	   5	   8	   8	   6	   7	   7	   6	   6	   8	   5	   8	   5	   7	   6	   8	   5	   7	   6	   0	
   6	   6	   7	   6	   8	   6	   7	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	   5	 999	   5	   6	   6	   6	   8	   8	   6	   7	   7	   6	   6	   8	   5	   8	   6	   7	   6	   8	   6	   7	   6	   0	
   5	   7	   6	   6	   7	   6	   7	   7	   6	   5	   7	   6	   6	   5	   8	   6	   5	   6	   5	 999	   6	   5	   5	   8	   8	   6	   7	   7	   6	   6	   8	   5	   8	   5	   7	   6	   8	   5	   7	   6	   0	
   7	   5	   6	   5	   7	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	 999	   6	   7	   7	   7	   5	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   7	   0	
   8	   6	   7	   6	   7	   5	   6	   7	   7	   7	   5	   7	   6	   7	   6	   6	   7	   6	   7	   7	   5	 999	   5	   7	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   7	   5	   7	   5	   6	   5	   0	
   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   5	   7	   5	   6	   5	   5	   5	   6	   6	 999	   7	   7	   7	   7	   6	   5	   6	   7	   6	   7	   6	   7	   5	   7	   5	   7	   5	   0	
   5	   7	   6	   7	   7	   7	   8	   7	   6	   5	   7	   6	   7	   5	   8	   6	   5	   6	   5	   5	   7	   7	   6	 999	   5	   6	   6	   6	   8	   7	   5	   8	   5	   7	   7	   6	   5	   7	   5	   7	   0	
   8	   6	   7	   6	   6	   6	   5	   6	   6	   8	   7	   7	   6	   7	   5	   6	   8	   7	   7	   8	   6	   6	   7	   8	 999	   6	   6	   6	   8	   7	   5	   8	   5	   7	   7	   6	   5	   7	   5	   7	   0	
   7	   8	   8	   8	   9	   6	   7	   9	   8	   7	   6	   6	   8	   7	   8	   6	   7	   6	   6	   7	   7	   6	   6	   7	   8	 999	   5	   7	   7	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   7	   0	
   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	 999	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   7	   6	   6	   7	   7	   5	   7	   7	   6	   6	   7	   6	   6	   7	   8	   6	 999	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   8	   5	   6	   5	   6	   6	   5	   6	   6	   7	   7	   7	   5	   6	   5	   7	   7	   7	   7	   7	   6	   7	   6	   7	   5	   8	   5	   7	 999	   6	   8	   6	   8	   6	   7	   6	   8	   5	   7	   6	   0	
   7	   6	   6	   6	   5	   8	   7	   5	   5	   6	   8	   8	   6	   7	   6	   8	   6	   8	   8	   7	   7	   8	   7	   7	   6	   9	   7	   6	   6	 999	   7	   5	   7	   5	   6	   6	   7	   5	   6	   6	   0	
   5	   7	   6	   7	   7	   7	   8	   7	   6	   5	   8	   6	   7	   6	   8	   6	   5	   6	   6	   5	   7	   8	   6	   5	   8	   7	   7	   6	   8	   7	 999	   8	   5	   7	   6	   7	   5	   8	   5	   7	   0	
   8	   6	   6	   6	   7	   5	   5	   6	   6	   8	   6	   7	   6	   7	   5	   6	   8	   6	   7	   7	   6	   5	   7	   8	   6	   7	   6	   7	   6	   7	   8	 999	   8	   5	   6	   6	   8	   5	   7	   6	   0	
   7	   7	   7	   7	   8	   5	   6	   8	   8	   7	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   7	   5	   6	   7	   7	   8	   7	   6	 999	   7	   6	   7	   5	   8	   5	   7	   0	
   7	   7	   7	   7	   8	   5	   6	   8	   7	   7	   5	   6	   7	   6	   7	   5	   7	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   7	   7	   8	   7	   6	   5	 999	   6	   6	   7	   6	   6	   6	   0	
   7	   6	   6	   6	   7	   5	   5	   7	   7	   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   5	   6	   7	   6	   6	   5	   7	   6	   7	   7	   5	   5	   5	 999	   7	   6	   7	   6	   7	   0	
   9	   6	   7	   7	   7	   6	   6	   7	   7	   9	   6	   8	   7	   8	   5	   7	   9	   7	   8	   8	   7	   6	   8	   9	   5	   7	   7	   8	   6	   7	   9	   6	   6	   7	   6	 999	   6	   6	   6	   5	   0	
   6	   6	   7	   6	   8	   6	   7	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	   5	   5	   5	   6	   6	   5	   5	   7	   6	   6	   7	   7	   8	   6	   7	   6	   6	   6	   8	 999	   7	   5	   7	   0	
   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   7	   5	   5	   7	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   8	   6	 999	   7	   5	   0	
   7	   5	   6	   5	   5	   6	   5	   5	   5	   7	   7	   7	   5	   6	   5	   6	   7	   7	   7	   7	   6	   6	   6	   7	   6	   8	   5	   6	   5	   6	   7	   6	   7	   7	   6	   6	   7	   6	 999	   6	   0	
   8	   6	   6	   6	   7	   5	   5	   7	   7	   8	   5	   7	   6	   7	   6	   6	   8	   6	   7	   7	   6	   5	   7	   8	   6	   6	   6	   7	   6	   7	   8	   5	   5	   6	   5	   6	   7	   7	   6	 999	   0	
   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   8	   6	   5	   6	   6	   5	   6	   7	   5	   5	   8	   7	   6	   5	   7	   6	   5	   7	   7	   6	   7	   8	   6	   5	   7	   7	 999	

 999	   8	   8	   5	   6	   6	   7	   7	   7	   6	   7	   7	   8	   7	   7	   6	   7	   6	   5	   5	   8	   5	   7	   7	   8	   5	   8	   6	   6	   6	   7	   8	   6	   6	   5	   6	   5	   6	   6	   6	   0	
   5	 999	   5	   7	   6	   6	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   8	   6	   7	   7	   5	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   8	   6	   8	   7	   7	   6	   0	
   6	   5	 999	   7	   6	   6	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   8	   8	   6	   8	   7	   5	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   8	   6	   8	   7	   7	   6	   0	
   5	   5	   5	 999	   6	   6	   6	   7	   6	   6	   6	   6	   8	   7	   7	   6	   6	   6	   5	   5	   7	   6	   7	   6	   8	   5	   8	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   0	
   7	   6	   6	   7	 999	   5	   7	   5	   8	   5	   8	   5	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	   6	   5	   5	   7	   7	   7	   7	   5	   7	   7	   7	   6	   0	
   7	   6	   6	   7	   6	 999	   6	   6	   7	   5	   7	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   5	   0	
   7	   6	   6	   7	   5	   6	 999	   6	   6	   6	   6	   6	   6	   5	   8	   5	   5	   6	   7	   7	   5	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	   5	   5	   5	   7	   6	   7	   7	   6	   5	   0	
   7	   7	   7	   8	   6	   8	   6	 999	   8	   6	   8	   5	   6	   6	   6	   6	   6	   6	   7	   8	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   8	   6	   8	   7	   7	   6	   0	
   7	   6	   6	   7	   6	   7	   6	   5	 999	   7	   5	   8	   7	   7	   9	   6	   6	   7	   7	   6	   6	   7	   6	   7	   7	   6	   7	   9	   8	   9	   8	   6	   6	   6	   6	   8	   7	   6	   5	   6	   0	
   8	   7	   7	   7	   5	   6	   5	   6	   7	 999	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   7	   6	   0	
   7	   6	   6	   7	   6	   7	   6	   5	   5	   7	 999	   8	   6	   7	   9	   6	   6	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   9	   8	   9	   8	   6	   6	   6	   7	   8	   7	   6	   6	   6	   0	
   8	   8	   7	   8	   6	   6	   6	   7	   7	   5	   8	 999	   6	   6	   6	   6	   6	   5	   7	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   7	   7	   7	   6	   0	
   8	   7	   7	   8	   5	   6	   5	   7	   7	   5	   7	   5	 999	   5	   7	   6	   6	   6	   8	   8	   5	   8	   6	   6	   5	   8	   5	   7	   7	   7	   7	   5	   7	   6	   9	   7	   9	   8	   7	   6	   0	
   6	   5	   5	   6	   6	   5	   6	   7	   7	   6	   7	   7	   6	 999	   7	   6	   5	   6	   7	   8	   5	   7	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   6	   6	   8	   6	   8	   7	   6	   6	   0	
   7	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	 999	   7	   8	   6	   7	   7	   7	   6	   9	   7	   7	   7	   7	   5	   5	   5	   5	   8	   8	   7	   7	   6	   7	   8	   8	   7	   0	
   8	   7	   7	   7	   6	   5	   6	   7	   7	   6	   7	   5	   5	   6	   6	 999	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   5	   7	   6	   7	   6	   6	   5	   0	
   5	   6	   6	   5	   7	   7	   7	   7	   6	   8	   6	   9	   8	   6	   7	   8	 999	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	   5	   5	   5	   7	   6	   7	   6	   6	   5	   0	
   6	   6	   6	   6	   7	   6	   7	   8	   7	   6	   8	   7	   6	   5	   7	   6	   6	 999	   6	   6	   6	   6	   7	   5	   7	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   5	   0	
   6	   5	   6	   6	   6	   5	   6	   8	   7	   6	   7	   7	   6	   5	   7	   6	   6	   5	 999	   5	   7	   5	   7	   7	   8	   5	   8	   7	   6	   7	   7	   7	   6	   6	   5	   6	   5	   5	   6	   6	   0	
   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   7	   6	 999	   8	   6	   7	   7	   8	   5	   9	   7	   7	   7	   7	   8	   6	   7	   5	   6	   5	   5	   6	   7	   0	
   6	   6	   6	   6	   6	   5	   7	   8	   7	   6	   8	   7	   6	   5	   7	   6	   7	   5	   5	   7	 999	   8	   6	   5	   5	   7	   5	   7	   7	   7	   6	   5	   6	   6	   8	   6	   8	   7	   7	   6	   0	
   7	   6	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   7	 999	   7	   7	   8	   6	   8	   6	   5	   6	   7	   7	   6	   6	   6	   6	   5	   6	   7	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   8	   7	   6	   7	   6	   6	   5	   7	   5	   7	   6	   5	   7	   5	   7	 999	   6	   6	   7	   6	   8	   8	   8	   8	   5	   6	   6	   8	   7	   8	   7	   6	   6	   0	
   8	   7	   7	   7	   5	   7	   5	   6	   7	   5	   7	   5	   5	   6	   5	   6	   8	   7	   7	   6	   7	   5	   7	 999	   6	   7	   6	   7	   6	   7	   6	   6	   5	   5	   8	   6	   8	   7	   6	   5	   0	
   5	   5	   6	   5	   6	   6	   6	   8	   7	   7	   7	   8	   7	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	 999	   8	   5	   7	   7	   7	   6	   5	   7	   6	   9	   7	   9	   8	   7	   6	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   6	   8	   6	   9	   8	   6	   7	   8	   5	   7	   6	   6	   7	   7	   7	   8	   6	 999	   8	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	 999	   7	   7	   7	   7	   5	   7	   7	   9	   7	   9	   8	   7	   7	   0	
   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	 999	   5	   5	   5	   8	   7	   7	   7	   5	   7	   7	   8	   7	   0	
   7	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   6	   7	   5	   7	   7	   7	   7	   5	   7	   5	   7	   6	   7	   7	   5	   6	 999	   5	   6	   7	   7	   7	   6	   5	   6	   7	   7	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   6	   5	   5	   6	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	 999	   5	   8	   7	   7	   7	   5	   7	   7	   8	   7	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   6	   8	   6	   9	   8	   7	   8	   8	   5	   6	   7	   7	   7	   7	   8	   8	   6	   5	   6	   6	   7	   8	 999	   7	   7	   7	   7	   5	   7	   7	   7	   6	   0	
   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	 999	   6	   6	   8	   7	   8	   7	   7	   6	   0	
   7	   6	   6	   7	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   8	   7	   7	   6	   7	   5	   7	   5	   7	   8	   6	   6	   5	   6	   8	   6	 999	   5	   7	   7	   7	   6	   5	   5	   0	
   8	   7	   7	   7	   5	   6	   5	   6	   7	   5	   7	   5	   5	   6	   5	   6	   8	   7	   6	   6	   7	   5	   6	   5	   7	   8	   6	   6	   6	   6	   8	   6	   5	 999	   7	   6	   7	   6	   5	   5	   0	
   5	   6	   6	   6	   8	   8	   8	   7	   6	   9	   6	   9	   9	   7	   8	   8	   5	   7	   7	   7	   7	   8	   8	   8	   6	   5	   7	   7	   7	   8	   5	   7	   8	   8	 999	   7	   5	   5	   6	   7	   0	
   6	   6	   5	   6	   5	   7	   5	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	   7	   7	   5	   7	   5	   7	   6	   7	   7	   5	   6	   5	   6	   7	   5	   5	   6	   7	 999	   7	   7	   7	   6	   0	
   5	   6	   6	   5	   6	   6	   6	   8	   7	   7	   7	   8	   7	   5	   7	   7	   6	   5	   5	   6	   5	   7	   6	   7	   5	   6	   6	   5	   7	   6	   6	   6	   7	   7	   6	   7	 999	   5	   6	   7	   0	
   8	   7	   7	   8	   6	   6	   6	   7	   7	   5	   7	   5	   5	   6	   6	   5	   8	   7	   7	   7	   6	   6	   6	   5	   7	   8	   7	   7	   6	   6	   9	   7	   5	   5	   9	   6	   7	 999	   5	   6	   0	
   6	   6	   7	   6	   7	   5	   7	   9	   8	   7	   8	   7	   6	   6	   8	   6	   7	   5	   5	   7	   5	   7	   5	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   7	   7	   8	   5	   7	 999	   5	   0	
   7	   6	   6	   6	   6	   5	   6	   8	   7	   6	   7	   6	   6	   5	   7	   5	   7	   5	   5	   7	   5	   7	   5	   7	   6	   7	   6	   5	   7	   5	   7	   6	   7	   6	   8	   7	   6	   6	   5	 999	   0	
   6	   6	   7	   6	   7	   5	   7	   9	   8	   7	   8	   7	   6	   6	   8	   6	   7	   5	   5	   7	   5	   7	   5	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   7	   7	   8	   6	   7	   5	   5	 999	

 999	   6	   5	   6	   5	   7	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   5	   5	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   6	 999	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   6	   7	   7	   7	   5	   6	   7	   6	   6	   6	   5	   6	   8	   6	   6	   6	   6	   7	   6	   5	   6	   8	   6	   7	   6	   6	   7	   6	   0	
   6	   7	 999	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   0	
   7	   6	   9	 999	   6	   7	   6	   5	   7	   7	   6	   7	   5	   5	   5	   5	   6	   5	   7	   5	   5	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   6	   5	   8	   6	   6	   6	   6	   6	   5	   0	
   5	   5	   7	   6	 999	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   0	
   7	   6	   8	   5	   6	 999	   6	   7	   7	   7	   6	   5	   7	   8	   8	   8	   6	   7	   7	   7	   8	   7	   7	   7	   9	   6	   5	   5	   6	   6	   6	   7	   7	   7	   7	   9	   5	   6	   8	   7	   0	
   6	   7	   7	   6	   6	   5	 999	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   5	   5	   6	   6	   0	
   5	   6	   7	   8	   6	   7	   7	 999	   7	   7	   6	   7	   5	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   7	   7	   7	   6	   5	   5	   8	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   7	   8	   6	   7	   7	   5	 999	   5	   7	   7	   7	   7	   7	   6	   7	   8	   5	   8	   6	   5	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   0	
   7	   8	   6	   7	   7	   6	   6	   8	   8	 999	   7	   6	   7	   7	   7	   6	   6	   8	   5	   8	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   0	
   5	   6	   6	   7	   5	   6	   6	   6	   6	   7	 999	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   5	   0	
   6	   7	   7	   6	   6	   5	   5	   7	   7	   6	   6	 999	   7	   7	   8	   7	   6	   7	   7	   7	   7	   6	   6	   7	   8	   5	   5	   5	   6	   5	   5	   6	   7	   7	   6	   8	   5	   5	   8	   7	   0	
   5	   7	   5	   8	   6	   7	   6	   6	   6	   6	   6	   7	 999	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   7	   7	   6	   7	   7	   5	   5	   8	   6	   7	   7	 999	   5	   5	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   7	   8	   7	   7	   7	   6	   5	   8	   6	   6	   7	   7	   5	   5	   0	
   6	   8	   5	   9	   7	   8	   7	   6	   6	   6	   6	   8	   5	   7	 999	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   8	   8	   6	   7	   7	   6	   5	   7	   6	   5	   7	   7	   5	   6	   0	
   6	   6	   7	   7	   6	   7	   7	   5	   5	   8	   6	   7	   6	   5	   6	 999	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   8	   6	   7	   7	   6	   5	   7	   6	   5	   7	   7	   5	   5	   0	
   6	   7	   6	   7	   7	   6	   5	   7	   8	   5	   6	   6	   6	   8	   7	   8	 999	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   5	   0	
   6	   7	   5	   9	   7	   8	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	 999	   8	   5	   6	   7	   6	   7	   7	   7	   7	   7	   8	   8	   7	   6	   5	   9	   6	   7	   7	   7	   6	   6	   0	
   6	   6	   8	   6	   5	   5	   5	   7	   7	   7	   6	   6	   7	   6	   8	   6	   6	   8	 999	   8	   6	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   0	
   7	   8	   6	   7	   7	   6	   6	   8	   8	   5	   7	   5	   6	   8	   7	   8	   5	   7	   6	 999	   6	   7	   6	   7	   7	   7	   7	   7	   8	   8	   7	   6	   6	   9	   7	   7	   7	   7	   6	   6	   0	
   5	   7	   6	   8	   6	   7	   6	   5	   5	   8	   5	   7	   6	   5	   6	   5	   7	   5	   7	   7	 999	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   5	   7	   5	   6	   7	   6	   5	   5	   0	
   6	   5	   8	   6	   5	   5	   6	   7	   7	   7	   6	   6	   7	   6	   8	   6	   7	   8	   5	   7	   7	 999	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   0	
   5	   7	   5	   8	   6	   7	   6	   6	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	   7	   6	   6	   7	 999	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   5	   0	
   7	   5	   8	   6	   6	   6	   6	   7	   7	   8	   6	   7	   7	   7	   8	   7	   7	   8	   5	   7	   7	   5	   7	 999	   6	   6	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   5	   5	   0	
   7	   7	   5	   8	   7	   7	   6	   8	   8	   5	   6	   6	   6	   8	   6	   8	   5	   6	   7	   5	   7	   7	   6	   7	 999	   8	   8	   8	   7	   7	   8	   7	   6	   6	   7	   5	   8	   7	   5	   6	   0	
   5	   6	   6	   7	   6	   7	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	 999	   5	   5	   5	   6	   5	   6	   6	   6	   6	   8	   5	   5	   7	   6	   0	
   6	   7	   6	   7	   6	   7	   6	   7	   7	   5	   6	   6	   6	   8	   6	   7	   5	   6	   6	   5	   7	   6	   5	   7	   5	   5	 999	   5	   6	   5	   5	   6	   7	   7	   6	   8	   5	   5	   8	   7	   0	
   5	   7	   5	   8	   6	   7	   6	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   5	   7	   7	   5	   7	   5	   7	   6	   5	   6	 999	   6	   5	   5	   6	   7	   7	   6	   8	   5	   6	   8	   7	   0	
   6	   5	   7	   7	   5	   6	   7	   6	   6	   8	   6	   7	   6	   5	   7	   5	   8	   7	   6	   8	   6	   6	   7	   6	   8	   6	   7	   6	 999	   5	   5	   6	   7	   6	   6	   7	   5	   5	   7	   6	   0	
   6	   7	   7	   6	   6	   6	   5	   7	   7	   6	   6	   5	   7	   8	   8	   8	   6	   7	   6	   5	   7	   7	   7	   7	   6	   6	   6	   7	   7	 999	   5	   6	   7	   6	   6	   7	   5	   5	   7	   6	   0	
   7	   5	   8	   5	   6	   5	   6	   7	   7	   7	   7	   6	   8	   7	   9	   7	   7	   8	   5	   7	   8	   5	   8	   5	   7	   7	   7	   8	   6	   6	 999	   6	   6	   6	   6	   7	   5	   5	   7	   6	   0	
   6	   7	   7	   6	   6	   5	   5	   7	   7	   6	   6	   5	   6	   7	   7	   7	   5	   7	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	 999	   5	   7	   5	   7	   6	   5	   6	   5	   0	
   6	   7	   5	   8	   6	   7	   6	   7	   7	   6	   5	   7	   5	   7	   6	   7	   5	   6	   7	   6	   6	   7	   5	   7	   5	   5	   5	   6	   7	   7	   8	   6	 999	   8	   6	   6	   6	   6	   5	   5	   0	
   6	   5	   7	   6	   5	   6	   6	   6	   6	   8	   6	   7	   7	   6	   8	   6	   7	   7	   6	   7	   7	   5	   7	   5	   7	   6	   7	   7	   5	   7	   6	   7	   6	 999	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   6	   7	   6	   7	   6	   7	   7	   6	   5	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   7	   6	   7	   6	   5	   6	 999	   6	   6	   5	   6	   5	   0	
   6	   5	   7	   7	   6	   7	   8	   5	   5	   9	   7	   8	   7	   5	   7	   5	   8	   6	   7	   9	   6	   6	   7	   6	   8	   7	   8	   6	   5	   8	   6	   8	   7	   6	   7	 999	   8	   7	   5	   6	   0	
   6	   7	   8	   5	   6	   5	   5	   7	   7	   6	   6	   5	   7	   7	   8	   7	   6	   8	   6	   6	   7	   6	   7	   6	   7	   7	   6	   7	   7	   5	   6	   5	   7	   7	   6	   8	 999	   5	   7	   6	   0	
   5	   6	   6	   7	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	 999	   7	   6	   0	
   7	   6	   9	   5	   7	   5	   6	   8	   8	   7	   7	   6	   8	   7	   9	   8	   7	   9	   6	   7	   8	   6	   8	   6	   8	   8	   8	   8	   7	   6	   5	   6	   8	   6	   7	   7	   6	   7	 999	   6	   0	
   6	   7	   7	   6	   6	   5	   5	   7	   7	   6	   6	   5	   7	   7	   8	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   5	   6	   5	   7	   7	   6	   8	   5	   6	   6	 999	   0	
   6	   6	   8	   5	   6	   5	   5	   7	   7	   7	   6	   6	   7	   6	   8	   7	   6	   8	   5	   6	   7	   5	   7	   6	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   5	   6	   6	   5	 999	



