Results of MIP model: 
MIP objective    = 607
MIP upper bound  = 607
MIP solving time = 0.661335

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 607
LBBD solving time     = 1.315
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 607
LBBD solving time     = 1.179
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 607
LBBD solving time     = 1.149
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 607
LBBD solving time     = 1.276
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 60

T = 384

Initial SOP of job i in N: delta_i = 
   4	   5	   5	   1	   5	   3	   9	   8	   5	   8	   6	   7	   0	   0	   8	   0	   7	   4	   9	   1	   0	   6	   9	   3	   5	   3	   8	   4	   6	   5	   6	   5	   3	   9	   1	   3	   8	   7	   9	   3	   7	   5	   1	   1	   6	   8	   4	   9	   3	   2	   1	   9	   7	   2	   8	   0	   6	   9	   8	   3	

Minimum required SOP of job i : pl_i = 
  13	  12	  10	  14	  11	  11	  10	  13	  15	  10	  10	  10	  10	  10	  12	  13	  14	  12	  15	  15	  13	  12	  15	  11	  14	  11	  14	  15	  12	  14	  13	  12	  11	  14	  14	  14	  14	  15	  15	  14	  10	  13	  10	  14	  14	  14	  10	  14	  15	  15	  11	  13	  11	  12	  13	  14	  14	  15	  13	  14	

Maximum required SOP of job i : pu_i = 
  21	  22	  21	  20	  24	  20	  23	  21	  25	  21	  23	  23	  21	  25	  24	  23	  23	  23	  24	  23	  23	  20	  24	  22	  20	  25	  23	  21	  20	  23	  21	  20	  20	  24	  20	  25	  20	  22	  24	  22	  24	  24	  20	  21	  23	  20	  21	  23	  22	  22	  22	  21	  23	  21	  21	  22	  25	  20	  21	  21	

Processing rate of job i on machine k : tau_ki = 
   2	   2	   2	   1	 0.5	   1	   2	   2	 0.5	   1	 0.5	   2	   1	   1	   1	 0.5	   1	   2	 0.5	 0.5	 0.5	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	   1	 0.5	   1	   1	   2	   1	   2	   2	   1	   2	   2	 0.5	   2	   2	   2	   1	   1	 0.5	   2	 0.5	 0.5	   2	   2	   1	   2	 0.5	 0.5	 0.5	   2	 0.5	   2	 0.5	
   1	 0.5	   2	 0.5	   1	   2	   1	   2	   2	 0.5	   2	   1	   2	   2	   2	   2	   2	 0.5	   2	   2	   2	   1	 0.5	   1	 0.5	   2	   2	 0.5	 0.5	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	   2	   2	   1	   2	   2	 0.5	   2	   1	   1	   1	 0.5	   2	   2	 0.5	 0.5	   2	 0.5	 0.5	   1	 0.5	 0.5	 0.5	   2	   1	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	 3.5	 2.5	  13	  12	   8	 0.5	 2.5	  20	   2	   8	 1.5	  10	  10	   4	  26	   7	   4	  12	  28	  26	  12	   3	  16	  18	   4	  12	 5.5	   6	  18	   7	   7	   4	   5	 6.5	 5.5	   6	   4	   3	  22	 1.5	   4	 4.5	  13	   8	  12	   3	  10	  24	 6.5	   5	   4	   2	  20	  10	  28	   4	  12	 2.5	  22	
   9	  14	 2.5	  26	   6	   4	   1	 2.5	   5	   4	   2	   3	   5	   5	   2	 6.5	 3.5	  16	   3	   7	 6.5	   6	  12	   8	  18	   4	   3	  22	  12	  18	  14	   7	   4	 2.5	  26	  22	   3	   4	   6	 5.5	 1.5	  16	 4.5	  13	   8	   6	  12	 2.5	   6	  26	  20	   2	   8	  20	   5	  28	  16	  12	 2.5	  11	


Maximum processing time of job i on machine k : tu_ki = 
 8.5	 8.5	   8	  19	  38	  17	   7	 6.5	  40	  13	  34	   8	  21	  25	  16	  46	  16	 9.5	  30	  44	  46	  28	 7.5	  38	  30	  11	  30	 8.5	  14	  36	  15	  15	 8.5	  15	 9.5	  11	  12	 7.5	 7.5	  38	 8.5	 9.5	 9.5	  20	  17	  24	 8.5	  28	  38	  10	10.5	  12	   8	  38	  26	  44	 9.5	  22	 6.5	  36	
  17	  34	   8	  38	  19	 8.5	  14	 6.5	  10	  26	 8.5	  16	10.5	12.5	   8	11.5	   8	  38	 7.5	  11	11.5	  14	  30	  19	  30	  11	 7.5	  34	  28	  36	  30	  15	 8.5	 7.5	  38	  44	   6	 7.5	  15	 9.5	 8.5	  38	 9.5	  20	  17	  12	  34	   7	 9.5	  40	  42	   6	  32	  38	  13	  44	  38	  22	 6.5	  18	


Setup time: s_kij = 
 999	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   0	
   5	 999	   5	   7	   6	   7	   7	   7	   8	   6	   7	   5	   6	   7	   7	   8	   7	   6	   7	   6	   7	   5	   7	   6	   6	   5	   5	   7	   5	   7	   7	   6	   7	   7	   5	   7	   7	   5	   5	   6	   7	   5	   6	   8	   5	   8	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   6	   5	 999	   7	   5	   6	   7	   7	   7	   5	   6	   6	   6	   8	   6	   7	   7	   6	   8	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   7	   6	   5	   7	   7	   5	   5	   6	   8	   5	   6	   7	   6	   7	   8	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   0	
   6	   7	   7	 999	   6	   7	   5	   5	   6	   6	   7	   8	   6	   5	   6	   6	   7	   7	   6	   5	   7	   8	   7	   8	   6	   6	   7	   5	   7	   6	   8	   6	   6	   6	   8	   6	   5	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   6	   6	   7	   7	   0	
   6	   6	   6	   8	 999	   5	   7	   6	   7	   5	   5	   6	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   5	   7	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   0	
   6	   6	   6	   8	   5	 999	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	   5	   7	   8	   6	   5	   7	   5	   5	   6	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   8	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   7	   5	   5	   7	   6	   7	   0	
   6	   6	   6	   5	   8	   8	 999	   5	   6	   7	   7	   8	   6	   5	   7	   6	   7	   7	   6	   5	   7	   7	   7	   8	   6	   6	   7	   5	   7	   6	   8	   6	   6	   6	   8	   6	   5	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   8	   5	   6	   5	   7	   8	   6	   6	   7	   7	   0	
   6	   7	   7	   5	   8	   8	   5	 999	   6	   7	   7	   8	   6	   5	   6	   6	   7	   7	   6	   5	   7	   7	   7	   8	   6	   6	   7	   5	   7	   6	   8	   6	   6	   6	   8	   6	   5	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   8	   5	   6	   5	   7	   7	   6	   6	   7	   7	   0	
   6	   7	   8	   6	   6	   6	   6	   6	 999	   7	   6	   9	   6	   6	   6	   5	   6	   8	   7	   6	   5	   8	   6	   6	   7	   7	   8	   5	   8	   6	   6	   7	   7	   5	   7	   5	   6	   8	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   6	   7	   6	   6	   6	   5	   8	   6	   6	   7	   7	   8	   0	
   6	   7	   7	   5	   7	   7	   5	   5	   6	 999	   6	   6	   5	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   5	   7	   5	   7	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   6	   6	   7	   5	   5	   7	   7	   6	   7	 999	   7	   6	   7	   5	   6	   5	   6	   8	   6	   5	   7	   5	   5	   6	   6	   6	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   8	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   7	   7	   5	   5	   7	   5	   7	   0	
   5	   5	   5	   6	   6	   6	   7	   7	   7	   6	   5	 999	   7	   7	   7	   8	   8	   5	   7	   7	   8	   5	   8	   7	   6	   6	   5	   8	   5	   8	   7	   7	   6	   8	   6	   8	   7	   5	   6	   7	   7	   6	   7	   8	   6	   8	   6	   6	   7	   6	   7	   7	   7	   8	   6	   7	   7	   6	   6	   5	   0	
   6	   5	   5	   7	   7	   7	   6	   7	   8	   7	   6	   6	 999	   6	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	 999	   7	   6	   7	   6	   5	   6	   7	   7	   7	   8	   6	   6	   7	   5	   6	   6	   8	   6	   5	   6	   8	   6	   5	   7	   7	   7	   5	   8	   7	   6	   6	   6	   5	   6	   5	   6	   8	   5	   6	   5	   6	   8	   7	   5	   8	   6	   0	
   6	   5	   5	   7	   6	   6	   7	   7	   7	   7	   6	   5	   6	   6	 999	   6	   5	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   6	   5	   7	   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   5	   5	   6	   5	   7	   0	
   7	   7	   8	   6	   7	   7	   6	   6	   5	   5	   6	   7	   8	   6	   8	 999	   6	   8	   7	   6	   6	   8	   6	   7	   7	   7	   7	   5	   8	   5	   7	   6	   7	   5	   7	   5	   6	   8	   7	   6	   7	   7	   6	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   5	   8	   6	   6	   7	   7	   8	   0	
   5	   5	   5	   6	   6	   6	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	 999	   7	   8	   6	   5	   7	   5	   6	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   8	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   5	   5	   7	   6	   7	   0	
   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   7	   5	   6	 999	   6	   6	   7	   5	   7	   7	   5	   5	   6	   7	   5	   7	   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   8	   5	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   5	   6	   5	   0	
   5	   5	   5	   7	   6	   6	   7	   7	   7	   7	   6	   5	   6	   6	   5	   7	   5	   7	 999	   6	   7	   7	   7	   8	   6	   6	   7	   6	   6	   6	   8	   6	   5	   6	   8	   6	   5	   7	   7	   7	   5	   8	   7	   7	   6	   7	   5	   6	   5	   6	   8	   5	   7	   6	   6	   8	   7	   5	   8	   6	   0	
   6	   5	   6	   7	   7	   7	   6	   7	   8	   7	   7	   6	   5	   6	   6	   8	   6	   7	   6	 999	   6	   7	   6	   7	   5	   6	   6	   5	   6	   5	   7	   5	   5	   5	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   7	   5	   5	   5	   6	   7	   6	   5	   7	   6	   0	
   5	   5	   5	   7	   5	   5	   7	   7	   7	   6	   5	   5	   6	   6	   5	   7	   5	   6	   5	   6	 999	   7	   5	   6	   6	   6	   7	   6	   7	   5	   5	   6	   7	   5	   6	   5	   7	   7	   6	   5	   7	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   7	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   5	 999	   7	   6	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   6	   7	   7	   5	   6	   7	   7	   6	   7	   8	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   5	   5	   5	   7	   6	   6	   6	   7	   7	   7	   6	   5	   5	   6	   5	   7	   5	   7	   5	   6	   5	   6	 999	   5	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   5	   7	   7	   5	   5	   7	   6	   7	   0	
   6	   6	   5	   8	   7	   7	   7	   8	   8	   8	   6	   6	   5	   6	   5	   8	   6	   7	   5	   6	   6	   6	   5	 999	   6	   6	   6	   7	   6	   6	   5	   7	   8	   6	   5	   6	   8	   6	   6	   6	   8	   5	   5	   7	   6	   7	   8	   7	   7	   6	   5	   7	   6	   7	   7	   5	   6	   7	   5	   6	   0	
   7	   7	   7	   5	   8	   8	   5	   5	   7	   6	   8	   7	   6	   6	   7	   6	   7	   7	   7	   6	   8	   7	   7	   7	 999	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   5	   7	   6	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   0	
   6	   5	   6	   7	   7	   7	   6	   7	   8	   7	   7	   6	   5	   6	   6	   8	   6	   7	   6	   5	   6	   6	   5	   6	   6	 999	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   5	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   5	   5	   7	   6	   6	   7	   7	   8	   7	   6	   6	   6	   6	   5	   8	   5	   7	   5	   6	   6	   6	   5	   5	   7	   6	 999	   7	   5	   7	   6	   6	   7	   7	   5	   7	   7	   5	   5	   6	   7	   5	   6	   7	   5	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   5	   0	
   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	 999	   7	   5	   7	   6	   6	   5	   7	   6	   5	   7	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   7	   7	   6	   6	   7	   7	   0	
   6	   6	   6	   5	   7	   7	   5	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	 999	   7	   7	   6	   6	   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   8	   6	   8	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   0	
   6	   5	   5	   7	   7	   7	   7	   8	   8	   7	   6	   6	   5	   6	   5	   8	   6	   7	   6	   5	   6	   6	   5	   5	   7	   5	   5	   6	   7	 999	   6	   6	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   7	   0	
   5	   5	   5	   7	   7	   7	   6	   7	   7	   7	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	 999	   7	   8	   6	   6	   6	   8	   7	   6	   6	   8	   6	   5	   7	   6	   7	   8	   7	   7	   6	   5	   7	   6	   7	   7	   5	   6	   7	   5	   7	   0	
   6	   6	   7	   5	   8	   8	   5	   5	   6	   5	   7	   7	   7	   6	   7	   6	   6	   6	   7	   7	   7	   6	   7	   7	   5	   7	   7	   6	   5	   7	   6	 999	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   7	   5	   5	   6	   6	   7	   6	   5	   7	   6	   0	
   6	   6	   7	   7	   5	   5	   8	   7	   6	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   8	   7	   7	   6	   7	   7	   7	   7	 999	   6	   8	   6	   5	   7	   7	   6	   5	   7	   7	   7	   6	   6	   5	   6	   5	   6	   8	   5	   6	   6	   5	   7	   6	   5	   7	   6	   0	
   6	   7	   7	   5	   7	   7	   5	   5	   5	   5	   7	   7	   7	   6	   7	   5	   7	   5	   7	   7	   7	   6	   7	   8	   6	   7	   8	   6	   6	   8	   7	   5	   7	 999	   6	   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   7	   0	
   6	   6	   7	   8	   5	   5	   8	   8	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   8	   7	   7	   7	   7	   7	   7	   8	   5	   7	 999	   6	   8	   6	   6	   6	   8	   5	   5	   7	   6	   7	   8	   7	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   0	
   6	   6	   6	   8	   5	   5	   8	   8	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   8	   7	   6	   7	   7	   7	   7	   8	   5	   7	   5	 999	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   0	
   7	   7	   8	   6	   6	   6	   7	   6	   5	   6	   7	   7	   8	   7	   8	   5	   7	   6	   8	   8	   7	   6	   8	   8	   7	   8	   8	   7	   6	   8	   7	   6	   6	   6	   6	   6	 999	   7	   7	   6	   5	   7	   7	   6	   6	   6	   5	   6	   5	   6	   8	   5	   6	   5	   6	   7	   6	   5	   7	   6	   0	
   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   7	   7	   6	 999	   5	   6	   7	   6	   6	   8	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   0	
   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   5	   5	   6	   5	   6	   7	   6	   7	   7	   7	   5	 999	   6	   7	   5	   6	   7	   5	   7	   7	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   0	
   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   7	   6	   5	   5	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   6	   7	   7	   7	   7	   7	   5	   5	 999	   7	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   7	   5	   8	   8	   5	   6	   6	   5	   7	   7	   6	   6	   7	   6	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	   5	   8	   6	   8	   8	   7	   5	   5	   6	 999	   8	   7	   7	   6	   7	   5	   6	   5	   6	   8	   5	   7	   6	   6	   8	   7	   5	   8	   6	   0	
   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   5	   7	   5	   6	   5	   5	   5	   5	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	 999	   5	   7	   6	   7	   8	   6	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   0	
   6	   7	   6	   8	   5	   5	   8	   8	   7	   8	   5	   6	   7	   7	   6	   7	   6	   7	   6	   8	   6	   6	   6	   7	   9	   7	   7	   7	   8	   7	   7	   8	   5	   7	   5	   5	   6	   8	   8	   8	   8	   7	 999	   6	   5	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   0	
   7	   8	   8	   6	   6	   7	   6	   6	   5	   6	   7	   7	   8	   7	   8	   5	   7	   6	   8	   8	   7	   7	   8	   9	   7	   8	   8	   7	   6	   8	   8	   6	   6	   5	   6	   7	   5	   7	   7	   8	   6	   7	   7	 999	   7	   5	   7	   7	   6	   7	   6	   6	   6	   5	   8	   6	   6	   7	   7	   8	   0	
   6	   6	   7	   5	   7	   7	   6	   6	   5	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   6	   5	   7	   7	   5	   5	   6	   6	   6	   6	   7	   6	 999	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   0	
   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	   5	   6	   5	   7	   7	   5	 999	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   6	   7	   7	   8	   0	
   6	   6	   7	   5	   7	   8	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   7	   8	   5	   7	   7	   6	   5	   7	   7	   5	   7	   5	   8	   7	   6	   6	   6	   6	   5	   6	   8	   6	   5	   6	 999	   6	   5	   6	   8	   5	   6	   6	   6	   8	   7	   5	   8	   6	   0	
   6	   6	   7	   7	   5	   5	   7	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   7	   8	   7	   7	   6	   7	   7	   6	   7	   5	   6	   5	   5	   6	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	 999	   5	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   7	   7	   6	   5	   7	   7	   7	   7	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	 999	   6	   7	   5	   6	   6	   6	   7	   6	   5	   7	   6	   0	
   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   7	   7	   5	   5	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	 999	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   0	
   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   5	   5	   6	   6	   5	   7	   5	   6	   5	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   6	 999	   7	   6	   7	   7	   5	   6	   7	   5	   6	   0	
   6	   6	   7	   7	   5	   5	   7	   7	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   8	   7	   7	   6	   7	   7	   6	   7	   5	   6	   5	   6	   5	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	 999	   6	   5	   6	   7	   6	   5	   7	   6	   0	
   6	   6	   6	   8	   5	   5	   8	   8	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   8	   7	   6	   7	   7	   6	   7	   8	   5	   7	   5	   5	   6	   7	   7	   7	   8	   6	   5	   7	   7	   7	   7	   5	   6	   7	   6	   6	 999	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   7	   7	   5	   5	   8	   7	   6	   7	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   6	   6	   7	   7	   8	   7	   7	   6	   7	   7	   7	   8	   5	   7	   5	   6	   6	   7	   7	   7	   8	   6	   5	   6	   6	   6	   7	   5	   5	   7	   6	   5	   6	 999	   7	   7	   6	   6	   7	   7	   0	
   6	   6	   7	   7	   5	   6	   7	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   6	   6	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   5	 999	   7	   6	   5	   7	   5	   0	
   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   7	   7	   5	   5	   5	   5	   6	   8	   7	   6	   5	   6	   7	   6	   5	   6	   7	   7	   7	   6	 999	   6	   7	   6	   7	   0	
   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	 999	   6	   6	   7	   0	
   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   7	   7	   5	   5	   5	   5	   5	   7	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   6	   5	   5	 999	   7	   5	   0	
   6	   6	   7	   5	   7	   7	   5	   5	   6	   5	   7	   6	   7	   5	   7	   6	   6	   6	   6	   7	   7	   6	   6	   7	   5	   7	   7	   6	   5	   7	   6	   5	   7	   5	   7	   7	   6	   5	   6	   6	   5	   6	   8	   6	   5	   5	   5	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   5	 999	   6	   0	
   6	   6	   6	   6	   8	   8	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   7	   6	   8	   8	   6	   5	   5	   5	   5	   6	   8	   7	   5	   6	   6	   7	   7	   5	   6	   7	   8	   7	   7	   5	   6	   5	   5	 999	   0	
   7	   7	   8	   6	   6	   6	   7	   6	   5	   6	   7	   7	   8	   7	   8	   5	   7	   6	   8	   8	   7	   6	   8	   8	   7	   8	   8	   7	   6	   8	   7	   6	   6	   6	   6	   6	   5	   6	   7	   7	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   7	   5	   7	   6	   6	   7	   7	   7	   6	   6	 999	

 999	   5	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   8	 999	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   7	   6	   6	   6	   6	   7	   5	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   8	   5	 999	   7	   6	   7	   5	   5	   7	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   7	   6	   5	   6	   6	   6	   5	   8	   6	   6	   8	   7	   6	   5	   5	   7	   7	   8	   6	   5	   5	   5	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   7	   0	
   5	   7	   7	 999	   6	   5	   7	   7	   5	   5	   6	   6	   8	   6	   6	   6	   7	   7	   5	   5	   8	   8	   6	   7	   6	   7	   7	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   8	   7	   7	   7	   5	   5	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   8	   6	   7	   0	
   6	   6	   6	   6	 999	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   5	 999	   7	   7	   5	   5	   6	   6	   8	   6	   7	   6	   6	   6	   5	   5	   8	   8	   6	   7	   5	   7	   6	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   8	   6	   7	   7	   5	   5	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   0	
   6	   6	   6	   6	   5	   5	 999	   5	   7	   7	   6	   6	   6	   5	   5	   7	   7	   5	   7	   7	   6	   6	   5	   6	   6	   5	   8	   7	   6	   8	   7	   6	   5	   5	   7	   7	   8	   6	   5	   5	   5	   7	   8	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   8	   5	   6	   5	   7	   0	
   7	   6	   6	   7	   5	   5	   5	 999	   7	   7	   6	   6	   5	   5	   6	   7	   7	   5	   7	   7	   6	   6	   5	   6	   6	   5	   8	   6	   6	   8	   7	   6	   5	   5	   7	   7	   8	   6	   5	   5	   5	   6	   7	   7	   7	   6	   7	   5	   7	   6	   6	   5	   7	   6	   5	   7	   5	   5	   5	   7	   0	
   8	   5	   5	   7	   7	   7	   6	   6	 999	   5	   6	   6	   8	   6	   6	   6	   6	   6	   5	   5	   8	   8	   6	   7	   5	   7	   7	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   8	   6	   7	   7	   5	   5	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   0	
   5	   8	   8	   5	   6	   6	   6	   7	   8	 999	   6	   6	   8	   6	   7	   5	   6	   7	   6	   5	   8	   8	   6	   7	   6	   7	   6	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   7	   6	   7	   7	   5	   5	   7	   6	   7	   5	   7	   6	   7	   7	   8	   7	   6	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   7	   5	   7	   6	   7	   7	   7	   6	   6	 999	   7	   5	   5	   7	   7	   5	   6	   6	   7	   7	   5	   6	   5	   6	   8	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   5	   6	   7	   5	   6	   6	   5	   5	   7	   6	   6	   5	   7	   7	   6	   7	   5	   6	   5	   7	   0	
   6	   7	   7	   6	   5	   5	   5	   6	   7	   6	   5	   6	 999	   6	   6	   7	   7	   6	   8	   8	   5	   5	   6	   6	   7	   5	   8	   6	   6	   7	   6	   5	   5	   6	   8	   6	   7	   5	   6	   5	   6	   6	   7	   8	   8	   6	   7	   6	   7	   6	   6	   6	   7	   5	   5	   7	   6	   5	   6	   7	   0	
   7	   5	   5	   6	   6	   6	   5	   5	   6	   7	   5	   7	   6	 999	   5	   7	   7	   5	   6	   6	   6	   7	   5	   6	   5	   5	   8	   6	   6	   8	   7	   7	   5	   5	   6	   7	   8	   7	   5	   6	   5	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   7	   5	   6	   5	   7	   0	
   6	   7	   7	   5	   6	   6	   6	   7	   7	   6	   5	   5	   5	   6	 999	   8	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   8	   7	   7	   8	   7	   7	   6	   5	   6	   7	   8	   7	   5	   6	   5	   7	   8	   6	   7	   6	   6	   5	   8	   6	   7	   5	   7	   6	   5	   8	   5	   6	   5	   7	   0	
   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	 999	   6	   7	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   5	   7	   7	   7	   6	   6	   5	   8	   8	   7	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   7	   8	   5	   7	   7	   7	   6	   0	
   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	 999	   7	   6	   6	   6	   6	   7	   5	   6	   7	   5	   5	   5	   5	   5	   6	   6	   7	   6	   5	   5	   6	   8	   7	   7	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   5	   7	   6	   7	   5	   0	
   6	   7	   7	   6	   7	   7	   7	   8	   7	   6	   7	   5	   7	   7	   6	   5	   7	 999	   6	   6	   6	   6	   5	   6	   6	   5	   8	   7	   6	   8	   7	   6	   5	   5	   6	   7	   8	   6	   5	   6	   5	   7	   8	   6	   7	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   8	   5	   6	   5	   7	   0	
   5	   7	   7	   5	   6	   6	   6	   6	   8	   5	   6	   6	   5	   7	   5	   6	   6	   6	 999	   5	   8	   8	   6	   7	   6	   7	   7	   7	   7	   7	   6	   8	   7	   7	   5	   7	   7	   8	   7	   8	   6	   7	   7	   5	   6	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   0	
   5	   7	   7	   5	   7	   6	   6	   7	   7	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	 999	   8	   8	   6	   7	   5	   7	   7	   7	   7	   7	   6	   8	   7	   7	   5	   7	   6	   8	   7	   8	   6	   7	   7	   5	   5	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	 999	   5	   6	   5	   7	   5	   7	   5	   5	   7	   6	   5	   5	   5	   8	   6	   7	   5	   6	   5	   6	   5	   6	   8	   8	   5	   7	   6	   7	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   0	
   7	   6	   6	   7	   6	   6	   6	   7	   6	   8	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	 999	   6	   6	   7	   6	   7	   5	   5	   7	   6	   5	   6	   6	   8	   6	   7	   5	   6	   5	   6	   6	   6	   8	   8	   6	   8	   7	   8	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   0	
   5	   7	   7	   5	   6	   6	   6	   7	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   6	   7	 999	   6	   5	   5	   8	   6	   6	   7	   7	   7	   5	   5	   6	   6	   7	   7	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   5	   7	   6	   5	   7	   5	   6	   5	   7	   0	
   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	 999	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   7	   7	   5	   7	   6	   6	   5	   5	   6	   5	   5	   7	   6	   6	   5	   6	   5	   0	
   6	   7	   7	   6	   8	   7	   8	   8	   7	   6	   7	   6	   7	   8	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	 999	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   5	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   0	
   6	   7	   7	   5	   7	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   5	   7	   5	   6	   5	   6	   6	   5	   5	   5	 999	   8	   6	   6	   7	   7	   6	   5	   5	   7	   6	   7	   6	   5	   5	   5	   6	   7	   7	   7	   6	   7	   5	   7	   5	   6	   5	   7	   5	   5	   7	   5	   5	   5	   7	   0	
   6	   7	   7	   5	   7	   6	   7	   7	   7	   6	   6	   5	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   5	   6	   5	   5	 999	   6	   6	   5	   6	   7	   7	   8	   7	   6	   5	   7	   9	   7	   7	   6	   5	   7	   6	   6	   7	   8	   6	   7	   6	   8	   6	   7	   8	   5	   8	   7	   8	   5	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	 999	   5	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   5	   7	   7	   5	   7	   7	   7	   5	   5	   7	   5	   5	   7	   6	   6	   6	   6	   5	   0	
   7	   6	   6	   7	   5	   6	   6	   5	   6	   7	   6	   8	   6	   5	   7	   8	   6	   8	   7	   8	   7	   7	   7	   7	   9	   8	   8	   7	 999	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   5	   5	   6	   5	   5	   7	   6	   6	   5	   6	   5	   0	
   7	   5	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   7	 999	   5	   6	   7	   7	   7	   5	   6	   7	   8	   7	   7	   6	   5	   7	   7	   6	   7	   8	   6	   7	   6	   8	   5	   7	   8	   6	   8	   7	   7	   5	   0	
   5	   8	   8	   5	   6	   6	   7	   7	   8	   5	   7	   6	   6	   7	   6	   7	   7	   7	   5	   5	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	 999	   6	   6	   7	   6	   5	   5	   7	   8	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   7	   6	   0	
   6	   7	   7	   6	   5	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   7	   5	   8	   6	   7	   6	   7	   6	   6	   8	   7	   7	   6	   5	   6	   6	 999	   6	   6	   8	   6	   7	   5	   6	   5	   6	   6	   6	   8	   8	   6	   8	   7	   8	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   0	
   5	   8	   8	   6	   7	   7	   7	   7	   9	   5	   7	   6	   6	   8	   6	   7	   7	   7	   6	   6	   7	   8	   6	   7	   7	   7	   6	   7	   7	   7	   5	   6	 999	   5	   7	   6	   7	   6	   6	   5	   5	   6	   7	   7	   7	   5	   7	   5	   7	   5	   6	   5	   6	   5	   5	   7	   5	   5	   5	   7	   0	
   5	   7	   7	   5	   7	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   5	   7	   5	   6	   5	   6	   7	   5	   6	   5	   5	   5	   6	   8	   6	   6	   7	   6	 999	   7	   6	   7	   6	   5	   5	   5	   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   5	   7	   6	   5	   7	   5	   5	   5	   7	   0	
   6	   8	   8	   6	   6	   6	   7	   7	   8	   6	   7	   7	   6	   7	   6	   7	   7	   7	   6	   7	   7	   8	   6	   7	   8	   7	   7	   7	   7	   7	   6	   6	   6	   7	 999	   7	   7	   8	   7	   8	   6	   7	   7	   5	   6	   7	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   7	   7	   6	   7	   0	
   5	   9	   9	   6	   7	   7	   7	   7	   9	   5	   7	   6	   6	   8	   6	   7	   7	   7	   6	   6	   7	   8	   6	   7	   7	   7	   6	   7	   7	   8	   5	   6	   5	   6	   6	 999	   6	   6	   7	   6	   6	   5	   5	   7	   7	   5	   7	   7	   6	   6	   5	   7	   5	   6	   7	   6	   7	   6	   7	   5	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	 999	   7	   8	   7	   7	   6	   6	   6	   6	   6	   7	   8	   5	   7	   6	   8	   6	   7	   8	   5	   8	   7	   7	   6	   0	
   8	   5	   5	   8	   7	   7	   6	   6	   5	   8	   6	   7	   7	   6	   7	   6	   6	   6	   8	   8	   6	   5	   8	   6	   7	   7	   7	   6	   6	   6	   9	   7	   9	   7	   9	   9	   7	 999	   6	   5	   6	   6	   6	   8	   8	   6	   8	   7	   8	   6	   6	   7	   6	   5	   6	   7	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	   7	   6	   6	   7	   5	   7	 999	   6	   6	   7	   8	   6	   7	   7	   6	   5	   8	   6	   7	   5	   8	   6	   5	   8	   5	   6	   5	   8	   0	
   5	   8	   8	   6	   6	   6	   7	   7	   8	   5	   7	   6	   6	   7	   6	   7	   7	   7	   5	   6	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   5	   6	   5	   6	   6	   5	   6	   9	   6	 999	   6	   6	   7	   7	   7	   6	   7	   6	   7	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   7	   0	
   6	   7	   7	   6	   8	   7	   7	   8	   7	   6	   7	   5	   7	   8	   6	   5	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   8	   6	   6	   8	   6	   5	   7	   6	   6	   7	   7	   6	 999	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   5	   7	   5	   5	   5	   7	   0	
   6	   6	   7	   5	   5	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   5	   6	   7	 999	   6	   7	   7	   5	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	   7	   6	   6	   7	   5	   7	   5	   7	   6	   5	 999	   7	   7	   6	   7	   7	   7	   6	   6	   7	   5	   6	   8	   6	   7	   7	   7	   5	   0	
   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	   8	   6	   7	   8	   5	   6	   6	   7	   6	   6	   5	 999	   5	   7	   5	   6	   6	   6	   6	   6	   7	   8	   7	   6	   6	   7	   6	   7	   0	
   8	   5	   5	   7	   6	   6	   6	   6	   5	   8	   6	   7	   7	   5	   7	   6	   6	   7	   7	   7	   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   8	   7	   8	   7	   8	   8	   6	   5	   6	   8	   7	   6	   6	   5	 999	   7	   6	   7	   5	   7	   6	   7	   7	   8	   7	   6	   7	   7	   7	   7	   0	
   6	   6	   6	   7	   5	   5	   5	   5	   6	   6	   5	   7	   5	   5	   6	   7	   5	   8	   6	   7	   6	   6	   6	   7	   8	   7	   7	   6	   5	   6	   7	   5	   7	   7	   6	   7	   6	   7	   5	   7	   8	   6	   6	   6	   6	 999	   7	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   0	
   6	   8	   8	   6	   7	   7	   7	   7	   9	   6	   7	   6	   6	   8	   6	   7	   7	   7	   6	   6	   7	   8	   6	   7	   7	   7	   6	   7	   7	   7	   5	   6	   5	   6	   5	   5	   7	   9	   6	   6	   7	   6	   7	   8	   8	   7	 999	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   0	
   8	   5	   5	   8	   7	   7	   6	   6	   5	   8	   7	   7	   7	   6	   7	   6	   7	   6	   8	   8	   6	   5	   8	   6	   7	   7	   7	   6	   7	   6	   9	   7	   9	   7	   9	   9	   7	   5	   7	   9	   7	   7	   7	   6	   5	   7	   9	 999	   7	   6	   6	   5	   7	   6	   5	   7	   5	   6	   5	   7	   0	
   7	   6	   6	   7	   5	   6	   5	   5	   6	   7	   6	   7	   6	   5	   7	   7	   5	   8	   6	   7	   7	   7	   7	   7	   8	   8	   7	   7	   5	   6	   7	   6	   7	   8	   7	   8	   7	   6	   6	   7	   8	   6	   6	   7	   6	   5	   7	   6	 999	   6	   6	   7	   7	   7	   8	   5	   7	   7	   7	   7	   0	
   6	   6	   6	   7	   5	   5	   5	   5	   6	   6	   6	   7	   5	   5	   6	   7	   5	   8	   6	   7	   6	   6	   6	   7	   8	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   7	   8	   6	   6	   6	   6	   5	   7	   6	   5	 999	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   5	   7	   5	   7	   7	   7	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   5	   7	   7	   5	   5	 999	   6	   5	   6	   7	   6	   6	   5	   6	   5	   0	
   5	   8	   8	   6	   6	   6	   7	   7	   8	   5	   7	   6	   6	   7	   6	   7	   7	   7	   5	   6	   7	   8	   5	   7	   7	   6	   6	   7	   7	   7	   5	   6	   5	   6	   5	   5	   6	   8	   6	   5	   7	   6	   6	   7	   8	   6	   5	   9	   7	   7	   7	 999	   7	   6	   5	   7	   5	   6	   5	   7	   0	
   6	   6	   6	   6	   5	   5	   5	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   7	   7	   6	   7	   6	   7	   5	   6	   7	   5	   5	   6	   6	   5	   7	   7	   5	   5	   5	   6	 999	   6	   7	   6	   7	   6	   7	   5	   0	
   7	   5	   5	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   7	   5	   7	   6	   6	   6	   6	   5	   8	   7	   8	   6	   8	   8	   6	   5	   6	   8	   7	   6	   6	   5	   5	   6	   8	   5	   6	   6	   6	   8	   6	 999	   6	   7	   6	   5	   6	   6	   0	
   7	   6	   6	   7	   5	   5	   5	   5	   6	   7	   6	   7	   6	   5	   6	   7	   5	   8	   6	   7	   6	   6	   6	   7	   8	   7	   7	   6	   5	   6	   7	   6	   7	   7	   7	   8	   6	   6	   6	   7	   8	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   7	   5	   6	 999	   8	   5	   6	   5	   7	   0	
   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   5	   7	   5	   6	   6	   6	   6	   7	   5	   8	   7	   8	   6	   8	   8	   6	   5	   6	   8	   6	   6	   6	   5	   6	   6	   8	   5	   7	   7	   6	   8	   6	   5	   7	 999	   7	   6	   7	   6	   0	
   5	   7	   8	   5	   6	   6	   6	   7	   8	   5	   6	   5	   6	   7	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   8	   6	   5	   6	   6	   6	   7	   7	   6	   6	   8	   7	   7	   6	   6	   6	   7	   7	   7	 999	   5	   5	   7	   0	
   5	   7	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   5	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	   7	   6	   7	   5	 999	   6	   6	   0	
   8	   5	   5	   7	   6	   6	   6	   6	   5	   8	   6	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   7	   6	   7	   6	   7	   6	   8	   7	   9	   7	   8	   9	   6	   5	   7	   8	   7	   7	   6	   5	   5	   6	   8	   5	   6	   6	   6	   8	   6	   5	   6	   5	   8	   7	 999	   7	   0	
   6	   7	   7	   7	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   8	   6	   7	   6	   7	   6	   7	   8	   7	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   8	   6	   6	   8	   6	   6	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	 999	   0	
   5	   7	   8	   6	   6	   6	   6	   6	   8	   5	   6	   6	   5	   7	   5	   6	   6	   7	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   8	   6	   5	   7	   6	   6	   7	   7	   6	   5	   8	   7	   6	   6	   5	   6	   7	   6	   7	   6	   5	   8	   6	 999	



