Results of MIP model: 
MIP objective    = 553
MIP upper bound  = 553
MIP solving time = 1.32515

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 553
LBBD solving time     = 1.254
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 553
LBBD solving time     = 1.409
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 553
LBBD solving time     = 1.369
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 553
LBBD solving time     = 1.142
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 60

T = 401

Initial SOP of job i in N: delta_i = 
   8	   6	   7	   3	   5	   1	   2	   8	   4	   8	   1	   0	   7	   8	   3	   4	   5	   3	   8	   4	   0	   5	   2	   4	   1	   7	   8	   9	   3	   7	   2	   0	   6	   9	   7	   1	   0	   8	   7	   6	   6	   2	   7	   9	   7	   7	   5	   3	   0	   1	   1	   1	   5	   7	   0	   6	   3	   6	   5	   0	

Minimum required SOP of job i : pl_i = 
  15	  11	  11	  13	  10	  11	  10	  12	  14	  14	  15	  15	  12	  12	  14	  10	  13	  12	  14	  14	  12	  10	  15	  12	  15	  10	  11	  15	  15	  12	  10	  14	  11	  11	  13	  14	  11	  15	  11	  13	  14	  10	  12	  10	  13	  10	  13	  14	  11	  12	  11	  10	  14	  15	  13	  11	  12	  15	  15	  12	

Maximum required SOP of job i : pu_i = 
  25	  24	  23	  25	  22	  23	  21	  24	  24	  21	  23	  22	  23	  22	  22	  25	  25	  23	  24	  20	  20	  21	  23	  21	  24	  20	  23	  21	  20	  23	  22	  20	  22	  25	  22	  20	  21	  20	  25	  22	  22	  25	  23	  21	  24	  25	  24	  20	  24	  23	  20	  23	  25	  22	  25	  22	  20	  23	  22	  23	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   1	   1	 0.5	 0.5	   2	 0.5	   2	   1	   1	   2	 0.5	   2	 0.5	   2	   1	   2	 0.5	   2	   2	   1	   2	   2	   1	   1	   2	   2	 0.5	 0.5	 0.5	   2	   1	   2	 0.5	   1	   1	   1	   1	   1	 0.5	   2	 0.5	   2	   1	   2	   1	   1	 0.5	 0.5	   2	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	   2	 0.5	 0.5	
   1	   1	 0.5	 0.5	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	 0.5	 0.5	   2	 0.5	   2	   1	   1	   2	 0.5	   1	   1	   2	 0.5	   1	   2	   2	   1	 0.5	   1	   1	 0.5	   2	   2	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	   1	   1	   1	 0.5	   1	   2	   2	 0.5	 0.5	   2	   2	   2	   2	 0.5	   1	 0.5	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   7	 2.5	   4	  10	  10	  20	   4	   8	   5	   6	  14	 7.5	  10	   2	  22	   3	   8	 4.5	  12	   5	   6	   5	 6.5	   4	  14	   3	 1.5	   3	  24	  10	  16	   7	   5	   1	  12	  13	  11	   7	   4	   7	  16	   4	  10	 0.5	   6	 1.5	   8	  11	  22	  22	   5	  18	  18	  16	  26	  10	  18	 4.5	  20	  24	
   7	   5	   8	  20	  10	  10	  16	   8	   5	  12	   7	  30	  10	   8	 5.5	  12	   4	   9	   6	   5	  24	   5	  13	   4	  28	   3	 1.5	   3	  12	  10	   8	  14	  10	   1	   3	  26	  11	 3.5	   8	   7	  16	  16	   5	   1	   6	   6	   8	 5.5	 5.5	  22	  20	 4.5	 4.5	   4	 6.5	  10	   9	  18	   5	  24	


Maximum processing time of job i on machine k : tu_ki = 
  17	   9	  16	  22	  34	  44	 9.5	  32	  10	  13	  22	  11	  32	   7	  38	10.5	  20	  10	  32	   8	  10	  16	10.5	 8.5	  23	  13	 7.5	   6	  34	  32	  40	  10	  16	   8	  30	  19	  21	  12	  18	  16	  32	11.5	  32	   6	  17	   9	  19	  17	  48	  44	 9.5	  44	  40	  30	  50	  32	  34	 8.5	  34	  46	
  17	  18	  32	  44	  34	  22	  38	  32	  10	  26	  11	  44	  32	  28	 9.5	  42	  10	  20	  16	   8	  40	  16	  21	 8.5	  46	  13	 7.5	   6	  17	  32	  20	  20	  32	   8	 7.5	  38	  21	   6	  36	  16	  32	  46	  16	  12	  17	  36	  19	 8.5	  12	  44	  38	  11	  10	 7.5	12.5	  32	  17	  34	 8.5	  46	


Setup time: s_kij = 
 999	   5	   5	   7	   8	   6	   6	   6	   6	   7	   6	   6	   7	   7	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   7	   6	   6	   5	   7	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	   5	   0	
   7	 999	   6	   7	   8	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   5	   7	   8	   5	   6	   7	   6	   6	   5	   5	   5	   8	   5	   7	   7	   6	   6	   5	   6	   6	   6	   7	   8	   7	   7	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   5	   7	   7	   5	   8	   7	   6	   0	
   7	   7	 999	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   6	   6	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   0	
   6	   6	   6	 999	   5	   8	   5	   7	   5	   6	   5	   6	   6	   6	   6	   8	   5	   5	   7	   8	   7	   6	   6	   8	   6	   7	   5	   8	   5	   5	   7	   6	   6	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   8	   5	   6	   7	   5	   7	   5	   5	   6	   7	   5	   7	   6	   6	   6	   7	   0	
   6	   6	   6	   5	 999	   9	   6	   7	   6	   5	   6	   7	   5	   7	   7	   9	   6	   5	   8	   7	   6	   7	   7	   9	   7	   7	   5	   9	   6	   5	   7	   7	   7	   6	   6	   7	   6	   5	   6	   5	   6	   7	   7	   7	   7	   6	   7	   8	   5	   8	   6	   5	   7	   8	   5	   6	   7	   5	   6	   8	   0	
   6	   6	   8	   6	   7	 999	   7	   7	   8	   8	   8	   7	   8	   7	   7	   5	   8	   9	   6	   6	   8	   7	   7	   5	   6	   6	   9	   5	   8	   8	   7	   7	   6	   7	   7	   6	   8	   9	   8	   8	   8	   7	   7	   7	   7	   7	   7	   5	   8	   6	   7	   8	   6	   5	   8	   8	   6	   9	   8	   5	   0	
   6	   5	   6	   5	   6	   7	 999	   7	   6	   6	   5	   5	   6	   6	   5	   7	   5	   6	   7	   8	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   8	   5	   6	   6	   5	   8	   5	   6	   5	   6	   6	   5	   5	   5	   8	   5	   5	   6	   5	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   7	   7	   5	 999	   6	   6	   7	   7	   6	   8	   7	   6	   7	   7	   6	   5	   5	   6	   8	   6	   6	   7	   7	   6	   7	   7	   5	   7	   6	   6	   7	   5	   8	   6	   7	   6	   6	   8	   8	   7	   5	   8	   7	   7	   7	   7	   6	   6	   7	   6	   6	   5	   6	   6	   5	   7	   0	
   6	   5	   7	   5	   6	   5	   6	   6	 999	   5	   5	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   6	   7	   6	   6	   5	   7	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   7	   5	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   7	   0	
   8	   6	   6	   7	   8	   7	   6	   5	   7	 999	   6	   6	   5	   7	   6	   8	   6	   6	   7	   7	   5	   6	   7	   8	   7	   7	   6	   8	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   6	   5	   5	   7	   7	   6	   6	   6	   6	   8	   5	   7	   6	   5	   7	   8	   5	   5	   7	   5	   5	   8	   0	
   8	   6	   7	   7	   8	   6	   6	   6	   7	   5	 999	   5	   6	   6	   6	   7	   5	   5	   7	   7	   7	   6	   6	   7	   6	   6	   5	   7	   5	   5	   7	   5	   6	   5	   5	   7	   5	   5	   5	   5	   5	   6	   6	   6	   7	   5	   6	   7	   5	   7	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   0	
   8	   6	   7	   7	   8	   7	   6	   5	   7	   5	   5	 999	   6	   5	   5	   7	   5	   6	   7	   8	   7	   6	   5	   7	   6	   5	   6	   7	   5	   6	   8	   5	   6	   6	   5	   7	   5	   6	   5	   6	   6	   5	   6	   5	   8	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   8	   6	   7	   5	   7	   7	   5	   7	   7	   7	 999	   7	   6	   8	   6	   5	   7	   6	   5	   6	   6	   8	   7	   7	   6	   8	   5	   6	   6	   6	   7	   6	   6	   6	   7	   5	   5	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   5	   5	   6	   5	   5	   8	   0	
   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	 999	   6	   7	   6	   7	   8	   9	   8	   7	   5	   7	   7	   6	   7	   7	   6	   7	   8	   6	   7	   7	   6	   8	   6	   7	   6	   7	   7	   5	   5	   5	   9	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   8	   7	   7	   7	   6	   0	
   6	   7	   6	   6	   5	   7	   6	   7	   6	   8	   8	   8	   7	   6	 999	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   7	   5	   5	   5	   5	   7	   6	   7	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   0	
   7	   7	   5	   6	   5	   8	   6	   6	   7	   7	   7	   7	   8	   6	   6	 999	   7	   8	   5	   6	   7	   7	   6	   5	   6	   6	   8	   5	   7	   8	   6	   7	   6	   7	   7	   6	   7	   8	   7	   8	   8	   7	   7	   6	   7	   7	   6	   6	   8	   6	   7	   8	   6	   5	   8	   7	   6	   8	   7	   5	   0	
   6	   6	   5	   5	   5	   7	   6	   6	   6	   7	   7	   7	   7	   5	   5	   5	 999	   6	   7	   7	   7	   6	   5	   7	   6	   6	   6	   7	   5	   5	   7	   5	   6	   6	   5	   7	   5	   6	   5	   5	   6	   6	   6	   5	   8	   5	   5	   7	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   7	   0	
   7	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	 999	   7	   7	   6	   6	   6	   8	   7	   7	   5	   8	   5	   5	   7	   6	   7	   6	   6	   7	   6	   5	   5	   5	   5	   7	   6	   7	   7	   6	   6	   8	   5	   7	   6	   5	   7	   8	   5	   6	   7	   5	   6	   8	   0	
   7	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	 999	   5	   6	   6	   7	   5	   6	   6	   7	   5	   7	   7	   6	   7	   5	   6	   6	   5	   7	   7	   7	   7	   7	   7	   8	   7	   6	   7	   7	   6	   7	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   6	   0	
   7	   7	   5	   6	   6	   8	   6	   6	   7	   6	   7	   6	   8	   6	   6	   5	   5	   7	   6	 999	   6	   6	   8	   6	   6	   7	   7	   6	   7	   8	   5	   7	   6	   6	   7	   5	   8	   7	   7	   7	   6	   8	   9	   8	   5	   8	   7	   7	   7	   8	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   0	
   5	   7	   7	   6	   6	   7	   7	   7	   6	   8	   8	   8	   6	   6	   6	   7	   6	   7	   7	   7	 999	   5	   7	   7	   6	   6	   6	   7	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   8	   8	   7	   6	   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   5	   7	   0	
   7	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   5	   7	   7	 999	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   0	
   6	   5	   7	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   7	   7	   5	 999	   6	   6	   6	   6	   6	   6	   6	   8	   5	   6	   6	   6	   8	   6	   7	   6	   6	   6	   5	   5	   5	   8	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   0	
   7	   5	   6	   6	   7	   6	   5	   5	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   5	   5	 999	   6	   6	   8	   5	   7	   8	   6	   6	   6	   7	   7	   6	   7	   8	   7	   8	   7	   7	   7	   6	   6	   7	   6	   6	   8	   6	   7	   8	   6	   5	   8	   7	   6	   8	   7	   6	   0	
   7	   5	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   8	   6	   7	   5	   5	   6	   8	   5	   6	   5	 999	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   6	   0	
   6	   5	   8	   6	   7	   5	   6	   7	   5	   6	   7	   7	   5	   6	   7	   8	   7	   5	   6	   8	   6	   6	   6	   6	   6	 999	   7	   6	   6	   7	   7	   5	   5	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   7	   5	   6	   6	   5	   6	   7	   6	   5	   7	   6	   5	   0	
   7	   6	   6	   6	   7	   7	   5	   5	   6	   5	   5	   5	   7	   6	   7	   6	   7	   5	   5	   6	   8	   6	   6	   5	   5	   6	 999	   8	   5	   5	   7	   6	   7	   6	   6	   7	   6	   5	   5	   5	   5	   7	   6	   7	   7	   6	   6	   8	   5	   7	   6	   5	   7	   8	   5	   6	   7	   5	   6	   8	   0	
   5	   7	   7	   6	   6	   7	   7	   7	   6	   8	   8	   8	   6	   6	   6	   7	   6	   7	   7	   7	   5	   7	   7	   8	   8	   6	   8	 999	   7	   8	   6	   7	   6	   7	   7	   6	   7	   8	   7	   8	   8	   7	   7	   6	   7	   7	   6	   6	   8	   6	   7	   8	   6	   5	   8	   7	   6	   8	   7	   5	   0	
   5	   7	   6	   6	   5	   7	   7	   8	   6	   8	   8	   8	   6	   6	   5	   6	   6	   7	   7	   6	   5	   7	   7	   8	   8	   6	   8	   5	 999	   5	   7	   5	   6	   5	   5	   7	   6	   5	   5	   5	   5	   6	   6	   6	   7	   5	   6	   7	   5	   7	   5	   5	   6	   7	   5	   6	   6	   5	   6	   7	   0	
   7	   6	   5	   6	   5	   8	   6	   7	   7	   7	   7	   7	   8	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   7	   7	   7	   7	   6	   6	 999	   7	   6	   7	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   8	   6	   6	   7	   5	   7	   6	   5	   6	   7	   5	   7	   6	   6	   6	   8	   0	
   6	   6	   8	   6	   7	   5	   7	   7	   5	   7	   6	   7	   5	   7	   7	   8	   7	   6	   6	   8	   7	   5	   6	   6	   6	   5	   7	   7	   7	   8	 999	   7	   6	   6	   7	   5	   8	   6	   7	   6	   6	   8	   9	   7	   5	   8	   7	   7	   7	   8	   7	   7	   7	   6	   7	   5	   6	   6	   6	   7	   0	
   8	   6	   7	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   8	   6	   7	   5	   5	   7	   8	   5	   6	   5	   5	   6	   5	   8	   8	   7	   6	 999	   6	   6	   5	   7	   5	   6	   5	   6	   6	   5	   6	   5	   8	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   7	   7	   5	   6	   5	   8	   6	   6	   7	   7	   7	   7	   8	   6	   6	   5	   5	   7	   7	   5	   7	   7	   7	   7	   7	   8	   7	   7	   6	   5	   8	   7	 999	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   6	   0	
   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   7	   6	   7	   6	   6	 999	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   5	   7	   0	
   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   8	   7	   7	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   6	   5	   5	   7	   7	   6	   6	 999	   7	   6	   6	   5	   6	   5	   6	   6	   5	   7	   5	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   7	   0	
   7	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   7	   5	   5	   7	   8	   5	   5	   5	   5	   6	   6	   8	   8	   7	   5	   5	   7	   6	   7	 999	   8	   7	   7	   7	   6	   8	   8	   7	   5	   8	   7	   7	   7	   8	   7	   6	   7	   5	   7	   6	   6	   7	   6	   7	   0	
   7	   5	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	   6	   5	   7	   7	   6	   7	   5	   6	   5	   6	   6	 999	   6	   6	   6	   6	   6	   5	   6	   8	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   0	
   7	   5	   7	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   7	   6	   5	   5	   7	   7	   5	   5	   5	   5	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   5	   5	 999	   5	   5	   5	   7	   7	   7	   7	   6	   7	   8	   5	   7	   6	   5	   7	   8	   5	   6	   7	   5	   5	   8	   0	
   5	   7	   7	   6	   6	   7	   7	   8	   6	   9	   9	   9	   7	   7	   5	   6	   6	   7	   8	   7	   5	   8	   7	   8	   8	   7	   8	   5	   5	   6	   7	   8	   6	   7	   6	   8	   7	   8	 999	   5	   5	   6	   6	   6	   7	   5	   6	   7	   5	   7	   5	   5	   6	   7	   5	   6	   6	   5	   6	   7	   0	
   6	   7	   6	   6	   5	   7	   7	   7	   6	   8	   8	   8	   7	   6	   5	   6	   5	   7	   7	   6	   6	   7	   6	   7	   8	   6	   8	   6	   5	   5	   7	   8	   6	   7	   5	   7	   7	   7	   5	 999	   5	   6	   7	   6	   7	   6	   6	   8	   5	   7	   6	   5	   7	   7	   5	   6	   7	   5	   5	   8	   0	
   7	   6	   6	   6	   7	   7	   5	   5	   6	   5	   5	   5	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   5	   5	   5	   6	   5	   7	   7	   6	   7	   5	   6	   5	   7	   6	   5	   6	   8	   7	 999	   7	   7	   6	   7	   6	   6	   7	   5	   7	   5	   5	   6	   7	   5	   6	   6	   5	   5	   7	   0	
   6	   7	   6	   6	   5	   7	   7	   7	   6	   8	   8	   8	   7	   6	   5	   6	   5	   7	   7	   6	   6	   7	   6	   7	   8	   6	   8	   6	   5	   5	   7	   8	   6	   7	   5	   7	   7	   7	   5	   5	   7	 999	   5	   5	   9	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   8	   7	   7	   7	   6	   0	
   7	   7	   5	   6	   7	   8	   6	   5	   7	   6	   6	   6	   8	   6	   7	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   8	   6	   7	   7	   6	   8	   7	   6	   5	   6	   7	   6	   7	   8	   7	   6	   7	 999	   6	   9	   5	   6	   6	   6	   6	   6	   6	   6	   8	   6	   8	   7	   7	   7	   6	   0	
   5	   7	   6	   6	   5	   7	   7	   8	   6	   8	   9	   9	   6	   7	   5	   6	   6	   7	   7	   7	   5	   8	   7	   8	   8	   6	   8	   5	   5	   6	   7	   8	   6	   7	   6	   8	   7	   8	   5	   5	   8	   5	   7	 999	   8	   5	   5	   6	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   5	   6	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	 999	   8	   8	   8	   7	   8	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   0	
   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   6	   6	   7	   5	 999	   5	   6	   5	   6	   6	   6	   5	   7	   6	   7	   6	   6	   7	   7	   0	
   7	   5	   7	   6	   7	   6	   6	   6	   6	   5	   5	   5	   6	   6	   8	   7	   7	   5	   5	   7	   8	   5	   6	   5	   5	   6	   5	   8	   8	   7	   6	   5	   7	   6	   7	   5	   5	   5	   8	   8	   5	   8	   7	   8	   7	   6	 999	   6	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   5	   7	   7	   6	   6	   7	   7	   7	   6	   8	   8	   8	   6	   6	   6	   7	   6	   7	   7	   7	   5	   7	   6	   7	   8	   6	   7	   5	   5	   6	   6	   8	   7	   6	   6	   7	   7	   7	   5	   6	   7	   6	   7	   5	   5	   6	   8	 999	   7	   5	   6	   7	   6	   6	   8	   7	   6	   8	   7	   5	   0	
   6	   5	   8	   6	   7	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   8	   7	   6	   6	   8	   7	   5	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   8	   7	   7	   5	   6	   5	   7	   6	   7	   7	   8	   7	   6	   6	   6	   6	 999	   7	   5	   5	   6	   7	   5	   6	   6	   5	   6	   7	   0	
   5	   7	   6	   6	   6	   6	   6	   7	   6	   8	   8	   8	   6	   6	   5	   6	   5	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   5	   5	   6	   6	   8	   6	   6	   5	   7	   7	   7	   5	   5	   7	   5	   7	   5	   5	   6	   8	   5	   6	 999	   6	   7	   5	   7	   7	   7	   6	   7	   7	   5	   0	
   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   7	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   5	   5	 999	   5	   5	   6	   6	   6	   5	   6	   6	   7	   0	
   6	   6	   8	   6	   7	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   8	   7	   6	   6	   8	   7	   5	   6	   6	   6	   5	   7	   7	   7	   7	   5	   6	   8	   7	   7	   5	   6	   6	   7	   7	   7	   7	   8	   7	   6	   7	   6	   6	   5	   6	   5	 999	   6	   7	   5	   6	   6	   5	   5	   7	   0	
   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   8	   7	   7	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	   5	   5	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   5	   7	   5	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	 999	   6	   7	   6	   5	   7	   6	   6	   0	
   6	   6	   6	   6	   5	   7	   6	   7	   6	   8	   8	   8	   7	   6	   5	   5	   5	   6	   7	   6	   6	   7	   6	   7	   7	   7	   7	   6	   6	   5	   7	   7	   5	   6	   5	   7	   7	   7	   5	   5	   7	   5	   7	   5	   6	   6	   7	   6	   7	   6	   7	   7	   5	 999	   8	   7	   5	   8	   7	   6	   0	
   7	   5	   6	   6	   7	   6	   5	   5	   6	   5	   5	   5	   6	   6	   7	   6	   7	   5	   5	   6	   8	   6	   5	   5	   5	   6	   5	   8	   8	   7	   6	   5	   6	   5	   7	   5	   5	   5	   8	   7	   5	   7	   6	   8	   7	   6	   5	   7	   6	   7	   6	   6	   7	   7	 999	   6	   7	   5	   5	   8	   0	
   7	   7	   5	   6	   6	   8	   6	   6	   7	   6	   7	   6	   8	   6	   6	   5	   6	   7	   7	   5	   7	   7	   7	   7	   7	   8	   6	   7	   7	   6	   8	   7	   6	   5	   6	   7	   6	   7	   7	   7	   6	   7	   5	   7	   7	   6	   7	   7	   8	   6	   7	   8	   6	   6	   6	 999	   6	   5	   5	   7	   0	
   5	   6	   8	   6	   7	   6	   6	   7	   5	   7	   7	   7	   5	   6	   7	   8	   7	   6	   6	   8	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   5	   7	   8	   7	   7	   6	   6	   6	   6	   7	   7	   7	   8	   6	   6	   7	   7	   6	   5	   6	   5	   6	   6	   7	   6	   8	 999	   7	   6	   6	   0	
   8	   6	   6	   7	   8	   6	   6	   5	   7	   5	   5	   5	   6	   6	   8	   7	   7	   6	   6	   6	   8	   5	   6	   5	   5	   7	   5	   8	   8	   7	   6	   5	   7	   6	   7	   5	   6	   5	   9	   8	   5	   8	   6	   8	   7	   6	   5	   8	   6	   8	   7	   6	   7	   8	   5	   6	   7	 999	   5	   8	   0	
   5	   7	   6	   6	   6	   7	   7	   7	   6	   8	   8	   8	   6	   6	   5	   6	   6	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   5	   5	   6	   6	   8	   7	   7	   5	   7	   7	   7	   5	   5	   7	   5	   7	   5	   5	   6	   8	   5	   6	   5	   6	   6	   5	   6	   7	   7	   6	   8	 999	   7	   0	
   5	   6	   8	   6	   7	   5	   6	   7	   5	   7	   7	   7	   5	   6	   7	   8	   7	   6	   6	   8	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   5	   7	   8	   7	   7	   6	   6	   6	   6	   7	   7	   7	   8	   6	   6	   7	   7	   6	   5	   6	   5	   5	   6	   7	   6	   8	   5	   7	   6	 999	   0	
   6	   8	   7	   7	   6	   7	   7	   8	   7	   9	   9	   9	   7	   7	   5	   7	   6	   8	   8	   7	   5	   8	   7	   8	   8	   7	   8	   5	   5	   6	   7	   9	   6	   7	   6	   8	   8	   8	   5	   5	   8	   5	   8	   5	   6	   7	   8	   5	   7	   5	   6	   7	   6	   6	   8	   7	   6	   9	   5	   6	 999	

 999	   7	   7	   7	   5	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   7	   5	   6	   5	   5	   7	   6	   8	   8	   6	   6	   8	   6	   6	   5	   6	   5	   8	   8	   6	   6	   7	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   8	   6	   6	   7	   0	
   6	 999	   5	   5	   6	   5	   6	   5	   6	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   7	   6	   8	   6	   5	   7	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   7	   7	   6	   7	   6	   6	   5	   6	   7	   7	   5	   0	
   7	   8	 999	   5	   6	   5	   6	   6	   7	   7	   7	   6	   5	   6	   7	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   7	   5	   6	   6	   7	   5	   8	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   5	   7	   5	   6	   6	   5	   7	   7	   6	   0	
   6	   5	   7	 999	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   5	   8	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   5	   7	   6	   6	   5	   6	   7	   7	   6	   0	
   7	   6	   7	   6	 999	   6	   5	   7	   8	   6	   8	   5	   6	   5	   8	   8	   6	   5	   5	   6	   6	   7	   7	   7	   6	   7	   7	   7	   6	   5	   6	   6	   7	   7	   7	   7	   8	   6	   7	   7	   6	   8	   5	   6	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   5	   6	   7	   6	   6	   7	   0	
   7	   8	   5	   7	   7	 999	   5	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   6	   7	   6	   6	   7	   6	 999	   6	   7	   6	   7	   6	   5	   5	   7	   7	   5	   6	   5	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   6	   8	   5	   7	   7	   6	   5	 999	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   5	   6	   5	   5	   6	   7	   5	   6	   7	   7	   6	   8	   5	   5	   8	   8	   7	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   8	   6	   7	   7	   6	   7	   6	   7	   6	   5	   8	   8	   5	   0	
   8	   7	   6	   6	   5	   6	   7	   7	 999	   7	   5	   8	   6	   7	   5	   5	   6	   8	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   8	   7	   7	   7	   7	   6	   6	   6	   5	   6	   5	   5	   6	   5	   7	   6	   8	   7	   5	   7	   5	   7	   6	   7	   6	   7	   8	   6	   6	   9	   6	   5	   0	
   5	   6	   6	   6	   7	   6	   5	   6	   8	 999	   7	   6	   6	   6	   7	   7	   6	   6	   5	   5	   7	   6	   8	   8	   6	   6	   8	   6	   7	   5	   7	   5	   8	   8	   6	   6	   7	   5	   7	   6	   6	   7	   6	   8	   6	   6	   6	   5	   6	   5	   6	   8	   6	   7	   6	   6	   8	   6	   6	   7	   0	
   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   8	   6	   7	   5	   5	   6	   8	   7	   6	   7	   5	   7	   7	   6	   6	   7	   6	   8	   7	   7	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   8	   7	   5	   7	   5	   7	   5	   7	   6	   8	   8	   6	   7	   9	   6	   5	   0	
   5	   6	   7	   6	   7	   7	   5	   6	   8	   5	   6	 999	   6	   6	   8	   8	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   7	   7	   5	   6	   5	   6	   7	   7	   7	   7	   8	   6	   7	   7	   7	   8	   6	   6	   5	   5	   8	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   0	
   6	   7	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	 999	   5	   6	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   7	   6	   6	   5	   6	   7	   6	   5	   7	   5	   7	   6	 999	   7	   7	   5	   6	   5	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   5	   6	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   5	   6	   6	   6	   7	   6	   5	   6	   7	   5	   5	   5	   5	   6	 999	   5	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   6	   5	   8	   7	   7	   7	   6	   6	   7	   7	   6	   6	   5	   5	   7	   5	   7	   6	   8	   7	   6	   7	   5	   7	   6	   7	   7	   7	   8	   6	   6	   9	   7	   5	   0	
   7	   5	   8	   6	   6	   8	   7	   7	   6	   7	   7	   7	   7	   7	   6	 999	   7	   8	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   8	   7	   8	   7	   7	   6	   6	   6	   5	   7	   6	   6	   6	   5	   7	   7	   8	   7	   5	   7	   6	   7	   6	   7	   6	   8	   8	   6	   7	   9	   6	   5	   0	
   8	   7	   7	   6	   5	   6	   8	   7	   5	   8	   6	   8	   7	   6	   7	   6	 999	   6	   5	   5	   6	   6	   7	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   7	   7	   6	   6	   0	
   6	   7	   5	   6	   6	   6	   5	   5	   7	   5	   5	   6	   5	   6	   5	   7	   7	 999	   6	   6	   6	   7	   7	   7	   7	   7	   7	   7	   6	   6	   6	   6	   7	   7	   7	   7	   8	   6	   7	   7	   7	   8	   5	   7	   5	   5	   7	   6	   7	   6	   7	   7	   7	   6	   5	   7	   7	   5	   7	   7	   0	
   5	   6	   7	   6	   7	   7	   5	   6	   7	   5	   6	   5	   5	   7	   5	   7	   8	   6	 999	   5	   6	   6	   8	   7	   5	   6	   8	   6	   6	   5	   6	   6	   8	   7	   6	   6	   7	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   7	   7	   5	   6	   0	
   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	 999	   6	   6	   8	   8	   5	   6	   8	   5	   6	   5	   6	   6	   8	   7	   5	   5	   6	   5	   7	   5	   5	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   7	   7	   5	   6	   0	
   7	   8	   5	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   8	   7	   5	   6	   7	 999	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   8	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   7	   5	   7	   6	   6	   5	   6	   7	   7	   6	   0	
   9	   7	   8	   7	   6	   7	   9	   8	   6	   9	   7	   9	   8	   7	   8	   6	   6	   8	   9	   7	   8	 999	   7	   7	   5	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   7	   7	   5	   7	   8	   6	   6	   0	
   7	   7	   6	   6	   5	   6	   7	   7	   5	   7	   6	   8	   6	   5	   7	   7	   5	   7	   7	   6	   6	   6	 999	   5	   7	   8	   5	   7	   6	   8	   6	   9	   5	   5	   8	   9	   7	   8	   6	   7	   8	   7	   7	   5	   7	   7	   7	   9	   7	   8	   8	   5	   8	   6	   7	   7	   5	   7	   8	   6	   0	
   5	   7	   6	   6	   7	   6	   5	   5	   7	   5	   6	   5	   5	   6	   5	   7	   7	   5	   5	   6	   6	   8	   7	 999	   7	   8	   5	   7	   6	   8	   6	   9	   5	   5	   8	   8	   7	   7	   6	   7	   8	   7	   7	   5	   7	   6	   7	   8	   6	   8	   8	   5	   8	   6	   7	   7	   5	   7	   8	   6	   0	
   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	 999	   6	   7	   5	   7	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   6	   6	   5	   7	   8	   6	   6	   0	
   7	   6	   7	   6	   5	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   6	   7	   5	 999	   8	   6	   7	   6	   7	   6	   8	   8	   5	   5	   5	   6	   7	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   5	   7	   7	   6	   8	   8	   5	   7	   0	
   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	 999	   7	   6	   8	   6	   9	   5	   5	   8	   8	   7	   7	   6	   7	   8	   7	   7	   5	   7	   6	   7	   8	   6	   8	   8	   5	   8	   6	   7	   7	   5	   7	   8	   6	   0	
   6	   7	   6	   6	   7	   7	   5	   5	   8	   5	   6	   5	   6	   7	   5	   7	   8	   6	   5	   6	   6	   9	   8	   5	   7	   7	   7	 999	   7	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   5	   7	   8	   6	   5	   0	
   7	   7	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   7	 999	   6	   5	   7	   6	   7	   7	   7	   8	   6	   7	   7	   7	   8	   6	   6	   5	   5	   8	   7	   7	   6	   8	   6	   7	   5	   5	   7	   6	   5	   7	   7	   0	
   7	   8	   6	   8	   7	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   8	   6	   6	   7	   7	   6	   7	   6	   6	   7	   8	   6	   7	   6	 999	   7	   5	   8	   8	   6	   6	   7	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   8	   7	   5	   7	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   5	   5	   6	   5	   6	   6	   7	 999	   7	   6	   6	   7	   7	   8	   6	   7	   7	   7	   8	   5	   6	   5	   5	   7	   7	   7	   7	   7	   5	   6	   5	   5	   6	   6	   6	   7	   7	   0	
   5	   7	   6	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   6	   5	   6	   7	   5	   5	   6	   6	   8	   6	   5	   5	   6	   5	   6	   6	   6	   5	 999	   9	   9	   5	   5	   6	   6	   8	   6	   5	   7	   6	   8	   7	   7	   6	   5	   7	   5	   6	   8	   5	   7	   7	   7	   9	   7	   5	   7	   0	
   6	   5	   8	   5	   6	   8	   7	   7	   6	   6	   7	   6	   7	   7	   6	   5	   6	   7	   6	   5	   8	   7	   7	   6	   6	   6	   6	   7	   7	   8	   6	   6	 999	   5	   8	   8	   7	   7	   6	   7	   8	   6	   7	   5	   7	   6	   7	   8	   7	   8	   8	   6	   8	   6	   7	   7	   5	   7	   8	   6	   0	
   8	   8	   6	   7	   6	   6	   7	   7	   6	   8	   6	   8	   7	   5	   7	   7	   5	   7	   7	   7	   6	   6	   5	   7	   6	   7	   6	   8	   5	   5	   6	   7	   7	 999	   8	   8	   7	   7	   5	   7	   8	   6	   7	   5	   6	   6	   7	   8	   6	   8	   8	   6	   8	   6	   6	   6	   5	   7	   8	   6	   0	
   7	   6	   8	   6	   5	   8	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   8	   6	   8	   6	   6	   6	   7	 999	   5	   6	   5	   7	   6	   5	   6	   6	   8	   7	   6	   6	   6	   6	   6	   5	   8	   5	   7	   7	   6	   8	   8	   5	   7	   0	
   8	   9	   5	   8	   7	   5	   6	   6	   7	   7	   7	   7	   6	   6	   7	   9	   7	   6	   7	   8	   5	   7	   6	   7	   7	   8	   7	   6	   6	   5	   7	   7	   9	   6	   8	 999	   6	   6	   7	   6	   5	   6	   6	   8	   7	   6	   6	   6	   6	   6	   5	   8	   5	   7	   7	   6	   8	   8	   5	   7	   0	
   8	   7	   6	   7	   6	   6	   8	   7	   5	   8	   6	   8	   7	   5	   7	   7	   5	   7	   8	   6	   6	   6	   5	   7	   6	   7	   6	   8	   5	   5	   6	   7	   7	   5	   7	   6	 999	   6	   6	   5	   6	   5	   7	   7	   8	   7	   5	   7	   5	   7	   5	   7	   6	   8	   8	   6	   7	   9	   6	   6	   0	
   6	   6	   7	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	 999	   6	   6	   5	   7	   5	   7	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   7	   7	   5	   6	   0	
   5	   7	   6	   6	   7	   6	   5	   5	   7	   5	   6	   5	   5	   6	   5	   7	   7	   5	   5	   6	   6	   8	   7	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   7	   7	   7	   7	   6	 999	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   7	   7	   7	   6	   6	   8	   7	   5	   0	
   8	   6	   7	   6	   5	   7	   8	   7	   5	   8	   6	   8	   7	   6	   7	   6	   5	   7	   8	   6	   7	   6	   6	   7	   6	   5	   6	   8	   6	   7	   6	   7	   6	   6	   5	   8	   6	   6	   7	 999	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   6	   7	   7	   5	   7	   8	   6	   5	   0	
   8	   7	   7	   7	   6	   7	   8	   8	   5	   8	   7	   9	   7	   6	   8	   6	   5	   8	   8	   7	   7	   5	   6	   8	   7	   6	   7	   9	   6	   6	   7	   7	   7	   6	   6	   7	   5	   7	   8	   5	 999	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   7	   5	   7	   6	   6	   8	   8	   5	   7	   0	
   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   6	   7	 999	   7	   7	   8	   8	   5	   7	   6	   7	   6	   7	   6	   8	   8	   6	   7	   9	   6	   5	   0	
   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   7	   6	   5	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	 999	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   8	   7	   7	   7	   6	   6	   8	   7	   5	   8	   6	   8	   7	   6	   7	   7	   5	   7	   8	   7	   7	   5	   5	   8	   6	   7	   6	   8	   5	   6	   7	   7	   7	   5	   7	   6	   5	   6	   7	   6	   5	   6	   6	 999	   6	   6	   6	   8	   6	   7	   7	   5	   7	   6	   6	   6	   5	   7	   8	   6	   0	
   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   5	   7	   6	   5	   6	   6	   5	   7	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   7	 999	   5	   7	   6	   7	   6	   7	   6	   7	   5	   5	   6	   7	   6	   6	   7	   0	
   7	   8	   5	   7	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   8	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   8	   6	   8	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	 999	   7	   7	   6	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   5	   7	   5	   6	   5	   8	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   5	   5	   6	   6	 999	   6	   5	   6	   5	   7	   6	   7	   7	   5	   7	   8	   6	   6	   0	
   8	   7	   6	   6	   5	   6	   8	   7	   5	   8	   6	   8	   7	   5	   7	   7	   5	   7	   8	   6	   6	   6	   5	   7	   6	   6	   6	   8	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   6	   6	   5	 999	   6	   5	   6	   8	   6	   7	   6	   6	   8	   6	   6	   7	   0	
   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   5	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   7	   5	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   5	   5	 999	   6	   6	   6	   6	   7	   7	   5	   6	   8	   6	   5	   0	
   5	   7	   6	   6	   7	   6	   5	   5	   7	   5	   6	   5	   5	   6	   5	   7	   7	   5	   5	   6	   6	   8	   7	   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   7	   7	   7	   7	   6	   5	   7	   8	   6	   7	   8	   5	   6	   7	   7	   7	 999	   6	   7	   6	   7	   6	   6	   8	   7	   5	   7	   0	
   6	   5	   8	   6	   6	   9	   7	   8	   7	   7	   7	   6	   7	   7	   7	   6	   7	   8	   6	   6	   8	   7	   7	   7	   7	   6	   7	   7	   7	   9	   7	   7	   5	   8	   6	   9	   8	   6	   7	   6	   7	   7	   7	   8	   8	   8	   7	   7	   7	   7	 999	   7	   5	   7	   7	   6	   8	   8	   5	   6	   0	
   7	   6	   7	   5	   5	   7	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   5	   5	   7	   6	   7	   5	   6	   6	   6	   5	   8	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   6	 999	   7	   5	   6	   6	   5	   6	   8	   7	   0	
   5	   6	   6	   6	   8	   7	   5	   6	   8	   5	   6	   5	   6	   7	   5	   7	   8	   6	   5	   6	   6	   9	   8	   5	   7	   7	   7	   5	   7	   7	   6	   6	   6	   8	   8	   7	   8	   7	   5	   8	   9	   6	   8	   8	   6	   7	   8	   8	   7	   5	   7	   7	 999	   7	   6	   6	   8	   8	   5	   7	   0	
   5	   6	   6	   6	   7	   6	   5	   6	   8	   5	   6	   5	   6	   7	   5	   7	   8	   5	   5	   6	   6	   9	   7	   5	   7	   7	   7	   5	   7	   7	   6	   6	   6	   8	   7	   7	   8	   6	   5	   8	   9	   6	   7	   8	   6	   7	   7	   8	   7	   5	   7	   7	   5	 999	   5	   6	   6	   6	   7	   7	   0	
   7	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   8	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   6	   6	   8	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   5	   5	   6	   6	   5	   5	   5	   7	   7	   5	   8	   8	 999	   6	   7	   6	   6	   7	   0	
   8	   7	   7	   7	   6	   7	   8	   8	   5	   8	   7	   9	   7	   6	   8	   6	   5	   8	   8	   7	   7	   5	   6	   8	   6	   6	   6	   9	   6	   7	   7	   7	   7	   6	   6	   7	   6	   7	   8	   5	   5	   7	   6	   6	   7	   7	   6	   5	   6	   8	   7	   6	   9	   8	   5	 999	   6	   7	   6	   5	   0	
   7	   7	   6	   6	   6	   6	   7	   7	   5	   7	   6	   7	   6	   5	   7	   7	   5	   7	   7	   6	   6	   6	   5	   7	   6	   6	   5	   8	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   5	   5	   5	   5	   7	   8	   6	   8	   7	   5	   6	 999	   7	   8	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   7	   7	   5	   6	   5	 999	   7	   8	   0	
   5	   6	   6	   6	   7	   7	   5	   6	   7	   5	   6	   5	   5	   7	   5	   7	   8	   6	   5	   6	   6	   9	   7	   5	   6	   7	   6	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   6	   5	   8	   8	   6	   7	   8	   6	   6	   7	   7	   7	   5	   7	   7	   5	   5	   7	   8	   7	   6	 999	   7	   0	
   5	   6	   7	   6	   7	   7	   5	   6	   8	   5	   6	   5	   6	   7	   5	   7	   8	   6	   5	   6	   6	   9	   7	   5	   6	   7	   6	   5	   7	   7	   6	   6	   6	   8	   7	   7	   8	   6	   5	   8	   9	   6	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   5	   5	   8	   8	   7	   7	   5	 999	   0	
   5	   6	   7	   6	   7	   7	   6	   6	   8	   5	   6	   5	   6	   7	   5	   7	   8	   6	   5	   6	   7	   9	   7	   5	   6	   7	   6	   6	   7	   7	   6	   5	   6	   8	   7	   8	   8	   6	   5	   8	   8	   6	   7	   8	   6	   7	   7	   8	   7	   5	   6	   7	   5	   5	   7	   8	   7	   6	   5	   5	 999	



