Results of MIP model: 
MIP objective    = 850
MIP upper bound  = 850
MIP solving time = 1.68395

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 850
LBBD solving time     = 2.19
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 850
LBBD solving time     = 1.099
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 850
LBBD solving time     = 1.387
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 850
LBBD solving time     = 1.082
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 60

T = 267

Initial SOP of job i in N: delta_i = 
   4	   5	   3	   9	   5	   2	   2	   9	   2	   5	   3	   2	   1	   9	   5	   3	   7	   3	   3	   7	   8	   4	   3	   2	   7	   3	   1	   7	   3	   3	   2	   3	   9	   8	   6	   5	   4	   7	   4	   2	   2	   4	   2	   2	   1	   8	   3	   7	   4	   6	   8	   2	   3	   2	   6	   8	   2	   8	   9	   9	

Minimum required SOP of job i : pl_i = 
  13	  10	  12	  15	  13	  10	  13	  15	  15	  10	  10	  10	  14	  11	  11	  10	  15	  11	  13	  11	  10	  12	  11	  15	  15	  10	  14	  11	  14	  11	  12	  15	  11	  13	  13	  12	  12	  11	  10	  15	  11	  14	  10	  13	  10	  12	  14	  12	  12	  10	  10	  14	  13	  13	  12	  14	  12	  11	  13	  13	

Maximum required SOP of job i : pu_i = 
  22	  22	  21	  22	  25	  24	  20	  24	  21	  25	  20	  20	  24	  25	  25	  21	  21	  21	  20	  21	  20	  22	  23	  25	  21	  23	  24	  23	  21	  22	  24	  21	  20	  22	  23	  24	  24	  21	  22	  24	  23	  22	  25	  20	  21	  24	  24	  20	  23	  25	  24	  20	  23	  20	  21	  21	  25	  25	  23	  24	

Processing rate of job i on machine k : tau_ki = 
   1	 0.5	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	   1	 0.5	   2	   2	   2	   2	   1	   2	 0.5	 0.5	   1	   1	   2	   1	 0.5	   1	   1	 0.5	   1	 0.5	   2	   1	 0.5	 0.5	   2	   1	   2	   2	   1	   1	   1	 0.5	   1	   1	   2	 0.5	   2	   1	   1	   1	 0.5	   1	   2	 0.5	   2	   2	   1	   2	   2	 0.5	
 0.5	 0.5	 0.5	   1	 0.5	   1	 0.5	   1	 0.5	   1	   2	   1	 0.5	   1	   1	   2	   1	   2	   2	 0.5	 0.5	   2	   1	   2	   1	 0.5	   2	   2	   1	 0.5	   1	   1	   1	 0.5	   1	   2	   1	 0.5	   1	   1	   2	   1	   1	   1	   1	   1	   2	   2	   2	   1	   2	   2	   1	 0.5	 0.5	 0.5	   1	   2	   1	 0.5	
   2	 0.5	   2	   2	   1	   1	   2	   2	   2	   2	   1	 0.5	   1	   2	 0.5	   2	 0.5	   1	 0.5	 0.5	   2	   1	   2	   2	 0.5	 0.5	   1	 0.5	   2	   2	   1	   2	   2	   1	 0.5	   2	 0.5	   1	 0.5	   2	   1	 0.5	   2	   1	   2	   1	   1	   2	 0.5	   1	   2	   1	   2	 0.5	   1	 0.5	 0.5	   1	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   9	  10	  18	   6	   4	  16	  11	  12	  26	  10	   7	  16	 6.5	   1	   3	 3.5	   8	   4	  20	   8	   2	   8	   4	  13	  16	   7	  13	   8	  11	  16	   5	  12	   4	  10	 3.5	   7	   4	   2	   6	  13	   9	  20	   8	  11	 4.5	   8	 5.5	   5	   8	   4	   4	  12	   5	  22	   3	   3	  10	 1.5	   2	   8	
  18	  10	  18	   6	  16	   8	  22	   6	  26	   5	 3.5	   8	  26	   2	   6	 3.5	   8	   4	   5	   8	   4	   4	   8	 6.5	   8	  14	 6.5	   2	  11	  16	  10	  12	   2	  10	   7	 3.5	   8	   8	   6	  13	 4.5	  10	   8	  11	   9	   4	 5.5	 2.5	   4	   4	   1	   6	  10	  22	  12	  12	  10	 1.5	   4	   8	
 4.5	  10	 4.5	   3	   8	   8	 5.5	   3	 6.5	 2.5	   7	  16	  13	   1	  12	 3.5	  16	   8	  20	   8	   1	   8	   4	 6.5	  16	  14	  13	   8	 5.5	   4	  10	   6	   1	   5	  14	 3.5	  16	   4	  12	 6.5	   9	  20	   4	  11	 4.5	   4	  11	 2.5	  16	   4	   1	  12	   5	  22	   6	  12	  20	   3	   2	   8	


Maximum processing time of job i on machine k : tu_ki = 
  18	  34	  36	  13	  10	  44	  18	  30	  38	  40	  17	  36	11.5	   8	  10	   9	  14	   9	  34	  28	  12	  18	  10	  23	  28	  20	  23	  32	  18	  38	  11	  18	  22	  28	 8.5	  19	  10	   7	  18	  22	  21	  36	  23	  18	  10	  32	10.5	  13	  19	  19	  32	  18	  10	  36	 7.5	 6.5	  23	 8.5	   7	  30	
  36	  34	  36	  13	  40	  22	  36	  15	  38	  20	 8.5	  18	  46	  16	  20	   9	  14	   9	 8.5	  28	  24	   9	  20	11.5	  14	  40	11.5	   8	  18	  38	  22	  18	  11	  28	  17	 9.5	  20	  28	  18	  22	10.5	  18	  23	  18	  20	  16	10.5	 6.5	 9.5	  19	   8	   9	  20	  36	  30	  26	  23	 8.5	  14	  30	
   9	  34	   9	 6.5	  20	  22	   9	 7.5	 9.5	  10	  17	  36	  23	   8	  40	   9	  28	  18	  34	  28	   6	  18	  10	11.5	  28	  40	  23	  32	   9	 9.5	  22	   9	 5.5	  14	  34	 9.5	  40	  14	  36	  11	  21	  36	11.5	  18	  10	  16	  21	 6.5	  38	  19	   8	  18	  10	  36	  15	  26	  46	  17	   7	  30	


Setup time: s_kij = 
 999	   8	   5	   7	   8	   5	   7	   6	   7	   7	   7	   5	   8	   7	   7	   8	   7	   5	   9	   7	   6	   7	   8	   8	   5	   7	   7	   8	   5	   7	   9	   7	   6	   7	   7	   7	   7	   8	   5	   5	   6	   7	   7	   6	   8	   7	   5	   5	   6	   7	   8	   7	   6	   8	   7	   8	   5	   7	   6	   6	   0	
   7	 999	   8	   6	   6	   8	   6	   7	   7	   7	   6	   8	   5	   6	   6	   6	   6	   8	   5	   5	   7	   6	   5	   5	   7	   7	   6	   5	   8	   6	   5	   6	   7	   6	   7	   6	   6	   5	   8	   8	   7	   7	   6	   7	   5	   6	   8	   8	   6	   6	   5	   6	   7	   5	   6	   5	   8	   6	   8	   7	   0	
   6	   6	 999	   7	   8	   5	   7	   6	   7	   7	   7	   5	   8	   7	   7	   8	   7	   5	   9	   7	   6	   7	   8	   8	   5	   7	   7	   8	   5	   7	   9	   7	   6	   7	   7	   7	   7	   8	   5	   5	   6	   7	   7	   6	   8	   7	   5	   5	   6	   7	   8	   7	   6	   8	   7	   8	   5	   7	   5	   6	   0	
   6	   5	   6	 999	   8	   7	   6	   6	   8	   8	   6	   7	   5	   7	   7	   7	   7	   7	   6	   7	   6	   5	   6	   6	   7	   9	   7	   6	   7	   8	   6	   6	   8	   7	   8	   5	   5	   6	   7	   7	   6	   8	   6	   8	   6	   7	   7	   7	   5	   6	   6	   7	   7	   6	   5	   5	   7	   7	   7	   6	   0	
   7	   5	   6	   5	 999	   7	   6	   7	   5	   5	   6	   7	   7	   5	   6	   5	   5	   7	   6	   6	   7	   7	   6	   6	   7	   5	   5	   6	   7	   5	   6	   6	   6	   5	   5	   8	   7	   7	   7	   7	   7	   5	   6	   6	   6	   6	   7	   7	   8	   7	   7	   5	   6	   7	   8	   7	   7	   5	   7	   6	   0	
   6	   7	   5	   6	   6	 999	   7	   6	   7	   7	   6	   5	   8	   7	   6	   8	   7	   5	   8	   7	   6	   6	   8	   8	   5	   7	   7	   8	   5	   7	   8	   7	   6	   7	   7	   7	   7	   7	   5	   5	   5	   7	   7	   7	   7	   7	   5	   5	   6	   7	   8	   7	   6	   8	   7	   7	   5	   7	   5	   5	   0	
   7	   7	   6	   7	   7	   5	 999	   5	   7	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   5	   5	   6	   6	   6	 999	   7	   7	   5	   6	   7	   6	   6	   7	   6	   5	   7	   6	   5	   5	   7	   7	   6	   7	   6	   7	   5	   7	   7	   5	   6	   6	   7	   6	   5	   6	   5	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   0	
   7	   6	   6	   5	   5	   5	   6	   6	 999	   5	   7	   7	   8	   6	   6	   6	   6	   7	   6	   6	   7	   8	   7	   6	   6	   5	   6	   7	   7	   5	   7	   7	   5	   6	   5	   8	   7	   7	   8	   6	   7	   5	   7	   6	   6	   6	   7	   7	   9	   7	   7	   6	   6	   7	   9	   8	   7	   5	   8	   7	   0	
   7	   7	   6	   7	   7	   5	   5	   6	   6	 999	   7	   7	   8	   5	   6	   6	   6	   7	   6	   6	   7	   8	   7	   6	   6	   5	   5	   7	   6	   5	   7	   7	   6	   6	   5	   8	   7	   7	   7	   7	   7	   5	   7	   6	   6	   6	   7	   7	   8	   7	   7	   6	   6	   7	   9	   8	   7	   5	   7	   7	   0	
   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	 999	   6	   6	   6	   5	   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   5	   7	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   6	   8	   6	   7	   8	   9	   7	   7	   9	   7	 999	   8	   7	   6	   8	   7	   5	   8	   7	   5	   6	   8	   8	   5	   7	   6	   8	   5	   7	   8	   6	   6	   7	   7	   7	   6	   7	   6	   5	   5	   7	   7	   6	   7	   7	   5	   5	   7	   7	   8	   7	   6	   8	   7	   7	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	 999	   7	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   8	   7	   5	   7	   7	   5	   6	   7	   6	   7	   5	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   5	   5	   8	   7	   7	   7	   0	
   5	   7	   5	   6	   6	   6	   7	   5	   7	   6	   6	   7	   5	 999	   5	   5	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   5	   5	   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   7	   7	   8	   6	   6	   5	   6	   6	   8	   7	   7	   5	   7	   6	   0	
   7	   5	   6	   5	   5	   7	   7	   6	   6	   7	   6	   6	   7	   7	 999	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	   6	   0	
   7	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   9	   6	   6	   7	 999	   5	   7	   5	   5	   7	   6	   5	   5	   7	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   7	   6	   6	   7	   7	   7	   6	   5	   6	   5	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   8	   5	   7	   7	   0	
   6	   6	   6	   5	   5	   6	   7	   5	   6	   7	   5	   6	   6	   6	   6	   7	 999	   7	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   7	   7	   6	   5	   5	   6	   5	   5	   7	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   5	   7	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   5	   8	   6	   6	   7	   5	   6	 999	   8	   7	   5	   6	   8	   8	   5	   7	   6	   8	   5	   7	   8	   6	   6	   6	   7	   6	   6	   7	   5	   5	   5	   6	   6	   6	   7	   7	   5	   5	   6	   7	   8	   6	   5	   8	   7	   7	   5	   7	   5	   5	   0	
   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   8	   7	   7	   6	   5	   6	   6	 999	   6	   7	   7	   5	   5	   8	   7	   6	   5	   8	   6	   5	   6	   7	   6	   6	   6	   6	   6	   8	   8	   8	   6	   6	   7	   6	   6	   8	   8	   7	   6	   5	   6	   7	   5	   7	   6	   8	   6	   8	   8	   0	
   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   6	 999	   6	   6	   5	   5	   7	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   5	   5	   7	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   5	   7	   6	   0	
   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	 999	   5	   7	   7	   6	   8	   6	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   0	
   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   6	   9	   7	   6	   7	   5	   7	   5	   5	   6	   6	 999	   6	   6	   6	   8	   7	   6	   6	   7	   7	   5	   7	   6	   7	   5	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   8	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	 999	   5	   8	   7	   6	   5	   8	   6	   5	   6	   7	   6	   7	   6	   6	   5	   8	   8	   7	   7	   6	   7	   5	   6	   8	   8	   6	   6	   5	   6	   7	   5	   6	   5	   8	   6	   8	   7	   0	
   5	   7	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   7	   7	   6	 999	   7	   7	   6	   5	   8	   6	   5	   6	   7	   6	   6	   7	   6	   5	   8	   8	   7	   6	   6	   7	   5	   6	   8	   8	   7	   6	   5	   6	   7	   5	   7	   6	   8	   5	   8	   7	   0	
   8	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   8	   7	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   7	 999	   6	   6	   7	   5	   7	   8	   6	   5	   6	   7	   7	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   5	   8	   7	   7	   5	   7	   6	   5	   0	
   6	   6	   7	   6	   6	   8	   8	   7	   7	   8	   7	   5	   7	   6	   5	   8	   6	   8	   7	   6	   6	   8	   7	   6	   7	 999	   6	   7	   7	   5	   7	   7	   6	   6	   5	   9	   8	   8	   8	   6	   7	   5	   7	   5	   7	   6	   7	   6	   9	   8	   7	   6	   6	   8	   9	   8	   7	   6	   8	   7	   0	
   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	 999	   6	   6	   5	   6	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   8	   6	   6	   5	   5	   6	   8	   7	   7	   5	   7	   6	   0	
   5	   6	   6	   5	   6	   6	   7	   5	   6	   7	   5	   6	   5	   5	   6	   7	   5	   6	   7	   5	   7	   7	   6	   5	   7	   6	   5	 999	   8	   6	   5	   6	   7	   6	   7	   6	   6	   5	   8	   8	   7	   6	   6	   7	   5	   6	   8	   8	   6	   6	   5	   6	   7	   5	   6	   6	   8	   6	   8	   7	   0	
   6	   5	   6	   5	   5	   7	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	 999	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   5	   8	   7	   7	   5	   7	   6	   5	   0	
   7	   6	   6	   6	   6	   5	   5	   5	   5	   5	   5	   8	   6	   6	   6	   5	   6	   5	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	 999	   6	   6	   6	   5	   5	   8	   7	   7	   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   8	   7	   7	   5	   6	   7	   8	   7	   7	   5	   7	   6	   0	
   7	   5	   6	   5	   5	   7	   7	   5	   6	   7	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	 999	   6	   7	   6	   7	   6	   6	   6	   8	   8	   8	   6	   6	   7	   6	   6	   8	   8	   7	   6	   5	   6	   7	   5	   6	   6	   8	   6	   8	   7	   0	
   7	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   9	   7	   7	   7	   5	   7	   6	   5	   6	   6	   5	   6	   7	   5	   8	   6	   7	   7	   5	   7	 999	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   8	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   7	   6	   7	   6	   5	   6	   6	 999	   5	   6	   8	   7	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   8	   7	   7	   5	   5	   7	   8	   7	   6	   6	   7	   6	   0	
   6	   5	   6	   5	   6	   7	   8	   6	   6	   8	   6	   6	   6	   6	   5	   7	   5	   7	   7	   6	   6	   8	   7	   6	   7	   5	   6	   5	   5	   7	   5	   7	   6	 999	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   7	   5	   6	   6	   0	
   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   7	   5	   5	   6	   6	   5	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	 999	   8	   7	   7	   7	   7	   7	   5	   6	   6	   6	   6	   7	   7	   8	   7	   7	   6	   6	   7	   8	   8	   7	   5	   7	   6	   0	
   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   5	   8	   6	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   5	   5	   7	   6	 999	   6	   6	   6	   7	   6	   8	   6	   8	   7	   7	   6	   7	   5	   6	   6	   7	   7	   6	   5	   5	   7	   7	   6	   6	   0	
   7	   5	   7	   6	   6	   7	   8	   6	   6	   8	   6	   6	   7	   7	   5	   8	   6	   7	   7	   6	   6	   8	   7	   7	   7	   6	   6	   6	   5	   7	   5	   8	   6	   6	   7	   7	 999	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   7	   5	   5	   5	   5	   5	   6	   6	   6	   5	   5	   6	 999	   7	   7	   7	   7	   5	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   7	   6	   0	
   8	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   8	   7	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   7	   5	   7	   6	   7	   6	   6	   6	   5	   5	   7	   7	   5	   7	   6	 999	   6	   5	   7	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   8	   7	   7	   5	   7	   5	   5	   0	
   8	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   5	   6	   5	   6	   7	   5	   6	   6	   5	 999	   5	   7	   6	   6	   7	   7	   5	   5	   7	   7	   8	   6	   5	   8	   7	   7	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   8	   5	   5	   7	   6	   6	   6	   7	   5	   7	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   7	   5	   7	   7	 999	   6	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   5	   0	
   8	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   8	   8	   8	   6	   6	   7	   7	   5	   7	   5	   6	   7	   8	   5	   7	   6	   7	   6	   6	   6	   6	   5	   7	   8	   6	   7	   7	   5	   5	   8	 999	   6	   6	   6	   6	   7	   7	   8	   7	   7	   5	   6	   7	   8	   7	   7	   5	   7	   6	   0	
   7	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   9	   7	   6	   7	   5	   7	   5	   5	   6	   6	   5	   6	   7	   5	   8	   6	   7	   7	   5	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	 999	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   0	
   8	   6	   7	   6	   6	   8	   8	   6	   7	   8	   6	   5	   7	   7	   5	   8	   6	   7	   7	   6	   6	   8	   7	   7	   7	   6	   6	   7	   6	   7	   6	   8	   7	   6	   7	   7	   5	   6	   7	   6	   7	   7	   8	 999	   6	   6	   7	   6	   8	   7	   7	   5	   5	   7	   8	   7	   6	   6	   7	   6	   0	
   8	   6	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   8	   8	   6	   7	   7	   7	   6	   7	   5	   7	   7	   8	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   8	   6	   5	   7	   6	   5	   8	   6	   7	   5	 999	   5	   7	   7	   7	   5	   5	   5	   6	   6	   7	   6	   7	   5	   7	   6	   0	
   5	   7	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   8	   7	   7	   8	 999	   6	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   6	   0	
   7	   6	   6	   5	   5	   5	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	 999	   6	   6	   6	   7	   6	   6	   8	   7	   7	   5	   7	   5	   5	   0	
   6	   7	   6	   7	   7	   5	   6	   6	   6	   5	   6	   9	   6	   6	   7	   5	   7	   5	   6	   6	   6	   5	   5	   7	   6	   8	   6	   7	   7	   5	   7	   6	   6	   8	   6	   6	   8	   6	   6	   6	   6	   7	   5	   8	   7	   7	   6	 999	   7	   7	   8	   6	   5	   8	   7	   7	   5	   7	   6	   5	   0	
   5	   7	   5	   6	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	   7	   6	   6	   6	   7	   5	   7	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   7	   7	   6	   5	   6	   7	   5	   7	   7	   5	   8	   7	   7	   8	   5	   6	   6	 999	   6	   6	   7	   7	   6	   5	   6	   6	   8	   6	   6	   0	
   8	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   5	   7	   6	   7	   6	   6	   6	   6	   5	   6	   7	   5	   6	   6	   5	   5	   7	   5	   6	   7	   6	   7	   6	   6	   7	 999	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   8	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   5	   7	   6	   7	   7	   6	   5	   6	   5	   6	 999	   6	   7	   5	   6	   5	   8	   6	   8	   7	   0	
   6	   6	   7	   6	   6	   7	   8	   6	   6	   8	   6	   6	   6	   6	   6	   8	   6	   7	   7	   6	   6	   8	   7	   5	   7	   5	   6	   6	   5	   7	   6	   8	   7	   5	   6	   7	   6	   6	   7	   7	   7	   7	   8	   7	   7	   5	   6	   8	   6	   7	   7	 999	   5	   6	   7	   7	   7	   5	   6	   6	   0	
   5	   7	   6	   6	   7	   6	   7	   6	   7	   7	   6	   7	   5	   5	   7	   7	   6	   6	   7	   5	   7	   7	   6	   5	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   5	   6	   7	   6	   7	   7	   5	   8	   7	   7	   8	   5	   6	   7	   5	   7	   6	   6	 999	   7	   7	   7	   6	   6	   6	   6	   0	
   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   7	   5	   7	   6	   5	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   5	   7	   7	   5	   8	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   5	 999	   6	   5	   8	   6	   8	   7	   0	
   7	   7	   8	   7	   7	   9	   9	   7	   8	   9	   7	   5	   7	   7	   6	   9	   7	   8	   8	   7	   7	   9	   8	   6	   8	   5	   7	   7	   6	   8	   7	   9	   8	   6	   7	   8	   6	   7	   8	   7	   8	   8	   9	   6	   6	   6	   8	   9	   7	   8	   8	   6	   7	   8	 999	   5	   7	   8	   7	   6	   0	
   7	   5	   6	   5	   5	   6	   6	   5	   5	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	 999	   7	   7	   7	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   8	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   7	   5	   7	   6	   7	   7	   6	   6	   6	   5	   7	   5	   7	   6	   5	   8	   6	 999	   7	   5	   5	   0	
   7	   6	   7	   6	   6	   8	   8	   7	   7	   8	   7	   5	   7	   7	   6	   8	   6	   8	   7	   7	   7	   8	   8	   6	   8	   5	   7	   6	   6	   8	   6	   8	   7	   5	   7	   7	   5	   7	   8	   7	   7	   7	   8	   5	   6	   6	   7	   8	   7	   7	   7	   6	   6	   7	   5	   7	   7	 999	   7	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   5	   6	   7	   5	   6	   7	   5	   7	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   7	   7	   5	   5	   6	   7	   5	   7	   7	   6	   8	   7	   7	   7	   5	   6	   7	   5	   7	   6	   6	   5	   5	   7	   6	   6	   6	 999	   5	   0	
   7	   6	   5	   6	   5	   5	   6	   5	   5	   6	   5	   8	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   8	   5	   5	   7	   6	 999	   0	
   8	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   8	   7	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   7	   5	   7	   6	   7	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   5	   5	   7	   5	   5	   7	   6	   7	   6	   6	   7	   5	   7	   7	   8	   7	   8	   6	   7	   7	   7	   6	 999	

 999	   8	   6	   7	   6	   8	   8	   5	   7	   7	   7	   6	   7	   5	   7	   7	   5	   5	   5	   8	   5	   6	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   5	   6	   6	   7	   7	   6	   8	   7	   8	   6	   7	   5	   7	   6	   5	   7	   6	   5	   6	   8	   0	
   5	 999	   6	   5	   8	   5	   6	   7	   5	   6	   5	   7	   5	   7	   5	   6	   8	   7	   8	   5	   8	   7	   6	   8	   7	   7	   7	   6	   7	   5	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   8	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	   8	   7	   5	   0	
   6	   6	 999	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   0	
   6	   6	   5	 999	   7	   6	   5	   6	   5	   5	   6	   6	   5	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   7	   7	   6	   6	 999	   8	   7	   5	   7	   7	   7	   6	   7	   5	   7	   7	   5	   6	   5	   8	   5	   7	   7	   6	   6	   5	   7	   6	   7	   7	   7	   6	   7	   6	   8	   6	   7	   7	   7	   7	   5	   6	   6	   6	   7	   6	   8	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   8	   0	
   5	   5	   6	   7	   6	 999	   5	   8	   6	   6	   6	   7	   6	   8	   6	   6	   8	   7	   8	   5	   8	   8	   6	   8	   7	   7	   7	   7	   7	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   7	   8	   7	   7	   6	   6	   7	   5	   6	   5	   7	   6	   8	   6	   7	   8	   6	   7	   8	   7	   5	   0	
   7	   7	   5	   5	   6	   7	 999	   7	   5	   5	   6	   6	   5	   7	   5	   5	   7	   7	   7	   5	   7	   7	   5	   7	   6	   7	   8	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   6	   5	   6	   5	   5	   5	   6	   6	   7	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   6	   6	   5	   5	   6	   6	   5	 999	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   7	   0	
   7	   7	   7	   8	   7	   6	   8	   7	 999	   6	   6	   6	   5	   7	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   7	   5	   6	   7	   6	   5	   0	
   7	   7	   6	   7	   6	   7	   7	   6	   5	 999	   7	   6	   5	   7	   5	   5	   7	   6	   7	   6	   7	   7	   5	   7	   6	   6	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   5	   7	   5	   7	   6	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   8	   7	   6	   6	   7	   6	   6	   0	
   5	   5	   6	   6	   7	   5	   7	   6	   7	   7	 999	   6	   6	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   8	   6	   5	   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   7	   7	   6	   0	
   6	   6	   7	   7	   7	   5	   8	   7	   6	   7	   6	 999	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   8	   5	   5	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   7	   5	   5	   5	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   5	   6	   5	   6	   0	
   7	   7	   5	   6	   5	   6	   5	   5	   7	   6	   7	   7	 999	   7	   5	   5	   7	   6	   7	   5	   7	   6	   5	   7	   6	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	 999	   7	   6	   5	   5	   5	   7	   5	   6	   6	   5	   5	   5	   7	   5	   6	   7	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   7	   0	
   5	   5	   6	   6	   7	   5	   6	   6	   7	   7	   5	   6	   7	   5	 999	   6	   7	   6	   7	   5	   7	   7	   6	   7	   6	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   7	   7	   7	   7	   6	   7	   7	   6	   5	   5	   7	   7	   7	   6	   7	 999	   7	   6	   7	   6	   7	   6	   5	   7	   7	   6	   8	   6	   6	   5	   7	   7	   6	   6	   5	   8	   7	   5	   7	   5	   7	   6	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   8	   6	   6	   6	   7	   6	   6	   0	
   8	   8	   6	   6	   5	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	 999	   6	   5	   8	   5	   6	   7	   5	   6	   5	   7	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   8	   7	   8	   6	   7	   6	   7	   6	   5	   7	   6	   5	   6	   8	   0	
   7	   6	   7	   7	   6	   6	   8	   7	   5	   5	   6	   6	   7	   5	   6	   5	   6	 999	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   7	   5	   6	   5	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   7	   7	   7	   7	   6	   7	   7	   6	   5	   5	   7	   7	   7	   6	   7	   5	   5	   5	 999	   8	   5	   6	   7	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   8	   7	   7	   6	   7	   5	   6	   6	   5	   7	   6	   5	   6	   8	   0	
   8	   8	   7	   7	   6	   7	   6	   7	   6	   5	   8	   8	   6	   7	   8	   6	   5	   6	   6	 999	   8	   7	   6	   8	   7	   7	   7	   7	   7	   5	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   8	   7	   7	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   7	   7	   6	   7	   8	   7	   5	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	 999	   6	   7	   5	   5	   5	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   8	   7	   7	   6	   7	   5	   6	   6	   5	   7	   5	   5	   6	   8	   0	
   7	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   7	   5	   5	   6	   5	   6	   5	 999	   6	   5	   6	   6	   8	   5	   5	   6	   7	   6	   6	   5	   6	   8	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	 999	   7	   7	   6	   8	   6	   6	   5	   7	   7	   6	   6	   5	   8	   7	   5	   7	   5	   7	   6	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   8	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	 999	   6	   5	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   8	   7	   8	   6	   7	   5	   7	   7	   5	   7	   6	   5	   6	   8	   0	
   7	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	 999	   5	   6	   5	   7	   6	   6	   5	   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   0	
   5	   5	   7	   6	   8	   6	   7	   6	   7	   8	   5	   6	   7	   6	   5	   8	   8	   7	   8	   9	   7	   7	   8	   6	   7	 999	   6	   5	   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   7	   0	
   8	   8	   6	   6	   6	   7	   7	   6	   6	   5	   7	   7	   6	   6	   7	   5	   5	   6	   5	   5	   6	   5	   5	   6	   5	   8	 999	   7	   8	   7	   5	   6	   7	   8	   9	   5	   6	   8	   6	   8	   7	   8	   5	   8	   8	   7	   7	   8	   8	   7	   6	   7	   6	   5	   7	   7	   7	   7	   8	   7	   0	
   7	   6	   5	   5	   6	   7	   5	   6	   8	   7	   7	   8	   5	   7	   7	   8	   7	   8	   7	   6	   6	   7	   6	   6	   6	   7	   7	 999	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   6	   6	   6	   0	
   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   7	   5	 999	   6	   8	   7	   6	   5	   5	   8	   7	   5	   7	   5	   6	   5	   8	   5	   6	   6	   7	   6	   6	   6	   7	   6	   7	   8	   6	   6	   6	   6	   5	   7	   0	
   8	   8	   6	   7	   5	   7	   6	   6	   6	   5	   8	   7	   6	   7	   8	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   8	   5	   7	   7	 999	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   7	   7	   7	   7	   6	   6	   7	   6	   5	   5	   7	   7	   7	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   8	   5	   8	   7	   6	 999	   5	   6	   7	   8	   6	   5	   7	   5	   7	   7	   7	   6	   7	   7	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   6	   7	   7	   6	   0	
   6	   6	   7	   7	   7	   5	   8	   7	   6	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   8	   7	   7	   6	 999	   5	   6	   7	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   7	   7	   6	   5	   7	   6	   5	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   8	   7	   6	   6	   5	 999	   6	   7	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   0	
   7	   7	   7	   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   5	   8	   7	   6	   5	   6	   5	 999	   6	   7	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   7	   7	   7	   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   8	   7	   6	   5	   6	   5	   5	 999	   9	   7	   5	   7	   5	   7	   6	   8	   6	   5	   7	   6	   5	   6	   6	   7	   6	   7	   8	   6	   7	   6	   6	   5	   6	   0	
   8	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   6	   7	   7	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   8	   5	   6	   7	   5	   6	   7	   6	   6	   6	 999	   6	   8	   6	   8	   6	   8	   5	   7	   8	   7	   7	   8	   7	   7	   6	   7	   6	   5	   7	   7	   7	   7	   8	   7	   0	
   7	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   5	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	 999	   7	   5	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   7	   7	   5	   0	
   5	   5	   7	   6	   8	   6	   7	   6	   7	   8	   5	   6	   7	   6	   5	   8	   8	   7	   8	   9	   6	   7	   7	   6	   7	   5	   8	   7	   6	   8	   8	   6	   6	   7	   7	   8	   7	 999	   7	   5	   7	   5	   7	   5	   5	   6	   6	   5	   6	   6	   7	   6	   7	   8	   6	   6	   5	   6	   5	   6	   0	
   8	   8	   7	   7	   6	   7	   7	   7	   6	   5	   8	   8	   6	   7	   8	   5	   5	   6	   5	   5	   7	   6	   6	   7	   6	   9	   5	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   9	 999	   7	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	 999	   6	   5	   7	   5	   5	   6	   6	   5	   6	   6	   7	   6	   7	   8	   6	   6	   5	   6	   5	   6	   0	
   8	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   6	   7	   7	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   8	   5	   7	   7	   5	   6	   7	   6	   5	   6	   5	   6	   8	   5	   6	 999	   6	   6	   7	   7	   6	   8	   7	   8	   6	   7	   5	   7	   6	   5	   7	   6	   5	   6	   8	   0	
   7	   7	   8	   8	   7	   6	   8	   7	   5	   6	   7	   6	   8	   6	   7	   5	   6	   5	   6	   7	   7	   6	   7	   7	   7	   7	   6	   8	   8	   6	   5	   6	   5	   5	   5	   7	   6	   7	   6	   7	   6	 999	   7	   5	   6	   5	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   7	   7	   6	   7	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   5	   5	   7	   5	   7	   6	   6	   5	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   6	 999	   7	   7	   6	   7	   7	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   0	
   8	   7	   6	   6	   5	   7	   5	   6	   7	   6	   7	   7	   5	   6	   7	   7	   6	   7	   6	   5	   6	   6	   5	   6	   6	   8	   6	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   8	   6	   6	   6	   8	   6	 999	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	 999	   6	   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   0	
   7	   7	   5	   5	   6	   7	   5	   5	   8	   7	   6	   8	   5	   7	   6	   7	   6	   8	   7	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   6	   7	   8	   7	   7	   7	   6	   6	   7	   7	   6	   6	   8	   7	   5	   6	 999	   6	   6	   6	   5	   5	   5	   5	   6	   5	   6	   5	   6	   6	   6	   0	
   5	   5	   6	   6	   7	   5	   6	   5	   6	   7	   5	   6	   6	   5	   5	   7	   7	   6	   7	   8	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   6	   6	   8	   5	   7	   6	   6	   7	   6	   6	 999	   6	   5	   6	   6	   7	   6	   7	   7	   5	   7	   8	   7	   5	   0	
   7	   7	   6	   6	   5	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	   5	   6	   5	   8	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   8	   5	   6	   5	   7	   5	   5	   6	   6	   7	 999	   5	   6	   7	   6	   7	   8	   6	   6	   6	   7	   6	   6	   0	
   6	   6	   7	   7	   7	   5	   8	   7	   5	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   8	   7	   6	   6	   5	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	   8	   6	   6	 999	   6	   6	   7	   6	   7	   7	   5	   6	   7	   6	   5	   0	
   6	   6	   5	   5	   6	   7	   6	   5	   8	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   7	   7	   7	   7	   7	   6	   6	   7	   6	   7	   8	   7	   6	   6	   5	   6	   6	   7	 999	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   0	
   7	   7	   7	   7	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   6	   5	   5	   5	   5	   6	   6	   5	   6	   6	   6	   7	   5	   7	   7	   6	   5	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   6	   5	   7	   5	   7	   6	   6	   5	   7	 999	   6	   5	   5	   6	   5	   6	   7	   7	   6	   0	
   8	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   6	   7	   7	   6	   5	   6	   5	   5	   6	   5	   5	   6	   6	   8	   5	   7	   7	   5	   6	   7	   6	   6	   6	   5	   6	   8	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   7	   5	 999	   6	   7	   5	   6	   5	   5	   5	   7	   0	
   6	   5	   5	   5	   6	   6	   6	   5	   7	   7	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   5	   6	   6	   7	   6	   5	   7	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   7	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   7	 999	   6	   6	   5	   6	   6	   7	   6	   0	
   8	   8	   7	   7	   6	   7	   7	   6	   5	   5	   8	   7	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   8	   5	   8	   7	   6	   5	   7	   6	   5	   5	   6	   6	   8	   5	   6	   6	   5	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   7	 999	   7	   6	   7	   7	   8	   6	   0	
   5	   6	   6	   7	   7	   5	   7	   6	   7	   7	   5	   5	   7	   5	   5	   7	   7	   6	   7	   8	   6	   7	   7	   6	   6	   5	   7	   7	   7	   8	   7	   5	   6	   7	   7	   8	   7	   5	   8	   6	   8	   7	   7	   7	   6	   7	   5	   7	   6	   7	   7	   8	   6	   7	 999	   6	   5	   5	   6	   7	   0	
   8	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   7	   6	   7	   7	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   8	   5	   6	   7	   5	   6	   7	   6	   6	   6	   5	   5	   8	   5	   6	   5	   7	   5	   5	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	   8	 999	   6	   7	   6	   5	   0	
   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   7	   6	   5	   7	   7	   6	   7	   8	   6	   7	   7	   6	   7	   5	   7	   6	   5	   8	   7	   7	   6	   7	   7	   8	   7	   5	   8	   6	   8	   7	   7	   7	   6	   6	   5	   7	   6	   6	   7	   8	   5	   8	   6	   8	 999	   5	   5	   7	   0	
   8	   8	   6	   6	   6	   7	   7	   6	   6	   5	   8	   7	   6	   6	   7	   5	   5	   6	   5	   5	   6	   5	   5	   6	   5	   8	   5	   7	   7	   5	   5	   7	   6	   5	   5	   5	   5	   8	   5	   6	   5	   6	   5	   6	   6	   7	   7	   5	   6	   7	   5	   5	   7	   5	   7	   5	   8	 999	   6	   8	   0	
   6	   6	   7	   7	   7	   5	   7	   6	   6	   7	   6	   5	   7	   5	   5	   7	   7	   6	   7	   8	   6	   6	   7	   6	   6	   6	   7	   8	   7	   7	   7	   5	   6	   6	   6	   7	   6	   5	   8	   6	   7	   7	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   7	   7	   5	   7	   6	   7	 999	   7	   0	
   7	   6	   7	   7	   6	   6	   7	   7	   5	   5	   6	   6	   7	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   8	   7	   6	   5	   6	   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	 999	   0	
   8	   8	   6	   7	   5	   7	   6	   7	   6	   5	   8	   7	   6	   7	   8	   6	   5	   6	   5	   5	   7	   6	   6	   7	   6	   9	   5	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   8	   5	   7	   5	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   5	   7	   6	   8	   5	   8	   5	   8	   6	 999	

 999	   8	   6	   6	   5	   8	   8	   7	   5	   7	   8	   8	   7	   8	   6	   6	   7	   6	   6	   6	   6	   6	   7	   8	   7	   6	   7	   7	   7	   5	   5	   7	   8	   8	   7	   6	   8	   7	   7	   8	   6	   7	   7	   8	   6	   8	   9	   7	   6	   8	   7	   7	   9	   7	   7	   5	   8	   6	   8	   7	   0	
   6	 999	   7	   7	   8	   5	   5	   6	   8	   6	   5	   5	   6	   5	   7	   7	   6	   6	   7	   7	   6	   7	   6	   5	   6	   7	   6	   6	   6	   7	   8	   6	   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	   8	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   5	   7	   5	   6	   0	
   6	   6	 999	   6	   5	   7	   7	   6	   6	   6	   7	   6	   5	   7	   5	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   8	   6	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   0	
   8	   6	   7	 999	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   5	   7	   5	   5	   7	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   7	   5	   6	   7	   7	   6	   5	   6	   8	   7	   6	   7	   7	   7	   7	   6	   7	   5	   7	   5	   5	   5	   6	   5	   6	   6	   0	
   6	   7	   6	   9	 999	   7	   7	   7	   5	   7	   8	   7	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   5	   6	   6	   7	   5	   5	   7	   8	   8	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   5	   8	   8	   7	   6	   7	   7	   7	   8	   6	   6	   5	   8	   6	   7	   6	   0	
   5	   6	   6	   8	   6	 999	   5	   6	   8	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   7	   8	   6	   5	   5	   6	   6	   5	   7	   7	   5	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   7	   5	   7	   5	   5	   0	
   7	   6	   6	   6	   7	   7	 999	   6	   8	   5	   6	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   8	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   5	   0	
   7	   6	   6	   7	   7	   7	   5	 999	   7	   5	   7	   6	   6	   5	   6	   6	   8	   7	   6	   6	   7	   6	   8	   7	   5	   7	   5	   5	   8	   6	   7	   5	   7	   7	   5	   7	   7	   5	   5	   6	   7	   8	   5	   5	   7	   6	   6	   5	   5	   7	   5	   8	   6	   8	   7	   6	   7	   7	   7	   5	   0	
   5	   6	   6	   7	   7	   5	   7	   7	 999	   8	   8	   8	   7	   8	   6	   6	   7	   6	   6	   6	   7	   6	   7	   8	   7	   6	   7	   7	   7	   5	   5	   7	   8	   9	   8	   6	   8	   7	   7	   8	   6	   7	   7	   8	   6	   8	   9	   7	   7	   8	   7	   7	   9	   6	   7	   5	   8	   6	   8	   7	   0	
   5	   5	   6	   7	   6	   5	   6	   7	   5	 999	   6	   6	   5	   5	   6	   6	   8	   7	   6	   6	   6	   6	   7	   7	   5	   6	   5	   5	   7	   7	   7	   5	   6	   6	   5	   6	   7	   5	   5	   6	   6	   7	   5	   5	   7	   5	   6	   5	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	   5	   0	
   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	 999	   5	   6	   6	   7	   7	   6	   6	   7	   7	   6	   7	   5	   5	   6	   7	   6	   6	   5	   7	   8	   7	   5	   5	   6	   6	   5	   7	   7	   5	   6	   5	   7	   6	   8	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   7	   5	   7	   5	   6	   0	
   6	   7	   7	   6	   7	   6	   8	   9	   6	   6	   7	 999	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   7	   5	   5	   0	
   5	   5	   5	   7	   7	   6	   6	   6	   6	   5	   5	   7	 999	   6	   5	   5	   7	   6	   5	   5	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   6	   5	   8	   6	   6	   6	   6	   7	   6	   6	   8	   6	 999	   7	   6	   7	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   8	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   7	   5	   5	   5	   6	   7	   5	   7	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   6	   6	   5	   8	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	 999	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   5	   7	   8	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   0	
   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   7	 999	   7	   7	   5	   5	   6	   5	   7	   6	   5	   6	   5	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   7	   7	   7	   6	   6	   6	   7	   6	   5	   0	
   6	   6	   6	   6	   7	   7	   5	   5	   7	   6	   5	   8	   6	   6	   6	   5	 999	   5	   8	   7	   6	   8	   5	   6	   7	   6	   7	   7	   5	   7	   7	   8	   6	   6	   8	   6	   6	   8	   8	   6	   6	   5	   8	   7	   6	   7	   7	   7	   7	   6	   8	   5	   7	   5	   6	   6	   6	   5	   6	   7	   0	
   5	   5	   5	   7	   6	   5	   6	   7	   5	   5	   6	   7	   5	   6	   5	   6	   6	 999	   7	   6	   5	   7	   5	   6	   7	   5	   6	   7	   5	   6	   6	   7	   7	   7	   7	   5	   6	   8	   7	   6	   5	   5	   8	   7	   6	   6	   7	   7	   7	   6	   7	   5	   7	   5	   5	   6	   6	   5	   6	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	 999	   5	   6	   5	   7	   7	   5	   6	   5	   5	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   6	   6	   7	   7	   6	   5	   7	   6	   7	   7	   7	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   6	   6	   8	   7	   5	   5	   7	   6	   5	   8	   6	   6	   7	   5	   5	   6	   7	 999	   6	   5	   7	   6	   6	   6	   5	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   7	   6	   5	   0	
   7	   6	   7	   5	   9	   8	   6	   6	   7	   7	   6	   7	   7	   8	   8	   6	   6	   7	   6	   6	 999	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   7	   7	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   5	   5	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   7	 999	   8	   7	   6	   7	   5	   5	   8	   6	   6	   6	   7	   7	   6	   7	   7	   6	   6	   7	   7	   8	   6	   6	   7	   7	   8	   6	   5	   7	   6	   8	   7	   8	   7	   6	   7	   7	   7	   6	   0	
   6	   5	   6	   6	   8	   6	   5	   6	   6	   6	   5	   8	   5	   7	   7	   5	   5	   6	   7	   5	   6	   6	 999	   5	   7	   6	   7	   7	   5	   7	   7	   7	   6	   6	   7	   6	   5	   8	   8	   6	   6	   5	   8	   7	   7	   6	   6	   7	   7	   5	   8	   5	   7	   6	   6	   6	   5	   6	   5	   7	   0	
   6	   6	   5	   8	   5	   6	   7	   7	   6	   6	   7	   7	   6	   5	   5	   7	   6	   5	   7	   7	   8	   5	   7	 999	   6	   7	   6	   6	   5	   7	   7	   7	   5	   5	   6	   6	   5	   7	   7	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   5	   6	   0	
   6	   5	   6	   6	   7	   6	   6	   7	   5	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	 999	   6	   5	   5	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   5	   6	   6	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   7	   6	   9	   7	   6	   6	   7	   7	   6	   8	   6	   7	   8	   6	   6	   7	   6	   6	   5	   7	   5	   8	   6	 999	   6	   6	   6	   5	   6	   7	   7	   7	   6	   5	   7	   7	   7	   7	   5	   6	   7	   7	   5	   7	   8	   6	   6	   7	   7	   6	   8	   5	   6	   5	   7	   5	   7	   6	   0	
   7	   6	   7	   5	   8	   7	   7	   8	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	 999	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   5	   5	   6	   5	   7	   7	   7	   6	   6	   6	   7	   6	   5	   0	
   5	   6	   6	   7	   6	   5	   7	   8	   5	   5	   7	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	 999	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   5	   5	   7	   5	   7	   7	   7	   6	   6	   6	   7	   6	   5	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   6	   7	   6	   6	 999	   6	   7	   7	   6	   6	   7	   5	   5	   8	   8	   6	   5	   5	   8	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   6	   6	   6	   5	   6	   5	   7	   0	
   6	   5	   5	   7	   7	   6	   5	   6	   6	   6	   5	   8	   5	   6	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	 999	   5	   6	   8	   8	   7	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   7	   8	   7	   6	   7	   6	   6	   8	   6	   6	   5	   7	   6	   7	   6	   0	
   7	   6	   5	   7	   7	   7	   5	   5	   7	   6	   5	   8	   6	   6	   6	   5	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   7	   7	   5	   5	 999	   7	   8	   8	   7	   6	   7	   7	   7	   8	   6	   7	   7	   7	   6	   8	   9	   7	   6	   7	   7	   7	   8	   7	   6	   5	   8	   6	   7	   7	   0	
   6	   6	   5	   8	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   7	   7	   6	   5	   6	   6	 999	   6	   6	   5	   7	   7	   5	   5	   6	   7	   7	   5	   5	   7	   6	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   7	   7	   6	   5	   0	
   5	   6	   6	   8	   5	   5	   7	   7	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   8	   6	   7	   6	   7	   8	   7	   5	   6	   6	   7	   5	 999	   5	   6	   7	   5	   7	   7	   5	   7	   6	   7	   6	   8	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   8	   5	   7	   5	   6	   0	
   7	   6	   7	   5	   8	   7	   6	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   7	   6	   5	   5	   7	   5	   8	   5	   5	   6	   7	   7	   6	   6	   7	   8	 999	   6	   7	   5	   7	   7	   5	   7	   6	   7	   6	   8	   5	   5	   6	   6	   5	   6	   6	   5	   7	   6	   8	   5	   7	   5	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   8	   5	   5	   7	   5	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	 999	   6	   6	   5	   5	   6	   6	   7	   5	   5	   7	   5	   6	   5	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	   5	   0	
   7	   6	   6	   6	   8	   7	   5	   5	   7	   6	   5	   8	   6	   6	   7	   5	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   5	   5	   6	   7	   5	   7	 999	   6	   7	   7	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   5	   5	   5	   6	   5	   6	   6	   0	
   5	   5	   6	   7	   7	   5	   7	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	 999	   7	   7	   5	   6	   5	   7	   6	   7	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   7	   5	   6	   5	   6	   0	
   7	   6	   7	   5	   8	   7	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   7	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	 999	   5	   6	   7	   8	   5	   5	   7	   6	   6	   5	   5	   8	   5	   8	   6	   8	   7	   7	   7	   8	   7	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	   5	   5	   5	   5	   6	   7	   6	   6	   6	   7	 999	   6	   7	   8	   5	   5	   7	   6	   7	   5	   5	   7	   5	   8	   6	   8	   7	   7	   7	   8	   7	   6	   0	
   5	   6	   6	   7	   7	   5	   7	   8	   5	   5	   7	   5	   6	   7	   6	   6	   7	   6	   5	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   6	 999	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   7	   5	   7	   5	   6	   0	
   5	   6	   6	   8	   5	   5	   7	   7	   6	   6	   7	   7	   6	   6	   6	   7	   7	   6	   7	   7	   8	   5	   7	   6	   7	   8	   7	   6	   6	   6	   6	   5	   5	   8	   6	   7	   6	   8	   5	   6	 999	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   5	   5	   5	   6	   5	   6	   6	   0	
   7	   6	   7	   6	   8	   7	   5	   5	   7	   6	   5	   8	   6	   7	   7	   5	   5	   6	   7	   5	   5	   7	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   7	   5	   7	   5	   7	   6	   7	   7	   7	 999	   8	   7	   7	   6	   6	   7	   7	   5	   7	   5	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   6	   6	   6	   6	   8	   6	   7	   8	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   5	   7	   5	   5	   6	   6	   7	   7	 999	   5	   7	   6	   7	   5	   5	   8	   5	   8	   6	   8	   7	   7	   7	   8	   7	   6	   0	
   7	   6	   6	   7	   7	   7	   5	   5	   7	   7	   6	   9	   6	   6	   7	   6	   5	   6	   7	   5	   6	   6	   5	   7	   6	   6	   7	   8	   6	   5	   5	   6	   7	   6	   8	   5	   7	   7	   6	   8	   7	   5	   7	 999	   7	   5	   6	   5	   6	   7	   5	   7	   6	   7	   6	   7	   6	   7	   6	   5	   0	
   7	   6	   7	   5	   9	   7	   6	   7	   7	   7	   6	   7	   6	   7	   8	   6	   6	   7	   6	   6	   5	   7	   6	   8	   6	   6	   5	   7	   7	   6	   6	   7	   8	   5	   6	   6	   7	   5	   7	   7	   8	   6	   6	   7	 999	   8	   8	   7	   6	   7	   7	   6	   8	   5	   6	   5	   7	   5	   7	   6	   0	
   5	   5	   6	   7	   6	   5	   7	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   5	   5	   7	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   7	 999	   5	   5	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   6	   0	
   7	   6	   7	   6	   8	   7	   5	   5	   7	   6	   5	   8	   6	   7	   7	   5	   5	   6	   7	   5	   5	   6	   5	   7	   6	   5	   7	   7	   6	   6	   6	   7	   7	   5	   7	   5	   7	   6	   6	   7	   7	   5	   7	   5	   6	   7	 999	   6	   7	   6	   6	   6	   5	   8	   7	   8	   5	   8	   6	   6	   0	
   6	   6	   5	   7	   7	   6	   5	   5	   7	   6	   5	   8	   5	   5	   6	   5	   5	   6	   7	   6	   7	   5	   6	   6	   6	   7	   7	   7	   5	   5	   5	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   6	 999	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   5	   7	   7	   7	   5	   5	   7	   6	   5	   8	   6	   6	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   7	   5	   5	   5	   6	   7	   6	   7	   5	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   5	 999	   7	   5	   7	   7	   7	   6	   6	   6	   7	   6	   5	   0	
   8	   7	   6	   7	   7	   8	   5	   5	   8	   7	   6	   9	   7	   6	   6	   6	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   8	   8	   6	   6	   5	   7	   7	   6	   8	   5	   8	   7	   6	   8	   7	   6	   8	   5	   7	   7	   5	   6	   5	 999	   7	   5	   6	   6	   5	   7	   5	   6	   5	   6	   0	
   5	   6	   6	   8	   6	   5	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   8	   6	   7	   6	   6	   8	   7	   5	   6	   6	   7	   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   7	   7	   7	   8	   5	   7	   6	   7	   8	 999	   8	   6	   7	   6	   6	   7	   7	   7	   5	   0	
   5	   5	   6	   7	   7	   5	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   6	   6	   7	   7	   6	 999	   7	   6	   6	   6	   6	   6	   5	   7	   0	
   7	   5	   7	   5	   8	   7	   5	   6	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   6	   5	   5	   7	   5	   7	   5	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   5	   6	   5	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	 999	   7	   7	   8	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	   7	   7	   6	   6	   6	   5	   7	   5	   5	   6	   5	   7	   7	   5	   8	   6	   6	   7	   7	   7	   8	   6	   5	   6	 999	   6	   6	   7	   5	   6	   7	   0	
   5	   6	   6	   7	   6	   5	   7	   8	   5	   5	   7	   5	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   7	   6	   5	   6	   7	   7	   6	   5	   7	   5	   7	   5	   6	   6	   5	   6	   7	   6	   8	   7	   5	   7	   7	   7	   8	   5	   5	   6	   6	 999	   6	   6	   5	   6	   6	   0	
   7	   6	   7	   5	   8	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   5	   6	   7	   6	   6	   5	   7	   5	   8	   5	   5	   6	   7	   7	   6	   6	   7	   8	   5	   6	   6	   6	   5	   7	   6	   8	   6	   6	   6	   5	   7	   6	   6	   6	   7	   7	   6	   5	   6	   7	 999	   7	   6	   7	   6	   0	
   6	   5	   5	   7	   7	   6	   5	   6	   6	   5	   5	   7	   5	   5	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   5	   7	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	 999	   7	   5	   6	   0	
   6	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   6	   8	   5	   7	   5	   6	   7	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	   6	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	   6	   6	   7	   6	   7	   7	   5	 999	   7	   7	   0	
   5	   6	   6	   7	   7	   6	   7	   8	   5	   5	   7	   5	   6	   7	   7	   6	   7	   6	   5	   7	   7	   6	   7	   7	   6	   7	   6	   5	   6	   7	   7	   6	   6	   7	   5	   7	   5	   6	   6	   5	   6	   7	   5	   8	   6	   5	   7	   7	   7	   8	   6	   5	   6	   5	   5	   6	   6	   6	 999	   6	   0	
   7	   6	   7	   6	   8	   7	   5	   6	   6	   7	   5	   8	   6	   7	   7	   5	   6	   7	   7	   5	   5	   7	   5	   7	   5	   5	   6	   7	   6	   6	   6	   7	   7	   5	   7	   5	   6	   6	   7	   7	   8	   5	   6	   5	   6	   7	   5	   6	   6	   6	   7	   6	   5	   7	   7	   5	   6	   7	   7	 999	   0	
   6	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   8	   6	   5	   5	   7	   6	   6	   7	   7	   8	   5	   7	   5	   7	   8	   7	   7	   5	   6	   6	   5	   6	   7	   7	   7	   6	   7	   5	   7	   6	   7	   7	   7	   8	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   7	   6	   5	   7	   7	 999	



