Results of MIP model: 
MIP objective    = 630
MIP upper bound  = 630
MIP solving time = 1.58124

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 630
LBBD solving time     = 1.01
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 630
LBBD solving time     = 0.989
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 630
LBBD solving time     = 1.541
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 630
LBBD solving time     = 1.558
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 60

T = 400

Initial SOP of job i in N: delta_i = 
   1	   4	   5	   1	   1	   0	   8	   6	   5	   7	   8	   8	   9	   7	   1	   7	   5	   6	   2	   0	   1	   1	   4	   4	   2	   7	   2	   6	   6	   0	   9	   3	   9	   1	   8	   2	   3	   0	   0	   1	   8	   2	   0	   5	   9	   9	   3	   9	   5	   5	   9	   7	   7	   3	   7	   7	   7	   1	   0	   9	

Minimum required SOP of job i : pl_i = 
  10	  15	  12	  13	  10	  13	  15	  15	  13	  13	  12	  14	  10	  15	  11	  11	  13	  14	  12	  14	  15	  12	  13	  12	  11	  11	  11	  15	  11	  13	  14	  15	  14	  15	  11	  12	  10	  14	  13	  11	  15	  11	  13	  13	  10	  11	  12	  14	  10	  14	  11	  11	  13	  13	  12	  14	  14	  13	  11	  15	

Maximum required SOP of job i : pu_i = 
  20	  21	  21	  21	  21	  21	  24	  20	  20	  23	  24	  20	  25	  23	  25	  25	  23	  20	  24	  24	  23	  20	  21	  21	  21	  21	  21	  21	  22	  23	  24	  23	  24	  21	  21	  22	  25	  23	  23	  20	  24	  25	  21	  21	  24	  20	  24	  22	  23	  25	  24	  24	  20	  23	  25	  25	  24	  23	  21	  23	

Processing rate of job i on machine k : tau_ki = 
   2	   2	 0.5	 0.5	   2	   2	   2	   2	   1	   2	   1	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   2	 0.5	   2	   2	   1	   1	 0.5	   2	   2	   1	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	   2	 0.5	   2	   1	 0.5	   1	 0.5	   2	   1	   1	   2	   2	   1	   2	   2	   2	   2	   2	   1	 0.5	 0.5	   1	 0.5	 0.5	   1	
   2	   1	   2	   2	 0.5	   1	 0.5	   1	   1	   2	   2	 0.5	   2	 0.5	   2	   2	   2	   2	 0.5	   2	   1	   1	   1	   1	   1	 0.5	 0.5	 0.5	   1	   1	 0.5	   1	   2	   1	 0.5	   1	   2	   1	   1	   1	   2	   2	   1	 0.5	   2	   1	   1	   1	 0.5	   1	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   2	 0.5	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	 5.5	  14	  24	 4.5	 6.5	 3.5	 4.5	   8	   3	   4	  12	 0.5	   8	   5	   8	  16	  16	   5	  28	   7	 5.5	   9	   8	  18	   2	 4.5	   9	  10	 6.5	   5	  24	  10	  14	   6	   5	  14	   7	  13	  20	   7	  18	 6.5	   8	   1	   1	 4.5	   5	 2.5	 4.5	   1	   2	   3	  10	  10	  14	   7	  24	  22	   6	
 4.5	  11	 3.5	   6	  18	  13	  14	   9	   8	   3	   2	  12	 0.5	  16	   5	   2	   4	   4	  20	   7	  14	  11	   9	   8	   9	   8	  18	  18	   5	  13	  10	  12	 2.5	  14	   6	  10	 3.5	  14	  13	  10	 3.5	 4.5	  13	  16	 0.5	   2	   9	   5	  10	   9	   4	   4	   6	  10	  10	  14	  14	   6	  22	  12	


Maximum processing time of job i on machine k : tu_ki = 
 9.5	 8.5	  32	  40	  10	10.5	   8	   7	  15	   8	  16	  24	   8	  16	  12	  36	  36	  28	  11	  48	  11	 9.5	  17	  17	  38	   7	 9.5	  15	  32	11.5	  15	  40	  30	  20	  26	  10	  44	11.5	  23	  38	  16	  46	10.5	  16	  15	 5.5	10.5	  13	   9	  10	 7.5	 8.5	 6.5	  20	  36	  36	  17	  44	  42	  14	
 9.5	  17	   8	  10	  40	  21	  32	  14	  15	   8	   8	  24	   8	  32	  12	   9	   9	   7	  44	  12	  22	  19	  17	  17	  19	  28	  38	  30	  16	  23	  30	  20	 7.5	  20	  26	  20	  11	  23	  23	  19	   8	11.5	  21	  32	 7.5	  11	  21	  13	  36	  20	  30	  17	  13	  20	  36	  36	  34	  11	  42	  28	


Setup time: s_kij = 
 999	   5	   6	   6	   8	   6	   6	   7	   8	   5	   7	   6	   5	   7	   7	   7	   7	   5	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   7	   7	   7	   8	   8	   8	   7	   7	   7	   5	   6	   8	   8	   7	   8	   7	   0	
   6	 999	   5	   6	   7	   5	   6	   6	   7	   5	   6	   5	   5	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   6	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   0	
   6	   5	 999	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   6	   5	   5	 999	   6	   6	   7	   5	   6	   6	   5	   5	   6	   8	   5	   5	   5	   6	   5	   5	   5	   6	   7	   7	   7	   8	   6	   6	   5	   7	   5	   5	   8	   7	   6	   6	   5	   6	   7	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   8	   6	   7	   7	   6	   6	   6	   6	   6	   0	
   7	   5	   6	   6	 999	   7	   7	   6	   5	   8	   6	   7	   8	   7	   5	   6	   6	   8	   5	   7	   6	   7	   7	   7	   8	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   8	   8	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   8	   7	   6	   5	   6	   5	   6	   0	
   7	   5	   6	   6	   5	 999	   7	   6	   7	   5	   6	   5	   6	   8	   6	   6	   6	   6	   6	   5	   6	   6	   7	   8	   6	   8	   6	   6	   5	   7	   6	   6	   8	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   8	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   0	
   6	   7	   7	   7	   6	   6	 999	   8	   7	   6	   7	   7	   6	   6	   7	   8	   7	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   6	   7	   5	   7	   7	   5	   5	   6	   8	   7	   6	   5	   6	   6	   6	   7	   7	   8	   6	   5	   7	   7	   6	   8	   5	   8	   6	   5	   6	   6	   5	   7	   8	   0	
   5	   7	   7	   7	   8	   8	   7	 999	   7	   6	   5	   5	   7	   9	   6	   5	   5	   7	   6	   5	   5	   7	   8	   8	   7	   9	   7	   6	   5	   7	   5	   6	   8	   7	   6	   5	   6	   6	   8	   6	   6	   7	   6	   5	   5	   7	   7	   6	   6	   6	   5	   8	   5	   7	   7	   7	   7	   7	   6	   5	   0	
   6	   7	   8	   8	   7	   6	   5	   7	 999	   8	   6	   7	   8	   7	   6	   7	   6	   8	   5	   7	   6	   7	   7	   7	   8	   6	   7	   7	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   8	   8	   7	   7	   6	   6	   5	   5	   5	   7	   6	   7	   8	   7	   5	   5	   6	   6	   7	   0	
   6	   5	   5	   5	   5	   6	   6	   7	   7	 999	   6	   5	   5	   7	   7	   6	   6	   5	   7	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   5	   5	   7	   6	   6	   8	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   0	
   5	   6	   5	   6	   6	   7	   6	   6	   7	   5	 999	   6	   7	   8	   5	   6	   5	   7	   5	   6	   5	   6	   7	   7	   7	   8	   6	   5	   5	   6	   5	   5	   7	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   7	   7	   7	   7	   6	   5	   6	   6	   6	 999	   6	   8	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   8	   6	   5	   5	   6	   6	   6	   7	   6	   5	   6	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   0	
   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   5	 999	   7	   7	   7	   7	   5	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   7	   7	   7	   8	   8	   8	   7	   7	   7	   6	   6	   8	   8	   7	   8	   7	   0	
   5	   6	   5	   5	   6	   6	   7	   6	   7	   5	   5	   6	   6	 999	   8	   9	   8	   7	   7	   8	   8	   7	   6	   5	   7	   5	   7	   7	   8	   6	   8	   8	   5	   6	   7	   9	   8	   7	   6	   7	   7	   7	   8	   8	   9	   7	   6	   7	   7	   7	   9	   5	   9	   6	   6	   6	   7	   6	   8	   9	   0	
   7	   6	   6	   7	   5	   5	   6	   8	   6	   6	   7	   7	   6	   6	 999	   6	   5	   7	   5	   6	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   5	   5	   7	   6	   6	   6	   5	   6	   7	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   5	   7	   6	   7	   7	   8	   7	   5	   6	   7	   6	   5	   6	   6	   8	 999	   5	   7	   6	   5	   6	   7	   8	   8	   7	   9	   7	   7	   6	   7	   6	   6	   9	   8	   7	   5	   6	   6	   8	   6	   6	   7	   6	   5	   5	   7	   7	   6	   6	   6	   5	   9	   5	   7	   8	   7	   7	   7	   6	   5	   0	
   6	   7	   7	   7	   6	   6	   5	   7	   5	   7	   6	   6	   6	   7	   5	   7	 999	   7	   6	   6	   5	   6	   7	   8	   7	   8	   6	   6	   5	   7	   5	   5	   8	   7	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   5	   8	   5	   7	   7	   7	   6	   6	   6	   5	   0	
   6	   7	   7	   7	   7	   8	   7	   5	   6	   7	   6	   5	   6	   7	   8	   5	   7	 999	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   7	   7	   7	   8	   8	   8	   7	   7	   7	   6	   6	   8	   8	   7	   8	   7	   0	
   5	   6	   7	   7	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   7	   5	   6	   5	 999	   6	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   5	   5	   7	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   6	   5	   5	   7	   7	   7	   7	   6	   5	   5	   5	   5	   6	   0	
   7	   6	   7	   7	   5	   5	   6	   8	   6	   6	   7	   8	   7	   7	   5	   8	   6	   8	   8	 999	   6	   6	   7	   7	   6	   8	   6	   6	   5	   7	   6	   6	   8	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   7	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   0	
   6	   5	   5	   5	   5	   5	   7	   7	   7	   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	 999	   6	   7	   7	   7	   8	   6	   6	   5	   6	   5	   5	   8	   7	   6	   6	   5	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   8	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   5	   7	   7	   7	   6	   7	   6	   5	   6	   6	   5	   7	   6	   7	   7	   7	   7	   6	 999	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   6	   6	   7	   7	 999	   5	   6	   6	   6	   6	   7	   5	   7	   7	   5	   5	   6	   8	   7	   6	   5	   6	   6	   6	   7	   7	   8	   6	   5	   7	   6	   6	   8	   5	   8	   6	   5	   6	   6	   5	   7	   8	   0	
   6	   8	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   6	   6	   8	   5	   8	   5	   6	   9	   8	   6	   7	 999	   6	   5	   6	   6	   7	   5	   7	   7	   5	   6	   6	   9	   7	   6	   5	   7	   7	   6	   7	   8	   8	   6	   6	   7	   7	   7	   9	   5	   9	   5	   5	   6	   6	   6	   7	   8	   0	
   6	   8	   8	   8	   7	   7	   6	   6	   5	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   7	   8	   8	   6	   6	 999	   6	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   6	   7	   7	   7	   9	   8	   8	   7	   6	   7	   5	   6	   8	   8	   7	   8	   7	   0	
   5	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   5	   8	   6	   6	   6	   6	   6	 999	   7	   7	   8	   6	   8	   8	   5	   6	   7	   9	   8	   7	   5	   7	   7	   6	   8	   8	   9	   7	   6	   7	   7	   7	   9	   5	   9	   6	   6	   6	   6	   6	   8	   9	   0	
   7	   7	   7	   7	   6	   6	   6	   8	   6	   7	   7	   7	   6	   7	   5	   8	   5	   8	   7	   5	   7	   7	   6	   8	   7	   7	 999	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   5	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   5	   7	   6	   6	   7	   8	   7	   6	   7	   7	   6	   6	   6	   6	   8	   6	   7	   6	   6	   8	   7	   5	   7	   6	   7	   5	   8	 999	   6	   5	   6	   6	   7	   6	   5	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   7	   7	   5	   6	   6	   6	   5	   7	   7	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	 999	   6	   5	   5	   8	   7	   6	   6	   5	   5	   7	   5	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   8	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   5	   7	   6	   7	   7	   8	   7	   5	   6	   7	   6	   5	   6	   6	   8	   5	   7	   5	   5	   8	   7	   6	   7	   5	   6	   5	   8	   6	   6	 999	   6	   6	   6	   5	   6	   8	   6	   6	   5	   6	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   8	   6	   6	   5	   5	   5	   6	   8	   0	
   7	   6	   7	   7	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   5	   7	   5	   7	   7	   5	   6	   7	   5	   8	   6	   7	   5	   7	   6	   7	 999	   5	   7	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	 999	   7	   6	   6	   6	   5	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   0	
   8	   6	   7	   7	   5	   5	   6	   9	   7	   6	   7	   8	   7	   7	   5	   8	   6	   8	   8	   5	   6	   7	   6	   9	   7	   8	   5	   8	   7	   8	   6	   6	 999	   6	   7	   9	   7	   7	   5	   7	   7	   7	   8	   8	   8	   6	   6	   7	   7	   7	   9	   5	   9	   6	   6	   6	   6	   6	   7	   9	   0	
   5	   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   5	   8	   7	   6	   6	   5	   7	   5	   7	   5	   6	   5	   7	   6	   8	 999	   6	   8	   6	   6	   5	   6	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   8	   7	   6	   5	   5	   5	   6	   8	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	 999	   7	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   7	   7	   7	   5	   6	   7	   7	   6	   7	   7	   0	
   5	   7	   6	   7	   7	   8	   7	   5	   6	   6	   6	   5	   6	   6	   8	   5	   7	   5	   5	   8	   7	   6	   7	   5	   6	   5	   8	   6	   6	   5	   7	   6	   8	   5	   6	 999	   6	   7	   8	   7	   7	   7	   6	   6	   5	   7	   7	   7	   7	   6	   5	   9	   5	   8	   8	   8	   7	   7	   6	   5	   0	
   7	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   5	   7	   5	   7	   7	   5	   6	   6	   5	   8	   6	   7	   5	   7	   6	   7	   5	   5	   6	   7	   5	   7	 999	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   8	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   7	   7	   9	   5	   8	   5	   6	   9	   8	   6	   7	   5	   6	   6	   9	   6	   7	   5	   8	   7	   9	   6	   7	   5	   8	 999	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   7	 999	   6	   6	   6	   7	   7	   8	   6	   5	   7	   6	   6	   8	   5	   8	   6	   5	   6	   6	   5	   7	   8	   0	
   5	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   5	   5	   5	   7	   6	   8	   5	   6	   5	   7	   6	   6	 999	   6	   6	   5	   5	   6	   5	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   0	
   5	   6	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   5	   5	   7	   6	   7	   6	   6	   6	   5	   7	   6	   5	   5	   6	   5	   7	   5	   5	   5	   6	   6	   5	   5	 999	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   5	   6	   7	   7	   7	   8	   5	   6	   7	   7	   5	   7	   7	   8	   8	   7	   7	   6	   5	   7	   7	   8	   6	   7	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	 999	   6	   6	   7	   6	   7	   8	   8	   8	   7	   6	   7	   5	   6	   8	   8	   6	   8	   7	   0	
   6	   7	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   6	   6	   8	   5	   7	   6	   6	   9	   7	   6	   7	   5	   6	   6	   8	   5	   6	   5	   8	   7	   9	   5	   7	   5	   8	   5	   7	   6	   6	   7	 999	   5	   6	   6	   6	   8	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   7	   6	   0	
   6	   8	   8	   8	   7	   7	   5	   7	   5	   7	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   8	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   7	   6	   8	   7	 999	   6	   6	   6	   7	   7	   6	   6	   8	   6	   7	   7	   6	   6	   6	   7	   5	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   6	   7	   5	   5	   6	   6	   7	   7	 999	   7	   7	   6	   6	   6	   5	   8	   5	   7	   7	   7	   7	   7	   5	   5	   0	
   6	   5	   5	   6	   5	   5	   6	   7	   7	   5	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	   7	   6	   8	   5	   6	   6	   6	   7	   7	   5	 999	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   6	   7	   0	
   7	   5	   6	   6	   5	   5	   6	   8	   7	   5	   6	   7	   6	   6	   6	   7	   7	   7	   7	   5	   5	   7	   6	   8	   7	   7	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   6	   8	   6	   7	   7	   6	   8	   7	   6	   5	 999	   6	   6	   5	   7	   6	   7	   7	   6	   5	   5	   5	   6	   7	   0	
   7	   8	   8	   9	   8	   7	   6	   6	   5	   8	   8	   6	   6	   8	   7	   7	   6	   6	   6	   7	   8	   8	   6	   7	   5	   7	   6	   8	   7	   7	   6	   6	   7	   7	   7	   7	   7	   7	   7	   7	   6	   9	   7	   5	   7	   8	   8	 999	   5	   5	   7	   7	   7	   8	   7	   5	   5	   6	   5	   7	   0	
   5	   7	   6	   6	   8	   8	   7	   5	   7	   7	   6	   5	   6	   6	   8	   5	   7	   6	   5	   8	   7	   6	   7	   5	   7	   5	   8	   5	   6	   5	   8	   7	   9	   5	   7	   5	   8	   5	   7	   6	   6	   6	   5	   7	   6	   7	   8	   7	 999	   5	   7	   7	   7	   8	   7	   5	   5	   6	   5	   7	   0	
   5	   7	   6	   6	   7	   7	   6	   5	   6	   6	   5	   5	   5	   6	   7	   5	   7	   5	   5	   8	   7	   6	   6	   5	   6	   5	   7	   6	   5	   5	   7	   6	   8	   5	   6	   5	   7	   6	   6	   5	   5	   7	   5	   6	   6	   6	   7	   7	   5	 999	   6	   7	   6	   7	   6	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   6	   8	   8	   7	   5	   6	   7	   6	   5	   6	   6	   8	   5	   7	   6	   5	   8	   7	   6	   7	   5	   7	   5	   8	   5	   6	   5	   7	   7	   8	   5	   6	   5	   7	   5	   6	   5	   6	   6	   5	   7	   6	   7	   8	   7	   5	   5	 999	   9	   5	   8	   8	   7	   7	   7	   6	   5	   0	
   6	   5	   5	   5	   6	   6	   7	   7	   8	   5	   6	   7	   7	   5	   7	   7	   8	   7	   7	   6	   5	   6	   7	   7	   8	   6	   7	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	   5	   7	   8	   6	   6	   6	   9	   7	   7	   7	 999	   9	   6	   6	   6	   6	   6	   7	   9	   0	
   5	   7	   7	   7	   7	   8	   7	   5	   6	   7	   6	   5	   6	   6	   8	   5	   7	   5	   5	   8	   7	   7	   7	   5	   6	   5	   8	   6	   6	   5	   7	   6	   8	   5	   6	   5	   7	   5	   6	   6	   5	   7	   5	   6	   6	   7	   7	   6	   5	   5	   5	   7	 999	   8	   8	   7	   7	   7	   6	   5	   0	
   5	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   5	   5	   5	   7	   5	   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	 999	   5	   7	   7	   6	   8	   8	   0	
   6	   8	   7	   7	   8	   8	   7	   5	   7	   7	   6	   6	   7	   6	   8	   5	   8	   5	   6	   9	   8	   6	   7	   5	   6	   6	   8	   6	   7	   5	   8	   7	   9	   5	   7	   5	   8	   5	   7	   6	   6	   7	   5	   7	   7	   7	   8	   7	   5	   6	   5	   7	   5	   6	 999	   7	   7	   5	   7	   8	   0	
   7	   7	   7	   8	   6	   6	   5	   8	   6	   7	   6	   7	   6	   7	   5	   7	   5	   7	   7	   6	   7	   7	   5	   8	   6	   7	   5	   7	   6	   7	   5	   5	   6	   7	   6	   7	   5	   8	   6	   7	   6	   8	   8	   5	   6	   7	   7	   6	   8	   7	   7	   8	   7	   6	   8	 999	   5	   6	   6	   7	   0	
   6	   7	   7	   8	   7	   7	   6	   5	   6	   7	   6	   5	   6	   7	   7	   5	   7	   5	   5	   8	   7	   7	   6	   6	   5	   6	   7	   7	   6	   6	   7	   6	   8	   6	   6	   5	   7	   6	   6	   6	   5	   8	   6	   6	   6	   7	   7	   6	   6	   6	   6	   8	   5	   6	   6	   7	 999	   6	   6	   7	   0	
   6	   6	   5	   5	   6	   6	   7	   7	   8	   6	   6	   7	   7	   5	   7	   7	   8	   8	   7	   7	   6	   5	   7	   7	   8	   6	   8	   6	   6	   7	   7	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	   5	   7	   8	   6	   6	   6	   9	   6	   7	   6	   5	   7	   6	   7	   8	   8	 999	   6	   7	   0	
   6	   8	   8	   8	   7	   7	   5	   6	   5	   7	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   8	   5	   7	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   7	   7	   6	   8	   7	   5	   7	   7	   7	   5	   7	   6	   6	   8	   6	   7	   7	   6	   6	   8	 999	   6	   0	
   6	   8	   8	   8	   7	   7	   5	   7	   5	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   6	   7	   8	   5	   8	   6	   6	   5	   7	   6	   7	   6	   5	   6	   7	   6	   7	   6	   8	   7	   7	   6	   8	   7	   5	   7	   7	   7	   6	   7	   7	   7	   8	   7	   7	   8	   5	   7	   8	   5	 999	   0	
   6	   7	   7	   7	   7	   7	   6	   6	   5	   6	   6	   5	   5	   7	   7	   5	   6	   5	   5	   7	   7	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   5	   7	   5	   6	 999	

 999	   6	   6	   6	   7	   6	   5	   7	   6	   5	   5	   6	   5	   5	   6	   7	   5	   5	   5	   6	   6	   5	   7	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   0	
   6	 999	   7	   6	   6	   8	   7	   6	   5	   6	   6	   8	   6	   6	   7	   5	   7	   7	   6	   8	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   7	   8	   6	   5	   6	   7	   8	   6	   6	   6	   6	   7	   7	   6	   8	   6	   7	   8	   7	   6	   5	   5	   6	   7	   5	   6	   7	   7	   7	   6	   0	
   6	   7	 999	   5	   6	   6	   7	   6	   6	   6	   7	   6	   7	   7	   5	   8	   6	   6	   7	   6	   7	   6	   5	   5	   7	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   7	   7	   7	   7	   8	   6	   0	
   7	   6	   6	 999	   5	   7	   7	   5	   6	   7	   7	   7	   7	   7	   6	   7	   6	   6	   7	   7	   7	   6	   5	   5	   7	   7	   6	   6	   5	   5	   8	   7	   7	   7	   5	   7	   7	   7	   5	   5	   6	   7	   6	   5	   7	   5	   6	   6	   7	   5	   5	   7	   5	   6	   6	   8	   8	   7	   8	   5	   0	
   6	   7	   6	   8	 999	   7	   7	   5	   6	   7	   7	   7	   8	   8	   6	   6	   7	   6	   8	   7	   8	   7	   6	   5	   7	   8	   6	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   8	   8	   8	   9	   5	   0	
   6	   5	   6	   5	   7	 999	   6	   7	   7	   6	   7	   5	   7	   6	   5	   9	   6	   6	   6	   5	   8	   7	   6	   6	   8	   7	   7	   7	   7	   7	   6	   5	   6	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   5	   6	   6	   7	   8	   7	   5	   8	   7	   6	   6	   7	   7	   0	
   6	   5	   6	   6	   7	   5	 999	   7	   6	   5	   6	   6	   6	   5	   6	   8	   5	   5	   5	   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   5	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   5	   7	   6	   6	   8	   6	   7	   6	   5	   5	   6	   7	   0	
   6	   6	   5	   6	   7	   5	   5	 999	   6	   7	   7	   7	   8	   8	   6	   6	   7	   6	   8	   7	   8	   7	   5	   5	   7	   8	   6	   7	   6	   5	   8	   7	   7	   7	   5	   7	   7	   7	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   7	   5	   6	   6	   8	   8	   8	   9	   5	   0	
   5	   5	   6	   7	   6	   6	   5	   5	 999	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   5	   7	   7	   5	   7	   5	   7	   7	   6	   6	   5	   5	   6	   7	   5	   6	   7	   6	   7	   5	   0	
   6	   5	   7	   5	   8	   6	   6	   6	   6	 999	   5	   6	   5	   5	   6	   7	   5	   5	   5	   6	   6	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   0	
   6	   6	   6	   6	   8	   5	   5	   5	   6	   6	 999	   7	   5	   5	   6	   6	   6	   6	   5	   7	   5	   5	   7	   7	   5	   5	   6	   5	   6	   6	   6	   7	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   8	   6	   6	   5	   6	   6	   6	   7	   0	
   6	   5	   7	   5	   7	   6	   5	   6	   6	   5	   6	 999	   7	   6	   6	   9	   6	   6	   6	   5	   8	   7	   6	   6	   8	   7	   7	   7	   7	   7	   6	   5	   6	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   5	   6	   6	   7	   8	   7	   5	   8	   7	   6	   6	   7	   7	   0	
   6	   5	   6	   6	   7	   5	   5	   5	   6	   6	   5	   5	 999	   5	   7	   7	   6	   6	   5	   7	   5	   6	   7	   8	   6	   5	   6	   6	   6	   7	   5	   7	   5	   5	   8	   6	   6	   5	   7	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   5	   8	   7	   7	   5	   5	   6	   5	   7	   0	
   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	 999	   7	   7	   6	   6	   5	   6	   6	   6	   8	   8	   6	   6	   6	   6	   7	   7	   5	   6	   5	   6	   8	   5	   6	   5	   8	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   7	   7	   6	   8	   7	   7	   6	   5	   5	   5	   7	   0	
   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	 999	   8	   6	   5	   7	   6	   7	   6	   5	   6	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   7	   7	   7	   8	   6	   0	
   5	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   5	 999	   8	   7	   7	   9	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   7	   9	   7	   6	   6	   8	   8	   7	   6	   7	   7	   8	   8	   6	   9	   7	   8	   8	   8	   7	   6	   6	   7	   8	   5	   6	   7	   8	   7	   6	   0	
   6	   6	   6	   7	   5	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	 999	   5	   5	   5	   7	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   5	   7	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	 999	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   7	   5	   5	 999	   6	   6	   6	   7	   8	   6	   5	   6	   6	   6	   7	   5	   6	   5	   5	   8	   6	   6	   5	   7	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   7	   7	   6	   8	   7	   7	   6	   5	   5	   5	   7	   0	
   6	   7	   6	   8	   5	   7	   7	   7	   6	   8	   8	   7	   7	   6	   6	   5	   6	   6	   6	 999	   7	   7	   6	   6	   8	   7	   7	   7	   6	   7	   6	   5	   6	   7	   7	   5	   5	   6	   7	   6	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   7	   7	   7	   5	   8	   7	   6	   6	   7	   7	   0	
   7	   7	   5	   7	   7	   6	   7	   6	   6	   8	   6	   7	   7	   7	   7	   8	   6	   6	   6	   7	 999	   6	   8	   8	   5	   5	   6	   6	   7	   7	   6	   8	   6	   5	   8	   7	   7	   6	   8	   7	   6	   7	   7	   7	   7	   7	   7	   7	   6	   7	   7	   5	   8	   7	   7	   5	   6	   6	   5	   7	   0	
   6	   5	   7	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   5	   7	   7	   7	   6	   8	 999	   6	   6	   5	   6	   5	   5	   5	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   6	   7	   5	   9	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   8	   8	   8	   8	   9	   6	   7	 999	   5	   7	   7	   6	   6	   6	   5	   8	   6	   7	   7	   6	   7	   7	   7	   6	   5	   6	   7	   6	   5	   6	   5	   6	   7	   7	   5	   6	   7	   5	   5	   7	   8	   8	   7	   8	   6	   0	
   7	   6	   7	   5	   9	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   8	   8	   7	   8	   9	   6	   7	   5	 999	   7	   8	   6	   6	   6	   5	   8	   7	   7	   7	   6	   7	   7	   7	   6	   5	   6	   7	   7	   5	   6	   5	   6	   7	   7	   5	   6	   7	   5	   6	   6	   8	   8	   7	   8	   5	   0	
   5	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	 999	   5	   5	   5	   6	   6	   6	   8	   6	   5	   7	   7	   7	   6	   7	   7	   6	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   5	   7	   7	   6	   5	   6	   7	   6	   7	   0	
   7	   6	   7	   5	   8	   6	   6	   6	   7	   5	   6	   6	   6	   7	   7	   8	   8	   7	   7	   8	   7	   7	   5	   5	   7	 999	   6	   6	   6	   7	   6	   7	   6	   5	   8	   6	   7	   5	   7	   7	   6	   6	   6	   7	   7	   7	   6	   7	   6	   7	   7	   5	   8	   7	   7	   5	   6	   6	   5	   7	   0	
   6	   5	   7	   5	   8	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   8	   6	   6	   6	   6	   5	 999	   5	   5	   5	   7	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   7	   5	   7	   5	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   7	   6	   0	
   6	   6	   8	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   7	   7	   8	   6	   8	   5	   7	   7	   6	   7	   6	 999	   5	   6	   6	   7	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   7	   5	   7	   6	   7	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   6	   0	
   6	   6	   5	   6	   7	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   7	   6	   7	   7	   7	   5	   6	   6	   7	 999	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   7	   5	   0	
   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   7	   5	 999	   7	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   7	   8	   5	   0	
   7	   8	   6	   8	   7	   7	   7	   6	   7	   8	   6	   8	   7	   7	   8	   8	   6	   6	   6	   7	   5	   9	   7	   7	   7	   7	   8	   9	   6	   6	 999	   6	   5	   6	   8	   6	   6	   6	   8	   8	   7	   5	   6	   7	   7	   7	   7	   6	   6	   8	   7	   6	   8	   7	   7	   6	   5	   5	   5	   8	   0	
   6	   7	   6	   8	   5	   7	   7	   7	   6	   8	   8	   7	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   9	   9	   6	   9	   8	   6	   7	   7	   7	 999	   6	   7	   7	   5	   5	   6	   7	   6	   7	   5	   5	   7	   5	   7	   5	   5	   6	   6	   7	   8	   7	   6	   8	   7	   6	   6	   7	   7	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   7	   7	   5	   7	   6	   7	   5	   6	   6	   6	 999	   5	   7	   5	   6	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   8	   6	   6	   6	   5	   5	   6	   7	   0	
   5	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   6	   5	   5	   7	   6	   5	 999	   7	   6	   7	   5	   7	   7	   5	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   8	   6	   7	   7	   7	   7	   7	   6	   7	   6	   7	   6	   6	   6	   7	   8	   8	   7	   9	   5	   7	   7	   6	   6	   5	   5	   7	   7	   9	   7	   7	   6	 999	   7	   7	   7	   5	   5	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   5	   7	   5	   6	   5	   8	   8	   7	   8	   5	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   7	   8	   8	   5	   7	   6	   7	   6	   6	   6	   6	   5	   5	   7	 999	   5	   6	   7	   6	   6	   5	   5	   6	   5	   6	   5	   5	   5	   7	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   0	
   6	   5	   7	   5	   8	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   7	   7	   6	   7	   8	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   8	   8	   6	   6	   6	   7	 999	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   7	   7	   7	   7	   6	   8	   7	   6	   5	   6	   7	   0	
   7	   6	   7	   5	   9	   6	   6	   6	   7	   5	   6	   6	   6	   7	   7	   8	   8	   7	   8	   9	   7	   7	   5	   5	   7	   5	   6	   7	   6	   6	   7	   9	   7	   7	   6	   8	   5	 999	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   0	
   6	   7	   6	   8	   5	   7	   7	   7	   6	   8	   7	   7	   7	   6	   6	   6	   5	   5	   6	   5	   7	   6	   8	   8	   6	   8	   7	   6	   6	   7	   7	   5	   6	   6	   7	   5	   7	   8	 999	   5	   6	   7	   7	   5	   7	   5	   6	   7	   7	   6	   5	   7	   5	   6	   5	   8	   8	   7	   8	   5	   0	
   6	   6	   8	   6	   7	   7	   7	   7	   7	   5	   7	   6	   7	   6	   6	   6	   7	   8	   8	   7	   9	   5	   7	   7	   6	   6	   5	   5	   7	   7	   9	   7	   7	   6	   5	   7	   6	   6	   7	 999	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   5	   5	   6	   7	   8	   7	   8	   5	   0	
   6	   6	   6	   6	   8	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   7	   7	   7	   8	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   6	   8	   6	   6	   7	   7	   6	   6	   7	   7	 999	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   0	
   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   5	   5	   5	   6	   7	   8	   8	   6	   8	   7	   7	   6	   6	   6	   5	   5	   6	   7	   5	   7	   8	   5	   7	   7	 999	   5	   6	   6	   6	   6	   5	   5	   7	   6	   7	   7	   6	   7	   7	   5	   5	   6	   7	   0	
   7	   6	   6	   5	   8	   6	   6	   6	   7	   6	   5	   6	   6	   7	   7	   8	   8	   7	   7	   8	   6	   7	   5	   5	   6	   5	   6	   7	   6	   6	   7	   8	   7	   6	   7	   7	   6	   5	   8	   7	   5	   7	 999	   6	   5	   6	   5	   5	   5	   6	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   0	
   6	   5	   6	   5	   8	   5	   5	   6	   6	   5	   6	   5	   5	   6	   6	   7	   7	   7	   7	   8	   7	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   5	 999	   7	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   7	   7	   7	   8	   5	   0	
   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   5	   6	   6	   6	   5	   7	   6	   8	   8	   6	   8	   7	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   8	   5	   6	   7	   5	   7	   7	 999	   7	   5	   5	   6	   6	   7	   7	   6	   5	   8	   7	   7	   6	   7	   7	   0	
   5	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   5	   5	   6	   7	   7	   5	   8	   5	   8	   8	   6	   8	   7	   5	   6	   6	   8	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	   6	   7	   7	   5	 999	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   7	   7	   8	   5	   0	
   6	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   7	   7	   7	   8	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   7	   6	   5	   7	   7	 999	   5	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   7	   6	   0	
   5	   5	   7	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   5	   5	   6	   6	   7	   7	   6	   8	   5	   7	   7	   6	   7	   6	   5	   6	   6	   8	   6	   7	   6	   5	   7	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	 999	   5	   6	   7	   7	   7	   6	   8	   7	   6	   5	   6	   7	   0	
   6	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   6	   7	   7	   7	   5	   7	   6	   7	   5	   6	   6	   6	   5	   5	   7	   5	   6	   7	   6	   7	   6	   5	   7	   6	   6	   7	   6	   7	 999	   7	   6	   6	   7	   6	   7	   6	   5	   5	   6	   7	   0	
   6	   5	   7	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   7	   7	   8	   6	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	 999	   6	   7	   5	   5	   6	   8	   8	   7	   8	   5	   0	
   6	   7	   7	   8	   5	   8	   7	   7	   6	   8	   8	   8	   7	   7	   6	   6	   5	   6	   6	   5	   7	   6	   9	   9	   7	   9	   8	   6	   7	   7	   7	   5	   6	   7	   7	   6	   8	   9	   5	   7	   8	   6	   9	   8	   6	   6	   8	   7	   6	   8	 999	   6	   6	   6	   5	   7	   7	   7	   8	   5	   0	
   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   7	   7	   6	   8	   5	   7	   7	   6	   7	   6	   5	   6	   6	   8	   6	   6	   6	   5	   7	   6	   7	   6	   5	   7	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	 999	   7	   7	   6	   5	   6	   6	   6	   6	   0	
   7	   7	   5	   7	   7	   7	   7	   6	   6	   8	   6	   8	   7	   7	   7	   8	   6	   6	   6	   7	   5	   8	   7	   6	   7	   7	   8	   8	   6	   6	   5	   7	   6	   7	   9	   6	   8	   7	   7	   9	   6	   6	   7	   7	   7	   8	   8	   8	   6	   8	   7	   8	 999	   6	   6	   8	   8	   8	   9	   5	   0	
   7	   7	   5	   7	   7	   7	   7	   6	   6	   8	   6	   8	   7	   7	   7	   8	   6	   6	   6	   7	   5	   8	   7	   7	   7	   7	   8	   8	   6	   6	   5	   7	   6	   7	   9	   6	   8	   7	   7	   9	   6	   6	   7	   7	   7	   8	   8	   8	   6	   8	   7	   8	   5	 999	   7	   7	   7	   6	   7	   6	   0	
   5	   5	   6	   7	   6	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	   7	   5	   7	   6	   6	   5	   6	   7	   6	   5	   5	   7	   5	   6	   7	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   7	 999	   7	   7	   7	   8	   6	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   7	   5	   5	   5	   6	   6	   7	   8	   8	   6	   8	   7	   8	   6	   6	   6	   6	   5	   6	   8	   5	   7	   8	   6	   8	   7	   5	   7	   7	   6	   7	   7	   7	   5	   7	   6	   7	   6	   6	   6	 999	   6	   6	   5	   7	   0	
   6	   6	   8	   6	   7	   6	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   7	   7	   8	   7	   8	   5	   7	   7	   6	   6	   5	   5	   7	   7	   9	   7	   7	   6	   5	   7	   5	   6	   7	   5	   7	   7	   7	   6	   6	   6	   5	   5	   7	   5	   7	   5	   9	   9	   7	   8	 999	   5	   5	   7	   0	
   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   8	   8	   5	   8	   7	   6	   6	   6	   7	   5	   5	   6	   7	   5	   7	   8	   5	   7	   7	   5	   7	   7	   5	   6	   7	   6	   5	   6	   6	   6	   7	   7	   5	   6	   7	 999	   6	   7	   0	
   6	   6	   5	   6	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   7	   5	   5	   6	   7	   6	   5	   7	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	 999	   8	   0	
   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   7	   7	   5	   5	   6	   7	   6	   6	   8	   6	   7	   6	   7	   8	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   7	   5	   5	   6	   6	   8	   6	   5	 999	   0	
   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   8	   5	   7	   7	   5	   7	   6	   5	   6	   6	   8	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   5	   8	   8	   6	   7	   5	   6	   6	   7	 999	



