Results of MIP model: 
MIP objective    = 907.5
MIP upper bound  = 907.5
MIP solving time = 5.53388

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 907.5
LBBD solving time     = 1.262
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 907.5
LBBD solving time     = 1.329
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 907.5
LBBD solving time     = 1.654
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 907.5
LBBD solving time     = 3.187
number of initial solutions generated = 5
number of no-good cuts generated = 54
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 54
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 60

T = 284

Initial SOP of job i in N: delta_i = 
   5	   6	   6	   0	   7	   3	   7	   2	   7	   4	   5	   5	   2	   3	   7	   4	   3	   2	   8	   8	   9	   6	   7	   6	   2	   5	   7	   9	   0	   5	   2	   0	   3	   7	   4	   1	   2	   9	   4	   2	   8	   1	   3	   2	   2	   3	   8	   3	   1	   3	   0	   8	   8	   4	   3	   6	   1	   1	   5	   1	

Minimum required SOP of job i : pl_i = 
  10	  14	  13	  15	  15	  10	  11	  13	  12	  13	  12	  15	  12	  10	  15	  10	  15	  13	  15	  15	  10	  12	  14	  11	  14	  12	  15	  15	  13	  14	  14	  10	  12	  14	  13	  14	  14	  14	  12	  13	  15	  14	  12	  15	  12	  14	  11	  13	  13	  10	  13	  14	  12	  12	  12	  12	  15	  10	  13	  10	

Maximum required SOP of job i : pu_i = 
  22	  20	  25	  20	  24	  20	  21	  23	  25	  22	  22	  22	  24	  22	  23	  20	  20	  22	  25	  24	  22	  23	  23	  21	  25	  21	  22	  21	  21	  23	  22	  25	  23	  23	  22	  21	  21	  22	  21	  23	  24	  24	  24	  25	  23	  20	  24	  25	  25	  24	  25	  20	  21	  25	  25	  24	  22	  25	  23	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	 0.5	   2	   1	   2	   1	 0.5	   1	   1	   2	   2	   2	 0.5	   2	 0.5	 0.5	   1	   2	 0.5	   2	   2	 0.5	   1	   2	   2	   1	   1	 0.5	   2	   2	 0.5	 0.5	   2	   1	   2	   2	 0.5	   1	   1	   1	 0.5	 0.5	   2	   2	   2	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	   2	   2	   1	 0.5	
   2	 0.5	 0.5	 0.5	   1	   2	   2	   1	   1	   1	 0.5	   2	   2	   2	 0.5	   2	   2	   1	 0.5	   2	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	   1	   2	 0.5	   2	   2	   1	   1	 0.5	   1	   1	 0.5	   1	 0.5	 0.5	   1	 0.5	   1	   1	   2	 0.5	   2	   1	   2	   1	   2	   1	 0.5	   1	   1	   1	   1	   2	   1	
   2	   2	   1	   1	   1	 0.5	 0.5	   1	   1	   2	   2	 0.5	   2	   2	   2	   1	   2	   1	   1	   1	   1	   1	   1	   2	   2	 0.5	   1	 0.5	   1	   2	   1	 0.5	   1	 0.5	   1	   2	   2	 0.5	   1	   2	 0.5	   1	   2	   2	   1	   1	   2	 0.5	   2	 0.5	   2	 0.5	   2	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  10	   8	  14	 7.5	   8	 3.5	   4	  22	   5	   9	 3.5	   5	   5	  14	   4	  12	  24	  11	 3.5	  14	 0.5	   3	  14	   5	   6	 3.5	   8	   6	  26	 4.5	   6	  20	  18	 3.5	   9	 6.5	   6	  10	   8	  11	   7	  26	  18	 6.5	   5	 5.5	 1.5	  20	   6	   7	  26	  12	   8	  16	  18	  12	   7	 4.5	   8	  18	
 2.5	  16	  14	  30	   8	 3.5	   2	  11	   5	   9	  14	   5	   5	 3.5	  16	   3	   6	  11	  14	 3.5	   2	   3	  14	   5	  24	  14	   8	   6	 6.5	  18	   6	   5	   9	   7	  18	  13	  12	  10	   8	  22	  14	  13	  18	  13	  10	 5.5	   6	   5	  12	 3.5	  13	   3	   4	  16	   9	   6	  14	   9	   4	   9	
 2.5	   4	   7	  15	   8	  14	   8	  11	   5	 4.5	 3.5	  20	   5	 3.5	   4	   6	   6	  11	   7	   7	   1	   6	   7	 2.5	   6	  14	   8	  12	  13	 4.5	  12	  20	   9	  14	   9	 6.5	   6	  10	   8	 5.5	  14	  13	 4.5	 6.5	  10	  11	 1.5	  20	   6	  14	 6.5	  12	   2	   8	  18	   6	  28	   9	  16	  18	


Maximum processing time of job i on machine k : tu_ki = 
  34	  14	  38	  10	  17	 8.5	  14	  42	  18	  18	 8.5	 8.5	  11	  38	   8	  32	  34	  20	 8.5	  32	 6.5	 8.5	  32	  15	11.5	   8	  15	  12	  42	   9	  10	  50	  40	   8	  18	  10	 9.5	  26	  17	  21	  16	  46	  42	11.5	10.5	 8.5	   8	  44	  12	  21	  50	  24	  26	  42	  44	  36	10.5	  12	  18	  46	
 8.5	  28	  38	  40	  17	 8.5	   7	  21	  18	  18	  34	 8.5	  11	 9.5	  32	   8	 8.5	  20	  34	   8	  26	 8.5	  32	  15	  46	  32	  15	  12	10.5	  36	  10	12.5	  20	  16	  36	  20	  19	  26	  17	  42	  32	  23	  42	  23	  21	 8.5	  32	  11	  24	10.5	  25	   6	  13	  42	  22	  18	  21	  24	   9	  23	
 8.5	   7	  19	  20	  17	  34	  28	  21	  18	   9	 8.5	  34	  11	 9.5	   8	  16	 8.5	  20	  17	  16	  13	  17	  16	 7.5	11.5	  32	  15	  24	  21	   9	  20	  50	  20	  32	  18	  10	 9.5	  26	  17	10.5	  32	  23	10.5	11.5	  21	  17	   8	  44	  12	  42	12.5	  24	 6.5	  21	  44	  18	  42	  24	  36	  46	


Setup time: s_kij = 
 999	   6	   6	   5	   7	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   8	   6	   6	   6	   6	   7	   8	   7	   7	   5	   6	   6	   5	   6	   8	   7	   5	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   7	   7	   6	   8	   7	   7	   8	   6	   6	   7	   5	   7	   0	
   6	 999	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   5	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   6	 999	   6	   8	   6	   5	   6	   5	   5	   8	   7	   7	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   8	   8	   8	   7	   6	   8	   6	   5	   5	   6	   6	   7	   6	   6	   7	   6	   8	   7	   6	   7	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	   7	   5	   6	   6	   6	   8	   0	
   5	   7	   6	 999	   7	   6	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   5	   5	   6	   7	   6	   8	   7	   6	   7	   7	   7	   8	   8	   7	   5	   6	   7	   5	   7	   8	   7	   5	   6	   6	   7	   6	   7	   6	   7	   6	   5	   6	   7	   7	   7	   8	   7	   7	   8	   7	   6	   7	   6	   7	   0	
   6	   5	   6	   6	 999	   7	   8	   7	   8	   7	   5	   5	   6	   7	   6	   6	   7	   7	   5	   6	   7	   7	   8	   6	   5	   5	   5	   7	   8	   5	   7	   8	   7	   6	   6	   7	   8	   7	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   6	   6	   8	   6	   7	   6	   5	   0	
   7	   6	   5	   6	   6	 999	   6	   5	   6	   5	   7	   6	   5	   5	   5	   5	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   7	   7	   7	   7	   5	   6	   6	   6	   5	   7	   6	   5	   5	   5	   7	   6	   5	   5	   6	   5	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   6	   0	
   6	   5	   6	   7	   5	   7	 999	   6	   5	   6	   8	   8	   7	   6	   7	   6	   6	   6	   8	   6	   6	   6	   5	   6	   8	   8	   9	   7	   6	   8	   6	   5	   6	   7	   7	   6	   6	   6	   7	   6	   8	   8	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   8	   7	   5	   7	   6	   7	   8	   0	
   5	   7	   5	   5	   6	   6	   7	 999	   6	   5	   7	   7	   6	   6	   5	   5	   5	   5	   6	   7	   5	   7	   6	   6	   7	   7	   7	   8	   7	   7	   5	   6	   6	   5	   6	   8	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	   7	   6	   8	   7	   6	   7	   6	   6	   7	   5	   7	   0	
   7	   7	   6	   7	   7	   5	   7	   6	 999	   5	   8	   8	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   8	   8	   8	   6	   6	   8	   6	   5	   5	   7	   6	   6	   5	   6	   7	   6	   8	   7	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   8	   0	
   7	   7	   6	   7	   7	   5	   7	   7	   6	 999	   7	   7	   6	   5	   6	   6	   5	   5	   7	   6	   5	   6	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   5	   7	   0	
   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	 999	   5	   6	   7	   6	   7	   7	   8	   5	   6	   7	   7	   8	   6	   5	   5	   5	   6	   8	   5	   7	   8	   7	   7	   6	   7	   8	   7	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   5	   6	   9	   6	   7	   6	   5	   0	
   5	   6	   5	   5	   6	   6	   7	   5	   6	   6	   5	 999	   6	   6	   6	   6	   7	   7	   5	   6	   6	   7	   8	   6	   5	   5	   5	   6	   7	   5	   7	   8	   7	   7	   6	   7	   7	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   6	   7	   5	   6	   8	   6	   6	   6	   5	   0	
   6	   7	   6	   5	   7	   7	   8	   5	   6	   7	   5	   5	 999	   6	   5	   5	   6	   6	   5	   6	   5	   7	   7	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   7	   7	   6	   7	   7	   5	   7	   5	   6	   0	
   6	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	 999	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   7	   6	   7	   7	   5	   7	   6	   5	   5	   6	   7	   7	   6	 999	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   5	   5	   6	   5	   5	   5	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   5	   6	   0	
   6	   6	   7	   6	   6	   8	   6	   6	   8	   8	   7	   6	   7	   8	   8	 999	   5	   6	   6	   7	   6	   8	   6	   6	   6	   6	   7	   8	   7	   6	   5	   6	   6	   5	   6	   8	   7	   5	   5	   6	   6	   6	   6	   5	   7	   6	   5	   6	   7	   7	   6	   8	   7	   7	   8	   7	   6	   7	   5	   7	   0	
   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	 999	   5	   6	   7	   5	   7	   6	   6	   7	   7	   7	   8	   7	   7	   5	   6	   6	   5	   6	   7	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	   7	   6	   8	   7	   6	   7	   6	   6	   7	   5	   7	   0	
   7	   6	   7	   8	   6	   6	   6	   8	   7	   6	   8	   8	   9	   8	   7	   6	   6	 999	   7	   7	   5	   7	   6	   6	   7	   7	   8	   8	   7	   8	   5	   5	   6	   6	   6	   8	   7	   5	   6	   6	   8	   7	   6	   6	   6	   5	   5	   6	   7	   7	   6	   8	   7	   7	   7	   6	   6	   7	   6	   7	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   7	   5	   6	 999	   6	   6	   7	   7	   6	   5	   5	   5	   7	   7	   5	   7	   8	   7	   6	   5	   7	   7	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   8	   6	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	   5	   6	   7	   5	   7	   5	 999	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   7	   5	   5	   5	   5	   6	   6	   6	   5	   7	   5	   5	   6	   6	   0	
   5	   6	   5	   5	   6	   6	   6	   5	   7	   7	   5	   5	   6	   6	   7	   6	   6	   8	   6	   6	 999	   6	   6	   5	   7	   7	   7	   7	   6	   7	   5	   6	   5	   6	   5	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   7	   0	
   5	   7	   6	   5	   7	   7	   7	   5	   6	   7	   5	   5	   5	   6	   7	   7	   7	   8	   7	   6	   5	 999	   6	   6	   7	   7	   7	   6	   5	   7	   7	   7	   6	   8	   6	   5	   5	   7	   7	   6	   7	   7	   6	   7	   5	   7	   8	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   7	   7	   0	
   6	   5	   6	   7	   5	   6	   5	   7	   7	   7	   7	   7	   8	   6	   7	   6	   6	   6	   6	   6	   7	   7	 999	   6	   8	   8	   8	   6	   6	   8	   6	   5	   5	   7	   7	   6	   5	   6	   7	   6	   8	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   8	   0	
   7	   5	   7	   7	   6	   6	   6	   8	   7	   6	   7	   7	   8	   7	   6	   7	   6	   5	   6	   6	   7	   8	   5	 999	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   7	   5	   6	   5	   6	   0	
   7	   5	   7	   7	   6	   6	   5	   7	   7	   6	   7	   7	   8	   7	   7	   6	   5	   5	   6	   6	   7	   8	   5	   5	 999	   5	   5	   7	   7	   5	   7	   8	   7	   6	   6	   7	   8	   7	   5	   6	   5	   5	   7	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   8	   6	   7	   6	   5	   0	
   7	   6	   7	   8	   6	   6	   6	   8	   7	   6	   7	   7	   8	   7	   6	   7	   6	   5	   6	   6	   7	   8	   5	   5	   5	 999	   5	   6	   7	   5	   7	   8	   7	   7	   6	   7	   8	   7	   6	   6	   5	   5	   7	   6	   6	   7	   6	   7	   6	   5	   6	   7	   7	   5	   6	   8	   6	   7	   6	   5	   0	
   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   7	   8	   7	   6	   7	   5	   6	   5	   6	   7	   7	   6	   5	   5	   5	 999	   6	   8	   5	   8	   9	   8	   7	   6	   7	   8	   7	   6	   7	   5	   6	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   5	   6	   9	   7	   7	   6	   5	   0	
   6	   5	   6	   7	   5	   5	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   5	   6	   7	   7	   5	   5	   5	   5	   5	 999	   6	   6	   8	   7	   6	   8	   6	   6	   6	   8	   7	   6	   6	   7	   6	   8	   6	   7	   8	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   5	   7	   6	   0	
   7	   6	   7	   8	   6	   6	   6	   8	   7	   6	   8	   8	   9	   7	   7	   6	   6	   5	   6	   7	   8	   8	   6	   5	   5	   5	   5	   6	 999	   8	   7	   6	   6	   8	   6	   5	   5	   7	   7	   6	   8	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	   5	   7	   7	   0	
   6	   5	   6	   7	   5	   7	   5	   7	   7	   7	   7	   7	   8	   7	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	 999	   7	   8	   7	   7	   6	   7	   8	   7	   6	   7	   5	   5	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   5	   6	   9	   6	   7	   6	   5	   0	
   6	   7	   6	   6	   7	   7	   7	   5	   6	   7	   5	   5	   5	   5	   6	   7	   7	   8	   7	   6	   6	   5	   7	   8	   8	   8	   7	   7	   8	   7	 999	   5	   6	   6	   6	   8	   7	   5	   6	   6	   7	   7	   6	   6	   6	   5	   5	   6	   7	   7	   6	   8	   7	   7	   7	   6	   6	   7	   6	   7	   0	
   7	   5	   6	   7	   5	   6	   5	   7	   6	   6	   7	   7	   8	   7	   7	   6	   5	   5	   6	   6	   7	   8	   5	   5	   5	   5	   5	   5	   5	   5	   8	 999	   6	   6	   7	   7	   6	   6	   7	   6	   8	   8	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   8	   7	   5	   6	   6	   7	   8	   0	
   6	   5	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   5	   6	   5	   7	   5	 999	   7	   6	   6	   5	   6	   6	   5	   7	   7	   5	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   7	   6	   6	   5	   5	   6	   7	   0	
   6	   7	   6	   5	   7	   7	   8	   5	   6	   7	   6	   6	   5	   6	   7	   7	   7	   9	   7	   7	   6	   5	   8	   8	   8	   8	   8	   8	   9	   8	   5	   8	   7	 999	   7	   8	   7	   5	   6	   7	   7	   6	   7	   5	   7	   6	   5	   6	   8	   8	   7	   9	   8	   7	   8	   7	   7	   8	   6	   7	   0	
   5	   6	   5	   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	 999	   6	   6	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   5	   6	   7	   5	   5	   5	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   7	   6	   5	   7	   7	   8	   7	   6	   7	   5	   5	   5	   6	   7	   7	   6	   5	   6	   5	   5	   5	   6	   6	   7	   5	   6	   8	   6	 999	   5	   8	   7	   6	   7	   7	   6	   7	   6	   7	   8	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   7	   7	   0	
   6	   5	   6	   7	   6	   5	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   5	   6	   7	   7	   5	   5	   5	   5	   5	   5	   6	   6	   7	   5	   5	   8	   6	   5	 999	   7	   7	   6	   8	   7	   6	   7	   6	   6	   7	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   8	   0	
   5	   6	   6	   5	   6	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	 999	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   7	   7	   6	   8	   7	   7	   8	   6	   6	   7	   5	   7	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	   5	   5	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	 999	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   7	   5	   7	   5	   6	   0	
   5	   5	   5	   6	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	 999	   7	   6	   5	   6	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   6	   7	   6	   5	   6	   7	   6	   5	   7	   7	   8	   6	   6	   7	   5	   6	   5	   6	   7	   7	   6	   5	   6	   5	   5	   5	   6	   6	   7	   5	   6	   8	   6	   5	   5	   6	   6	   6	 999	   5	   7	   6	   7	   7	   7	   7	   6	   6	   7	   7	   8	   5	   6	   9	   6	   7	   6	   5	   0	
   5	   6	   6	   5	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   8	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   5	   6	   5	   7	 999	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   8	   6	   6	   5	   6	   0	
   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   5	   5	   5	   5	   6	   6	   7	   5	   6	   8	   6	   5	   5	   6	   6	   6	   5	   6	 999	   6	   5	   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   7	   0	
   6	   5	   6	   7	   5	   6	   5	   7	   6	   6	   7	   7	   8	   6	   7	   6	   5	   6	   5	   6	   6	   7	   5	   5	   5	   5	   5	   5	   6	   5	   7	   5	   5	   8	   6	   6	   5	   6	   6	   6	   6	   6	   5	 999	   6	   6	   6	   6	   7	   7	   6	   8	   7	   6	   7	   7	   6	   7	   5	   6	   0	
   6	   6	   7	   6	   6	   8	   6	   6	   8	   8	   7	   6	   6	   8	   8	   5	   7	   7	   7	   7	   6	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   7	   5	   7	   6	   7	   5	   7	   6	 999	   6	   7	   5	   5	   5	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   8	   7	   6	   8	   7	   8	   6	   7	   8	   6	   6	   5	   6	   7	   7	   8	   9	   7	   7	   6	   5	   8	   9	   9	   9	   8	   8	   9	   8	   5	   8	   8	   5	   6	   8	   8	   6	   7	   7	   8	   6	   8	   8	   7	 999	   5	   5	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   7	   0	
   6	   5	   6	   7	   6	   5	   6	   7	   6	   6	   7	   7	   8	   6	   6	   7	   5	   6	   5	   6	   6	   7	   5	   5	   5	   5	   5	   5	   6	   6	   7	   5	   5	   8	   6	   5	   5	   6	   6	   6	   5	   6	   5	   5	   7	   8	 999	   6	   7	   7	   6	   8	   7	   7	   8	   6	   6	   7	   5	   7	   0	
   7	   6	   6	   7	   7	   5	   7	   7	   6	   5	   6	   6	   7	   6	   5	   8	   6	   6	   5	   5	   7	   7	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   5	   6	   7	   6	   7	   5	   7	   5	   6	   8	   8	   6	 999	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   5	   7	   0	
   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   5	   5	   5	   6	   6	   5	   7	   6	   5	   6	   6	   0	
   7	   6	   6	   7	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	   8	   6	   8	   6	   6	   6	   6	   7	   7	   7	   7	   7	   7	   8	   7	   5	   7	   6	   6	   6	   7	   7	   7	   5	   6	   7	   7	   7	   7	   8	   6	   7	   6	   6	 999	   5	   6	   6	   5	   5	   7	   6	   6	   6	   5	   0	
   5	   5	   5	   6	   5	   6	   5	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   7	   6	   7	   5	   6	 999	   6	   5	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   6	   7	   6	   6	   8	   6	   7	   8	   8	   7	   7	   7	   8	   9	   5	   7	   7	   7	   8	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   6	   8	   7	   6	   7	   6	   8	   6	   7	   7	   5	   7	   7	   8	   7	   8	   6	 999	   5	   6	   6	   6	   7	   5	   7	   7	   0	
   5	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   5	   6	 999	   7	   7	   5	   6	   5	   6	   7	   0	
   7	   5	   7	   7	   6	   6	   5	   8	   7	   6	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   5	   5	   5	   5	   5	   5	   5	   6	   8	   5	   6	   8	   7	   5	   5	   7	   7	   6	   5	   7	   5	   5	   6	   9	   5	   6	   6	   7	   6	   7	   6	 999	   5	   8	   6	   6	   6	   5	   0	
   5	   6	   5	   5	   6	   6	   6	   5	   7	   7	   5	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   5	   7	 999	   8	   6	   6	   7	   6	   0	
   7	   7	   6	   7	   7	   5	   7	   6	   5	   6	   6	   6	   6	   5	   5	   8	   6	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   6	   7	   6	   6	   8	   7	   6	   6	   6	   5	   7	   8	   7	   6	   7	 999	   7	   6	   7	   8	   0	
   6	   6	   7	   6	   6	   8	   6	   7	   8	   8	   7	   6	   7	   8	   8	   5	   7	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   7	   6	   7	   6	   7	   5	   7	   6	   5	   7	   7	   8	   7	   8	   6	   5	   6	   7	   6	   8	 999	   6	   5	   6	   0	
   6	   5	   6	   7	   5	   7	   5	   7	   7	   7	   7	   7	   7	   7	   7	   5	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   5	   5	   8	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   8	   6	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	 999	   6	   7	   0	
   5	   5	   5	   6	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   7	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   5	   7	   6	   5	 999	   6	   0	
   6	   7	   6	   5	   7	   7	   8	   5	   6	   7	   5	   5	   5	   6	   7	   7	   7	   9	   7	   7	   6	   5	   8	   8	   8	   8	   8	   8	   9	   7	   5	   8	   7	   5	   6	   8	   8	   6	   6	   6	   8	   6	   8	   7	   6	   5	   8	   7	   6	   6	   7	   7	   6	   8	   6	   6	   7	   7	   7	 999	   0	
   6	   6	   6	   7	   5	   7	   5	   7	   8	   8	   6	   7	   7	   7	   8	   5	   7	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   8	   6	   7	   6	   6	   7	   6	   7	   6	   7	   6	   5	   8	   7	   8	   6	   7	   6	   5	   6	   6	   6	   8	   5	   5	   6	   7	 999	

 999	   7	   8	   5	   5	   6	   7	   7	   6	   6	   6	   8	   6	   6	   7	   7	   6	   6	   7	   6	   5	   7	   6	   6	   7	   5	   5	   8	   7	   8	   6	   7	   7	   7	   7	   6	   7	   7	   6	   6	   5	   7	   7	   6	   6	   8	   8	   5	   8	   7	   7	   6	   7	   7	   7	   7	   6	   8	   5	   6	   0	
   7	 999	   5	   6	   8	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   8	   6	   6	   6	   7	   7	   7	   7	   7	   8	   8	   8	   6	   6	   7	   8	   6	   6	   7	   7	   7	   5	   6	   6	   7	   6	   6	   6	   8	   6	   6	   7	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   7	   7	   0	
   5	   7	 999	   7	   8	   6	   5	   6	   6	   7	   7	   5	   7	   6	   6	   6	   8	   6	   5	   7	   7	   6	   7	   6	   6	   8	   8	   7	   5	   5	   8	   7	   5	   6	   7	   8	   7	   5	   7	   6	   7	   5	   5	   6	   8	   5	   5	   8	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   8	   7	   0	
   5	   8	   6	 999	   6	   6	   6	   6	   5	   6	   5	   8	   5	   5	   6	   6	   6	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   6	   0	
   6	   7	   5	   7	 999	   6	   8	   8	   6	   6	   6	   9	   6	   6	   7	   7	   5	   7	   8	   6	   6	   6	   5	   7	   7	   5	   5	   7	   7	   8	   5	   7	   7	   8	   7	   6	   6	   7	   6	   6	   5	   8	   7	   6	   5	   8	   9	   5	   9	   7	   8	   7	   8	   7	   8	   7	   6	   8	   5	   6	   0	
   5	   7	   6	   5	   6	 999	   6	   6	   6	   7	   5	   7	   7	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   6	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   8	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   5	   8	   5	   6	   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   5	   5	   8	   5	   5	   6	   7	   6	   7	   6	   6	   8	   8	   7	   5	   5	   7	   7	   5	   5	   6	   7	   7	   5	   6	   7	   7	   5	   5	   6	   8	   5	   5	   7	   6	   5	   5	   7	   6	   5	   5	   5	   7	   5	   7	   7	   0	
   6	   6	   6	   6	   7	   6	   6	 999	   6	   8	   6	   6	   7	   6	   5	   6	   8	   6	   6	   6	   7	   6	   7	   5	   5	   8	   8	   6	   5	   6	   7	   6	   6	   5	   5	   7	   7	   6	   6	   8	   7	   5	   6	   7	   8	   6	   6	   7	   6	   6	   5	   8	   5	   5	   6	   6	   7	   5	   7	   7	   0	
   5	   7	   6	   5	   7	   5	   6	   6	 999	   6	   5	   7	   5	   5	   5	   5	   6	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   0	
   7	   5	   6	   7	   7	   6	   7	   5	   7	 999	   7	   7	   5	   6	   7	   6	   7	   6	   6	   7	   6	   8	   7	   7	   8	   6	   7	   9	   7	   7	   7	   8	   6	   7	   8	   8	   8	   6	   6	   5	   6	   7	   6	   5	   7	   7	   7	   6	   7	   6	   7	   5	   8	   7	   6	   6	   8	   7	   6	   7	   0	
   7	   5	   6	   7	   7	   7	   7	   6	   7	   5	 999	   7	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   5	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   5	   0	
   7	   5	   6	   7	   7	   7	   7	   6	   7	   5	   5	 999	   7	   7	   6	   6	   9	   6	   6	   7	   8	   7	   8	   6	   7	   9	   9	   7	   6	   5	   8	   7	   6	   6	   6	   8	   8	   6	   7	   7	   8	   6	   6	   7	   9	   5	   5	   8	   5	   6	   5	   7	   6	   6	   6	   6	   8	   5	   8	   8	   0	
   6	   9	   7	   6	   6	   6	   6	   8	   6	   8	   8	   8	 999	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   8	   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   0	
   7	   7	   6	   8	   5	   7	   7	   8	   8	   7	   7	   6	   7	 999	   5	   5	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   8	   6	   6	   6	   7	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   5	   5	   7	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   0	
   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	 999	   5	   7	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   7	   6	   5	   5	   5	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   8	   6	 999	   7	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   6	   7	   6	   5	   5	   6	   7	   6	   5	   6	   7	   6	   5	   5	   5	   7	   5	   6	   7	   6	   5	   5	   7	   6	   5	   5	   5	   6	   6	   7	   6	   0	
   5	   8	   6	   6	   5	   6	   5	   7	   6	   7	   7	   8	   5	   6	   6	   6	 999	   7	   8	   6	   6	   6	   5	   7	   7	   5	   5	   6	   7	   8	   5	   6	   7	   8	   7	   5	   6	   7	   6	   7	   6	   8	   7	   6	   5	   8	   8	   5	   9	   7	   8	   7	   8	   7	   8	   7	   6	   8	   5	   6	   0	
   5	   8	   6	   6	   6	   5	   5	   7	   6	   7	   7	   7	   6	   6	   6	   6	   5	 999	   5	   6	   6	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   7	   6	   5	   5	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   5	   5	   5	   6	   6	   6	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   5	   7	   6	   6	 999	   6	   7	   6	   7	   6	   6	   8	   8	   7	   5	   5	   7	   7	   5	   5	   6	   7	   7	   5	   6	   6	   7	   5	   5	   6	   8	   5	   5	   7	   5	   5	   5	   6	   6	   5	   5	   5	   7	   6	   7	   7	   0	
   5	   7	   6	   5	   7	   5	   6	   6	   5	   6	   6	   6	   7	   8	   6	   5	   6	   6	   7	 999	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   5	   7	   5	   5	   0	
   7	   5	   6	   7	   7	   7	   7	   7	   7	   6	   6	   5	   8	   6	   6	   7	   7	   7	   6	   7	 999	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   7	   7	   5	   8	   6	   7	   7	   7	   6	   7	   6	   6	   7	   5	   5	   0	
   7	   7	   6	   8	   5	   7	   7	   7	   8	   7	   6	   6	   7	   5	   6	   8	   6	   6	   5	   8	   6	 999	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   7	   6	   8	   7	   6	   6	   7	   7	   6	   7	   6	   7	   7	   6	   8	   6	   5	   6	   6	   5	   6	   6	   5	   0	
   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   7	   5	   5	   6	   6	   6	   5	   6	   7	 999	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   7	   6	   5	   5	   7	   5	   7	   6	   7	   6	   6	   6	   7	   8	   5	   8	   6	   7	   7	   7	   6	   7	   6	   5	   7	   5	   5	   0	
   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	 999	   5	   7	   7	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	   8	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   8	   5	   5	   6	   6	   6	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   5	   5	   6	   6	   7	   7	   7	   6	   7	   5	   6	   5	   5	   6	   6	   7	   7	   5	   6	 999	   7	   7	   6	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   8	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   6	   8	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   7	   6	   6	   8	   6	   7	   7	   7	   8	   6	   6	   6	   7	   5	   6	   8	   6	   6	   5	   8	   6	   5	   7	   7	   6	 999	   5	   7	   7	   8	   5	   7	   7	   8	   7	   6	   6	   7	   6	   6	   5	   8	   7	   6	   5	   8	   8	   5	   9	   7	   8	   7	   8	   7	   8	   7	   6	   8	   5	   6	   0	
   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	 999	   7	   7	   8	   5	   6	   7	   7	   7	   6	   6	   7	   6	   7	   6	   8	   7	   6	   5	   8	   8	   5	   9	   7	   8	   7	   8	   7	   8	   7	   6	   8	   5	   6	   0	
   5	   8	   6	   5	   7	   5	   5	   7	   5	   7	   7	   7	   5	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   6	 999	   7	   7	   6	   5	   7	   6	   5	   6	   6	   8	   7	   9	   8	   7	   7	   8	   7	   7	   7	   7	   7	   8	   6	   9	   6	   6	   7	   7	   6	   6	   7	   6	   0	
   5	   8	   6	   6	   6	   5	   5	   7	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	 999	   6	   7	   6	   5	   5	   6	   7	   6	   6	   6	   7	   7	   5	   5	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   7	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	 999	   8	   7	   6	   5	   6	   8	   7	   5	   7	   7	   8	   5	   6	   7	   8	   5	   5	   8	   5	   6	   5	   7	   6	   6	   5	   6	   7	   5	   8	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   8	   6	   5	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	   7	   6	 999	   6	   7	   7	   7	   5	   5	   7	   5	   7	   6	   7	   7	   6	   5	   7	   8	   5	   8	   6	   7	   7	   7	   7	   7	   7	   5	   8	   5	   5	   0	
   6	   5	   6	   7	   7	   6	   7	   6	   7	   5	   5	   5	   8	   6	   6	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	 999	   6	   6	   6	   6	   5	   7	   7	   9	   7	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   9	   6	   6	   6	   7	   5	   7	   7	   5	   0	
   5	   8	   6	   6	   6	   5	   5	   7	   6	   7	   7	   7	   5	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   7	 999	   5	   6	   7	   6	   5	   6	   7	   7	   5	   5	   6	   7	   5	   6	   7	   6	   5	   5	   7	   6	   5	   5	   5	   6	   5	   7	   6	   0	
   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   6	   8	   6	   5	   7	   7	   7	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   7	   6	   6	   5	   7	 999	   5	   7	   6	   6	   6	   7	   7	   5	   5	   6	   8	   5	   5	   7	   6	   6	   5	   7	   5	   5	   5	   5	   7	   5	   7	   6	   0	
   5	   7	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   7	   5	   5	   6	   6	   6	   5	   6	   7	   5	   5	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	 999	   7	   6	   7	   6	   8	   7	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   8	   5	   6	   6	   6	   6	   6	   7	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   7	   7	   7	   7	   7	   6	   5	   6	   7	   5	   6	   5	   7	   7	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	 999	   5	   7	   6	   8	   7	   7	   7	   7	   5	   7	   8	   6	   8	   7	   7	   8	   7	   7	   7	   7	   5	   8	   6	   5	   0	
   5	   7	   5	   6	   5	   5	   5	   6	   6	   7	   7	   7	   6	   6	   5	   6	   5	   5	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   5	   5	 999	   7	   6	   8	   7	   6	   6	   7	   6	   7	   7	   6	   8	   7	   7	   8	   7	   6	   7	   6	   5	   7	   6	   5	   0	
   5	   8	   5	   5	   6	   5	   5	   6	   5	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   5	   7	   5	   5	   5	   6	   6	   7	   5	   6	   6	   6	   5	 999	   6	   6	   7	   6	   5	   6	   8	   5	   6	   7	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   7	   6	   0	
   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   8	   7	   5	   7	   6	   7	   5	   7	   8	   6	   6	   6	   8	   6	   7	   6	   7	   6	   7	   7	   7	   6	   7	   7	   6	 999	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   0	
   7	   5	   6	   7	   7	   7	   7	   6	   7	   5	   5	   5	   8	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   5	   5	   7	   5	   6	   7	   7	   7	   7	 999	   6	   7	   6	   6	   7	   7	   7	   7	   7	   6	   7	   5	   8	   7	   7	   7	   8	   7	   6	   8	   0	
   7	   7	   6	   8	   6	   7	   7	   8	   8	   7	   7	   7	   7	   5	   6	   8	   6	   7	   6	   8	   6	   5	   7	   7	   7	   5	   7	   8	   7	   6	   7	   6	   7	   6	   7	   5	   6	   7	   8	   6	 999	   7	   7	   6	   6	   7	   8	   5	   8	   6	   7	   6	   7	   7	   7	   6	   7	   7	   5	   6	   0	
   6	   8	   6	   5	   6	   6	   5	   7	   5	   8	   8	   8	   5	   7	   6	   7	   6	   5	   6	   6	   8	   7	   6	   7	   6	   7	   6	   5	   5	   6	   7	   7	   5	   7	   6	   6	   6	   5	   7	   8	   7	 999	   5	   6	   8	   5	   5	   7	   6	   6	   5	   7	   6	   5	   5	   5	   7	   5	   7	   6	   0	
   5	   7	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	 999	   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   8	   7	   5	   5	   7	   7	   6	   6	   6	   7	   5	   5	   6	   7	   6	   7	   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   7	   7	   5	 999	   6	   6	   7	   6	   7	   5	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   0	
   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   5	 999	   8	   9	   5	   9	   7	   8	   7	   8	   7	   8	   7	   6	   8	   5	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   7	   5	   5	   5	   7	   6	   5	   7	   7	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   7	   6	   5	   5	   5	   7	   5	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	 999	   5	   8	   5	   5	   5	   7	   6	   5	   5	   5	   7	   5	   8	   7	   0	
   5	   8	   6	   5	   7	   5	   5	   7	   5	   7	   7	   7	   5	   7	   6	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   6	   5	   5	   6	   7	   7	   5	   7	   6	   7	   6	   5	   7	   7	   8	   5	   6	   7	   6	   7	 999	   8	   5	   6	   5	   7	   6	   6	   5	   6	   7	   5	   8	   7	   0	
   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   8	   6	   5	   7	   7	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   5	   7	   5	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   5	   7	 999	   8	   7	   8	   7	   7	   7	   7	   7	   6	   8	   5	   6	   0	
   5	   8	   6	   6	   6	   5	   5	   7	   6	   7	   7	   7	   5	   7	   6	   6	   5	   5	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   5	   6	   7	   7	   5	   7	   6	   6	   5	   5	   7	   7	   7	   5	   6	   7	   6	   7	   5	   7	 999	   6	   5	   7	   6	   6	   5	   6	   8	   5	   8	   8	   0	
   7	   7	   6	   7	   5	   7	   6	   7	   8	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   8	   6	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   8	   6	   5	   7	   6	   7	   6	   6	   7	   6	   6	 999	   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   0	
   7	   7	   6	   8	   5	   7	   7	   8	   8	   7	   7	   6	   7	   5	   6	   8	   6	   6	   5	   8	   6	   5	   7	   7	   7	   5	   6	   7	   7	   6	   6	   6	   7	   6	   7	   5	   6	   7	   8	   6	   5	   7	   7	   7	   6	   6	   7	   6	   7	   5	 999	   7	   5	   5	   5	   5	   7	   5	   7	   7	   0	
   7	   7	   6	   8	   5	   7	   7	   7	   8	   7	   6	   6	   7	   5	   6	   8	   6	   6	   5	   8	   6	   5	   7	   7	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   8	   6	   5	   7	   7	   7	   6	   6	   7	   6	   7	   5	   5	 999	   8	   7	   7	   7	   8	   7	   6	   8	   0	
   6	   8	   6	   7	   5	   6	   6	   7	   7	   7	   7	   7	   5	   6	   6	   7	   5	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   7	   6	   7	   6	   7	   5	   6	   6	   6	 999	   5	   6	   6	   7	   5	   7	   7	   0	
   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   8	   6	   5	   6	   6	   7	   5	   7	   8	   6	   6	   6	   8	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   8	   7	   6	   5	   6	   7	   6	   7	   6	   8	   8	   8	   7	 999	   5	   5	   6	   5	   7	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   7	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   8	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   5	   5	   6	   7	 999	   5	   7	   5	   7	   7	   0	
   5	   8	   6	   6	   6	   5	   5	   7	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   5	   5	   7	   7	   5	   7	   6	   6	   5	   5	   6	   7	   7	   5	   6	   7	   6	   6	   5	   7	   5	   6	   7	   6	   5	   6	   6	 999	   6	   5	   7	   6	   0	
   7	   6	   6	   8	   6	   7	   7	   7	   8	   6	   6	   6	   7	   5	   6	   8	   6	   6	   5	   8	   6	   5	   7	   7	   7	   5	   6	   7	   7	   5	   6	   6	   6	   5	   7	   6	   6	   7	   8	   6	   5	   7	   7	   7	   6	   6	   7	   5	   6	   5	   5	   5	   6	   8	   5	   6	 999	   7	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   5	   5	   8	   7	   5	   6	   7	   7	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   7	   6	   5	   5	   7	   6	   5	   6	   6	   6	   6	   5	   7	   7	   6	   5	   5	   5	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   6	 999	   8	   7	   0	
   5	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   8	   6	   5	   6	   6	   7	   5	   7	   8	   5	   6	   6	   8	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   6	   6	   5	   6	   8	   7	   6	   5	   6	   7	   6	   7	   6	   7	   8	   8	   7	   5	   7	   6	   8	   6	 999	   6	   0	
   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	 999	   0	
   7	   6	   6	   7	   7	   7	   7	   5	   7	   5	   5	   5	   9	   7	   6	   6	   8	   8	   7	   7	   6	   7	   6	   6	   7	   7	   7	   8	   8	   7	   5	   6	   8	   6	   6	   7	   7	   7	   6	   6	   7	   8	   6	   5	   6	   6	   8	   6	   8	   7	   7	   7	   8	   6	   7	   8	   7	   5	   6	   7	 999	

 999	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   8	   6	   6	   5	   5	   7	   6	   6	   5	   6	   7	   6	   5	   5	   7	   6	   6	   5	   7	   5	   5	   6	   6	   6	   7	   7	   8	   7	   6	   7	   8	   7	   7	   5	   5	   6	   6	   6	   6	   8	   7	   7	   5	   6	   7	   6	   6	   0	
   7	 999	   6	   6	   5	   6	   6	   5	   7	   7	   5	   6	   6	   7	   7	   5	   5	   6	   7	   5	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   5	   5	   5	   7	   5	   6	   8	   7	   6	   7	   6	   7	   8	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   6	   7	   5	   5	   0	
   6	   7	 999	   6	   6	   7	   7	   7	   8	   8	   6	   6	   5	   5	   8	   6	   7	   7	   6	   7	   6	   7	   6	   5	   8	   7	   8	   6	   6	   6	   7	   5	   7	   7	   6	   7	   7	   6	   5	   7	   7	   6	   7	   5	   6	   6	   7	   7	   8	   8	   8	   7	   5	   7	   6	   8	   7	   6	   6	   7	   0	
   7	   5	   7	 999	   6	   6	   6	   5	   7	   7	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   0	
   6	   7	   7	   7	 999	   6	   5	   5	   7	   7	   6	   6	   6	   7	   6	   5	   5	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   7	   5	   5	   5	   6	   5	   5	   5	   5	   6	   5	   6	   8	   7	   6	   7	   7	   7	   8	   5	   5	   7	   6	   6	   5	   7	   7	   5	   7	   6	   7	   5	   5	   0	
   7	   7	   9	   6	   6	 999	   6	   5	   6	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   7	   6	   6	   5	   7	   5	   6	   6	   7	   5	   6	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   7	   7	   5	   6	 999	   5	   6	   7	   6	   6	   7	   7	   6	   5	   5	   5	   7	   5	   6	   5	   6	   7	   7	   5	   5	   8	   5	   5	   5	   7	   5	   5	   5	   5	   7	   6	   7	   8	   7	   7	   7	   7	   7	   8	   5	   5	   7	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   0	
   6	   5	   6	   6	   6	   7	   6	 999	   6	   6	   6	   5	   6	   7	   6	   5	   5	   5	   7	   5	   5	   6	   5	   6	   6	   5	   5	   7	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   0	
   7	   5	   7	   5	   7	   6	   7	   6	 999	   5	   8	   7	   8	   9	   5	   7	   6	   6	   7	   6	   7	   7	   7	   8	   5	   6	   5	   8	   7	   7	   6	   8	   7	   6	   7	   7	   6	   8	   8	   6	   6	   7	   6	   9	   8	   7	   7	   6	   5	   5	   5	   7	   9	   6	   7	   5	   6	   7	   7	   6	   0	
   7	   6	   8	   6	   6	   5	   6	   7	   6	 999	   7	   6	   7	   8	   5	   7	   6	   7	   6	   7	   6	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   7	   7	   6	   5	   6	   5	   8	   7	   6	   7	   6	   5	   5	   5	   7	   8	   5	   7	   5	   5	   7	   6	   7	   0	
   6	   6	   8	   6	   5	   5	   5	   7	   6	   5	 999	   6	   5	   6	   7	   5	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   8	   7	   6	   7	   6	   7	   7	   6	   7	   7	   7	   7	   6	   6	   7	   5	   8	   7	   7	   6	   6	   0	
   6	   7	   8	   7	   5	   6	   5	   7	   7	   5	   5	 999	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   8	   8	   8	   6	   7	   6	   8	   8	   6	   7	   6	 999	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   7	   5	   6	   5	   6	   7	   6	   7	   8	   7	   7	   6	   5	   6	   5	   8	   7	   6	   6	   6	   0	
   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	 999	   8	   7	   7	   7	   6	   7	   7	   7	   6	   6	   8	   7	   8	   5	   7	   7	   7	   5	   7	   7	   6	   7	   7	   7	   5	   7	   7	   6	   7	   5	   5	   6	   7	   7	   8	   8	   8	   7	   5	   7	   6	   8	   7	   6	   6	   7	   0	
   6	   7	   5	   7	   7	   9	   7	   6	   7	   8	   8	   8	   8	   6	 999	   6	   6	   6	   7	   6	   6	   7	   7	   8	   5	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   7	   6	   5	   6	   6	   8	   7	   7	   6	   5	   5	   5	   5	   6	   8	   6	   7	   5	   5	   7	   6	   6	   0	
   6	   6	   8	   6	   6	   5	   5	   6	   6	   5	   5	   6	   7	   6	   8	 999	   5	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   8	   5	   5	   5	   6	   5	   5	   5	   5	   7	   5	   6	   8	   7	   6	   7	   6	   7	   8	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   6	   7	   5	   5	   0	
   6	   7	   8	   7	   5	   6	   5	   7	   7	   5	   5	   5	   6	   6	   8	   6	 999	   5	   7	   5	   6	   5	   6	   7	   6	   5	   5	   7	   5	   5	   5	   6	   5	   5	   5	   5	   6	   6	   6	   8	   7	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   0	
   6	   8	   8	   8	   6	   7	   6	   8	   8	   6	   7	   6	   5	   6	   7	   7	   6	 999	   7	   5	   6	   5	   6	   7	   7	   5	   5	   8	   5	   5	   5	   7	   5	   5	   5	   5	   7	   6	   7	   8	   7	   7	   7	   7	   7	   8	   5	   5	   7	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   0	
   7	   5	   7	   5	   7	   7	   6	   5	   5	   6	   6	   7	   8	   6	   7	   6	   7	   8	 999	   7	   6	   8	   6	   6	   7	   6	   6	   5	   7	   7	   6	   5	   7	   7	   6	   8	   6	   7	   5	   6	   6	   5	   6	   6	   5	   5	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	   7	   7	   0	
   6	   8	   7	   9	   6	   7	   7	   8	   9	   7	   7	   6	   5	   7	   7	   7	   6	   5	   8	 999	   6	   5	   6	   6	   7	   5	   6	   8	   5	   5	   5	   6	   5	   5	   5	   5	   7	   6	   6	   8	   7	   6	   7	   7	   7	   8	   5	   5	   7	   6	   6	   5	   7	   7	   5	   6	   6	   7	   5	   5	   0	
   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   5	   8	 999	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   7	   7	   7	   5	   7	   5	   7	   8	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   6	 999	   7	   7	   7	   6	   6	   8	   5	   5	   6	   7	   5	   5	   6	   5	   7	   6	   7	   9	   7	   7	   8	   7	   8	   8	   5	   6	   7	   7	   7	   5	   7	   8	   6	   6	   7	   8	   5	   5	   0	
   6	   5	   6	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	 999	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   5	   6	   7	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	   5	   7	   6	   5	   6	   7	   6	   6	   5	   6	 999	   8	   7	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   5	   7	   7	   6	   7	   5	   6	   7	   6	   7	   8	   7	   8	   6	   5	   7	   5	   8	   7	   6	   6	   6	   0	
   5	   6	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   7	   5	   6	   5	   5	 999	   6	   6	   7	   7	   7	   6	   7	   7	   6	   6	   7	   5	   7	   7	   6	   5	   6	   5	   8	   7	   7	   7	   6	   5	   5	   5	   7	   8	   6	   7	   6	   5	   7	   6	   7	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	 999	   5	   7	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   0	
   6	   6	   6	   6	   6	   8	   6	   5	   6	   7	   7	   7	   7	   5	   6	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	 999	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   7	   7	   7	   6	   6	   6	   8	   7	   7	   6	   5	   6	   5	   5	   6	   8	   6	   6	   5	   5	   6	   6	   6	   0	
   5	   7	   5	   7	   6	   8	   6	   7	   7	   8	   7	   7	   7	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	 999	   8	   7	   7	   6	   8	   7	   7	   8	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   8	   7	   7	   7	   7	   8	   6	   6	   7	   8	   6	   5	   7	   8	   0	
   6	   7	   5	   7	   7	   8	   7	   7	   7	   8	   8	   7	   7	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   5	 999	   5	   6	   6	   5	   5	   5	   5	   7	   5	   7	   8	   7	   7	   7	   7	   8	   8	   5	   6	   7	   6	   6	   5	   6	   8	   5	   7	   7	   7	   5	   5	   0	
   6	   6	   8	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	   5	   7	   7	   7	 999	   5	   6	   5	   5	   5	   5	   7	   5	   6	   8	   7	   6	   7	   6	   7	   8	   5	   6	   7	   6	   6	   5	   6	   7	   5	   7	   6	   7	   5	   5	   0	
   6	   6	   8	   6	   5	   5	   5	   6	   6	   5	   5	   5	   7	   6	   8	   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   5	   7	   7	   7	   5	 999	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   0	
   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	 999	   6	   6	   6	   7	   7	   6	   5	   7	   7	   5	   6	   5	   6	   6	   6	   7	   8	   7	   7	   7	   5	   6	   6	   8	   7	   5	   6	   6	   0	
   6	   6	   5	   7	   7	   9	   7	   6	   7	   8	   8	   7	   8	   6	   5	   8	   7	   7	   6	   7	   7	   7	   6	   7	   7	   7	   5	   6	   5	   7	   8	   7	 999	   5	   6	   5	   7	   6	   7	   8	   7	   7	   7	   7	   8	   8	   5	   6	   7	   6	   6	   5	   7	   8	   6	   6	   7	   7	   5	   5	   0	
   6	   8	   7	   9	   6	   7	   7	   8	   9	   7	   7	   6	   5	   7	   7	   8	   6	   5	   9	   5	   8	   6	   8	   7	   7	   7	   8	   6	   7	   7	   7	   7	   7	 999	   5	   6	   6	   6	   6	   8	   7	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   0	
   5	   6	   6	   6	   5	   7	   5	   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   7	 999	   6	   6	   5	   6	   7	   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   5	   5	   0	
   5	   7	   5	   7	   6	   8	   6	   7	   8	   8	   7	   7	   7	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   7	   7	   7	   6	   7	   6	 999	   7	   5	   7	   9	   8	   7	   8	   7	   8	   8	   5	   6	   7	   7	   7	   5	   7	   8	   6	   7	   7	   8	   5	   5	   0	
   5	   6	   6	   6	   6	   8	   6	   6	   6	   7	   7	   7	   7	   5	   5	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   5	   7	   5	   6	 999	   7	   7	   6	   5	   6	   5	   7	   7	   6	   7	   6	   5	   5	   5	   7	   7	   5	   6	   6	   5	   6	   6	   7	   0	
   6	   8	   8	   8	   6	   6	   6	   8	   8	   6	   6	   6	   5	   6	   8	   7	   6	   5	   8	   5	   7	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   8	   5	   7	   7	   7	 999	   6	   8	   7	   6	   7	   6	   7	   8	   6	   6	   7	   7	   7	   6	   6	   7	   5	   7	   6	   7	   5	   6	   0	
   6	   5	   7	   5	   6	   6	   6	   5	   5	   6	   6	   7	   8	   6	   7	   6	   7	   8	   5	   8	   5	   7	   5	   6	   5	   5	   6	   7	   7	   5	   6	   6	   7	   8	   5	   7	   6	   8	 999	   6	   7	   5	   6	   5	   5	   6	   7	   7	   7	   7	   7	   7	   5	   6	   6	   8	   7	   5	   6	   7	   0	
   6	   7	   8	   7	   5	   5	   5	   7	   7	   5	   5	   5	   6	   7	   8	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   6	   7	   7	   8	   6	   5	   5	   8	   6	   6	   7	   7	   6	   6	 999	   6	   6	   5	   7	   7	   6	   8	   7	   6	   6	   6	   8	   7	   5	   8	   7	   6	   6	   8	   8	   0	
   7	   7	   9	   7	   6	   5	   6	   7	   7	   5	   5	   6	   6	   7	   9	   6	   6	   6	   7	   6	   6	   7	   7	   7	   7	   6	   8	   8	   8	   6	   6	   6	   9	   6	   7	   8	   8	   6	   7	   5	 999	   6	   5	   7	   7	   6	   7	   6	   5	   5	   5	   7	   7	   5	   7	   6	   5	   6	   7	   7	   0	
   5	   7	   6	   7	   6	   8	   6	   6	   7	   7	   7	   7	   7	   5	   5	   7	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   5	   6	   5	   5	   5	   7	   6	   7	   8	 999	   6	   6	   5	   6	   7	   6	   7	   6	   6	   7	   6	   5	   6	   7	   6	   5	   6	   7	   0	
   6	   5	   8	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   6	   7	   5	   6	   7	   5	   7	   5	   6	   6	   6	   5	   5	   7	   7	   7	   5	   5	   5	   7	   8	   6	   7	   6	   7	   5	   6	   6	   7	 999	   7	   6	   6	   7	   6	   6	   6	   6	   8	   7	   5	   7	   6	   5	   6	   7	   7	   0	
   6	   8	   7	   8	   6	   7	   6	   8	   9	   7	   7	   6	   6	   7	   6	   7	   6	   5	   8	   5	   8	   6	   7	   6	   7	   7	   7	   6	   6	   7	   7	   7	   7	   5	   7	   6	   7	   6	   8	   6	   7	   6	   7	 999	   5	   6	   7	   7	   8	   8	   8	   7	   5	   7	   6	   9	   7	   6	   7	   7	   0	
   6	   8	   7	   9	   6	   7	   7	   8	   9	   7	   7	   6	   6	   7	   6	   8	   6	   6	   8	   5	   8	   6	   7	   6	   7	   7	   8	   6	   6	   7	   7	   7	   7	   5	   7	   6	   7	   6	   8	   6	   7	   6	   8	   5	 999	   5	   8	   7	   8	   7	   7	   8	   6	   6	   7	   8	   7	   5	   7	   7	   0	
   6	   5	   6	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   7	   5	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   8	   5	   6	   5	   7	   5	   7	   7	   6	   6	   7	   8	 999	   8	   7	   7	   6	   6	   8	   6	   5	   7	   7	   6	   5	   7	   8	   0	
   5	   7	   5	   7	   6	   8	   6	   6	   7	   8	   7	   7	   7	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   6	   5	   5	   7	   7	   6	   5	   6	   6	   5	   5	   7	   6	   7	   8	   5	   7	   6	   6	   6	 999	   6	   7	   6	   6	   5	   7	   8	   6	   6	   7	   7	   5	   5	   0	
   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   5	   7	   7	   6	   7	   6	   7	   5	   5	   6	   6	   5	   7	   7	   6	   7	 999	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   8	   6	   5	   6	   5	   6	   6	   5	   5	   5	   7	   6	   8	   5	   5	   6	   6	   7	   5	   6	   6	   5	   5	   5	   7	   7	   7	   5	   5	   5	   7	   7	   6	   7	   7	   6	   6	   5	   6	   7	   5	   7	   7	   6	   7	   5	 999	   5	   5	   7	   8	   6	   7	   5	   5	   7	   6	   7	   0	
   7	   7	   9	   6	   6	   5	   6	   8	   6	   5	   6	   6	   6	   8	   9	   6	   6	   6	   7	   7	   6	   7	   8	   7	   7	   6	   8	   8	   9	   6	   6	   6	   9	   7	   7	   8	   8	   6	   7	   6	   5	   8	   6	   7	   7	   8	   8	   6	   6	 999	   5	   6	   8	   6	   7	   5	   5	   7	   6	   6	   0	
   7	   6	   8	   7	   6	   5	   6	   7	   7	   5	   5	   5	   6	   7	   8	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   8	   5	   5	   5	   8	   7	   6	   7	   7	   6	   6	   5	   5	   7	   6	   6	   7	   7	   7	   5	   5	   5	 999	   7	   8	   6	   7	   5	   5	   7	   6	   6	   0	
   5	   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   7	   5	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   5	   7	   7	   5	   6	   6	   7	   6	   6	   7	   6	   5	   7	   7	   5	   6	   5	   5	   7	   6	 999	   7	   8	   6	   6	   7	   7	   5	   5	   0	
   6	   8	   7	   8	   6	   7	   6	   7	   8	   6	   6	   6	   6	   6	   6	   7	   6	   5	   8	   5	   7	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   5	   7	   6	   6	   6	   7	   6	   6	 999	   7	   6	   9	   7	   6	   6	   7	   0	
   5	   7	   7	   8	   5	   7	   6	   7	   8	   6	   6	   6	   6	   6	   6	   7	   6	   5	   7	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   6	   5	 999	   7	   6	   5	   6	   7	   7	   0	
   5	   7	   5	   7	   6	   8	   6	   6	   7	   8	   7	   7	   7	   5	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   5	   6	   5	   5	   5	   7	   6	   7	   8	   5	   7	   6	   6	   6	   5	   6	   7	   8	   7	   6	   6	   6	 999	   7	   6	   7	   5	   5	   0	
   7	   7	   9	   6	   6	   5	   6	   8	   7	   5	   6	   6	   6	   8	   9	   6	   6	   6	   7	   7	   6	   7	   8	   7	   7	   6	   8	   8	   9	   6	   6	   6	   9	   7	   7	   8	   8	   6	   7	   6	   5	   8	   6	   7	   7	   8	   8	   6	   6	   5	   5	   7	   7	   7	   8	 999	   6	   7	   7	   6	   0	
   6	   6	   8	   7	   5	   5	   5	   7	   7	   5	   5	   5	   6	   7	   8	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   5	   7	   7	   8	   5	   5	   5	   8	   7	   6	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   5	   5	   6	   5	   6	   6	   6	   7	   6	 999	   6	   6	   6	   0	
   5	   6	   5	   6	   6	   8	   6	   6	   6	   8	   7	   7	   7	   5	   5	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   5	   5	   5	   7	   7	   6	   5	   7	   5	   6	   5	   7	   6	   7	   8	   5	   7	   7	   7	   5	   5	   7	   7	   8	   7	   6	   6	   6	   5	   8	   7	 999	   7	   7	   0	
   6	   8	   7	   9	   6	   7	   7	   8	   9	   7	   7	   6	   6	   7	   6	   8	   6	   5	   8	   5	   8	   6	   7	   6	   7	   7	   8	   6	   6	   7	   7	   7	   7	   5	   7	   6	   7	   6	   8	   6	   7	   6	   8	   5	   5	   8	   6	   7	   7	   7	   7	   7	   5	   6	   6	   7	   6	   7	 999	   5	   0	
   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   7	   6	   7	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   7	   8	   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   7	   6	   5	   7	   6	   6	   7	   6	   6	   7	 999	   0	
   6	   8	   6	   8	   6	   7	   6	   8	   8	   7	   7	   6	   7	   6	   6	   7	   6	   6	   8	   6	   7	   5	   7	   6	   7	   7	   7	   5	   5	   7	   7	   7	   6	   6	   7	   5	   7	   7	   8	   7	   8	   6	   7	   5	   5	   7	   6	   7	   6	   8	   7	   7	   5	   5	   6	   8	   7	   6	   5	   7	 999	



