Results of MIP model: 
MIP objective    = 601
MIP upper bound  = 601
MIP solving time = 0.636083

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 601
LBBD solving time     = 1.204
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 601
LBBD solving time     = 1.042
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 601
LBBD solving time     = 0.993
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 601
LBBD solving time     = 14.677
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 60

T = 400

Initial SOP of job i in N: delta_i = 
   6	   1	   7	   4	   9	   3	   2	   6	   9	   0	   1	   5	   4	   7	   9	   0	   5	   2	   6	   4	   6	   3	   4	   7	   6	   6	   5	   7	   6	   1	   4	   8	   5	   0	   0	   3	   5	   9	   1	   1	   4	   5	   6	   1	   1	   8	   6	   4	   9	   3	   5	   1	   3	   1	   6	   7	   9	   0	   7	   1	

Minimum required SOP of job i : pl_i = 
  15	  13	  14	  14	  13	  13	  11	  15	  15	  10	  11	  11	  11	  15	  13	  10	  15	  15	  13	  15	  13	  15	  14	  12	  11	  13	  10	  14	  11	  12	  11	  11	  10	  13	  12	  10	  14	  11	  10	  12	  10	  14	  10	  14	  15	  15	  10	  14	  14	  15	  11	  13	  14	  10	  14	  13	  11	  12	  10	  12	

Maximum required SOP of job i : pu_i = 
  20	  21	  25	  20	  24	  24	  22	  20	  20	  20	  20	  20	  25	  20	  21	  21	  20	  25	  20	  25	  20	  20	  23	  25	  24	  24	  22	  21	  21	  24	  24	  25	  20	  24	  20	  25	  25	  25	  25	  22	  25	  25	  20	  21	  22	  22	  22	  20	  21	  24	  24	  21	  24	  23	  23	  23	  21	  24	  21	  21	

Processing rate of job i on machine k : tau_ki = 
   2	   2	   1	   1	 0.5	   1	   2	 0.5	 0.5	 0.5	   1	 0.5	   2	   2	   2	   1	   1	   1	   1	   2	 0.5	   1	 0.5	   2	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	   1	 0.5	   2	   1	   1	   1	   1	 0.5	   1	   2	   2	   2	   2	   1	   2	 0.5	 0.5	 0.5	   2	 0.5	   1	   2	   2	 0.5	 0.5	   2	 0.5	   1	   1	
 0.5	 0.5	   1	 0.5	   2	   2	   1	   2	   2	   2	 0.5	 0.5	   2	   1	   2	 0.5	   1	 0.5	 0.5	 0.5	   1	   1	 0.5	 0.5	   2	 0.5	   2	   1	   2	   2	 0.5	   2	 0.5	   2	   1	   2	   1	 0.5	   2	   2	   1	 0.5	   1	   2	   1	 0.5	   2	   2	   2	   1	   1	   1	 0.5	 0.5	 0.5	   2	 0.5	   2	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	   6	   7	  10	   8	  10	 4.5	  18	  12	  20	  10	  12	 3.5	   4	   2	  10	  10	  13	   7	 5.5	  14	  12	  20	 2.5	  10	  14	  10	 3.5	   5	  22	 3.5	   3	  10	 6.5	  12	   7	   9	   2	  18	  11	   3	 4.5	   2	 6.5	  14	 3.5	   8	  20	  10	   6	  12	  12	 5.5	 4.5	  16	  12	   1	  24	   3	  11	
  18	  24	   7	  20	   2	   5	   9	 4.5	   3	   5	  20	  12	 3.5	   8	   2	  20	  10	  26	  14	  22	   7	  12	  20	  10	 2.5	  14	 2.5	   7	 2.5	 5.5	  14	 1.5	  10	 6.5	  12	 3.5	   9	   4	 4.5	 5.5	   6	  18	   4	 6.5	  14	  14	   2	   5	 2.5	  12	   6	  12	  22	  18	  16	   3	   4	   6	   3	  11	


Maximum processing time of job i on machine k : tu_ki = 
   7	  10	  18	  16	  30	  21	  10	  28	  22	  40	  19	  30	10.5	 6.5	   6	  21	  15	  23	  14	10.5	  28	  17	  38	   9	  36	  36	  34	   7	  15	  46	  10	  17	  30	  12	  20	  22	  20	  16	  48	  21	10.5	  10	   7	  10	  21	   7	  32	  32	  24	10.5	  38	  20	10.5	  11	  34	  32	   6	  48	  14	  20	
  28	  40	  18	  32	 7.5	10.5	  20	   7	 5.5	  10	  38	  30	10.5	  13	   6	  42	  15	  46	  28	  42	  14	  17	  38	  36	   9	  36	 8.5	  14	 7.5	11.5	  40	 8.5	  30	  12	  20	  11	  20	  32	  12	10.5	  21	  40	  14	  10	  21	  28	   8	   8	   6	  21	  19	  20	  42	  44	  34	   8	  24	  12	  14	  20	


Setup time: s_kij = 
 999	   6	   7	   5	   6	   5	   6	   7	   8	   8	   8	   5	   7	   7	   7	   6	   8	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   7	   7	   8	   7	   6	   5	   6	   5	   8	   0	
   5	 999	   7	   5	   7	   7	   6	   6	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   6	   8	   7	   7	   7	   7	   7	   5	   7	   5	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   0	
   7	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   5	   5	   6	   5	   5	   6	   7	   7	   6	   5	   7	   7	   5	   6	   5	   6	   5	   6	   7	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   8	   6	   7	   6	   6	   6	   0	
   6	   6	   6	 999	   7	   6	   5	   7	   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   5	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   7	   6	   8	   0	
   7	   7	   7	   7	 999	   5	   6	   6	   7	   7	   7	   5	   7	   7	   6	   5	   7	   6	   5	   6	   7	   7	   5	   5	   7	   6	   5	   5	   6	   5	   6	   5	   8	   5	   7	   7	   8	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   7	   9	   6	   6	   5	   6	   7	   0	
   7	   8	   5	   6	   7	 999	   5	   6	   7	   7	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   7	   6	   6	   5	   5	   5	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   8	   5	   5	   5	   5	   7	   0	
   6	   6	   7	   6	   5	   7	 999	   6	   7	   7	   7	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   5	   5	   5	   5	   5	   6	   5	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   7	   0	
   6	   7	   5	   6	   8	   6	   7	 999	   5	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   5	   7	   6	   8	   8	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   5	   5	   7	   6	   7	   6	   7	   5	   0	
   7	   7	   7	   7	   5	   7	   5	   8	 999	   6	   5	   8	   6	   7	   5	   7	   5	   5	   6	   6	   7	   8	   7	   6	   7	   8	   7	   7	   5	   7	   5	   7	   7	   7	   6	   7	   7	   8	   8	   7	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   6	   8	   6	   8	   7	   7	   5	   0	
   5	   5	   7	   6	   7	   7	   6	   6	   6	 999	   5	   8	   5	   6	   6	   7	   5	   6	   6	   6	   7	   8	   7	   6	   8	   8	   7	   7	   6	   8	   6	   8	   6	   7	   6	   7	   6	   8	   8	   7	   6	   7	   7	   6	   7	   6	   7	   7	   7	   6	   6	   5	   5	   5	   7	   6	   8	   7	   7	   5	   0	
   5	   5	   6	   5	   7	   7	   6	   6	   6	   5	 999	   8	   6	   6	   5	   7	   5	   5	   6	   6	   7	   8	   7	   6	   7	   8	   7	   7	   5	   7	   6	   7	   7	   7	   6	   7	   7	   8	   8	   7	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   7	   6	   8	   7	   7	   5	   0	
   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	 999	   7	   7	   7	   6	   8	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   7	   5	   7	   5	   7	   5	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   8	   8	   6	   5	   5	   5	   8	   0	
   7	   7	   7	   7	   5	   7	   6	   8	   5	   7	   7	   6	 999	   5	   7	   6	   6	   6	   7	   5	   7	   8	   7	   7	   7	   7	   7	   7	   7	   7	   7	   7	   5	   7	   6	   7	   5	   8	   8	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   7	   7	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	 999	   7	   7	   6	   6	   7	   6	   6	   7	   7	   7	   6	   7	   8	   7	   7	   7	   7	   7	   5	   7	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   0	
   7	   7	   7	   7	   5	   7	   5	   8	   5	   7	   7	   6	   6	   6	 999	   6	   5	   5	   5	   6	   7	   7	   6	   5	   7	   7	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   8	   6	   7	   6	   6	   6	   0	
   6	   6	   6	   6	   8	   6	   7	   5	   8	   6	   6	   7	   8	   7	   8	 999	   7	   6	   5	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   8	   5	   6	   5	   5	   7	   0	
   5	   5	   6	   5	   7	   7	   7	   6	   7	   5	   5	   6	   7	   6	   7	   5	 999	   5	   6	   6	   7	   8	   7	   6	   7	   8	   7	   7	   5	   7	   5	   7	   7	   7	   6	   7	   7	   8	   8	   7	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   8	   6	   8	   7	   7	   5	   0	
   7	   7	   7	   7	   5	   7	   5	   8	   5	   6	   6	   6	   6	   6	   5	   8	   7	 999	   5	   5	   6	   7	   6	   6	   7	   7	   6	   6	   5	   7	   6	   7	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   7	   5	   7	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   8	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	 999	   6	   7	   6	   5	   5	   7	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   7	   7	   7	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   5	   6	   8	   6	   6	   5	   6	   6	   0	
   5	   5	   6	   5	   7	   7	   6	   6	   7	   5	   5	   6	   7	   6	   7	   5	   5	   7	   6	 999	   6	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   7	   6	   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	   5	   5	   5	   6	   7	   5	   7	   6	   6	   6	   0	
   7	   7	   7	   7	   5	   7	   5	   8	   5	   6	   6	   6	   6	   6	   5	   8	   7	   5	   5	   7	 999	   5	   7	   7	   5	   6	   8	   7	   7	   7	   7	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   7	   8	   6	   6	   6	   7	   6	   8	   0	
   5	   5	   7	   6	   8	   7	   7	   6	   7	   6	   6	   7	   8	   6	   8	   5	   5	   7	   7	   5	   7	 999	   6	   7	   5	   6	   7	   6	   8	   6	   7	   6	   7	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   7	   7	   8	   7	   6	   6	   6	   5	   8	   0	
   7	   8	   6	   6	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   8	   7	   7	   7	 999	   5	   7	   5	   5	   5	   7	   5	   6	   5	   7	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   7	   8	   6	   5	   5	   5	   7	   0	
   7	   8	   6	   6	   6	   5	   7	   6	   6	   7	   7	   6	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	 999	   7	   6	   5	   6	   6	   6	   5	   6	   8	   6	   7	   7	   8	   7	   7	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   9	   6	   6	   5	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   5	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   7	   7	 999	   6	   8	   7	   7	   7	   7	   7	   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   8	   6	   6	   6	   7	   6	   8	   0	
   5	   6	   6	   5	   8	   6	   7	   5	   8	   6	   6	   7	   8	   6	   8	   5	   5	   7	   7	   5	   8	   5	   6	   7	   7	 999	   6	   5	   7	   5	   7	   5	   7	   5	   6	   6	   7	   5	   5	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   7	   7	   8	   8	   6	   5	   6	   5	   8	   0	
   6	   6	   7	   6	   5	   6	   5	   7	   5	   6	   6	   5	   5	   5	   5	   8	   7	   5	   6	   7	   5	   7	   6	   7	   5	   7	 999	   5	   6	   5	   6	   5	   8	   5	   7	   7	   8	   6	   6	   6	   7	   7	   7	   6	   6	   6	   7	   8	   6	   7	   7	   6	   6	   7	   9	   6	   6	   5	   6	   7	   0	
   7	   7	   7	   7	   5	   7	   5	   8	   5	   7	   7	   6	   5	   6	   5	   8	   7	   5	   6	   7	   5	   8	   6	   7	   6	   8	   5	 999	   7	   5	   6	   5	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   7	   8	   6	   5	   5	   5	   8	   0	
   5	   5	   8	   7	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   8	   6	   6	   6	   6	 999	   7	   5	   7	   7	   7	   6	   7	   7	   8	   8	   7	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   5	   6	   8	   6	   7	   6	   7	   5	   0	
   7	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	   7	   6	   6	   7	   5	   5	   7	   7	   6	   6	   8	 999	   7	   5	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   8	   8	   6	   5	   5	   5	   8	   0	
   5	   5	   7	   6	   7	   8	   6	   7	   6	   5	   5	   7	   7	   6	   7	   6	   5	   6	   6	   5	   7	   5	   8	   8	   6	   6	   6	   7	   5	   7	 999	   7	   8	   6	   7	   7	   8	   7	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   9	   6	   7	   6	   7	   6	   0	
   7	   7	   8	   7	   5	   7	   6	   9	   5	   7	   7	   6	   5	   6	   5	   9	   8	   5	   6	   8	   5	   8	   7	   7	   6	   8	   6	   5	   7	   6	   7	 999	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   8	   8	   6	   5	   5	   5	   8	   0	
   7	   8	   7	   6	   6	   6	   7	   7	   6	   7	   7	   5	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   5	   7	   7	   6	   6	   8	   5	   8	   6	 999	   7	   5	   6	   5	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   0	
   7	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   7	   6	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   5	 999	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   7	   6	   7	   8	   6	   5	   5	   5	   7	   0	
   8	   8	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   5	   7	   7	   7	   7	   8	   5	   8	   7	   5	   6	 999	   6	   5	   7	   7	   6	   5	   5	   5	   5	   6	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   7	   7	   8	   5	   7	   6	   6	   5	   7	   6	   6	   7	   7	   8	 999	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   5	   6	   7	   6	   7	   0	
   5	   5	   7	   6	   7	   7	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   5	   6	   6	   5	   6	   5	   8	   8	   6	   6	   6	   7	   5	   7	   5	   7	   8	   7	   8	   6	 999	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   0	
   7	   7	   8	   7	   6	   7	   5	   8	   5	   7	   7	   6	   6	   6	   5	   8	   7	   5	   6	   7	   5	   8	   7	   7	   6	   8	   5	   5	   6	   7	   7	   5	   7	   6	   7	   6	   7	 999	   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   8	   7	   8	   7	   6	   5	   6	   5	   8	   0	
   6	   7	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   5	   5	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   5	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	 999	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   7	   8	   7	   8	   8	   6	   5	   6	   5	   9	   0	
   5	   5	   8	   7	   7	   8	   6	   7	   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   8	   6	   6	   6	   6	   5	   8	   5	   7	   8	   7	   8	   5	   5	   6	   7	 999	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   8	   8	   6	   5	   5	   5	   8	   0	
   6	   6	   5	   5	   8	   6	   7	   5	   7	   6	   6	   7	   8	   6	   8	   5	   6	   7	   7	   6	   8	   6	   6	   6	   7	   5	   7	   8	   7	   7	   6	   8	   7	   7	   7	   7	   6	   8	   7	   7	 999	   5	   5	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   7	   0	
   5	   5	   8	   7	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   8	   6	   6	   6	   6	   5	   8	   5	   7	   8	   8	   9	   5	   5	   6	   7	   5	   7	 999	   5	   5	   5	   5	   5	   6	   5	   5	   5	   6	   6	   7	   7	   5	   6	   6	   5	   7	   0	
   6	   6	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   5	   8	   7	   5	   5	   7	   5	   7	   7	   7	   5	   7	   5	   5	   6	   7	   6	   6	   7	   7	   8	   5	   6	   5	   6	   6	   7	   6	 999	   5	   5	   5	   5	   5	   5	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   7	   0	
   5	   6	   6	   5	   8	   6	   7	   5	   7	   6	   6	   7	   8	   6	   8	   5	   5	   7	   7	   5	   7	   5	   7	   7	   6	   5	   7	   8	   6	   7	   6	   8	   7	   7	   7	   7	   6	   8	   7	   6	   5	   6	   7	 999	   5	   5	   5	   6	   5	   5	   5	   6	   5	   6	   7	   5	   6	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   7	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   5	   6	   6	   6	   7	   6	   5	   6	 999	   5	   6	   6	   5	   6	   5	   7	   6	   7	   7	   5	   5	   5	   5	   7	   0	
   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   6	 999	   5	   6	   6	   5	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   7	   6	   7	   6	   5	   7	   6	   5	   7	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   8	   6	   6	   6	   6	   6	   7	   6	   7	   5	   7	   6	   5	   6	   5	 999	   5	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	   0	
   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   7	   6	   6	   7	   5	   7	   6	   5	   5	   6	   7	   7	   6	   5	   7	   7	   7	   7	   7	   6	   5	   6	 999	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   7	   0	
   6	   7	   5	   5	   7	   5	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   5	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   6	   7	   5	   7	   6	   5	   6	   5	   5	   6	 999	   6	   6	   7	   6	   7	   7	   5	   5	   5	   5	   7	   0	
   6	   7	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   7	   5	   6	   6	   7	   7	   6	   5	   7	   6	   7	   6	   6	   6	   5	   5	   5	   5	 999	   5	   5	   5	   6	   7	   5	   7	   6	   6	   6	   0	
   6	   5	   7	   6	   6	   7	   5	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   5	   6	   5	   6	   5	   7	   5	   6	   7	   7	   8	   5	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	 999	   6	   5	   6	   7	   5	   6	   6	   6	   6	   0	
   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   5	   5	   5	   6	   7	   7	   6	   7	   7	   6	   7	   6	   6	   7	   7	   6	   6	   8	   5	   7	   6	   5	   5	   5	   7	   7	   7	   5	   8	   7	   8	   7	   7	   6	   6	   6	   5	   6	   6	   7	 999	   5	   5	   7	   6	   7	   6	   7	   5	   0	
   7	   8	   6	   6	   6	   5	   7	   6	   6	   7	   7	   5	   6	   6	   7	   7	   7	   7	   8	   7	   7	   7	   5	   5	   7	   6	   6	   6	   8	   5	   8	   7	   5	   5	   5	   7	   7	   7	   5	   8	   6	   8	   7	   6	   6	   5	   6	   5	   5	   5	   7	   5	 999	   5	   7	   6	   7	   6	   7	   6	   0	
   5	   5	   6	   5	   8	   7	   7	   6	   7	   6	   6	   7	   8	   6	   8	   5	   5	   7	   7	   5	   8	   5	   7	   7	   7	   5	   7	   8	   6	   7	   6	   8	   7	   7	   7	   7	   6	   8	   7	   6	   6	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   7	   7	 999	   7	   7	   8	   7	   8	   5	   0	
   7	   7	   5	   5	   7	   5	   7	   5	   7	   7	   6	   6	   7	   6	   8	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   8	   6	   7	   8	   7	   7	   7	   7	   7	   8	   7	   8	   5	   8	   7	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	 999	   7	   8	   8	   7	   7	   0	
   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   7	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   7	   5	   7	   6	   5	   5	   6	   7	   7	   6	   5	   7	   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   7	   5	   5	   6	   6	 999	   6	   6	   6	   7	   0	
   7	   7	   7	   7	   5	   7	   6	   8	   5	   7	   7	   6	   5	   6	   6	   8	   7	   6	   7	   7	   6	   8	   6	   6	   6	   8	   5	   5	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   7	   8	   7	   6	   8	   6	   6	   7	   6	   7	   6	   6	   5	   6	   8	   8	   6	 999	   6	   5	   8	   0	
   6	   7	   5	   5	   7	   5	   7	   5	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   8	   7	   7	   7	   7	   7	   8	   7	   7	   5	   7	   7	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   6	   7	 999	   5	   7	   0	
   6	   6	   7	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   5	   7	   7	   5	   5	   6	   5	   7	   7	   7	   5	   7	   5	   5	   6	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   7	   7	   7	   7	   6	   6	   7	 999	   8	   0	
   5	   5	   6	   5	   8	   7	   7	   6	   8	   6	   6	   7	   8	   6	   8	   5	   5	   7	   7	   5	   8	   5	   7	   7	   7	   5	   7	   8	   6	   7	   6	   8	   7	   7	   7	   7	   6	   8	   7	   6	   5	   6	   7	   5	   7	   6	   5	   7	   6	   6	   6	   7	   7	   5	   6	   6	   8	   6	   7	 999	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	 999	

 999	   5	   5	   6	   5	   6	   7	   6	   7	   5	   6	   8	   8	   6	   5	   6	   6	   5	   7	   7	   7	   6	   6	   5	   6	   6	   8	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   7	   5	   7	   7	   8	   8	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   5	   7	   7	   7	   5	   6	   5	   0	
   7	 999	   6	   5	   5	   7	   6	   5	   7	   5	   7	   7	   7	   5	   5	   5	   5	   5	   7	   6	   6	   5	   5	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   0	
   7	   7	 999	   7	   6	   5	   8	   7	   7	   6	   5	   7	   7	   6	   6	   7	   7	   6	   7	   6	   6	   7	   7	   5	   6	   5	   7	   7	   6	   7	   7	   6	   7	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   5	   6	   6	   5	   7	   7	   8	   5	   6	   6	   0	
   6	   6	   8	 999	   5	   7	   6	   5	   7	   5	   7	   7	   7	   5	   5	   5	   5	   5	   7	   7	   6	   6	   5	   7	   8	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   6	   7	   8	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   5	   0	
   5	   7	   7	   6	 999	   7	   6	   5	   7	   5	   7	   7	   7	   5	   5	   5	   5	   5	   7	   6	   6	   6	   5	   6	   7	   5	   7	   7	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	   7	   5	   8	   6	 999	   8	   7	   7	   7	   5	   7	   7	   7	   7	   7	   7	   6	   7	   7	   6	   8	   8	   5	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   7	   7	   6	   7	   6	   6	   5	   8	   5	   6	   6	   6	   6	   6	   8	   8	   5	   7	   7	   0	
   6	   8	   7	   7	   6	   6	 999	   6	   7	   6	   8	   7	   6	   6	   6	   6	   5	   7	   6	   6	   7	   5	   5	   8	   9	   7	   6	   7	   6	   7	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   8	   8	   7	   8	   5	   8	   7	   7	   7	   7	   7	   5	   5	   8	   6	   6	   0	
   5	   7	   7	   6	   5	   6	   6	 999	   6	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   5	   7	   8	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   0	
   5	   6	   7	   6	   5	   6	   7	   5	 999	   7	   7	   5	   5	   6	   7	   6	   7	   7	   6	   6	   5	   7	   7	   7	   6	   6	   6	   5	   7	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   6	   7	   7	   7	   7	   7	   6	   5	   7	   5	   7	   7	   7	   6	   7	   0	
   6	   6	   8	   5	   6	   8	   7	   6	   6	 999	   7	   8	   8	   6	   5	   6	   5	   5	   8	   7	   7	   6	   5	   6	   7	   6	   8	   7	   5	   7	   6	   7	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   8	   6	   8	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   5	   0	
   6	   5	   6	   7	   6	   6	   7	   6	   5	   7	 999	   7	   7	   7	   6	   7	   7	   6	   7	   7	   6	   7	   7	   5	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   7	   6	   5	   7	   6	   7	   7	   5	   7	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   8	   8	   5	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   5	 999	   5	   7	   8	   7	   7	   7	   5	   5	   6	   6	   7	   7	   7	   7	   5	   5	   7	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   0	
   5	   7	   6	   7	   6	   5	   6	   5	   6	   7	   6	   6	 999	   7	   8	   7	   7	   7	   5	   5	   6	   6	   7	   7	   7	   7	   5	   5	   7	   5	   6	   5	   5	   5	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   8	   7	   6	   7	   5	   5	   7	 999	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   8	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   5	   0	
   6	   8	   6	   7	   6	   6	   5	   6	   7	   7	   8	   7	   6	   8	 999	   5	   5	   5	   7	   7	   7	   6	   6	   6	   7	   6	   8	   7	   5	   7	   6	   7	   7	   7	   6	   6	   7	   7	   6	   7	   7	   8	   8	   6	   7	   6	   5	   7	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   5	   0	
   5	   7	   7	   6	   5	   6	   5	   5	   6	   6	   7	   6	   5	   7	   5	 999	   5	   5	   7	   6	   6	   5	   5	   7	   8	   6	   7	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   0	
   6	   8	   6	   7	   6	   6	   5	   5	   6	   6	   7	   7	   5	   7	   5	   5	 999	   6	   7	   6	   6	   6	   5	   7	   8	   6	   7	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   5	   0	
   6	   7	   5	   8	   7	   5	   7	   6	   6	   8	   6	   6	   6	   7	   6	   6	   6	 999	   7	   6	   6	   6	   6	   6	   7	   5	   7	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	   6	   5	   0	
   7	   6	   9	   5	   6	   8	   6	   7	   7	   5	   7	   8	   8	   7	   7	   7	   7	   9	 999	   5	   5	   6	   7	   7	   7	   6	   5	   5	   7	   5	   6	   6	   5	   5	   6	   6	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   6	   6	   7	   6	   7	   0	
   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	 999	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   0	
   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	 999	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   7	   7	   6	   5	   6	   0	
   7	   5	   7	   6	   6	   7	   8	   7	   6	   6	   6	   6	   7	   6	   8	   7	   8	   7	   6	   5	   5	 999	   6	   7	   8	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   0	
   6	   5	   6	   6	   6	   6	   8	   6	   6	   6	   5	   5	   7	   5	   8	   7	   7	   6	   7	   5	   5	   5	 999	   7	   8	   6	   7	   7	   5	   7	   5	   7	   6	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   8	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   5	   0	
   6	   5	   7	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   5	   5	 999	   6	   5	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   7	   7	   5	   7	   6	   5	   5	   7	   5	   5	   5	   6	   5	   6	   7	   8	   5	   6	   6	   0	
   6	   5	   7	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   5	   5	   5	   5	 999	   6	   7	   6	   7	   6	   8	   6	   8	   6	   7	   7	   7	   7	   6	   8	   6	   6	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	   7	   6	   7	   8	   9	   6	   7	   7	   0	
   7	   7	   5	   8	   7	   5	   7	   7	   7	   8	   6	   6	   6	   6	   7	   7	   7	   5	   9	   7	   7	   7	   7	   7	   7	 999	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   5	   6	   7	   7	   6	   5	   5	   0	
   6	   7	   8	   6	   6	   8	   6	   6	   6	   6	   7	   7	   7	   7	   7	   6	   6	   8	   5	   6	   6	   7	   7	   6	   6	   9	 999	   5	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   8	   6	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   0	
   5	   7	   7	   6	   5	   7	   5	   5	   6	   6	   7	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   7	   7	   6	   6	   8	   5	 999	   7	   5	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   7	   6	   6	   0	
   6	   6	   5	   8	   6	   5	   7	   6	   6	   8	   6	   5	   6	   5	   7	   6	   7	   6	   8	   6	   6	   7	   6	   7	   6	   5	   8	   7	 999	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   6	   7	   6	   6	   7	   6	   5	   0	
   6	   8	   6	   7	   6	   5	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   5	   5	   8	   7	   6	   7	   7	   7	   7	   6	   7	   6	   6	 999	   6	   5	   6	   5	   5	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   5	   7	   7	   6	   7	   6	   5	   5	   7	   5	   7	   7	   7	   5	   6	   0	
   6	   5	   8	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   6	   5	   6	   5	   5	   8	   6	   6	   7	   7	 999	   6	   5	   6	   6	   5	   5	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   0	
   5	   7	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	 999	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   5	   5	   5	   6	   7	   6	   6	   6	   5	   5	   7	   5	   7	   7	   7	   6	   6	   0	
   5	   7	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	 999	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   0	
   5	   6	   6	   6	   5	   6	   7	   5	   5	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   5	   5	 999	   5	   6	   6	   5	   7	   6	   5	   5	   5	   6	   5	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   7	   7	   7	   5	   6	   0	
   5	   6	   7	   6	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   5	   5	 999	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   0	
   6	   5	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   8	   7	   7	   7	   6	   5	   5	   5	   5	   5	   5	   8	   6	   7	   7	   7	   5	   6	   6	   5	   6	 999	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   5	   0	
   6	   8	   8	   6	   6	   7	   5	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   8	   6	   7	   6	   7	   7	   7	   7	   8	   5	   5	   7	   7	   7	   6	   6	   6	   6	   7	 999	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   0	
   6	   5	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   5	   5	   5	   5	   7	   6	   6	   7	   7	   5	   6	   6	   5	   6	   5	   7	 999	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   0	
   6	   6	   8	   5	   6	   8	   6	   6	   6	   5	   7	   7	   7	   7	   7	   6	   7	   8	   5	   6	   6	   6	   6	   6	   6	   9	   5	   6	   8	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   7	   7	   6	   7	   6	   5	   5	   7	   5	   5	   6	   6	   5	   7	   7	   7	   5	   6	   6	   0	
   6	   7	   5	   7	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   7	   6	   8	 999	   7	   6	   6	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   0	
   7	   7	   5	   8	   7	   5	   7	   7	   7	   8	   6	   6	   6	   6	   6	   7	   7	   5	   9	   7	   7	   7	   7	   7	   7	   5	   9	   8	   5	   6	   8	   7	   7	   7	   7	   8	   8	   7	   9	   6	 999	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   0	
   6	   7	   5	   8	   6	   5	   6	   6	   6	   8	   6	   6	   5	   6	   6	   6	   6	   5	   8	   6	   6	   7	   6	   6	   6	   5	   8	   7	   6	   5	   7	   6	   6	   6	   6	   7	   7	   7	   8	   5	   5	 999	   5	   6	   5	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   7	   6	   7	   0	
   5	   6	   7	   5	   5	   7	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   8	   6	   6	   7	   6	   5	   5	   5	   5	   5	   5	   6	   5	   6	   6	   7	   7	 999	   6	   5	   6	   7	   8	   7	   7	   7	   6	   5	   7	   5	   7	   7	   7	   6	   7	   0	
   5	   8	   7	   6	   5	   7	   5	   5	   6	   6	   7	   7	   6	   7	   6	   5	   6	   7	   6	   7	   6	   7	   7	   7	   7	   8	   5	   5	   7	   6	   7	   5	   5	   6	   6	   7	   5	   7	   6	   7	   8	   7	   6	 999	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	   7	   6	   5	   6	   0	
   5	   6	   6	   7	   5	   6	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	 999	   6	   7	   7	   7	   7	   7	   6	   5	   7	   6	   7	   7	   7	   6	   7	   0	
   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   5	   8	   6	   6	   7	   7	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   5	 999	   6	   6	   7	   6	   6	   5	   6	   6	   6	   8	   8	   6	   6	   6	   0	
   5	   7	   7	   6	   5	   7	   6	   5	   5	   5	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   8	   6	   5	   7	   6	   6	   5	   5	   5	   5	   6	   5	   6	   6	   6	   7	   7	   5	   5	   6	   6	 999	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   5	   0	
   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   5	   6	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	 999	   7	   5	   6	   6	   7	   6	   7	   8	   8	   5	   6	   7	   0	
   5	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   5	 999	   7	   6	   6	   6	   6	   6	   5	   5	   7	   5	   5	   0	
   6	   6	   7	   6	   5	   6	   7	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   5	   5	   5	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   5	   5	   5	   7	   5	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   5	 999	   5	   6	   6	   5	   6	   8	   8	   5	   6	   6	   0	
   6	   6	   8	   5	   6	   8	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   7	   8	   5	   6	   7	   6	   7	   6	   6	   9	   6	   6	   8	   8	   5	   6	   6	   7	   6	   6	   6	   6	   5	   8	   9	   8	   6	   6	   7	   7	   6	   7	   6	   6	 999	   6	   6	   5	   6	   7	   7	   6	   6	   5	   0	
   6	   8	   7	   7	   6	   7	   5	   6	   6	   7	   7	   7	   6	   8	   5	   5	   5	   7	   6	   7	   7	   8	   8	   7	   7	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	 999	   5	   6	   5	   7	   7	   6	   5	   6	   0	
   5	   7	   6	   7	   5	   5	   6	   5	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   7	   6	 999	   7	   5	   6	   7	   7	   5	   6	   0	
   6	   6	   7	   5	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   5	   5	   5	   5	   8	   6	   6	   7	   6	   5	   6	   5	   5	   5	   5	   7	   5	   6	   6	   8	   7	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	 999	   7	   7	   7	   6	   6	   5	   0	
   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   6	   7	   5	   5	   5	   5	   5	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   7	   5	   7	   6	   7	   6	   5	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	 999	   6	   6	   7	   5	   6	   0	
   6	   5	   7	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   7	   7	   7	   5	   5	   5	   5	   5	   5	   7	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   7	   6	   5	   7	   5	   6	   6	   5	   6	   5	   6	   7	   6	   5	   5	 999	   5	   8	   6	   6	   0	
   6	   6	   7	   5	   5	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	   5	   5	   5	   5	   8	   6	   6	   7	   6	   5	   6	   5	   5	   5	   5	   7	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   5	   5	 999	   8	   6	   6	   0	
   6	   7	   8	   6	   6	   8	   6	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   8	   5	   6	   6	   7	   7	   6	   6	   9	   5	   5	   8	   7	   7	   6	   6	   6	   6	   7	   5	   7	   6	   7	   8	   8	   6	   5	   7	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	 999	   6	   6	   0	
   6	   7	   8	   5	   6	   7	   6	   6	   6	   5	   6	   7	   7	   7	   6	   6	   6	   8	   5	   6	   6	   6	   6	   6	   6	   8	   5	   5	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   8	   7	   5	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   5	 999	   5	   0	
   6	   6	   8	   5	   6	   8	   7	   6	   6	   5	   7	   7	   7	   7	   7	   6	   6	   8	   5	   6	   6	   6	   6	   6	   6	   9	   6	   6	   8	   7	   5	   6	   6	   6	   6	   5	   6	   6	   5	   7	   8	   8	   6	   6	   7	   7	   5	   7	   6	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	 999	   0	
   6	   7	   6	   8	   6	   5	   6	   6	   6	   8	   7	   6	   5	   7	   6	   6	   6	   5	   8	   6	   6	   7	   7	   7	   6	   5	   8	   7	   6	   5	   7	   6	   7	   6	   7	   7	   7	   7	   8	   5	   5	   5	   7	   7	   6	   5	   7	   6	   6	   6	   8	   7	   6	   7	   6	   6	   7	   8	   7	   8	 999	



