Results of MIP model: 
MIP objective    = 902
MIP upper bound  = 902
MIP solving time = 4.01175

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 902
LBBD solving time     = 1.373
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 898.5
LBBD solving time     = 1.075
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.005
LBBD best objective   = 902
LBBD solving time     = 1.028
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.001
LBBD best objective   = 902
LBBD solving time     = 1.229
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 60

T = 276

Initial SOP of job i in N: delta_i = 
   9	   8	   2	   6	   8	   4	   2	   0	   0	   9	   0	   8	   9	   7	   2	   4	   0	   0	   7	   5	   7	   3	   7	   9	   0	   8	   9	   6	   6	   4	   2	   6	   5	   0	   1	   4	   7	   3	   1	   5	   4	   9	   3	   4	   8	   6	   4	   3	   3	   4	   0	   9	   1	   0	   6	   1	   3	   6	   3	   0	

Minimum required SOP of job i : pl_i = 
  12	  11	  11	  14	  10	  13	  14	  11	  10	  15	  12	  14	  11	  10	  12	  12	  12	  11	  14	  15	  13	  14	  14	  13	  15	  13	  13	  12	  10	  11	  11	  15	  15	  10	  12	  12	  13	  11	  13	  14	  12	  14	  13	  15	  15	  15	  10	  13	  14	  10	  13	  11	  14	  11	  11	  15	  15	  13	  14	  15	

Maximum required SOP of job i : pu_i = 
  24	  21	  21	  22	  20	  24	  22	  24	  21	  22	  23	  25	  25	  24	  21	  22	  24	  25	  20	  25	  22	  22	  24	  23	  22	  21	  20	  24	  24	  23	  21	  21	  21	  21	  24	  20	  22	  22	  21	  20	  22	  20	  22	  24	  21	  22	  20	  21	  23	  23	  24	  22	  25	  20	  24	  25	  23	  24	  20	  20	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	   2	 0.5	 0.5	   2	   2	   1	   1	 0.5	   2	   2	   2	   1	   2	 0.5	 0.5	   2	   2	   1	 0.5	   1	   2	 0.5	   2	   2	   1	   1	 0.5	 0.5	   1	   1	   1	   1	 0.5	   2	   2	 0.5	   1	   2	   1	   1	   1	   1	 0.5	   2	 0.5	   2	 0.5	   1	   1	 0.5	   1	 0.5	   1	   2	   2	 0.5	   1	 0.5	
 0.5	 0.5	 0.5	   2	   1	   1	   1	   2	   1	 0.5	   1	 0.5	   2	   1	   1	   1	   1	   2	 0.5	   1	   1	   2	 0.5	 0.5	 0.5	   1	   1	   2	   1	   2	   2	 0.5	   2	 0.5	 0.5	   1	   1	   2	 0.5	   1	 0.5	 0.5	   1	   2	 0.5	 0.5	 0.5	   2	   1	 0.5	 0.5	   1	 0.5	 0.5	   2	   1	   1	   2	   1	   1	
   1	   1	   1	   2	   2	   1	   1	   1	   2	   2	 0.5	   1	   1	 0.5	 0.5	   2	 0.5	   1	   1	 0.5	 0.5	 0.5	   2	   1	   2	   1	   2	   2	 0.5	   1	 0.5	 0.5	   2	   1	   1	   1	   1	   1	   1	 0.5	   2	   2	   2	   1	   1	   2	 0.5	   1	 0.5	   2	   2	   2	   2	   1	   2	   2	   1	 0.5	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
   6	   3	 4.5	  16	   4	 4.5	   6	  11	  10	  12	   6	   3	   1	   3	   5	  16	  24	 5.5	 3.5	  10	  12	  11	 3.5	   8	 7.5	 2.5	   4	   6	   8	  14	   9	   9	  10	  10	  22	   4	   3	  16	  12	 4.5	   8	   5	  10	  11	  14	 4.5	  12	   5	  22	   6	  13	   4	  13	  22	   5	   7	   6	  14	  11	  30	
   6	   6	  18	   4	   2	   9	  12	 5.5	  10	  12	  12	  12	   1	   3	  10	   8	  12	 5.5	  14	  10	   6	 5.5	  14	   8	  30	   5	   4	   3	   4	 3.5	 4.5	  18	   5	  20	  22	   8	   6	   4	  24	   9	  16	  10	  10	 5.5	  14	  18	  12	   5	  11	  12	  26	   2	  26	  22	 2.5	  14	  12	 3.5	  11	  15	
   3	   3	   9	   4	   1	   9	  12	  11	   5	   3	  24	   6	   2	   6	  20	   4	  24	  11	   7	  20	  12	  22	 3.5	   4	 7.5	   5	   2	   3	   8	   7	  18	  18	   5	  10	  11	   8	   6	   8	  12	  18	   4	 2.5	   5	  11	   7	 4.5	  12	  10	  22	   3	 6.5	   1	 6.5	  11	 2.5	   7	  12	  14	 5.5	 7.5	


Maximum processing time of job i on machine k : tu_ki = 
  30	  13	 9.5	  32	  24	  10	  10	  24	  21	  26	11.5	 8.5	   8	  17	 9.5	  36	  48	12.5	 6.5	  20	  30	  19	 8.5	  28	  11	 6.5	  11	  18	  36	  38	  19	  15	  16	  21	  46	   8	 7.5	  38	  20	 7.5	  18	  11	  19	  20	  26	   8	  32	   9	  40	  19	  24	  26	  24	  40	  18	  12	  10	  36	  17	  40	
  30	  26	  38	   8	  12	  20	  20	  12	  21	  26	  23	  34	   8	  17	  19	  18	  24	12.5	  26	  20	  15	 9.5	  34	  28	  44	  13	  11	   9	  18	 9.5	 9.5	  30	   8	  42	  46	  16	  15	 9.5	  40	  15	  36	  22	  19	  10	  26	  32	  32	   9	  20	  38	  48	  13	  48	  40	   9	  24	  20	   9	  17	  20	
  15	  13	  19	   8	   6	  20	  20	  24	10.5	 6.5	  46	  17	  16	  34	  38	   9	  48	  25	  13	  40	  30	  38	 8.5	  14	  11	  13	 5.5	   9	  36	  19	  38	  30	   8	  21	  23	  16	  15	  19	  20	  30	   9	 5.5	 9.5	  20	  13	   8	  32	  18	  40	 9.5	  12	 6.5	  12	  20	   9	  12	  20	  36	 8.5	  10	


Setup time: s_kij = 
 999	   8	   7	   7	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   7	   5	   6	   7	   7	   6	   6	   7	   6	   8	   6	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   5	   7	   7	   0	
   6	 999	   6	   6	   7	   6	   8	   7	   7	   7	   7	   7	   8	   7	   8	   9	   7	   6	   8	   7	   7	   8	   6	   6	   6	   7	   7	   6	   7	   5	   7	   7	   7	   7	   6	   8	   7	   6	   6	   7	   8	   9	   7	   7	   7	   7	   8	   7	   7	   7	   7	   6	   8	   7	   7	   6	   8	   9	   7	   7	   0	
   5	   5	 999	   6	   6	   7	   7	   6	   6	   7	   6	   6	   7	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   8	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   7	   7	   0	
   5	   6	   6	 999	   6	   6	   7	   7	   6	   6	   7	   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   5	   5	   7	   6	   6	   5	   5	   6	   5	   6	   7	   5	   6	   6	   5	   5	   6	   7	   8	   6	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   0	
   7	   5	   6	   6	 999	   6	   6	   6	   5	   7	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   5	   6	   7	   5	 999	   7	   8	   7	   6	   8	   8	   7	   7	   7	   7	   6	   5	   7	   6	   6	   7	   8	   5	   5	   8	   7	   5	   6	   6	   7	   6	   7	   8	   6	   6	   6	   6	   5	   6	   6	   8	   7	   6	   7	   6	   7	   7	   6	   7	   8	   5	   6	   7	   5	   7	   7	   7	   6	   5	   0	
   7	   6	   7	   6	   6	   7	 999	   7	   6	   7	   7	   6	   6	   6	   5	   5	   6	   7	   5	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	   8	   6	   6	   6	   7	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	   5	   5	   6	   6	   0	
   6	   5	   6	   6	   5	   5	   6	 999	   5	   9	   5	   5	   6	   6	   7	   7	   7	   7	   6	   8	   8	   5	   5	   7	   8	   5	   6	   8	   6	   6	   5	   7	   5	   5	   6	   8	   8	   7	   7	   8	   7	   7	   6	   7	   6	   7	   5	   6	   7	   5	   5	   8	   7	   5	   7	   6	   6	   6	   9	   8	   0	
   6	   5	   6	   6	   6	   6	   5	   5	 999	   8	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   7	   5	   5	   6	   7	   6	   5	   7	   5	   7	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   8	   7	   0	
   6	   5	   5	   6	   5	   5	   6	   5	   6	 999	   9	   8	   8	   8	   6	   6	   6	   6	   7	   5	   5	   8	   9	   6	   5	   9	   7	   5	   7	   7	   8	   6	   8	   9	   7	   5	   5	   6	   6	   6	   6	   7	   7	   6	   7	   6	   8	   7	   6	   8	   8	   6	   6	   8	   6	   8	   7	   7	   5	   5	   0	
   6	   5	   5	   5	   5	   6	   6	   5	   6	   5	 999	   5	   6	   6	   8	   7	   7	   7	   6	   9	   8	   5	   5	   8	   8	   5	   6	   8	   7	   7	   6	   7	   6	   5	   6	   8	   8	   7	   8	   8	   8	   7	   6	   7	   6	   8	   5	   6	   7	   6	   5	   8	   7	   5	   8	   6	   6	   6	   9	   8	   0	
   8	   6	   7	   8	   6	   6	   7	   6	   7	   7	   7	 999	   5	   5	   7	   7	   7	   7	   5	   8	   8	   5	   6	   7	   7	   6	   6	   8	   6	   7	   5	   6	   5	   5	   6	   8	   8	   6	   7	   7	   7	   6	   6	   7	   5	   7	   5	   6	   7	   5	   5	   7	   6	   5	   7	   6	   5	   6	   8	   8	   0	
   8	   6	   7	   8	   6	   6	   7	   6	   6	   6	   7	   5	 999	   5	   6	   6	   6	   6	   5	   7	   7	   5	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	   7	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   7	   6	   5	   5	   8	   7	   0	
   5	   6	   5	   6	   6	   7	   7	   6	   6	   6	   5	   8	   8	 999	   6	   6	   6	   6	   6	   7	   7	   5	   5	   6	   7	   6	   5	   7	   5	   7	   5	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   5	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   8	   7	   0	
   7	   5	   6	   7	   5	   5	   6	   5	   5	   5	   6	   6	   5	   7	 999	   5	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   6	   8	   6	   6	   7	   7	   7	   5	   6	   7	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   7	   7	   6	   8	   7	   7	   9	   7	   8	   7	   7	   7	   7	   6	   7	 999	   6	   7	   6	   6	   6	   7	   7	   8	   7	   7	   6	   7	   7	   8	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   7	   7	   5	   7	   6	   7	   6	   6	   6	   6	   0	
   5	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	   8	   7	   5	   6	   7	 999	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   5	   7	   6	   5	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   5	   7	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   5	   0	
   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   8	   7	 999	   6	   6	   6	   7	   7	   5	   5	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   5	   6	   7	   5	   6	   7	   5	   6	   6	   7	   6	   5	   0	
   8	   7	   8	   8	   6	   6	   7	   6	   7	   7	   7	   5	   5	   8	   6	   7	   8	   6	 999	   7	   7	   5	   6	   7	   6	   6	   6	   7	   6	   8	   6	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   6	   6	   5	   5	   7	   7	   0	
   7	   6	   6	   7	   6	   5	   8	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	 999	   5	   8	   8	   6	   5	   9	   7	   6	   6	   7	   7	   6	   8	   8	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   7	   6	   8	   7	   6	   8	   8	   6	   6	   8	   5	   7	   7	   7	   5	   5	   0	
   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   5	 999	   8	   8	   6	   6	   8	   7	   6	   6	   7	   7	   6	   7	   8	   7	   5	   5	   6	   6	   5	   5	   6	   7	   5	   7	   5	   8	   7	   6	   7	   8	   6	   6	   7	   5	   7	   7	   6	   5	   5	   0	
   5	   6	   6	   5	   6	   6	   6	   6	   5	   5	   5	   7	   7	   6	   6	   7	   5	   6	   8	   6	   6	 999	   6	   7	   7	   6	   6	   8	   6	   7	   6	   6	   5	   6	   7	   8	   7	   6	   7	   7	   7	   6	   5	   7	   5	   7	   5	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	   6	   8	   7	   0	
   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   9	   6	   5	   6	   7	   7	   6	 999	   7	   8	   5	   6	   8	   6	   6	   5	   7	   5	   5	   6	   8	   8	   7	   7	   7	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	   7	   7	   5	   7	   6	   6	   7	   9	   8	   0	
   7	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	 999	   5	   7	   6	   5	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   5	   6	   7	   8	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   7	   7	   6	   6	   7	   8	   6	   6	   0	
   7	   6	   6	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	 999	   8	   6	   5	   6	   6	   7	   5	   7	   8	   6	   6	   5	   5	   5	   6	   6	   7	   6	   5	   6	   5	   7	   6	   5	   7	   7	   5	   6	   7	   5	   7	   6	   7	   5	   5	   0	
   7	   6	   6	   7	   6	   5	   8	   6	   7	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   6	   5	 999	   6	   8	   7	   6	   6	   7	   5	   5	   6	   8	   8	   7	   7	   8	   8	   7	   6	   7	   6	   7	   6	   6	   7	   6	   5	   8	   7	   5	   8	   6	   6	   7	   9	   8	   0	
   5	   7	   6	   6	   7	   7	   7	   7	   7	   6	   6	   9	   8	   5	   7	   7	   6	   8	   9	   7	   7	   6	   7	   7	   7	   8	 999	   7	   5	   6	   5	   5	   5	   6	   6	   7	   7	   5	   6	   6	   6	   7	   5	   6	   5	   6	   5	   5	   5	   5	   6	   6	   5	   5	   6	   5	   6	   6	   7	   7	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   9	   6	   5	   7	   7	   7	   6	   5	   6	   7	   7	   7	 999	   6	   6	   7	   6	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   8	   7	   6	   7	   8	   5	   6	   8	   5	   7	   7	   7	   5	   5	   0	
   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   8	   8	   5	   7	   7	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   5	   6	 999	   6	   5	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	   5	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   0	
   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   8	   8	   5	   7	   7	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   5	   6	   5	 999	   6	   6	   7	   6	   5	   7	   7	   6	   6	   7	   7	   8	   7	   6	   7	   7	   7	   6	   6	   6	   7	   6	   7	   7	   6	   6	   8	   8	   7	   6	   0	
   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   7	   7	   5	   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	 999	   6	   5	   6	   6	   7	   7	   6	   6	   7	   6	   7	   5	   6	   5	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   5	   6	   6	   8	   7	   0	
   5	   6	   5	   5	   6	   7	   7	   6	   6	   6	   5	   8	   8	   5	   7	   7	   5	   7	   8	   7	   6	   5	   7	   6	   6	   7	   5	   6	   5	   5	   5	 999	   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   7	   7	   6	   7	   6	   6	   8	   7	   7	   6	   6	   7	   6	   7	   7	   5	   6	   8	   7	   5	   6	   7	   8	   6	   6	   5	   7	   8	   7	   7	   6	   7	 999	   5	   6	   7	   7	   6	   6	   7	   7	   6	   5	   6	   5	   7	   5	   5	   6	   5	   5	   7	   6	   5	   7	   5	   6	   6	   8	   7	   0	
   7	   7	   7	   6	   7	   7	   5	   7	   6	   7	   7	   6	   7	   7	   6	   9	   7	   6	   7	   8	   8	   6	   5	   7	   8	   8	   7	   5	   6	   7	   7	   7	   9	 999	   6	   8	   8	   7	   7	   8	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	   8	   7	   5	   8	   6	   6	   6	   9	   8	   0	
   6	   5	   6	   5	   5	   6	   5	   5	   5	   5	   5	   7	   7	   6	   6	   8	   5	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   6	   7	   6	 999	   7	   6	   5	   6	   6	   7	   8	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   7	   7	   7	   6	   0	
   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   5	   6	   6	   5	   7	   8	   6	   5	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   8	   6	 999	   5	   6	   6	   5	   5	   6	   7	   5	   7	   5	   8	   7	   6	   7	   8	   6	   6	   7	   6	   7	   7	   6	   5	   6	   0	
   8	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   5	   5	   7	   5	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   8	   7	   7	   6	   7	   7	   7	 999	   6	   6	   5	   5	   6	   7	   5	   7	   5	   7	   7	   6	   7	   8	   6	   6	   7	   5	   7	   7	   6	   5	   5	   0	
   8	   6	   7	   7	   6	   5	   7	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   7	   5	   5	   6	   7	   7	   6	   6	   5	   8	   7	   7	   7	   7	   7	   6	   7	   7	   7	   5	 999	   5	   6	   6	   7	   5	   5	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   0	
   7	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	 999	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   7	   5	   6	   7	   5	   6	   7	   7	   6	   5	   0	
   6	   6	   5	   6	   6	   6	   8	   6	   7	   6	   6	   8	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   8	   7	   5	   7	   7	   6	 999	   5	   6	   6	   5	   6	   5	   7	   6	   5	   7	   7	   6	   5	   7	   5	   6	   6	   6	   6	   5	   0	
   7	   7	   7	   6	   7	   7	   5	   7	   6	   7	   7	   6	   7	   7	   6	   9	   7	   5	   7	   8	   8	   6	   5	   7	   8	   8	   7	   5	   6	   7	   7	   7	   9	   5	   6	   8	   7	   7	   6	   8	 999	   6	   6	   5	   6	   5	   7	   6	   5	   7	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   0	
   8	   6	   7	   7	   6	   5	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	   7	   6	   5	   6	   7	   7	   6	   6	   5	   8	   7	   8	   8	   7	   7	   6	   8	   7	   7	   5	   5	   6	   7	   8	 999	   6	   7	   6	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   7	   5	   5	   7	   7	   0	
   6	   6	   5	   6	   5	   6	   7	   5	   6	   5	   5	   7	   7	   5	   6	   6	   5	   7	   7	   6	   5	   6	   7	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   6	   6	   5	   8	   6	 999	   6	   5	   6	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   7	   7	   0	
   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   7	   5	   5	   6	   7	   5	   5	   6	   7	   7	   6	   6	   5	   6	   6	   8	   6	   5	   6	   6	   6	   6	   8	   6	   5	 999	   6	   5	   7	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   5	   0	
   8	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   5	   5	   7	   5	   7	   7	   6	   5	   6	   6	   7	   6	   6	   6	   6	   8	   6	   8	   8	   7	   7	   6	   7	   7	   7	   5	   5	   6	   7	   7	   5	   6	   6	 999	   6	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   5	   6	   7	   7	   0	
   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   8	   6	   5	   6	   7	   7	   6	   5	   6	   7	   7	   7	   5	   7	   7	   6	   6	   8	   5	   6	   7	   6	   7	   5	   7	   5	   7	   7	   7	   6	 999	   7	   6	   5	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   5	   0	
   6	   7	   6	   7	   6	   6	   8	   7	   7	   6	   6	   7	   7	   6	   7	   5	   6	   8	   7	   6	   6	   7	   8	   6	   6	   6	   6	   8	   7	   6	   6	   6	   6	   9	   7	   5	   6	   6	   7	   5	   9	   6	   6	   6	   7	   8	 999	   6	   6	   5	   5	   7	   6	   5	   7	   6	   5	   6	   8	   7	   0	
   6	   6	   6	   7	   6	   6	   8	   6	   7	   6	   6	   7	   7	   6	   7	   5	   6	   8	   7	   6	   5	   7	   8	   6	   5	   6	   6	   8	   6	   6	   6	   6	   6	   8	   7	   5	   7	   7	   7	   5	   8	   7	   5	   5	   7	   8	   5	 999	   6	   5	   5	   6	   6	   5	   6	   5	   6	   7	   7	   7	   0	
   7	   6	   6	   7	   6	   5	   8	   6	   7	   6	   6	   6	   5	   7	   6	   6	   7	   7	   6	   5	   5	   6	   7	   6	   5	   5	   8	   7	   7	   7	   6	   7	   5	   8	   7	   6	   6	   5	   6	   7	   8	   5	   6	   5	   6	   7	   6	   6	 999	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   0	
   7	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   8	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   6	 999	   5	   7	   6	   5	   7	   5	   6	   6	   8	   7	   0	
   6	   6	   7	   5	   6	   7	   5	   6	   5	   6	   6	   7	   7	   7	   6	   9	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   7	   5	   6	   6	   6	   6	   8	   5	   5	   7	   6	   7	   6	   7	   5	   7	   7	   7	   7	   6	   8	   8	   7	   6	 999	   7	   6	   5	   7	   6	   5	   6	   8	   8	   0	
   6	   6	   6	   7	   6	   6	   8	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   8	   6	   5	   5	   7	   8	   6	   5	   5	   7	   8	   6	   6	   6	   6	   5	   8	   7	   6	   6	   6	   7	   6	   8	   6	   5	   5	   6	   8	   5	   5	   5	   7	   8	 999	   6	   7	   5	   6	   7	   7	   6	   5	   0	
   7	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   5	   5	   6	   7	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	 999	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   5	   5	   6	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   5	   7	   6	   6	   7	   5	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	 999	   7	   6	   6	   6	   8	   7	   0	
   6	   6	   5	   7	   6	   6	   8	   6	   7	   6	   6	   7	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   8	   7	   5	   7	   7	   6	   5	   8	   7	   5	   6	   7	   7	   5	   5	   6	   6	   7	   6	   6	   6	 999	   6	   6	   7	   6	   5	   0	
   6	   6	   5	   7	   6	   6	   8	   6	   7	   6	   6	   8	   7	   5	   6	   6	   6	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   8	   7	   5	   7	   7	   6	   5	   8	   7	   5	   6	   7	   7	   5	   5	   7	   6	   7	   6	   6	   6	   5	 999	   7	   7	   8	   7	   0	
   7	   7	   6	   7	   6	   6	   8	   7	   8	   7	   7	   7	   6	   6	   7	   5	   7	   8	   7	   5	   6	   7	   8	   6	   6	   5	   7	   8	   7	   7	   6	   6	   5	   9	   7	   6	   7	   6	   7	   6	   9	   6	   6	   6	   6	   8	   6	   6	   5	   7	   8	   5	   7	   6	   6	   6	 999	   5	   7	   7	   0	
   6	   5	   5	   5	   5	   6	   6	   5	   5	   5	   5	   7	   7	   5	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   7	   6	   5	   6	   7	   7	   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	 999	   7	   7	   0	
   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   8	   7	   5	   6	   7	   6	   7	   5	   6	   6	   7	   8	   5	   7	   7	   6	   7	   8	   6	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   8	   7	   7	   5	   6	   7	   6	   6	   7	   7	   8	   6	 999	   5	   0	
   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   7	   5	   5	   5	   7	   7	   7	   7	   6	   6	   5	   8	   6	   6	   6	   5	   6	   6	   8	   6	   5	   5	   6	   7	   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   7	 999	   0	
   6	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   7	   7	   6	   6	   8	   6	   6	   7	   7	   6	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   5	   7	   7	   7	   5	   5	   7	   5	   6	   7	   7	   8	   5	   6	   7	 999	

 999	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   5	   8	   6	   5	   6	   7	   5	   7	   6	   5	   7	   6	   6	   7	   7	   6	   5	   7	   6	   5	   7	   6	   5	   7	   6	   6	   7	   6	   5	   7	   6	   7	   7	   7	   6	   5	   5	   5	   5	   5	   5	   6	   5	   6	   6	   0	
   6	 999	   5	   6	   7	   5	   5	   5	   6	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   8	   5	   7	   7	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   8	   5	   6	   5	   7	   5	   6	   5	   7	   5	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   0	
   7	   8	 999	   7	   8	   5	   5	   5	   7	   6	   6	   7	   7	   5	   6	   6	   6	   7	   6	   7	   6	   7	   6	   7	   7	   6	   5	   7	   6	   5	   5	   5	   5	   5	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   7	   6	   9	 999	   5	   7	   6	   6	   5	   6	   5	   6	   5	   7	   6	   5	   7	   5	   6	   7	   6	   6	   8	   5	   6	   6	   7	   7	   6	   7	   7	   6	   8	   6	   5	   7	   6	   6	   8	   7	   6	   8	   5	   6	   7	   5	   6	   8	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   6	   5	   0	
   6	   8	   5	   9	 999	   8	   7	   7	   5	   6	   6	   6	   6	   8	   6	   6	   7	   5	   6	   7	   7	   6	   9	   5	   6	   7	   8	   8	   6	   8	   7	   7	   8	   7	   6	   7	   6	   6	   8	   7	   6	   8	   6	   7	   7	   5	   6	   9	   7	   6	   6	   7	   6	   7	   7	   7	   5	   5	   6	   5	   0	
   7	   8	   5	   9	   5	 999	   5	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	   7	   7	   8	   5	   7	   6	   7	   7	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   7	   7	   5	   8	   6	   6	   6	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   7	   8	   7	   7	   7	   7	 999	   5	   7	   5	   5	   7	   6	   6	   5	   6	   6	   7	   7	   8	   5	   7	   6	   6	   8	   5	   6	   8	   5	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   8	   6	   6	   6	   8	   5	   6	   6	   7	   5	   5	   6	   8	   6	   8	   7	   6	   7	   6	   6	   7	   0	
   6	   7	   5	   9	   5	   5	   7	 999	   7	   5	   5	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   8	   5	   6	   5	   7	   5	   6	   5	   7	   6	   5	   5	   7	   6	   7	   7	   6	   7	   6	   5	   6	   0	
   6	   5	   8	   6	   8	   8	   7	   7	 999	   6	   6	   6	   5	   8	   6	   6	   7	   5	   6	   7	   7	   6	   9	   5	   6	   6	   8	   7	   6	   8	   7	   7	   8	   7	   6	   7	   5	   6	   8	   7	   6	   8	   6	   7	   7	   5	   6	   9	   7	   6	   6	   7	   6	   7	   7	   7	   5	   5	   6	   5	   0	
   5	   5	   7	   7	   7	   7	   7	   6	   6	 999	   5	   8	   6	   6	   5	   6	   5	   6	   7	   8	   5	   8	   7	   5	   8	   5	   6	   8	   5	   6	   6	   6	   7	   5	   6	   5	   5	   7	   6	   8	   6	   7	   6	   8	   6	   6	   5	   7	   5	   5	   6	   8	   6	   8	   8	   6	   6	   7	   6	   6	   0	
   6	   7	   5	   8	   5	   5	   7	   5	   7	   6	 999	   7	   5	   7	   5	   5	   6	   6	   6	   7	   6	   7	   7	   5	   7	   6	   6	   7	   6	   6	   6	   5	   7	   5	   5	   6	   5	   6	   7	   7	   5	   7	   5	   7	   6	   5	   5	   7	   6	   5	   5	   7	   5	   7	   7	   6	   6	   6	   5	   6	   0	
   6	   6	   7	   7	   6	   7	   8	   6	   6	   5	   6	 999	   6	   6	   7	   6	   8	   7	   5	   5	   8	   5	   7	   7	   5	   8	   6	   6	   8	   7	   6	   6	   7	   7	   6	   8	   7	   5	   7	   5	   6	   7	   7	   5	   7	   7	   7	   7	   8	   7	   6	   5	   6	   5	   5	   6	   6	   5	   6	   6	   0	
   5	   6	   6	   8	   6	   6	   7	   5	   6	   5	   5	   6	 999	   7	   5	   5	   7	   5	   6	   7	   6	   6	   8	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   6	   5	   6	   5	   6	   7	   7	   5	   7	   5	   6	   6	   5	   6	   8	   6	   5	   5	   6	   5	   6	   6	   6	   5	   5	   5	   5	   0	
   6	   6	   6	   8	   6	   6	   8	   6	   6	   5	   6	   5	   6	 999	   6	   7	   7	   8	   6	   6	   7	   6	   5	   7	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	   5	   7	   6	   6	   7	   7	   5	   7	   6	   7	   6	   7	   6	   6	   6	   8	   7	   6	   8	   0	
   7	   8	   7	   7	   7	   7	   5	   7	   7	   7	   7	   8	   7	   8	 999	   6	   6	   6	   6	   7	   5	   7	   7	   5	   7	   6	   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   5	   6	   7	   8	   5	   7	   5	   7	   6	   6	   5	   7	   5	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   0	
   6	   7	   5	   8	   5	   5	   7	   5	   7	   6	   5	   6	   5	   6	   7	 999	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   5	   7	   7	   5	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   7	   5	   8	   5	   6	   6	   5	   7	   6	   5	   7	   5	   6	   6	   5	 999	   6	   8	   9	   5	   8	   7	   6	   9	   5	   7	   9	   5	   6	   7	   7	   6	   6	   7	   5	   6	   8	   6	   9	   7	   7	   6	   9	   6	   6	   6	   7	   5	   6	   7	   9	   7	   9	   8	   7	   7	   8	   7	   7	   0	
   5	   7	   6	   8	   6	   6	   7	   5	   7	   6	   5	   6	   5	   6	   7	   5	   5	 999	   6	   7	   7	   7	   8	   5	   7	   6	   8	   7	   6	   7	   7	   7	   8	   7	   6	   7	   5	   6	   8	   7	   6	   8	   5	   7	   7	   5	   5	   9	   6	   6	   6	   7	   5	   7	   7	   7	   5	   6	   6	   5	   0	
   6	   7	   6	   8	   5	   6	   6	   5	   7	   6	   6	   7	   5	   7	   6	   5	   5	   5	 999	   6	   7	   5	   7	   6	   5	   7	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   5	   7	   6	   6	   7	   6	   5	   7	   6	   7	   7	   7	   6	   5	   5	   5	   5	   5	   5	   6	   5	   6	   6	   0	
   6	   8	   6	   7	   6	   6	   6	   6	   7	   7	   7	   8	   6	   8	   5	   6	   6	   6	   6	 999	   8	   5	   6	   7	   5	   9	   7	   5	   8	   8	   7	   6	   8	   8	   7	   8	   8	   6	   8	   5	   7	   6	   7	   5	   8	   7	   8	   7	   8	   7	   6	   5	   6	   5	   5	   6	   7	   6	   7	   7	   0	
   6	   8	   7	   7	   7	   7	   5	   6	   7	   7	   7	   8	   6	   8	   5	   6	   6	   6	   6	   5	 999	   8	   6	   6	   8	   5	   6	   8	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   9	   6	   7	   6	   8	   5	   6	   6	   6	   5	   6	   6	   8	   7	   8	   8	   7	   7	   7	   6	   7	   0	
   6	   7	   5	   9	   5	   5	   7	   5	   7	   6	   5	   6	   5	   6	   7	   5	   5	   5	   5	   6	   6	 999	   7	   7	   5	   8	   6	   6	   8	   7	   6	   6	   7	   7	   6	   8	   7	   5	   7	   5	   6	   7	   7	   5	   7	   7	   7	   7	   8	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   7	   8	   6	   8	   8	   6	   7	   6	   6	   7	   7	   7	   7	   5	   7	   7	   7	   7	   6	   6	   7	 999	   8	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   7	   8	   7	   6	   7	   7	   5	   7	   6	   6	   8	   7	   5	   7	   7	   7	   6	   8	   6	   6	   6	   9	   8	   7	   8	   0	
   6	   5	   8	   6	   8	   8	   8	   7	   5	   6	   7	   6	   7	   6	   8	   7	   7	   7	   7	   8	   7	   7	   7	 999	   7	   6	   7	   7	   5	   7	   7	   6	   8	   6	   5	   6	   5	   6	   7	   8	   5	   8	   5	   7	   7	   5	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   5	   6	   6	   6	   0	
   6	   7	   7	   6	   7	   7	   5	   7	   6	   6	   7	   7	   6	   7	   5	   7	   6	   6	   6	   6	   5	   7	   5	   7	 999	   8	   6	   6	   8	   7	   6	   6	   7	   7	   6	   8	   7	   5	   8	   5	   6	   7	   7	   5	   7	   7	   7	   7	   8	   7	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   8	   6	   6	   8	   6	   6	   5	   6	   5	   6	   5	   8	   6	   6	   6	   7	   8	   8	   6	   7	   6	   7	 999	   6	   8	   5	   6	   7	   7	   7	   6	   6	   5	   6	   8	   6	   9	   6	   7	   6	   8	   6	   6	   5	   7	   5	   6	   7	   8	   7	   8	   8	   7	   7	   7	   6	   7	   0	
   6	   6	   8	   5	   8	   8	   7	   8	   5	   6	   7	   6	   7	   7	   7	   8	   7	   7	   7	   7	   7	   8	   6	   5	   6	   7	 999	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   8	   7	   6	   8	   0	
   6	   5	   7	   6	   7	   7	   8	   7	   5	   5	   6	   5	   6	   6	   8	   7	   7	   6	   7	   8	   8	   7	   7	   5	   7	   6	   6	 999	   8	   7	   6	   6	   7	   7	   6	   8	   7	   6	   8	   5	   6	   6	   7	   5	   7	   7	   7	   6	   8	   7	   6	   5	   6	   5	   5	   6	   7	   7	   6	   7	   0	
   6	   6	   6	   8	   6	   6	   8	   6	   6	   5	   5	   5	   6	   5	   8	   6	   6	   6	   7	   8	   7	   6	   7	   6	   7	   5	   7	   6	 999	   6	   6	   6	   7	   5	   6	   6	   5	   7	   7	   9	   6	   7	   6	   8	   6	   5	   5	   7	   5	   6	   6	   8	   7	   8	   8	   7	   6	   7	   6	   7	   0	
   5	   6	   6	   8	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   7	   6	   6	   7	   6	   6	 999	   6	   6	   5	   5	   6	   5	   7	   7	   5	   8	   6	   6	   7	   7	   5	   7	   7	   6	   6	   6	   6	   7	   7	   7	   7	   6	   8	   7	   6	   8	   0	
   6	   7	   5	   9	   5	   5	   7	   5	   7	   6	   5	   6	   5	   6	   7	   5	   5	   5	   5	   6	   6	   5	   7	   7	   7	   6	   8	   7	   6	   5	 999	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   6	   5	   7	   0	
   6	   6	   8	   6	   8	   8	   6	   8	   6	   6	   7	   7	   7	   7	   6	   7	   7	   7	   7	   6	   6	   8	   5	   6	   5	   7	   5	   6	   7	   7	   8	 999	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   6	   5	   7	   0	
   6	   7	   6	   8	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   6	   5	   6	   5	   5	   6	   5	   7	   7	   6	   7	   7	   7	   7	   5	   6	   7	 999	   6	   7	   6	   8	   7	   5	   8	   7	   6	   7	   7	   6	   8	   7	   5	   6	   6	   7	   7	   7	   7	   7	   6	   8	   8	   6	   8	   0	
   6	   5	   7	   6	   7	   7	   8	   7	   5	   5	   7	   5	   6	   6	   8	   7	   6	   6	   7	   8	   7	   7	   7	   5	   7	   6	   5	   5	   6	   6	   7	   6	   7	 999	   6	   5	   6	   7	   6	   8	   5	   6	   6	   7	   5	   6	   6	   7	   5	   5	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   0	
   6	   6	   6	   8	   6	   6	   8	   6	   6	   5	   6	   5	   6	   5	   8	   6	   6	   6	   7	   8	   8	   6	   7	   7	   7	   5	   7	   6	   5	   6	   6	   7	   7	   6	 999	   6	   5	   6	   7	   7	   5	   7	   5	   6	   6	   5	   6	   8	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   5	   8	   5	   8	   8	   7	   8	   5	   6	   7	   6	   7	   7	   7	   8	   7	   7	   7	   7	   7	   8	   6	   5	   6	   7	   5	   5	   7	   7	   8	   6	   7	   5	   7	 999	   6	   7	   6	   9	   6	   7	   6	   8	   5	   7	   6	   6	   5	   6	   7	   8	   7	   8	   8	   7	   7	   7	   6	   7	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   6	   5	   7	   7	   6	 999	   7	   7	   8	   5	   8	   5	   7	   7	   5	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   0	
   6	   7	   8	   6	   8	   8	   6	   8	   6	   6	   7	   7	   7	   7	   6	   8	   7	   7	   7	   6	   6	   8	   5	   7	   5	   7	   6	   7	   7	   7	   8	   5	   7	   7	   7	   6	   6	 999	   7	   6	   6	   7	   6	   6	   7	   6	   7	   8	   7	   6	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   0	
   6	   7	   6	   8	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   6	   5	   5	   5	   6	   7	   7	   6	   7	   7	   7	   7	   5	   6	   7	   5	   7	   7	   7	   5	   7	 999	   8	   7	   6	   7	   8	   5	   8	   7	   6	   6	   6	   7	   8	   7	   8	   7	   6	   8	   7	   6	   8	   0	
   6	   7	   8	   6	   8	   8	   5	   8	   7	   7	   7	   7	   7	   7	   5	   8	   7	   7	   7	   6	   6	   8	   5	   7	   5	   7	   6	   7	   7	   7	   8	   5	   7	   7	   7	   7	   6	   5	   7	 999	   7	   6	   7	   5	   8	   8	   8	   7	   9	   8	   7	   5	   7	   5	   5	   6	   7	   6	   7	   7	   0	
   6	   7	   5	   9	   5	   5	   7	   5	   7	   6	   5	   7	   5	   6	   7	   5	   5	   5	   5	   6	   6	   5	   7	   7	   7	   6	   8	   7	   6	   5	   5	   8	   5	   7	   6	   8	   6	   8	   5	   8	 999	   7	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   0	
   6	   8	   6	   7	   6	   6	   5	   6	   7	   7	   7	   8	   6	   8	   5	   6	   6	   6	   6	   5	   5	   6	   6	   8	   6	   8	   7	   8	   8	   6	   6	   6	   5	   8	   8	   7	   5	   6	   5	   6	   6	 999	   7	   6	   6	   8	   7	   5	   7	   6	   7	   6	   7	   6	   6	   6	   8	   8	   6	   8	   0	
   5	   6	   7	   6	   7	   7	   6	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	 999	   7	   6	   5	   5	   8	   6	   5	   5	   7	   5	   7	   7	   6	   6	   6	   5	   6	   0	
   7	   8	   7	   7	   7	   7	   5	   7	   7	   7	   7	   8	   7	   8	   5	   7	   6	   7	   6	   6	   5	   7	   6	   8	   6	   8	   7	   8	   8	   6	   7	   6	   6	   8	   8	   8	   6	   6	   6	   5	   7	   5	   6	 999	   8	   7	   7	   6	   8	   7	   6	   5	   6	   5	   5	   6	   7	   6	   7	   7	   0	
   6	   7	   5	   8	   5	   5	   7	   5	   7	   6	   6	   7	   6	   7	   6	   5	   5	   6	   5	   6	   6	   5	   7	   7	   7	   7	   7	   7	   7	   5	   6	   7	   5	   7	   7	   7	   6	   7	   5	   7	   5	   6	   7	   7	 999	   7	   6	   6	   5	   5	   6	   8	   6	   7	   7	   6	   7	   7	   5	   7	   0	
   6	   7	   8	   6	   7	   8	   5	   7	   6	   6	   7	   7	   6	   7	   5	   7	   7	   6	   6	   6	   5	   7	   5	   7	   5	   7	   6	   7	   7	   6	   7	   5	   7	   7	   7	   7	   6	   5	   6	   5	   7	   6	   6	   5	   7	 999	   5	   8	   6	   6	   6	   7	   6	   7	   7	   6	   5	   6	   6	   6	   0	
   6	   7	   8	   6	   8	   8	   6	   8	   6	   6	   7	   7	   7	   7	   6	   8	   7	   7	   7	   6	   6	   8	   5	   7	   5	   7	   6	   7	   7	   7	   8	   5	   7	   7	   7	   6	   6	   5	   7	   5	   8	   6	   5	   6	   7	   5	 999	   8	   5	   5	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   0	
   6	   8	   8	   6	   8	   8	   5	   7	   7	   7	   7	   8	   6	   8	   5	   7	   7	   7	   7	   6	   5	   7	   5	   7	   5	   7	   6	   8	   7	   7	   7	   6	   7	   7	   7	   7	   6	   5	   6	   5	   7	   6	   6	   5	   7	   5	   5	 999	   7	   7	   7	   6	   8	   6	   7	   6	   9	   8	   7	   9	   0	
   6	   7	   7	   7	   6	   7	   5	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   7	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	 999	   6	   6	   8	   7	   8	   8	   7	   7	   7	   6	   7	   0	
   6	   5	   8	   6	   7	   8	   8	   7	   5	   5	   7	   6	   6	   6	   8	   7	   7	   6	   7	   8	   8	   7	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   7	   7	   7	   7	   8	   6	   8	   7	   7	   7	   8	   7	 999	   5	   7	   6	   7	   7	   6	   6	   6	   5	   6	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	   6	   5	   5	   5	   6	   6	   7	   6	   7	   6	   8	   7	   6	   6	   6	   5	   7	   7	   7	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   8	 999	   6	   5	   6	   6	   5	   6	   5	   5	   6	   0	
   5	   6	   7	   6	   7	   7	   7	   7	   5	   5	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   6	   6	 999	   6	   5	   5	   6	   7	   6	   7	   7	   0	
   6	   5	   7	   6	   7	   7	   8	   7	   6	   6	   7	   5	   6	   6	   8	   7	   7	   6	   7	   8	   8	   7	   7	   5	   8	   6	   6	   5	   6	   7	   7	   7	   8	   5	   6	   6	   7	   7	   8	   8	   7	   8	   7	   9	   7	   8	   7	   8	   8	   5	   8	   6	 999	   6	   6	   6	   6	   5	   5	   5	   0	
   6	   8	   7	   7	   7	   7	   5	   7	   7	   7	   7	   8	   6	   8	   5	   6	   6	   6	   6	   5	   5	   7	   5	   8	   5	   8	   7	   8	   7	   6	   7	   6	   6	   7	   8	   7	   5	   6	   6	   6	   7	   5	   6	   5	   6	   5	   6	   5	   5	   8	   5	   6	   8	 999	   5	   6	   7	   6	   7	   7	   0	
   6	   7	   7	   7	   6	   7	   5	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   7	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   7	   5	   6	   8	   5	 999	   6	   7	   6	   6	   6	   0	
   6	   7	   7	   7	   7	   7	   5	   6	   6	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   7	   7	   6	   6	   6	   6	   7	   7	   7	   5	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   7	   5	   6	   8	   5	   5	 999	   7	   6	   5	   7	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	   5	   6	   5	   6	   5	   5	   5	   6	   6	   7	   6	   7	   6	   7	   7	   5	   6	   6	   5	   7	   7	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   7	   5	   5	   5	 999	   5	   6	   5	   0	
   5	   7	   7	   6	   7	   7	   6	   7	   6	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   6	   7	   6	   6	   7	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   5	   5	   7	   5	   5	   7	   6	   5	   5	   5	 999	   6	   5	   0	
   5	   6	   6	   8	   6	   6	   7	   5	   7	   6	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   7	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   5	   7	   6	   7	   5	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	 999	   6	   0	
   6	   7	   5	   8	   5	   5	   6	   5	   7	   6	   5	   6	   5	   6	   6	   5	   5	   5	   5	   6	   6	   5	   7	   7	   7	   6	   7	   6	   6	   5	   5	   7	   5	   7	   6	   7	   5	   7	   6	   7	   5	   6	   6	   7	   5	   7	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	 999	   0	
   6	   7	   6	   8	   6	   6	   6	   6	   7	   7	   6	   8	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   7	   7	   6	   7	   7	   7	   7	   6	   6	   7	   5	   7	   7	   7	   5	   7	   5	   7	   5	   5	   6	   6	   5	   6	   7	   7	   5	   7	   5	   6	   8	   6	   5	   6	   5	   6	   6	   6	 999	

 999	   6	   7	   7	   6	   5	   7	   8	   6	   8	   6	   8	   7	   9	   6	   8	   7	   7	   5	   9	   7	   7	   5	   7	   7	   7	   7	   7	   7	   7	   8	   7	   5	   7	   6	   7	   7	   8	   7	   7	   9	   9	   7	   7	   9	   7	   7	   9	   7	   7	   8	   6	   6	   6	   6	   6	   9	   7	   7	   8	   0	
   7	 999	   5	   7	   7	   6	   5	   6	   5	   7	   5	   7	   6	   8	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   8	   5	   6	   5	   6	   6	   6	   7	   5	   7	   6	   6	   6	   7	   7	   8	   7	   7	   7	   5	   6	   7	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	   7	   6	   0	
   5	   7	 999	   7	   7	   6	   5	   6	   6	   7	   5	   7	   6	   7	   6	   6	   5	   5	   6	   7	   8	   6	   7	   6	   5	   6	   8	   5	   6	   5	   6	   7	   6	   7	   5	   7	   5	   7	   5	   7	   7	   7	   7	   8	   7	   5	   6	   6	   5	   5	   6	   7	   7	   8	   7	   7	   7	   5	   8	   7	   0	
   5	   8	   5	 999	   5	   6	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   5	   7	   6	   5	   7	   6	   6	   7	   5	   6	   5	   7	   5	   6	   6	   7	   5	   7	   7	   5	   5	   7	   6	   6	   6	   8	   6	   6	   6	   5	   5	   5	   6	   7	   7	   5	   6	   0	
   5	   8	   5	   5	 999	   5	   8	   7	   6	   7	   7	   6	   5	   7	   6	   7	   8	   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   5	   7	   6	   7	   6	   7	   7	   5	   5	   7	   6	   6	   7	   8	   6	   6	   5	   5	   5	   5	   5	   7	   7	   5	   6	   0	
   5	   8	   6	   5	   5	 999	   7	   7	   5	   8	   6	   7	   6	   8	   6	   7	   7	   6	   6	   8	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   6	   6	   6	   7	   7	   6	   8	   8	   6	   6	   8	   6	   6	   8	   7	   6	   7	   5	   6	   6	   5	   5	   8	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   7	 999	   5	   6	   7	   5	   8	   7	   7	   6	   6	   5	   6	   6	   6	   8	   6	   7	   6	   5	   6	   8	   5	   6	   6	   6	   7	   7	   7	   5	   7	   5	   7	   5	   7	   7	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   8	   8	   7	   7	   5	   8	   7	   0	
   6	   7	   5	   5	   5	   6	   6	 999	   6	   7	   6	   8	   7	   6	   6	   5	   5	   6	   7	   6	   8	   6	   8	   6	   5	   6	   8	   5	   6	   6	   5	   7	   7	   7	   6	   7	   5	   7	   5	   7	   6	   6	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   8	   7	   7	   7	   5	   8	   7	   0	
   7	   5	   6	   7	   7	   8	   5	   7	 999	   7	   5	   6	   5	   7	   5	   6	   6	   6	   5	   7	   6	   5	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   6	   6	   5	   6	 999	   7	   5	   6	   5	   7	   6	   7	   6	   8	   6	   6	   6	   8	   6	   6	   6	   6	   7	   6	   6	   6	   6	   8	   6	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   5	   7	   7	   7	   7	   7	   5	   6	   6	   5	   0	
   7	   5	   7	   7	   7	   8	   6	   7	   5	   6	 999	   7	   6	   7	   5	   6	   6	   5	   5	   7	   7	   6	   6	   6	   5	   5	   7	   5	   5	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   7	   7	   6	   7	   7	   5	   5	   7	   6	   6	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   7	 999	   6	   6	   6	   7	   8	   6	   7	   6	   5	   6	   8	   6	   7	   6	   5	   8	   6	   6	   7	   5	   7	   5	   7	   6	   7	   5	   8	   5	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   6	   7	   6	   6	   6	   7	   5	   7	   6	   5	   0	
   7	   5	   6	   7	   7	   8	   6	   7	   5	   6	   5	   7	 999	   7	   5	   6	   7	   5	   6	   7	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   6	   5	   7	   5	   6	   6	   7	   5	   7	   7	   5	   6	   7	   5	   5	   7	   7	   6	   6	   5	   6	   6	   5	   5	   7	   6	   6	   6	   0	
   6	   7	   6	   5	   6	   6	   5	   5	   6	   5	   7	   7	   6	 999	   7	   6	   6	   6	   8	   5	   6	   7	   9	   7	   7	   7	   6	   7	   6	   7	   6	   6	   8	   6	   7	   7	   6	   6	   7	   6	   5	   5	   7	   7	   5	   7	   6	   5	   7	   6	   6	   8	   7	   7	   7	   8	   5	   6	   7	   6	   0	
   6	   7	   7	   7	   7	   7	   8	   8	   7	   7	   8	   5	   8	   8	 999	   6	   6	   5	   6	   7	   6	   5	   6	   5	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   7	   5	   5	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   5	   7	   6	   0	
   7	   5	   6	   7	   7	   8	   6	   7	   5	   6	   6	   6	   5	   6	   7	 999	   6	   5	   7	   5	   7	   5	   8	   5	   5	   5	   7	   6	   5	   6	   5	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   7	   7	   7	   7	   7	   6	   5	   7	   6	   0	
   7	   6	   6	   7	   7	   8	   7	   7	   6	   6	   7	   7	   6	   7	   6	   6	 999	   6	   7	   6	   8	   6	   7	   6	   5	   6	   8	   5	   6	   6	   5	   7	   7	   7	   6	   7	   5	   7	   5	   7	   7	   6	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   8	   8	   7	   7	   5	   8	   7	   0	
   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   8	   6	   5	   8	   6	   7	 999	   6	   6	   7	   5	   7	   5	   5	   5	   7	   6	   5	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   7	   6	   6	   6	   5	   7	   6	   0	
   5	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	 999	   8	   7	   6	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   8	   8	   6	   7	   8	   6	   6	   8	   6	   7	   7	   6	   7	   7	   7	   6	   8	   7	   7	   7	   0	
   7	   7	   7	   6	   7	   7	   6	   6	   6	   7	   6	   8	   6	   6	   9	   7	   8	   5	   7	 999	   7	   6	   9	   6	   6	   6	   7	   7	   6	   7	   5	   6	   8	   6	   7	   7	   6	   6	   6	   6	   5	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   8	   7	   7	   7	   8	   5	   6	   7	   6	   0	
   7	   5	   6	   7	   7	   8	   6	   7	   5	   6	   5	   7	   5	   7	   8	   5	   6	   6	   6	   6	 999	   6	   7	   6	   7	   6	   5	   8	   6	   7	   7	   5	   7	   5	   8	   5	   7	   5	   8	   5	   6	   6	   5	   5	   6	   7	   6	   6	   8	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   0	
   7	   5	   6	   7	   7	   7	   5	   7	   5	   6	   5	   7	   5	   6	   8	   5	   7	   5	   6	   6	   5	 999	   7	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   8	   6	   7	   5	   6	   6	   6	   5	 999	   7	   7	   7	   7	   7	   7	   6	   8	   7	   5	   7	   6	   6	   7	   8	   7	   7	   9	   9	   7	   7	   9	   6	   7	   8	   7	   7	   7	   6	   6	   6	   6	   5	   9	   7	   6	   8	   0	
   6	   7	   6	   7	   6	   7	   8	   7	   7	   7	   7	   6	   7	   7	   5	   6	   5	   8	   6	   9	   7	   7	   8	 999	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   8	   5	   7	   8	   8	   9	   7	   8	   6	   7	   6	   7	   6	   7	   6	   5	   5	   7	   7	   8	   6	   6	   6	   6	 999	   6	   8	   5	   5	   5	   5	   6	   6	   7	   5	   7	   5	   6	   5	   7	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   6	   7	   7	   7	   7	   7	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   8	   5	   6	   8	   6	   7	   5	   6	   5	   5	   5	   5	   8	   7	 999	   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   0	
   5	   7	   6	   6	   5	   6	   7	   6	   7	   6	   7	   5	   7	   7	   6	   6	   7	   7	   5	   8	   7	   6	   7	   6	   7	   7	 999	   8	   7	   7	   7	   6	   7	   5	   8	   5	   7	   6	   8	   5	   6	   7	   5	   5	   6	   7	   7	   7	   9	   7	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   0	
   5	   7	   5	   5	   5	   6	   6	   5	   6	   5	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   7	   6	   6	   6	   7	   6	   5	 999	   6	   6	   6	   7	   7	   7	   5	   7	   5	   7	   5	   7	   7	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   8	   7	   7	   7	   5	   8	   7	   0	
   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   7	   5	   8	   7	   6	   7	   6	   7	   7	   5	   5	 999	   5	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   7	   5	   6	   7	   7	   8	   6	   7	   5	   6	   5	   7	   5	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   7	   7	   7	 999	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   7	   6	   7	   7	   5	   5	   6	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	   6	   0	
   5	   7	   5	   6	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	   7	   5	   5	   5	   7	 999	   6	   7	   7	   6	   7	   5	   6	   5	   7	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   6	   7	   7	   7	   7	   7	   6	   5	   7	   6	   0	
   6	   7	   7	   7	   7	   7	   8	   8	   8	   7	   8	   6	   8	   8	   5	   7	   6	   8	   7	   9	   8	   8	   8	   5	   6	   8	   6	   7	   6	   7	   6	 999	   7	   5	   7	   5	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   7	   6	   5	   6	   5	   5	   5	   6	   6	   6	   5	   5	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   7	   5	   6	   8	   6	   7	   5	   6	   6	   6	   5	   5	   8	   6	   5	   7	   6	   7	   5	   6	   8	 999	   7	   6	   6	   7	   7	   7	   7	   8	   8	   6	   6	   8	   6	   7	   8	   7	   7	   7	   5	   6	   6	   6	   5	   8	   7	   6	   7	   0	
   5	   7	   5	   5	   5	   6	   6	   5	   7	   5	   7	   6	   7	   5	   7	   7	   7	   6	   5	   7	   7	   6	   6	   7	   8	   6	   6	   5	   6	   7	   5	   7	   6	 999	   7	   5	   6	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	   8	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   0	
   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   6	   5	   7	   6	   8	   7	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	 999	   7	   5	   7	   5	   7	   7	   7	   7	   8	   7	   6	   6	   7	   5	   6	   6	   7	   8	   8	   7	   7	   7	   6	   8	   7	   0	
   7	   5	   6	   7	   7	   8	   6	   7	   5	   6	   5	   7	   5	   6	   7	   5	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   7	   7	   7	   5	   7	   7	   5	   7	   6	 999	   6	   6	   7	   5	   7	   7	   5	   5	   7	   6	   6	   7	   8	   6	   6	   5	   5	   5	   5	   5	   7	   7	   5	   6	   0	
   5	   8	   5	   5	   5	   5	   6	   5	   7	   6	   8	   6	   7	   6	   7	   7	   7	   6	   6	   7	   7	   7	   6	   6	   8	   7	   5	   5	   5	   7	   5	   7	   6	   5	   7	   7	 999	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   6	   7	   7	   7	   6	   6	   5	   7	   6	   0	
   5	   7	   6	   6	   5	   6	   7	   6	   7	   6	   7	   5	   7	   7	   6	   6	   7	   7	   5	   8	   7	   6	   7	   6	   7	   7	   5	   5	   5	   7	   5	   6	   7	   6	   6	   7	   5	 999	   7	   5	   5	   6	   6	   5	   5	   6	   5	   5	   7	   6	   5	   7	   6	   6	   6	   7	   5	   6	   6	   5	   0	
   7	   5	   6	   7	   7	   8	   5	   7	   5	   6	   5	   7	   5	   6	   7	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   5	   7	   6	   6	   5	   6	   8	   5	   7	   6	   5	   7	   7	 999	   7	   7	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   7	   8	   8	   7	   7	   7	   5	   8	   7	   0	
   7	   5	   7	   7	   7	   8	   6	   7	   5	   6	   5	   7	   5	   7	   7	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   7	   7	   7	   5	   7	   7	   6	   7	   6	   5	   8	   7	   5	 999	   6	   6	   5	   5	   6	   6	   6	   6	   8	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   0	
   5	   7	   6	   6	   6	   6	   7	   6	   7	   6	   7	   5	   7	   7	   6	   7	   7	   7	   5	   8	   7	   7	   7	   6	   7	   7	   5	   6	   5	   7	   5	   6	   7	   6	   6	   7	   6	   5	   7	   7	 999	   5	   6	   6	   5	   7	   6	   5	   7	   6	   6	   8	   7	   7	   7	   8	   5	   6	   7	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   7	   7	   6	   7	   5	   7	   7	   6	   6	   7	   8	   6	   8	   7	   7	   7	   6	   7	   8	   5	   6	   5	   7	   6	   6	   7	   6	   6	   7	   6	   5	   7	   7	   5	 999	   7	   6	   6	   7	   6	   5	   6	   6	   6	   8	   7	   7	   7	   8	   5	   6	   7	   6	   0	
   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   8	   6	   5	   9	   6	   7	   5	   7	   5	   6	   5	   5	   8	   7	   5	   7	   6	   7	   6	   7	   9	   5	   6	   8	   6	   6	   7	   6	   6	   7	   8	 999	   5	   6	   6	   6	   6	   8	   6	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   0	
   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	 999	   6	   7	   6	   6	   8	   7	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   0	
   7	   6	   6	   7	   7	   8	   7	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   7	   6	   8	   7	   7	   7	   5	   5	   7	   7	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   6	   7	   6	   8	   6	 999	   7	   6	   5	   7	   6	   6	   8	   7	   7	   7	   8	   5	   6	   7	   6	   0	
   7	   5	   6	   7	   7	   8	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   6	   8	   6	   6	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   7	   6	   6	   7	   6	   7	   6	   5	 999	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	   7	   5	   7	   6	   0	
   5	   7	   6	   6	   5	   6	   7	   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   7	   5	   8	   7	   6	   7	   6	   7	   7	   5	   6	   5	   7	   5	   6	   7	   6	   6	   7	   5	   5	   6	   7	   5	   5	   7	   5	   6	   6	 999	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   7	   6	   7	   7	   7	   8	   7	   7	   6	   6	   7	   7	   6	   7	   6	   6	   5	   7	   6	   8	   6	   6	   7	   6	   5	   7	   7	   7	   7	   6	   7	   6	   7	   7	   5	   6	   8	   7	   6	   6	   7	   7	   7	   6	   5	   5	   7	 999	   7	   6	   5	   7	   7	   7	   7	   7	   5	   6	   6	   6	   0	
   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   8	   6	   6	   7	   6	   7	   7	   5	   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   5	   7	   5	   6	   6	   5	   6	 999	   6	   7	   8	   8	   8	   8	   8	   7	   6	   8	   8	   0	
   7	   6	   6	   7	   7	   7	   5	   6	   6	   6	   5	   8	   6	   6	   9	   6	   8	   5	   7	   5	   6	   6	   5	   8	   7	   5	   7	   6	   7	   6	   7	   9	   5	   6	   8	   6	   7	   7	   6	   6	   8	   8	   5	   7	   8	   7	   7	   7	   7	 999	   5	   6	   7	   7	   6	   6	   6	   5	   7	   6	   0	
   5	   8	   5	   5	   5	   5	   6	   6	   7	   5	   7	   6	   7	   6	   6	   7	   7	   6	   5	   7	   7	   7	   6	   6	   8	   6	   5	   5	   5	   7	   5	   7	   6	   5	   6	   7	   5	   5	   7	   7	   5	   6	   7	   6	   7	   7	   5	   7	   6	   7	 999	   7	   6	   6	   6	   7	   6	   6	   6	   5	   0	
   6	   8	   6	   5	   5	   5	   6	   5	   7	   6	   8	   7	   7	   5	   7	   7	   7	   6	   6	   6	   7	   7	   6	   7	   8	   7	   6	   5	   6	   7	   6	   7	   6	   5	   7	   7	   5	   6	   7	   8	   6	   7	   6	   6	   7	   7	   6	   8	   6	   7	   5	 999	   5	   5	   5	   5	   8	   7	   6	   7	   0	
   5	   8	   6	   5	   5	   5	   6	   6	   7	   6	   8	   6	   7	   6	   6	   7	   7	   6	   6	   7	   7	   7	   6	   7	   8	   7	   5	   5	   5	   7	   5	   7	   6	   5	   7	   7	   5	   5	   7	   8	   5	   6	   7	   6	   7	   7	   5	   8	   6	   7	   5	   5	 999	   5	   5	   5	   7	   7	   5	   6	   0	
   5	   8	   6	   5	   5	   5	   7	   5	   8	   6	   8	   6	   8	   6	   7	   7	   8	   6	   6	   7	   8	   7	   7	   7	   8	   7	   6	   6	   6	   8	   6	   7	   7	   5	   7	   8	   5	   6	   8	   8	   6	   6	   6	   7	   8	   8	   6	   8	   6	   7	   5	   5	   5	 999	   5	   5	   7	   7	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   6	   6	   5	   6	   6	   7	   5	   5	   5	   6	   5	   5	   7	   6	   7	   7	   7	 999	   5	   7	   7	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   5	   5	   5	   7	   5	   6	   8	   5	   7	   5	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   6	   5	   6	   8	   5	   6	   7	   5	   7	   6	   5	   5	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	 999	   8	   6	   6	   7	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   6	   5	   8	   6	   7	   5	   6	   6	   6	   5	   5	   8	   7	   5	   7	   6	   7	   6	   6	   8	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   5	   6	   7	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	 999	   6	   7	   6	   0	
   7	   6	   7	   8	   7	   8	   7	   7	   6	   6	   7	   7	   6	   7	   6	   5	   5	   7	   7	   8	   6	   6	   7	   6	   5	   7	   7	   7	   7	   6	   7	   6	   7	   7	   6	   6	   8	   7	   6	   6	   7	   7	   7	   6	   5	   5	   7	   5	   6	   7	   7	   8	   8	   8	   6	   6	   7	 999	   7	   6	   0	
   7	   6	   6	   7	   7	   8	   5	   7	   5	   6	   5	   7	   5	   6	   8	   6	   7	   6	   6	   6	   5	   5	   6	   8	   7	   5	   7	   6	   7	   5	   6	   8	   5	   7	   7	   6	   7	   7	   5	   6	   7	   8	   6	   7	   7	   7	   7	   7	   7	   5	   7	   7	   7	   8	   6	   5	   6	   7	 999	   6	   0	
   7	   7	   6	   6	   6	   6	   5	   5	   6	   6	   7	   8	   6	   5	   9	   6	   7	   5	   6	   5	   6	   6	   5	   8	   7	   6	   7	   6	   7	   6	   7	   9	   5	   6	   7	   6	   6	   7	   6	   7	   7	   8	   5	   7	   7	   7	   7	   7	   7	   6	   7	   6	   7	   6	   7	   6	   5	   7	   6	 999	   0	
   5	   7	   5	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   5	   7	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   7	   5	   6	   6	   5	   7	   5	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	



