Results of MIP model: 
MIP objective    = 372.5
MIP upper bound  = 372.5
MIP solving time = 2.73893

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 372.5
LBBD solving time     = 2.427
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 372.5
LBBD solving time     = 1.704
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 372.5
LBBD solving time     = 0.599
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 20

T = 65

Initial SOP of job i in N: delta_i = 
   3	   4	   3	   1	   8	   6	   2	   7	   8	   4	   2	   6	   8	   0	   2	   3	   8	   2	   4	   8	

Minimum required SOP of job i : pl_i = 
  13	  14	  14	  10	  10	  12	  15	  15	  15	  15	  13	  14	  11	  12	  13	  13	  14	  10	  14	  12	

Maximum required SOP of job i : pu_i = 
  23	  21	  21	  21	  20	  21	  20	  20	  24	  23	  21	  21	  24	  20	  25	  25	  20	  21	  20	  20	

Processing rate of job i on machine k : tau_ki = 
   2	   1	 0.5	   2	   1	 0.5	   2	   2	   2	   2	   1	   2	 0.5	   1	   1	   1	   1	 0.5	 0.5	   2	
   1	   2	 0.5	   2	   2	   2	   2	   1	   2	   1	   1	   2	   2	 0.5	   2	   1	   2	   2	   2	 0.5	
   2	   2	   2	 0.5	   1	 0.5	 0.5	   1	   1	 0.5	   2	 0.5	   2	   2	   2	   1	   1	   2	   1	 0.5	
 0.5	   1	   2	 0.5	   1	   1	   1	   2	   1	 0.5	 0.5	 0.5	   2	   1	 0.5	   2	   2	 0.5	 0.5	   2	
   2	   1	   2	   2	 0.5	   1	   2	   2	 0.5	   2	 0.5	   1	 0.5	   1	   1	   1	   1	   1	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   5	  10	  22	 4.5	   2	  12	 6.5	   4	 3.5	 5.5	  11	   4	   6	  12	  11	  10	   6	  16	  20	   2	
  10	   5	  22	 4.5	   1	   3	 6.5	   8	 3.5	  11	  11	   4	 1.5	  24	 5.5	  10	   3	   4	   5	   8	
   5	   5	 5.5	  18	   2	  12	  26	   8	   7	  22	 5.5	  16	 1.5	   6	 5.5	  10	   6	   4	  10	   8	
  20	  10	 5.5	  18	   2	   6	  13	   4	   7	  22	  22	  16	 1.5	  12	  22	   5	   3	  16	  20	   2	
   5	  10	 5.5	 4.5	   4	   6	 6.5	   4	  14	 5.5	  22	   8	   6	  12	  11	  10	   6	   8	  10	   8	


Maximum processing time of job i on machine k : tu_ki = 
  10	  17	  36	  10	  12	  30	   9	 6.5	   8	 9.5	  19	 7.5	  32	  20	  23	  22	  12	  38	  32	   6	
  20	 8.5	  36	  10	   6	 7.5	   9	  13	   8	  19	  19	 7.5	   8	  40	11.5	  22	   6	 9.5	   8	  24	
  10	 8.5	   9	  40	  12	  30	  36	  13	  16	  38	 9.5	  30	   8	  10	11.5	  22	  12	 9.5	  16	  24	
  40	  17	   9	  40	  12	  15	  18	 6.5	  16	  38	  38	  30	   8	  20	  46	  11	   6	  38	  32	   6	
  10	  17	   9	  10	  24	  15	   9	 6.5	  32	 9.5	  38	  15	  32	  20	  23	  22	  12	  19	  16	  24	


Setup time: s_kij = 
 999	   6	   5	   6	   7	   5	   6	   5	   6	   5	   7	   7	   5	   5	   6	   6	   7	   7	   6	   5	   0	
   5	 999	   7	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   7	   6	   6	   5	   5	   5	   5	   0	
   5	   5	 999	   5	   7	   5	   7	   5	   6	   6	   7	   8	   5	   5	   6	   6	   8	   8	   7	   6	   0	
   5	   5	   5	 999	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   5	   7	   7	   6	   6	   0	
   5	   6	   6	   5	 999	   7	   7	   7	   5	   6	   6	   5	   7	   7	   7	   7	   6	   5	   6	   6	   0	
   6	   6	   6	   6	   6	 999	   6	   5	   6	   5	   7	   7	   6	   6	   5	   5	   7	   7	   6	   5	   0	
   6	   6	   7	   6	   7	   6	 999	   6	   6	   5	   5	   7	   6	   7	   5	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   5	   7	   8	 999	   6	   6	   7	   7	   5	   5	   6	   6	   7	   7	   6	   6	   0	
   6	   5	   5	   6	   7	   6	   7	   6	 999	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   5	   0	
   5	   5	   5	   5	   5	   7	   7	   5	   6	 999	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   0	
   5	   5	   6	   5	   5	   6	   7	   5	   6	   5	 999	   6	   7	   7	   6	   6	   5	   5	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   8	   5	   6	   5	   6	 999	   7	   8	   7	   6	   6	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	 999	   5	   6	   6	   7	   7	   6	   6	   0	
   7	   6	   6	   7	   8	   6	   7	   7	   6	   7	   7	   7	   7	 999	   7	   6	   8	   8	   7	   6	   0	
   5	   5	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	 999	   5	   6	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   7	   8	   6	   6	   6	 999	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   5	   7	   5	   6	 999	   6	   6	   6	   0	
   6	   6	   6	   6	   6	   8	   8	   6	   6	   6	   6	   5	   8	   7	   7	   8	   8	 999	   5	   6	   0	
   6	   6	   6	   6	   6	   7	   8	   6	   6	   5	   6	   5	   7	   6	   6	   7	   7	   5	 999	   5	   0	
   7	   6	   6	   7	   7	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   6	   7	   6	   6	 999	   0	
   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   5	   7	   5	   6	   5	   8	   7	   7	 999	

 999	   7	   6	   5	   6	   7	   6	   5	   7	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   0	
   6	 999	   6	   7	   7	   5	   6	   7	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   6	   6	   0	
   8	   6	 999	   6	   5	   6	   6	   6	   5	   8	   8	   5	   7	   8	   6	   8	   6	   7	   5	   5	   0	
   6	   5	   6	 999	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   5	   7	   6	   0	
   5	   5	   7	   6	 999	   7	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   0	
   8	   7	   5	   7	   7	 999	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   0	
   8	   7	   5	   7	   7	   5	 999	   5	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   0	
   5	   6	   8	   7	   5	   8	   8	 999	   7	   6	   6	   7	   6	   6	   5	   6	   8	   5	   7	   7	   0	
   5	   6	   8	   7	   6	   8	   8	   5	 999	   8	   8	   5	   7	   8	   7	   8	   6	   7	   5	   5	   0	
   7	   5	   7	   5	   6	   7	   7	   7	   7	 999	   5	   8	   5	   5	   6	   5	   9	   6	   8	   8	   0	
   7	   6	   5	   6	   6	   5	   5	   7	   8	   6	 999	   8	   5	   5	   6	   5	   9	   6	   9	   8	   0	
   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   6	 999	   7	   8	   7	   8	   6	   7	   5	   5	   0	
   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   6	   5	 999	   5	   6	   5	   8	   6	   8	   7	   0	
   6	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	 999	   6	   5	   9	   6	   9	   8	   0	
   7	   7	   6	   7	   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	 999	   6	   8	   5	   7	   7	   0	
   5	   6	   7	   6	   5	   7	   7	   5	   6	   7	   6	   5	   5	   5	   6	 999	   9	   6	   8	   8	   0	
   6	   5	   7	   5	   5	   7	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	 999	   8	   5	   6	   0	
   6	   6	   8	   6	   6	   8	   8	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	 999	   7	   7	   0	
   6	   6	   6	   7	   5	   6	   7	   6	   6	   7	   6	   5	   5	   5	   6	   5	   6	   6	 999	   5	   0	
   5	   7	   7	   7	   6	   7	   8	   5	   5	   8	   7	   6	   6	   6	   7	   5	   6	   6	   6	 999	   0	
   8	   6	   5	   6	   7	   6	   5	   8	   8	   7	   5	   6	   6	   6	   6	   7	   7	   8	   6	   7	 999	

 999	   7	   6	   7	   8	   6	   8	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   8	   6	   5	   0	
   5	 999	   5	   6	   6	   7	   7	   7	   5	   5	   5	   7	   5	   8	   5	   7	   7	   7	   5	   6	   0	
   7	   7	 999	   7	   6	   6	   8	   7	   5	   5	   5	   6	   5	   7	   6	   6	   7	   8	   5	   6	   0	
   6	   5	   7	 999	   6	   7	   6	   6	   6	   7	   7	   7	   7	   7	   6	   7	   7	   6	   7	   6	   0	
   6	   5	   8	   6	 999	   8	   7	   8	   6	   6	   6	   8	   6	   9	   6	   8	   8	   7	   6	   7	   0	
   6	   6	   5	   6	   7	 999	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   7	   6	   0	
   6	   6	   8	   6	   5	   8	 999	   5	   7	   8	   8	   7	   8	   7	   6	   8	   6	   5	   8	   7	   0	
   7	   8	   5	   7	   8	   6	   9	 999	   6	   7	   7	   6	   7	   7	   7	   7	   5	   5	   7	   6	   0	
   5	   5	   7	   5	   5	   7	   5	   8	 999	   5	   5	   7	   5	   7	   5	   6	   7	   7	   6	   5	   0	
   6	   6	   6	   6	   7	   6	   7	   6	   6	 999	   5	   6	   5	   7	   6	   6	   7	   8	   5	   5	   0	
   6	   5	   7	   5	   6	   6	   6	   7	   6	   5	 999	   6	   5	   7	   6	   6	   7	   8	   5	   6	   0	
   7	   6	   7	   6	   6	   6	   6	   8	   7	   6	   5	 999	   6	   5	   7	   6	   5	   7	   7	   6	   0	
   6	   6	   6	   6	   7	   5	   8	   6	   7	   6	   6	   7	 999	   7	   6	   6	   7	   8	   5	   6	   0	
   7	   6	   7	   5	   5	   6	   6	   7	   6	   6	   5	   5	   7	 999	   8	   5	   6	   7	   7	   6	   0	
   6	   6	   5	   6	   7	   5	   8	   6	   7	   5	   6	   6	   6	   6	 999	   7	   7	   6	   6	   6	   0	
   7	   6	   6	   6	   7	   6	   8	   6	   7	   5	   6	   6	   7	   6	   6	 999	   6	   8	   7	   6	   0	
   7	   7	   5	   7	   8	   5	   8	   5	   7	   5	   6	   7	   6	   7	   5	   6	 999	   6	   7	   6	   0	
   7	   6	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   6	   5	   6	 999	   8	   7	   0	
   6	   7	   5	   6	   7	   5	   8	   5	   7	   5	   6	   7	   6	   6	   5	   6	   5	   6	 999	   6	   0	
   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   7	   8	   6	   8	   7	   8	   7	   8	   7	 999	   0	
   6	   5	   6	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   5	   6	   7	 999	

 999	   5	   5	   7	   5	   5	   7	   7	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   0	
   5	 999	   5	   7	   6	   5	   6	   6	   6	   7	   7	   7	   5	   7	   6	   5	   5	   6	   6	   7	   0	
   5	   6	 999	   7	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   0	
   6	   6	   7	 999	   6	   7	   7	   6	   6	   6	   7	   5	   7	   6	   6	   8	   8	   6	   7	   6	   0	
   6	   6	   6	   7	 999	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   5	   0	
   6	   5	   6	   7	   5	 999	   6	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   7	   6	   0	
   6	   5	   7	   6	   6	   5	 999	   6	   6	   8	   8	   7	   6	   8	   7	   5	   5	   6	   5	   7	   0	
   6	   6	   6	   7	   5	   5	   6	 999	   5	   8	   8	   6	   6	   8	   7	   6	   7	   5	   5	   7	   0	
   7	   7	   7	   6	   8	   8	   7	   8	 999	   7	   7	   6	   6	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   8	   6	   7	   7	   7	   7	 999	   5	   7	   6	   5	   5	   8	   7	   8	   8	   5	   0	
   5	   6	   5	   7	   7	   6	   6	   7	   6	   5	 999	   7	   6	   6	   5	   8	   7	   8	   8	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	 999	   7	   7	   6	   8	   8	   6	   7	   6	   0	
   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	 999	   6	   5	   6	   5	   6	   6	   6	   0	
   6	   5	   6	   6	   5	   5	   5	   5	   8	   6	   6	   6	   5	 999	   5	   8	   7	   8	   8	   5	   0	
   6	   7	   5	   8	   6	   7	   7	   7	   7	   5	   6	   6	   7	   7	 999	   7	   6	   7	   7	   6	   0	
   6	   5	   6	   6	   5	   5	   5	   5	   8	   6	   6	   6	   6	   5	   6	 999	   5	   6	   6	   7	   0	
   6	   5	   7	   5	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   7	   6	 999	   7	   6	   7	   0	
   6	   5	   7	   6	   6	   5	   5	   5	   8	   7	   7	   6	   5	   5	   8	   6	   6	 999	   5	   7	   0	
   5	   6	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	 999	   7	   0	
   5	   6	   5	   7	   6	   6	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   6	   7	   6	 999	   0	
   7	   6	   7	   5	   7	   6	   6	   7	   6	   8	   7	   6	   6	   6	   8	   6	   5	   6	   7	   7	 999	

 999	   7	   6	   5	   7	   7	   7	   7	   8	   7	   6	   8	   5	   7	   8	   7	   6	   6	   7	   7	   0	
   7	 999	   7	   7	   5	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   0	
   6	   6	 999	   6	   8	   8	   6	   6	   6	   8	   7	   6	   6	   7	   7	   6	   5	   7	   7	   6	   0	
   7	   5	   6	 999	   7	   7	   7	   7	   7	   8	   6	   7	   5	   7	   7	   6	   5	   7	   7	   7	   0	
   7	   5	   5	   5	 999	   5	   6	   7	   7	   5	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   0	
   7	   6	   5	   6	   5	 999	   6	   7	   7	   5	   6	   7	   7	   5	   7	   7	   7	   5	   6	   7	   0	
   7	   6	   7	   6	   6	   7	 999	   5	   5	   7	   6	   5	   7	   6	   5	   5	   6	   6	   5	   5	   0	
   6	   8	   7	   8	   7	   7	   6	 999	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   0	
   6	   8	   7	   8	   7	   7	   7	   5	 999	   7	   6	   5	   7	   6	   6	   6	   7	   6	   6	   5	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   7	 999	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   0	
   7	   5	   6	   5	   5	   5	   6	   8	   8	   6	 999	   6	   6	   5	   6	   5	   6	   5	   5	   6	   0	
   6	   7	   6	   7	   7	   6	   6	   5	   5	   6	   7	 999	   8	   7	   5	   6	   7	   6	   5	   5	   0	
   6	   5	   6	   5	   5	   6	   6	   7	   7	   5	   5	   6	 999	   6	   8	   6	   5	   6	   7	   7	   0	
   6	   5	   6	   5	   5	   6	   5	   7	   7	   5	   6	   6	   5	 999	   7	   6	   6	   5	   6	   6	   0	
   5	   7	   7	   7	   7	   7	   7	   6	   5	   6	   8	   5	   7	   7	 999	   6	   7	   6	   5	   5	   0	
   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   5	 999	   6	   6	   6	   5	   0	
   7	   6	   7	   6	   6	   7	   5	   6	   7	   5	   6	   6	   6	   5	   7	   7	 999	   6	   6	   6	   0	
   5	   7	   6	   7	   7	   7	   7	   6	   6	   6	   7	   6	   7	   6	   5	   5	   7	 999	   5	   6	   0	
   7	   6	   7	   6	   6	   7	   5	   7	   7	   6	   6	   6	   6	   5	   7	   7	   5	   7	 999	   5	   0	
   6	   6	   5	   6	   6	   5	   7	   7	   7	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	 999	   0	
   7	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   6	   7	 999	



