Results of MIP model: 
MIP objective    = 309
MIP upper bound  = 309
MIP solving time = 0.201666

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 309
LBBD solving time     = 0.563
number of initial solutions generated = 5
number of no-good cuts generated = 54
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 54
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 309
LBBD solving time     = 0.309
number of initial solutions generated = 0
number of no-good cuts generated = 9
number of combinatorial cuts generated = 3
number of LBBD cuts (6) and (7) generated = 3
number of LBBD cuts for Cmax (8) generated = 9
number of lower bounds generated = 2
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 309
LBBD solving time     = 0.559
number of initial solutions generated = 5
number of no-good cuts generated = 54
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 54
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 20

T = 98

Initial SOP of job i in N: delta_i = 
   1	   9	   4	   8	   9	   8	   7	   1	   7	   6	   2	   0	   5	   0	   8	   5	   6	   1	   9	   0	

Minimum required SOP of job i : pl_i = 
  10	  11	  14	  12	  15	  13	  11	  15	  11	  13	  13	  13	  13	  13	  12	  10	  15	  14	  12	  14	

Maximum required SOP of job i : pu_i = 
  20	  20	  25	  25	  20	  25	  23	  20	  25	  23	  23	  21	  21	  22	  25	  20	  22	  24	  25	  21	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	 0.5	   1	   2	   2	   2	   2	   2	   1	 0.5	   2	 0.5	 0.5	 0.5	   2	   1	 0.5	   1	   2	
   1	   2	   1	 0.5	   2	   1	   2	 0.5	 0.5	   1	   1	   2	   1	 0.5	   2	   1	   2	 0.5	   1	   2	
 0.5	 0.5	   2	   1	   2	   1	 0.5	   2	 0.5	   1	   1	   2	   1	   1	   2	 0.5	   1	   2	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  18	   1	  20	   4	   3	 2.5	   2	   7	   2	   7	  22	 6.5	  16	  26	   8	 2.5	   9	  26	   3	   7	
   9	   1	  10	   8	   3	   5	   2	  28	   8	   7	  11	 6.5	   8	  26	   2	   5	 4.5	  26	   3	   7	
  18	   4	   5	   4	   3	   5	   8	   7	   8	   7	  11	 6.5	   8	  13	   2	  10	   9	 6.5	 1.5	  28	


Maximum processing time of job i on machine k : tu_ki = 
  38	 5.5	  42	  17	 5.5	 8.5	   8	 9.5	   9	  17	  42	10.5	  32	  44	  34	 7.5	  16	  46	  16	10.5	
  19	 5.5	  21	  34	 5.5	  17	   8	  38	  36	  17	  21	10.5	  16	  44	 8.5	  15	   8	  46	  16	10.5	
  38	  22	10.5	  17	 5.5	  17	  32	 9.5	  36	  17	  21	10.5	  16	  22	 8.5	  30	  16	11.5	   8	  42	


Setup time: s_kij = 
 999	   6	   7	   6	   7	   5	   7	   7	   7	   7	   6	   7	   6	   7	   5	   6	   7	   7	   7	   5	   0	
   7	 999	   6	   6	   7	   6	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   7	   7	   7	   6	   0	
   7	   7	 999	   7	   6	   7	   5	   6	   5	   6	   6	   8	   7	   7	   7	   9	   8	   6	   6	   7	   0	
   6	   6	   8	 999	   6	   6	   7	   6	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   6	   8	   5	 999	   8	   6	   5	   6	   5	   7	   7	   6	   6	   7	   8	   7	   5	   5	   7	   0	
   6	   5	   8	   5	   5	 999	   7	   7	   7	   7	   6	   7	   7	   8	   5	   7	   7	   8	   7	   5	   0	
   6	   5	   7	   6	   5	   5	 999	   6	   5	   6	   6	   8	   7	   7	   7	   9	   8	   6	   6	   7	   0	
   7	   7	   5	   9	   8	   8	   7	 999	   6	   5	   7	   7	   5	   6	   7	   7	   6	   5	   5	   7	   0	
   6	   6	   8	   5	   5	   5	   6	   9	 999	   6	   6	   8	   7	   7	   7	   9	   8	   6	   6	   7	   0	
   6	   6	   7	   6	   5	   5	   5	   7	   6	 999	   7	   7	   6	   6	   7	   8	   7	   5	   5	   7	   0	
   7	   5	   6	   6	   6	   6	   5	   7	   6	   6	 999	   7	   6	   7	   6	   7	   7	   7	   7	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   8	   5	   5	   6	 999	   6	   5	   6	   5	   5	   6	   7	   7	   0	
   7	   6	   8	   5	   6	   5	   6	   8	   6	   6	   6	   6	 999	   5	   6	   6	   5	   6	   5	   6	   0	
   7	   6	   6	   8	   7	   7	   6	   6	   7	   6	   6	   7	   7	 999	   7	   6	   5	   5	   6	   7	   0	
   7	   7	   5	   9	   8	   8	   7	   5	   9	   7	   7	   8	   8	   6	 999	   6	   7	   7	   6	   5	   0	
   6	   5	   7	   5	   5	   5	   5	   8	   5	   5	   6	   6	   5	   7	   8	 999	   6	   7	   7	   6	   0	
   6	   6	   6	   7	   7	   7	   6	   6	   7	   6	   6	   6	   7	   7	   6	   7	 999	   6	   6	   7	   0	
   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	 999	   5	   7	   0	
   6	   5	   7	   6	   5	   5	   5	   8	   5	   5	   5	   6	   5	   7	   8	   5	   6	   6	 999	   7	   0	
   7	   7	   5	   8	   8	   8	   7	   5	   8	   7	   6	   7	   8	   6	   5	   7	   5	   6	   7	 999	   0	
   7	   6	   6	   7	   6	   6	   5	   6	   7	   6	   5	   7	   7	   5	   6	   6	   7	   5	   6	   6	 999	

 999	   8	   8	   7	   5	   8	   7	   6	   9	   7	   9	   5	   9	   8	   6	   6	   7	   8	   7	   7	   0	
   7	 999	   5	   7	   8	   5	   6	   7	   5	   6	   5	   8	   5	   6	   7	   6	   6	   6	   6	   6	   0	
   7	   7	 999	   7	   7	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   5	   0	
   5	   6	   7	 999	   7	   6	   6	   7	   7	   5	   7	   7	   7	   6	   6	   7	   8	   6	   7	   6	   0	
   7	   6	   6	   6	 999	   7	   6	   6	   9	   6	   8	   5	   8	   7	   6	   6	   6	   8	   7	   7	   0	
   8	   5	   7	   7	   6	 999	   6	   6	   6	   6	   5	   7	   5	   5	   6	   6	   6	   5	   6	   5	   0	
   8	   7	   5	   7	   5	   7	 999	   5	   7	   6	   7	   6	   7	   5	   5	   6	   6	   6	   6	   5	   0	
   7	   7	   5	   6	   5	   7	   5	 999	   7	   6	   7	   6	   7	   6	   6	   5	   5	   6	   5	   5	   0	
   5	   7	   7	   5	   7	   8	   7	   7	 999	   7	   5	   9	   5	   6	   7	   7	   7	   5	   6	   7	   0	
   7	   5	   7	   6	   6	   5	   7	   7	   7	 999	   7	   6	   7	   5	   5	   7	   7	   6	   7	   5	   0	
   6	   5	   8	   6	   7	   6	   7	   7	   7	   6	 999	   8	   5	   6	   7	   7	   7	   5	   6	   6	   0	
   8	   6	   7	   7	   6	   5	   6	   6	   8	   5	   6	 999	   8	   7	   6	   6	   6	   8	   7	   6	   0	
   7	   7	   5	   6	   5	   6	   5	   5	   7	   6	   7	   6	 999	   6	   7	   7	   7	   6	   6	   6	   0	
   7	   5	   7	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	 999	   6	   6	   7	   5	   6	   5	   0	
   7	   7	   5	   6	   5	   7	   5	   5	   7	   7	   8	   7	   5	   7	 999	   6	   6	   6	   6	   5	   0	
   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   6	   6	   7	 999	   5	   6	   5	   6	   0	
   7	   5	   7	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   7	   5	 999	   7	   5	   6	   0	
   6	   5	   7	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   7	   5	   5	 999	   6	   6	   0	
   6	   7	   5	   6	   5	   7	   6	   5	   6	   7	   8	   7	   5	   7	   5	   7	   7	   7	 999	   6	   0	
   7	   7	   5	   7	   6	   7	   5	   5	   7	   7	   8	   7	   5	   7	   5	   7	   7	   7	   5	 999	   0	
   7	   5	   7	   6	   6	   5	   7	   7	   7	   5	   5	   6	   6	   5	   7	   6	   5	   5	   7	   7	 999	

 999	   7	   6	   7	   7	   6	   7	   7	   7	   8	   7	   7	   6	   6	   8	   6	   6	   5	   6	   6	   0	
   5	 999	   7	   6	   5	   6	   5	   6	   5	   7	   7	   7	   7	   8	   5	   6	   5	   8	   8	   6	   0	
   8	   8	 999	   7	   6	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	   6	   5	   5	   0	
   7	   7	   5	 999	   5	   7	   6	   5	   6	   6	   5	   6	   7	   8	   6	   7	   6	   8	   7	   6	   0	
   7	   7	   6	   5	 999	   6	   5	   5	   5	   6	   6	   6	   6	   8	   6	   6	   6	   7	   7	   5	   0	
   6	   6	   7	   6	   6	 999	   6	   7	   6	   8	   7	   7	   6	   7	   6	   5	   5	   7	   6	   6	   0	
   7	   8	   6	   7	   7	   7	 999	   6	   5	   7	   6	   6	   7	   8	   5	   6	   5	   8	   8	   6	   0	
   8	   7	   5	   5	   5	   6	   7	 999	   6	   6	   5	   5	   6	   7	   6	   7	   6	   7	   7	   5	   0	
   6	   6	   6	   5	   5	   5	   6	   6	 999	   7	   6	   6	   7	   8	   5	   5	   5	   8	   7	   5	   0	
   5	   6	   8	   7	   7	   6	   7	   7	   6	 999	   5	   5	   7	   7	   7	   8	   7	   7	   6	   6	   0	
   6	   6	   6	   6	   6	   6	   8	   6	   7	   6	 999	   5	   6	   8	   6	   7	   7	   7	   7	   6	   0	
   5	   6	   8	   8	   7	   6	   7	   8	   7	   5	   6	 999	   6	   7	   6	   7	   7	   7	   6	   6	   0	
   5	   6	   8	   8	   7	   6	   7	   8	   7	   5	   6	   5	 999	   6	   7	   6	   6	   6	   5	   6	   0	
   6	   7	   7	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	 999	   9	   7	   8	   5	   6	   7	   0	
   5	   6	   8	   7	   7	   6	   6	   7	   6	   5	   6	   5	   5	   5	 999	   6	   6	   8	   8	   6	   0	
   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   6	   7	   7	   6	   6	 999	   5	   7	   6	   6	   0	
   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   8	   6	   6	   5	   6	   6	 999	   7	   7	   6	   0	
   6	   5	   7	   7	   6	   6	   9	   7	   7	   7	   5	   6	   6	   7	   7	   6	   8	 999	   6	   7	   0	
   7	   8	   6	   7	   7	   7	   5	   7	   6	   6	   8	   7	   7	   6	   6	   7	   5	   8	 999	   6	   0	
   7	   7	   5	   5	   5	   6	   7	   5	   6	   7	   6	   8	   8	   6	   7	   5	   7	   7	   7	 999	   0	
   6	   6	   7	   6	   6	   6	   8	   6	   7	   6	   5	   6	   6	   7	   6	   6	   8	   5	   8	   6	 999	



