Results of MIP model: 
MIP objective    = 386
MIP upper bound  = 386
MIP solving time = 6.07501

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 386
LBBD solving time     = 2.552
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 386
LBBD solving time     = 1.662
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 386
LBBD solving time     = 1.424
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 20

T = 57

Initial SOP of job i in N: delta_i = 
   4	   9	   8	   6	   5	   9	   5	   3	   9	   8	   9	   6	   7	   8	   3	   6	   4	   4	   7	   9	

Minimum required SOP of job i : pl_i = 
  12	  13	  11	  10	  12	  12	  15	  12	  13	  13	  12	  13	  11	  15	  11	  10	  13	  13	  11	  14	

Maximum required SOP of job i : pu_i = 
  21	  20	  25	  23	  21	  22	  23	  23	  23	  21	  25	  24	  25	  21	  20	  22	  24	  25	  25	  23	

Processing rate of job i on machine k : tau_ki = 
   1	   2	 0.5	   1	 0.5	 0.5	   2	   1	   1	   2	   2	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	 0.5	   2	
 0.5	   1	   2	 0.5	   1	 0.5	 0.5	   2	   2	   1	   1	   2	 0.5	   1	   2	   1	   2	 0.5	   1	 0.5	
   2	   1	   2	 0.5	   1	   1	 0.5	   1	   1	   1	   1	   2	   1	   2	   2	   1	   1	 0.5	 0.5	 0.5	
   1	 0.5	   1	   2	   2	   1	 0.5	 0.5	   2	   2	 0.5	 0.5	 0.5	   1	   1	   1	   1	   1	   2	   1	
   2	   2	   2	 0.5	   2	   1	   2	   2	   2	 0.5	 0.5	   1	   1	   1	   1	   2	 0.5	 0.5	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
   8	   2	   6	   4	  14	   6	   5	   9	   4	 2.5	 1.5	   7	   8	  14	   4	   8	 4.5	  18	   8	 2.5	
  16	   4	 1.5	   8	   7	   6	  20	 4.5	   2	   5	   3	 3.5	   8	   7	   4	   4	 4.5	  18	   4	  10	
   4	   4	 1.5	   8	   7	   3	  20	   9	   4	   5	   3	 3.5	   4	 3.5	   4	   4	   9	  18	   8	  10	
   8	   8	   3	   2	 3.5	   3	  20	  18	   2	 2.5	   6	  14	   8	   7	   8	   4	   9	   9	   2	   5	
   4	   2	 1.5	   8	 3.5	   3	   5	 4.5	   2	  10	   6	   7	   4	   7	   8	   2	  18	  18	   2	 2.5	


Maximum processing time of job i on machine k : tu_ki = 
  17	 5.5	  34	  17	  32	  26	   9	  20	  14	 6.5	   8	  18	  36	  26	 8.5	  32	  10	  42	  36	   7	
  34	  11	 8.5	  34	  16	  26	  36	  10	   7	  13	  16	   9	  36	  13	 8.5	  16	  10	  42	  18	  28	
 8.5	  11	 8.5	  34	  16	  13	  36	  20	  14	  13	  16	   9	  18	 6.5	 8.5	  16	  20	  42	  36	  28	
  17	  22	  17	 8.5	   8	  13	  36	  40	   7	 6.5	  32	  36	  36	  13	  17	  16	  20	  21	   9	  14	
 8.5	 5.5	 8.5	  34	   8	  13	   9	  10	   7	  26	  32	  18	  18	  13	  17	   8	  40	  42	   9	   7	


Setup time: s_kij = 
 999	   5	   6	   8	   6	   5	   6	   7	   6	   6	   7	   5	   7	   8	   7	   6	   8	   5	   7	   6	   0	
   5	 999	   7	   7	   6	   5	   6	   6	   5	   5	   6	   5	   6	   7	   7	   5	   8	   6	   6	   5	   0	
   5	   5	 999	   6	   8	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   7	   7	   6	   5	   7	   0	
   6	   6	   7	 999	   6	   7	   6	   5	   6	   6	   5	   7	   5	   5	   7	   6	   5	   7	   6	   6	   0	
   7	   7	   6	   6	 999	   6	   7	   6	   6	   6	   7	   6	   6	   6	   8	   5	   7	   7	   7	   5	   0	
   6	   6	   6	   8	   7	 999	   5	   6	   5	   6	   6	   5	   7	   7	   7	   6	   8	   5	   6	   6	   0	
   6	   6	   5	   6	   6	   6	 999	   6	   5	   5	   5	   6	   6	   6	   6	   6	   7	   5	   5	   6	   0	
   6	   6	   5	   6	   6	   6	   5	 999	   5	   5	   6	   6	   5	   5	   7	   5	   6	   6	   6	   5	   0	
   7	   7	   6	   5	   5	   7	   5	   6	 999	   5	   5	   6	   6	   6	   7	   6	   7	   5	   6	   6	   0	
   8	   8	   7	   6	   5	   6	   6	   7	   5	 999	   5	   6	   6	   6	   7	   5	   7	   5	   6	   5	   0	
   5	   5	   6	   7	   8	   7	   7	   6	   8	   9	 999	   6	   5	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   5	   5	   7	   7	   5	   6	   6	   6	   7	   6	 999	   7	   7	   7	   6	   8	   5	   6	   6	   0	
   5	   5	   5	   6	   7	   6	   5	   5	   6	   7	   6	   6	 999	   5	   7	   6	   6	   6	   5	   6	   0	
   5	   5	   5	   6	   7	   6	   6	   5	   6	   7	   6	   6	   5	 999	   7	   6	   6	   7	   6	   6	   0	
   7	   7	   6	   5	   5	   7	   5	   6	   5	   5	   8	   6	   6	   6	 999	   8	   6	   6	   6	   8	   0	
   5	   6	   6	   7	   8	   7	   7	   6	   7	   8	   5	   6	   6	   6	   7	 999	   7	   6	   7	   5	   0	
   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   5	   6	   6	 999	   8	   6	   7	   0	
   6	   6	   6	   7	   8	   7	   7	   7	   8	   9	   5	   6	   6	   6	   8	   5	   7	 999	   6	   6	   0	
   5	   6	   6	   6	   7	   7	   6	   5	   7	   7	   6	   6	   5	   5	   7	   5	   5	   6	 999	   7	   0	
   5	   6	   6	   6	   7	   7	   6	   6	   7	   8	   6	   6	   5	   5	   7	   5	   6	   6	   5	 999	   0	
   5	   5	   6	   7	   8	   6	   7	   6	   7	   8	   5	   6	   6	   6	   7	   5	   6	   5	   5	   5	 999	

 999	   7	   8	   6	   7	   7	   7	   6	   5	   6	   7	   5	   7	   7	   7	   6	   5	   9	   7	   6	   0	
   6	 999	   5	   8	   8	   6	   6	   8	   6	   7	   5	   7	   5	   6	   5	   6	   6	   7	   5	   7	   0	
   6	   6	 999	   7	   7	   6	   5	   7	   7	   6	   5	   7	   5	   5	   5	   6	   7	   6	   6	   6	   0	
   6	   5	   6	 999	   6	   7	   6	   5	   6	   5	   8	   6	   7	   6	   8	   7	   7	   7	   8	   6	   0	
   6	   7	   6	   7	 999	   7	   6	   6	   6	   6	   8	   7	   7	   6	   8	   7	   7	   6	   8	   6	   0	
   6	   6	   5	   6	   7	 999	   5	   7	   6	   6	   5	   6	   5	   5	   5	   5	   6	   7	   6	   6	   0	
   6	   6	   7	   5	   7	   7	 999	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   7	   5	   7	   7	   5	 999	   6	   5	   8	   6	   7	   7	   8	   7	   7	   7	   8	   6	   0	
   6	   7	   6	   6	   5	   6	   7	   7	 999	   6	   6	   5	   6	   6	   6	   5	   5	   8	   6	   5	   0	
   5	   6	   7	   5	   7	   7	   5	   5	   7	 999	   7	   6	   6	   6	   7	   6	   6	   7	   7	   5	   0	
   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	 999	   7	   5	   6	   5	   6	   7	   7	   5	   6	   0	
   6	   5	   6	   5	   7	   6	   6	   6	   7	   6	   5	 999	   7	   7	   7	   6	   5	   9	   6	   6	   0	
   6	   6	   7	   5	   7	   7	   5	   5	   6	   5	   6	   6	 999	   5	   5	   6	   7	   6	   6	   6	   0	
   6	   7	   6	   7	   5	   7	   7	   7	   5	   6	   7	   7	   7	 999	   6	   6	   6	   6	   6	   6	   0	
   6	   5	   7	   5	   7	   7	   5	   5	   7	   5	   6	   5	   5	   7	 999	   5	   6	   7	   5	   6	   0	
   6	   6	   5	   6	   7	   5	   7	   7	   6	   7	   5	   6	   7	   6	   6	 999	   5	   7	   6	   5	   0	
   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	 999	   8	   6	   5	   0	
   6	   7	   6	   7	   5	   7	   8	   8	   6	   7	   7	   7	   7	   5	   8	   7	   6	 999	   7	   7	   0	
   6	   6	   7	   5	   7	   7	   5	   5	   7	   5	   6	   6	   5	   7	   5	   7	   6	   7	 999	   7	   0	
   6	   7	   6	   7	   5	   7	   8	   8	   6	   7	   7	   7	   7	   5	   7	   7	   6	   5	   7	 999	   0	
   6	   6	   5	   6	   5	   6	   7	   7	   5	   7	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	 999	

 999	   8	   6	   6	   5	   6	   6	   8	   6	   6	   6	   8	   8	   7	   7	   6	   6	   6	   6	   6	   0	
   6	 999	   6	   7	   7	   6	   6	   6	   7	   7	   7	   7	   6	   6	   5	   6	   6	   7	   6	   7	   0	
   5	   7	 999	   6	   5	   5	   5	   7	   8	   5	   7	   7	   6	   6	   6	   6	   6	   7	   6	   7	   0	
   7	   7	   7	 999	   6	   7	   7	   7	   6	   6	   5	   7	   7	   6	   7	   5	   5	   5	   5	   5	   0	
   5	   5	   6	   7	 999	   6	   5	   7	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   5	   7	   6	   5	 999	   5	   7	   8	   6	   7	   7	   6	   6	   5	   7	   6	   7	   7	   7	   0	
   6	   7	   5	   7	   7	   7	 999	   7	   8	   5	   7	   7	   6	   6	   6	   7	   6	   7	   7	   7	   0	
   7	   7	   7	   6	   7	   6	   7	 999	   6	   7	   6	   5	   5	   5	   7	   6	   6	   7	   6	   7	   0	
   5	   6	   5	   6	   5	   6	   6	   6	 999	   7	   5	   6	   6	   6	   8	   6	   6	   5	   6	   5	   0	
   6	   7	   7	   6	   7	   6	   7	   5	   6	 999	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	 999	   6	   6	   5	   7	   5	   5	   5	   5	   5	   0	
   6	   7	   7	   6	   6	   6	   7	   5	   6	   5	   5	 999	   6	   6	   7	   6	   6	   6	   6	   6	   0	
   5	   5	   6	   6	   5	   5	   7	   6	   5	   6	   5	   6	 999	   5	   6	   6	   6	   7	   6	   6	   0	
   6	   7	   5	   6	   7	   7	   5	   7	   6	   7	   7	   7	   7	 999	   6	   5	   5	   6	   5	   6	   0	
   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	 999	   7	   6	   7	   7	   7	   0	
   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   5	   5	   6	   5	 999	   5	   5	   5	   5	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	 999	   5	   5	   6	   0	
   6	   5	   7	   7	   5	   5	   7	   7	   6	   6	   6	   6	   5	   7	   6	   6	   6	 999	   5	   5	   0	
   7	   6	   7	   7	   6	   5	   8	   6	   7	   6	   5	   6	   6	   8	   7	   6	   6	   5	 999	   5	   0	
   6	   5	   7	   7	   6	   5	   8	   6	   6	   6	   6	   6	   6	   8	   6	   6	   6	   5	   5	 999	   0	
   6	   5	   7	   7	   6	   5	   8	   6	   6	   6	   5	   6	   6	   8	   6	   6	   6	   5	   5	   5	 999	

 999	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   0	
   7	 999	   6	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   7	   7	   0	
   7	   7	 999	   6	   6	   5	   5	   8	   7	   6	   6	   7	   6	   7	   6	   7	   7	   6	   6	   6	   0	
   5	   7	   7	 999	   5	   6	   6	   8	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   5	   5	   0	
   7	   5	   6	   7	 999	   6	   7	   8	   5	   6	   7	   5	   6	   7	   5	   6	   7	   7	   5	   5	   0	
   7	   6	   5	   7	   5	 999	   5	   8	   7	   6	   6	   7	   6	   7	   6	   7	   8	   6	   6	   6	   0	
   6	   7	   6	   6	   6	   6	 999	   8	   7	   6	   6	   8	   6	   7	   7	   7	   7	   5	   6	   6	   0	
   7	   7	   5	   7	   7	   6	   6	 999	   8	   7	   7	   8	   7	   6	   8	   7	   5	   7	   8	   8	   0	
   6	   6	   7	   5	   6	   7	   6	   7	 999	   7	   7	   5	   6	   6	   5	   6	   7	   8	   6	   6	   0	
   8	   6	   5	   8	   6	   5	   7	   5	   7	 999	   5	   7	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   7	   7	   5	   7	   6	   5	   6	   5	   7	   5	 999	   8	   6	   7	   7	   7	   7	   5	   6	   6	   0	
   7	   7	   5	   7	   7	   6	   5	   5	   6	   6	   5	 999	   6	   6	   6	   5	   7	   8	   6	   6	   0	
   7	   5	   6	   7	   5	   5	   6	   6	   7	   6	   6	   7	 999	   6	   6	   6	   6	   7	   6	   6	   0	
   7	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   6	   5	 999	   7	   5	   5	   8	   7	   7	   0	
   8	   6	   6	   8	   6	   5	   7	   6	   8	   5	   5	   6	   5	   6	 999	   6	   7	   7	   5	   5	   0	
   7	   8	   6	   7	   7	   6	   6	   5	   7	   6	   6	   5	   7	   7	   7	 999	   6	   8	   6	   6	   0	
   7	   5	   7	   7	   5	   6	   7	   7	   7	   6	   7	   8	   5	   6	   6	   8	 999	   7	   8	   8	   0	
   5	   6	   7	   5	   6	   7	   5	   7	   5	   7	   7	   6	   7	   6	   8	   6	   7	 999	   7	   7	   0	
   9	   6	   6	   9	   7	   6	   7	   6	   8	   5	   6	   6	   6	   6	   5	   7	   7	   8	 999	   5	   0	
   8	   8	   5	   8	   7	   6	   6	   5	   7	   6	   5	   5	   7	   7	   6	   6	   8	   7	   6	 999	   0	
   6	   7	   5	   6	   7	   6	   5	   5	   6	   6	   5	   5	   7	   6	   6	   5	   8	   6	   7	   6	 999	

 999	   5	   6	   7	   6	   8	   6	   7	   7	   6	   5	   5	   6	   6	   7	   5	   7	   7	   7	   6	   0	
   6	 999	   6	   7	   6	   7	   6	   8	   8	   6	   5	   5	   6	   5	   7	   5	   7	   7	   6	   7	   0	
   7	   5	 999	   6	   5	   6	   5	   6	   6	   8	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   6	   5	   5	 999	   5	   6	   7	   6	   6	   8	   7	   7	   7	   7	   6	   7	   6	   5	   7	   6	   0	
   7	   6	   7	   6	 999	   6	   6	   6	   6	   8	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   0	
   6	   5	   6	   5	   6	 999	   7	   7	   7	   7	   8	   7	   6	   6	   5	   7	   5	   6	   6	   7	   0	
   7	   6	   5	   6	   6	   6	 999	   6	   6	   8	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   0	
   8	   6	   7	   7	   5	   6	   6	 999	   5	   9	   7	   7	   8	   8	   7	   7	   7	   6	   7	   5	   0	
   7	   6	   6	   6	   6	   6	   5	   6	 999	   9	   7	   7	   8	   8	   7	   7	   7	   6	   7	   6	   0	
   7	   6	   6	   6	   6	   6	   5	   6	   5	 999	   7	   7	   6	   6	   7	   6	   7	   8	   6	   8	   0	
   8	   6	   7	   6	   5	   6	   7	   5	   6	   6	 999	   5	   7	   6	   7	   5	   7	   7	   7	   6	   0	
   7	   7	   7	   7	   5	   6	   7	   6	   6	   6	   5	 999	   6	   5	   6	   5	   7	   6	   6	   6	   0	
   7	   5	   5	   6	   7	   6	   5	   7	   6	   6	   7	   7	 999	   5	   5	   6	   5	   6	   5	   7	   0	
   6	   5	   5	   5	   7	   6	   6	   7	   6	   6	   7	   7	   5	 999	   6	   5	   6	   6	   5	   7	   0	
   7	   7	   7	   7	   5	   6	   7	   5	   6	   6	   5	   5	   7	   7	 999	   6	   5	   6	   5	   6	   0	
   8	   6	   6	   6	   5	   6	   6	   5	   5	   5	   5	   5	   6	   7	   5	 999	   7	   7	   6	   6	   0	
   6	   7	   7	   7	   7	   6	   7	   7	   7	   7	   7	   6	   7	   7	   7	   7	 999	   6	   5	   6	   0	
   8	   6	   6	   7	   5	   6	   5	   6	   5	   5	   6	   6	   6	   7	   6	   5	   8	 999	   6	   6	   0	
   7	   7	   7	   7	   5	   6	   7	   5	   6	   6	   5	   5	   7	   7	   5	   5	   7	   6	 999	   6	   0	
   7	   7	   7	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   8	   5	   6	   6	   6	   5	 999	   0	
   8	   7	   7	   7	   5	   7	   6	   5	   6	   6	   5	   6	   7	   7	   5	   5	   8	   5	   5	   6	 999	



