Results of MIP model: 
MIP objective    = 287.5
MIP upper bound  = 287.5
MIP solving time = 0.520669

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 287.5
LBBD solving time     = 0.335
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 287.5
LBBD solving time     = 0.119
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 287.5
LBBD solving time     = 0.383
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 20

T = 107

Initial SOP of job i in N: delta_i = 
   5	   6	   7	   9	   4	   3	   2	   9	   1	   1	   7	   1	   2	   3	   0	   5	   1	   1	   5	   2	

Minimum required SOP of job i : pl_i = 
  11	  10	  15	  11	  10	  15	  13	  13	  10	  11	  10	  12	  13	  12	  15	  13	  10	  15	  14	  12	

Maximum required SOP of job i : pu_i = 
  24	  25	  20	  22	  20	  23	  24	  25	  20	  25	  25	  24	  25	  25	  22	  25	  21	  25	  23	  24	

Processing rate of job i on machine k : tau_ki = 
   1	 0.5	 0.5	   2	   2	   1	 0.5	   1	   1	   1	   2	 0.5	 0.5	   1	 0.5	 0.5	   1	 0.5	   1	   1	
   1	 0.5	   1	 0.5	   1	 0.5	   2	   2	   1	   1	 0.5	   2	   2	 0.5	 0.5	   2	   1	   1	 0.5	   1	
   2	   1	   2	 0.5	   1	   1	 0.5	 0.5	   1	   2	   1	   2	   1	   2	 0.5	 0.5	   2	 0.5	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
   6	   8	  16	   1	   3	  12	  22	   4	   9	  10	 1.5	  22	  22	   9	  30	  16	   9	  28	   9	  10	
   6	   8	   8	   4	   6	  24	 5.5	   2	   9	  10	   6	 5.5	 5.5	  18	  30	   4	   9	  14	  18	  10	
   3	   4	   4	   4	   6	  12	  22	   8	   9	   5	   3	 5.5	  11	 4.5	  30	  16	 4.5	  28	  18	  10	


Maximum processing time of job i on machine k : tu_ki = 
  19	  38	  26	 6.5	   8	  20	  44	  16	  19	  24	   9	  46	  46	  22	  44	  40	  20	  48	  18	  22	
  19	  38	  13	  26	  16	  40	  11	   8	  19	  24	  36	11.5	11.5	  44	  44	  10	  20	  24	  36	  22	
 9.5	  19	 6.5	  26	  16	  20	  44	  32	  19	  12	  18	11.5	  23	  11	  44	  40	  10	  48	  36	  22	


Setup time: s_kij = 
 999	   6	   7	   6	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   6	   5	   5	   7	   8	   8	   0	
   5	 999	   5	   7	   8	   8	   5	   6	   6	   6	   6	   6	   6	   5	   8	   6	   7	   7	   6	   6	   0	
   6	   6	 999	   6	   8	   8	   6	   5	   6	   7	   7	   5	   7	   5	   7	   7	   8	   7	   5	   5	   0	
   6	   6	   6	 999	   6	   6	   6	   6	   6	   7	   5	   6	   5	   7	   5	   6	   6	   6	   7	   7	   0	
   6	   5	   7	   6	 999	   5	   7	   7	   6	   9	   6	   7	   6	   8	   5	   7	   7	   5	   7	   7	   0	
   6	   5	   7	   5	   6	 999	   7	   7	   6	   9	   6	   7	   6	   8	   5	   7	   7	   6	   7	   7	   0	
   5	   5	   6	   6	   6	   5	 999	   6	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   6	   7	   0	
   5	   5	   6	   6	   6	   6	   5	 999	   5	   7	   7	   5	   6	   5	   7	   7	   7	   6	   5	   5	   0	
   5	   5	   7	   6	   5	   5	   5	   5	 999	   7	   7	   5	   6	   6	   6	   7	   7	   6	   5	   5	   0	
   7	   6	   7	   5	   7	   6	   6	   7	   6	 999	   7	   6	   7	   6	   8	   6	   6	   8	   7	   7	   0	
   7	   7	   6	   8	   7	   7	   7	   6	   7	   9	 999	   7	   5	   6	   6	   5	   6	   6	   7	   7	   0	
   5	   5	   7	   5	   5	   5	   5	   6	   5	   6	   7	 999	   6	   6	   6	   7	   7	   6	   5	   5	   0	
   6	   6	   7	   7	   5	   6	   6	   6	   6	   7	   6	   6	 999	   6	   6	   5	   5	   6	   7	   7	   0	
   5	   6	   6	   6	   7	   6	   5	   6	   6	   6	   8	   6	   6	 999	   7	   6	   7	   7	   6	   6	   0	
   7	   7	   6	   8	   6	   7	   7	   6	   7	   9	   5	   7	   6	   8	 999	   6	   7	   5	   6	   7	   0	
   7	   7	   6	   8	   6	   7	   7	   6	   7	   9	   5	   7	   6	   7	   5	 999	   5	   7	   8	   8	   0	
   5	   5	   6	   6	   6	   6	   5	   5	   5	   7	   6	   6	   5	   6	   6	   6	 999	   7	   8	   8	   0	
   6	   6	   7	   8	   6	   7	   7	   6	   7	   8	   6	   7	   5	   7	   5	   5	   6	 999	   6	   6	   0	
   6	   7	   5	   7	   8	   8	   7	   6	   7	   7	   6	   7	   7	   6	   6	   7	   7	   7	 999	   5	   0	
   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   7	   5	   5	   7	   6	   6	   6	   6	   8	 999	   0	
   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   8	   5	   7	   5	   8	   8	   6	   7	   6	   6	 999	

 999	   6	   7	   8	   7	   8	   7	   7	   8	   6	   7	   7	   7	   9	   7	   7	   5	   7	   5	   6	   0	
   6	 999	   6	   6	   7	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   6	   5	   6	   5	   6	   0	
   6	   7	 999	   7	   5	   6	   7	   5	   6	   7	   7	   5	   8	   7	   5	   8	   6	   8	   6	   5	   0	
   5	   5	   7	 999	   8	   5	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   7	   6	   7	   7	   0	
   6	   6	   8	   7	 999	   7	   8	   6	   6	   8	   8	   6	   9	   7	   5	   9	   7	   9	   7	   6	   0	
   7	   6	   6	   7	   6	 999	   5	   6	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	   7	   6	   0	
   8	   8	   8	   9	   6	   6	 999	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   5	   5	   7	   5	   6	   6	   8	 999	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   5	   0	
   5	   7	   5	   6	   7	   6	   7	   6	 999	   6	   6	   5	   7	   5	   6	   7	   7	   7	   7	   6	   0	
   6	   6	   6	   5	   8	   8	   9	   6	   7	 999	   5	   6	   6	   7	   7	   5	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   5	   7	   6	   5	   7	 999	   7	   6	   7	   7	   5	   6	   5	   6	   6	   0	
   6	   6	   6	   7	   6	   5	   6	   6	   6	   8	   5	 999	   8	   6	   5	   7	   6	   7	   6	   5	   0	
   6	   7	   5	   6	   7	   6	   8	   7	   5	   6	   6	   6	 999	   6	   8	   5	   7	   5	   7	   7	   0	
   5	   6	   6	   5	   7	   7	   9	   6	   6	   5	   7	   7	   6	 999	   7	   6	   8	   6	   8	   7	   0	
   8	   7	   7	   8	   7	   5	   5	   7	   7	   9	   6	   6	   7	   8	 999	   8	   6	   8	   6	   6	   0	
   6	   7	   6	   7	   7	   5	   7	   6	   5	   7	   5	   5	   6	   7	   6	 999	   6	   5	   6	   7	   0	
   6	   7	   6	   7	   7	   5	   7	   6	   5	   7	   5	   5	   6	   7	   6	   5	 999	   7	   5	   5	   0	
   7	   6	   7	   7	   5	   6	   6	   6	   6	   8	   6	   5	   7	   7	   6	   6	   6	 999	   6	   7	   0	
   5	   6	   6	   5	   7	   7	   9	   6	   6	   5	   7	   7	   5	   5	   8	   7	   7	   7	 999	   5	   0	
   6	   7	   5	   7	   8	   6	   8	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	 999	   0	
   7	   7	   7	   7	   5	   6	   6	   7	   6	   8	   6	   6	   7	   8	   6	   7	   6	   5	   8	   7	 999	

 999	   7	   5	   6	   7	   5	   8	   7	   7	   6	   6	   7	   6	   5	   7	   5	   5	   7	   5	   5	   0	
   5	 999	   6	   7	   6	   6	   6	   8	   7	   7	   5	   5	   7	   6	   5	   6	   6	   6	   6	   6	   0	
   5	   5	 999	   6	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	   5	   5	   0	
   5	   5	   5	 999	   6	   6	   7	   5	   7	   5	   7	   7	   5	   5	   7	   5	   7	   6	   6	   6	   0	
   7	   8	   8	   8	 999	   6	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   7	   5	   7	   6	   0	
   6	   6	   6	   7	   8	 999	   7	   7	   7	   6	   5	   6	   6	   5	   7	   5	   5	   6	   5	   5	   0	
   6	   6	   6	   5	   7	   7	 999	   6	   5	   7	   7	   6	   7	   8	   5	   7	   8	   5	   8	   7	   0	
   5	   5	   5	   6	   7	   6	   6	 999	   6	   5	   7	   8	   5	   6	   7	   6	   8	   7	   7	   6	   0	
   5	   5	   5	   6	   8	   6	   6	   5	 999	   6	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   0	
   6	   7	   7	   7	   6	   7	   7	   6	   7	 999	   7	   7	   5	   5	   6	   5	   7	   6	   6	   6	   0	
   6	   6	   7	   7	   7	   5	   8	   6	   6	   6	 999	   6	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   7	   8	   7	   7	   5	   7	   7	   7	   7	   5	   7	 999	   7	   7	   5	   6	   7	   6	   7	   7	   0	
   5	   6	   5	   6	   7	   5	   6	   5	   6	   6	   6	   6	 999	   5	   7	   5	   7	   6	   6	   6	   0	
   5	   5	   5	   5	   8	   6	   6	   5	   5	   7	   6	   8	   6	 999	   7	   5	   6	   7	   6	   5	   0	
   6	   7	   7	   7	   6	   7	   6	   6	   7	   6	   7	   5	   6	   7	 999	   7	   7	   5	   7	   7	   0	
   7	   8	   7	   7	   5	   7	   7	   7	   7	   5	   7	   5	   6	   8	   5	 999	   6	   6	   5	   5	   0	
   7	   8	   7	   8	   5	   7	   7	   7	   8	   5	   7	   5	   7	   8	   5	   5	 999	   7	   5	   6	   0	
   6	   6	   5	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	 999	   7	   7	   0	
   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   5	 999	   5	   0	
   6	   6	   7	   7	   7	   5	   8	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	   7	   7	 999	   0	
   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   7	   5	 999	



