Results of MIP model: 
MIP objective    = 286.5
MIP upper bound  = 286.5
MIP solving time = 0.133338

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 286.5
LBBD solving time     = 0.377
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 286.5
LBBD solving time     = 0.088
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 286.5
LBBD solving time     = 0.483
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 20

T = 102

Initial SOP of job i in N: delta_i = 
   2	   5	   5	   4	   2	   2	   4	   2	   1	   3	   5	   8	   8	   1	   2	   6	   6	   7	   9	   4	

Minimum required SOP of job i : pl_i = 
  13	  15	  15	  10	  14	  13	  10	  13	  12	  12	  15	  12	  14	  14	  14	  15	  13	  15	  14	  12	

Maximum required SOP of job i : pu_i = 
  21	  23	  25	  20	  22	  23	  24	  22	  22	  24	  23	  22	  23	  23	  20	  24	  24	  20	  20	  21	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   1	 0.5	 0.5	   2	   1	 0.5	   1	   1	   1	   1	   1	   1	   2	 0.5	 0.5	   2	 0.5	   1	
 0.5	   2	   2	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	   2	   1	   2	   1	 0.5	   2	   1	   2	   2	   1	
   2	 0.5	 0.5	   1	   1	 0.5	   1	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	 0.5	   1	 0.5	   2	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
  22	  20	  10	  12	  24	 5.5	   6	  22	  11	   9	  10	   4	   6	  13	   6	  18	  14	   4	  10	   8	
  22	   5	   5	  12	   6	  22	   6	  22	  22	   9	   5	   4	   3	  13	  24	 4.5	   7	   4	 2.5	   8	
 5.5	  20	  20	   6	  12	  22	   6	  22	 5.5	   9	  20	   8	  12	  26	  24	   9	  14	   4	 2.5	   4	


Maximum processing time of job i on machine k : tu_ki = 
  38	  36	  20	  32	  40	10.5	  20	  40	  21	  21	  18	  14	  15	  22	   9	  36	  36	 6.5	  22	  17	
  38	   9	  10	  32	  10	  42	  20	  40	  42	  21	   9	  14	 7.5	  22	  36	   9	  18	 6.5	 5.5	  17	
 9.5	  36	  40	  16	  20	  42	  20	  40	10.5	  21	  36	  28	  30	  44	  36	  18	  36	 6.5	 5.5	 8.5	


Setup time: s_kij = 
 999	   6	   8	   7	   7	   7	   5	   8	   7	   7	   6	   6	   8	   6	   6	   7	   6	   5	   6	   5	   0	
   6	 999	   6	   6	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   7	   6	   5	   7	   7	   7	   0	
   6	   7	 999	   6	   6	   6	   9	   5	   5	   6	   7	   7	   5	   8	   7	   5	   6	   8	   7	   8	   0	
   5	   6	   7	 999	   7	   5	   8	   6	   5	   5	   7	   7	   5	   8	   7	   5	   6	   8	   7	   8	   0	
   5	   6	   6	   5	 999	   7	   8	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   0	
   5	   6	   6	   5	   5	 999	   8	   6	   6	   6	   7	   6	   6	   7	   7	   5	   5	   7	   7	   8	   0	
   6	   5	   7	   5	   6	   6	 999	   9	   8	   8	   7	   6	   9	   6	   6	   8	   7	   5	   6	   5	   0	
   6	   7	   5	   7	   6	   6	   7	 999	   5	   6	   7	   7	   5	   8	   7	   5	   6	   8	   7	   8	   0	
   7	   8	   7	   7	   7	   6	   7	   7	 999	   5	   6	   6	   6	   7	   7	   5	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   8	 999	   6	   6	   6	   7	   6	   5	   6	   7	   6	   7	   0	
   7	   8	   5	   7	   7	   7	   8	   6	   7	   7	 999	   7	   7	   7	   5	   6	   7	   6	   5	   6	   0	
   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   6	 999	   7	   6	   7	   6	   6	   7	   7	   6	   0	
   6	   7	   8	   5	   6	   6	   6	   7	   6	   7	   8	   6	 999	   9	   8	   6	   6	   9	   7	   9	   0	
   5	   6	   6	   5	   5	   5	   6	   6	   6	   7	   7	   6	   6	 999	   7	   7	   7	   6	   7	   5	   0	
   5	   5	   7	   6	   5	   6	   5	   6	   8	   5	   7	   5	   6	   6	 999	   7	   7	   5	   5	   6	   0	
   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   6	 999	   6	   7	   6	   8	   0	
   6	   7	   5	   7	   6	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   5	 999	   7	   7	   7	   0	
   6	   7	   5	   6	   5	   6	   7	   5	   7	   6	   6	   5	   7	   6	   6	   5	   5	 999	   6	   6	   0	
   6	   7	   7	   6	   6	   6	   7	   7	   5	   8	   7	   7	   5	   6	   7	   6	   7	   6	 999	   6	   0	
   6	   7	   8	   6	   6	   6	   7	   7	   5	   7	   8	   6	   5	   6	   7	   7	   7	   7	   5	 999	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   8	   5	   6	   5	   6	   6	   5	   6	   6	   6	   7	   7	 999	

 999	   5	   5	   8	   7	   6	   5	   7	   8	   7	   5	   7	   5	   8	   7	   6	   8	   6	   6	   7	   0	
   6	 999	   5	   7	   6	   5	   5	   6	   7	   6	   5	   6	   5	   7	   7	   5	   7	   5	   6	   6	   0	
   6	   7	 999	   7	   6	   5	   5	   6	   7	   7	   5	   6	   5	   7	   6	   6	   7	   5	   5	   7	   0	
   7	   8	   6	 999	   6	   6	   7	   6	   5	   6	   7	   5	   8	   5	   7	   6	   5	   6	   6	   6	   0	
   7	   8	   5	   7	 999	   6	   6	   6	   6	   5	   6	   6	   6	   6	   8	   5	   6	   7	   7	   5	   0	
   5	   6	   6	   6	   7	 999	   5	   5	   7	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	   6	   0	
   6	   7	   5	   7	   6	   6	 999	   6	   7	   6	   5	   7	   5	   7	   6	   5	   8	   5	   6	   6	   0	
   6	   7	   5	   7	   5	   6	   5	 999	   6	   7	   6	   5	   7	   6	   6	   6	   6	   5	   5	   7	   0	
   7	   8	   5	   6	   6	   6	   6	   6	 999	   6	   7	   5	   8	   5	   6	   6	   5	   7	   6	   7	   0	
   7	   8	   5	   5	   6	   7	   6	   6	   5	 999	   6	   6	   6	   6	   8	   5	   7	   7	   7	   5	   0	
   5	   5	   7	   7	   7	   5	   6	   7	   7	   8	 999	   6	   5	   7	   7	   5	   7	   5	   6	   6	   0	
   7	   6	   7	   6	   7	   6	   8	   7	   6	   7	   6	 999	   7	   5	   6	   6	   6	   6	   5	   7	   0	
   8	   7	   7	   6	   8	   7	   8	   8	   7	   6	   7	   5	 999	   8	   7	   6	   8	   6	   6	   6	   0	
   5	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	   8	   8	 999	   6	   6	   5	   7	   6	   7	   0	
   5	   6	   6	   6	   7	   5	   6	   6	   7	   7	   5	   7	   7	   6	 999	   7	   6	   6	   5	   8	   0	
   7	   8	   5	   6	   6	   7	   6	   6	   5	   5	   8	   6	   7	   6	   7	 999	   7	   6	   6	   5	   0	
   7	   7	   6	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   7	   6	   6	 999	   7	   6	   7	   0	
   6	   6	   6	   6	   7	   5	   7	   6	   6	   7	   5	   6	   6	   7	   5	   7	   6	 999	   5	   7	   0	
   6	   7	   5	   7	   6	   5	   5	   5	   6	   6	   6	   7	   8	   5	   6	   6	   7	   6	 999	   7	   0	
   7	   8	   5	   5	   6	   7	   6	   6	   5	   5	   8	   6	   6	   7	   7	   5	   5	   7	   6	 999	   0	
   7	   8	   5	   6	   6	   7	   6	   6	   5	   5	   8	   6	   7	   6	   7	   5	   6	   7	   6	   5	 999	

 999	   6	   8	   8	   7	   6	   5	   7	   5	   6	   8	   6	   7	   6	   6	   8	   5	   7	   6	   7	   0	
   7	 999	   6	   6	   7	   7	   7	   7	   6	   8	   6	   6	   8	   8	   5	   7	   5	   7	   8	   6	   0	
   9	   6	 999	   5	   6	   7	   7	   6	   7	   7	   5	   7	   7	   7	   6	   6	   7	   6	   7	   6	   0	
   6	   6	   7	 999	   6	   7	   7	   7	   7	   7	   5	   7	   7	   7	   6	   7	   7	   6	   7	   6	   0	
   8	   6	   5	   6	 999	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   6	   5	   0	
   8	   7	   6	   7	   5	 999	   5	   6	   6	   6	   7	   6	   6	   5	   7	   7	   6	   6	   5	   6	   0	
   7	   6	   6	   5	   6	   6	 999	   7	   6	   6	   7	   6	   7	   6	   6	   8	   6	   6	   5	   6	   0	
   8	   6	   5	   6	   5	   5	   6	 999	   7	   5	   6	   6	   5	   6	   7	   5	   7	   5	   6	   6	   0	
   7	   6	   6	   5	   6	   6	   5	   6	 999	   7	   7	   5	   7	   7	   6	   8	   5	   6	   7	   6	   0	
   7	   6	   6	   5	   6	   6	   5	   5	   5	 999	   6	   7	   5	   5	   7	   6	   7	   6	   5	   7	   0	
   6	   6	   7	   5	   7	   7	   5	   6	   5	   5	 999	   7	   6	   6	   6	   6	   7	   6	   7	   6	   0	
   6	   7	   7	   6	   7	   7	   5	   7	   5	   6	   5	 999	   7	   7	   5	   7	   5	   6	   7	   6	   0	
   8	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	 999	   6	   7	   5	   7	   5	   6	   6	   0	
   7	   5	   6	   7	   7	   7	   7	   7	   7	   7	   7	   8	   6	 999	   7	   6	   7	   5	   5	   6	   0	
   7	   7	   6	   5	   6	   6	   5	   5	   5	   5	   5	   6	   6	   8	 999	   7	   5	   6	   7	   5	   0	
   7	   6	   6	   5	   5	   6	   5	   5	   5	   5	   6	   6	   5	   7	   5	 999	   7	   6	   7	   6	   0	
   8	   6	   5	   6	   5	   5	   6	   5	   6	   5	   6	   6	   6	   7	   5	   5	 999	   6	   7	   6	   0	
   8	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   8	   5	   6	   6	 999	   6	   5	   0	
   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	 999	   7	   0	
   8	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   6	   6	   7	   5	 999	   0	
   7	   6	   7	   5	   6	   6	   5	   6	   5	   5	   5	   5	   6	   7	   5	   5	   6	   6	   6	   6	 999	



