Results of MIP model: 
MIP objective    = 361
MIP upper bound  = 361
MIP solving time = 1.58169

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 361
LBBD solving time     = 1.327
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 361
LBBD solving time     = 2.302
number of initial solutions generated = 0
number of no-good cuts generated = 5
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 5
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 361
LBBD solving time     = 0.978
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 20

T = 67

Initial SOP of job i in N: delta_i = 
   7	   4	   3	   8	   1	   9	   2	   4	   0	   5	   8	   2	   2	   7	   7	   3	   9	   1	   4	   3	

Minimum required SOP of job i : pl_i = 
  14	  15	  10	  10	  15	  12	  11	  10	  12	  15	  14	  12	  12	  13	  12	  15	  15	  13	  10	  15	

Maximum required SOP of job i : pu_i = 
  21	  23	  25	  23	  22	  23	  23	  25	  21	  24	  22	  23	  20	  25	  24	  20	  22	  20	  21	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	   1	   2	   1	   1	   2	 0.5	   1	   2	   2	   2	   1	 0.5	   2	 0.5	 0.5	   1	 0.5	   2	
   2	 0.5	   1	 0.5	   1	   1	   2	   1	 0.5	   1	 0.5	   2	   1	   1	 0.5	   2	 0.5	   2	   2	   2	
   1	 0.5	 0.5	 0.5	   1	   1	   1	   1	   1	   1	   2	   1	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   2	
   1	   1	   1	 0.5	   2	   2	   1	 0.5	 0.5	 0.5	   1	   1	   1	 0.5	   2	 0.5	 0.5	 0.5	   1	   1	
   2	 0.5	   1	   1	 0.5	   2	   1	   1	   1	   2	 0.5	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  14	  11	   7	   1	  14	   3	 4.5	  12	  12	   5	   3	   5	  10	  12	 2.5	  24	  12	  12	  12	   6	
 3.5	  22	   7	   4	  14	   3	 4.5	   6	  24	  10	  12	   5	  10	   6	  10	   6	  12	   6	   3	   6	
   7	  22	  14	   4	  14	   3	   9	   6	  12	  10	   3	  10	  20	   6	   5	  12	  12	  24	  12	   6	
   7	  11	   7	   4	   7	 1.5	   9	  12	  24	  20	   6	  10	  10	  12	 2.5	  24	  12	  24	   6	  12	
 3.5	  22	   7	   2	  28	 1.5	   9	   6	  12	   5	  12	  20	  10	  12	  10	   6	  12	   6	  12	  24	


Maximum processing time of job i on machine k : tu_ki = 
  28	  19	  22	 7.5	  21	  14	10.5	  42	  21	 9.5	   7	10.5	  18	  36	 8.5	  34	  26	  19	  34	10.5	
   7	  38	  22	  30	  21	  14	10.5	  21	  42	  19	  28	10.5	  18	  18	  34	 8.5	  26	 9.5	 8.5	10.5	
  14	  38	  44	  30	  21	  14	  21	  21	  21	  19	   7	  21	  36	  18	  17	  17	  26	  38	  34	10.5	
  14	  19	  22	  30	10.5	   7	  21	  42	  42	  38	  14	  21	  18	  36	 8.5	  34	  26	  38	  17	  21	
   7	  38	  22	  15	  42	   7	  21	  21	  21	 9.5	  28	  42	  18	  36	  34	 8.5	  26	 9.5	  34	  42	


Setup time: s_kij = 
 999	   5	   7	   7	   6	   5	   6	   6	   7	   7	   6	   6	   5	   5	   6	   6	   7	   5	   7	   6	   0	
   6	 999	   6	   6	   5	   5	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   0	
   7	   7	 999	   5	   6	   7	   7	   6	   6	   6	   6	   6	   8	   7	   7	   6	   8	   6	   7	   5	   0	
   7	   7	   5	 999	   6	   7	   7	   5	   7	   5	   7	   6	   7	   7	   7	   5	   8	   6	   8	   5	   0	
   6	   5	   7	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   7	   5	   0	
   7	   5	   7	   7	   6	 999	   7	   6	   7	   7	   6	   6	   5	   5	   6	   7	   8	   6	   7	   6	   0	
   5	   5	   8	   8	   5	   6	 999	   8	   6	   8	   5	   8	   6	   6	   5	   8	   6	   6	   5	   7	   0	
   6	   7	   7	   7	   7	   8	   6	 999	   7	   5	   7	   5	   6	   6	   7	   5	   9	   6	   8	   5	   0	
   5	   5	   7	   7	   5	   6	   6	   6	 999	   7	   6	   7	   8	   8	   7	   7	   6	   6	   6	   6	   0	
   7	   6	   6	   6	   6	   6	   7	   8	   6	 999	   7	   6	   7	   7	   8	   5	   9	   6	   8	   5	   0	
   6	   5	   7	   7	   5	   5	   6	   7	   5	   6	 999	   7	   7	   7	   6	   7	   6	   6	   6	   6	   0	
   5	   6	   8	   8	   6	   7	   5	   6	   6	   7	   6	 999	   7	   6	   8	   6	   9	   6	   8	   5	   0	
   7	   6	   6	   6	   6	   6	   7	   8	   6	   5	   6	   7	 999	   5	   6	   7	   7	   6	   6	   7	   0	
   6	   5	   6	   7	   5	   5	   6	   7	   5	   5	   5	   6	   6	 999	   6	   7	   7	   6	   7	   7	   0	
   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   6	   6	   7	   6	 999	   8	   6	   6	   5	   7	   0	
   7	   6	   6	   5	   6	   7	   7	   6	   6	   7	   6	   7	   7	   6	   6	 999	   9	   6	   8	   5	   0	
   6	   5	   7	   8	   5	   5	   5	   7	   5	   6	   5	   6	   7	   6	   6	   7	 999	   7	   5	   8	   0	
   7	   7	   5	   5	   7	   7	   8	   7	   6	   6	   7	   8	   6	   6	   6	   5	   7	 999	   7	   5	   0	
   6	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   7	   6	   5	   5	   5	   6	   5	 999	   7	   0	
   7	   5	   7	   7	   6	   5	   6	   8	   6	   6	   5	   7	   6	   5	   7	   7	   5	   7	   6	 999	   0	
   5	   6	   7	   7	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   7	   6	   6	 999	

 999	   6	   5	   6	   6	   7	   5	   8	   6	   5	   5	   7	   7	   6	   6	   7	   7	   7	   5	   6	   0	
   5	 999	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   7	   6	   6	   5	   0	
   5	   5	 999	   6	   7	   6	   5	   7	   6	   5	   5	   7	   6	   5	   6	   6	   7	   7	   5	   5	   0	
   5	   5	   5	 999	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   5	   5	   5	   6	   6	   5	   0	
   7	   7	   8	   7	 999	   6	   6	   6	   8	   6	   7	   6	   8	   8	   6	   5	   5	   7	   6	   6	   0	
   6	   6	   7	   6	   6	 999	   6	   5	   7	   6	   7	   5	   7	   6	   5	   5	   5	   6	   7	   6	   0	
   6	   7	   7	   7	   5	   5	 999	   7	   7	   5	   5	   7	   7	   6	   6	   6	   6	   7	   5	   5	   0	
   5	   5	   5	   5	   8	   7	   7	 999	   7	   7	   8	   5	   7	   7	   6	   6	   6	   6	   8	   6	   0	
   6	   6	   7	   6	   6	   5	   5	   7	 999	   6	   7	   7	   6	   5	   6	   7	   8	   5	   6	   7	   0	
   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   7	   7	   6	   5	   6	   6	   6	   5	   5	   0	
   6	   5	   5	   5	   8	   7	   8	   5	   7	   7	 999	   8	   6	   6	   6	   7	   7	   8	   5	   6	   0	
   7	   7	   7	   7	   6	   6	   6	   7	   6	   8	   7	 999	   7	   7	   6	   5	   5	   6	   7	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   8	 999	   5	   7	   8	   8	   6	   7	   7	   0	
   6	   6	   7	   7	   6	   6	   6	   7	   6	   5	   7	   8	   5	 999	   6	   7	   7	   6	   6	   6	   0	
   7	   8	   8	   8	   5	   6	   5	   8	   6	   6	   8	   7	   7	   6	 999	   6	   6	   6	   6	   5	   0	
   7	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   7	   7	   7	 999	   5	   7	   7	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   6	   5	   7	   7	   6	   7	   6	   6	   5	 999	   7	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   5	   7	   7	   7	   5	   5	 999	   7	   6	   0	
   5	   5	   6	   5	   8	   7	   7	   5	   7	   6	   5	   8	   6	   7	   8	   7	   6	   7	 999	   6	   0	
   7	   7	   8	   7	   5	   6	   6	   8	   5	   6	   8	   7	   6	   5	   5	   6	   6	   6	   8	 999	   0	
   6	   5	   5	   5	   8	   7	   7	   5	   7	   6	   5	   7	   6	   7	   8	   6	   6	   6	   5	   8	 999	

 999	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   6	   5	   5	   6	   6	   0	
   6	 999	   5	   7	   6	   6	   5	   7	   5	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   0	
   5	   5	 999	   7	   7	   6	   5	   7	   6	   6	   8	   6	   7	   7	   6	   7	   7	   6	   6	   7	   0	
   5	   6	   6	 999	   5	   6	   7	   5	   6	   6	   6	   8	   7	   7	   7	   5	   6	   6	   8	   7	   0	
   7	   7	   7	   6	 999	   5	   6	   5	   5	   5	   7	   8	   7	   7	   6	   5	   6	   6	   7	   6	   0	
   7	   7	   7	   6	   5	 999	   6	   6	   5	   5	   8	   7	   7	   7	   6	   5	   7	   6	   7	   7	   0	
   5	   6	   6	   5	   6	   7	 999	   7	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   0	
   6	   5	   6	   7	   6	   7	   7	 999	   6	   6	   6	   8	   7	   7	   7	   5	   5	   6	   8	   7	   0	
   7	   8	   7	   6	   7	   6	   6	   8	 999	   5	   7	   7	   6	   6	   6	   6	   6	   5	   6	   6	   0	
   5	   5	   5	   6	   7	   7	   6	   6	   7	 999	   7	   7	   6	   7	   6	   6	   7	   6	   6	   7	   0	
   6	   7	   6	   6	   7	   8	   6	   8	   6	   7	 999	   6	   6	   5	   6	   7	   6	   6	   6	   5	   0	
   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   5	   6	   6	   8	   7	   6	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   8	   6	   7	   6	 999	   5	   5	   7	   7	   5	   5	   5	   0	
   7	   7	   7	   6	   5	   5	   6	   6	   7	   7	   7	   6	   6	 999	   5	   7	   7	   5	   5	   5	   0	
   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   7	   5	   6	   5	 999	   7	   6	   5	   5	   5	   0	
   6	   7	   7	   6	   7	   7	   6	   8	   6	   7	   5	   6	   7	   7	   6	 999	   6	   6	   7	   6	   0	
   5	   6	   6	   5	   7	   7	   5	   7	   6	   6	   5	   5	   7	   7	   6	   5	 999	   6	   7	   6	   0	
   5	   5	   5	   6	   6	   7	   5	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	 999	   6	   6	   0	
   7	   8	   8	   7	   7	   7	   7	   9	   5	   8	   6	   7	   9	   7	   7	   6	   6	   8	 999	   6	   0	
   6	   5	   5	   7	   6	   7	   6	   5	   8	   5	   7	   7	   6	   6	   7	   7	   7	   6	   9	 999	   0	
   6	   5	   6	   7	   6	   7	   7	   5	   8	   5	   7	   7	   5	   6	   7	   8	   7	   6	   9	   5	 999	

 999	   6	   7	   6	   6	   5	   7	   7	   7	   5	   7	   7	   5	   7	   5	   5	   7	   6	   8	   8	   0	
   7	 999	   7	   6	   7	   6	   6	   7	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   0	
   6	   5	 999	   6	   5	   7	   6	   5	   6	   6	   6	   5	   7	   7	   7	   6	   6	   7	   6	   7	   0	
   8	   6	   6	 999	   6	   5	   6	   6	   5	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   8	   7	   6	   6	 999	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   6	   6	   7	   6	   6	   0	
   5	   7	   6	   8	   8	 999	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   0	
   6	   5	   6	   7	   7	   7	 999	   6	   5	   7	   5	   7	   7	   6	   8	   7	   5	   6	   5	   6	   0	
   7	   6	   6	   6	   6	   7	   7	 999	   5	   6	   5	   5	   7	   7	   6	   6	   6	   7	   6	   6	   0	
   8	   6	   7	   5	   5	   8	   7	   6	 999	   6	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   0	
   7	   7	   6	   7	   5	   7	   8	   5	   6	 999	   6	   6	   5	   6	   6	   5	   6	   6	   7	   7	   0	
   5	   6	   6	   8	   8	   5	   6	   6	   8	   7	 999	   6	   7	   6	   7	   7	   5	   6	   6	   6	   0	
   6	   6	   5	   7	   7	   6	   7	   6	   7	   6	   5	 999	   7	   7	   6	   6	   6	   7	   7	   7	   0	
   8	   5	   6	   5	   6	   7	   6	   6	   6	   7	   7	   6	 999	   7	   5	   5	   7	   6	   8	   8	   0	
   8	   6	   6	   5	   6	   8	   6	   6	   5	   6	   7	   6	   5	 999	   7	   7	   6	   6	   5	   5	   0	
   8	   7	   6	   6	   5	   8	   7	   6	   5	   5	   8	   7	   6	   6	 999	   5	   7	   6	   8	   8	   0	
   7	   5	   6	   6	   7	   7	   6	   7	   6	   8	   7	   7	   5	   6	   7	 999	   7	   6	   8	   7	   0	
   7	   7	   7	   7	   6	   7	   8	   6	   6	   5	   7	   6	   7	   7	   6	   8	 999	   6	   5	   5	   0	
   5	   6	   6	   8	   8	   5	   6	   7	   8	   7	   5	   5	   7	   7	   8	   7	   7	 999	   6	   6	   0	
   8	   6	   6	   5	   6	   8	   7	   6	   5	   6	   8	   7	   5	   5	   6	   6	   6	   8	 999	   5	   0	
   6	   7	   6	   7	   6	   6	   8	   5	   7	   5	   6	   6	   7	   6	   6	   8	   5	   6	   7	 999	   0	
   8	   6	   6	   5	   5	   8	   6	   6	   5	   6	   7	   7	   6	   5	   5	   6	   6	   8	   5	   6	 999	

 999	   7	   8	   6	   6	   7	   7	   7	   6	   6	   5	   6	   7	   6	   6	   7	   5	   5	   5	   5	   0	
   7	 999	   5	   7	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   6	   6	   8	   8	   8	   7	   0	
   5	   7	 999	   7	   7	   5	   6	   5	   7	   6	   8	   6	   5	   7	   6	   6	   8	   9	   9	   7	   0	
   5	   6	   5	 999	   6	   6	   6	   7	   5	   8	   6	   8	   7	   6	   8	   6	   6	   6	   7	   7	   0	
   6	   5	   6	   6	 999	   6	   5	   6	   5	   7	   6	   7	   6	   5	   7	   6	   6	   7	   7	   6	   0	
   7	   5	   7	   6	   5	 999	   5	   6	   6	   7	   7	   7	   5	   6	   7	   5	   8	   8	   8	   7	   0	
   5	   6	   6	   5	   5	   6	 999	   6	   5	   7	   6	   7	   5	   6	   7	   5	   7	   7	   8	   6	   0	
   5	   6	   6	   6	   5	   6	   5	 999	   6	   6	   7	   6	   5	   6	   6	   6	   8	   8	   8	   7	   0	
   5	   6	   6	   5	   6	   6	   5	   5	 999	   7	   6	   7	   6	   5	   7	   6	   6	   6	   7	   6	   0	
   5	   7	   5	   6	   6	   7	   6	   6	   6	 999	   6	   5	   7	   7	   5	   7	   7	   7	   7	   6	   0	
   6	   6	   6	   5	   7	   7	   6	   7	   6	   7	 999	   6	   7	   5	   6	   7	   5	   5	   6	   5	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   7	   5	   8	 999	   7	   7	   5	   8	   7	   7	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   7	 999	   6	   7	   5	   8	   8	   8	   7	   0	
   5	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   7	   6	 999	   7	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   7	   6	   6	   6	 999	   8	   7	   7	   7	   6	   0	
   6	   6	   6	   7	   6	   6	   7	   6	   7	   6	   8	   5	   7	   7	   6	 999	   7	   8	   8	   7	   0	
   6	   5	   6	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	   7	   5	   5	 999	   5	   5	   6	   0	
   7	   7	   7	   8	   6	   6	   7	   6	   7	   6	   9	   6	   8	   8	   6	   5	   6	 999	   5	   6	   0	
   7	   5	   7	   6	   5	   5	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   5	   6	 999	   6	   0	
   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	 999	   0	
   7	   5	   7	   6	   5	   6	   6	   6	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   6	   6	 999	



