Results of MIP model: 
MIP objective    = 383.5
MIP upper bound  = 383.5
MIP solving time = 4.95562

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 383.5
LBBD solving time     = 2.478
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 383.5
LBBD solving time     = 1.34
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 382
LBBD solving time     = 2.533
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 20

T = 60

Initial SOP of job i in N: delta_i = 
   8	   5	   9	   1	   0	   8	   7	   6	   3	   7	   9	   9	   7	   9	   7	   8	   1	   7	   6	   4	

Minimum required SOP of job i : pl_i = 
  15	  14	  15	  14	  11	  12	  14	  11	  15	  14	  11	  12	  15	  11	  13	  10	  13	  10	  14	  13	

Maximum required SOP of job i : pu_i = 
  23	  20	  21	  22	  20	  22	  20	  24	  20	  21	  24	  25	  20	  25	  20	  22	  23	  25	  21	  24	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   1	 0.5	 0.5	 0.5	   2	   2	   1	   2	   1	   1	   1	   1	   2	 0.5	   2	 0.5	   1	   1	
   2	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	 0.5	   2	 0.5	   1	 0.5	   2	   1	   2	   2	   1	   1	   1	
 0.5	   1	 0.5	   1	 0.5	   2	   2	 0.5	 0.5	   1	   1	   2	   1	   1	 0.5	 0.5	   2	   2	 0.5	   2	
   2	 0.5	   1	 0.5	   2	 0.5	   2	 0.5	   2	   1	   2	   2	   1	   2	   1	   1	   2	   1	 0.5	   1	
   1	 0.5	 0.5	   2	   1	 0.5	 0.5	   1	   2	   2	   2	   1	   2	   2	 0.5	 0.5	   2	 0.5	   1	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   7	 4.5	   6	  26	  22	   8	 3.5	 2.5	  12	 3.5	   2	   3	   8	   2	   3	   4	   6	   6	   8	   9	
 3.5	  18	   6	  13	  11	   8	  14	  10	  24	 3.5	   4	   3	  16	   1	   6	   1	   6	   3	   8	   9	
  14	   9	  12	  13	  22	   2	 3.5	  10	  24	   7	   2	 1.5	   8	   2	  12	   4	   6	 1.5	  16	 4.5	
 3.5	  18	   6	  26	 5.5	   8	 3.5	  10	   6	   7	   1	 1.5	   8	   1	   6	   2	   6	   3	  16	   9	
   7	  18	  12	 6.5	  11	   8	  14	   5	   6	 3.5	   1	   3	   4	   1	  12	   4	   6	   6	   8	  18	


Maximum processing time of job i on machine k : tu_ki = 
  15	 7.5	  12	  42	  40	  28	 6.5	   9	  17	   7	  15	  16	  13	  16	 6.5	  28	  11	  36	  15	  20	
 7.5	  30	  12	  21	  20	  28	  26	  36	  34	   7	  30	  16	  26	   8	  13	   7	  11	  18	  15	  20	
  30	  15	  24	  21	  40	   7	 6.5	  36	  34	  14	  15	   8	  13	  16	  26	  28	  11	   9	  30	  10	
 7.5	  30	  12	  42	  10	  28	 6.5	  36	 8.5	  14	 7.5	   8	  13	   8	  13	  14	  11	  18	  30	  20	
  15	  30	  24	10.5	  20	  28	  26	  18	 8.5	   7	 7.5	  16	 6.5	   8	  26	  28	  11	  36	  15	  40	


Setup time: s_kij = 
 999	   7	   5	   5	   7	   5	   7	   6	   7	   6	   7	   7	   8	   5	   5	   6	   5	   7	   5	   7	   0	
   7	 999	   6	   6	   5	   6	   5	   5	   7	   5	   6	   5	   5	   7	   6	   6	   6	   5	   7	   6	   0	
   7	   8	 999	   5	   6	   6	   7	   5	   7	   5	   7	   7	   7	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   7	 999	   6	   6	   7	   5	   7	   5	   7	   6	   7	   5	   5	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   6	 999	   6	   5	   5	   7	   5	   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   0	
   6	   5	   8	   6	   7	 999	   7	   6	   7	   6	   7	   7	   7	   6	   6	   7	   5	   7	   5	   6	   0	
   7	   6	   6	   6	   8	   6	 999	   6	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   7	   6	   0	
   7	   5	   8	   6	   7	   5	   7	 999	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   5	   8	   6	   7	   5	   7	   8	   8	 999	   6	   5	   7	   6	   7	   7	   7	   7	   7	   7	   5	   0	
   5	   7	   7	   6	   6	   7	   7	   7	   5	 999	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   0	
   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	 999	   7	   6	   8	   7	   7	   7	   7	   7	   5	   0	
   6	   5	   7	   5	   7	   5	   6	   5	   7	   6	   5	 999	   6	   7	   7	   6	   6	   5	   7	   6	   0	
   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   5	 999	   8	   7	   6	   7	   6	   7	   5	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   5	   5	 999	   5	   6	   5	   7	   5	   7	   0	
   6	   5	   7	   5	   7	   5	   6	   5	   7	   7	   5	   5	   6	   6	 999	   6	   5	   6	   5	   6	   0	
   5	   6	   7	   5	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	 999	   7	   5	   7	   7	   0	
   6	   7	   5	   7	   6	   8	   6	   8	   7	   7	   6	   7	   6	   6	   7	   7	 999	   7	   5	   6	   0	
   7	   6	   7	   6	   8	   6	   5	   6	   8	   8	   6	   6	   7	   6	   6	   7	   6	 999	   7	   7	   0	
   6	   7	   5	   6	   6	   7	   6	   8	   6	   6	   6	   7	   6	   6	   7	   7	   5	   7	 999	   7	   0	
   5	   7	   7	   6	   6	   7	   7	   7	   5	   5	   6	   6	   6	   6	   7	   5	   7	   8	   6	 999	   0	
   6	   7	   8	   6	   7	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   5	   8	   7	   7	   5	 999	

 999	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   6	   7	   8	   7	   0	
   6	 999	   6	   7	   6	   6	   7	   6	   7	   7	   6	   5	   8	   7	   6	   7	   7	   8	   6	   7	   0	
   5	   6	 999	   6	   5	   5	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   0	
   6	   5	   6	 999	   6	   7	   7	   6	   7	   5	   7	   7	   6	   5	   7	   5	   5	   5	   8	   6	   0	
   7	   6	   8	   7	 999	   6	   6	   5	   6	   7	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   0	
   5	   7	   5	   6	   8	 999	   5	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   6	   6	   5	   0	
   6	   7	   7	   8	   6	   6	 999	   6	   5	   6	   5	   7	   6	   6	   5	   7	   6	   6	   6	   5	   0	
   5	   5	   6	   5	   7	   6	   7	 999	   6	   7	   7	   5	   7	   6	   7	   6	   6	   7	   7	   7	   0	
   8	   6	   8	   7	   5	   8	   6	   7	 999	   6	   5	   7	   6	   6	   5	   7	   6	   6	   6	   5	   0	
   5	   6	   5	   7	   8	   5	   6	   6	   8	 999	   7	   7	   5	   5	   7	   5	   5	   5	   7	   5	   0	
   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	 999	   6	   6	   6	   5	   7	   6	   7	   5	   6	   0	
   6	   5	   7	   5	   7	   7	   8	   6	   6	   7	   6	 999	   8	   7	   6	   7	   7	   8	   7	   7	   0	
   6	   5	   6	   5	   7	   7	   8	   5	   6	   7	   7	   5	 999	   6	   7	   5	   6	   5	   7	   5	   0	
   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   5	   7	   7	 999	   6	   6	   5	   5	   7	   5	   0	
   5	   6	   5	   7	   7	   5	   6	   6	   7	   5	   5	   6	   7	   6	 999	   8	   7	   7	   5	   6	   0	
   5	   6	   5	   7	   7	   6	   6	   6	   7	   5	   5	   6	   7	   6	   5	 999	   5	   5	   8	   6	   0	
   7	   6	   8	   7	   5	   8	   6	   7	   5	   8	   6	   6	   7	   5	   7	   7	 999	   6	   7	   5	   0	
   6	   7	   7	   8	   7	   6	   6	   7	   7	   6	   6	   8	   8	   6	   6	   6	   7	 999	   7	   5	   0	
   5	   6	   5	   6	   7	   5	   6	   5	   7	   5	   5	   6	   6	   6	   5	   5	   7	   6	 999	   6	   0	
   6	   7	   6	   8	   6	   6	   5	   7	   7	   6	   5	   7	   8	   5	   6	   5	   6	   5	   6	 999	   0	
   7	   8	   8	   9	   7	   7	   6	   8	   7	   7	   7	   9	   9	   7	   7	   7	   7	   6	   7	   6	 999	

 999	   6	   6	   7	   7	   6	   6	   8	   5	   6	   6	   9	   7	   8	   6	   7	   5	   6	   6	   7	   0	
   8	 999	   8	   8	   7	   8	   8	   6	   6	   8	   8	   7	   9	   7	   8	   9	   6	   8	   5	   5	   0	
   6	   6	 999	   5	   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   0	
   7	   5	   6	 999	   6	   5	   5	   7	   7	   5	   6	   7	   5	   6	   6	   5	   7	   5	   8	   8	   0	
   7	   6	   6	   5	 999	   5	   6	   5	   7	   5	   7	   6	   7	   5	   7	   7	   6	   6	   6	   6	   0	
   6	   7	   6	   7	   8	 999	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   0	
   7	   7	   7	   7	   6	   9	 999	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   5	   7	   7	   0	
   6	   8	   6	   7	   7	   8	   6	 999	   8	   6	   7	   5	   7	   5	   7	   7	   7	   7	   7	   6	   0	
   7	   7	   7	   7	   7	   8	   5	   5	 999	   7	   6	   9	   7	   8	   6	   8	   5	   7	   6	   7	   0	
   6	   6	   5	   6	   7	   6	   8	   7	   7	 999	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	   0	
   6	   6	   6	   6	   6	   8	   5	   6	   5	   7	 999	   8	   6	   8	   5	   6	   6	   5	   7	   7	   0	
   7	   7	   7	   7	   6	   9	   5	   6	   5	   8	   6	 999	   7	   5	   8	   7	   8	   8	   8	   7	   0	
   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	 999	   7	   6	   5	   7	   5	   8	   8	   0	
   8	   5	   6	   5	   6	   7	   7	   8	   7	   6	   7	   7	   6	 999	   7	   7	   7	   7	   7	   6	   0	
   6	   6	   5	   6	   6	   6	   7	   6	   7	   5	   6	   8	   5	   6	 999	   6	   6	   5	   7	   7	   0	
   6	   7	   6	   6	   6	   8	   6	   6	   5	   7	   5	   6	   6	   7	   6	 999	   7	   6	   9	   9	   0	
   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	 999	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   5	   8	   7	   8	   5	   7	   9	   6	   6	   6	   7	   7	 999	   8	   8	   0	
   7	   5	   6	   5	   5	   7	   6	   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   7	 999	   6	   0	
   6	   7	   6	   8	   8	   5	   9	   8	   8	   6	   8	   9	   6	   7	   6	   8	   8	   5	   7	 999	   0	
   6	   6	   5	   7	   7	   5	   8	   7	   8	   5	   7	   8	   6	   6	   5	   7	   7	   5	   6	   5	 999	

 999	   5	   7	   6	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   0	
   7	 999	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   0	
   8	   7	 999	   7	   6	   6	   5	   7	   8	   6	   6	   7	   6	   8	   6	   5	   7	   5	   7	   5	   0	
   7	   5	   6	 999	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   7	   5	   6	   5	 999	   6	   6	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   0	
   7	   8	   6	   7	   7	 999	   6	   7	   7	   7	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   0	
   8	   5	   6	   5	   5	   7	 999	   7	   8	   6	   6	   6	   6	   8	   6	   5	   7	   5	   7	   6	   0	
   7	   5	   6	   5	   5	   7	   5	 999	   6	   6	   5	   5	   7	   6	   6	   7	   5	   7	   5	   8	   0	
   7	   6	   5	   5	   6	   6	   5	   5	 999	   7	   6	   6	   6	   5	   6	   8	   6	   7	   6	   8	   0	
   6	   6	   7	   6	   6	   7	   7	   6	   6	 999	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	 999	   5	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   7	   5	   6	   5	   5	   7	   5	   5	   5	   6	   5	 999	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   5	   8	   8	   7	   7	   7	   8	   8	   8	   6	   7	   7	 999	   6	   6	   6	   7	   6	   6	   7	   0	
   8	   6	   5	   6	   6	   6	   5	   6	   5	   7	   6	   6	   8	 999	   6	   7	   5	   7	   5	   8	   0	
   6	   7	   7	   7	   7	   6	   7	   7	   6	   7	   6	   7	   6	   7	 999	   6	   6	   6	   5	   6	   0	
   7	   7	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	 999	   7	   5	   7	   5	   0	
   7	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   8	   5	   6	   5	 999	   6	   5	   7	   0	
   7	   8	   6	   7	   8	   5	   7	   7	   7	   8	   7	   7	   7	   6	   5	   6	   6	 999	   6	   5	   0	
   5	   7	   8	   7	   6	   7	   7	   7	   7	   5	   6	   7	   5	   8	   7	   7	   7	   7	 999	   7	   0	
   7	   6	   6	   5	   5	   7	   5	   5	   5	   6	   5	   5	   7	   6	   6	   6	   5	   7	   7	 999	   0	
   8	   5	   6	   5	   6	   7	   5	   5	   5	   7	   6	   6	   8	   6	   7	   6	   6	   7	   8	   5	 999	

 999	   5	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   0	
   6	 999	   5	   5	   7	   7	   8	   7	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   7	   0	
   6	   7	 999	   5	   7	   6	   7	   7	   5	   6	   5	   6	   5	   6	   6	   7	   5	   5	   6	   6	   0	
   7	   5	   7	 999	   6	   6	   7	   6	   5	   6	   6	   6	   5	   6	   6	   7	   5	   5	   5	   6	   0	
   6	   5	   6	   5	 999	   6	   7	   6	   6	   6	   8	   6	   7	   8	   8	   7	   7	   7	   7	   7	   0	
   7	   5	   7	   5	   6	 999	   6	   5	   6	   5	   6	   5	   6	   7	   7	   6	   6	   7	   6	   6	   0	
   8	   7	   8	   6	   7	   6	 999	   6	   6	   6	   7	   6	   7	   6	   5	   5	   6	   7	   6	   6	   0	
   7	   6	   7	   6	   6	   5	   5	 999	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   5	   0	
   6	   5	   7	   5	   5	   5	   6	   6	 999	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   6	   7	   6	   7	   6	   6	   7	   6	   7	 999	   6	   5	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   6	   5	   7	   5	   5	   5	   6	   6	   5	   6	 999	   6	   5	   6	   6	   7	   5	   6	   6	   6	   0	
   6	   5	   7	   5	   6	   6	   6	   7	   5	   7	   5	 999	   6	   6	   6	   6	   5	   6	   5	   5	   0	
   7	   7	   6	   7	   6	   6	   7	   6	   7	   5	   7	   8	 999	   6	   6	   7	   5	   5	   5	   6	   0	
   5	   6	   6	   7	   6	   7	   8	   7	   6	   6	   6	   7	   6	 999	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   8	   6	   6	   6	   7	   7	   6	   8	   6	   6	   8	   7	 999	   5	   6	   7	   5	   6	   0	
   6	   6	   5	   7	   6	   7	   8	   7	   6	   5	   6	   7	   6	   5	   7	 999	   6	   7	   6	   5	   0	
   5	   5	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   6	 999	   6	   5	   5	   0	
   5	   5	   7	   6	   6	   6	   7	   6	   6	   7	   5	   6	   8	   6	   5	   7	   5	 999	   6	   6	   0	
   7	   5	   7	   5	   6	   5	   6	   6	   5	   7	   5	   5	   7	   7	   6	   7	   6	   6	 999	   5	   0	
   6	   5	   7	   5	   5	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	 999	   0	
   7	   8	   6	   8	   7	   7	   7	   6	   8	   5	   7	   8	   5	   7	   9	   6	   8	   8	   7	   7	 999	



