Results of MIP model: 
MIP objective    = 334.25
MIP upper bound  = 334.25
MIP solving time = 0.628949

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 334.25
LBBD solving time     = 0.662
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 334.25
LBBD solving time     = 0.287
number of initial solutions generated = 0
number of no-good cuts generated = 3
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 3
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 334.25
LBBD solving time     = 0.487
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 20

T = 105

Initial SOP of job i in N: delta_i = 
   3	   6	   0	   7	   2	   0	   2	   7	   7	   1	   6	   0	   2	   8	   0	   1	   4	   8	   7	   2	

Minimum required SOP of job i : pl_i = 
  11	  11	  14	  13	  14	  15	  12	  14	  11	  15	  10	  14	  15	  10	  12	  13	  10	  12	  15	  10	

Maximum required SOP of job i : pu_i = 
  25	  24	  23	  21	  24	  20	  25	  25	  23	  22	  21	  22	  24	  23	  20	  22	  23	  22	  22	  20	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	   2	   2	 0.5	   2	   2	   2	 0.5	   2	   2	   1	 0.5	
   2	 0.5	   2	   1	   2	   1	   2	   1	 0.5	   2	   1	   2	 0.5	 0.5	   1	   1	   2	   1	   2	 0.5	
   2	   1	   1	   2	   2	   1	   2	   2	 0.5	   1	 0.5	 0.5	   1	 0.5	   2	 0.5	   1	   1	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
  16	   5	  28	   6	   6	 7.5	  20	  14	   8	   7	   2	  28	 6.5	   1	   6	  24	   3	   2	   8	  16	
   4	  10	   7	   6	   6	  15	   5	   7	   8	   7	   4	   7	  26	   4	  12	  12	   3	   4	   4	  16	
   4	   5	  14	   3	   6	  15	   5	 3.5	   8	  14	   8	  28	  13	   4	   6	  24	   6	   4	  16	   4	


Maximum processing time of job i on machine k : tu_ki = 
  44	  18	  46	  14	  11	  10	  46	  36	  32	10.5	 7.5	  44	  11	 7.5	  10	  42	 9.5	   7	  15	  36	
  11	  36	11.5	  14	  11	  20	11.5	  18	  32	10.5	  15	  11	  44	  30	  20	  21	 9.5	  14	 7.5	  36	
  11	  18	  23	   7	  11	  20	11.5	   9	  32	  21	  30	  44	  22	  30	  10	  42	  19	  14	  30	   9	


Setup time: s_kij = 
 999	   6	   5	   6	   6	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	   7	   6	   6	   0	
   8	 999	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   6	   5	   7	   5	   7	   7	   5	   6	   0	
   7	   6	 999	   7	   5	   7	   7	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   0	
   7	   6	   5	 999	   7	   6	   7	   6	   6	   7	   6	   5	   8	   5	   8	   7	   8	   8	   6	   8	   0	
   5	   7	   6	   6	 999	   6	   7	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   6	   5	   0	
   8	   5	   6	   6	   7	 999	   6	   5	   7	   8	   6	   6	   7	   6	   7	   5	   7	   7	   5	   6	   0	
   5	   7	   6	   6	   5	   7	 999	   5	   8	   8	   7	   7	   8	   7	   6	   5	   6	   7	   6	   6	   0	
   7	   6	   6	   6	   6	   6	   7	 999	   7	   8	   6	   6	   7	   6	   7	   5	   6	   6	   5	   6	   0	
   6	   6	   5	   5	   5	   6	   6	   7	 999	   6	   6	   6	   6	   6	   7	   7	   6	   7	   6	   6	   0	
   8	   5	   6	   5	   7	   5	   7	   6	   6	 999	   6	   7	   5	   7	   7	   7	   7	   6	   7	   6	   0	
   8	   5	   6	   6	   7	   5	   7	   6	   6	   5	 999	   6	   6	   6	   7	   6	   6	   7	   5	   6	   0	
   6	   6	   5	   5	   5	   6	   5	   7	   5	   6	   6	 999	   8	   5	   8	   6	   8	   8	   6	   7	   0	
   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	 999	   7	   7	   7	   6	   5	   7	   6	   0	
   7	   5	   5	   5	   6	   5	   6	   7	   5	   5	   5	   5	   6	 999	   8	   6	   8	   8	   6	   7	   0	
   6	   7	   6	   6	   5	   7	   5	   7	   5	   7	   7	   5	   6	   6	 999	   6	   5	   6	   7	   5	   0	
   8	   6	   6	   6	   7	   6	   8	   8	   7	   6	   6	   7	   7	   6	   7	 999	   6	   6	   5	   6	   0	
   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   5	   7	   5	 999	   6	   7	   5	   0	
   8	   5	   6	   5	   7	   5	   7	   6	   6	   5	   5	   6	   5	   5	   7	   6	   6	 999	   7	   5	   0	
   6	   7	   6	   6	   6	   7	   5	   8	   5	   7	   7	   6	   7	   6	   5	   7	   7	   7	 999	   6	   0	
   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   6	 999	   0	
   8	   5	   6	   5	   7	   5	   7	   6	   6	   5	   5	   6	   5	   5	   7	   6	   6	   5	   7	   6	 999	

 999	   5	   6	   7	   6	   6	   7	   5	   7	   7	   7	   8	   7	   6	   6	   5	   5	   7	   7	   8	   0	
   7	 999	   6	   7	   5	   6	   6	   5	   7	   7	   7	   8	   7	   5	   7	   5	   5	   7	   7	   8	   0	
   5	   6	 999	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   0	
   7	   6	   6	 999	   7	   6	   7	   7	   5	   6	   7	   5	   5	   7	   6	   6	   7	   5	   5	   6	   0	
   6	   6	   5	   6	 999	   6	   7	   5	   7	   7	   7	   8	   8	   5	   7	   6	   5	   7	   7	   8	   0	
   6	   6	   6	   6	   6	 999	   7	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   0	
   7	   5	   7	   5	   6	   6	 999	   6	   7	   6	   5	   7	   6	   6	   8	   6	   6	   7	   7	   6	   0	
   6	   5	   6	   6	   5	   5	   6	 999	   7	   7	   7	   8	   7	   5	   7	   5	   5	   7	   7	   8	   0	
   5	   7	   6	   8	   6	   6	   8	   7	 999	   6	   7	   5	   5	   7	   6	   6	   7	   5	   5	   5	   0	
   6	   6	   6	   6	   6	   5	   6	   5	   6	 999	   5	   6	   5	   7	   7	   6	   7	   6	   6	   5	   0	
   6	   8	   6	   8	   6	   7	   8	   7	   5	   7	 999	   6	   6	   7	   8	   6	   7	   6	   7	   6	   0	
   7	   5	   6	   6	   6	   5	   6	   5	   7	   5	   7	 999	   5	   8	   6	   7	   8	   5	   5	   5	   0	
   5	   7	   5	   7	   6	   7	   7	   7	   6	   7	   6	   7	 999	   7	   6	   7	   7	   5	   6	   5	   0	
   7	   5	   7	   5	   6	   6	   5	   6	   8	   6	   8	   6	   7	 999	   7	   5	   5	   7	   7	   8	   0	
   8	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   6	   8	   7	 999	   6	   7	   6	   6	   7	   0	
   6	   7	   5	   6	   6	   7	   6	   7	   6	   7	   7	   7	   5	   6	   8	 999	   5	   6	   6	   7	   0	
   6	   7	   6	   8	   6	   6	   8	   7	   5	   6	   5	   7	   6	   8	   7	   6	 999	   7	   7	   8	   0	
   6	   7	   6	   6	   6	   7	   6	   7	   6	   7	   7	   7	   5	   6	   9	   5	   6	 999	   5	   5	   0	
   6	   7	   6	   8	   6	   6	   8	   7	   6	   6	   5	   7	   7	   8	   6	   7	   5	   7	 999	   6	   0	
   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   8	   5	   6	   5	   6	 999	   0	
   5	   7	   5	   7	   6	   6	   7	   6	   5	   6	   6	   7	   5	   7	   8	   6	   6	   6	   6	   6	 999	

 999	   6	   8	   8	   7	   8	   5	   6	   6	   8	   7	   5	   6	   6	   8	   7	   6	   5	   7	   6	   0	
   6	 999	   6	   7	   6	   7	   6	   5	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   0	
   7	   6	 999	   5	   5	   5	   7	   6	   7	   5	   7	   7	   6	   6	   5	   6	   6	   7	   6	   6	   0	
   7	   6	   7	 999	   6	   6	   8	   7	   7	   5	   6	   8	   7	   7	   5	   6	   7	   8	   6	   7	   0	
   8	   6	   5	   7	 999	   5	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   7	   5	   6	   0	
   6	   5	   7	   5	   7	 999	   8	   7	   7	   5	   7	   8	   7	   7	   5	   7	   7	   8	   6	   7	   0	
   7	   6	   5	   8	   6	   7	 999	   6	   5	   8	   7	   5	   6	   6	   8	   7	   6	   5	   6	   5	   0	
   7	   6	   5	   6	   5	   6	   6	 999	   5	   7	   6	   5	   5	   5	   7	   5	   5	   6	   6	   6	   0	
   6	   6	   7	   5	   7	   5	   7	   7	 999	   7	   7	   5	   5	   5	   7	   6	   5	   5	   6	   6	   0	
   6	   5	   7	   6	   7	   5	   7	   6	   5	 999	   7	   8	   7	   6	   5	   6	   6	   8	   6	   7	   0	
   8	   7	   5	   7	   5	   7	   6	   5	   8	   7	 999	   7	   7	   6	   7	   5	   6	   7	   6	   8	   0	
   7	   6	   5	   6	   5	   7	   6	   5	   7	   7	   5	 999	   6	   6	   8	   6	   6	   5	   6	   5	   0	
   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	 999	   5	   7	   6	   5	   6	   5	   5	   0	
   5	   5	   7	   7	   7	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   5	   5	   6	   5	   6	   0	
   7	   5	   5	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	 999	   6	   6	   8	   6	   7	   0	
   6	   5	   7	   6	   7	   5	   6	   6	   5	   5	   7	   6	   5	   6	   6	 999	   5	   6	   5	   7	   0	
   7	   6	   6	   5	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   6	 999	   6	   5	   6	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   5	   6	   7	 999	   7	   5	   0	
   6	   6	   7	   6	   8	   5	   7	   7	   5	   5	   8	   7	   6	   6	   7	   5	   6	   6	 999	   6	   0	
   6	   6	   6	   8	   7	   7	   6	   6	   7	   7	   7	   6	   6	   5	   6	   6	   7	   5	   6	 999	   0	
   5	   7	   8	   6	   8	   6	   8	   8	   6	   6	   9	   8	   7	   6	   8	   6	   7	   7	   5	   6	 999	



