Results of MIP model: 
MIP objective    = 176
MIP upper bound  = 176
MIP solving time = 0.100907

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 176
LBBD solving time     = 0.215
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 176
LBBD solving time     = 0.041
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 176
LBBD solving time     = 0.198
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 20

T = 149

Initial SOP of job i in N: delta_i = 
   8	   6	   9	   0	   0	   5	   5	   6	   2	   4	   9	   0	   3	   4	   5	   0	   3	   3	   2	   4	

Minimum required SOP of job i : pl_i = 
  10	  10	  12	  10	  10	  15	  15	  14	  14	  15	  14	  10	  10	  15	  14	  15	  15	  10	  12	  14	

Maximum required SOP of job i : pu_i = 
  22	  24	  24	  23	  20	  24	  25	  20	  23	  20	  23	  23	  22	  22	  24	  24	  21	  25	  22	  25	

Processing rate of job i on machine k : tau_ki = 
   1	 0.5	   1	   2	   2	   2	   1	   1	   1	   1	 0.5	 0.5	   1	 0.5	 0.5	   1	 0.5	   2	   1	 0.5	
   1	   2	   2	   1	   2	   1	   2	   2	   2	 0.5	 0.5	   1	 0.5	 0.5	   2	 0.5	   1	 0.5	 0.5	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
   2	   8	   3	   5	   5	   5	  10	   8	  12	  11	  10	  20	   7	  22	  18	  15	  24	 3.5	  10	  20	
   2	   2	 1.5	  10	   5	  10	   5	   4	   6	  22	  10	  10	  14	  22	 4.5	  30	  12	  14	  20	  20	


Maximum processing time of job i on machine k : tu_ki = 
  14	  36	  15	11.5	  10	 9.5	  20	  14	  21	  16	  28	  46	  19	  36	  38	  24	  36	  11	  20	  42	
  14	   9	 7.5	  23	  10	  19	  10	   7	10.5	  32	  28	  23	  38	  36	 9.5	  48	  18	  44	  40	  42	


Setup time: s_kij = 
 999	   6	   6	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   7	   5	   7	   5	   6	   0	
   6	 999	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   5	   5	   5	   6	   6	   6	   6	   5	   0	
   7	   5	 999	   6	   6	   8	   6	   7	   8	   6	   6	   6	   6	   6	   6	   8	   5	   8	   6	   7	   0	
   7	   5	   5	 999	   7	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   5	   6	   6	 999	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   5	   0	
   7	   6	   5	   5	   6	 999	   6	   5	   5	   6	   6	   7	   6	   7	   6	   5	   8	   5	   7	   6	   0	
   7	   5	   6	   6	   6	   5	 999	   6	   6	   5	   5	   5	   5	   6	   5	   6	   7	   6	   6	   5	   0	
   7	   6	   5	   5	   7	   6	   6	 999	   5	   6	   5	   6	   5	   6	   5	   5	   7	   6	   6	   5	   0	
   5	   5	   6	   6	   5	   7	   6	   7	 999	   6	   6	   7	   6	   7	   6	   5	   8	   5	   7	   5	   0	
   8	   7	   6	   6	   8	   7	   7	   6	   8	 999	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   7	   7	   6	   8	   7	   6	   6	   6	 999	   5	   5	   5	   5	   6	   6	   6	   6	   5	   0	
   7	   7	   7	   7	   7	   8	   8	   7	   6	   6	   5	 999	   5	   5	   5	   7	   6	   7	   5	   6	   0	
   7	   6	   6	   6	   7	   7	   6	   5	   7	   5	   6	   6	 999	   5	   5	   6	   6	   6	   6	   5	   0	
   5	   5	   6	   6	   5	   7	   6	   6	   5	   7	   6	   6	   6	 999	   5	   7	   6	   7	   5	   6	   0	
   8	   7	   6	   6	   7	   7	   7	   6	   7	   5	   6	   6	   5	   7	 999	   6	   6	   6	   6	   5	   0	
   6	   5	   6	   6	   5	   5	   5	   7	   6	   7	   7	   8	   7	   6	   7	 999	   8	   5	   7	   5	   0	
   6	   6	   6	   7	   6	   7	   7	   6	   5	   7	   5	   5	   6	   5	   6	   7	 999	   8	   5	   7	   0	
   7	   6	   5	   5	   6	   5	   5	   6	   7	   7	   8	   8	   7	   7	   7	   5	   7	 999	   7	   6	   0	
   7	   6	   5	   5	   6	   5	   6	   5	   6	   7	   7	   8	   6	   6	   7	   6	   7	   5	 999	   6	   0	
   7	   6	   6	   7	   7	   7	   7	   6	   7	   5	   5	   5	   5	   6	   5	   7	   6	   7	   7	 999	   0	
   6	   5	   5	   5	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	 999	

 999	   5	   5	   7	   7	   8	   8	   6	   7	   5	   6	   7	   7	   6	   6	   5	   7	   6	   6	   7	   0	
   5	 999	   6	   7	   6	   7	   7	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   5	   6	   0	
   8	   7	 999	   7	   8	   7	   7	   6	   7	   6	   6	   8	   6	   7	   7	   5	   8	   6	   6	   6	   0	
   5	   5	   8	 999	   5	   5	   5	   6	   5	   6	   7	   5	   6	   6	   8	   7	   7	   6	   6	   6	   0	
   5	   5	   8	   5	 999	   6	   6	   6	   5	   7	   6	   5	   7	   6	   7	   8	   6	   6	   6	   7	   0	
   6	   6	   7	   5	   6	 999	   5	   7	   6	   7	   7	   6	   5	   7	   9	   8	   8	   7	   7	   6	   0	
   7	   7	   5	   7	   7	   6	 999	   7	   6	   7	   7	   6	   5	   7	   8	   8	   7	   7	   6	   6	   0	
   5	   5	   8	   5	   5	   5	   7	 999	   6	   5	   5	   6	   6	   5	   6	   6	   6	   5	   5	   6	   0	
   8	   7	   5	   8	   8	   7	   5	   8	 999	   6	   6	   5	   6	   6	   7	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   7	   6	   7	   6	   6	   6	 999	   5	   6	   6	   6	   6	   5	   6	   5	   5	   6	   0	
   7	   7	   5	   7	   7	   6	   5	   7	   5	   7	 999	   6	   6	   5	   6	   6	   6	   5	   5	   6	   0	
   7	   7	   7	   6	   7	   6	   8	   7	   7	   9	   7	 999	   6	   5	   7	   7	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   6	   5	   7	   6	   6	   8	   6	   5	 999	   6	   8	   7	   7	   6	   6	   5	   0	
   7	   7	   5	   7	   7	   6	   6	   7	   5	   7	   5	   6	   5	 999	   6	   7	   5	   5	   5	   7	   0	
   6	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   8	   7	   6	 999	   6	   6	   6	   7	   7	   0	
   7	   7	   7	   6	   7	   6	   8	   7	   7	   9	   7	   5	   5	   6	   8	 999	   7	   6	   6	   6	   0	
   6	   6	   7	   7	   6	   7	   7	   6	   7	   6	   7	   9	   8	   7	   6	   9	 999	   6	   6	   7	   0	
   6	   6	   7	   5	   6	   5	   7	   6	   8	   7	   7	   6	   6	   7	   7	   6	   7	 999	   5	   6	   0	
   5	   5	   8	   6	   5	   6	   7	   5	   8	   6	   7	   7	   7	   7	   6	   7	   6	   6	 999	   6	   0	
   7	   6	   6	   7	   7	   6	   5	   7	   5	   5	   6	   8	   7	   6	   5	   8	   7	   7	   7	 999	   0	
   7	   6	   7	   6	   6	   5	   7	   6	   7	   8	   7	   5	   6	   7	   7	   5	   8	   5	   7	   7	 999	



