Results of MIP model: 
MIP objective    = 394
MIP upper bound  = 394
MIP solving time = 9.73541

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 394
LBBD solving time     = 4.622
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 394
LBBD solving time     = 4.035
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 393.5
LBBD solving time     = 2.887
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 20

T = 69

Initial SOP of job i in N: delta_i = 
   3	   7	   0	   7	   0	   7	   4	   3	   9	   5	   6	   6	   4	   4	   5	   6	   0	   1	   6	   5	

Minimum required SOP of job i : pl_i = 
  12	  12	  13	  14	  12	  15	  13	  11	  11	  13	  13	  10	  10	  11	  15	  10	  14	  14	  14	  15	

Maximum required SOP of job i : pu_i = 
  25	  25	  24	  24	  21	  25	  24	  25	  25	  23	  24	  25	  20	  20	  20	  25	  20	  21	  23	  23	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   2	 0.5	 0.5	 0.5	   2	 0.5	   1	   2	   2	   2	 0.5	   1	   1	 0.5	 0.5	   1	   1	 0.5	
   2	   1	   1	 0.5	   2	   2	 0.5	   1	   2	   2	 0.5	   2	   2	   1	   2	 0.5	 0.5	 0.5	 0.5	   2	
   1	   2	 0.5	 0.5	   2	 0.5	   1	   1	   1	   1	   2	   1	 0.5	   2	   2	   2	 0.5	   1	 0.5	 0.5	
 0.5	   2	   2	   2	   2	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	   1	   1	 0.5	   1	 0.5	   1	
 0.5	 0.5	 0.5	 0.5	   2	   1	 0.5	   1	 0.5	 0.5	   1	 0.5	   2	   2	 0.5	   1	   2	 0.5	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	   5	 6.5	  14	  24	  16	 4.5	  16	   2	   4	 3.5	   2	  12	   7	  10	   8	  28	  13	   8	  20	
 4.5	   5	  13	  14	   6	   4	  18	   8	   1	   4	  14	   2	   3	   7	   5	   8	  28	  26	  16	   5	
   9	 2.5	  26	  14	   6	  16	   9	   8	   2	   8	 3.5	   4	  12	 3.5	   5	   2	  28	  13	  16	  20	
  18	 2.5	 6.5	 3.5	   6	   4	  18	   8	   4	  16	 3.5	   8	   3	  14	  10	   4	  28	  13	  16	  10	
  18	  10	  26	  14	   6	   8	  18	   8	   4	  16	   7	   8	   3	 3.5	  20	   4	   7	  26	  16	   5	


Maximum processing time of job i on machine k : tu_ki = 
  11	  18	  12	  34	  42	  36	  10	  44	  16	   9	   9	 9.5	  32	  16	  15	  38	  40	  20	  17	  36	
  11	  18	  24	  34	10.5	   9	  40	  22	   8	   9	  36	 9.5	   8	  16	 7.5	  38	  40	  40	  34	   9	
  22	   9	  48	  34	10.5	  36	  20	  22	  16	  18	   9	  19	  32	   8	 7.5	 9.5	  40	  20	  34	  36	
  44	   9	  12	 8.5	10.5	   9	  40	  22	  32	  36	   9	  38	   8	  32	  15	  19	  40	  20	  34	  18	
  44	  36	  48	  34	10.5	  18	  40	  22	  32	  36	  18	  38	   8	   8	  30	  19	  10	  40	  34	   9	


Setup time: s_kij = 
 999	   6	   6	   6	   7	   5	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   7	   8	   6	   0	
   7	 999	   5	   8	   8	   6	   6	   8	   6	   5	   6	   7	   6	   8	   7	   7	   7	   6	   7	   8	   0	
   8	   6	 999	   8	   8	   6	   6	   8	   6	   5	   6	   7	   6	   8	   7	   7	   7	   6	   7	   8	   0	
   7	   5	   6	 999	   5	   6	   7	   6	   7	   7	   6	   7	   6	   5	   5	   5	   6	   6	   6	   5	   0	
   6	   6	   6	   6	 999	   6	   7	   5	   7	   7	   6	   6	   7	   5	   5	   5	   6	   6	   6	   5	   0	
   7	   5	   6	   5	   6	 999	   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   7	   6	   0	
   6	   6	   7	   6	   6	   6	 999	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   0	
   7	   5	   6	   5	   6	   5	   6	 999	   7	   7	   6	   6	   6	   5	   5	   5	   5	   6	   7	   5	   0	
   5	   6	   7	   7	   6	   6	   6	   7	 999	   6	   6	   8	   5	   6	   6	   6	   6	   5	   6	   7	   0	
   7	   8	   6	   8	   7	   8	   8	   7	   7	 999	   6	   7	   5	   7	   7	   7	   6	   6	   7	   7	   0	
   5	   6	   7	   6	   5	   6	   6	   6	   5	   6	 999	   6	   5	   6	   5	   6	   5	   5	   6	   6	   0	
   6	   5	   7	   6	   6	   5	   5	   6	   6	   8	   7	 999	   7	   6	   7	   7	   6	   7	   8	   7	   0	
   7	   6	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	 999	   6	   6	   6	   6	   5	   6	   6	   0	
   7	   5	   6	   5	   5	   5	   6	   5	   6	   7	   6	   6	   5	 999	   5	   5	   5	   6	   7	   5	   0	
   8	   5	   5	   5	   6	   5	   6	   5	   7	   7	   7	   6	   5	   5	 999	   5	   5	   5	   6	   5	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	   6	   6	 999	   5	   5	   6	   5	   0	
   7	   8	   7	   7	   6	   8	   8	   7	   7	   5	   6	   8	   6	   7	   7	   6	 999	   5	   6	   6	   0	
   7	   6	   5	   5	   6	   6	   6	   5	   7	   7	   6	   6	   5	   5	   5	   6	   7	 999	   6	   6	   0	
   6	   7	   7	   6	   5	   7	   7	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	   6	 999	   6	   0	
   5	   8	   9	   8	   7	   8	   7	   8	   6	   7	   6	   7	   8	   8	   8	   7	   6	   8	   7	 999	   0	
   7	   7	   6	   6	   5	   7	   7	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   8	 999	

 999	   7	   5	   8	   6	   5	   6	   6	   8	   8	   7	   8	   7	   6	   7	   7	   5	   6	   8	   7	   0	
   5	 999	   7	   6	   5	   6	   5	   7	   6	   6	   5	   6	   5	   5	   6	   7	   7	   5	   6	   8	   0	
   6	   7	 999	   8	   6	   6	   6	   5	   8	   8	   7	   8	   7	   7	   7	   7	   5	   6	   8	   6	   0	
   6	   6	   8	 999	   6	   7	   6	   7	   5	   5	   6	   5	   6	   7	   5	   6	   8	   6	   5	   7	   0	
   8	   8	   7	   6	 999	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   0	
   5	   6	   6	   7	   7	 999	   6	   7	   7	   7	   6	   7	   6	   6	   7	   7	   5	   5	   7	   8	   0	
   6	   7	   6	   7	   6	   6	 999	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   0	
   6	   7	   5	   8	   7	   6	   6	 999	   7	   7	   6	   7	   6	   8	   7	   6	   6	   7	   7	   5	   0	
   6	   7	   6	   7	   6	   6	   5	   6	 999	   5	   5	   5	   6	   7	   5	   6	   8	   6	   5	   6	   0	
   6	   6	   5	   8	   7	   5	   5	   5	   5	 999	   6	   5	   6	   6	   5	   6	   8	   7	   5	   7	   0	
   5	   5	   7	   5	   7	   6	   6	   7	   6	   7	 999	   5	   5	   6	   5	   7	   7	   6	   5	   7	   0	
   8	   8	   7	   7	   5	   7	   6	   6	   6	   7	   7	 999	   6	   6	   5	   6	   8	   7	   5	   7	   0	
   5	   6	   7	   6	   7	   6	   6	   7	   6	   6	   5	   7	 999	   6	   5	   7	   7	   5	   6	   7	   0	
   6	   7	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	 999	   7	   8	   6	   5	   6	   9	   0	
   6	   6	   5	   7	   7	   5	   6	   6	   6	   5	   6	   7	   6	   6	 999	   6	   7	   6	   5	   6	   0	
   5	   5	   7	   6	   8	   6	   6	   7	   6	   7	   5	   8	   5	   7	   7	 999	   7	   7	   7	   6	   0	
   7	   6	   8	   5	   7	   7	   7	   8	   7	   8	   6	   7	   6	   6	   8	   6	 999	   6	   8	   7	   0	
   5	   5	   6	   6	   7	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   5	   7	 999	   6	   8	   0	
   6	   6	   7	   6	   7	   6	   6	   7	   6	   6	   5	   7	   5	   5	   6	   6	   6	   5	 999	   7	   0	
   7	   8	   7	   6	   5	   7	   6	   7	   6	   7	   7	   5	   7	   5	   7	   7	   6	   7	   6	 999	   0	
   7	   7	   6	   8	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   7	   8	   7	   6	   7	 999	

 999	   6	   6	   7	   8	   6	   7	   6	   6	   7	   5	   6	   5	   5	   7	   7	   6	   6	   7	   5	   0	
   9	 999	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   6	   5	   6	   5	   5	   6	   6	   0	
   8	   6	 999	   6	   7	   8	   8	   7	   7	   8	   6	   5	   6	   6	   6	   7	   6	   6	   8	   6	   0	
   6	   7	   7	 999	   5	   6	   6	   6	   6	   7	   8	   6	   8	   7	   5	   5	   6	   6	   7	   7	   0	
   6	   7	   6	   7	 999	   7	   6	   7	   6	   6	   8	   7	   8	   8	   6	   5	   6	   6	   6	   7	   0	
   7	   7	   6	   8	   6	 999	   6	   5	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   8	   8	   6	   6	   7	 999	   6	   5	   5	   7	   7	   7	   7	   6	   5	   6	   7	   5	   6	   0	
   7	   6	   6	   6	   6	   7	   7	 999	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   5	   7	   5	   6	   7	   6	 999	   6	   7	   7	   7	   6	   5	   5	   6	   6	   5	   6	   0	
   5	   8	   7	   6	   6	   7	   5	   7	   6	 999	   7	   8	   7	   7	   7	   6	   7	   7	   5	   7	   0	
   5	   8	   7	   7	   6	   6	   6	   6	   6	   5	 999	   6	   5	   5	   7	   8	   7	   7	   7	   5	   0	
   7	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	 999	   6	   6	   6	   7	   5	   5	   8	   6	   0	
   7	   7	   7	   5	   8	   9	   6	   6	   8	   7	   7	   7	 999	   5	   7	   8	   7	   7	   7	   5	   0	
   7	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	   5	   7	 999	   7	   7	   6	   6	   6	   5	   0	
   7	   6	   6	   6	   6	   7	   7	   5	   6	   6	   6	   5	   6	   6	 999	   5	   5	   5	   6	   6	   0	
   6	   7	   6	   6	   6	   7	   6	   6	   6	   5	   5	   5	   6	   6	   5	 999	   6	   6	   6	   7	   0	
   7	   7	   6	   9	   6	   5	   7	   7	   6	   7	   6	   7	   9	   6	   8	   7	 999	   5	   7	   6	   0	
   6	   7	   6	   7	   5	   6	   6	   6	   5	   6	   5	   5	   8	   5	   6	   6	   6	 999	   7	   6	   0	
   5	   9	   8	   6	   6	   7	   5	   7	   7	   5	   6	   7	   6	   7	   7	   6	   7	   6	 999	   7	   0	
   7	   6	   6	   6	   7	   8	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   8	   6	   7	 999	   0	
   7	   6	   5	   6	   6	   7	   7	   5	   6	   7	   7	   5	   6	   5	   5	   6	   7	   6	   7	   5	 999	

 999	   7	   6	   5	   6	   7	   7	   6	   7	   7	   6	   8	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   5	 999	   7	   7	   7	   6	   5	   5	   6	   7	   7	   5	   7	   5	   6	   9	   7	   7	   6	   9	   0	
   5	   5	 999	   6	   8	   6	   6	   7	   8	   9	   5	   7	   8	   7	   6	   7	   7	   6	   8	   7	   0	
   7	   6	   6	 999	   7	   7	   7	   6	   7	   8	   6	   7	   6	   7	   5	   6	   6	   5	   7	   6	   0	
   6	   6	   5	   5	 999	   7	   6	   6	   6	   5	   8	   7	   5	   7	   6	   6	   5	   7	   5	   6	   0	
   6	   6	   6	   5	   6	 999	   5	   7	   7	   8	   6	   6	   7	   7	   6	   8	   7	   7	   7	   8	   0	
   8	   7	   7	   6	   6	   6	 999	   6	   6	   7	   6	   5	   6	   6	   6	   8	   7	   7	   6	   8	   0	
   5	   5	   5	   7	   6	   6	   8	 999	   5	   6	   8	   6	   6	   5	   6	   8	   6	   6	   6	   8	   0	
   7	   6	   6	   5	   5	   6	   6	   6	 999	   6	   8	   6	   6	   5	   6	   7	   6	   7	   5	   7	   0	
   7	   6	   6	   5	   5	   5	   6	   7	   5	 999	   9	   7	   6	   6	   7	   6	   6	   8	   5	   7	   0	
   7	   6	   7	   6	   7	   5	   7	   6	   6	   6	 999	   7	   8	   7	   7	   7	   7	   6	   8	   7	   0	
   5	   6	   5	   7	   6	   6	   8	   6	   6	   7	   7	 999	   7	   5	   7	   9	   7	   7	   7	   9	   0	
   7	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   7	 999	   6	   6	   6	   5	   6	   5	   6	   0	
   5	   6	   5	   7	   6	   7	   8	   6	   6	   6	   7	   5	   7	 999	   6	   8	   7	   7	   6	   8	   0	
   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   7	   6	   6	   6	 999	   7	   5	   5	   6	   7	   0	
   6	   7	   6	   7	   6	   7	   6	   7	   6	   7	   8	   6	   8	   6	   6	 999	   6	   6	   7	   5	   0	
   6	   5	   6	   7	   6	   6	   8	   5	   7	   7	   6	   6	   6	   6	   6	   7	 999	   6	   5	   6	   0	
   5	   6	   5	   7	   6	   6	   8	   5	   7	   7	   7	   5	   7	   5	   6	   6	   6	 999	   7	   6	   0	
   7	   7	   7	   7	   7	   8	   7	   7	   7	   8	   9	   6	   8	   6	   7	   5	   8	   6	 999	   7	   0	
   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   8	 999	   0	
   6	   7	   6	   7	   6	   7	   7	   6	   6	   7	   8	   5	   7	   5	   6	   5	   7	   6	   5	   7	 999	

 999	   8	   7	   8	   7	   8	   9	   6	   7	   7	   5	   5	   5	   7	   7	   7	   9	   7	   8	   6	   0	
   6	 999	   6	   5	   6	   5	   5	   6	   5	   6	   7	   8	   7	   5	   7	   6	   5	   7	   6	   6	   0	
   7	   7	 999	   6	   5	   6	   6	   8	   7	   5	   7	   7	   6	   7	   5	   8	   6	   6	   5	   7	   0	
   8	   6	   7	 999	   6	   5	   5	   7	   6	   6	   8	   9	   8	   6	   7	   6	   5	   7	   5	   6	   0	
   6	   6	   6	   6	 999	   5	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   5	   6	   0	
   6	   6	   6	   6	   5	 999	   6	   7	   6	   6	   7	   8	   7	   6	   6	   6	   6	   6	   5	   6	   0	
   6	   5	   7	   6	   6	   6	 999	   7	   6	   6	   8	   9	   8	   6	   7	   6	   5	   7	   6	   7	   0	
   7	   7	   5	   7	   6	   6	   7	 999	   6	   8	   7	   7	   6	   6	   9	   6	   7	   8	   8	   6	   0	
   6	   5	   7	   6	   6	   5	   5	   7	 999	   7	   7	   8	   7	   5	   8	   5	   6	   7	   7	   6	   0	
   7	   6	   7	   5	   6	   6	   6	   7	   6	 999	   7	   8	   7	   7	   6	   8	   6	   6	   5	   7	   0	
   5	   5	   7	   7	   5	   5	   5	   6	   5	   6	 999	   5	   5	   7	   6	   7	   8	   6	   7	   6	   0	
   8	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	 999	   5	   7	   7	   8	   9	   6	   8	   7	   0	
   7	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	 999	   6	   7	   7	   8	   6	   7	   6	   0	
   5	   5	   8	   7	   7	   6	   5	   8	   6	   7	   6	   7	   6	 999	   7	   5	   6	   7	   6	   5	   0	
   8	   6	   8	   5	   6	   6	   6	   7	   6	   5	   7	   6	   6	   7	 999	   8	   7	   5	   6	   7	   0	
   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   5	   7	   7	   6	   7	 999	   6	   8	   7	   6	   0	
   6	   6	   9	   6	   7	   7	   6	   8	   6	   6	   6	   7	   7	   5	   6	   7	 999	   8	   6	   7	   0	
   5	   6	   8	   7	   7	   6	   6	   8	   6	   7	   6	   7	   7	   5	   7	   6	   6	 999	   7	   7	   0	
   7	   6	   6	   5	   5	   5	   5	   6	   5	   5	   6	   5	   5	   6	   6	   7	   7	   6	 999	   6	   0	
   7	   7	   5	   7	   5	   6	   7	   5	   6	   7	   6	   7	   6	   7	   7	   6	   8	   7	   6	 999	   0	
   6	   5	   8	   6	   7	   7	   6	   8	   6	   6	   6	   6	   7	   5	   6	   7	   5	   6	   6	   8	 999	



