Results of MIP model: 
MIP objective    = 222.5
MIP upper bound  = 222.5
MIP solving time = 0.223855

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 222.5
LBBD solving time     = 0.415
number of initial solutions generated = 5
number of no-good cuts generated = 22
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 22
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 222.5
LBBD solving time     = 0.169
number of initial solutions generated = 0
number of no-good cuts generated = 2
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 2
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 222.5
LBBD solving time     = 0.372
number of initial solutions generated = 5
number of no-good cuts generated = 22
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 22
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 20

T = 152

Initial SOP of job i in N: delta_i = 
   1	   8	   1	   1	   6	   3	   3	   5	   6	   2	   4	   6	   0	   4	   9	   1	   0	   0	   1	   1	

Minimum required SOP of job i : pl_i = 
  10	  15	  12	  13	  12	  10	  10	  15	  11	  11	  13	  11	  14	  12	  14	  10	  10	  14	  11	  13	

Maximum required SOP of job i : pu_i = 
  22	  24	  24	  25	  20	  21	  22	  20	  23	  25	  24	  23	  22	  21	  23	  20	  24	  24	  24	  20	

Processing rate of job i on machine k : tau_ki = 
   1	   2	   2	 0.5	   2	   2	   2	   1	   2	   1	 0.5	   1	   2	   2	 0.5	   1	 0.5	   1	   1	 0.5	
   2	   2	   2	   1	 0.5	   2	 0.5	   1	   1	   2	 0.5	   2	   1	   2	 0.5	 0.5	   1	   2	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
   9	 3.5	 5.5	  24	   3	 3.5	 3.5	  10	 2.5	   9	  18	   5	   7	   4	  10	   9	  20	  14	  10	  24	
 4.5	 3.5	 5.5	  12	  12	 3.5	  14	  10	   5	 4.5	  18	 2.5	  14	   4	  10	  18	  10	   7	  20	   6	


Maximum processing time of job i on machine k : tu_ki = 
  21	   8	11.5	  48	   7	   9	 9.5	  15	 8.5	  23	  40	  17	  11	 8.5	  28	  19	  48	  24	  23	  38	
10.5	   8	11.5	  24	  28	   9	  38	  15	  17	11.5	  40	 8.5	  22	 8.5	  28	  38	  24	  12	  46	 9.5	


Setup time: s_kij = 
 999	   7	   8	   5	   5	   6	   6	   5	   6	   5	   7	   7	   6	   5	   5	   6	   6	   8	   7	   5	   0	
   7	 999	   6	   6	   7	   6	   5	   7	   6	   7	   6	   5	   6	   7	   7	   7	   6	   5	   6	   6	   0	
   9	   6	 999	   7	   7	   7	   6	   8	   6	   8	   5	   6	   6	   7	   8	   8	   7	   5	   5	   7	   0	
   7	   5	   6	 999	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   5	   7	   6	   7	   7	   5	   0	
   8	   6	   5	   5	 999	   6	   6	   5	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   7	   5	   0	
   7	   5	   7	   5	   6	 999	   6	   7	   7	   6	   7	   6	   5	   6	   6	   5	   8	   6	   8	   6	   0	
   6	   6	   8	   6	   7	   6	 999	   7	   5	   7	   5	   5	   6	   6	   7	   7	   6	   6	   6	   6	   0	
   6	   5	   7	   6	   6	   6	   5	 999	   6	   5	   7	   8	   6	   5	   5	   7	   6	   8	   8	   6	   0	
   7	   5	   6	   5	   6	   6	   6	   5	 999	   6	   6	   6	   6	   6	   6	   7	   5	   7	   6	   6	   0	
   7	   5	   6	   5	   6	   5	   6	   6	   5	 999	   7	   7	   6	   5	   5	   7	   6	   8	   7	   6	   0	
   5	   7	   8	   7	   8	   7	   5	   6	   7	   7	 999	   6	   7	   7	   7	   8	   6	   5	   5	   6	   0	
   8	   6	   5	   6	   5	   6	   7	   7	   6	   6	   8	 999	   6	   7	   7	   6	   6	   5	   6	   6	   0	
   6	   5	   7	   6	   6	   6	   5	   5	   5	   6	   6	   7	 999	   6	   6	   6	   7	   6	   7	   5	   0	
   5	   6	   8	   6	   7	   7	   5	   6	   6	   7	   5	   7	   5	 999	   5	   6	   6	   8	   7	   5	   0	
   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   6	   6	   6	 999	   7	   6	   8	   7	   6	   0	
   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   5	 999	   8	   7	   8	   6	   0	
   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	 999	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   7	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	 999	   6	   7	   0	
   7	   5	   6	   5	   5	   6	   6	   5	   5	   5	   7	   6	   6	   6	   6	   5	   5	   6	 999	   6	   0	
   7	   6	   7	   5	   6	   5	   6	   6	   6	   5	   7	   7	   6	   7	   8	   7	   6	   7	   6	 999	   0	
   5	   6	   8	   6	   7	   6	   5	   6	   6	   6	   5	   8	   5	   5	   6	   7	   6	   5	   6	   7	 999	

 999	   9	   7	   5	   6	   7	   7	   8	   8	   5	   5	   5	   8	   6	   7	   6	   5	   8	   7	   6	   0	
   6	 999	   6	   9	   7	   7	   6	   6	   5	   8	   9	   8	   5	   7	   8	   7	   9	   5	   6	   7	   0	
   6	   5	 999	   8	   6	   7	   6	   6	   5	   6	   8	   7	   5	   6	   7	   6	   8	   5	   6	   6	   0	
   7	   8	   8	 999	   7	   7	   8	   8	   9	   6	   5	   6	   9	   7	   6	   7	   5	   9	   7	   7	   0	
   7	   7	   7	   8	 999	   5	   5	   6	   6	   7	   6	   7	   6	   6	   6	   8	   7	   6	   5	   5	   0	
   6	   6	   5	   7	   6	 999	   5	   6	   7	   8	   6	   8	   6	   6	   5	   8	   6	   6	   5	   5	   0	
   6	   6	   6	   8	   5	   6	 999	   5	   6	   7	   7	   8	   6	   6	   6	   8	   7	   6	   5	   5	   0	
   7	   6	   6	   9	   6	   7	   5	 999	   5	   7	   8	   7	   5	   6	   7	   7	   8	   5	   5	   6	   0	
   6	   6	   6	   8	   6	   5	   5	   6	 999	   7	   8	   7	   5	   7	   8	   7	   8	   5	   6	   7	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   6	 999	   6	   5	   7	   6	   7	   5	   6	   7	   7	   7	   0	
   6	   6	   6	   7	   6	   5	   6	   7	   5	   5	 999	   6	   8	   6	   6	   7	   5	   8	   7	   6	   0	
   6	   6	   6	   7	   6	   5	   5	   6	   5	   6	   5	 999	   7	   6	   8	   5	   6	   7	   8	   7	   0	
   6	   7	   7	   5	   7	   6	   7	   8	   7	   5	   6	   6	 999	   7	   7	   7	   8	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   7	   6	   5	   5	   6	   5	 999	   6	   7	   6	   7	   6	   5	   0	
   7	   6	   6	   8	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	 999	   8	   6	   7	   6	   5	   0	
   7	   7	   7	   5	   7	   6	   7	   8	   7	   6	   6	   7	   5	   6	   7	 999	   7	   7	   8	   8	   0	
   5	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   7	   7	 999	   8	   7	   6	   0	
   6	   5	   5	   8	   7	   5	   6	   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	 999	   6	   6	   0	
   5	   7	   6	   6	   6	   5	   7	   8	   6	   5	   6	   6	   5	   5	   7	   6	   5	   6	 999	   5	   0	
   6	   6	   6	   8	   6	   5	   5	   6	   5	   6	   5	   5	   7	   6	   5	   7	   6	   6	   6	 999	   0	
   7	   6	   6	   8	   5	   6	   5	   6	   5	   6	   6	   5	   7	   6	   5	   7	   7	   6	   7	   5	 999	



