Results of MIP model: 
MIP objective    = 215
MIP upper bound  = 215
MIP solving time = 0.242262

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 215
LBBD solving time     = 2.498
number of initial solutions generated = 5
number of no-good cuts generated = 532
number of combinatorial cuts generated = 266
number of LBBD cuts (6) and (7) generated = 266
number of LBBD cuts for Cmax (8) generated = 532
number of lower bounds generated = 19
number of upper bounds generated = 18

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 215
LBBD solving time     = 2.863
number of initial solutions generated = 0
number of no-good cuts generated = 380
number of combinatorial cuts generated = 190
number of LBBD cuts (6) and (7) generated = 190
number of LBBD cuts for Cmax (8) generated = 380
number of lower bounds generated = 19
number of upper bounds generated = 19

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 215
LBBD solving time     = 0.645
number of initial solutions generated = 5
number of no-good cuts generated = 52
number of combinatorial cuts generated = 26
number of LBBD cuts (6) and (7) generated = 26
number of LBBD cuts for Cmax (8) generated = 52
number of lower bounds generated = 4
number of upper bounds generated = 3

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 20

T = 130

Initial SOP of job i in N: delta_i = 
   9	   8	   7	   3	   8	   9	   1	   4	   2	   1	   9	   9	   6	   7	   6	   1	   1	   2	   2	   8	

Minimum required SOP of job i : pl_i = 
  11	  13	  15	  13	  14	  12	  13	  12	  12	  14	  11	  10	  12	  10	  14	  13	  15	  12	  12	  10	

Maximum required SOP of job i : pu_i = 
  22	  22	  24	  22	  20	  21	  23	  22	  21	  25	  21	  20	  20	  24	  22	  25	  20	  20	  23	  23	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   2	 0.5	   1	   2	 0.5	 0.5	 0.5	   2	   1	   2	   1	   1	   2	   2	 0.5	   2	   1	 0.5	
   1	 0.5	   2	 0.5	   1	   2	   2	   2	   1	 0.5	   1	 0.5	   1	   1	   2	   1	   2	   1	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
   4	  10	   4	  20	   6	 1.5	  24	  16	  20	 6.5	   2	 0.5	   6	   3	   4	   6	  28	   5	  10	   4	
   2	  10	   4	  20	   6	 1.5	   6	   4	  10	  26	   2	   2	   6	   3	   4	  12	   7	  10	   5	   1	


Maximum processing time of job i on machine k : tu_ki = 
  26	  28	 8.5	  38	  12	   6	  44	  36	  38	  12	  12	 5.5	  14	  17	   8	  12	  38	   9	  21	  30	
  13	  28	 8.5	  38	  12	   6	  11	   9	  19	  48	  12	  22	  14	  17	   8	  24	 9.5	  18	10.5	 7.5	


Setup time: s_kij = 
 999	   6	   5	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   0	
   7	 999	   6	   6	   7	   5	   6	   5	   6	   7	   6	   5	   7	   8	   7	   6	   5	   8	   8	   7	   0	
   6	   6	 999	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   6	   5	   7	   7	   6	   0	
   5	   7	   6	 999	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   5	   7	   6	   7	   7	   5	   0	
   6	   5	   5	   6	 999	   7	   7	   8	   8	   8	   9	   7	   6	   7	   6	   8	   7	   7	   8	   5	   0	
   5	   7	   6	   5	   6	 999	   5	   5	   6	   7	   6	   5	   7	   7	   6	   6	   5	   8	   7	   7	   0	
   5	   7	   6	   5	   6	   5	 999	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   7	   6	   0	
   7	   6	   6	   7	   6	   7	   7	 999	   6	   7	   5	   6	   7	   7	   6	   5	   5	   8	   8	   7	   0	
   5	   7	   6	   5	   6	   5	   5	   8	 999	   6	   5	   6	   7	   6	   7	   5	   6	   7	   6	   8	   0	
   5	   7	   6	   5	   6	   5	   5	   7	   5	 999	   6	   7	   7	   6	   6	   6	   7	   6	   5	   7	   0	
   5	   7	   6	   5	   7	   5	   5	   8	   5	   5	 999	   6	   7	   6	   7	   5	   6	   7	   7	   8	   0	
   6	   6	   5	   6	   6	   5	   5	   7	   5	   5	   6	 999	   7	   7	   6	   6	   5	   8	   7	   6	   0	
   5	   7	   6	   5	   6	   5	   6	   7	   5	   5	   5	   6	 999	   6	   5	   7	   7	   6	   6	   5	   0	
   5	   6	   5	   5	   6	   5	   5	   7	   5	   5	   5	   5	   5	 999	   5	   7	   7	   5	   5	   6	   0	
   7	   5	   5	   7	   5	   7	   7	   6	   7	   7	   7	   6	   7	   6	 999	   7	   6	   6	   6	   6	   0	
   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	 999	   6	   7	   7	   8	   0	
   7	   5	   6	   7	   6	   7	   7	   7	   7	   7	   7	   6	   7	   7	   6	   8	 999	   8	   8	   7	   0	
   7	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   6	   7	   5	   8	 999	   5	   6	   0	
   8	   7	   6	   8	   6	   8	   8	   6	   8	   8	   8	   7	   8	   7	   7	   7	   8	   6	 999	   7	   0	
   6	   6	   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	 999	   0	
   5	   7	   6	   5	   6	   6	   6	   7	   6	   5	   6	   6	   5	   5	   7	   5	   8	   6	   7	   6	 999	

 999	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   0	
   6	 999	   6	   6	   7	   6	   6	   6	   5	   5	   7	   5	   7	   6	   6	   6	   7	   5	   5	   7	   0	
   6	   5	 999	   7	   5	   5	   5	   8	   6	   7	   5	   6	   7	   6	   6	   7	   7	   7	   7	   7	   0	
   5	   6	   6	 999	   8	   7	   7	   5	   6	   5	   8	   6	   6	   6	   5	   6	   6	   6	   5	   6	   0	
   6	   6	   6	   6	 999	   6	   5	   8	   6	   7	   5	   7	   6	   6	   7	   7	   7	   7	   8	   6	   0	
   8	   6	   6	   8	   7	 999	   6	   7	   7	   6	   6	   6	   8	   7	   7	   8	   8	   6	   6	   8	   0	
   8	   6	   6	   8	   6	   5	 999	   8	   6	   7	   5	   7	   7	   6	   7	   7	   7	   7	   7	   7	   0	
   7	   6	   6	   7	   5	   7	   6	 999	   6	   5	   8	   6	   6	   6	   6	   6	   6	   6	   5	   7	   0	
   7	   6	   6	   7	   6	   7	   6	   5	 999	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   0	
   5	   6	   6	   5	   6	   7	   7	   6	   7	 999	   7	   6	   6	   5	   5	   6	   6	   6	   5	   6	   0	
   7	   5	   5	   7	   6	   5	   5	   6	   6	   7	 999	   7	   7	   6	   7	   7	   7	   7	   8	   7	   0	
   7	   7	   7	   7	   6	   8	   7	   6	   6	   7	   7	 999	   7	   7	   6	   7	   7	   5	   6	   7	   0	
   7	   5	   5	   7	   6	   6	   5	   5	   5	   7	   5	   6	 999	   5	   5	   5	   5	   7	   6	   5	   0	
   8	   6	   6	   8	   6	   6	   5	   5	   5	   7	   5	   6	   5	 999	   5	   5	   5	   7	   6	   5	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	 999	   5	   6	   6	   5	   5	   0	
   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   6	   6	 999	   5	   7	   6	   5	   0	
   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   6	 999	   7	   6	   5	   0	
   5	   7	   7	   5	   7	   8	   8	   7	   8	   6	   8	   7	   8	   8	   7	   7	   7	 999	   6	   7	   0	
   6	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   5	   6	   7	   7	   6	   7	   6	 999	   6	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   5	   6	   6	 999	   0	
   7	   5	   5	   6	   5	   6	   6	   5	   5	   6	   5	   7	   5	   6	   5	   5	   5	   7	   6	   5	 999	



