Results of MIP model: 
MIP objective    = 134
MIP upper bound  = 134
MIP solving time = 0.18308

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 134
LBBD solving time     = 0.618
number of initial solutions generated = 4
number of no-good cuts generated = 22
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 18
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 134
LBBD solving time     = 0.313
number of initial solutions generated = 0
number of no-good cuts generated = 2
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 2
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 134
LBBD solving time     = 0.241
number of initial solutions generated = 3
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 6
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 20

T = 149

Initial SOP of job i in N: delta_i = 
   5	   4	   0	   2	   7	   7	   4	   4	   3	   0	   0	   6	   6	   3	   0	   0	   3	   9	   1	   4	

Minimum required SOP of job i : pl_i = 
  13	  12	  15	  15	  13	  12	  12	  10	  14	  13	  13	  11	  11	  14	  14	  14	  15	  11	  14	  11	

Maximum required SOP of job i : pu_i = 
  22	  22	  22	  24	  21	  23	  20	  21	  21	  22	  21	  20	  21	  25	  23	  25	  20	  20	  20	  22	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	   2	 0.5	   1	   2	 0.5	   1	   1	
   2	 0.5	 0.5	   1	   1	   1	 0.5	   2	   1	   1	   1	 0.5	 0.5	   2	   1	   2	   2	 0.5	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
  16	   8	  30	  26	  12	  10	  16	   6	 5.5	 6.5	  26	  10	  10	 5.5	  28	  14	   6	   4	  13	   7	
   4	  16	  30	  13	   6	   5	  16	   3	  11	  13	  13	  10	  10	 5.5	  14	   7	   6	   4	  26	 3.5	


Maximum processing time of job i on machine k : tu_ki = 
  34	  18	  44	  44	  28	  32	  32	  17	   9	  11	  42	  28	  30	  11	  46	  25	 8.5	  22	  19	  18	
 8.5	  36	  44	  22	  14	  16	  32	 8.5	  18	  22	  21	  28	  30	  11	  23	12.5	 8.5	  22	  38	   9	


Setup time: s_kij = 
 999	   7	   5	   6	   7	   6	   6	   6	   8	   7	   5	   7	   6	   5	   6	   5	   5	   6	   5	   5	   0	
   7	 999	   7	   8	   6	   7	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   0	
   5	   6	 999	   5	   7	   7	   6	   7	   8	   8	   5	   7	   7	   6	   6	   6	   5	   7	   5	   6	   0	
   7	   5	   7	 999	   7	   6	   6	   6	   8	   7	   6	   7	   8	   7	   7	   7	   6	   7	   6	   6	   0	
   6	   5	   6	   6	 999	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   7	   7	   5	   7	   6	   0	
   6	   5	   5	   6	   6	 999	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   7	   6	   6	   7	 999	   5	   7	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   5	   0	
   7	   6	   6	   6	   5	   6	   6	 999	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   0	
   7	   6	   7	   6	   6	   7	   7	   5	 999	   5	   7	   6	   7	   7	   8	   8	   8	   6	   8	   7	   0	
   8	   6	   8	   6	   6	   7	   7	   6	   5	 999	   7	   5	   6	   6	   7	   7	   8	   6	   7	   7	   0	
   7	   7	   7	   7	   6	   7	   5	   5	   6	   6	 999	   6	   6	   5	   5	   5	   5	   6	   5	   5	   0	
   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	 999	   6	   6	   7	   6	   7	   5	   7	   6	   0	
   5	   6	   5	   7	   6	   6	   7	   6	   7	   8	   7	   6	 999	   5	   5	   6	   7	   5	   7	   6	   0	
   5	   7	   5	   7	   6	   6	   6	   7	   7	   8	   7	   6	   5	 999	   5	   5	   6	   5	   6	   5	   0	
   8	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   7	   7	   8	 999	   5	   6	   6	   6	   5	   0	
   5	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   5	   6	   5	   7	 999	   6	   6	   5	   5	   0	
   7	   6	   7	   6	   5	   7	   6	   5	   5	   5	   5	   6	   7	   7	   5	   7	 999	   7	   5	   5	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   5	   6	   6	   7	   5	   7	 999	   6	   6	   0	
   5	   7	   6	   7	   6	   6	   6	   7	   7	   8	   6	   5	   6	   5	   8	   5	   7	   5	 999	   5	   0	
   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	 999	   0	
   7	   7	   7	   7	   6	   7	   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   7	 999	

 999	   7	   6	   7	   7	   7	   6	   7	   6	   6	   6	   6	   7	   7	   7	   7	   6	   6	   6	   7	   0	
   6	 999	   6	   5	   6	   6	   7	   5	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   7	   6	 999	   5	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   6	   5	   5	   6	   5	   0	
   6	   7	   8	 999	   6	   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   5	   0	
   6	   6	   7	   6	 999	   6	   5	   6	   6	   5	   5	   6	   6	   7	   5	   6	   6	   5	   8	   6	   0	
   6	   6	   6	   7	   7	 999	   6	   6	   6	   6	   7	   6	   5	   7	   5	   5	   6	   5	   8	   7	   0	
   6	   5	   7	   6	   5	   7	 999	   7	   6	   5	   5	   6	   7	   7	   6	   6	   6	   6	   7	   6	   0	
   5	   6	   7	   6	   6	   5	   6	 999	   6	   7	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   5	   8	   7	   5	   6	   6	 999	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   0	
   5	   7	   7	   6	   7	   5	   7	   5	   6	 999	   5	   6	   6	   7	   6	   6	   6	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	 999	   6	   7	   7	   6	   7	   6	   6	   7	   6	   0	
   6	   7	   6	   7	   7	   5	   7	   6	   6	   6	   6	 999	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	 999	   7	   5	   5	   6	   5	   8	   7	   0	
   7	   7	   6	   8	   7	   5	   7	   6	   5	   6	   5	   5	   6	 999	   7	   7	   6	   6	   6	   5	   0	
   6	   6	   6	   7	   7	   5	   7	   6	   5	   5	   5	   5	   6	   5	 999	   5	   6	   5	   8	   7	   0	
   6	   6	   7	   6	   5	   7	   5	   6	   7	   7	   6	   7	   6	   7	   7	 999	   6	   5	   7	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	 999	   6	   6	   5	   0	
   7	   6	   5	   8	   7	   6	   7	   7	   5	   7	   6	   6	   5	   6	   6	   7	   6	 999	   7	   6	   0	
   7	   6	   5	   9	   7	   6	   7	   7	   5	   7	   6	   6	   6	   6	   6	   8	   7	   5	 999	   6	   0	
   6	   5	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	 999	   0	
   5	   6	   8	   6	   7	   6	   7	   5	   7	   5	   6	   7	   7	   7	   6	   7	   6	   7	   8	   6	 999	



