Results of MIP model: 
MIP objective    = 577.5
MIP upper bound  = 577.5
MIP solving time = 66.1676

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 577.5
LBBD solving time     = 5.49
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 577.5
LBBD solving time     = 18.809
number of initial solutions generated = 0
number of no-good cuts generated = 5
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 5
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 575
LBBD solving time     = 0.94
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 30

T = 97

Initial SOP of job i in N: delta_i = 
   5	   4	   6	   0	   8	   7	   3	   2	   1	   8	   7	   0	   6	   0	   2	   5	   0	   6	   2	   9	   0	   4	   8	   0	   8	   1	   0	   4	   5	   4	

Minimum required SOP of job i : pl_i = 
  14	  14	  13	  15	  13	  15	  10	  14	  14	  10	  10	  10	  14	  13	  13	  13	  13	  10	  12	  10	  12	  13	  15	  10	  15	  13	  12	  14	  13	  13	

Maximum required SOP of job i : pu_i = 
  23	  22	  20	  21	  21	  22	  21	  24	  25	  25	  21	  20	  21	  21	  23	  23	  21	  21	  25	  23	  22	  25	  24	  21	  21	  21	  22	  25	  25	  21	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   1	 0.5	   1	 0.5	   2	   2	 0.5	   1	   2	   1	   2	   2	   1	   1	 0.5	   1	   2	 0.5	 0.5	   1	   2	 0.5	   1	 0.5	 0.5	   1	   1	 0.5	
   1	   2	 0.5	   2	   1	 0.5	   2	   1	   1	   1	 0.5	   2	   1	   1	   1	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   2	 0.5	   2	   1	   1	   1	   2	 0.5	   1	
 0.5	   1	   1	 0.5	   1	   1	   2	 0.5	   2	   2	   1	 0.5	   1	   1	   2	   1	   1	   2	   2	 0.5	   2	   2	   2	   2	   1	   2	   1	 0.5	 0.5	 0.5	
 0.5	   1	 0.5	 0.5	 0.5	   2	 0.5	   1	 0.5	 0.5	   2	 0.5	   2	   1	   2	   1	   2	   1	   2	   2	   2	 0.5	   2	   1	 0.5	 0.5	   2	   1	 0.5	   2	
   2	   2	   1	   2	   1	   1	 0.5	   2	 0.5	   2	   2	 0.5	 0.5	   2	   1	   2	   2	   1	 0.5	   1	 0.5	   2	 0.5	   1	   2	 0.5	 0.5	   1	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	  10	   7	  30	   5	  16	 3.5	   6	  26	   2	 1.5	  10	   4	 6.5	  11	   8	  26	   4	   5	   2	  24	   9	 3.5	  20	   7	  24	  24	  10	   8	  18	
   9	   5	  14	 7.5	   5	  16	 3.5	  12	  13	   2	   6	   5	   8	  13	  11	  16	  26	   8	  20	   2	  12	 4.5	  14	   5	   7	  12	  12	   5	  16	   9	
  18	  10	   7	  30	   5	   8	 3.5	  24	 6.5	   1	   3	  20	   8	  13	 5.5	   8	  13	   2	   5	   2	   6	 4.5	 3.5	   5	   7	   6	  12	  20	  16	  18	
  18	  10	  14	  30	  10	   4	  14	  12	  26	   4	 1.5	  20	   4	  13	 5.5	   8	 6.5	   4	   5	 0.5	   6	  18	 3.5	  10	  14	  24	   6	  10	  16	 4.5	
 4.5	   5	   7	 7.5	   5	   8	  14	   6	  26	   1	 1.5	  20	  16	 6.5	  11	   4	 6.5	   4	  20	   1	  24	 4.5	  14	  10	 3.5	  24	  24	  10	   8	 4.5	


Maximum processing time of job i on machine k : tu_ki = 
   9	  18	  14	  42	  13	  30	   9	  11	  48	  17	   7	  20	 7.5	10.5	  21	  18	  42	  15	11.5	  28	  44	  21	   8	  42	  13	  40	  44	  21	  20	  34	
  18	   9	  28	10.5	  13	  30	   9	  22	  24	  17	  28	  10	  15	  21	  21	  36	  42	  30	  46	  28	  22	10.5	  32	10.5	  13	  20	  22	10.5	  40	  17	
  36	  18	  14	  42	  13	  15	   9	  44	  12	 8.5	  14	  40	  15	  21	10.5	  18	  21	 7.5	11.5	  28	  11	10.5	   8	10.5	  13	  10	  22	  42	  40	  34	
  36	  18	  28	  42	  26	 7.5	  36	  22	  48	  34	   7	  40	 7.5	  21	10.5	  18	10.5	  15	11.5	   7	  11	  42	   8	  21	  26	  40	  11	  21	  40	 8.5	
   9	   9	  14	10.5	  13	  15	  36	  11	  48	 8.5	   7	  40	  30	10.5	  21	   9	10.5	  15	  46	  14	  44	10.5	  32	  21	 6.5	  40	  44	  21	  20	 8.5	


Setup time: s_kij = 
 999	   6	   6	   8	   6	   5	   7	   6	   5	   7	   7	   5	   8	   7	   5	   5	   5	   6	   6	   8	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   0	
   6	 999	   5	   6	   5	   6	   5	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   7	   5	   0	
   6	   5	 999	   7	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   5	   6	   6	   5	   5	   7	   6	   5	   5	   5	   6	   5	   7	   6	   6	   6	   0	
   6	   5	   5	 999	   6	   8	   5	   6	   8	   5	   5	   7	   5	   7	   7	   7	   7	   7	   7	   5	   8	   7	   6	   7	   6	   7	   6	   5	   8	   7	   0	
   5	   6	   7	   7	 999	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   5	   6	   5	   7	   5	   0	
   6	   6	   6	   6	   7	 999	   7	   7	   5	   7	   7	   5	   8	   8	   6	   6	   6	   5	   5	   8	   6	   6	   6	   6	   6	   6	   7	   7	   5	   6	   0	
   7	   6	   5	   5	   8	   6	 999	   5	   7	   5	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   6	   8	   8	   7	   7	   6	   8	 999	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   7	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   5	   0	
   7	   5	   6	   6	   6	   7	   6	   8	 999	   7	   7	   5	   8	   7	   5	   5	   5	   5	   6	   8	   5	   5	   6	   6	   6	   5	   6	   7	   5	   6	   0	
   5	   7	   7	   6	   5	   6	   7	   6	   7	 999	   5	   6	   6	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   6	   5	   6	   5	   7	   5	   5	   7	   6	   6	 999	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   7	   6	   0	
   6	   6	   7	   6	   6	   6	   7	   8	   5	   6	   6	 999	   7	   7	   5	   5	   5	   6	   6	   7	   5	   5	   5	   5	   5	   5	   6	   6	   6	   5	   0	
   5	   7	   7	   7	   6	   6	   7	   5	   8	   5	   6	   7	 999	   7	   8	   8	   7	   7	   7	   5	   8	   7	   7	   7	   7	   7	   6	   5	   8	   7	   0	
   6	   7	   8	   7	   7	   6	   7	   6	   8	   6	   6	   7	   6	 999	   6	   6	   6	   8	   8	   7	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   0	
   7	   6	   6	   6	   8	   6	   5	   7	   7	   8	   6	   8	   7	   6	 999	   5	   5	   6	   6	   8	   5	   5	   6	   5	   6	   5	   6	   7	   6	   5	   0	
   7	   5	   6	   6	   6	   7	   6	   8	   5	   7	   6	   5	   8	   8	   7	 999	   5	   6	   7	   8	   5	   5	   6	   5	   6	   6	   6	   7	   6	   5	   0	
   5	   7	   7	   6	   6	   6	   7	   5	   8	   5	   6	   7	   5	   6	   7	   7	 999	   6	   7	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   0	
   6	   6	   7	   7	   5	   7	   8	   7	   6	   6	   7	   5	   7	   7	   8	   6	   6	 999	   5	   8	   6	   6	   5	   6	   6	   5	   7	   7	   5	   6	   0	
   5	   7	   7	   6	   6	   6	   7	   5	   8	   5	   6	   7	   5	   6	   7	   7	   5	   6	 999	   7	   7	   6	   5	   6	   7	   5	   8	   6	   6	   7	   0	
   7	   6	   6	   5	   7	   5	   5	   7	   6	   7	   5	   7	   6	   6	   5	   6	   6	   7	   7	 999	   8	   8	   7	   7	   7	   7	   7	   5	   9	   7	   0	
   7	   5	   5	   5	   7	   6	   5	   7	   6	   7	   5	   7	   7	   7	   5	   6	   7	   7	   7	   5	 999	   5	   6	   5	   6	   6	   6	   7	   6	   6	   0	
   5	   5	   6	   5	   6	   5	   6	   7	   6	   6	   5	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	 999	   5	   5	   5	   5	   6	   7	   6	   5	   0	
   6	   5	   5	   5	   6	   6	   6	   8	   5	   7	   6	   6	   7	   7	   6	   5	   7	   7	   7	   6	   5	   5	 999	   6	   6	   5	   7	   6	   6	   6	   0	
   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   6	   5	   7	   6	   6	   6	   5	   5	   5	 999	   5	   5	   6	   6	   6	   5	   0	
   6	   8	   8	   7	   7	   6	   8	   5	   9	   6	   7	   8	   5	   5	   7	   8	   5	   7	   6	   7	   7	   7	   8	   7	 999	   6	   6	   6	   6	   5	   0	
   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   6	   5	   7	   7	   7	   5	   7	   6	   6	   6	   6	   5	   5	   5	   7	 999	   7	   6	   6	   6	   0	
   6	   5	   6	   5	   7	   5	   5	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   6	   5	   7	   6	 999	   6	   7	   6	   0	
   6	   5	   6	   5	   6	   6	   6	   8	   5	   6	   5	   5	   7	   7	   7	   5	   7	   6	   7	   6	   6	   5	   5	   5	   8	   5	   5	 999	   8	   6	   0	
   5	   5	   6	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   7	   5	   6	   5	 999	   6	   0	
   5	   7	   7	   7	   5	   7	   8	   6	   7	   5	   7	   6	   6	   7	   8	   6	   6	   5	   5	   7	   7	   6	   7	   6	   7	   6	   7	   6	   6	 999	   0	
   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   6	   5	   7	   7	   7	   5	   7	   6	   6	   6	   6	   5	   5	   5	   7	   5	   6	   5	   5	   6	 999	

 999	   5	   5	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   6	   0	
   7	 999	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   8	   6	   6	   5	   6	   0	
   6	   7	 999	   7	   5	   8	   5	   5	   5	   7	   7	   7	   7	   6	   7	   6	   5	   5	   7	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   5	   0	
   7	   7	   6	 999	   6	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   5	   6	   8	   5	   6	   7	   0	
   7	   6	   7	   5	 999	   7	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   0	
   5	   7	   5	   6	   7	 999	   7	   8	   8	   6	   5	   6	   7	   6	   6	   6	   7	   8	   6	   7	   7	   7	   7	   6	   5	   6	   9	   6	   7	   8	   0	
   6	   6	   6	   6	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   5	   6	   6	   7	   6	   5	   6	   5	   0	
   6	   6	   5	   6	   6	   5	   5	 999	   6	   7	   7	   7	   7	   6	   6	   6	   5	   5	   7	   5	   5	   6	   5	   7	   7	   7	   5	   6	   6	   5	   0	
   7	   5	   7	   7	   7	   7	   6	   7	 999	   7	   7	   7	   7	   7	   7	   6	   5	   5	   7	   6	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   0	
   6	   7	   7	   7	   7	   7	   6	   7	   6	 999	   5	   5	   5	   5	   5	   5	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   8	   6	   5	   7	   0	
   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	 999	   6	   6	   6	   6	   5	   7	   7	   5	   6	   6	   6	   6	   5	   5	   7	   8	   6	   6	   7	   0	
   8	   5	   7	   6	   6	   7	   6	   7	   5	   7	   6	 999	   5	   5	   5	   5	   6	   7	   5	   6	   6	   5	   6	   5	   6	   8	   7	   6	   5	   7	   0	
   7	   5	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	 999	   5	   5	   6	   6	   7	   6	   6	   6	   5	   6	   5	   7	   8	   7	   7	   5	   7	   0	
   6	   6	   7	   6	   7	   6	   5	   6	   6	   5	   5	   7	   6	 999	   5	   5	   6	   6	   5	   6	   5	   5	   6	   5	   6	   8	   7	   6	   5	   7	   0	
   7	   7	   6	   5	   5	   7	   6	   6	   7	   7	   6	   6	   6	   6	 999	   5	   6	   7	   5	   6	   6	   5	   6	   5	   6	   8	   7	   6	   5	   7	   0	
   8	   6	   7	   6	   5	   8	   7	   7	   6	   8	   7	   5	   6	   7	   6	 999	   6	   7	   5	   5	   6	   5	   6	   5	   6	   7	   7	   6	   5	   6	   0	
   7	   6	   8	   7	   7	   7	   6	   7	   6	   5	   6	   7	   6	   5	   7	   7	 999	   5	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   0	
   8	   6	   7	   6	   5	   8	   6	   7	   6	   7	   6	   6	   6	   7	   5	   5	   7	 999	   7	   6	   6	   6	   5	   7	   7	   7	   5	   6	   6	   5	   0	
   6	   7	   5	   5	   6	   6	   6	   5	   7	   7	   6	   6	   6	   7	   5	   7	   7	   6	 999	   6	   6	   6	   6	   5	   6	   7	   8	   6	   5	   7	   0	
   6	   7	   5	   5	   6	   6	   6	   5	   7	   7	   5	   6	   6	   6	   5	   6	   7	   6	   5	 999	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	   0	
   5	   7	   5	   6	   7	   5	   6	   5	   7	   7	   6	   7	   6	   6	   6	   8	   7	   7	   6	   6	 999	   5	   5	   6	   6	   7	   6	   6	   5	   6	   0	
   6	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   7	   6	   7	   6	   7	   8	   7	   5	   5	   5	 999	   6	   5	   6	   8	   7	   6	   5	   7	   0	
   7	   5	   7	   7	   6	   7	   5	   6	   5	   6	   6	   5	   5	   6	   7	   6	   6	   6	   7	   7	   6	   7	 999	   6	   6	   7	   6	   5	   6	   5	   0	
   7	   5	   8	   8	   7	   7	   6	   7	   5	   6	   6	   6	   6	   6	   7	   6	   6	   7	   8	   7	   7	   8	   5	 999	   6	   7	   7	   6	   5	   7	   0	
   5	   7	   5	   6	   7	   5	   6	   5	   7	   7	   6	   7	   6	   6	   6	   8	   7	   7	   6	   6	   5	   5	   6	   7	 999	   6	   8	   6	   7	   7	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	 999	   7	   6	   8	   7	   0	
   6	   7	   5	   6	   6	   5	   6	   5	   7	   7	   6	   7	   6	   7	   6	   7	   7	   7	   5	   5	   5	   5	   7	   8	   5	   6	 999	   7	   7	   5	   0	
   7	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   5	   6	   7	   6	   6	 999	   7	   6	   0	
   5	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   7	   6	   5	   6	   7	   6	   7	   6	   6	   5	   6	   6	   6	   6	   5	   6	   6	 999	   7	   0	
   7	   6	   6	   5	   5	   7	   6	   6	   6	   7	   6	   5	   5	   7	   5	   5	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   7	 999	   0	
   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   5	   6	   5	   6	   6	   7	   7	   7	   5	   5	   5	   6	   6	   7	   5	   6	   5	   6	   5	   6	 999	

 999	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   5	   6	   6	   5	   7	   6	   6	   7	   6	   6	   6	   7	   7	   5	   6	   0	
   6	 999	   6	   6	   6	   6	   8	   7	   5	   7	   7	   7	   8	   7	   6	   6	   6	   5	   6	   6	   8	   6	   8	   7	   6	   8	   7	   6	   6	   7	   0	
   5	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   7	   7	   5	   6	   6	   6	   7	   5	   6	   6	   7	   6	   6	   7	   0	
   5	   6	   5	 999	   7	   7	   7	   6	   5	   7	   6	   6	   8	   6	   5	   5	   7	   6	   6	   5	   7	   5	   8	   6	   5	   7	   6	   5	   7	   8	   0	
   5	   7	   5	   5	 999	   5	   6	   7	   6	   5	   7	   8	   7	   7	   7	   6	   5	   6	   5	   8	   6	   7	   7	   7	   7	   7	   8	   8	   5	   5	   0	
   8	   6	   8	   7	   8	 999	   7	   7	   7	   6	   7	   8	   7	   7	   7	   6	   5	   6	   5	   8	   7	   7	   7	   7	   7	   7	   8	   8	   5	   5	   0	
   5	   6	   6	   6	   5	   8	 999	   6	   8	   6	   6	   6	   5	   6	   6	   6	   7	   8	   6	   7	   5	   8	   5	   6	   7	   5	   6	   7	   6	   7	   0	
   5	   6	   6	   5	   6	   7	   5	 999	   7	   7	   5	   5	   6	   5	   5	   6	   8	   7	   7	   6	   6	   7	   6	   5	   7	   5	   5	   6	   7	   8	   0	
   6	   6	   6	   6	   6	   7	   6	   5	 999	   7	   7	   7	   9	   7	   6	   6	   7	   5	   6	   6	   8	   5	   8	   7	   5	   8	   6	   6	   6	   7	   0	
   6	   5	   7	   6	   7	   6	   6	   6	   7	 999	   7	   8	   6	   7	   7	   6	   5	   7	   6	   7	   5	   7	   6	   6	   7	   6	   8	   7	   6	   5	   0	
   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	 999	   5	   6	   5	   5	   5	   8	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   8	   0	
   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	 999	   7	   5	   6	   6	   9	   7	   7	   6	   7	   7	   6	   6	   6	   6	   5	   6	   8	   9	   0	
   6	   8	   6	   6	   5	   9	   6	   7	   7	   8	   7	   8	 999	   6	   7	   7	   7	   9	   7	   7	   5	   8	   5	   6	   8	   5	   7	   7	   7	   7	   0	
   7	   6	   6	   7	   7	   7	   8	   7	   8	   6	   6	   8	   7	 999	   5	   5	   8	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   8	   0	
   6	   7	   5	   6	   5	   9	   6	   7	   7	   8	   7	   8	   5	   7	 999	   5	   7	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   6	   7	   0	
   5	   7	   5	   5	   5	   8	   5	   6	   6	   7	   6	   7	   6	   7	   5	 999	   7	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   7	   0	
   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   5	   6	   7	   7	   7	   6	 999	   7	   6	   8	   6	   8	   7	   7	   8	   7	   9	   8	   5	   5	   0	
   7	   5	   7	   7	   8	   5	   7	   6	   6	   5	   6	   5	   8	   7	   8	   7	   6	 999	   6	   6	   8	   5	   9	   7	   5	   8	   7	   6	   6	   7	   0	
   7	   5	   7	   7	   7	   5	   7	   6	   6	   5	   6	   5	   8	   7	   8	   7	   6	   5	 999	   7	   6	   6	   7	   6	   6	   6	   8	   7	   5	   6	   0	
   7	   5	   7	   7	   8	   5	   7	   6	   6	   5	   6	   6	   9	   6	   8	   7	   6	   5	   5	 999	   7	   5	   7	   6	   5	   7	   5	   5	   7	   8	   0	
   5	   7	   5	   5	   5	   8	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   6	   7	   7	   7	 999	   8	   5	   6	   7	   5	   7	   7	   6	   6	   0	
   5	   7	   6	   6	   5	   9	   5	   6	   6	   7	   7	   7	   5	   7	   5	   5	   6	   8	   8	   8	   6	 999	   8	   6	   5	   8	   6	   5	   7	   8	   0	
   5	   7	   5	   5	   5	   8	   5	   6	   6	   7	   6	   7	   6	   7	   5	   5	   6	   7	   7	   7	   5	   5	 999	   6	   8	   5	   7	   7	   7	   7	   0	
   5	   6	   5	   5	   5	   7	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   7	   7	   5	   6	   5	 999	   6	   6	   6	   6	   6	   7	   0	
   6	   8	   6	   6	   5	   9	   6	   7	   7	   8	   7	   8	   5	   7	   5	   6	   7	   8	   8	   9	   6	   5	   6	   6	 999	   7	   6	   5	   7	   8	   0	
   5	   7	   5	   6	   5	   9	   6	   6	   7	   7	   7	   7	   5	   6	   5	   5	   7	   8	   8	   8	   5	   6	   5	   6	   5	 999	   6	   7	   6	   7	   0	
   6	   5	   6	   6	   6	   7	   7	   7	   7	   5	   6	   7	   7	   5	   7	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   6	 999	   5	   8	   9	   0	
   6	   7	   7	   7	   6	   7	   6	   6	   5	   7	   7	   6	   7	   9	   7	   6	   7	   7	   6	   7	   7	   6	   7	   7	   7	   7	   8	 999	   7	   8	   0	
   7	   6	   6	   7	   7	   7	   8	   7	   8	   6	   6	   7	   7	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   7	   6	   5	   9	 999	   6	   0	
   6	   6	   5	   5	   6	   8	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   7	   5	   6	   5	   5	   6	   5	   6	   7	   6	 999	   0	
   5	   7	   5	   6	   5	   8	   6	   6	   6	   7	   6	   7	   5	   7	   5	   5	   6	   8	   8	   8	   5	   5	   5	   6	   5	   5	   6	   7	   6	   5	 999	

 999	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   7	   5	   7	   5	   7	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   0	
   7	 999	   8	   8	   7	   7	   6	   5	   6	   6	   7	   8	   6	   8	   6	   7	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   6	   6	   6	   7	   0	
   5	   8	 999	   5	   5	   5	   6	   8	   7	   7	   6	   5	   7	   5	   6	   7	   7	   7	   7	   6	   7	   7	   5	   6	   5	   6	   7	   6	   7	   6	   0	
   5	   8	   5	 999	   5	   5	   6	   8	   7	   7	   6	   5	   7	   5	   6	   7	   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   0	
   5	   6	   6	   6	 999	   5	   6	   7	   7	   7	   7	   5	   6	   5	   6	   6	   7	   7	   7	   6	   7	   6	   5	   5	   5	   7	   7	   6	   6	   7	   0	
   6	   8	   5	   5	   7	 999	   6	   7	   7	   6	   6	   5	   6	   5	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   0	
   7	   5	   8	   8	   6	   8	 999	   6	   7	   8	   8	   6	   7	   6	   7	   5	   6	   8	   8	   5	   6	   5	   5	   5	   6	   8	   8	   7	   7	   8	   0	
   6	   6	   6	   6	   6	   7	   7	 999	   6	   7	   7	   8	   6	   8	   6	   7	   5	   7	   7	   6	   5	   6	   7	   7	   7	   7	   7	   6	   6	   7	   0	
   5	   8	   5	   5	   6	   5	   8	   6	 999	   5	   6	   7	   5	   7	   5	   8	   6	   6	   6	   7	   6	   7	   7	   7	   6	   7	   5	   5	   5	   6	   0	
   6	   6	   7	   7	   5	   8	   6	   5	   7	 999	   6	   7	   6	   7	   6	   9	   7	   6	   5	   8	   7	   7	   8	   8	   6	   6	   5	   6	   5	   6	   0	
   6	   6	   7	   7	   6	   8	   5	   7	   7	   7	 999	   6	   6	   6	   6	   8	   7	   5	   5	   8	   7	   7	   7	   7	   6	   5	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   7	 999	   7	   5	   6	   7	   8	   6	   7	   7	   8	   7	   6	   6	   6	   6	   7	   7	   7	   6	   0	
   6	   7	   6	   7	   6	   6	   7	   7	   6	   7	   6	   8	 999	   7	   5	   7	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   6	   7	   7	   6	   8	   5	   7	   7	   7	   5	   7	   6	 999	   6	   7	   7	   6	   7	   6	   7	   7	   6	   6	   6	   6	   7	   6	   7	   6	   0	
   7	   7	   7	   7	   7	   7	   7	   8	   7	   8	   6	   8	   5	   6	 999	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   5	   5	   5	   0	
   6	   6	   7	   7	   6	   8	   5	   7	   7	   7	   5	   8	   6	   5	   6	 999	   7	   9	   9	   5	   6	   6	   6	   5	   7	   8	   8	   7	   8	   8	   0	
   6	   5	   7	   7	   5	   8	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	 999	   7	   7	   6	   5	   5	   7	   7	   6	   7	   6	   6	   6	   6	   0	
   5	   8	   5	   5	   6	   5	   8	   6	   5	   7	   7	   6	   6	   7	   7	   7	   7	 999	   5	   8	   7	   8	   8	   8	   6	   5	   6	   6	   6	   5	   0	
   7	   5	   8	   8	   7	   9	   5	   7	   8	   6	   6	   7	   7	   6	   7	   6	   6	   8	 999	   8	   7	   8	   8	   8	   7	   5	   5	   6	   6	   5	   0	
   6	   6	   7	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	 999	   6	   5	   6	   6	   6	   8	   8	   7	   7	   8	   0	
   7	   5	   7	   7	   6	   8	   6	   6	   7	   5	   6	   6	   7	   6	   7	   6	   5	   7	   5	   5	 999	   5	   7	   7	   6	   7	   6	   5	   6	   6	   0	
   5	   7	   5	   5	   6	   6	   7	   6	   5	   6	   6	   6	   6	   7	   7	   7	   6	   5	   8	   6	   7	 999	   6	   6	   6	   7	   7	   6	   7	   7	   0	
   7	   5	   8	   8	   6	   9	   5	   6	   8	   6	   6	   7	   7	   5	   7	   5	   6	   8	   5	   6	   6	   7	 999	   5	   6	   7	   7	   6	   7	   7	   0	
   5	   6	   6	   6	   5	   7	   6	   5	   6	   5	   6	   6	   7	   6	   7	   6	   5	   6	   7	   5	   6	   6	   6	 999	   6	   8	   7	   6	   7	   7	   0	
   6	   5	   7	   7	   6	   8	   6	   6	   7	   5	   7	   6	   7	   7	   8	   7	   6	   7	   6	   5	   5	   7	   6	   5	 999	   6	   6	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   5	   6	   5	   7	   5	   7	   7	   8	   7	   6	   6	   6	   6	   6	   6	   6	   5	   5	 999	   6	   6	   6	   5	   0	
   7	   5	   7	   7	   6	   8	   6	   6	   7	   5	   6	   6	   7	   6	   7	   7	   6	   7	   5	   5	   5	   7	   6	   6	   5	   6	 999	   6	   5	   6	   0	
   6	   8	   5	   5	   6	   5	   8	   6	   5	   7	   7	   6	   6	   7	   7	   7	   7	   5	   8	   7	   8	   5	   8	   6	   7	   7	   8	 999	   5	   5	   0	
   6	   5	   7	   7	   6	   8	   5	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   5	   7	   5	   6	   6	   6	   5	   7	 999	   6	   0	
   7	   5	   8	   8	   6	   8	   6	   6	   8	   5	   6	   6	   7	   6	   7	   6	   5	   8	   5	   6	   5	   7	   6	   6	   5	   6	   5	   8	   5	 999	   0	
   8	   5	   8	   8	   7	   9	   5	   7	   8	   6	   6	   7	   7	   6	   7	   6	   6	   8	   5	   6	   5	   8	   5	   7	   6	   7	   5	   9	   6	   5	 999	

 999	   6	   6	   6	   5	   6	   5	   6	   5	   5	   5	   5	   5	   6	   8	   6	   6	   5	   7	   8	   5	   5	   6	   6	   6	   5	   6	   5	   7	   7	   0	
   5	 999	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   7	   6	   6	   0	
   6	   6	 999	   5	   6	   7	   7	   6	   6	   7	   7	   6	   7	   7	   7	   8	   8	   6	   5	   7	   7	   6	   8	   7	   6	   6	   6	   6	   5	   7	   0	
   5	   6	   6	 999	   6	   7	   6	   5	   5	   6	   6	   6	   7	   6	   7	   7	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   0	
   7	   6	   5	   7	 999	   6	   5	   6	   5	   5	   5	   5	   6	   5	   7	   6	   6	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   6	   7	   6	   0	
   5	   5	   6	   6	   7	 999	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   5	   5	   7	   7	   6	   6	   5	   5	   7	   6	   6	   6	   8	   5	   0	
   6	   5	   6	   7	   6	   6	 999	   6	   6	   5	   5	   5	   5	   6	   8	   5	   6	   5	   7	   8	   5	   5	   6	   6	   6	   5	   6	   5	   7	   6	   0	
   7	   6	   7	   8	   7	   6	   6	 999	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   7	   6	   6	   0	
   6	   6	   7	   7	   8	   6	   7	   6	 999	   6	   6	   5	   6	   6	   8	   7	   7	   5	   6	   8	   6	   5	   7	   6	   5	   5	   6	   5	   6	   6	   0	
   5	   6	   5	   5	   6	   5	   6	   7	   7	 999	   6	   5	   5	   5	   7	   5	   5	   5	   7	   7	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   0	
   7	   6	   6	   7	   6	   6	   6	   7	   8	   7	 999	   5	   6	   6	   8	   5	   5	   5	   7	   8	   5	   5	   7	   6	   6	   5	   6	   5	   7	   7	   0	
   6	   6	   5	   6	   5	   6	   7	   7	   8	   6	   7	 999	   6	   5	   7	   6	   6	   5	   6	   7	   5	   5	   6	   6	   6	   5	   6	   6	   7	   6	   0	
   7	   6	   5	   6	   5	   6	   6	   7	   8	   6	   6	   5	 999	   5	   7	   5	   5	   5	   8	   7	   6	   6	   5	   5	   7	   6	   6	   6	   8	   6	   0	
   6	   6	   6	   5	   6	   6	   7	   8	   7	   5	   8	   5	   6	 999	   7	   5	   5	   5	   7	   7	   6	   6	   5	   5	   6	   6	   6	   6	   8	   5	   0	
   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	 999	   7	   7	   7	   7	   5	   8	   8	   6	   6	   8	   8	   6	   8	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   5	   7	 999	   5	   6	   8	   7	   5	   6	   6	   6	   7	   6	   6	   6	   8	   6	   0	
   6	   5	   6	   7	   6	   6	   5	   6	   7	   6	   5	   7	   6	   7	   5	   7	 999	   6	   8	   7	   5	   6	   6	   6	   7	   6	   6	   6	   8	   6	   0	
   6	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   5	   7	   5	 999	   7	   7	   5	   5	   6	   6	   6	   5	   6	   6	   7	   6	   0	
   5	   6	   7	   6	   8	   6	   7	   6	   5	   6	   8	   7	   8	   7	   7	   7	   7	   6	 999	   7	   7	   6	   8	   7	   6	   6	   6	   7	   5	   7	   0	
   7	   6	   7	   8	   7	   7	   6	   5	   6	   7	   6	   8	   7	   8	   6	   8	   6	   6	   6	 999	   8	   8	   6	   6	   8	   8	   6	   8	   7	   6	   0	
   6	   6	   6	   5	   6	   6	   7	   7	   7	   5	   7	   5	   6	   5	   7	   5	   7	   7	   7	   8	 999	   6	   7	   6	   6	   5	   6	   5	   7	   7	   0	
   5	   5	   5	   5	   6	   5	   6	   7	   7	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   7	   5	 999	   7	   6	   5	   5	   6	   5	   6	   7	   0	
   5	   5	   7	   6	   7	   5	   6	   6	   5	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	 999	   5	   7	   6	   6	   7	   8	   5	   0	
   7	   6	   7	   8	   7	   7	   6	   6	   6	   7	   6	   8	   7	   8	   6	   8	   6	   6	   6	   5	   8	   7	   7	 999	   6	   6	   5	   7	   7	   5	   0	
   5	   6	   6	   5	   7	   5	   7	   7	   6	   6	   7	   7	   7	   6	   7	   6	   7	   6	   6	   8	   6	   6	   5	   8	 999	   6	   6	   5	   6	   7	   0	
   5	   5	   6	   5	   7	   5	   6	   7	   6	   6	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   5	 999	   6	   5	   7	   6	   0	
   7	   7	   5	   7	   5	   7	   6	   8	   8	   6	   5	   6	   5	   7	   6	   6	   6	   6	   8	   7	   6	   6	   7	   6	   7	   7	 999	   7	   7	   5	   0	
   6	   5	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   5	   7	   7	   6	   5	   6	   7	   6	   6	   6	 999	   7	   7	   0	
   5	   5	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	   7	   5	   5	   7	   6	 999	   7	   0	
   6	   6	   6	   7	   6	   6	   5	   6	   6	   7	   6	   7	   6	   8	   5	   7	   5	   5	   6	   5	   7	   6	   6	   5	   7	   6	   6	   6	   7	 999	   0	
   5	   6	   6	   5	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   8	   5	   5	   7	   6	   5	   7	 999	



