Results of MIP model: 
MIP objective    = 548.5
MIP upper bound  = 548.5
MIP solving time = 2.66608

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 548.5
LBBD solving time     = 1.916
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 548.5
LBBD solving time     = 2.163
number of initial solutions generated = 0
number of no-good cuts generated = 5
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 5
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 548.5
LBBD solving time     = 0.572
number of initial solutions generated = 5
number of no-good cuts generated = 25
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 25
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 30

T = 90

Initial SOP of job i in N: delta_i = 
   2	   4	   7	   2	   8	   5	   3	   7	   0	   9	   9	   2	   9	   5	   2	   4	   8	   3	   5	   4	   6	   7	   5	   4	   2	   7	   4	   3	   1	   4	

Minimum required SOP of job i : pl_i = 
  11	  12	  15	  14	  10	  12	  14	  11	  15	  10	  15	  14	  15	  14	  14	  10	  14	  13	  12	  12	  10	  15	  11	  14	  14	  10	  11	  12	  13	  12	

Maximum required SOP of job i : pu_i = 
  20	  20	  20	  23	  23	  23	  20	  21	  20	  20	  25	  20	  21	  20	  24	  20	  20	  25	  24	  20	  20	  24	  24	  21	  23	  25	  21	  24	  24	  25	

Processing rate of job i on machine k : tau_ki = 
   2	   1	 0.5	   2	   1	   2	   1	   2	   2	 0.5	 0.5	 0.5	 0.5	   2	 0.5	   1	   2	 0.5	   2	   1	   2	 0.5	 0.5	 0.5	   1	   2	   1	 0.5	   1	   2	
   1	   1	   1	 0.5	 0.5	   1	 0.5	   1	   1	   2	   1	 0.5	 0.5	 0.5	   2	   2	 0.5	   2	   1	 0.5	   2	   1	 0.5	 0.5	   1	   1	   1	 0.5	   1	   2	
   2	 0.5	   2	   1	   1	   1	   1	 0.5	 0.5	   1	   2	 0.5	   1	   2	   2	   2	   2	   1	   2	   2	   2	   1	   2	 0.5	   2	 0.5	 0.5	   1	 0.5	   2	
   2	 0.5	   1	   1	 0.5	   2	 0.5	   2	 0.5	   1	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   2	   2	 0.5	 0.5	 0.5	 0.5	   1	 0.5	
   1	 0.5	   2	 0.5	   2	   2	   1	   1	   2	   2	   1	   1	   1	   2	 0.5	   2	 0.5	   1	   2	 0.5	 0.5	   1	 0.5	   1	   2	   2	   2	 0.5	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
 4.5	   8	  16	   6	   2	 3.5	  11	   2	 7.5	   2	  12	  24	  12	 4.5	  24	   6	   3	  20	 3.5	   8	   2	  16	  12	  20	  12	 1.5	   7	  18	  12	   4	
   9	   8	   8	  24	   4	   7	  22	   4	  15	 0.5	   6	  24	  12	  18	   6	   3	  12	   5	   7	  16	   2	   8	  12	  20	  12	   3	   7	  18	  12	   4	
 4.5	  16	   4	  12	   2	   7	  11	   8	  30	   1	   3	  24	   6	 4.5	   6	   3	   3	  10	 3.5	   4	   2	   8	   3	  20	   6	   6	  14	   9	  24	   4	
 4.5	  16	   8	  12	   4	 3.5	  22	   2	  30	   1	   3	  24	   3	   9	  24	  12	  12	  20	  14	  16	   8	   8	   3	   5	  24	   6	  14	  18	  12	  16	
   9	  16	   4	  24	   1	 3.5	  11	   4	 7.5	 0.5	   6	  12	   6	 4.5	  24	   3	  12	  10	 3.5	  16	   8	   8	  12	  10	   6	 1.5	 3.5	  18	  24	   8	


Maximum processing time of job i on machine k : tu_ki = 
   9	  16	  26	10.5	  15	   9	  17	   7	  10	  22	  32	  36	  24	 7.5	  44	  16	   6	  44	 9.5	  16	   7	  34	  38	  34	  21	   9	  17	  42	  23	10.5	
  18	  16	  13	  42	  30	  18	  34	  14	  20	 5.5	  16	  36	  24	  30	  11	   8	  24	  11	  19	  32	   7	  17	  38	  34	  21	  18	  17	  42	  23	10.5	
   9	  32	 6.5	  21	  15	  18	  17	  28	  40	  11	   8	  36	  12	 7.5	  11	   8	   6	  22	 9.5	   8	   7	  17	 9.5	  34	10.5	  36	  34	  21	  46	10.5	
   9	  32	  13	  21	  30	   9	  34	   7	  40	  11	   8	  36	   6	  15	  44	  32	  24	  44	  38	  32	  28	  17	 9.5	 8.5	  42	  36	  34	  42	  23	  42	
  18	  32	 6.5	  42	 7.5	   9	  17	  14	  10	 5.5	  16	  18	  12	 7.5	  44	   8	  24	  22	 9.5	  32	  28	  17	  38	  17	10.5	   9	 8.5	  42	  46	  21	


Setup time: s_kij = 
 999	   8	   6	   7	   6	   5	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   7	   7	   5	   6	   6	   8	   7	   5	   7	   7	   7	   6	   6	   6	   0	
   6	 999	   6	   6	   6	   7	   5	   7	   6	   7	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	   7	   5	   5	   7	   5	   5	   7	   7	   7	   6	   0	
   6	   5	 999	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   5	   6	   5	   5	   6	   6	   6	   6	   5	   5	   0	
   6	   7	   7	 999	   6	   7	   6	   6	   5	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   6	   0	
   6	   7	   8	   6	 999	   6	   6	   7	   6	   7	   5	   7	   5	   7	   5	   7	   6	   5	   5	   5	   7	   6	   6	   5	   5	   5	   7	   5	   6	   5	   0	
   6	   7	   7	   5	   6	 999	   7	   6	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   7	   7	   5	   6	   7	   6	   6	   5	   6	   0	
   7	   8	   8	   6	   5	   6	 999	   7	   5	   6	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	   6	   5	   5	   7	   5	   5	   7	   6	   7	   5	   0	
   6	   5	   6	   7	   7	   7	   7	 999	   6	   5	   8	   5	   7	   5	   6	   6	   6	   7	   7	   6	   5	   7	   6	   6	   7	   7	   5	   8	   6	   7	   0	
   6	   5	   6	   7	   7	   7	   7	   5	 999	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   0	
   5	   6	   6	   6	   7	   6	   7	   6	   6	 999	   7	   5	   7	   5	   6	   6	   6	   7	   6	   6	   5	   7	   6	   6	   7	   7	   5	   7	   5	   6	   0	
   7	   7	   7	   8	   7	   8	   7	   6	   6	   7	 999	   7	   5	   8	   6	   7	   6	   5	   5	   6	   7	   6	   7	   6	   5	   5	   8	   5	   7	   6	   0	
   6	   8	   7	   5	   6	   5	   6	   8	   7	   6	   9	 999	   7	   5	   6	   5	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   5	   7	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   7	   6	 999	   7	   5	   7	   6	   5	   5	   6	   7	   6	   6	   6	   5	   5	   7	   5	   6	   5	   0	
   6	   6	   5	   7	   8	   7	   8	   6	   6	   6	   7	   7	   6	 999	   6	   6	   7	   7	   7	   6	   5	   7	   6	   6	   7	   7	   5	   8	   6	   7	   0	
   7	   6	   7	   8	   7	   8	   7	   6	   6	   7	   5	   9	   7	   7	 999	   6	   6	   5	   5	   5	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   0	
   6	   7	   8	   7	   7	   8	   6	   7	   7	   7	   5	   8	   6	   8	   5	 999	   6	   7	   6	   6	   6	   6	   5	   6	   7	   7	   5	   7	   6	   6	   0	
   6	   7	   8	   6	   5	   6	   5	   7	   7	   7	   7	   6	   6	   8	   8	   7	 999	   5	   7	   6	   6	   5	   5	   7	   5	   5	   6	   6	   7	   5	   0	
   5	   6	   6	   6	   7	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   7	   7	 999	   6	   5	   7	   6	   6	   6	   5	   5	   7	   6	   6	   5	   0	
   7	   6	   7	   8	   7	   8	   7	   6	   6	   7	   5	   9	   7	   7	   5	   6	   8	   7	 999	   5	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   0	
   6	   7	   7	   5	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   8	   7	   5	   6	   8	 999	   6	   6	   6	   5	   5	   5	   6	   6	   5	   5	   0	
   5	   6	   6	   6	   7	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   7	   7	   5	   7	   6	 999	   7	   6	   6	   7	   6	   5	   7	   5	   6	   0	
   7	   6	   7	   8	   7	   8	   6	   5	   5	   7	   5	   8	   7	   7	   5	   6	   7	   6	   5	   7	   6	 999	   6	   7	   6	   5	   7	   7	   7	   6	   0	
   6	   7	   7	   5	   5	   5	   6	   7	   7	   6	   8	   5	   6	   7	   8	   7	   5	   6	   8	   5	   6	   8	 999	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   8	   6	   5	   6	   5	   7	   7	   7	   7	   6	   6	   8	   7	   6	   5	   7	   7	   5	   7	   7	   6	 999	   6	   6	   6	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   7	   5	   5	   5	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   6	 999	   5	   7	   6	   6	   5	   0	
   6	   5	   6	   7	   7	   7	   7	   5	   5	   5	   6	   7	   5	   6	   6	   7	   7	   5	   6	   6	   5	   6	   6	   7	   5	 999	   7	   6	   6	   5	   0	
   6	   7	   7	   5	   6	   5	   7	   7	   7	   6	   8	   5	   6	   6	   9	   8	   6	   6	   8	   6	   6	   8	   6	   7	   7	   7	 999	   8	   6	   7	   0	
   7	   7	   7	   8	   7	   8	   6	   6	   6	   7	   5	   8	   7	   7	   5	   5	   7	   6	   5	   7	   6	   5	   8	   7	   6	   6	   8	 999	   6	   5	   0	
   5	   6	   6	   6	   7	   6	   8	   6	   6	   5	   7	   6	   5	   5	   7	   7	   7	   5	   7	   7	   5	   7	   7	   7	   5	   5	   6	   7	 999	   6	   0	
   5	   7	   6	   6	   7	   6	   7	   7	   6	   5	   8	   6	   5	   5	   8	   7	   7	   6	   8	   6	   6	   7	   6	   7	   6	   6	   5	   7	   5	 999	   0	
   7	   5	   6	   8	   7	   8	   7	   5	   5	   6	   6	   8	   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	   7	   7	   6	   6	   8	   6	   6	   7	 999	

 999	   7	   7	   6	   5	   5	   5	   7	   6	   6	   5	   7	   7	   7	   5	   5	   6	   8	   8	   7	   7	   7	   6	   7	   7	   7	   6	   7	   5	   5	   0	
   6	 999	   8	   8	   7	   6	   6	   7	   7	   7	   7	   5	   5	   7	   7	   6	   6	   7	   7	   7	   8	   7	   6	   8	   6	   8	   6	   5	   7	   7	   0	
   6	   5	 999	   5	   7	   8	   7	   6	   6	   6	   7	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   7	   0	
   5	   6	   6	 999	   7	   7	   7	   6	   5	   5	   6	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   5	   7	   5	   6	   7	   6	   7	   0	
   7	   7	   7	   7	 999	   5	   6	   7	   6	   7	   5	   7	   7	   7	   5	   5	   6	   8	   8	   7	   7	   7	   6	   7	   7	   7	   6	   8	   6	   5	   0	
   8	   6	   6	   8	   6	 999	   5	   7	   6	   6	   5	   7	   7	   7	   6	   5	   6	   7	   8	   7	   7	   6	   6	   8	   6	   8	   6	   7	   6	   5	   0	
   7	   6	   6	   7	   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   7	   7	   6	   7	   6	   6	   8	   6	   7	   6	   7	   6	   6	   0	
   5	   6	   6	   5	   7	   8	   7	 999	   6	   5	   8	   6	   6	   5	   8	   7	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   0	
   7	   7	   7	   7	   5	   6	   6	   7	 999	   5	   6	   6	   6	   6	   6	   6	   5	   7	   7	   5	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   0	
   5	   6	   6	   5	   7	   8	   7	   5	   6	 999	   7	   6	   6	   5	   7	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   7	   0	
   5	   6	   6	   5	   6	   7	   7	   5	   6	   5	 999	   7	   8	   7	   5	   5	   7	   8	   9	   7	   7	   7	   7	   7	   7	   7	   7	   8	   5	   5	   0	
   6	   5	   5	   6	   7	   6	   6	   6	   7	   6	   6	 999	   5	   6	   8	   7	   5	   6	   6	   6	   7	   6	   5	   8	   5	   7	   5	   5	   7	   7	   0	
   6	   5	   5	   7	   8	   7	   6	   6	   8	   6	   7	   5	 999	   6	   8	   7	   6	   6	   6	   6	   7	   6	   6	   8	   5	   7	   5	   5	   7	   7	   0	
   8	   6	   6	   8	   7	   6	   5	   8	   7	   8	   7	   7	   6	 999	   8	   7	   6	   5	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   7	   7	   0	
   7	   6	   6	   7	   8	   7	   7	   7	   8	   6	   7	   6	   5	   7	 999	   6	   7	   8	   9	   7	   7	   7	   7	   7	   7	   6	   7	   8	   5	   5	   0	
   5	   6	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   7	   8	   7	 999	   6	   8	   8	   6	   7	   6	   6	   8	   6	   7	   6	   7	   6	   5	   0	
   7	   6	   5	   7	   7	   6	   6	   7	   7	   7	   6	   6	   5	   5	   6	   7	 999	   6	   7	   6	   6	   5	   5	   7	   5	   7	   5	   6	   6	   6	   0	
   7	   7	   8	   6	   5	   6	   6	   7	   5	   7	   6	   8	   8	   7	   9	   6	   8	 999	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   8	   8	   0	
   5	   6	   6	   6	   7	   7	   7	   5	   7	   5	   6	   6	   6	   8	   6	   6	   7	   7	 999	   6	   6	   6	   7	   6	   6	   7	   6	   6	   8	   8	   0	
   7	   6	   6	   7	   7	   6	   6	   7	   7	   7	   7	   6	   6	   5	   6	   7	   5	   8	   7	 999	   5	   5	   5	   6	   6	   6	   5	   6	   7	   7	   0	
   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   7	   7	   7	   8	   5	   7	   5	   7	   7	 999	   6	   6	   5	   7	   6	   6	   7	   7	   7	   0	
   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   7	   7	   6	   8	   6	   7	   5	   7	   7	   5	 999	   5	   6	   5	   6	   5	   6	   7	   7	   0	
   7	   6	   7	   7	   5	   6	   5	   7	   5	   6	   6	   6	   7	   6	   8	   6	   6	   6	   6	   6	   5	   5	 999	   7	   5	   6	   5	   6	   6	   6	   0	
   7	   6	   5	   7	   8	   7	   6	   7	   8	   7	   7	   5	   5	   6	   5	   7	   5	   8	   6	   5	   8	   8	   7	 999	   7	   5	   7	   8	   6	   7	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   6	   6	   6	   8	   6	   6	   7	   8	   5	   7	   7	   7	   6	   6	 999	   7	   5	   5	   7	   7	   0	
   5	   5	   5	   6	   7	   7	   6	   5	   6	   5	   6	   5	   6	   7	   6	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	 999	   6	   7	   6	   7	   0	
   7	   5	   5	   7	   7	   6	   5	   7	   7	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   6	 999	   6	   6	   6	   0	
   6	   6	   6	   6	   7	   7	   7	   6	   7	   5	   6	   5	   6	   7	   6	   6	   7	   8	   5	   7	   7	   7	   6	   6	   5	   5	   6	 999	   7	   8	   0	
   7	   6	   6	   7	   6	   5	   5	   7	   5	   7	   7	   6	   7	   6	   7	   7	   6	   6	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	 999	   6	   0	
   7	   7	   7	   7	   5	   6	   6	   7	   5	   7	   6	   7	   7	   6	   8	   6	   7	   5	   7	   7	   5	   5	   5	   8	   7	   6	   6	   7	   5	 999	   0	
   5	   6	   6	   5	   6	   8	   7	   5	   6	   5	   5	   6	   6	   8	   7	   5	   7	   6	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   7	   7	 999	

 999	   6	   7	   6	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   0	
   5	 999	   7	   8	   7	   7	   7	   8	   6	   8	   7	   8	   7	   5	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   8	   7	   5	   7	   7	   0	
   7	   8	 999	   7	   9	   8	   8	   7	   7	   7	   7	   7	   6	   7	   8	   8	   6	   6	   7	   5	   6	   6	   5	   5	   6	   8	   5	   6	   8	   5	   0	
   7	   7	   5	 999	   6	   6	   6	   5	   7	   5	   6	   5	   6	   8	   7	   7	   7	   7	   7	   7	   8	   6	   7	   7	   8	   5	   7	   8	   5	   7	   0	
   6	   6	   6	   6	 999	   5	   5	   6	   6	   6	   6	   6	   8	   7	   6	   5	   7	   7	   6	   8	   7	   8	   9	   8	   7	   6	   9	   7	   5	   8	   0	
   8	   8	   5	   6	   7	 999	   5	   6	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   7	   8	   7	   7	   5	   8	   7	   5	   8	   0	
   6	   6	   6	   5	   6	   6	 999	   6	   6	   5	   5	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   7	   8	   7	   7	   5	   8	   7	   5	   8	   0	
   6	   6	   6	   5	   5	   7	   5	 999	   7	   5	   6	   5	   6	   8	   7	   7	   7	   7	   7	   7	   8	   7	   7	   7	   8	   5	   7	   8	   6	   7	   0	
   6	   6	   6	   6	   5	   6	   6	   6	 999	   7	   6	   7	   6	   6	   5	   5	   5	   6	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   7	   0	
   5	   5	   7	   6	   6	   8	   6	   6	   6	 999	   5	   5	   6	   8	   7	   6	   6	   6	   6	   7	   7	   6	   7	   7	   7	   5	   7	   7	   5	   7	   0	
   8	   8	   5	   6	   7	   5	   7	   7	   7	   8	 999	   6	   6	   7	   6	   5	   6	   6	   5	   7	   6	   6	   7	   7	   7	   5	   7	   7	   5	   7	   0	
   5	   5	   7	   6	   5	   7	   6	   5	   5	   5	   8	 999	   6	   8	   7	   7	   7	   7	   7	   7	   8	   6	   7	   6	   8	   5	   7	   8	   6	   6	   0	
   7	   7	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	 999	   7	   6	   7	   5	   5	   6	   5	   6	   5	   5	   5	   7	   7	   6	   7	   7	   5	   0	
   7	   7	   6	   7	   6	   7	   7	   7	   6	   7	   6	   6	   8	 999	   6	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   8	   7	   5	   7	   7	   0	
   5	   5	   7	   6	   5	   7	   6	   6	   5	   5	   8	   5	   7	   6	 999	   5	   6	   6	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   7	   0	
   7	   7	   6	   5	   6	   6	   6	   6	   7	   7	   6	   6	   5	   8	   7	 999	   6	   6	   6	   7	   6	   7	   8	   7	   6	   6	   8	   6	   6	   7	   0	
   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	   6	   6	   7	   7	   6	 999	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   5	   7	   6	   5	   7	   6	   6	   5	   5	   8	   5	   7	   6	   5	   7	   6	 999	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   6	   6	   5	   6	   7	   5	   6	   7	   7	   7	   6	   6	   8	   7	   6	   5	   7	 999	   6	   6	   6	   7	   6	   6	   6	   7	   6	   6	   6	   0	
   7	   7	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   6	   5	   5	   6	   5	 999	   6	   5	   5	   5	   6	   7	   5	   6	   7	   5	   0	
   7	   7	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	 999	   6	   6	   6	   5	   7	   6	   5	   7	   6	   0	
   6	   6	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   5	   8	   7	   5	   5	   7	   5	   5	   7	 999	   5	   5	   6	   7	   6	   6	   7	   5	   0	
   6	   6	   7	   7	   6	   7	   7	   7	   6	   6	   7	   6	   8	   5	   5	   8	   7	   5	   8	   7	   6	   8	 999	   5	   6	   7	   5	   6	   8	   5	   0	
   7	   7	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   5	   7	   7	   5	   5	   7	   5	   5	   6	   5	   8	 999	   7	   7	   5	   7	   7	   5	   0	
   5	   5	   7	   6	   5	   7	   6	   6	   5	   5	   8	   5	   7	   6	   5	   7	   6	   5	   7	   6	   6	   7	   6	   7	 999	   7	   6	   5	   7	   7	   0	
   6	   6	   6	   5	   5	   7	   6	   5	   5	   6	   7	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	 999	   8	   7	   5	   7	   0	
   7	   7	   7	   6	   7	   7	   6	   6	   8	   8	   7	   7	   5	   9	   8	   6	   6	   8	   5	   6	   7	   5	   9	   6	   8	   7	 999	   6	   8	   5	   0	
   8	   8	   5	   6	   7	   5	   6	   7	   7	   8	   5	   7	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   7	   7	   7	 999	   7	   7	   0	
   6	   6	   6	   5	   6	   6	   5	   6	   7	   7	   7	   6	   5	   8	   7	   6	   5	   7	   5	   5	   6	   5	   8	   5	   7	   6	   5	   6	 999	   7	   0	
   6	   6	   6	   5	   5	   7	   5	   5	   6	   6	   7	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   7	   6	 999	   0	
   8	   8	   5	   6	   7	   5	   6	   7	   6	   8	   5	   7	   6	   6	   7	   6	   6	   7	   7	   6	   5	   6	   6	   6	   7	   7	   7	   5	   6	   7	 999	

 999	   5	   6	   6	   7	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   5	   8	   6	   6	   7	   6	   7	   7	   8	   5	   7	   5	   6	   6	   0	
   5	 999	   6	   6	   7	   5	   7	   6	   6	   7	   5	   7	   6	   7	   6	   6	   6	   8	   6	   7	   7	   5	   6	   7	   8	   5	   7	   6	   6	   6	   0	
   5	   5	 999	   5	   7	   6	   8	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   6	   6	   7	   5	   6	   7	   7	   6	   7	   7	   6	   7	   0	
   6	   6	   6	 999	   6	   6	   8	   5	   5	   6	   6	   6	   5	   6	   5	   7	   7	   7	   6	   5	   6	   6	   5	   6	   7	   6	   6	   7	   5	   7	   0	
   7	   6	   7	   7	 999	   8	   7	   6	   6	   5	   7	   5	   5	   6	   5	   6	   7	   5	   6	   6	   5	   7	   6	   5	   5	   7	   5	   7	   5	   6	   0	
   8	   8	   8	   6	   7	 999	   7	   7	   6	   8	   6	   7	   7	   7	   7	   6	   6	   9	   7	   7	   8	   6	   7	   8	   9	   5	   8	   6	   7	   7	   0	
   7	   7	   7	   6	   7	   5	 999	   8	   8	   7	   7	   7	   8	   8	   7	   5	   6	   7	   7	   8	   7	   7	   8	   7	   6	   7	   6	   5	   7	   6	   0	
   5	   5	   6	   5	   7	   7	   6	 999	   6	   6	   6	   6	   5	   5	   5	   8	   7	   6	   6	   5	   6	   7	   5	   6	   6	   7	   7	   7	   6	   7	   0	
   7	   7	   8	   6	   7	   6	   6	   6	 999	   6	   6	   6	   5	   6	   5	   7	   7	   7	   6	   6	   6	   5	   5	   7	   7	   6	   6	   7	   5	   7	   0	
   7	   6	   7	   7	   6	   6	   5	   7	   7	 999	   7	   5	   5	   5	   5	   7	   7	   5	   5	   5	   5	   7	   6	   5	   5	   7	   6	   6	   5	   6	   0	
   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	 999	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   7	   6	   6	   6	   0	
   7	   7	   8	   6	   7	   5	   5	   6	   6	   6	   6	 999	   5	   5	   5	   7	   7	   6	   5	   5	   5	   7	   6	   5	   6	   7	   6	   6	   5	   6	   0	
   6	   6	   7	   5	   7	   6	   6	   5	   5	   7	   5	   6	 999	   5	   5	   7	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   7	   0	
   5	   5	   6	   5	   7	   7	   6	   5	   6	   7	   5	   6	   6	 999	   5	   7	   7	   6	   6	   5	   5	   7	   5	   6	   6	   7	   6	   7	   5	   7	   0	
   6	   5	   6	   6	   6	   8	   7	   6	   7	   6	   6	   7	   7	   6	 999	   7	   7	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	   7	   5	   6	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	 999	   5	   7	   6	   8	   7	   7	   8	   7	   7	   6	   7	   5	   7	   6	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   5	   5	   6	   6	   5	 999	   8	   6	   7	   7	   7	   7	   7	   8	   6	   7	   5	   6	   6	   0	
   7	   7	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   7	   7	   5	   5	 999	   6	   6	   5	   8	   6	   5	   5	   8	   5	   7	   6	   6	   0	
   5	   5	   6	   6	   6	   8	   7	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   7	 999	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   0	
   5	   5	   5	   6	   7	   8	   7	   5	   7	   7	   5	   7	   6	   5	   6	   6	   6	   7	   6	 999	   6	   7	   5	   6	   6	   7	   6	   7	   6	   7	   0	
   7	   6	   7	   7	   5	   7	   6	   7	   7	   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   7	 999	   7	   6	   5	   5	   7	   5	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   5	   6	   6	   7	   5	   5	   5	   6	   6	   5	 999	   6	   7	   8	   5	   7	   6	   6	   6	   0	
   7	   7	   8	   6	   7	   5	   5	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	   5	   7	   7	   6	   5	 999	   6	   6	   6	   7	   7	   6	   7	   0	
   5	   5	   5	   6	   6	   8	   7	   5	   7	   7	   5	   7	   6	   5	   5	   6	   6	   7	   5	   5	   7	   6	   7	 999	   5	   8	   5	   7	   6	   6	   0	
   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	 999	   8	   5	   7	   6	   6	   0	
   5	   6	   5	   6	   7	   8	   7	   5	   7	   8	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   8	   7	   7	   6	   6	 999	   7	   6	   6	   6	   0	
   7	   7	   7	   6	   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   5	   6	   7	   7	   7	   6	   6	   7	   5	   7	 999	   7	   6	   6	   0	
   6	   6	   7	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   5	   6	   6	   6	   5	   5	   6	   5	   6	   6	 999	   6	   6	   0	
   7	   7	   8	   6	   7	   5	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   5	   5	   7	   7	   6	   5	   5	   7	   6	   7	   5	   5	 999	   6	   0	
   7	   7	   8	   6	   7	   5	   5	   6	   6	   6	   6	   5	   5	   6	   7	   5	   6	   5	   7	   7	   6	   5	   5	   7	   6	   7	   5	   5	   5	 999	   0	
   6	   6	   7	   5	   7	   6	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   6	   7	   6	   6	   7	   7	   6	   6	   5	   6	   5	   6	   6	   6	 999	

 999	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   6	   8	   5	   6	   5	   5	   7	   6	   7	   7	   6	   6	   7	   5	   6	   6	   0	
   5	 999	   6	   5	   5	   6	   6	   7	   7	   7	   7	   7	   8	   6	   5	   6	   6	   6	   7	   6	   5	   7	   5	   6	   8	   6	   6	   6	   7	   8	   0	
   6	   6	 999	   7	   6	   5	   6	   6	   5	   5	   6	   5	   6	   5	   7	   7	   6	   7	   5	   5	   6	   5	   7	   6	   7	   7	   7	   6	   5	   6	   0	
   6	   6	   5	 999	   5	   6	   5	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   5	   6	   6	   6	   8	   6	   7	   7	   5	   6	   6	   7	   7	   0	
   6	   6	   7	   7	 999	   5	   6	   7	   7	   7	   7	   7	   8	   6	   5	   6	   6	   6	   7	   6	   5	   7	   5	   6	   8	   6	   5	   6	   6	   7	   0	
   6	   6	   7	   7	   6	 999	   5	   7	   6	   6	   7	   6	   7	   5	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	   6	   7	   0	
   6	   6	   5	   5	   7	   6	 999	   6	   7	   6	   6	   7	   7	   5	   5	   7	   5	   5	   6	   6	   6	   7	   6	   6	   7	   5	   6	   5	   6	   6	   0	
   7	   7	   8	   8	   5	   6	   8	 999	   7	   6	   6	   7	   6	   6	   7	   9	   6	   6	   6	   6	   8	   7	   8	   8	   6	   6	   8	   6	   7	   5	   0	
   5	   6	   7	   7	   5	   6	   7	   6	 999	   5	   6	   5	   6	   6	   8	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   8	   6	   6	   5	   7	   0	
   6	   6	   7	   7	   5	   7	   7	   6	   5	 999	   5	   6	   6	   5	   7	   8	   6	   6	   5	   5	   7	   5	   7	   7	   6	   7	   7	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	 999	   6	   5	   6	   6	   8	   6	   6	   5	   6	   7	   6	   8	   7	   5	   6	   8	   6	   5	   6	   0	
   5	   6	   6	   6	   6	   6	   5	   7	   6	   6	   5	 999	   7	   6	   8	   7	   6	   7	   6	   6	   6	   5	   6	   6	   7	   8	   6	   6	   5	   7	   0	
   5	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	 999	   6	   7	   9	   6	   6	   6	   6	   8	   6	   8	   8	   5	   7	   8	   6	   6	   5	   0	
   6	   5	   7	   6	   7	   5	   7	   6	   7	   7	   6	   7	   7	 999	   6	   7	   5	   6	   5	   5	   6	   6	   7	   6	   6	   6	   7	   5	   6	   6	   0	
   5	   6	   7	   7	   5	   6	   7	   6	   5	   5	   6	   6	   6	   6	 999	   6	   6	   5	   6	   6	   6	   8	   6	   7	   7	   5	   6	   6	   7	   7	   0	
   6	   7	   7	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   8	   6	 999	   7	   7	   8	   7	   6	   7	   5	   5	   9	   7	   5	   7	   7	   9	   0	
   5	   6	   7	   6	   5	   6	   6	   6	   5	   5	   5	   5	   6	   7	   5	   6	 999	   5	   5	   5	   6	   6	   7	   6	   7	   6	   6	   5	   6	   6	   0	
   5	   5	   6	   5	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   7	   6	 999	   6	   6	   6	   7	   7	   7	   7	   5	   6	   5	   7	   6	   0	
   6	   5	   6	   6	   7	   6	   6	   8	   7	   7	   6	   6	   6	   6	   7	   7	   6	   5	 999	   5	   7	   6	   7	   7	   6	   6	   7	   5	   5	   6	   0	
   6	   7	   6	   6	   7	   7	   6	   7	   6	   7	   6	   6	   5	   8	   6	   6	   6	   7	   7	 999	   6	   6	   7	   6	   6	   6	   7	   5	   5	   6	   0	
   5	   6	   7	   6	   5	   6	   6	   6	   5	   5	   5	   5	   5	   6	   5	   6	   5	   5	   6	   6	 999	   6	   5	   6	   8	   6	   5	   6	   6	   8	   0	
   6	   7	   7	   7	   5	   7	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   5	   6	   7	   6	   5	 999	   7	   6	   7	   8	   6	   6	   5	   7	   0	
   6	   6	   8	   7	   5	   5	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   7	   5	   6	 999	   6	   9	   6	   5	   7	   7	   8	   0	
   6	   6	   7	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	 999	   8	   7	   5	   6	   7	   8	   0	
   7	   6	   8	   7	   7	   6	   7	   7	   8	   8	   7	   7	   8	   5	   7	   9	   7	   6	   6	   9	   7	   8	   7	   6	 999	   7	   9	   6	   6	   6	   0	
   6	   6	   5	   5	   7	   7	   5	   8	   7	   7	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   7	   7	   8	   7	   7	 999	   6	   6	   7	   6	   0	
   5	   5	   6	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	 999	   7	   7	   8	   0	
   6	   6	   8	   7	   6	   5	   7	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   7	   5	   5	   6	   8	   6	 999	   6	   6	   0	
   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   7	   5	   5	   5	   6	   7	   8	   6	   6	   6	 999	   7	   0	
   5	   5	   6	   6	   6	   5	   6	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   6	 999	   0	
   6	   6	   8	   7	   6	   5	   7	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   7	   7	   7	   6	   6	   5	   5	   6	   8	   6	   5	   6	   6	 999	



