Results of MIP model: 
MIP objective    = 568
MIP upper bound  = 568
MIP solving time = 1.98423

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 568
LBBD solving time     = 3.096
number of initial solutions generated = 5
number of no-good cuts generated = 55
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 55
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 568
LBBD solving time     = 4.83
number of initial solutions generated = 0
number of no-good cuts generated = 15
number of combinatorial cuts generated = 3
number of LBBD cuts (6) and (7) generated = 3
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 2
number of upper bounds generated = 2

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 567
LBBD solving time     = 2.372
number of initial solutions generated = 5
number of no-good cuts generated = 90
number of combinatorial cuts generated = 18
number of LBBD cuts (6) and (7) generated = 18
number of LBBD cuts for Cmax (8) generated = 90
number of lower bounds generated = 3
number of upper bounds generated = 2

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 5

N = 30

T = 93

Initial SOP of job i in N: delta_i = 
   4	   3	   4	   2	   3	   8	   6	   8	   2	   8	   2	   8	   2	   5	   9	   2	   0	   4	   5	   6	   7	   7	   3	   8	   0	   1	   8	   9	   8	   2	

Minimum required SOP of job i : pl_i = 
  10	  10	  14	  15	  15	  14	  15	  13	  12	  14	  12	  12	  13	  14	  11	  15	  13	  10	  14	  12	  15	  14	  12	  14	  14	  11	  10	  12	  15	  12	

Maximum required SOP of job i : pu_i = 
  24	  20	  25	  24	  21	  20	  21	  25	  23	  24	  20	  22	  23	  21	  23	  22	  20	  20	  23	  22	  22	  21	  23	  25	  24	  21	  25	  22	  23	  25	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	 0.5	   1	 0.5	   1	   2	   1	 0.5	 0.5	   2	 0.5	   2	 0.5	   2	   2	   1	   1	   2	   1	 0.5	   1	   1	   2	   2	   1	   2	   1	 0.5	 0.5	
 0.5	 0.5	   1	   1	 0.5	 0.5	   1	 0.5	   2	 0.5	   1	   1	   1	   1	   2	   2	   1	   1	   1	   2	   1	   2	 0.5	   2	   2	   1	 0.5	   1	   2	   1	
   2	 0.5	   2	   1	   2	   1	   1	 0.5	   2	   2	   1	   2	 0.5	 0.5	 0.5	 0.5	   1	   1	   1	 0.5	   1	   2	 0.5	 0.5	   1	 0.5	   1	 0.5	   1	   1	
   2	   1	   2	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	 0.5	   1	 0.5	   1	 0.5	   1	 0.5	 0.5	 0.5	   1	   1	   1	   1	   1	   2	   1	 0.5	 0.5	 0.5	   1	
 0.5	   1	   1	   1	   2	   2	 0.5	 0.5	   1	   2	   2	 0.5	   1	   1	   2	 0.5	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   2	 0.5	   2	 0.5	   2	 0.5	   2	


Minimum processing time of job i on machine k : tl_ki = 
  12	  14	  20	  13	  24	   6	 4.5	   5	  20	  12	   5	   8	 5.5	  18	   1	 6.5	  13	   6	 4.5	   6	  16	   7	   9	   3	   7	  10	   1	   3	  14	  20	
  12	  14	  10	  13	  24	  12	   9	  10	   5	  12	  10	   4	  11	   9	   1	 6.5	  13	   6	   9	   3	   8	 3.5	  18	   3	   7	  10	   4	   3	 3.5	  10	
   3	  14	   5	  13	   6	   6	   9	  10	   5	   3	  10	   2	  22	  18	   4	  26	  13	   6	   9	  12	   8	 3.5	  18	  12	  14	  20	   2	   6	   7	  10	
   3	   7	   5	  26	  24	  12	  18	  10	  20	  12	  20	   4	  22	   9	   4	  13	  26	  12	  18	   6	   8	   7	   9	   6	   7	  10	   4	   6	  14	  10	
  12	   7	  10	  13	   6	   3	  18	  10	  10	   3	   5	   8	  11	   9	   1	  26	  26	   3	 4.5	  12	   4	  14	  18	   3	  28	   5	   4	 1.5	  14	   5	


Maximum processing time of job i on machine k : tu_ki = 
  40	  34	  42	  22	  36	  12	 7.5	  17	  42	  32	   9	  28	10.5	  32	   7	  10	  20	  16	   9	  16	  30	  14	  20	 8.5	  12	  20	 8.5	  13	  30	  46	
  40	  34	  21	  22	  36	  24	  15	  34	10.5	  32	  18	  14	  21	  16	   7	  10	  20	  16	  18	   8	  15	   7	  40	 8.5	  12	  20	  34	  13	 7.5	  23	
  10	  34	10.5	  22	   9	  12	  15	  34	10.5	   8	  18	   7	  42	  32	  28	  40	  20	  16	  18	  32	  15	   7	  40	  34	  24	  40	  17	  26	  15	  23	
  10	  17	10.5	  44	  36	  24	  30	  34	  42	  32	  36	  14	  42	  16	  28	  20	  40	  32	  36	  16	  15	  14	  20	  17	  12	  20	  34	  26	  30	  23	
  40	  17	  21	  22	   9	   6	  30	  34	  21	   8	   9	  28	  21	  16	   7	  40	  40	   8	   9	  32	 7.5	  28	  40	 8.5	  48	  10	  34	 6.5	  30	11.5	


Setup time: s_kij = 
 999	   5	   7	   6	   5	   6	   6	   6	   8	   8	   8	   6	   7	   6	   5	   6	   6	   8	   7	   5	   6	   7	   7	   6	   7	   5	   8	   6	   6	   5	   0	
   6	 999	   7	   6	   6	   6	   7	   6	   8	   8	   8	   7	   7	   6	   5	   6	   6	   8	   7	   5	   6	   7	   7	   6	   7	   5	   8	   6	   6	   5	   0	
   6	   7	 999	   6	   7	   6	   8	   6	   6	   6	   6	   8	   5	   5	   7	   6	   5	   7	   6	   7	   6	   7	   7	   6	   8	   7	   7	   6	   6	   7	   0	
   5	   5	   7	 999	   6	   5	   6	   6	   7	   7	   7	   6	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   6	   5	   7	   6	   7	   5	   5	   5	   0	
   5	   7	   7	   6	 999	   6	   6	   7	   7	   7	   7	   5	   6	   7	   6	   6	   6	   7	   7	   5	   5	   6	   6	   6	   6	   5	   7	   5	   6	   5	   0	
   6	   5	   7	   6	   7	 999	   7	   5	   6	   7	   6	   7	   5	   5	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   8	   6	   6	   5	   5	   6	   0	
   6	   6	   6	   6	   7	   6	 999	   8	   6	   7	   6	   5	   7	   8	   7	   6	   7	   6	   7	   6	   6	   6	   5	   7	   5	   7	   6	   6	   7	   6	   0	
   7	   6	   6	   7	   8	   6	   5	 999	   6	   7	   6	   8	   5	   5	   6	   6	   5	   6	   6	   6	   6	   6	   7	   5	   8	   6	   6	   6	   6	   6	   0	
   7	   7	   5	   7	   7	   6	   5	   5	 999	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   7	   6	   5	   6	   7	   7	   8	   5	   6	   6	   7	   0	
   7	   6	   6	   7	   8	   6	   5	   5	   5	 999	   5	   7	   6	   6	   8	   6	   7	   5	   5	   8	   7	   6	   6	   7	   7	   8	   5	   6	   6	   8	   0	
   7	   6	   7	   6	   7	   5	   5	   6	   6	   5	 999	   6	   5	   6	   7	   6	   6	   5	   5	   7	   6	   5	   6	   7	   7	   8	   5	   6	   6	   7	   0	
   5	   7	   7	   6	   5	   7	   7	   7	   7	   8	   7	 999	   7	   8	   7	   6	   7	   7	   6	   6	   6	   6	   5	   7	   5	   6	   7	   6	   6	   6	   0	
   7	   7	   5	   7	   7	   7	   6	   5	   5	   6	   6	   7	 999	   5	   6	   5	   5	   6	   5	   7	   5	   6	   6	   6	   8	   7	   6	   5	   5	   6	   0	
   5	   6	   7	   5	   5	   6	   7	   7	   7	   8	   7	   5	   7	 999	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   8	   6	   7	   6	   6	   6	   0	
   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	 999	   6	   6	   8	   7	   5	   6	   7	   6	   5	   7	   5	   8	   6	   6	   5	   0	
   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	 999	   5	   6	   6	   6	   5	   5	   6	   5	   7	   6	   6	   5	   5	   6	   0	
   6	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	 999	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   5	   5	   6	   0	
   7	   6	   6	   7	   7	   6	   5	   5	   5	   5	   6	   7	   5	   7	   6	   5	   5	 999	   5	   8	   6	   5	   6	   7	   6	   8	   5	   6	   6	   7	   0	
   7	   8	   6	   8	   6	   8	   7	   7	   6	   7	   8	   6	   6	   7	   8	   7	   6	   7	 999	   7	   6	   5	   6	   6	   7	   7	   5	   6	   6	   7	   0	
   5	   6	   7	   5	   5	   6	   7	   8	   7	   8	   7	   5	   8	   5	   6	   6	   6	   7	   7	 999	   6	   7	   6	   5	   7	   5	   8	   6	   6	   5	   0	
   6	   5	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   7	   6	   5	   6	   6	   6	   8	   7	 999	   6	   5	   5	   7	   6	   6	   5	   5	   5	   0	
   5	   6	   6	   6	   5	   6	   6	   7	   6	   7	   6	   5	   7	   5	   6	   6	   6	   6	   6	   5	   6	 999	   5	   6	   6	   7	   5	   5	   5	   7	   0	
   6	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	 999	   6	   6	   7	   6	   5	   6	   6	   0	
   8	   7	   6	   7	   8	   6	   6	   5	   5	   5	   6	   8	   5	   8	   6	   6	   6	   5	   7	   8	   6	   7	   7	 999	   7	   6	   7	   5	   5	   5	   0	
   6	   8	   5	   7	   6	   8	   7	   6	   6	   7	   8	   6	   6	   7	   7	   6	   6	   6	   5	   7	   8	   6	   5	   6	 999	   7	   6	   7	   7	   7	   0	
   5	   5	   7	   5	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   8	   6	   5	   6	   7	   7	   7	 999	   8	   6	   6	   5	   0	
   7	   7	   5	   7	   8	   7	   5	   5	   5	   6	   6	   7	   5	   7	   6	   6	   6	   5	   6	   8	   6	   7	   7	   5	   6	   7	 999	   6	   6	   7	   0	
   6	   5	   8	   5	   7	   5	   6	   6	   7	   6	   6	   7	   7	   6	   6	   6	   7	   6	   9	   6	   5	   7	   7	   7	   8	   5	   7	 999	   5	   6	   0	
   6	   7	   5	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   7	   6	   6	   6	   7	 999	   6	   0	
   6	   8	   6	   7	   6	   8	   7	   7	   6	   7	   7	   6	   6	   7	   7	   6	   6	   6	   5	   7	   8	   6	   5	   7	   5	   7	   7	   8	   6	 999	   0	
   7	   6	   7	   7	   8	   6	   5	   5	   6	   5	   5	   8	   6	   8	   6	   6	   6	   5	   8	   8	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	 999	

 999	   5	   6	   5	   7	   6	   6	   5	   6	   7	   8	   5	   7	   6	   6	   5	   7	   8	   7	   5	   7	   6	   8	   8	   7	   7	   6	   5	   7	   6	   0	
   7	 999	   6	   5	   8	   6	   7	   6	   7	   6	   7	   5	   8	   6	   6	   6	   6	   7	   7	   6	   7	   7	   7	   7	   6	   6	   7	   6	   6	   6	   0	
   7	   6	 999	   5	   7	   5	   6	   5	   6	   6	   7	   5	   6	   5	   6	   5	   6	   6	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   0	
   6	   7	   8	 999	   8	   5	   7	   5	   7	   7	   8	   5	   7	   6	   6	   5	   7	   7	   7	   6	   7	   6	   8	   8	   6	   7	   6	   5	   7	   6	   0	
   7	   7	   6	   7	 999	   7	   6	   7	   5	   6	   7	   7	   5	   6	   8	   7	   8	   6	   5	   6	   5	   6	   6	   7	   8	   7	   6	   7	   8	   7	   0	
   5	   7	   7	   5	   7	 999	   6	   5	   6	   6	   7	   5	   6	   5	   6	   5	   6	   7	   6	   5	   6	   5	   7	   7	   6	   6	   5	   6	   6	   5	   0	
   7	   6	   7	   6	   8	   6	 999	   6	   5	   6	   7	   6	   6	   5	   7	   6	   7	   7	   5	   5	   6	   5	   7	   7	   7	   6	   5	   6	   7	   6	   0	
   5	   8	   8	   5	   8	   6	   6	 999	   6	   7	   8	   5	   7	   6	   6	   5	   7	   7	   6	   5	   6	   5	   8	   8	   6	   7	   5	   5	   7	   5	   0	
   6	   6	   7	   6	   7	   5	   6	   6	 999	   6	   6	   7	   5	   5	   7	   6	   8	   6	   5	   6	   5	   5	   6	   6	   7	   6	   6	   7	   7	   6	   0	
   6	   7	   6	   7	   5	   6	   8	   7	   7	 999	   5	   7	   6	   6	   6	   7	   7	   5	   6	   7	   6	   6	   5	   5	   6	   5	   7	   8	   6	   6	   0	
   6	   6	   7	   5	   7	   6	   5	   6	   5	   8	 999	   8	   6	   7	   6	   8	   6	   5	   7	   8	   6	   7	   5	   5	   6	   6	   7	   9	   6	   7	   0	
   7	   6	   5	   7	   6	   7	   7	   8	   6	   6	   7	 999	   7	   6	   6	   5	   6	   7	   7	   6	   7	   6	   7	   8	   6	   6	   6	   6	   6	   5	   0	
   6	   7	   6	   7	   5	   6	   8	   7	   7	   5	   7	   6	 999	   6	   8	   7	   8	   5	   6	   7	   5	   6	   6	   6	   7	   6	   6	   8	   7	   6	   0	
   8	   6	   5	   8	   6	   8	   8	   9	   7	   6	   8	   5	   6	 999	   6	   6	   7	   6	   6	   5	   5	   5	   6	   7	   6	   6	   5	   6	   6	   5	   0	
   8	   6	   5	   8	   6	   8	   8	   9	   7	   7	   8	   5	   6	   5	 999	   6	   5	   7	   7	   6	   7	   7	   6	   7	   5	   6	   7	   7	   5	   6	   0	
   6	   7	   8	   5	   7	   6	   5	   5	   6	   7	   5	   8	   7	   8	   8	 999	   7	   7	   6	   5	   6	   5	   8	   8	   6	   7	   6	   5	   7	   5	   0	
   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   7	 999	   7	   8	   7	   8	   7	   6	   7	   5	   6	   7	   7	   5	   6	   0	
   8	   6	   5	   8	   7	   8	   8	   9	   7	   7	   8	   6	   7	   5	   5	   8	   6	 999	   6	   7	   6	   6	   5	   5	   7	   6	   7	   8	   7	   6	   0	
   5	   7	   8	   5	   7	   5	   6	   5	   6	   7	   6	   8	   7	   8	   8	   6	   7	   9	 999	   6	   5	   5	   6	   7	   7	   6	   5	   6	   7	   6	   0	
   6	   7	   6	   7	   5	   6	   7	   7	   6	   5	   7	   5	   5	   6	   6	   7	   5	   7	   7	 999	   6	   5	   7	   8	   6	   7	   5	   5	   6	   5	   0	
   7	   7	   6	   7	   5	   6	   8	   8	   7	   5	   8	   6	   5	   6	   6	   7	   6	   7	   7	   5	 999	   5	   6	   6	   7	   6	   6	   7	   7	   6	   0	
   7	   5	   6	   7	   7	   7	   7	   8	   6	   8	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   8	 999	   7	   7	   6	   6	   5	   6	   6	   5	   0	
   7	   6	   5	   7	   6	   7	   7	   8	   6	   6	   7	   5	   6	   5	   5	   8	   5	   6	   8	   5	   6	   6	 999	   5	   6	   5	   7	   8	   6	   7	   0	
   5	   6	   7	   5	   6	   5	   6	   6	   5	   6	   6	   7	   6	   7	   7	   5	   6	   7	   6	   6	   6	   6	   7	 999	   6	   6	   7	   9	   6	   7	   0	
   6	   5	   6	   6	   7	   6	   5	   7	   5	   7	   5	   6	   7	   7	   7	   6	   6	   7	   6	   7	   7	   6	   6	   5	 999	   5	   7	   7	   5	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   5	   6	   5	 999	   6	   7	   6	   6	   0	
   7	   5	   5	   7	   7	   7	   7	   8	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   7	   7	   7	   5	   6	   6	   6	   5	 999	   6	   7	   5	   0	
   8	   6	   7	   7	   9	   7	   6	   7	   7	   9	   6	   8	   9	   7	   7	   6	   8	   6	   7	   9	   9	   6	   8	   7	   6	   7	   6	 999	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   7	   7	   6	   6	   7	   6	   5	   7	   7	   6	   5	   7	   6	   5	   5	   7	   6	   5	   6	   5	   6	   8	 999	   6	   0	
   7	   6	   5	   8	   6	   7	   7	   8	   7	   6	   7	   5	   6	   5	   5	   8	   6	   5	   8	   6	   6	   6	   5	   7	   6	   6	   5	   7	   6	 999	   0	
   5	   6	   7	   5	   6	   5	   6	   6	   5	   7	   6	   7	   6	   7	   7	   5	   6	   8	   6	   6	   6	   6	   7	   5	   5	   6	   6	   7	   6	   7	 999	

 999	   7	   6	   5	   5	   6	   6	   7	   6	   6	   7	   7	   5	   7	   8	   8	   7	   6	   6	   7	   7	   6	   5	   8	   8	   6	   6	   7	   7	   6	   0	
   6	 999	   6	   8	   8	   7	   7	   7	   6	   6	   7	   7	   8	   7	   5	   5	   5	   6	   6	   6	   6	   6	   8	   5	   6	   7	   7	   7	   5	   6	   0	
   6	   7	 999	   7	   6	   6	   6	   7	   5	   5	   8	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   0	
   6	   7	   6	 999	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   9	   8	   8	   7	   6	   8	   7	   7	   5	   9	   9	   6	   6	   7	   8	   7	   0	
   6	   7	   5	   6	 999	   5	   5	   6	   6	   6	   6	   7	   5	   6	   8	   8	   7	   7	   6	   8	   7	   6	   5	   8	   8	   6	   7	   6	   7	   6	   0	
   5	   6	   6	   6	   6	 999	   5	   6	   5	   6	   6	   6	   5	   6	   7	   7	   7	   6	   5	   7	   6	   6	   5	   7	   8	   5	   7	   6	   7	   6	   0	
   5	   7	   6	   7	   6	   6	 999	   5	   5	   7	   6	   7	   5	   5	   8	   7	   7	   7	   6	   7	   6	   6	   6	   8	   8	   5	   7	   6	   7	   6	   0	
   6	   6	   6	   5	   6	   5	   7	 999	   6	   7	   5	   6	   6	   5	   7	   7	   6	   7	   5	   7	   6	   7	   6	   7	   7	   5	   8	   5	   6	   6	   0	
   5	   7	   6	   7	   6	   6	   5	   7	 999	   6	   7	   6	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   5	   0	
   7	   6	   7	   5	   7	   6	   8	   5	   8	 999	   8	   7	   6	   8	   7	   7	   6	   5	   7	   6	   6	   5	   6	   7	   7	   7	   5	   8	   6	   6	   0	
   5	   7	   6	   7	   6	   6	   5	   7	   5	   8	 999	   6	   6	   5	   7	   7	   7	   8	   6	   7	   6	   7	   7	   7	   7	   5	   9	   5	   7	   7	   0	
   7	   6	   7	   6	   8	   7	   8	   6	   8	   5	   8	 999	   7	   6	   6	   6	   6	   7	   6	   6	   6	   7	   7	   6	   6	   7	   8	   5	   6	   6	   0	
   7	   8	   6	   6	   5	   7	   7	   7	   7	   7	   7	   7	 999	   6	   8	   8	   8	   7	   6	   8	   7	   6	   5	   8	   8	   6	   7	   6	   8	   6	   0	
   5	   6	   5	   6	   5	   5	   5	   6	   5	   7	   5	   8	   6	 999	   7	   7	   6	   7	   6	   7	   6	   7	   6	   7	   7	   5	   8	   5	   6	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	 999	   5	   5	   6	   7	   5	   6	   6	   8	   5	   5	   8	   7	   7	   5	   6	   0	
   6	   7	   5	   6	   5	   5	   6	   6	   5	   7	   5	   7	   6	   5	   6	 999	   5	   6	   6	   5	   5	   6	   8	   5	   5	   7	   7	   7	   5	   6	   0	
   5	   7	   7	   7	   7	   6	   5	   7	   6	   7	   6	   8	   8	   6	   7	   6	 999	   6	   6	   5	   5	   6	   8	   5	   5	   7	   7	   6	   5	   6	   0	
   6	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   5	   5	   5	   7	 999	   6	   6	   6	   5	   7	   6	   6	   7	   6	   8	   6	   6	   0	
   6	   7	   5	   7	   5	   6	   6	   7	   5	   7	   6	   8	   6	   5	   7	   5	   7	   6	 999	   6	   5	   6	   6	   7	   7	   6	   7	   6	   6	   5	   0	
   6	   7	   5	   5	   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   5	   7	   5	   6	 999	   5	   6	   8	   5	   5	   7	   7	   6	   5	   6	   0	
   5	   7	   7	   7	   7	   6	   5	   6	   6	   7	   6	   8	   8	   6	   7	   6	   5	   7	   7	   7	 999	   6	   7	   6	   6	   6	   7	   6	   5	   5	   0	
   5	   7	   5	   6	   5	   5	   6	   5	   6	   6	   6	   7	   6	   5	   6	   5	   6	   5	   6	   5	   6	 999	   6	   6	   7	   7	   6	   7	   6	   5	   0	
   6	   7	   6	   5	   7	   6	   7	   5	   7	   5	   7	   5	   6	   7	   5	   6	   7	   6	   7	   6	   7	   6	 999	   8	   9	   6	   6	   7	   8	   6	   0	
   5	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	 999	   5	   8	   7	   7	   5	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   6	   6	   5	   6	   7	   6	   7	   5	   7	   6	   5	   6	 999	   8	   7	   7	   5	   7	   0	
   5	   6	   7	   6	   7	   5	   5	   6	   6	   7	   5	   7	   8	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	 999	   8	   6	   7	   6	   0	
   6	   6	   7	   7	   7	   6	   6	   6	   6	   7	   6	   7	   8	   6	   7	   7	   5	   7	   7	   7	   5	   7	   7	   5	   7	   5	 999	   8	   7	   7	   0	
   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	 999	   6	   6	   0	
   7	   8	   6	   6	   5	   7	   7	   7	   7	   7	   7	   7	   5	   6	   6	   6	   8	   6	   6	   5	   8	   6	   6	   7	   6	   8	   8	   7	 999	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   5	   6	   5	   6	   7	   5	   7	   5	   7	   5	   5	   7	   5	   7	   7	   6	   6	 999	   0	
   6	   7	   6	   7	   6	   6	   5	   7	   5	   8	   5	   8	   6	   5	   7	   6	   6	   6	   5	   6	   6	   6	   8	   6	   7	   6	   6	   6	   6	   7	 999	

 999	   5	   6	   6	   7	   6	   7	   6	   7	   6	   8	   5	   6	   6	   5	   7	   6	   6	   6	   5	   7	   5	   6	   5	   8	   6	   6	   7	   8	   6	   0	
   8	 999	   7	   6	   7	   6	   8	   6	   8	   6	   9	   5	   6	   6	   5	   7	   6	   7	   6	   5	   8	   6	   6	   6	   8	   6	   6	   8	   8	   7	   0	
   6	   6	 999	   6	   6	   6	   5	   6	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   5	   6	   6	   6	   6	   0	
   6	   7	   5	 999	   6	   8	   6	   5	   7	   6	   7	   6	   7	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   7	   7	   6	   0	
   5	   8	   7	   6	 999	   7	   6	   6	   5	   6	   6	   7	   7	   5	   7	   6	   7	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   7	   7	   6	   7	   7	 999	   6	   8	   7	   6	   7	   7	   5	   7	   6	   6	   8	   7	   6	   6	   7	   5	   6	   6	   7	   6	   7	   7	   8	   7	   0	
   6	   7	   5	   6	   6	   5	 999	   6	   5	   6	   6	   8	   6	   6	   7	   5	   7	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   8	   5	   6	   7	   9	   7	   7	 999	   6	   6	   7	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   7	   5	   0	
   5	   8	   6	   5	   5	   6	   5	   8	 999	   6	   5	   8	   7	   6	   7	   6	   7	   5	   6	   7	   5	   7	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   7	   6	   6	   6	   7	   7	   7	   6	   6	 999	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   0	
   8	   5	   6	   7	   8	   7	   7	   5	   7	   5	 999	   9	   7	   7	   8	   6	   8	   6	   7	   8	   5	   7	   7	   7	   5	   7	   7	   5	   5	   6	   0	
   7	   6	   5	   6	   8	   6	   6	   6	   7	   6	   6	 999	   6	   7	   5	   7	   6	   7	   6	   5	   8	   6	   6	   6	   8	   6	   6	   8	   8	   7	   0	
   7	   5	   6	   6	   8	   8	   7	   5	   7	   5	   5	   6	 999	   7	   6	   6	   8	   7	   6	   6	   7	   5	   6	   6	   7	   6	   7	   7	   7	   7	   0	
   5	   7	   6	   5	   6	   6	   6	   8	   5	   6	   7	   7	   7	 999	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   7	   6	   5	   6	   7	   6	   5	   6	   6	   6	   6	   5	   7	   6	 999	   7	   6	   6	   6	   5	   7	   6	   5	   5	   7	   5	   5	   7	   7	   6	   0	
   7	   6	   5	   6	   7	   7	   6	   6	   6	   5	   5	   5	   6	   6	   5	 999	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   5	   5	   6	   6	   5	   7	   5	   6	   6	   6	   6	   5	   6	   6	 999	   6	   7	   6	   7	   7	   7	   7	   8	   6	   6	   7	   8	   6	   0	
   8	   6	   6	   7	   9	   6	   7	   5	   8	   6	   5	   6	   6	   8	   6	   6	   7	 999	   6	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   5	   0	
   6	   6	   6	   6	   7	   8	   7	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	 999	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   0	
   7	   6	   7	   7	   7	   9	   8	   6	   7	   6	   6	   7	   5	   7	   8	   7	   7	   7	   5	 999	   7	   6	   5	   5	   8	   6	   6	   7	   8	   6	   0	
   6	   7	   5	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   5	   5	   7	   6	   7	 999	   7	   6	   6	   5	   6	   6	   5	   5	   5	   0	
   7	   6	   7	   6	   7	   8	   8	   6	   7	   5	   6	   7	   5	   7	   7	   6	   7	   7	   5	   5	   6	 999	   5	   5	   7	   5	   7	   7	   7	   7	   0	
   6	   8	   6	   5	   5	   7	   7	   8	   6	   7	   7	   7	   7	   6	   7	   7	   6	   8	   6	   6	   6	   7	 999	   5	   7	   5	   6	   6	   7	   6	   0	
   7	   5	   6	   6	   8	   7	   7	   5	   7	   5	   5	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   7	 999	   7	   5	   6	   7	   7	   6	   0	
   7	   5	   6	   6	   8	   7	   6	   5	   7	   5	   5	   6	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   7	   5	 999	   7	   7	   5	   5	   6	   0	
   6	   6	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   6	   6	   5	   5	 999	   6	   6	   7	   6	   0	
   7	   6	   5	   6	   8	   6	   6	   5	   7	   6	   5	   5	   6	   7	   5	   5	   6	   6	   6	   7	   6	   7	   7	   6	   5	   5	 999	   6	   7	   5	   0	
   7	   6	   7	   6	   8	   9	   8	   6	   7	   6	   6	   7	   5	   7	   7	   6	   7	   7	   5	   5	   7	   5	   7	   6	   6	   7	   7	 999	   5	   6	   0	
   5	   7	   6	   5	   6	   7	   6	   8	   6	   6	   7	   7	   7	   5	   6	   6	   5	   8	   6	   6	   5	   6	   5	   7	   7	   6	   7	   7	 999	   6	   0	
   5	   8	   7	   6	   5	   7	   6	   9	   5	   7	   8	   8	   8	   5	   7	   7	   6	   9	   7	   7	   6	   7	   5	   8	   8	   7	   8	   8	   5	 999	   0	
   7	   6	   6	   6	   7	   8	   7	   6	   6	   5	   5	   6	   5	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   5	   5	   6	   6	   6	   6	   7	 999	

 999	   6	   7	   7	   7	   8	   8	   7	   8	   6	   6	   7	   7	   7	   7	   7	   9	   6	   5	   5	   8	   8	   7	   7	   7	   6	   6	   8	   8	   6	   0	
   6	 999	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   8	   6	   6	   5	   7	   6	   6	   5	   6	   6	   7	   7	   5	   6	   7	   7	   6	   6	   0	
   8	   6	 999	   5	   7	   6	   6	   5	   6	   5	   5	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   0	
   6	   6	   6	 999	   6	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   0	
   8	   7	   5	   7	 999	   8	   7	   8	   7	   7	   7	   7	   9	   6	   7	   6	   7	   8	   7	   6	   6	   6	   8	   8	   5	   7	   8	   8	   6	   7	   0	
   7	   6	   6	   6	   5	 999	   6	   5	   5	   6	   7	   5	   5	   6	   5	   7	   6	   6	   8	   7	   6	   6	   5	   5	   7	   6	   6	   5	   7	   6	   0	
   8	   7	   5	   7	   6	   6	 999	   6	   5	   6	   7	   5	   7	   5	   6	   6	   5	   7	   8	   7	   5	   5	   6	   6	   6	   6	   7	   5	   5	   7	   0	
   6	   6	   6	   7	   6	   7	   6	 999	   5	   5	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   7	   5	   6	   6	   6	   6	   0	
   7	   5	   5	   7	   6	   6	   6	   5	 999	   6	   7	   5	   6	   5	   5	   6	   6	   6	   8	   7	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   0	
   5	   5	   7	   6	   8	   7	   8	   6	   6	 999	   5	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   5	   0	
   5	   5	   7	   6	   7	   7	   8	   6	   6	   5	 999	   6	   6	   6	   6	   6	   8	   5	   6	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	   5	   0	
   7	   6	   5	   7	   6	   6	   6	   5	   5	   7	   6	 999	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   5	   7	   5	   6	   5	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	 999	   7	   6	   8	   7	   6	   7	   7	   7	   7	   5	   6	   8	   6	   6	   6	   7	   6	   0	
   6	   6	   6	   7	   7	   7	   7	   5	   5	   6	   5	   6	   6	 999	   6	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   7	   6	   5	   6	   0	
   7	   6	   5	   7	   5	   6	   5	   6	   5	   7	   7	   5	   6	   6	 999	   6	   6	   6	   7	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   6	   0	
   7	   6	   6	   7	   6	   7	   6	   5	   5	   6	   6	   5	   6	   5	   5	 999	   7	   6	   7	   6	   6	   6	   7	   7	   5	   6	   7	   6	   5	   6	   0	
   7	   6	   5	   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   5	   5	   5	 999	   7	   9	   8	   6	   6	   6	   6	   7	   7	   7	   5	   6	   7	   0	
   5	   5	   7	   7	   7	   7	   8	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	 999	   6	   6	   6	   6	   6	   6	   7	   5	   5	   7	   6	   5	   0	
   8	   7	   5	   7	   5	   5	   6	   6	   6	   8	   7	   6	   6	   7	   6	   6	   6	   7	 999	   6	   8	   8	   7	   7	   7	   7	   6	   8	   8	   6	   0	
   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   6	   6	 999	   7	   7	   6	   6	   6	   6	   7	   7	   7	   5	   0	
   6	   6	   6	   7	   6	   7	   7	   5	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   5	 999	   5	   6	   6	   6	   6	   7	   6	   5	   6	   0	
   6	   5	   7	   6	   7	   6	   7	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	 999	   6	   6	   6	   6	   7	   6	   5	   6	   0	
   7	   7	   7	   8	   7	   8	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   7	   7	   6	   7	 999	   5	   7	   5	   6	   6	   6	   6	   0	
   7	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	 999	   7	   5	   6	   6	   6	   6	   0	
   7	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	 999	   7	   8	   7	   6	   6	   0	
   7	   5	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   7	   5	   5	 999	   6	   6	   6	   5	   0	
   7	   5	   5	   6	   6	   6	   6	   5	   5	   6	   6	   5	   5	   5	   5	   5	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	 999	   7	   7	   6	   0	
   7	   6	   6	   6	   6	   5	   7	   8	   7	   7	   7	   7	   6	   8	   7	   8	   7	   7	   6	   7	   7	   6	   9	   6	   6	   6	   7	 999	   6	   7	   0	
   5	   5	   7	   6	   7	   7	   8	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   5	   7	   5	   6	   5	   6	   6	   6	   6	   6	   7	 999	   6	   0	
   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   5	   5	   5	   5	   7	   6	 999	   0	
   7	   6	   5	   7	   6	   7	   6	   5	   5	   7	   7	   5	   6	   6	   5	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   6	   5	 999	



