Results of MIP model: 
MIP objective    = 462
MIP upper bound  = 462
MIP solving time = 0.814256

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 462
LBBD solving time     = 0.605
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 462
LBBD solving time     = 0.445
number of initial solutions generated = 0
number of no-good cuts generated = 3
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 3
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 460
LBBD solving time     = 0.578
number of initial solutions generated = 5
number of no-good cuts generated = 33
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 33
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 30

T = 141

Initial SOP of job i in N: delta_i = 
   5	   3	   6	   6	   4	   4	   9	   1	   1	   6	   4	   4	   7	   5	   7	   3	   4	   5	   9	   8	   7	   4	   4	   7	   0	   8	   7	   0	   1	   4	

Minimum required SOP of job i : pl_i = 
  12	  10	  11	  10	  14	  10	  10	  13	  14	  15	  12	  12	  15	  10	  11	  13	  15	  10	  14	  12	  15	  14	  14	  14	  13	  15	  13	  12	  10	  13	

Maximum required SOP of job i : pu_i = 
  23	  22	  23	  21	  22	  22	  23	  20	  23	  24	  20	  22	  25	  23	  21	  25	  25	  23	  23	  22	  23	  24	  20	  20	  21	  25	  21	  25	  21	  25	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   1	   2	   2	 0.5	 0.5	   2	 0.5	 0.5	   1	   2	   1	 0.5	   2	   2	   2	   1	 0.5	   2	   2	 0.5	 0.5	   2	 0.5	   1	 0.5	 0.5	   1	   2	
 0.5	   2	   2	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	 0.5	   2	   2	   1	   1	 0.5	 0.5	   1	   2	   1	   1	   2	   2	   1	   1	   2	   1	   1	   1	 0.5	
   2	   2	   1	 0.5	   2	   1	 0.5	   1	   1	   1	   1	   2	   1	   1	 0.5	 0.5	   1	   2	 0.5	   1	   2	   2	   1	 0.5	 0.5	   2	   2	 0.5	   1	   1	


Minimum processing time of job i on machine k : tl_ki = 
 3.5	   7	   5	   2	   5	  12	   2	   6	  26	  18	   8	   4	   8	  10	   2	   5	 5.5	   5	  10	   2	   4	  20	  20	 3.5	  26	   7	  12	  24	   9	 4.5	
  14	 3.5	 2.5	   2	  20	   3	   1	  24	  26	  18	  16	   4	   4	   5	   4	  20	  22	   5	 2.5	   4	   8	   5	   5	   7	  13	 3.5	   6	  12	   9	  18	
 3.5	 3.5	   5	   8	   5	   6	   2	  12	  13	   9	   8	   4	   8	   5	   8	  20	  11	 2.5	  10	   4	   4	   5	  10	  14	  26	 3.5	   3	  24	   9	   9	


Maximum processing time of job i on machine k : tu_ki = 
   9	  19	  17	 7.5	   9	  36	  28	 9.5	  44	  36	  16	   9	  18	  36	   7	  11	10.5	  18	  28	   7	   8	  40	  32	 6.5	  42	  17	  28	  50	  20	10.5	
  36	 9.5	 8.5	 7.5	  36	   9	  14	  38	  44	  36	  32	   9	   9	  18	  14	  44	  42	  18	   7	  14	  16	  10	   8	  13	  21	 8.5	  14	  25	  20	  42	
   9	 9.5	  17	  30	   9	  18	  28	  19	  22	  18	  16	   9	  18	  18	  28	  44	  21	   9	  28	  14	   8	  10	  16	  26	  42	 8.5	   7	  50	  20	  21	


Setup time: s_kij = 
 999	   5	   5	   6	   7	   6	   7	   6	   6	   8	   6	   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   8	   5	   7	   5	   6	   6	   8	   7	   0	
   5	 999	   6	   6	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   7	   6	   6	   5	   6	   5	   7	   7	   0	
   6	   5	 999	   6	   7	   7	   7	   7	   7	   7	   7	   6	   6	   7	   7	   6	   6	   5	   6	   5	   6	   5	   7	   6	   7	   5	   5	   5	   7	   7	   0	
   7	   7	   6	 999	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   6	   5	   5	   5	   5	   5	   6	   7	   6	   6	   6	   5	   6	   6	   0	
   7	   6	   6	   6	 999	   6	   6	   6	   7	   5	   7	   8	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   5	   8	   6	   7	   6	   6	   5	   5	   0	
   6	   7	   7	   6	   6	 999	   5	   5	   5	   7	   5	   6	   6	   5	   5	   7	   5	   6	   7	   7	   6	   6	   7	   6	   6	   6	   8	   6	   7	   7	   0	
   5	   5	   5	   7	   6	   6	 999	   5	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   7	   7	   6	   6	   6	   7	   5	   6	   8	   6	   6	   6	   0	
   5	   6	   6	   7	   6	   5	   5	 999	   6	   6	   6	   7	   5	   5	   5	   7	   5	   6	   7	   7	   6	   6	   6	   7	   5	   6	   8	   6	   6	   6	   0	
   7	   7	   7	   7	   6	   5	   7	   6	 999	   7	   5	   6	   6	   5	   5	   7	   6	   6	   7	   7	   6	   6	   8	   6	   6	   6	   7	   6	   8	   7	   0	
   6	   6	   7	   8	   8	   6	   6	   6	   7	 999	   7	   9	   6	   7	   7	   6	   6	   7	   6	   7	   6	   7	   5	   8	   6	   8	   7	   6	   5	   5	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	 999	   6	   6	   5	   5	   7	   6	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   7	   0	
   8	   7	   7	   5	   6	   7	   7	   7	   6	   9	   6	 999	   7	   7	   6	   8	   7	   7	   7	   6	   7	   7	   9	   5	   8	   5	   7	   7	   9	   8	   0	
   6	   7	   7	   6	   5	   5	   6	   6	   5	   7	   6	   6	 999	   5	   6	   7	   5	   6	   7	   7	   6	   6	   6	   7	   5	   7	   7	   6	   6	   5	   0	
   6	   7	   7	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	 999	   5	   7	   5	   6	   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   7	   6	   0	
   7	   7	   6	   5	   5	   6	   7	   7	   6	   8	   6	   5	   6	   7	 999	   7	   6	   6	   7	   7	   7	   6	   7	   6	   6	   7	   8	   6	   7	   6	   0	
   6	   6	   6	   7	   6	   5	   6	   5	   6	   6	   6	   7	   6	   5	   7	 999	   6	   6	   5	   6	   5	   6	   6	   7	   7	   7	   5	   5	   6	   6	   0	
   7	   6	   6	   5	   6	   7	   6	   7	   7	   8	   6	   6	   7	   7	   6	   6	 999	   5	   6	   6	   5	   5	   6	   7	   5	   6	   7	   5	   6	   6	   0	
   5	   6	   6	   7	   6	   5	   5	   5	   6	   6	   5	   7	   5	   5	   7	   5	   6	 999	   5	   6	   5	   5	   7	   6	   6	   6	   6	   5	   7	   6	   0	
   5	   5	   5	   6	   6	   6	   5	   5	   7	   6	   5	   7	   6	   6	   6	   5	   6	   5	 999	   6	   5	   6	   6	   7	   7	   6	   5	   5	   6	   6	   0	
   6	   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   7	   5	   5	   6	   5	   6	   5	   6	 999	   6	   6	   7	   6	   7	   5	   5	   6	   7	   7	   0	
   5	   5	   6	   7	   7	   7	   5	   6	   8	   5	   6	   8	   7	   7	   7	   6	   7	   6	   6	   7	 999	   5	   6	   7	   6	   6	   6	   5	   6	   6	   0	
   6	   6	   5	   6	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   6	   5	   5	   5	   6	 999	   7	   6	   6	   6	   6	   5	   7	   6	   0	
   7	   7	   7	   6	   5	   5	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   7	   6	   6	   5	   7	   6	 999	   9	   6	   8	   7	   6	   5	   5	   0	
   7	   6	   6	   5	   5	   6	   6	   6	   6	   8	   5	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	 999	   7	   5	   7	   7	   9	   8	   0	
   5	   5	   5	   7	   6	   6	   5	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   7	   6	 999	   7	   8	   6	   6	   5	   0	
   6	   6	   6	   7	   7	   6	   6	   5	   6	   5	   6	   8	   6	   5	   8	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	 999	   6	   6	   8	   7	   0	
   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   5	   6	   7	   7	   6	   6	   5	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   6	   7	   7	   0	
   5	   5	   5	   7	   6	   6	   5	   5	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	   6	   5	   5	   7	   6	   5	   6	   6	 999	   6	   6	   0	
   6	   5	   5	   7	   7	   7	   6	   6	   8	   6	   6	   7	   8	   7	   7	   7	   6	   7	   6	   7	   5	   6	   8	   7	   6	   7	   6	   6	 999	   5	   0	
   5	   6	   6	   8	   7	   6	   6	   5	   7	   5	   7	   8	   7	   6	   8	   6	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   6	   6	 999	   0	
   6	   6	   5	   6	   5	   6	   5	   5	   6	   7	   5	   7	   6	   6	   6	   5	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	 999	

 999	   5	   6	   5	   5	   5	   5	   6	   6	   7	   6	   5	   6	   6	   5	   5	   6	   7	   5	   6	   6	   7	   5	   7	   6	   6	   6	   6	   5	   6	   0	
   6	 999	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   6	   6	   5	   7	   0	
   5	   7	 999	   6	   5	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   7	   7	   5	   6	   6	   6	   5	   5	   6	   6	   5	   0	
   6	   5	   7	 999	   6	   6	   5	   7	   5	   7	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   6	   7	   5	   8	   6	   6	   7	   5	   6	   6	   0	
   7	   6	   8	   6	 999	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   5	   6	   0	
   6	   5	   7	   5	   5	 999	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   5	   6	   0	
   7	   8	   6	   8	   6	   7	 999	   7	   5	   7	   6	   6	   5	   7	   5	   5	   5	   6	   5	   6	   6	   7	   5	   8	   6	   6	   7	   5	   6	   6	   0	
   6	   5	   7	   6	   5	   5	   7	 999	   6	   6	   8	   6	   7	   7	   6	   6	   6	   8	   6	   5	   5	   8	   7	   7	   5	   7	   6	   7	   5	   8	   0	
   5	   6	   5	   7	   7	   6	   6	   6	 999	   8	   6	   7	   5	   7	   6	   5	   5	   6	   5	   7	   6	   7	   5	   8	   7	   7	   7	   5	   6	   6	   0	
   6	   6	   7	   6	   5	   5	   6	   5	   6	 999	   7	   6	   7	   6	   7	   7	   8	   7	   8	   6	   7	   7	   8	   6	   5	   6	   6	   8	   7	   7	   0	
   6	   5	   7	   5	   6	   5	   7	   5	   6	   6	 999	   7	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   7	   6	   7	   5	   7	   6	   0	
   7	   8	   7	   9	   7	   8	   5	   8	   7	   7	   8	 999	   6	   6	   5	   6	   6	   7	   6	   5	   5	   7	   6	   6	   5	   6	   5	   6	   5	   7	   0	
   6	   5	   7	   5	   6	   5	   8	   6	   7	   6	   5	   9	 999	   6	   6	   5	   6	   5	   6	   7	   7	   6	   5	   7	   6	   6	   7	   5	   6	   6	   0	
   7	   8	   7	   8	   7	   7	   6	   7	   6	   7	   8	   5	   8	 999	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   5	   5	   7	   6	   5	   0	
   7	   7	   7	   7	   6	   6	   6	   6	   6	   5	   7	   6	   7	   6	 999	   5	   6	   6	   5	   6	   6	   6	   6	   7	   6	   5	   6	   6	   5	   6	   0	
   7	   8	   6	   9	   7	   8	   5	   7	   6	   7	   8	   5	   9	   5	   6	 999	   5	   6	   5	   6	   6	   7	   5	   8	   7	   6	   7	   5	   5	   6	   0	
   7	   8	   7	   9	   7	   8	   5	   8	   7	   7	   8	   5	   9	   5	   6	   5	 999	   7	   5	   7	   6	   7	   5	   8	   7	   6	   7	   6	   6	   7	   0	
   6	   5	   7	   6	   6	   5	   7	   5	   6	   5	   5	   7	   6	   7	   6	   7	   7	 999	   7	   8	   8	   6	   6	   7	   7	   6	   6	   5	   7	   5	   0	
   6	   7	   5	   7	   7	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	   6	   6	   6	 999	   6	   5	   7	   5	   8	   7	   6	   7	   6	   5	   7	   0	
   7	   7	   7	   8	   6	   7	   5	   7	   6	   6	   7	   5	   8	   5	   5	   5	   5	   7	   6	 999	   6	   8	   7	   7	   5	   7	   6	   7	   5	   8	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	 999	   8	   6	   7	   6	   7	   6	   7	   5	   8	   0	
   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   5	   8	   5	   7	   6	   8	   8	   5	   6	   7	   6	 999	   7	   5	   7	   6	   6	   7	   7	   5	   0	
   6	   7	   5	   7	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	   6	   5	   6	   6	   6	 999	   8	   7	   6	   7	   5	   6	   6	   0	
   6	   6	   6	   7	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	 999	   7	   6	   5	   8	   7	   6	   0	
   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   5	   8	   5	   7	   6	   8	   8	   5	   6	   7	   5	   5	   6	   6	 999	   6	   6	   7	   6	   7	   0	
   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   6	   6	   6	   7	   7	   5	   6	   6	   5	   6	   6	   5	   5	 999	   5	   6	   6	   5	   0	
   7	   6	   7	   6	   5	   6	   6	   5	   6	   5	   6	   7	   6	   6	   5	   7	   7	   5	   7	   6	   6	   6	   7	   6	   5	   5	 999	   7	   6	   6	   0	
   8	   8	   7	   9	   7	   8	   5	   8	   7	   7	   8	   5	   9	   5	   6	   5	   5	   7	   6	   5	   7	   8	   6	   6	   8	   7	   7	 999	   6	   6	   0	
   7	   5	   7	   6	   5	   5	   7	   5	   7	   5	   5	   7	   6	   7	   6	   7	   8	   5	   7	   7	   6	   6	   7	   6	   6	   6	   5	   8	 999	   7	   0	
   7	   8	   6	   8	   7	   7	   5	   7	   6	   7	   8	   5	   8	   6	   6	   5	   6	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	   6	   7	 999	   0	
   7	   7	   8	   7	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   8	   6	   6	   6	   8	   7	   6	   6	   5	   6	   6	   7	 999	

 999	   5	   5	   6	   6	   6	   8	   5	   5	   6	   6	   6	   6	   5	   5	   6	   7	   6	   8	   8	   7	   6	   6	   7	   5	   6	   7	   5	   6	   7	   0	
   5	 999	   5	   6	   7	   6	   7	   6	   5	   6	   6	   6	   7	   6	   5	   5	   6	   6	   8	   7	   7	   7	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   7	   6	 999	   7	   7	   7	   8	   5	   5	   6	   7	   6	   7	   6	   6	   6	   7	   6	   8	   8	   7	   7	   7	   7	   6	   6	   7	   6	   6	   7	   0	
   7	   7	   6	 999	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   5	   5	   5	   0	
   6	   6	   8	   7	 999	   8	   7	   6	   6	   8	   8	   5	   5	   5	   6	   7	   6	   5	   7	   7	   7	   5	   8	   7	   7	   8	   6	   6	   6	   6	   0	
   6	   6	   7	   6	   5	 999	   6	   7	   6	   5	   5	   7	   8	   7	   6	   5	   7	   7	   6	   6	   5	   8	   5	   5	   6	   6	   8	   6	   6	   7	   0	
   5	   5	   7	   8	   6	   6	 999	   8	   7	   6	   6	   6	   7	   7	   7	   6	   5	   8	   5	   5	   5	   7	   6	   5	   7	   7	   6	   7	   6	   6	   0	
   7	   8	   6	   5	   6	   6	   8	 999	   5	   7	   7	   6	   6	   5	   6	   6	   7	   5	   9	   8	   8	   7	   7	   8	   6	   6	   7	   6	   7	   7	   0	
   6	   6	   7	   5	   6	   5	   7	   6	 999	   6	   6	   6	   7	   6	   5	   5	   6	   6	   8	   7	   7	   7	   6	   7	   5	   6	   6	   5	   6	   6	   0	
   6	   6	   7	   6	   5	   5	   7	   6	   5	 999	   5	   8	   8	   7	   6	   5	   7	   7	   7	   7	   6	   8	   5	   6	   6	   5	   8	   7	   7	   7	   0	
   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	 999	   8	   8	   7	   6	   5	   7	   7	   6	   7	   6	   8	   5	   5	   6	   6	   8	   6	   7	   7	   0	
   5	   5	   6	   7	   6	   6	   5	   8	   7	   7	   6	 999	   5	   5	   6	   7	   6	   6	   7	   7	   7	   5	   7	   7	   6	   7	   6	   6	   5	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	 999	   6	   6	   7	   6	   5	   7	   7	   7	   5	   8	   7	   7	   8	   6	   6	   6	   6	   0	
   6	   5	   6	   7	   7	   6	   5	   7	   6	   7	   5	   6	   6	 999	   5	   6	   7	   5	   8	   7	   7	   6	   7	   7	   6	   7	   6	   5	   6	   7	   0	
   6	   6	   7	   6	   6	   5	   7	   6	   5	   5	   6	   7	   5	   6	 999	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   6	   5	   5	   6	   0	
   6	   5	   7	   7	   7	   6	   5	   8	   7	   7	   6	   6	   7	   5	   7	 999	   6	   7	   7	   6	   6	   8	   5	   6	   5	   5	   7	   6	   6	   7	   0	
   6	   6	   6	   7	   8	   7	   6	   8	   6	   7	   5	   6	   7	   5	   7	   5	 999	   7	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   5	   0	
   6	   6	   7	   8	   7	   7	   5	   9	   7	   8	   6	   6	   8	   6	   8	   5	   6	 999	   8	   8	   7	   6	   7	   7	   6	   7	   7	   5	   6	   7	   0	
   6	   6	   6	   5	   7	   6	   7	   6	   5	   6	   6	   7	   5	   6	   5	   7	   7	   8	 999	   5	   5	   7	   6	   5	   7	   7	   6	   7	   7	   6	   0	
   5	   6	   8	   7	   5	   5	   6	   7	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	 999	   6	   6	   6	   6	   7	   7	   6	   7	   6	   5	   0	
   5	   5	   7	   7	   6	   6	   5	   8	   7	   7	   6	   5	   7	   6	   7	   6	   6	   6	   7	   6	 999	   7	   5	   5	   6	   6	   7	   6	   6	   6	   0	
   6	   7	   6	   5	   6	   6	   7	   6	   5	   6	   6	   7	   5	   6	   5	   7	   7	   8	   5	   6	   7	 999	   8	   7	   7	   8	   5	   6	   6	   5	   0	
   6	   7	   5	   5	   7	   6	   7	   6	   6	   7	   6	   7	   5	   6	   6	   7	   7	   8	   5	   7	   7	   5	 999	   5	   6	   5	   8	   6	   6	   7	   0	
   6	   6	   7	   8	   7	   7	   5	   9	   7	   8	   6	   5	   8	   6	   8	   5	   6	   5	   8	   7	   6	   8	   8	 999	   6	   6	   7	   6	   6	   6	   0	
   6	   6	   7	   5	   6	   5	   7	   6	   5	   5	   6	   7	   5	   6	   5	   7	   7	   8	   5	   6	   7	   5	   6	   8	 999	   6	   6	   5	   5	   6	   0	
   6	   6	   7	   6	   5	   5	   7	   6	   5	   5	   6	   6	   6	   6	   5	   6	   7	   7	   6	   5	   7	   6	   6	   7	   5	 999	   8	   6	   6	   7	   0	
   6	   6	   8	   7	   5	   5	   6	   7	   6	   6	   7	   6	   6	   7	   6	   7	   7	   7	   6	   5	   6	   6	   7	   7	   6	   5	 999	   6	   6	   5	   0	
   6	   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   7	   5	   6	   6	   5	   6	   7	   5	   5	   6	 999	   5	   6	   0	
   6	   5	   6	   7	   7	   6	   5	   8	   7	   7	   6	   5	   7	   5	   7	   5	   5	   5	   7	   7	   6	   7	   7	   5	   7	   6	   7	   6	 999	   5	   0	
   7	   7	   6	   5	   7	   6	   8	   5	   6	   6	   7	   8	   5	   7	   5	   8	   8	   9	   5	   7	   8	   5	   5	   9	   5	   6	   7	   6	   8	 999	   0	
   6	   6	   7	   8	   7	   7	   5	   9	   7	   8	   6	   6	   8	   6	   8	   5	   6	   5	   8	   7	   6	   8	   8	   5	   8	   7	   7	   7	   5	   9	 999	



