Results of MIP model: 
MIP objective    = 310
MIP upper bound  = 310
MIP solving time = 0.237276

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 310
LBBD solving time     = 0.313
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 310
LBBD solving time     = 0.066
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 310
LBBD solving time     = 0.464
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 30

T = 201

Initial SOP of job i in N: delta_i = 
   5	   1	   9	   9	   8	   7	   1	   5	   4	   5	   0	   6	   2	   8	   9	   8	   1	   4	   0	   2	   4	   7	   6	   1	   0	   4	   5	   7	   2	   8	

Minimum required SOP of job i : pl_i = 
  13	  10	  10	  11	  14	  14	  14	  13	  15	  14	  10	  14	  10	  15	  13	  12	  14	  15	  10	  13	  10	  12	  15	  12	  14	  15	  13	  15	  10	  13	

Maximum required SOP of job i : pu_i = 
  24	  22	  20	  20	  23	  22	  20	  24	  20	  23	  21	  23	  20	  24	  25	  21	  21	  20	  21	  21	  24	  23	  20	  21	  23	  23	  24	  21	  23	  22	

Processing rate of job i on machine k : tau_ki = 
   1	 0.5	 0.5	 0.5	   1	   2	   2	   1	   1	   1	   1	   1	 0.5	   2	   1	   1	 0.5	 0.5	 0.5	   2	   1	   1	   2	   1	   2	   1	 0.5	   1	 0.5	   2	
   1	   2	   2	   2	   2	   2	   2	   2	   1	   2	   2	   1	 0.5	   2	   2	   2	   2	   1	   1	   2	   2	   1	   2	   1	 0.5	 0.5	 0.5	   1	   2	   1	


Minimum processing time of job i on machine k : tl_ki = 
   8	  18	   2	   4	   6	 3.5	 6.5	   8	  11	   9	  10	   8	  16	 3.5	   4	   4	  26	  22	  20	 5.5	   6	   5	 4.5	  11	   7	  11	  16	   8	  16	 2.5	
   8	 4.5	 0.5	   1	   3	 3.5	 6.5	   4	  11	 4.5	   5	   8	  16	 3.5	   2	   2	 6.5	  11	  10	 5.5	   3	   5	 4.5	  11	  28	  22	  16	   8	   4	   5	


Maximum processing time of job i on machine k : tu_ki = 
  19	  42	  22	  22	  15	 7.5	 9.5	  19	  16	  18	  21	  17	  36	   8	  16	  13	  40	  32	  42	 9.5	  20	  16	   7	  20	11.5	  19	  38	  14	  42	   7	
  19	10.5	 5.5	 5.5	 7.5	 7.5	 9.5	 9.5	  16	   9	10.5	  17	  36	   8	   8	 6.5	  10	  16	  21	 9.5	  10	  16	   7	  20	  46	  38	  38	  14	10.5	  14	


Setup time: s_kij = 
 999	   5	   6	   7	   6	   7	   6	   8	   7	   7	   8	   7	   6	   7	   8	   5	   7	   8	   6	   7	   7	   8	   6	   6	   7	   8	   7	   6	   6	   7	   0	
   5	 999	   6	   7	   6	   7	   6	   8	   7	   7	   8	   6	   6	   7	   8	   5	   7	   8	   6	   8	   8	   8	   6	   6	   7	   8	   8	   7	   6	   7	   0	
   6	   6	 999	   6	   5	   5	   6	   7	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   6	   5	   0	
   6	   6	   5	 999	   7	   7	   7	   6	   8	   8	   6	   7	   5	   5	   7	   6	   5	   6	   7	   7	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   0	
   6	   6	   6	   5	 999	   5	   5	   7	   6	   5	   7	   5	   7	   8	   6	   5	   7	   6	   5	   6	   7	   6	   6	   7	   5	   7	   6	   7	   7	   6	   0	
   5	   6	   6	   5	   5	 999	   5	   6	   5	   5	   7	   6	   7	   8	   5	   6	   7	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   7	   7	   6	   0	
   7	   8	   7	   6	   6	   6	 999	   7	   5	   5	   7	   5	   7	   8	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   7	   6	   7	   8	   6	   0	
   6	   5	   7	   6	   6	   6	   7	 999	   6	   6	   5	   7	   6	   7	   5	   7	   6	   5	   7	   5	   6	   5	   7	   6	   6	   5	   5	   6	   7	   6	   0	
   7	   7	   9	   8	   7	   7	   6	   6	 999	   5	   7	   5	   8	   9	   6	   6	   8	   7	   6	   6	   8	   7	   7	   8	   6	   6	   6	   8	   8	   7	   0	
   7	   8	   7	   6	   6	   6	   5	   7	   6	 999	   7	   5	   8	   9	   5	   6	   7	   7	   6	   6	   8	   6	   7	   8	   6	   6	   6	   8	   8	   7	   0	
   7	   6	   8	   7	   6	   7	   7	   5	   6	   7	 999	   7	   6	   6	   6	   7	   6	   5	   7	   6	   5	   5	   7	   6	   6	   6	   6	   6	   7	   6	   0	
   5	   6	   6	   5	   5	   5	   7	   6	   7	   7	   6	 999	   7	   8	   6	   6	   7	   6	   5	   6	   7	   6	   6	   7	   6	   7	   6	   7	   8	   7	   0	
   6	   7	   6	   6	   5	   5	   5	   7	   7	   5	   6	   6	 999	   6	   7	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   6	   6	   5	   5	   5	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   5	 999	   8	   7	   6	   6	   8	   7	   5	   7	   6	   5	   7	   7	   7	   5	   5	   6	   0	
   6	   5	   7	   7	   7	   7	   8	   6	   7	   9	   6	   6	   8	   7	 999	   7	   7	   6	   7	   5	   7	   6	   6	   7	   5	   5	   5	   7	   7	   6	   0	
   6	   6	   7	   7	   6	   6	   7	   5	   6	   7	   5	   6	   6	   5	   6	 999	   6	   7	   6	   7	   7	   7	   5	   6	   6	   7	   7	   6	   6	   6	   0	
   7	   8	   6	   6	   6	   6	   5	   7	   7	   5	   7	   7	   5	   6	   8	   6	 999	   5	   7	   6	   5	   6	   6	   5	   6	   6	   6	   5	   6	   5	   0	
   5	   5	   6	   6	   5	   5	   7	   5	   7	   7	   6	   5	   6	   5	   6	   5	   7	 999	   6	   5	   5	   5	   6	   6	   5	   5	   5	   6	   6	   5	   0	
   7	   8	   7	   6	   6	   6	   5	   7	   6	   5	   7	   7	   5	   6	   8	   7	   5	   7	 999	   6	   7	   7	   6	   7	   6	   7	   6	   7	   7	   6	   0	
   7	   7	   8	   8	   7	   7	   6	   6	   5	   6	   5	   7	   7	   6	   7	   6	   7	   7	   6	 999	   6	   5	   6	   6	   5	   5	   5	   7	   7	   6	   0	
   6	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   5	   7	   5	   7	   6	 999	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   7	   6	   8	   7	   7	   7	   6	   6	   5	   7	   5	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	 999	   6	   6	   5	   5	   5	   6	   7	   6	   0	
   6	   6	   7	   6	   5	   5	   6	   6	   7	   6	   6	   5	   5	   5	   7	   5	   6	   6	   6	   6	   6	   6	 999	   5	   6	   7	   6	   6	   6	   5	   0	
   5	   6	   6	   5	   5	   5	   6	   6	   7	   6	   7	   5	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   5	 999	   6	   6	   6	   5	   5	   5	   0	
   5	   5	   6	   6	   6	   6	   7	   6	   7	   7	   7	   5	   6	   6	   6	   6	   7	   5	   7	   7	   6	   7	   6	   5	 999	   6	   5	   6	   6	   5	   0	
   6	   7	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   5	   5	   8	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	 999	   5	   6	   7	   6	   0	
   6	   5	   6	   7	   7	   6	   8	   6	   7	   8	   7	   6	   7	   7	   6	   6	   8	   6	   8	   7	   6	   7	   7	   6	   5	   7	 999	   6	   7	   5	   0	
   6	   7	   6	   5	   5	   5	   5	   7	   7	   5	   6	   6	   5	   5	   8	   6	   5	   6	   5	   7	   6	   6	   5	   5	   6	   5	   7	 999	   5	   5	   0	
   5	   5	   7	   6	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	   6	   5	   7	   5	   7	   6	   5	   6	   6	   5	   6	   6	   5	   6	 999	   6	   0	
   6	   7	   8	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   7	   5	   6	   6	   6	   5	   6	   5	   6	   6	   7	   5	   7	   6	   6	 999	   0	
   6	   7	   7	   6	   5	   6	   5	   7	   6	   5	   6	   6	   5	   5	   8	   6	   5	   6	   5	   6	   6	   6	   5	   6	   7	   5	   7	   5	   7	   5	 999	

 999	   7	   6	   7	   5	   5	   6	   7	   8	   7	   6	   6	   6	   6	   7	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   5	   7	   7	   5	   6	   0	
   5	 999	   8	   6	   7	   6	   8	   6	   7	   7	   5	   9	   6	   6	   6	   6	   6	   5	   5	   6	   5	   6	   6	   8	   7	   6	   7	   7	   7	   7	   0	
   5	   5	 999	   7	   7	   7	   5	   7	   6	   6	   8	   5	   8	   7	   7	   8	   7	   8	   8	   7	   8	   7	   7	   6	   6	   7	   6	   6	   5	   6	   0	
   7	   8	   8	 999	   7	   6	   7	   5	   5	   5	   5	   7	   6	   8	   5	   5	   5	   6	   6	   5	   6	   5	   6	   7	   5	   7	   5	   5	   6	   5	   0	
   6	   6	   6	   7	 999	   6	   6	   7	   8	   8	   7	   7	   7	   5	   8	   7	   7	   7	   7	   7	   7	   7	   6	   5	   8	   5	   8	   7	   6	   7	   0	
   6	   6	   6	   7	   5	 999	   7	   6	   7	   7	   6	   7	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   7	   6	   7	   6	   6	   6	   0	
   5	   5	   5	   8	   6	   6	 999	   7	   6	   6	   8	   5	   8	   7	   7	   8	   7	   8	   8	   7	   8	   8	   7	   6	   6	   7	   6	   6	   6	   6	   0	
   6	   5	   5	   8	   7	   7	   5	 999	   6	   6	   5	   8	   5	   8	   5	   5	   5	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   7	   6	   5	 999	   5	   6	   7	   6	   9	   5	   6	   6	   6	   7	   6	   6	   6	   7	   8	   5	   8	   5	   6	   7	   6	   0	
   7	   8	   8	   5	   7	   6	   8	   9	   8	 999	   6	   6	   7	   8	   5	   6	   6	   7	   7	   6	   7	   6	   6	   7	   5	   8	   5	   5	   6	   5	   0	
   5	   5	   5	   8	   6	   6	   5	   5	   6	   8	 999	   8	   5	   7	   5	   5	   5	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   7	   6	   0	
   7	   7	   7	   6	   8	   8	   7	   8	   7	   6	   7	 999	   8	   7	   7	   8	   8	   8	   9	   7	   9	   8	   8	   6	   6	   7	   6	   6	   6	   7	   0	
   5	   6	   5	   8	   7	   7	   5	   5	   5	   8	   5	   7	 999	   8	   6	   5	   5	   5	   6	   6	   5	   5	   6	   7	   7	   7	   6	   7	   7	   6	   0	
   7	   7	   7	   6	   8	   8	   7	   7	   6	   6	   7	   5	   6	 999	   8	   7	   7	   7	   6	   7	   7	   8	   6	   6	   8	   5	   9	   8	   6	   7	   0	
   7	   7	   7	   6	   6	   5	   7	   8	   7	   6	   7	   8	   7	   8	 999	   5	   5	   6	   6	   5	   6	   5	   6	   7	   5	   8	   5	   5	   6	   5	   0	
   6	   5	   5	   8	   6	   7	   5	   5	   5	   9	   5	   8	   5	   7	   8	 999	   5	   5	   6	   5	   5	   5	   6	   7	   6	   7	   6	   6	   7	   6	   0	
   5	   5	   5	   7	   6	   6	   5	   5	   6	   8	   5	   7	   6	   7	   7	   5	 999	   5	   6	   5	   6	   5	   6	   7	   6	   7	   6	   6	   6	   6	   0	
   6	   6	   6	   7	   7	   7	   6	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	 999	   5	   6	   5	   5	   5	   7	   7	   7	   6	   7	   7	   6	   0	
   7	   7	   7	   5	   6	   6	   7	   8	   7	   5	   7	   7	   8	   7	   5	   8	   7	   6	 999	   6	   5	   6	   6	   8	   7	   6	   7	   7	   7	   7	   0	
   7	   7	   7	   5	   8	   7	   7	   8	   7	   6	   7	   5	   7	   6	   7	   8	   7	   6	   6	 999	   6	   5	   5	   6	   6	   7	   6	   6	   6	   5	   0	
   6	   7	   7	   5	   6	   6	   7	   8	   7	   6	   7	   6	   7	   7	   6	   7	   7	   6	   5	   6	 999	   5	   6	   7	   7	   7	   7	   7	   7	   7	   0	
   6	   7	   7	   7	   5	   5	   7	   7	   7	   7	   7	   8	   7	   8	   5	   7	   7	   7	   6	   8	   6	 999	   6	   7	   6	   7	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	   6	   6	   5	   6	   5	   6	 999	   6	   6	   6	   7	   6	   6	   6	   0	
   7	   8	   8	   5	   7	   7	   8	   8	   7	   5	   8	   5	   8	   6	   7	   8	   8	   7	   6	   5	   5	   7	   6	 999	   7	   6	   8	   7	   6	   7	   0	
   5	   5	   6	   7	   5	   6	   6	   6	   7	   8	   5	   7	   6	   8	   7	   6	   5	   7	   7	   7	   6	   6	   6	   7	 999	   8	   5	   5	   6	   5	   0	
   7	   8	   8	   5	   7	   7	   7	   8	   7	   5	   7	   5	   8	   6	   7	   8	   7	   6	   6	   5	   5	   7	   6	   5	   7	 999	   8	   7	   6	   7	   0	
   5	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   6	 999	   5	   7	   6	   0	
   5	   5	   5	   8	   6	   6	   5	   5	   5	   8	   5	   7	   5	   7	   7	   5	   5	   6	   7	   7	   7	   7	   6	   8	   6	   7	   6	 999	   6	   5	   0	
   7	   7	   7	   6	   8	   8	   7	   7	   7	   6	   7	   5	   7	   5	   8	   7	   7	   6	   7	   5	   6	   8	   6	   5	   8	   5	   6	   7	 999	   5	   0	
   6	   6	   6	   6	   7	   7	   6	   7	   6	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   5	   6	   6	 999	   0	
   6	   7	   6	   7	   8	   8	   6	   6	   5	   7	   6	   6	   5	   6	   7	   6	   7	   5	   7	   7	   6	   8	   6	   7	   7	   7	   6	   6	   6	   5	 999	



