Results of MIP model: 
MIP objective    = 303
MIP upper bound  = 303
MIP solving time = 0.236889

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 303
LBBD solving time     = 0.444
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 303
LBBD solving time     = 0.064
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 303
LBBD solving time     = 0.895
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 30

T = 216

Initial SOP of job i in N: delta_i = 
   3	   9	   1	   1	   7	   4	   6	   4	   3	   0	   6	   6	   1	   3	   9	   9	   4	   7	   2	   1	   3	   0	   7	   2	   5	   0	   6	   0	   6	   8	

Minimum required SOP of job i : pl_i = 
  14	  15	  12	  13	  10	  14	  12	  14	  10	  11	  11	  15	  15	  12	  15	  13	  13	  10	  12	  14	  15	  15	  11	  10	  14	  12	  14	  11	  14	  15	

Maximum required SOP of job i : pu_i = 
  23	  21	  21	  22	  24	  25	  23	  21	  21	  24	  22	  25	  22	  23	  23	  24	  23	  21	  25	  21	  23	  23	  22	  21	  25	  25	  23	  24	  24	  22	

Processing rate of job i on machine k : tau_ki = 
   2	   1	 0.5	   2	   1	   2	   2	 0.5	 0.5	   2	 0.5	 0.5	   1	   1	   1	   1	   1	 0.5	   2	   1	 0.5	   1	 0.5	   2	   1	   1	   2	   1	   2	 0.5	
   2	 0.5	   2	 0.5	   2	   1	 0.5	 0.5	 0.5	   1	   2	 0.5	   1	   2	   1	   1	   2	 0.5	 0.5	   2	   1	   2	   2	   2	 0.5	 0.5	   1	   1	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
 5.5	   6	  22	   6	   3	   5	   3	  20	  14	 5.5	  10	  18	  14	   9	   6	   4	   9	   6	   5	  13	  24	  15	   8	   4	   9	  12	   4	  11	   4	  14	
 5.5	  12	 5.5	  24	 1.5	  10	  12	  20	  14	  11	 2.5	  18	  14	 4.5	   6	   4	 4.5	   6	  20	 6.5	  12	 7.5	   2	   4	  18	  24	   8	  11	  16	   7	


Maximum processing time of job i on machine k : tu_ki = 
  10	  12	  40	10.5	  17	10.5	 8.5	  34	  36	  12	  32	  38	  21	  20	  14	  15	  19	  28	11.5	  20	  40	  23	  30	 9.5	  20	  25	 8.5	  24	   9	  28	
  10	  24	  10	  42	 8.5	  21	  34	  34	  36	  24	   8	  38	  21	  10	  14	  15	 9.5	  28	  46	  10	  20	11.5	 7.5	 9.5	  40	  50	  17	  24	  36	  14	


Setup time: s_kij = 
 999	   6	   5	   6	   6	   6	   7	   6	   5	   5	   7	   5	   6	   5	   6	   6	   5	   6	   5	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   7	   0	
   5	 999	   5	   7	   7	   5	   6	   5	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   5	   6	   0	
   6	   7	 999	   6	   6	   6	   7	   6	   5	   5	   6	   6	   5	   5	   5	   6	   5	   6	   5	   6	   6	   5	   6	   7	   5	   5	   6	   6	   6	   7	   0	
   7	   6	   8	 999	   5	   7	   7	   7	   5	   5	   5	   7	   5	   6	   6	   5	   6	   8	   6	   8	   8	   5	   6	   8	   5	   5	   7	   6	   7	   7	   0	
   6	   6	   8	   5	 999	   7	   6	   7	   6	   5	   5	   7	   5	   6	   6	   5	   6	   8	   6	   8	   8	   6	   7	   8	   6	   5	   7	   5	   7	   6	   0	
   7	   6	   6	   6	   6	 999	   7	   5	   7	   6	   8	   5	   7	   6	   6	   7	   6	   5	   6	   5	   5	   7	   6	   5	   7	   7	   5	   7	   6	   7	   0	
   7	   6	   6	   6	   7	   5	 999	   6	   8	   6	   6	   7	   6	   8	   6	   7	   7	   7	   8	   7	   7	   7	   8	   7	   7	   7	   6	   5	   6	   5	   0	
   5	   5	   7	   6	   6	   6	   6	 999	   7	   6	   8	   6	   7	   6	   6	   7	   6	   5	   6	   6	   5	   7	   7	   5	   7	   7	   5	   7	   5	   6	   0	
   6	   5	   7	   5	   5	   5	   6	   6	 999	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   7	   7	   5	   5	   7	   5	   5	   7	   7	   7	   8	   0	
   5	   5	   7	   6	   5	   6	   6	   5	   5	 999	   6	   6	   5	   6	   5	   5	   6	   7	   6	   7	   7	   5	   7	   7	   5	   5	   7	   5	   6	   7	   0	
   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	 999	   8	   5	   7	   7	   5	   7	   8	   7	   8	   8	   6	   7	   9	   6	   6	   8	   5	   7	   6	   0	
   7	   6	   7	   6	   6	   5	   5	   7	   5	   6	   7	 999	   7	   5	   6	   7	   5	   6	   5	   5	   5	   7	   6	   6	   6	   6	   6	   7	   7	   8	   0	
   8	   7	   6	   6	   6	   5	   5	   7	   6	   7	   7	   5	 999	   6	   6	   5	   6	   7	   6	   7	   7	   5	   7	   8	   5	   5	   7	   6	   6	   7	   0	
   6	   6	   7	   5	   5	   5	   6	   6	   5	   5	   6	   5	   6	 999	   6	   6	   5	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   8	   0	
   6	   6	   7	   6	   6	   5	   5	   6	   5	   5	   6	   5	   6	   5	 999	   6	   6	   6	   6	   6	   6	   6	   7	   7	   6	   5	   6	   6	   5	   6	   0	
   5	   5	   6	   6	   6	   7	   7	   5	   6	   5	   5	   7	   7	   6	   6	 999	   6	   7	   6	   7	   8	   5	   6	   8	   5	   5	   7	   6	   6	   7	   0	
   8	   7	   7	   6	   6	   6	   6	   8	   7	   7	   8	   6	   5	   6	   6	   8	 999	   6	   5	   6	   6	   6	   6	   7	   5	   6	   6	   7	   7	   8	   0	
   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   8	 999	   6	   5	   5	   7	   7	   5	   7	   7	   5	   7	   6	   7	   0	
   7	   6	   5	   7	   7	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   7	   6	   6	 999	   6	   6	   6	   5	   7	   5	   6	   6	   7	   7	   8	   0	
   5	   6	   7	   7	   7	   8	   7	   6	   7	   6	   6	   8	   8	   7	   7	   5	   9	   6	   8	 999	   5	   7	   7	   5	   7	   7	   5	   7	   6	   7	   0	
   6	   5	   7	   6	   5	   6	   6	   5	   5	   5	   6	   6	   7	   5	   5	   5	   7	   5	   6	   6	 999	   7	   7	   5	   7	   7	   5	   7	   6	   7	   0	
   7	   7	   6	   6	   6	   5	   5	   7	   6	   6	   7	   5	   5	   6	   6	   7	   5	   7	   5	   8	   6	 999	   6	   8	   5	   5	   7	   6	   6	   7	   0	
   7	   6	   8	   5	   5	   7	   7	   6	   6	   6	   8	   6	   7	   6	   6	   7	   7	   6	   8	   7	   6	   7	 999	   7	   6	   6	   7	   8	   8	   9	   0	
   6	   6	   8	   6	   5	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   6	   7	   6	   7	   6	   6	   7	   6	 999	   7	   8	   5	   8	   6	   7	   0	
   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   7	   6	   5	   6	   6	   7	   6	   7	   5	   8	   6	   5	   8	   7	 999	   5	   7	   6	   7	   7	   0	
   5	   5	   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   8	   6	   6	   5	   8	   5	   7	   5	   6	   7	   7	   6	   7	 999	   7	   6	   6	   7	   0	
   5	   5	   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   8	   6	   6	   5	   8	   5	   7	   5	   6	   7	   7	   6	   7	   5	 999	   7	   6	   6	   0	
   5	   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   6	   5	   8	   5	   6	   6	   5	   7	   6	   6	   7	   5	   5	 999	   6	   6	   0	
   5	   6	   6	   7	   7	   7	   6	   6	   6	   6	   5	   7	   7	   6	   6	   5	   8	   6	   7	   6	   6	   7	   7	   7	   7	   5	   5	   6	 999	   5	   0	
   5	   5	   6	   7	   7	   7	   7	   6	   6	   6	   5	   7	   8	   6	   6	   5	   8	   6	   7	   5	   6	   7	   7	   7	   7	   5	   5	   5	   5	 999	   0	
   5	   6	   6	   7	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   7	   6	   6	   6	   6	   5	   6	 999	

 999	   6	   7	   6	   6	   7	   5	   5	   6	   6	   7	   6	   7	   5	   6	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   0	
   6	 999	   8	   8	   5	   9	   6	   7	   7	   6	   8	   7	   8	   6	   7	   6	   7	   5	   7	   7	   8	   5	   5	   8	   7	   6	   5	   6	   6	   9	   0	
   5	   6	 999	   5	   8	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   7	   6	   7	   5	   5	   6	   8	   8	   5	   6	   7	   7	   7	   7	   5	   0	
   6	   8	   7	 999	   8	   5	   7	   6	   5	   6	   6	   7	   5	   6	   6	   7	   6	   7	   5	   5	   6	   7	   8	   6	   6	   7	   7	   6	   6	   6	   0	
   6	   7	   6	   6	 999	   9	   6	   7	   7	   6	   8	   7	   8	   7	   7	   6	   7	   6	   7	   7	   8	   5	   5	   8	   7	   6	   6	   6	   6	   9	   0	
   6	   7	   6	   7	   6	 999	   8	   7	   6	   7	   5	   6	   5	   7	   6	   8	   6	   8	   6	   6	   5	   8	   9	   5	   6	   8	   8	   7	   7	   5	   0	
   6	   8	   7	   6	   5	   6	 999	   6	   7	   7	   7	   6	   7	   6	   6	   5	   6	   5	   6	   7	   7	   6	   6	   7	   6	   7	   5	   7	   5	   8	   0	
   7	   8	   7	   5	   5	   7	   6	 999	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   0	
   7	   8	   7	   5	   5	   7	   6	   5	 999	   5	   7	   8	   6	   6	   7	   7	   5	   7	   6	   5	   7	   6	   7	   7	   7	   6	   7	   6	   7	   7	   0	
   6	   7	   6	   6	   5	   7	   6	   6	   6	 999	   7	   8	   7	   6	   7	   7	   5	   7	   6	   6	   7	   6	   6	   7	   7	   5	   7	   5	   7	   7	   0	
   6	   7	   6	   5	   5	   7	   6	   5	   5	   5	 999	   6	   5	   6	   5	   7	   6	   7	   6	   6	   5	   8	   8	   5	   6	   7	   7	   7	   7	   5	   0	
   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   7	 999	   6	   7	   5	   6	   7	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   8	   6	   6	   0	
   6	   7	   6	   7	   6	   5	   5	   7	   7	   6	   7	   6	 999	   6	   5	   8	   6	   8	   6	   6	   5	   8	   8	   5	   6	   7	   7	   7	   7	   5	   0	
   7	   6	   7	   6	   6	   8	   6	   6	   6	   5	   6	   7	   7	 999	   6	   6	   5	   6	   5	   5	   6	   6	   7	   6	   6	   5	   6	   6	   5	   7	   0	
   7	   7	   7	   5	   6	   8	   7	   6	   6	   6	   5	   7	   8	   5	 999	   7	   6	   7	   6	   7	   6	   7	   7	   6	   5	   7	   7	   7	   6	   6	   0	
   6	   7	   6	   5	   5	   7	   5	   6	   6	   5	   5	   6	   6	   6	   6	 999	   7	   5	   6	   7	   8	   6	   5	   8	   6	   7	   5	   7	   5	   8	   0	
   6	   6	   7	   6	   6	   7	   6	   6	   7	   5	   6	   7	   7	   5	   5	   5	 999	   7	   5	   5	   6	   6	   7	   6	   7	   6	   7	   5	   6	   7	   0	
   5	   6	   5	   7	   6	   6	   6	   6	   7	   6	   6	   5	   6	   7	   7	   6	   7	 999	   6	   7	   8	   6	   5	   8	   6	   7	   5	   7	   5	   8	   0	
   6	   5	   6	   7	   7	   7	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   5	   6	 999	   5	   6	   7	   7	   6	   6	   6	   6	   6	   6	   6	   0	
   6	   7	   6	   8	   6	   5	   6	   7	   7	   7	   7	   5	   5	   8	   8	   7	   8	   6	   7	 999	   7	   7	   8	   6	   7	   6	   7	   6	   6	   6	   0	
   7	   6	   7	   6	   6	   8	   7	   6	   6	   6	   6	   7	   8	   5	   5	   6	   5	   7	   6	   8	 999	   8	   8	   5	   6	   7	   8	   7	   7	   5	   0	
   5	   6	   5	   7	   6	   5	   6	   7	   7	   7	   7	   5	   5	   7	   8	   6	   7	   5	   6	   5	   8	 999	   5	   8	   7	   5	   6	   5	   6	   8	   0	
   7	   7	   7	   5	   6	   8	   6	   5	   5	   5	   5	   7	   7	   5	   5	   6	   6	   7	   6	   8	   5	   7	 999	   9	   7	   6	   5	   6	   6	   9	   0	
   5	   6	   5	   6	   6	   6	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   7	   6	   6	 999	   6	   7	   8	   7	   7	   5	   0	
   5	   5	   6	   7	   7	   6	   7	   7	   7	   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	 999	   7	   6	   7	   6	   6	   0	
   7	   7	   7	   5	   6	   8	   7	   6	   6	   6	   5	   7	   8	   5	   5	   6	   6	   7	   6	   8	   5	   8	   5	   7	   6	 999	   7	   5	   6	   8	   0	
   6	   6	   6	   6	   6	   7	   6	   7	   7	   5	   6	   6	   7	   5	   6	   6	   5	   6	   5	   7	   6	   7	   6	   6	   5	   6	 999	   7	   5	   8	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   6	   5	 999	   6	   7	   0	
   7	   8	   7	   5	   5	   7	   6	   5	   5	   6	   5	   7	   7	   6	   6	   6	   7	   7	   7	   7	   6	   7	   5	   7	   7	   6	   7	   6	 999	   7	   0	
   6	   5	   6	   7	   7	   7	   7	   8	   8	   6	   7	   6	   7	   6	   7	   7	   6	   6	   5	   7	   6	   6	   7	   5	   5	   7	   5	   6	   8	 999	   0	
   6	   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   7	   6	   7	   6	   7	   5	   7	   6	   7	   6	   7	   7	   6	   6	   6	   7	 999	



