Results of MIP model: 
MIP objective    = 342
MIP upper bound  = 342
MIP solving time = 0.12171

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 342
LBBD solving time     = 0.405
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 342
LBBD solving time     = 0.062
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 342
LBBD solving time     = 0.54
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 30

T = 204

Initial SOP of job i in N: delta_i = 
   3	   1	   1	   4	   6	   0	   1	   7	   2	   9	   1	   6	   6	   3	   7	   5	   8	   8	   0	   7	   8	   7	   2	   1	   7	   8	   4	   4	   7	   9	

Minimum required SOP of job i : pl_i = 
  11	  12	  12	  10	  11	  11	  11	  12	  14	  13	  14	  13	  12	  13	  14	  13	  14	  14	  12	  15	  11	  15	  11	  15	  11	  10	  10	  14	  11	  15	

Maximum required SOP of job i : pu_i = 
  20	  25	  21	  21	  23	  22	  23	  25	  24	  24	  25	  21	  23	  21	  23	  23	  25	  23	  24	  20	  24	  25	  21	  23	  21	  24	  24	  21	  24	  24	

Processing rate of job i on machine k : tau_ki = 
 0.5	   2	   2	   2	   1	   2	   1	   1	   2	   1	   1	 0.5	   1	   1	   1	 0.5	   2	 0.5	   1	   1	 0.5	 0.5	   1	   2	   2	   1	   1	   2	   1	   2	
   1	   2	 0.5	   2	   1	   1	   2	 0.5	   1	   2	   2	   1	   2	   2	 0.5	   1	   2	 0.5	   1	   2	   1	 0.5	   1	   1	 0.5	   2	   2	   2	 0.5	   1	


Minimum processing time of job i on machine k : tl_ki = 
  16	 5.5	 5.5	   3	   5	 5.5	  10	   5	   6	   4	  13	  14	   6	  10	   7	  16	   3	  12	  12	   8	   6	  16	   9	   7	   2	   2	   6	   5	   4	   3	
   8	 5.5	  22	   3	   5	  11	   5	  10	  12	   2	 6.5	   7	   3	   5	  14	   8	   3	  12	  12	   4	   3	  16	   9	  14	   8	   1	   3	   5	   8	   6	


Maximum processing time of job i on machine k : tu_ki = 
  34	  12	  10	 8.5	  17	  11	  22	  18	  11	  15	  24	  30	  17	  18	  16	  36	 8.5	  30	  24	  13	  32	  36	  19	  11	   7	  16	  20	 8.5	  17	 7.5	
  17	  12	  40	 8.5	  17	  22	  11	  36	  22	 7.5	  12	  15	 8.5	   9	  32	  18	 8.5	  30	  24	 6.5	  16	  36	  19	  22	  28	   8	  10	 8.5	  34	  15	


Setup time: s_kij = 
 999	   6	   7	   6	   5	   6	   6	   7	   5	   6	   6	   7	   7	   5	   6	   8	   7	   6	   7	   8	   5	   5	   5	   7	   6	   7	   6	   7	   7	   8	   0	
   8	 999	   6	   5	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   7	   6	   6	   7	   6	   5	   5	   6	   6	   0	
   7	   6	 999	   6	   6	   5	   6	   7	   7	   6	   5	   5	   5	   7	   6	   5	   5	   6	   5	   5	   6	   8	   7	   6	   6	   7	   6	   5	   6	   7	   0	
   7	   6	   7	 999	   7	   6	   6	   6	   6	   5	   6	   6	   7	   5	   6	   7	   6	   5	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   0	
   7	   6	   7	   5	 999	   6	   5	   8	   5	   7	   5	   6	   7	   6	   5	   7	   6	   7	   6	   7	   5	   6	   5	   6	   5	   8	   6	   6	   7	   8	   0	
   7	   6	   5	   6	   7	 999	   5	   7	   6	   6	   5	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   5	   6	   7	   5	   5	   6	   7	   0	
   6	   6	   6	   5	   6	   6	 999	   8	   5	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   7	   5	   6	   7	   8	   0	
   7	   6	   6	   5	   5	   6	   5	 999	   7	   6	   8	   7	   6	   7	   7	   7	   8	   6	   7	   7	   7	   6	   8	   8	   8	   5	   7	   7	   6	   5	   0	
   5	   8	   7	   7	   7	   7	   6	   7	 999	   6	   6	   6	   7	   5	   5	   7	   6	   6	   7	   7	   5	   6	   5	   6	   6	   7	   5	   6	   6	   7	   0	
   5	   9	   8	   7	   7	   7	   7	   7	   5	 999	   6	   6	   7	   6	   6	   7	   7	   5	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   6	   6	   0	
   7	   7	   8	   6	   6	   8	   7	   7	   7	   7	 999	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   7	   6	   5	   5	   7	   5	   6	   7	   8	   0	
   7	   7	   8	   6	   6	   7	   6	   6	   7	   6	   5	 999	   5	   7	   6	   5	   6	   6	   5	   5	   6	   8	   7	   6	   6	   6	   6	   5	   6	   7	   0	
   7	   5	   7	   5	   5	   7	   6	   5	   7	   8	   6	   7	 999	   7	   6	   5	   6	   7	   5	   5	   7	   8	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   7	   6	   5	   6	   6	   5	   6	   6	   7	   8	   8	   7	   6	 999	   6	   8	   7	   5	   7	   7	   5	   6	   5	   6	   6	   7	   6	   6	   7	   7	   0	
   8	   5	   6	   6	   5	   6	   6	   6	   8	   8	   7	   7	   5	   6	 999	   6	   6	   6	   6	   6	   5	   7	   5	   5	   6	   7	   5	   5	   6	   7	   0	
   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   7	   7	   7	 999	   5	   7	   5	   5	   7	   9	   7	   6	   6	   7	   7	   6	   6	   7	   0	
   5	   8	   7	   7	   7	   7	   6	   7	   5	   5	   7	   7	   7	   7	   8	   6	 999	   6	   6	   6	   6	   8	   6	   5	   5	   8	   6	   6	   7	   8	   0	
   7	   6	   6	   5	   5	   6	   5	   5	   7	   8	   7	   6	   5	   6	   5	   6	   7	 999	   7	   7	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   0	
   8	   5	   7	   5	   5	   7	   6	   6	   8	   8	   6	   7	   5	   7	   5	   7	   8	   6	 999	   5	   7	   8	   7	   6	   6	   6	   6	   5	   6	   7	   0	
   5	   8	   7	   7	   7	   6	   6	   7	   5	   5	   7	   7	   7	   7	   8	   6	   5	   7	   7	 999	   7	   9	   7	   6	   7	   6	   6	   5	   6	   7	   0	
   6	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   7	   7	   5	   6	   6	   6	   6	 999	   6	   5	   6	   6	   7	   5	   6	   6	   7	   0	
   5	   7	   6	   6	   6	   6	   5	   6	   5	   6	   7	   6	   7	   6	   7	   6	   5	   6	   7	   5	   6	 999	   6	   8	   7	   7	   7	   8	   8	   7	   0	
   7	   5	   6	   5	   5	   6	   6	   5	   7	   8	   6	   7	   5	   6	   5	   7	   7	   5	   5	   7	   6	   7	 999	   6	   6	   7	   5	   6	   7	   8	   0	
   7	   6	   7	   5	   5	   7	   6	   6	   7	   7	   6	   6	   5	   7	   6	   6	   7	   6	   5	   6	   5	   6	   5	 999	   5	   8	   6	   6	   7	   8	   0	
   6	   7	   6	   6	   6	   5	   5	   5	   6	   7	   7	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	 999	   8	   6	   6	   8	   9	   0	
   6	   7	   6	   7	   7	   5	   6	   6	   6	   6	   8	   8	   7	   6	   7	   7	   6	   6	   7	   6	   7	   6	   6	   7	   5	 999	   7	   6	   5	   5	   0	
   7	   6	   5	   6	   6	   5	   5	   6	   7	   7	   8	   7	   6	   5	   6	   7	   7	   6	   7	   6	   7	   6	   6	   7	   5	   5	 999	   5	   6	   7	   0	
   6	   7	   6	   7	   7	   5	   6	   6	   6	   7	   9	   8	   7	   6	   7	   8	   6	   6	   7	   6	   7	   6	   7	   7	   6	   5	   5	 999	   6	   7	   0	
   6	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   7	 999	   6	   0	
   7	   7	   8	   6	   6	   8	   7	   7	   7	   7	   5	   5	   6	   8	   7	   5	   7	   7	   6	   7	   6	   7	   6	   6	   7	   8	   8	   9	   6	 999	   0	
   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	   7	   6	   6	   7	   7	   6	   6	   6	   5	   7	   5	   6	   6	   5	   5	   6	   5	   6	   8	 999	

 999	   6	   6	   6	   6	   5	   7	   6	   6	   7	   6	   7	   7	   5	   7	   6	   5	   5	   6	   5	   6	   7	   7	   6	   6	   7	   5	   5	   6	   5	   0	
   7	 999	   5	   8	   5	   7	   6	   5	   5	   6	   7	   5	   6	   6	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   0	
   8	   6	 999	   8	   5	   7	   6	   5	   5	   5	   7	   5	   6	   6	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   0	
   6	   6	   7	 999	   7	   7	   9	   8	   7	   9	   7	   9	   9	   6	   8	   7	   5	   7	   7	   6	   6	   8	   7	   6	   7	   8	   6	   7	   7	   5	   0	
   5	   6	   8	   6	 999	   6	   6	   5	   5	   6	   7	   6	   6	   6	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   6	   0	
   6	   5	   6	   6	   6	 999	   6	   7	   7	   6	   5	   6	   6	   6	   6	   7	   6	   5	   7	   6	   7	   7	   8	   7	   5	   6	   6	   6	   7	   6	   0	
   5	   7	   9	   6	   5	   7	 999	   6	   6	   5	   7	   5	   5	   7	   5	   7	   8	   7	   6	   7	   7	   6	   7	   7	   6	   5	   7	   7	   7	   8	   0	
   6	   7	   8	   6	   6	   6	   5	 999	   5	   6	   8	   6	   6	   6	   7	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   6	   7	   0	
   7	   5	   6	   7	   6	   5	   7	   7	 999	   6	   8	   6	   6	   6	   6	   5	   7	   7	   5	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   7	   0	
   5	   8	   9	   7	   6	   7	   5	   6	   7	 999	   7	   5	   6	   7	   6	   6	   8	   7	   6	   7	   7	   5	   6	   7	   6	   6	   7	   7	   7	   8	   0	
   7	   7	   6	   6	   7	   7	   7	   6	   8	   7	 999	   7	   6	   7	   6	   7	   6	   5	   8	   7	   8	   7	   9	   8	   6	   6	   6	   7	   7	   7	   0	
   5	   6	   8	   5	   5	   6	   6	   5	   6	   6	   6	 999	   5	   7	   6	   6	   8	   6	   6	   7	   7	   5	   7	   7	   6	   5	   7	   6	   6	   8	   0	
   7	   7	   6	   6	   7	   6	   7	   7	   7	   8	   5	   6	 999	   7	   5	   6	   8	   6	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   6	   8	   0	
   6	   5	   6	   6	   6	   5	   7	   6	   5	   7	   7	   6	   7	 999	   7	   5	   5	   6	   6	   5	   6	   6	   7	   6	   5	   6	   5	   5	   5	   5	   0	
   7	   5	   6	   6	   7	   5	   7	   7	   6	   8	   6	   6	   6	   5	 999	   6	   8	   6	   7	   7	   7	   6	   8	   7	   6	   5	   7	   6	   6	   8	   0	
   7	   5	   6	   7	   7	   6	   7	   7	   5	   8	   8	   6	   7	   5	   6	 999	   6	   7	   5	   5	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	   0	
   8	   5	   5	   6	   7	   6	   8	   8	   6	   9	   7	   7	   6	   6	   5	   6	 999	   6	   7	   5	   6	   7	   7	   6	   6	   7	   5	   6	   6	   5	   0	
   7	   5	   6	   6	   7	   5	   8	   7	   5	   8	   7	   7	   6	   5	   5	   6	   5	 999	   7	   6	   7	   7	   8	   7	   6	   6	   6	   6	   7	   6	   0	
   5	   7	   8	   6	   5	   6	   6	   6	   7	   5	   7	   6	   7	   6	   7	   7	   8	   7	 999	   6	   6	   5	   5	   6	   6	   6	   6	   6	   5	   7	   0	
   5	   6	   8	   5	   6	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   7	   7	   7	   6	 999	   5	   6	   7	   5	   5	   7	   5	   5	   5	   5	   0	
   6	   6	   8	   7	   6	   6	   6	   7	   6	   6	   8	   7	   8	   6	   6	   6	   7	   7	   5	   7	 999	   6	   6	   5	   6	   6	   6	   5	   5	   6	   0	
   7	   7	   7	   6	   7	   7	   6	   6	   8	   7	   5	   6	   5	   7	   7	   8	   7	   7	   7	   6	   8	 999	   6	   6	   6	   6	   7	   6	   6	   7	   0	
   7	   6	   6	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   5	   7	   6	   7	   6	 999	   6	   7	   7	   7	   7	   6	   7	   0	
   5	   7	   8	   6	   5	   6	   6	   6	   6	   6	   7	   6	   7	   6	   7	   7	   7	   7	   5	   6	   5	   8	   6	 999	   6	   6	   6	   5	   5	   6	   0	
   5	   7	   9	   6	   6	   7	   5	   5	   7	   5	   7	   6	   8	   7	   8	   8	   8	   8	   5	   6	   6	   7	   7	   5	 999	   6	   6	   5	   6	   6	   0	
   5	   7	   8	   7	   5	   6	   6	   7	   7	   6	   8	   6	   7	   6	   7	   7	   8	   7	   5	   6	   5	   8	   7	   5	   6	 999	   7	   6	   6	   7	   0	
   7	   5	   5	   6	   7	   6	   8	   7	   6	   8	   6	   7	   6	   6	   5	   6	   5	   5	   7	   7	   7	   7	   5	   7	   8	   7	 999	   5	   5	   5	   0	
   5	   7	   8	   6	   5	   6	   5	   6	   6	   6	   7	   6	   7	   6	   7	   7	   7	   7	   5	   6	   6	   7	   6	   5	   5	   5	   7	 999	   5	   6	   0	
   7	   5	   6	   6	   7	   5	   7	   7	   6	   8	   7	   6	   6	   5	   5	   6	   5	   5	   7	   7	   6	   7	   5	   7	   8	   7	   5	   7	 999	   6	   0	
   5	   7	   8	   6	   5	   7	   5	   6	   7	   5	   7	   5	   7	   7	   7	   7	   8	   7	   5	   6	   6	   7	   7	   5	   5	   5	   8	   5	   7	 999	   0	
   7	   5	   6	   5	   6	   5	   7	   6	   6	   7	   6	   6	   6	   5	   5	   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   7	   5	   6	   5	   7	 999	



