Results of MIP model: 
MIP objective    = 297
MIP upper bound  = 297
MIP solving time = 0.970285

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 297
LBBD solving time     = 0.462
number of initial solutions generated = 5
number of no-good cuts generated = 22
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 22
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 297
LBBD solving time     = 0.346
number of initial solutions generated = 0
number of no-good cuts generated = 2
number of combinatorial cuts generated = 1
number of LBBD cuts (6) and (7) generated = 1
number of LBBD cuts for Cmax (8) generated = 2
number of lower bounds generated = 1
number of upper bounds generated = 1

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 297
LBBD solving time     = 0.448
number of initial solutions generated = 5
number of no-good cuts generated = 22
number of combinatorial cuts generated = 11
number of LBBD cuts (6) and (7) generated = 11
number of LBBD cuts for Cmax (8) generated = 22
number of lower bounds generated = 2
number of upper bounds generated = 1

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 30

T = 196

Initial SOP of job i in N: delta_i = 
   4	   8	   7	   6	   0	   3	   2	   2	   5	   8	   8	   7	   9	   8	   8	   6	   5	   9	   3	   2	   3	   0	   0	   9	   3	   0	   8	   5	   3	   9	

Minimum required SOP of job i : pl_i = 
  15	  11	  13	  15	  13	  13	  12	  10	  12	  10	  13	  14	  10	  13	  10	  10	  11	  10	  14	  11	  14	  13	  14	  11	  15	  10	  11	  12	  14	  15	

Maximum required SOP of job i : pu_i = 
  23	  22	  24	  25	  25	  24	  21	  21	  21	  25	  21	  23	  23	  20	  24	  25	  21	  22	  20	  22	  24	  21	  25	  21	  25	  25	  21	  20	  20	  20	

Processing rate of job i on machine k : tau_ki = 
 0.5	 0.5	   1	   1	   1	   1	   2	   2	   2	 0.5	 0.5	   2	   1	   2	   2	   1	   1	   2	   1	   1	   1	   2	 0.5	   2	 0.5	 0.5	   1	 0.5	   1	 0.5	
   2	   1	 0.5	 0.5	 0.5	 0.5	 0.5	   1	   1	 0.5	   2	   1	 0.5	   1	   1	   2	   2	   1	   2	   1	 0.5	   1	   1	 0.5	 0.5	   2	 0.5	   2	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
  22	   6	   6	   9	  13	  10	   5	   4	 3.5	   4	  10	 3.5	   1	 2.5	   1	   4	   6	 0.5	  11	   9	  11	 6.5	  28	   1	  24	  20	   3	  14	  11	  12	
 5.5	   3	  12	  18	  26	  20	  20	   8	   7	   4	 2.5	   7	   2	   5	   2	   2	   3	   1	 5.5	   9	  22	  13	  14	   4	  24	   5	   6	 3.5	 5.5	  12	


Maximum processing time of job i on machine k : tu_ki = 
  38	  28	  17	  19	  25	  21	 9.5	 9.5	   8	  34	  26	   8	  14	   6	   8	  19	  16	 6.5	  17	  20	  21	10.5	  50	   6	  44	  50	  13	  30	  17	  22	
 9.5	  14	  34	  38	  50	  42	  38	  19	  16	  34	 6.5	  16	  28	  12	  16	 9.5	   8	  13	 8.5	  20	  42	  21	  25	  24	  44	12.5	  26	 7.5	 8.5	  22	


Setup time: s_kij = 
 999	   7	   7	   6	   5	   7	   8	   7	   6	   6	   9	   7	   6	   6	   6	   6	   6	   8	   6	   6	   6	   8	   7	   8	   8	   8	   7	   6	   6	   7	   0	
   7	 999	   7	   5	   6	   7	   6	   6	   7	   8	   7	   8	   5	   5	   7	   5	   6	   6	   8	   5	   8	   5	   6	   7	   7	   6	   8	   6	   8	   5	   0	
   7	   6	 999	   6	   6	   5	   5	   5	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   5	   5	   6	   6	   6	   5	   6	   7	   0	
   6	   6	   5	 999	   6	   6	   6	   5	   6	   7	   7	   7	   5	   5	   6	   5	   6	   6	   7	   5	   8	   6	   5	   6	   6	   6	   7	   6	   7	   5	   0	
   7	   5	   6	   5	 999	   7	   7	   6	   5	   7	   8	   6	   6	   6	   6	   6	   5	   7	   6	   6	   7	   7	   6	   7	   8	   7	   7	   6	   6	   6	   0	
   9	   6	   6	   7	   6	 999	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   6	   6	   6	   8	   5	   5	   5	   5	   6	   5	   6	   7	   0	
   8	   6	   6	   6	   5	   5	 999	   5	   6	   7	   5	   6	   6	   6	   6	   7	   7	   5	   6	   6	   7	   7	   5	   6	   5	   5	   7	   6	   6	   6	   0	
   5	   6	   7	   6	   7	   8	   8	 999	   5	   7	   6	   6	   5	   5	   6	   6	   7	   6	   6	   5	   7	   7	   5	   6	   6	   6	   7	   5	   6	   6	   0	
   6	   5	   6	   6	   5	   7	   6	   6	 999	   6	   7	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   7	   6	   6	   7	   6	   6	   5	   6	   7	   0	
   7	   6	   8	   8	   7	   6	   7	   7	   7	 999	   7	   5	   7	   8	   5	   8	   7	   7	   5	   8	   5	   9	   7	   6	   7	   7	   6	   6	   5	   8	   0	
   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	 999	   6	   7	   7	   7	   7	   8	   5	   7	   7	   7	   7	   6	   5	   5	   5	   6	   7	   7	   7	   0	
   7	   5	   7	   7	   6	   6	   6	   7	   6	   6	   5	 999	   7	   7	   5	   7	   7	   7	   5	   7	   5	   9	   6	   5	   6	   6	   5	   6	   5	   8	   0	
   6	   6	   6	   5	   6	   7	   7	   6	   6	   8	   7	   7	 999	   5	   6	   5	   6	   6	   7	   5	   8	   6	   5	   6	   7	   6	   7	   6	   7	   5	   0	
   7	   5	   7	   6	   6	   6	   6	   7	   5	   6	   5	   5	   7	 999	   7	   5	   6	   6	   7	   5	   8	   6	   6	   7	   7	   6	   7	   6	   7	   5	   0	
   7	   6	   8	   7	   6	   6	   6	   7	   6	   5	   5	   5	   8	   5	 999	   7	   6	   6	   5	   7	   6	   8	   6	   6	   7	   6	   6	   5	   5	   7	   0	
   7	   5	   6	   5	   5	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	 999	   5	   7	   7	   5	   8	   6	   6	   7	   7	   7	   8	   6	   7	   5	   0	
   5	   6	   7	   6	   7	   8	   7	   5	   6	   7	   7	   7	   6	   6	   7	   6	 999	   8	   7	   6	   8	   6	   7	   7	   8	   8	   7	   6	   7	   6	   0	
   6	   6	   6	   5	   6	   7	   6	   6	   6	   8	   7	   7	   5	   7	   7	   5	   6	 999	   7	   6	   7	   6	   5	   6	   5	   5	   7	   6	   7	   6	   0	
   7	   7	   5	   5	   6	   7	   6	   7	   6	   9	   7	   7	   5	   7	   8	   6	   6	   5	 999	   7	   5	   8	   6	   6	   7	   7	   6	   6	   5	   8	   0	
   7	   7	   5	   5	   6	   7	   6	   7	   7	   9	   7	   7	   6	   7	   8	   6	   7	   6	   5	 999	   8	   6	   6	   7	   6	   6	   7	   6	   7	   5	   0	
   8	   6	   6	   6	   6	   6	   5	   8	   7	   7	   6	   6	   7	   6	   7	   6	   8	   7	   6	   6	 999	   9	   7	   6	   6	   7	   6	   6	   5	   9	   0	
   5	   6	   6	   6	   6	   8	   7	   5	   5	   7	   7	   7	   6	   6	   6	   6	   5	   6	   6	   6	   8	 999	   7	   8	   7	   7	   9	   7	   9	   5	   0	
   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   7	   7	   7	   5	 999	   6	   6	   5	   6	   5	   6	   6	   0	
   7	   6	   5	   6	   5	   6	   5	   7	   6	   8	   6	   6	   6	   6	   7	   5	   7	   6	   6	   6	   5	   7	   6	 999	   5	   6	   5	   6	   6	   7	   0	
   8	   6	   5	   6	   5	   6	   5	   7	   6	   8	   7	   7	   6	   6	   7	   5	   7	   6	   6	   5	   5	   7	   6	   5	 999	   5	   6	   6	   7	   7	   0	
   8	   6	   7	   6	   5	   5	   5	   8	   6	   6	   5	   5	   7	   6	   6	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	 999	   6	   6	   6	   6	   0	
   6	   6	   8	   8	   7	   7	   7	   6	   6	   5	   6	   6	   8	   6	   5	   7	   6	   8	   8	   8	   7	   7	   6	   7	   8	   6	 999	   6	   6	   8	   0	
   6	   6	   6	   5	   6	   7	   7	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   5	   6	   7	   7	   7	 999	   6	   7	   0	
   8	   6	   7	   6	   6	   5	   6	   8	   6	   6	   5	   5	   7	   6	   5	   6	   7	   7	   7	   7	   6	   7	   6	   6	   6	   5	   6	   7	 999	   8	   0	
   5	   6	   7	   6	   7	   8	   8	   5	   6	   7	   7	   7	   6	   7	   7	   6	   5	   6	   6	   7	   8	   5	   6	   7	   7	   8	   6	   5	   8	 999	   0	
   6	   6	   6	   5	   6	   8	   7	   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   5	   6	   7	   7	   7	   5	   7	   5	 999	

 999	   6	   7	   7	   7	   6	   8	   5	   7	   5	   7	   7	   6	   5	   7	   7	   7	   6	   6	   6	   7	   7	   7	   7	   7	   7	   7	   5	   6	   6	   0	
   5	 999	   6	   6	   6	   5	   7	   6	   6	   7	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   0	
   7	   7	 999	   6	   7	   6	   8	   7	   5	   8	   5	   7	   6	   7	   5	   6	   7	   7	   7	   6	   5	   6	   6	   7	   5	   6	   5	   7	   8	   8	   0	
   7	   6	   6	 999	   6	   6	   6	   7	   7	   7	   6	   6	   5	   6	   6	   5	   5	   6	   6	   7	   6	   5	   5	   6	   6	   5	   6	   6	   8	   7	   0	
   7	   7	   5	   7	 999	   7	   5	   8	   8	   6	   7	   5	   6	   7	   7	   6	   5	   6	   6	   8	   7	   5	   5	   5	   7	   5	   7	   7	   7	   6	   0	
   6	   6	   6	   8	   5	 999	   8	   5	   5	   7	   5	   7	   6	   6	   5	   6	   7	   6	   6	   5	   5	   6	   6	   7	   5	   7	   5	   6	   7	   6	   0	
   7	   7	   5	   6	   5	   6	 999	   8	   8	   7	   8	   6	   6	   7	   8	   7	   5	   6	   6	   8	   7	   6	   6	   6	   8	   6	   7	   7	   7	   7	   0	
   7	   7	   5	   6	   5	   6	   5	 999	   6	   6	   6	   7	   6	   5	   6	   6	   8	   6	   6	   5	   6	   7	   7	   7	   6	   7	   6	   5	   6	   6	   0	
   5	   6	   8	   7	   8	   7	   8	   8	 999	   7	   5	   7	   7	   7	   5	   6	   8	   7	   6	   6	   5	   7	   7	   7	   5	   7	   6	   6	   8	   7	   0	
   5	   5	   7	   6	   6	   6	   6	   6	   6	 999	   8	   6	   7	   5	   7	   8	   6	   5	   6	   6	   7	   6	   7	   6	   7	   6	   8	   6	   5	   5	   0	
   8	   7	   5	   6	   6	   6	   5	   5	   8	   7	 999	   7	   6	   7	   5	   6	   7	   7	   7	   6	   5	   6	   6	   7	   5	   6	   5	   7	   8	   7	   0	
   9	   8	   6	   7	   6	   7	   6	   6	   9	   8	   6	 999	   6	   6	   7	   7	   5	   5	   5	   7	   6	   5	   6	   5	   7	   5	   7	   6	   6	   6	   0	
   5	   5	   7	   7	   7	   6	   7	   7	   5	   5	   8	   9	 999	   6	   6	   5	   6	   6	   6	   7	   6	   5	   5	   5	   6	   5	   5	   6	   8	   7	   0	
   6	   6	   6	   8	   6	   5	   7	   6	   7	   6	   7	   7	   6	 999	   7	   7	   7	   5	   5	   6	   7	   6	   6	   6	   7	   6	   7	   5	   6	   5	   0	
   8	   7	   5	   6	   5	   6	   5	   5	   8	   7	   5	   5	   8	   6	 999	   6	   7	   7	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   8	   7	   0	
   7	   6	   6	   8	   5	   5	   6	   6	   7	   6	   7	   6	   7	   5	   6	 999	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   7	   8	   7	   0	
   5	   5	   7	   6	   6	   6	   6	   7	   6	   5	   7	   8	   5	   6	   7	   6	 999	   6	   6	   8	   7	   5	   5	   5	   7	   5	   7	   7	   7	   6	   0	
   7	   6	   5	   5	   6	   7	   5	   6	   7	   6	   6	   7	   7	   7	   6	   7	   6	 999	   5	   7	   7	   6	   6	   5	   7	   6	   7	   5	   6	   5	   0	
   5	   5	   7	   6	   6	   6	   6	   6	   6	   5	   7	   8	   5	   6	   7	   6	   5	   6	 999	   7	   6	   5	   6	   5	   6	   5	   7	   5	   6	   5	   0	
   5	   5	   7	   6	   6	   7	   6	   6	   6	   5	   7	   8	   5	   7	   7	   7	   5	   6	   5	 999	   6	   7	   7	   7	   6	   7	   6	   6	   7	   6	   0	
   6	   6	   6	   5	   6	   7	   5	   6	   7	   5	   6	   7	   6	   7	   6	   7	   6	   5	   6	   5	 999	   6	   6	   6	   5	   6	   5	   6	   8	   7	   0	
   7	   7	   5	   7	   5	   6	   6	   5	   8	   6	   6	   6	   7	   6	   5	   5	   7	   6	   6	   6	   6	 999	   5	   5	   6	   5	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   6	   5	   6	   5	   5	   5	   6	 999	   5	   6	   5	   6	   6	   7	   6	   0	
   5	   5	   8	   7	   7	   6	   7	   8	   5	   6	   8	   9	   5	   7	   8	   7	   6	   7	   6	   6	   7	   8	   6	 999	   7	   5	   6	   6	   7	   6	   0	
   6	   6	   6	   6	   5	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   7	 999	   6	   5	   6	   8	   7	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   8	   6	   7	   7	   7	   5	   6	   5	   5	   5	   6	   5	   6	   5	 999	   6	   6	   7	   6	   0	
   7	   7	   7	   8	   6	   5	   7	   6	   7	   7	   7	   7	   7	   5	   7	   5	   7	   8	   6	   7	   7	   6	   6	   7	   7	   7	 999	   7	   8	   7	   0	
   7	   7	   5	   6	   5	   6	   5	   5	   8	   7	   5	   6	   7	   7	   5	   6	   7	   5	   7	   6	   6	   6	   6	   8	   6	   6	   7	 999	   6	   5	   0	
   5	   5	   7	   7	   7	   6	   7	   7	   5	   6	   8	   9	   5	   6	   8	   7	   6	   7	   5	   6	   6	   7	   6	   5	   6	   6	   6	   7	 999	   5	   0	
   7	   7	   6	   8	   5	   6	   6	   6	   8	   7	   6	   6	   7	   6	   6	   5	   7	   7	   7	   7	   7	   5	   6	   8	   6	   6	   6	   6	   7	 999	   0	
   8	   7	   6	   7	   5	   6	   6	   5	   8	   7	   6	   6	   8	   6	   6	   5	   7	   6	   7	   7	   6	   5	   6	   8	   6	   7	   6	   6	   8	   5	 999	



