Results of MIP model: 
MIP objective    = 455.5
MIP upper bound  = 455.5
MIP solving time = 0.567479

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 455.5
LBBD solving time     = 0.386
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 455.5
LBBD solving time     = 0.164
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 455.5
LBBD solving time     = 0.851
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 30

T = 146

Initial SOP of job i in N: delta_i = 
   0	   8	   9	   2	   8	   2	   1	   2	   0	   7	   6	   7	   5	   6	   8	   1	   9	   2	   9	   3	   3	   3	   5	   4	   1	   6	   4	   6	   2	   2	

Minimum required SOP of job i : pl_i = 
  15	  13	  14	  15	  12	  14	  13	  11	  15	  11	  11	  15	  10	  12	  12	  15	  15	  12	  15	  13	  10	  13	  14	  10	  11	  10	  12	  13	  14	  12	

Maximum required SOP of job i : pu_i = 
  22	  20	  21	  22	  22	  24	  25	  21	  22	  25	  21	  23	  20	  24	  21	  25	  24	  25	  25	  20	  23	  22	  21	  24	  22	  23	  20	  23	  22	  23	

Processing rate of job i on machine k : tau_ki = 
   2	   2	   2	   2	   2	   1	 0.5	 0.5	 0.5	   1	   2	   1	 0.5	 0.5	 0.5	   1	   1	   1	 0.5	 0.5	 0.5	   1	   1	   2	   2	 0.5	   2	   1	   1	   2	
   2	 0.5	 0.5	   1	   2	   2	   1	   2	   2	   1	   2	   1	   2	 0.5	   2	   1	   2	   1	   2	   1	   2	   2	 0.5	   1	   1	   2	   2	   1	   1	   2	
 0.5	   1	   1	 0.5	   1	   2	 0.5	   1	   1	   1	   2	   1	   1	 0.5	   1	   1	 0.5	   1	 0.5	 0.5	 0.5	   1	   2	   1	   1	   2	 0.5	 0.5	   2	 0.5	


Minimum processing time of job i on machine k : tl_ki = 
 7.5	 2.5	 2.5	 6.5	   2	  12	  24	  18	  30	   4	 2.5	   8	  10	  12	   8	  14	   6	  10	  12	  20	  14	  10	   9	   3	   5	   8	   4	   7	  12	   5	
 7.5	  10	  10	  13	   2	   6	  12	 4.5	 7.5	   4	 2.5	   8	 2.5	  12	   2	  14	   3	  10	   3	  10	 3.5	   5	  18	   6	  10	   2	   4	   7	  12	   5	
  30	   5	   5	  26	   4	   6	  24	   9	  15	   4	 2.5	   8	   5	  12	   4	  14	  12	  10	  12	  20	  14	  10	 4.5	   6	  10	   2	  16	  14	   6	  20	


Maximum processing time of job i on machine k : tu_ki = 
  11	   6	   6	  10	   7	  22	  48	  38	  44	  18	 7.5	  16	  30	  36	  26	  24	  15	  23	  32	  34	  40	  19	  16	  10	10.5	  34	   8	  17	  20	10.5	
  11	  24	  24	  20	   7	  11	  24	 9.5	  11	  18	 7.5	  16	 7.5	  36	 6.5	  24	 7.5	  23	   8	  17	  10	 9.5	  32	  20	  21	 8.5	   8	  17	  20	10.5	
  44	  12	  12	  40	  14	  11	  48	  19	  22	  18	 7.5	  16	  15	  36	  13	  24	  30	  23	  32	  34	  40	  19	   8	  20	  21	 8.5	  32	  34	  10	  42	


Setup time: s_kij = 
 999	   7	   6	   6	   6	   6	   6	   5	   6	   7	   6	   6	   7	   5	   5	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   0	
   7	 999	   7	   7	   6	   7	   5	   6	   6	   6	   7	   6	   6	   7	   7	   5	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   6	   7	   5	   8	   0	
   8	   6	 999	   5	   6	   6	   7	   6	   5	   8	   6	   6	   8	   7	   6	   6	   7	   7	   5	   6	   6	   7	   8	   6	   7	   5	   6	   6	   7	   8	   0	
   6	   6	   7	 999	   7	   5	   8	   5	   6	   8	   5	   7	   8	   6	   6	   7	   7	   8	   6	   6	   7	   7	   8	   5	   7	   5	   6	   6	   7	   7	   0	
   6	   5	   6	   5	 999	   7	   5	   6	   6	   6	   7	   5	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   5	   5	   6	   7	   0	
   7	   6	   7	   6	   5	 999	   7	   5	   5	   8	   5	   7	   8	   6	   6	   6	   7	   7	   6	   5	   7	   7	   8	   5	   7	   5	   6	   6	   7	   7	   0	
   7	   5	   5	   6	   6	   6	 999	   7	   7	   5	   8	   5	   5	   7	   6	   5	   6	   5	   6	   7	   5	   5	   5	   7	   6	   8	   6	   6	   5	   7	   0	
   7	   6	   7	   6	   5	   6	   6	 999	   5	   8	   5	   6	   8	   5	   5	   7	   7	   7	   5	   5	   6	   7	   8	   5	   6	   5	   5	   5	   7	   6	   0	
   6	   5	   6	   5	   5	   6	   5	   6	 999	   7	   5	   6	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   7	   5	   6	   6	   5	   6	   6	   7	   0	
   6	   6	   7	   5	   5	   6	   6	   5	   5	 999	   8	   6	   5	   8	   7	   6	   6	   5	   7	   8	   6	   6	   5	   8	   6	   8	   7	   7	   6	   7	   0	
   6	   5	   6	   6	   6	   7	   6	   7	   6	   6	 999	   7	   8	   6	   6	   7	   7	   8	   6	   5	   7	   7	   8	   5	   7	   5	   6	   6	   7	   6	   0	
   6	   5	   6	   5	   5	   5	   6	   5	   5	   5	   6	 999	   6	   6	   6	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   7	   5	   6	   6	   7	   0	
   6	   7	   7	   7	   7	   8	   6	   8	   7	   7	   6	   7	 999	   8	   7	   6	   6	   5	   7	   8	   6	   6	   5	   8	   6	   8	   7	   7	   6	   7	   0	
   7	   7	   6	   7	   7	   8	   6	   8	   7	   7	   6	   7	   6	 999	   5	   7	   7	   7	   6	   5	   6	   7	   8	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   6	   7	   6	   5	   5	   6	   6	   6	   6	   7	   5	   8	   8	 999	   7	   6	   6	   6	   5	   6	   6	   7	   5	   6	   6	   6	   5	   7	   6	   0	
   6	   5	   7	   5	   5	   6	   6	   6	   5	   5	   5	   5	   7	   7	   6	 999	   7	   5	   6	   7	   5	   6	   6	   6	   7	   7	   6	   7	   5	   8	   0	
   7	   5	   5	   6	   6	   7	   5	   7	   6	   6	   6	   6	   6	   6	   7	   6	 999	   6	   6	   7	   6	   6	   5	   7	   5	   7	   6	   6	   7	   6	   0	
   5	   7	   8	   6	   6	   7	   7	   6	   7	   6	   6	   6	   6	   7	   7	   6	   7	 999	   6	   7	   5	   5	   5	   7	   7	   8	   6	   6	   5	   7	   0	
   5	   6	   8	   5	   6	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   5	   7	   5	 999	   6	   5	   6	   7	   5	   6	   6	   5	   6	   6	   7	   0	
   8	   6	   5	   7	   7	   7	   6	   7	   6	   7	   7	   7	   7	   6	   7	   7	   6	   8	   8	 999	   6	   7	   7	   5	   6	   6	   6	   5	   7	   6	   0	
   7	   5	   5	   6	   6	   7	   5	   7	   5	   6	   6	   6	   6	   6	   7	   6	   5	   7	   7	   6	 999	   5	   6	   6	   7	   7	   5	   6	   5	   7	   0	
   5	   7	   8	   6	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   7	   6	   7	   5	   5	   8	   7	 999	   5	   7	   6	   7	   6	   6	   6	   7	   0	
   7	   6	   6	   6	   5	   5	   6	   6	   5	   6	   7	   6	   8	   8	   5	   6	   6	   7	   7	   6	   6	   7	 999	   8	   6	   8	   7	   7	   6	   7	   0	
   6	   6	   7	   5	   6	   6	   6	   6	   5	   5	   5	   5	   6	   6	   6	   5	   6	   6	   5	   7	   6	   6	   6	 999	   6	   5	   5	   5	   7	   7	   0	
   6	   7	   6	   7	   7	   8	   6	   8	   7	   7	   6	   7	   5	   5	   8	   7	   6	   7	   7	   6	   6	   7	   8	   6	 999	   7	   6	   5	   7	   5	   0	
   6	   7	   6	   7	   7	   8	   6	   8	   7	   7	   6	   7	   5	   5	   8	   7	   6	   7	   6	   6	   6	   7	   8	   6	   5	 999	   6	   6	   7	   7	   0	
   7	   5	   6	   6	   5	   5	   5	   6	   5	   6	   6	   6	   7	   7	   5	   6	   6	   7	   7	   6	   6	   7	   5	   6	   7	   7	 999	   6	   6	   7	   0	
   8	   6	   5	   7	   7	   7	   5	   7	   6	   7	   6	   6	   7	   6	   7	   6	   5	   8	   7	   5	   5	   8	   7	   7	   6	   6	   6	 999	   7	   6	   0	
   6	   7	   6	   7	   8	   8	   7	   8	   7	   8	   6	   8	   5	   5	   9	   7	   6	   7	   7	   6	   6	   7	   8	   7	   5	   5	   8	   6	 999	   8	   0	
   6	   5	   6	   5	   5	   5	   6	   5	   5	   5	   6	   5	   7	   7	   5	   5	   6	   7	   6	   6	   6	   7	   5	   5	   7	   7	   5	   6	   8	 999	   0	
   7	   5	   5	   6	   6	   6	   5	   7	   6	   7	   6	   6	   7	   7	   6	   6	   5	   8	   7	   5	   5	   8	   6	   6	   7	   7	   5	   6	   7	   6	 999	

 999	   7	   6	   7	   8	   6	   7	   5	   5	   5	   7	   6	   6	   6	   5	   7	   7	   8	   6	   5	   8	   7	   6	   7	   7	   7	   7	   7	   7	   6	   0	
   7	 999	   6	   6	   6	   6	   7	   6	   6	   6	   5	   6	   7	   5	   7	   6	   6	   6	   6	   7	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   0	
   6	   7	 999	   7	   8	   6	   5	   6	   7	   6	   7	   5	   5	   6	   6	   7	   5	   8	   5	   6	   7	   6	   5	   7	   7	   7	   5	   5	   6	   5	   0	
   6	   7	   7	 999	   6	   7	   8	   6	   6	   6	   5	   6	   7	   6	   7	   5	   7	   6	   7	   7	   6	   7	   7	   7	   5	   5	   7	   7	   7	   7	   0	
   6	   5	   7	   6	 999	   7	   7	   8	   8	   8	   5	   7	   8	   6	   9	   6	   8	   5	   7	   8	   5	   6	   7	   6	   5	   6	   7	   8	   7	   8	   0	
   7	   6	   8	   5	   6	 999	   5	   7	   7	   6	   6	   6	   6	   5	   6	   7	   6	   7	   5	   6	   6	   5	   5	   5	   7	   7	   5	   5	   5	   6	   0	
   6	   7	   7	   5	   7	   5	 999	   7	   7	   7	   7	   6	   6	   6	   7	   8	   5	   7	   5	   6	   7	   5	   5	   6	   7	   8	   5	   5	   5	   6	   0	
   6	   7	   7	   5	   6	   5	   5	 999	   5	   5	   7	   6	   6	   6	   6	   6	   7	   8	   7	   5	   7	   7	   6	   7	   7	   6	   7	   7	   7	   6	   0	
   6	   7	   5	   6	   6	   7	   6	   6	 999	   5	   7	   6	   6	   6	   5	   7	   7	   8	   7	   6	   7	   7	   7	   7	   7	   7	   7	   7	   7	   6	   0	
   8	   6	   8	   6	   6	   5	   6	   6	   7	 999	   7	   5	   6	   6	   6	   6	   7	   8	   6	   5	   7	   6	   6	   7	   7	   6	   6	   7	   7	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	 999	   6	   7	   6	   8	   5	   7	   5	   6	   7	   5	   7	   6	   7	   5	   5	   7	   7	   7	   8	   0	
   6	   5	   7	   6	   5	   6	   7	   6	   6	   6	   6	 999	   5	   5	   6	   6	   6	   7	   5	   6	   7	   6	   5	   6	   6	   6	   6	   6	   6	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	 999	   6	   6	   7	   5	   8	   6	   5	   8	   6	   5	   7	   7	   7	   5	   5	   6	   5	   0	
   6	   7	   5	   7	   7	   7	   7	   7	   5	   8	   6	   7	   6	 999	   7	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   7	   0	
   6	   7	   5	   7	   6	   7	   7	   6	   5	   8	   6	   6	   6	   5	 999	   7	   6	   9	   6	   5	   8	   7	   6	   7	   8	   7	   6	   6	   7	   6	   0	
   6	   6	   7	   6	   5	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	 999	   7	   6	   7	   7	   6	   7	   7	   7	   5	   5	   7	   7	   7	   7	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   5	   5	   6	   5	   5	 999	   8	   5	   6	   7	   6	   5	   6	   7	   7	   5	   5	   6	   5	   0	
   5	   7	   7	   6	   7	   7	   6	   6	   6	   7	   5	   6	   5	   6	   7	   6	   6	 999	   7	   8	   5	   7	   7	   6	   5	   6	   8	   8	   7	   9	   0	
   7	   6	   8	   6	   5	   5	   6	   6	   7	   5	   6	   5	   6	   7	   7	   5	   6	   7	 999	   6	   6	   5	   5	   6	   7	   7	   5	   5	   5	   6	   0	
   6	   7	   5	   6	   6	   7	   6	   6	   5	   8	   5	   6	   5	   5	   5	   6	   5	   6	   7	 999	   8	   6	   6	   7	   7	   7	   6	   6	   6	   5	   0	
   5	   7	   6	   6	   6	   7	   6	   6	   6	   7	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	 999	   6	   7	   6	   5	   6	   7	   7	   6	   8	   0	
   8	   6	   6	   8	   6	   7	   8	   8	   7	   7	   7	   6	   7	   6	   6	   7	   7	   8	   7	   7	   8	 999	   5	   5	   7	   7	   6	   6	   5	   7	   0	
   5	   7	   6	   6	   6	   7	   6	   6	   6	   8	   5	   6	   5	   6	   6	   6	   5	   5	   7	   6	   5	   8	 999	   6	   7	   7	   5	   5	   5	   6	   0	
   7	   5	   7	   7	   5	   7	   7	   7	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   6	   6	   7	   5	   7	 999	   7	   8	   6	   6	   5	   7	   0	
   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   5	   5	   5	   6	   5	   5	   5	   6	   6	   5	   5	   7	   5	   6	 999	   5	   7	   7	   7	   8	   0	
   7	   5	   7	   7	   5	   6	   7	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   7	   5	   6	   7	   6	   7	   5	   6	 999	   7	   7	   8	   7	   0	
   6	   8	   5	   7	   7	   8	   7	   7	   6	   8	   6	   7	   6	   5	   5	   7	   6	   6	   8	   5	   6	   7	   6	   7	   6	   7	 999	   5	   5	   6	   0	
   7	   5	   7	   6	   5	   6	   6	   6	   7	   5	   6	   5	   6	   7	   7	   5	   6	   6	   5	   7	   6	   6	   7	   5	   6	   5	   8	 999	   6	   5	   0	
   6	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   7	   6	   5	   7	   6	   6	   5	   6	   6	   6	   6	 999	   6	   0	
   5	   6	   6	   6	   6	   6	   6	   6	   5	   7	   5	   6	   5	   5	   5	   5	   5	   6	   6	   5	   5	   7	   5	   6	   5	   6	   6	   6	   6	 999	   0	
   6	   7	   5	   6	   6	   7	   7	   6	   5	   8	   6	   6	   6	   5	   5	   6	   5	   7	   7	   5	   6	   6	   6	   6	   5	   7	   5	   7	   6	   5	 999	

 999	   5	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	   6	   5	   6	   5	   6	   0	
   6	 999	   6	   5	   7	   7	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   0	
   6	   6	 999	   5	   6	   8	   5	   6	   5	   8	   7	   6	   5	   5	   8	   7	   7	   8	   7	   6	   6	   6	   7	   6	   5	   6	   6	   6	   6	   6	   0	
   6	   5	   5	 999	   7	   8	   5	   6	   6	   7	   7	   5	   5	   5	   7	   7	   6	   7	   7	   6	   6	   5	   6	   5	   5	   6	   6	   6	   5	   6	   0	
   6	   6	   7	   7	 999	   7	   7	   8	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   6	   7	   7	   6	   7	   7	   6	   5	   7	   6	   7	   5	   0	
   7	   6	   7	   7	   6	 999	   8	   7	   8	   5	   6	   7	   8	   8	   5	   6	   6	   6	   6	   7	   7	   7	   6	   7	   8	   7	   7	   7	   7	   7	   0	
   6	   5	   6	   5	   7	   7	 999	   6	   6	   7	   7	   5	   5	   5	   7	   7	   7	   7	   7	   6	   6	   5	   7	   6	   5	   6	   6	   6	   6	   6	   0	
   6	   6	   5	   5	   7	   7	   6	 999	   7	   6	   6	   5	   6	   6	   6	   7	   7	   6	   6	   5	   5	   6	   5	   5	   6	   7	   6	   7	   5	   7	   0	
   5	   7	   6	   6	   6	   7	   7	   6	 999	   8	   7	   6	   6	   5	   7	   7	   7	   7	   7	   7	   6	   5	   7	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   6	   6	   6	   5	   6	   7	   6	   6	 999	   5	   7	   7	   7	   5	   5	   5	   5	   5	   6	   6	   7	   6	   6	   8	   6	   6	   6	   6	   7	   0	
   6	   6	   7	   7	   5	   6	   7	   7	   6	   5	 999	   6	   7	   6	   5	   5	   6	   5	   5	   5	   5	   6	   5	   6	   7	   6	   5	   6	   6	   6	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	 999	   5	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   0	
   5	   6	   5	   6	   7	   7	   6	   5	   5	   6	   7	   6	 999	   6	   7	   7	   6	   7	   7	   6	   6	   5	   7	   5	   5	   6	   6	   6	   5	   6	   0	
   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	 999	   7	   6	   6	   7	   7	   6	   6	   5	   6	   6	   5	   6	   6	   5	   6	   5	   0	
   5	   6	   5	   6	   6	   7	   6	   6	   5	   5	   6	   6	   5	   6	 999	   5	   5	   5	   5	   6	   6	   6	   6	   6	   8	   6	   6	   6	   6	   7	   0	
   6	   5	   5	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	 999	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	 999	   6	   5	   7	   6	   6	   6	   6	   7	   5	   6	   6	   6	   6	   0	
   5	   7	   5	   6	   7	   8	   7	   6	   5	   6	   6	   6	   5	   7	   5	   6	   6	 999	   5	   6	   6	   6	   5	   6	   8	   6	   6	   6	   6	   6	   0	
   5	   7	   5	   6	   6	   7	   7	   6	   5	   6	   6	   6	   5	   6	   5	   6	   6	   5	 999	   6	   6	   6	   6	   6	   7	   6	   5	   6	   6	   6	   0	
   7	   6	   7	   6	   8	   7	   5	   6	   7	   7	   8	   6	   7	   6	   7	   6	   7	   8	   7	 999	   5	   6	   5	   5	   6	   7	   5	   6	   5	   7	   0	
   7	   6	   7	   7	   5	   5	   7	   7	   7	   6	   6	   6	   7	   6	   7	   6	   5	   7	   7	   7	 999	   5	   5	   5	   6	   6	   5	   6	   5	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   5	   6	   5	   5	   6	   6	   7	   5	 999	   6	   6	   6	   5	   5	   5	   5	   5	   0	
   6	   5	   6	   5	   7	   7	   5	   5	   7	   6	   7	   6	   6	   5	   6	   6	   6	   7	   7	   5	   7	   6	 999	   6	   7	   6	   5	   6	   6	   6	   0	
   6	   7	   5	   6	   7	   7	   7	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   5	   5	   7	   7	   6	   6	 999	   6	   6	   5	   6	   5	   6	   0	
   5	   7	   6	   6	   6	   7	   7	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   5	   5	   7	   7	   6	   7	   6	 999	   6	   6	   6	   6	   6	   0	
   6	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   5	   6	   5	   6	   5	   5	   7	   6	   6	   6	   5	   6	   6	   6	 999	   6	   5	   6	   5	   0	
   6	   6	   5	   5	   8	   7	   6	   5	   7	   7	   8	   6	   6	   6	   6	   6	   7	   6	   6	   7	   8	   7	   6	   5	   7	   6	 999	   6	   5	   6	   0	
   6	   6	   6	   5	   8	   7	   5	   6	   7	   7	   8	   6	   7	   6	   6	   6	   7	   7	   7	   5	   7	   7	   5	   7	   7	   6	   6	 999	   6	   5	   0	
   8	   6	   7	   6	   6	   6	   6	   7	   8	   7	   7	   7	   8	   6	   8	   7	   6	   8	   8	   6	   6	   6	   6	   8	   8	   6	   7	   6	 999	   6	   0	
   6	   6	   7	   7	   5	   6	   7	   7	   6	   5	   5	   6	   7	   6	   6	   6	   6	   6	   6	   8	   6	   5	   7	   7	   6	   6	   8	   8	   7	 999	   0	
   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   5	   6	   5	   6	   5	   5	   7	   7	   6	   6	   5	   5	   6	   6	   5	   6	   6	   6	   6	 999	



