Results of MIP model: 
MIP objective    = 439
MIP upper bound  = 439
MIP solving time = 1.10413

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 439
LBBD solving time     = 0.462
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 439
LBBD solving time     = 0.145
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 439
LBBD solving time     = 0.453
number of initial solutions generated = 5
number of no-good cuts generated = 15
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 15
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 3

N = 30

T = 143

Initial SOP of job i in N: delta_i = 
   4	   2	   8	   2	   8	   8	   4	   2	   8	   8	   5	   9	   2	   1	   1	   1	   1	   6	   2	   8	   5	   7	   4	   1	   0	   5	   8	   5	   8	   4	

Minimum required SOP of job i : pl_i = 
  11	  15	  12	  14	  15	  11	  14	  14	  10	  10	  14	  15	  14	  13	  14	  10	  13	  10	  12	  12	  12	  13	  13	  11	  11	  13	  11	  15	  12	  14	

Maximum required SOP of job i : pu_i = 
  25	  23	  24	  20	  23	  25	  20	  23	  23	  21	  24	  23	  23	  20	  24	  24	  22	  25	  23	  23	  25	  25	  21	  21	  25	  21	  23	  21	  21	  20	

Processing rate of job i on machine k : tau_ki = 
 0.5	   1	   2	   1	 0.5	 0.5	   2	   2	 0.5	   2	 0.5	   1	   2	 0.5	   2	   2	 0.5	   2	   1	   1	   2	 0.5	 0.5	 0.5	   1	 0.5	   2	 0.5	   2	   2	
 0.5	 0.5	   2	   2	 0.5	   2	 0.5	 0.5	   1	   2	   1	 0.5	   2	   1	 0.5	 0.5	   2	 0.5	   2	   1	   1	 0.5	   1	   2	   1	   1	   2	   1	   1	 0.5	
   1	 0.5	   1	 0.5	   1	   1	   2	   1	 0.5	 0.5	   2	 0.5	 0.5	 0.5	   2	 0.5	 0.5	   1	 0.5	   1	   1	   2	 0.5	   2	 0.5	 0.5	 0.5	 0.5	   1	   2	


Minimum processing time of job i on machine k : tl_ki = 
  14	  13	   2	  12	  14	   6	   5	   6	   4	   1	  18	   6	   6	  24	 6.5	 4.5	  24	   2	  10	   4	 3.5	  12	  18	  20	  11	  16	 1.5	  20	   2	   5	
  14	  26	   2	   6	  14	 1.5	  20	  24	   2	   1	   9	  12	   6	  12	  26	  18	   6	   8	   5	   4	   7	  12	   9	   5	  11	   8	 1.5	  10	   4	  20	
   7	  26	   4	  24	   7	   3	   5	  12	   4	   4	 4.5	  12	  24	  24	 6.5	  18	  24	   4	  20	   4	   7	   3	  18	   5	  22	  16	   6	  20	   4	   5	


Maximum processing time of job i on machine k : tu_ki = 
  42	  21	   8	  18	  30	  34	   8	10.5	  30	 6.5	  38	  14	10.5	  38	11.5	11.5	  42	 9.5	  21	  15	  10	  36	  34	  40	  25	  32	 7.5	  32	 6.5	   8	
  42	  42	   8	   9	  30	 8.5	  32	  42	  15	 6.5	  19	  28	10.5	  19	  46	  46	10.5	  38	10.5	  15	  20	  36	  17	  10	  25	  16	 7.5	  16	  13	  32	
  21	  42	  16	  36	  15	  17	   8	  21	  30	  26	 9.5	  28	  42	  38	11.5	  46	  42	  19	  42	  15	  20	   9	  34	  10	  50	  32	  30	  32	  13	   8	


Setup time: s_kij = 
 999	   5	   6	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	   5	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   0	
   7	 999	   7	   6	   5	   7	   6	   6	   6	   5	   7	   7	   6	   6	   7	   6	   7	   6	   5	   5	   6	   5	   5	   6	   5	   5	   7	   6	   5	   7	   0	
   7	   5	 999	   5	   6	   5	   8	   7	   7	   7	   6	   6	   6	   5	   6	   8	   5	   7	   6	   7	   6	   7	   7	   6	   7	   6	   5	   7	   7	   5	   0	
   7	   6	   6	 999	   7	   5	   7	   7	   6	   6	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   5	   0	
   5	   6	   6	   7	 999	   7	   7	   5	   7	   5	   8	   8	   6	   5	   8	   7	   6	   7	   5	   6	   5	   5	   5	   5	   6	   6	   6	   7	   5	   6	   0	
   7	   5	   5	   5	   6	 999	   8	   7	   7	   7	   5	   5	   6	   6	   6	   8	   6	   7	   7	   7	   6	   7	   7	   7	   7	   6	   6	   8	   7	   6	   0	
   7	   7	   8	   6	   7	   7	 999	   7	   5	   6	   8	   7	   7	   7	   6	   5	   8	   6	   6	   6	   6	   6	   7	   7	   5	   6	   8	   5	   6	   8	   0	
   5	   7	   7	   7	   5	   7	   7	 999	   7	   5	   8	   8	   6	   6	   8	   7	   6	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   7	   6	   6	   0	
   6	   5	   5	   6	   6	   5	   7	   6	 999	   6	   7	   7	   6	   6	   5	   6	   7	   5	   6	   6	   6	   6	   6	   6	   5	   5	   7	   5	   6	   7	   0	
   6	   8	   8	   6	   7	   7	   5	   7	   7	 999	   7	   7	   6	   6	   7	   6	   6	   7	   5	   5	   5	   5	   5	   6	   5	   5	   6	   6	   5	   7	   0	
   7	   5	   5	   5	   7	   5	   7	   7	   6	   7	 999	   5	   7	   7	   6	   8	   7	   7	   7	   7	   7	   7	   7	   7	   7	   6	   6	   7	   7	   6	   0	
   7	   6	   5	   7	   6	   6	   8	   6	   6	   9	   6	 999	   7	   7	   6	   8	   7	   6	   7	   7	   7	   7	   7	   7	   6	   6	   6	   7	   7	   6	   0	
   5	   6	   6	   6	   5	   6	   7	   5	   6	   7	   7	   6	 999	   5	   7	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   0	
   8	   6	   6	   6	   8	   6	   6	   8	   6	   7	   5	   7	   8	 999	   7	   7	   5	   6	   6	   6	   5	   6	   6	   5	   6	   6	   5	   7	   6	   5	   0	
   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   7	   6	   7	 999	   6	   7	   5	   7	   6	   7	   7	   7	   7	   6	   6	   6	   6	   7	   6	   0	
   8	   6	   6	   5	   7	   5	   7	   8	   6	   7	   5	   6	   7	   5	   6	 999	   8	   6	   6	   6	   7	   6	   7	   7	   6	   6	   8	   5	   6	   8	   0	
   6	   5	   5	   6	   5	   6	   7	   6	   5	   8	   6	   5	   5	   7	   6	   6	 999	   7	   6	   7	   6	   7	   7	   5	   7	   6	   5	   7	   7	   5	   0	
   8	   6	   6	   5	   7	   6	   7	   8	   6	   7	   5	   6	   7	   5	   6	   5	   7	 999	   6	   6	   6	   7	   7	   7	   6	   6	   6	   5	   7	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   5	   8	   6	   7	   6	   7	 999	   5	   5	   5	   5	   6	   5	   5	   6	   6	   5	   6	   0	
   7	   8	   8	   6	   7	   7	   5	   7	   7	   5	   7	   9	   7	   7	   6	   7	   8	   7	   6	 999	   5	   5	   5	   6	   5	   5	   7	   6	   5	   7	   0	
   7	   5	   5	   6	   7	   5	   8	   7	   5	   8	   5	   6	   7	   6	   6	   5	   6	   5	   7	   8	 999	   6	   6	   5	   6	   5	   6	   6	   6	   6	   0	
   7	   6	   6	   5	   7	   5	   6	   7	   6	   6	   5	   7	   7	   5	   6	   5	   6	   5	   7	   6	   6	 999	   5	   6	   6	   5	   7	   6	   5	   7	   0	
   8	   6	   6	   6	   8	   6	   6	   8	   6	   6	   5	   7	   7	   5	   6	   5	   7	   5	   7	   7	   6	   5	 999	   6	   6	   6	   7	   6	   5	   7	   0	
   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   7	   7	   5	   8	   6	   7	   6	   7	   5	   6	   7	   7	   7	 999	   6	   6	   5	   7	   6	   5	   0	
   8	   6	   6	   6	   8	   6	   6	   8	   7	   7	   5	   7	   8	   5	   7	   5	   7	   5	   8	   7	   6	   5	   5	   8	 999	   5	   7	   5	   6	   7	   0	
   6	   5	   5	   6	   6	   6	   8	   6	   5	   8	   6	   5	   6	   7	   7	   6	   5	   6	   6	   8	   6	   7	   6	   7	   7	 999	   6	   6	   5	   6	   0	
   6	   7	   7	   5	   6	   6	   5	   7	   7	   5	   6	   8	   6	   7	   5	   6	   7	   6	   6	   5	   7	   6	   6	   6	   7	   7	 999	   7	   7	   5	   0	
   7	   5	   5	   6	   7	   5	   7	   7	   6	   7	   5	   6	   7	   5	   6	   5	   6	   5	   7	   8	   5	   6	   6	   7	   6	   6	   7	 999	   6	   7	   0	
   6	   6	   6	   5	   6	   5	   6	   6	   6	   6	   6	   7	   5	   7	   5	   6	   6	   6	   5	   6	   6	   6	   7	   5	   7	   6	   5	   6	 999	   7	   0	
   7	   5	   5	   5	   7	   5	   7	   7	   5	   7	   5	   6	   7	   6	   6	   5	   6	   5	   7	   7	   5	   6	   5	   7	   6	   6	   6	   5	   6	 999	   0	
   8	   6	   6	   6	   7	   5	   7	   8	   6	   7	   5	   6	   7	   5	   6	   5	   6	   5	   7	   7	   5	   6	   5	   7	   5	   6	   7	   5	   6	   5	 999	

 999	   6	   5	   5	   6	   6	   6	   6	   7	   6	   6	   7	   6	   5	   6	   6	   6	   5	   8	   8	   5	   7	   6	   6	   7	   5	   7	   6	   7	   6	   0	
   7	 999	   6	   6	   7	   6	   7	   8	   6	   5	   5	   6	   6	   6	   5	   7	   6	   7	   7	   7	   7	   8	   5	   7	   7	   7	   7	   5	   6	   6	   0	
   6	   6	 999	   6	   6	   6	   6	   7	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   8	   6	   7	   5	   5	   6	   6	   6	   6	   6	   6	   0	
   7	   7	   6	 999	   6	   7	   5	   7	   7	   6	   6	   7	   7	   5	   7	   5	   7	   6	   8	   9	   6	   8	   6	   6	   7	   6	   7	   7	   7	   7	   0	
   8	   7	   6	   5	 999	   7	   6	   5	   7	   7	   7	   7	   7	   6	   7	   5	   6	   5	   8	   8	   6	   7	   7	   6	   7	   5	   7	   7	   7	   7	   0	
   6	   6	   6	   7	   7	 999	   8	   8	   5	   6	   6	   5	   5	   7	   5	   8	   5	   7	   6	   6	   6	   7	   5	   6	   6	   7	   6	   5	   5	   6	   0	
   5	   7	   7	   7	   8	   6	 999	   6	   8	   7	   6	   8	   8	   5	   8	   5	   7	   5	   9	   9	   7	   8	   7	   7	   8	   5	   8	   7	   8	   8	   0	
   7	   7	   6	   5	   5	   7	   7	 999	   7	   8	   8	   7	   7	   6	   8	   6	   7	   6	   7	   7	   6	   6	   8	   6	   6	   6	   6	   8	   8	   6	   0	
   6	   8	   6	   6	   6	   7	   6	   6	 999	   6	   6	   5	   5	   7	   5	   8	   5	   7	   5	   6	   6	   6	   5	   6	   5	   8	   6	   5	   6	   5	   0	
   7	   6	   5	   6	   6	   6	   7	   6	   6	 999	   5	   6	   6	   6	   6	   6	   6	   7	   7	   7	   7	   7	   5	   7	   7	   7	   7	   5	   6	   6	   0	
   8	   7	   6	   5	   5	   7	   8	   5	   7	   6	 999	   6	   6	   6	   6	   6	   6	   7	   7	   8	   7	   7	   5	   6	   6	   6	   7	   6	   6	   6	   0	
   5	   7	   6	   7	   8	   6	   5	   7	   6	   7	   8	 999	   5	   7	   6	   8	   5	   7	   5	   6	   6	   6	   5	   6	   5	   8	   6	   5	   6	   5	   0	
   5	   7	   6	   7	   8	   6	   5	   7	   6	   7	   8	   5	 999	   7	   5	   8	   5	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   5	   0	
   7	   5	   6	   7	   7	   6	   7	   7	   7	   5	   7	   7	   7	 999	   7	   5	   7	   6	   8	   8	   6	   7	   6	   6	   7	   5	   7	   7	   7	   7	   0	
   7	   6	   6	   6	   5	   6	   8	   6	   6	   5	   5	   7	   7	   6	 999	   7	   6	   7	   6	   6	   7	   7	   5	   6	   6	   7	   7	   5	   5	   6	   0	
   8	   5	   6	   7	   7	   6	   8	   7	   7	   6	   7	   7	   8	   5	   6	 999	   7	   5	   9	   9	   7	   8	   7	   7	   8	   5	   8	   7	   8	   7	   0	
   8	   5	   6	   7	   7	   6	   8	   7	   7	   6	   7	   8	   8	   5	   6	   5	 999	   7	   6	   6	   6	   6	   5	   5	   5	   7	   6	   5	   6	   5	   0	
   7	   5	   7	   8	   8	   5	   7	   8	   8	   6	   8	   7	   7	   6	   7	   5	   5	 999	   8	   9	   6	   8	   7	   6	   7	   5	   7	   7	   7	   7	   0	
   6	   6	   5	   6	   7	   5	   6	   7	   7	   6	   7	   5	   6	   6	   6	   6	   7	   6	 999	   5	   7	   6	   6	   6	   5	   9	   6	   6	   6	   6	   0	
   8	   6	   6	   6	   6	   6	   8	   6	   7	   5	   6	   8	   8	   5	   5	   5	   5	   6	   7	 999	   7	   6	   7	   7	   6	   9	   6	   6	   6	   6	   0	
   5	   7	   6	   7	   8	   6	   5	   7	   6	   7	   8	   5	   5	   7	   7	   8	   8	   7	   6	   8	 999	   6	   6	   5	   6	   6	   6	   6	   7	   5	   0	
   6	   7	   5	   5	   6	   7	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   7	   8	   6	   6	   6	 999	   7	   6	   5	   8	   5	   7	   7	   6	   0	
   5	   7	   6	   7	   8	   6	   5	   7	   6	   7	   8	   5	   5	   7	   7	   8	   8	   7	   6	   8	   5	   6	 999	   6	   6	   7	   7	   5	   5	   6	   0	
   5	   8	   7	   7	   8	   6	   5	   8	   6	   7	   8	   5	   5	   8	   8	   8	   8	   7	   6	   8	   5	   7	   5	 999	   5	   7	   6	   6	   6	   5	   0	
   9	   6	   7	   6	   6	   7	   9	   6	   8	   6	   6	   9	   9	   6	   6	   6	   6	   7	   8	   6	   9	   7	   9	   9	 999	   8	   5	   6	   6	   5	   0	
   7	   7	   5	   5	   5	   6	   7	   5	   6	   5	   5	   7	   7	   6	   5	   6	   6	   7	   6	   6	   7	   6	   7	   8	   6	 999	   8	   7	   7	   7	   0	
   8	   5	   6	   7	   7	   6	   8	   7	   7	   5	   6	   8	   8	   5	   6	   5	   5	   6	   7	   5	   8	   6	   8	   8	   6	   6	 999	   6	   7	   5	   0	
   7	   5	   6	   7	   7	   5	   7	   7	   7	   6	   7	   6	   7	   5	   6	   5	   6	   5	   6	   6	   7	   7	   7	   7	   7	   6	   6	 999	   5	   6	   0	
   7	   9	   7	   6	   6	   8	   7	   6	   5	   7	   6	   7	   7	   8	   7	   8	   8	   9	   8	   8	   7	   6	   7	   7	   7	   6	   8	   8	 999	   6	   0	
   6	   7	   5	   6	   6	   7	   6	   6	   5	   6	   7	   6	   6	   7	   6	   7	   7	   8	   6	   7	   6	   5	   6	   6	   8	   6	   6	   7	   6	 999	   0	
   8	   7	   6	   5	   5	   7	   8	   5	   7	   6	   5	   8	   8	   6	   5	   7	   7	   7	   7	   6	   8	   6	   8	   8	   6	   5	   6	   7	   6	   7	 999	

 999	   7	   6	   6	   6	   5	   6	   7	   7	   6	   6	   6	   6	   7	   5	   7	   7	   5	   6	   7	   5	   7	   6	   5	   6	   7	   6	   6	   6	   5	   0	
   5	 999	   6	   7	   6	   8	   8	   5	   5	   6	   9	   6	   9	   7	   8	   5	   5	   7	   6	   7	   8	   5	   6	   6	   6	   5	   6	   7	   7	   8	   0	
   5	   6	 999	   6	   6	   6	   7	   6	   5	   5	   7	   6	   7	   7	   6	   6	   5	   5	   5	   7	   6	   5	   7	   5	   5	   6	   6	   6	   6	   6	   0	
   6	   7	   6	 999	   6	   6	   6	   7	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   6	   5	   5	   7	   5	   5	   6	   7	   7	   5	   5	   5	   0	
   5	   5	   5	   6	 999	   6	   7	   6	   5	   7	   7	   5	   7	   6	   6	   6	   5	   6	   5	   6	   6	   6	   5	   5	   5	   6	   7	   5	   6	   6	   0	
   6	   6	   6	   5	   6	 999	   5	   7	   7	   6	   5	   7	   5	   7	   5	   7	   7	   5	   7	   7	   5	   7	   6	   6	   6	   8	   6	   6	   6	   5	   0	
   6	   6	   6	   5	   5	   5	 999	   8	   8	   6	   5	   8	   5	   7	   5	   8	   8	   6	   7	   7	   5	   8	   7	   7	   7	   8	   7	   6	   6	   5	   0	
   5	   5	   5	   6	   5	   6	   6	 999	   5	   7	   8	   5	   8	   7	   7	   5	   5	   7	   5	   6	   7	   6	   6	   6	   6	   5	   7	   6	   7	   7	   0	
   6	   6	   5	   5	   5	   5	   5	   6	 999	   6	   8	   6	   8	   7	   7	   5	   5	   6	   5	   7	   7	   5	   6	   6	   5	   5	   6	   6	   6	   7	   0	
   5	   5	   6	   7	   6	   7	   7	   6	   6	 999	   7	   7	   7	   8	   6	   6	   6	   5	   6	   8	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   0	
   6	   7	   6	   7	   6	   6	   6	   6	   6	   7	 999	   8	   5	   6	   5	   8	   8	   6	   8	   7	   5	   8	   7	   7	   7	   9	   7	   6	   6	   5	   0	
   5	   5	   6	   7	   6	   7	   7	   5	   7	   5	   6	 999	   8	   6	   7	   5	   5	   7	   5	   5	   7	   6	   5	   5	   5	   5	   7	   6	   6	   7	   0	
   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   7	   6	 999	   6	   6	   8	   8	   6	   8	   7	   6	   8	   7	   7	   7	   9	   7	   6	   6	   5	   0	
   6	   6	   5	   5	   5	   5	   5	   5	   5	   6	   6	   6	   6	 999	   6	   7	   6	   8	   6	   5	   6	   7	   5	   6	   6	   7	   8	   5	   5	   6	   0	
   5	   5	   5	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   5	 999	   7	   7	   6	   7	   6	   5	   7	   6	   6	   6	   8	   6	   6	   6	   5	   0	
   6	   6	   5	   6	   6	   5	   6	   6	   6	   7	   6	   6	   7	   5	   6	 999	   5	   6	   5	   6	   7	   5	   6	   6	   6	   5	   6	   6	   7	   7	   0	
   6	   6	   5	   7	   6	   6	   6	   5	   6	   7	   5	   6	   7	   6	   6	   6	 999	   6	   5	   6	   7	   5	   6	   6	   5	   5	   6	   6	   6	   7	   0	
   7	   7	   6	   7	   7	   6	   7	   7	   7	   8	   5	   7	   8	   6	   7	   6	   6	 999	   6	   8	   6	   6	   7	   6	   6	   7	   5	   7	   7	   6	   0	
   7	   7	   6	   5	   6	   5	   5	   7	   6	   7	   7	   8	   7	   6	   6	   6	   7	   7	 999	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   7	   0	
   6	   6	   6	   8	   7	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   8	 999	   6	   7	   5	   6	   6	   6	   8	   5	   5	   6	   0	
   6	   6	   6	   5	   6	   5	   5	   6	   5	   7	   6	   7	   7	   5	   6	   5	   7	   6	   5	   8	 999	   7	   6	   6	   6	   8	   6	   5	   5	   5	   0	
   6	   6	   5	   7	   6	   7	   7	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   6	   7	   5	   7	 999	   7	   6	   6	   6	   6	   6	   6	   7	   0	
   6	   6	   5	   6	   6	   5	   6	   5	   6	   6	   5	   6	   7	   5	   6	   5	   5	   6	   6	   6	   6	   6	 999	   6	   6	   6	   8	   5	   5	   6	   0	
   6	   6	   6	   8	   6	   7	   7	   6	   7	   6	   6	   5	   6	   7	   6	   7	   5	   6	   8	   5	   8	   5	   6	 999	   5	   6	   7	   5	   5	   6	   0	
   6	   6	   5	   7	   6	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   7	   5	   5	   6	 999	   6	   6	   5	   5	   6	   0	
   6	   7	   6	   6	   6	   5	   6	   6	   6	   7	   6	   7	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   5	   7	   6	 999	   7	   7	   7	   8	   0	
   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   7	   5	   5	   5	   7	   6	   6	   6	   5	   6	   5	   5	 999	   7	   7	   6	   0	
   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   8	   6	   7	   5	   6	   5	   7	   7	   6	   6	   5	   7	   6	   5	   5	 999	   5	   6	   0	
   6	   6	   6	   6	   5	   6	   6	   6	   6	   7	   7	   7	   6	   6	   6	   7	   7	   8	   5	   7	   6	   7	   7	   7	   7	   7	   7	   7	 999	   6	   0	
   6	   5	   6	   6	   6	   7	   6	   6	   6	   5	   7	   6	   5	   6	   6	   7	   7	   8	   7	   6	   7	   7	   7	   6	   7	   7	   8	   8	   6	 999	   0	
   6	   7	   6	   6	   7	   6	   6	   6	   6	   7	   5	   6	   7	   6	   6	   6	   5	   5	   7	   6	   6	   5	   5	   6	   5	   6	   5	   5	   7	   8	 999	



