Results of MIP model: 
MIP objective    = 299
MIP upper bound  = 299
MIP solving time = 0.197826

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0
LBBD best objective   = 299
LBBD solving time     = 0.531
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure NOT operated to generate initial solutions
(Without generating initial solutions)
The optimality gap for the master problem: 0
LBBD best objective   = 299
LBBD solving time     = 0.086
number of initial solutions generated = 0
number of no-good cuts generated = 0
number of combinatorial cuts generated = 0
number of LBBD cuts (6) and (7) generated = 0
number of LBBD cuts for Cmax (8) generated = 0
number of lower bounds generated = 0
number of upper bounds generated = 0

------------------------------------------------------------
Results of Logic-based Benders decomposition method: 
Preprocessing procedure is operated to generate initial solutions
The optimality gap for the master problem: 0.01
LBBD best objective   = 299
LBBD solving time     = 0.342
number of initial solutions generated = 5
number of no-good cuts generated = 10
number of combinatorial cuts generated = 5
number of LBBD cuts (6) and (7) generated = 5
number of LBBD cuts for Cmax (8) generated = 10
number of lower bounds generated = 1
number of upper bounds generated = 0

------------------------------------------------------------
------------------------------------------------------------
Parameters :
M = 2

N = 30

T = 205

Initial SOP of job i in N: delta_i = 
   9	   1	   5	   0	   6	   9	   5	   4	   3	   8	   5	   2	   8	   0	   5	   4	   4	   4	   2	   0	   1	   3	   5	   9	   3	   5	   9	   7	   6	   4	

Minimum required SOP of job i : pl_i = 
  14	  14	  14	  13	  15	  15	  12	  15	  11	  11	  12	  13	  13	  12	  15	  10	  12	  13	  10	  10	  13	  13	  10	  12	  12	  11	  13	  15	  14	  15	

Maximum required SOP of job i : pu_i = 
  21	  25	  21	  22	  20	  25	  22	  23	  21	  23	  24	  22	  22	  21	  23	  23	  22	  25	  25	  24	  22	  23	  21	  22	  23	  20	  23	  20	  20	  22	

Processing rate of job i on machine k : tau_ki = 
   2	   1	   1	 0.5	   1	   2	   2	   2	 0.5	   1	   2	 0.5	 0.5	 0.5	   1	 0.5	   2	   1	 0.5	   2	   2	   2	   2	 0.5	   2	 0.5	 0.5	   1	   1	 0.5	
   2	   1	 0.5	   2	 0.5	   2	 0.5	   1	 0.5	   2	 0.5	   2	   1	   2	 0.5	 0.5	   1	   1	 0.5	 0.5	   2	   1	   2	 0.5	 0.5	   2	 0.5	 0.5	   2	   2	


Minimum processing time of job i on machine k : tl_ki = 
 2.5	  13	   9	  26	   9	   3	 3.5	 5.5	  16	   3	 3.5	  22	  10	  24	  10	  12	   4	   9	  16	   5	   6	   5	 2.5	   6	 4.5	  12	   8	   8	   8	  22	
 2.5	  13	  18	 6.5	  18	   3	  14	  11	  16	 1.5	  14	 5.5	   5	   6	  20	  12	   8	   9	  16	  20	   6	  10	 2.5	   6	  18	   3	   8	  16	   4	 5.5	


Maximum processing time of job i on machine k : tu_ki = 
   6	  24	  16	  44	  14	   8	 8.5	 9.5	  36	  15	 9.5	  40	  28	  42	  18	  38	   9	  21	  46	  12	10.5	  10	   8	  26	  10	  30	  28	  13	  14	  36	
   6	  24	  32	  11	  28	   8	  34	  19	  36	 7.5	  38	  10	  14	10.5	  36	  38	  18	  21	  46	  48	10.5	  20	   8	  26	  40	 7.5	  28	  26	   7	   9	


Setup time: s_kij = 
 999	   5	   6	   6	   5	   6	   5	   5	   5	   6	   6	   6	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   0	
   6	 999	   6	   6	   5	   5	   6	   5	   5	   6	   6	   6	   6	   7	   5	   6	   6	   5	   6	   5	   6	   5	   5	   6	   6	   6	   6	   6	   7	   5	   0	
   7	   9	 999	   6	   7	   6	   6	   6	   6	   5	   6	   8	   8	   5	   7	   7	   8	   6	   5	   7	   8	   6	   7	   6	   8	   6	   5	   6	   7	   7	   0	
   6	   8	   5	 999	   6	   5	   7	   6	   6	   7	   8	   7	   7	   6	   7	   7	   7	   6	   6	   6	   7	   5	   7	   7	   7	   8	   6	   7	   8	   6	   0	
   6	   8	   6	   5	 999	   6	   5	   5	   6	   6	   6	   5	   5	   7	   5	   5	   5	   5	   6	   5	   5	   6	   5	   6	   5	   6	   7	   7	   6	   5	   0	
   7	   6	   7	   7	   6	 999	   6	   6	   6	   6	   7	   6	   7	   6	   6	   7	   7	   5	   5	   6	   7	   5	   6	   7	   7	   7	   5	   7	   8	   6	   0	
   6	   6	   7	   7	   6	   6	 999	   5	   5	   5	   5	   6	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   0	
   6	   8	   5	   5	   5	   7	   7	 999	   5	   5	   6	   6	   6	   6	   5	   6	   6	   5	   5	   6	   6	   6	   6	   6	   6	   6	   6	   6	   7	   6	   0	
   5	   7	   7	   6	   6	   6	   5	   6	 999	   5	   6	   6	   6	   6	   5	   5	   7	   5	   5	   6	   6	   6	   6	   5	   7	   6	   6	   6	   6	   6	   0	
   5	   7	   7	   6	   5	   6	   5	   6	   5	 999	   6	   7	   7	   6	   6	   6	   7	   5	   6	   7	   7	   6	   7	   5	   7	   6	   5	   5	   6	   6	   0	
   6	   6	   8	   7	   6	   5	   5	   7	   5	   6	 999	   7	   6	   7	   6	   5	   6	   7	   7	   6	   6	   7	   6	   5	   7	   6	   6	   6	   5	   6	   0	
   7	   7	   7	   6	   7	   6	   6	   6	   7	   7	   6	 999	   5	   8	   6	   6	   5	   6	   7	   5	   5	   6	   6	   6	   5	   7	   7	   8	   7	   5	   0	
   6	   8	   6	   5	   5	   6	   6	   5	   5	   5	   6	   6	 999	   8	   6	   6	   5	   6	   7	   5	   5	   6	   5	   7	   5	   7	   8	   8	   7	   5	   0	
   5	   7	   7	   6	   6	   7	   6	   6	   5	   5	   6	   7	   6	 999	   7	   7	   8	   6	   6	   8	   8	   6	   8	   6	   8	   6	   5	   6	   7	   7	   0	
   6	   7	   6	   7	   6	   8	   7	   7	   6	   6	   7	   8	   7	   6	 999	   5	   6	   5	   6	   5	   6	   6	   5	   5	   6	   6	   6	   7	   6	   5	   0	
   7	   6	   8	   7	   7	   5	   6	   7	   6	   6	   6	   6	   6	   7	   8	 999	   6	   6	   6	   5	   6	   7	   5	   6	   6	   6	   7	   7	   6	   6	   0	
   5	   6	   8	   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   5	   6	   7	 999	   6	   7	   5	   5	   6	   5	   7	   5	   7	   8	   8	   7	   5	   0	
   6	   8	   5	   6	   5	   7	   7	   5	   6	   6	   7	   7	   6	   6	   6	   7	   7	 999	   5	   6	   6	   5	   6	   6	   6	   6	   6	   6	   7	   6	   0	
   7	   7	   6	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   7	   7	 999	   7	   7	   5	   7	   6	   7	   7	   5	   6	   7	   6	   0	
   6	   6	   7	   7	   6	   5	   5	   6	   5	   5	   5	   6	   6	   6	   7	   6	   6	   6	   6	 999	   5	   6	   5	   6	   5	   7	   7	   7	   7	   5	   0	
   6	   8	   6	   5	   6	   7	   7	   5	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   5	   6	 999	   6	   5	   7	   5	   7	   8	   8	   7	   5	   0	
   6	   7	   7	   6	   6	   6	   5	   6	   5	   5	   5	   6	   5	   5	   7	   6	   6	   6	   6	   5	   6	 999	   6	   7	   6	   7	   6	   7	   8	   6	   0	
   6	   6	   8	   7	   7	   5	   5	   7	   6	   6	   5	   6	   6	   6	   7	   5	   6	   7	   6	   5	   7	   6	 999	   6	   5	   7	   7	   7	   6	   5	   0	
   7	   9	   5	   5	   6	   8	   8	   6	   7	   7	   8	   6	   6	   7	   7	   8	   8	   5	   6	   7	   5	   7	   8	 999	   7	   5	   6	   6	   6	   6	   0	
   7	   8	   5	   5	   5	   7	   7	   5	   6	   6	   7	   6	   5	   6	   7	   7	   7	   6	   6	   7	   5	   6	   7	   5	 999	   7	   8	   8	   7	   5	   0	
   7	   7	   7	   6	   7	   6	   6	   6	   7	   6	   6	   5	   6	   7	   8	   6	   7	   7	   5	   6	   5	   6	   6	   6	   6	 999	   6	   5	   5	   7	   0	
   6	   7	   6	   6	   6	   6	   6	   6	   6	   5	   6	   6	   5	   6	   7	   6	   6	   6	   5	   5	   6	   5	   6	   7	   6	   5	 999	   6	   7	   7	   0	
   6	   7	   6	   6	   5	   6	   6	   5	   5	   5	   6	   6	   5	   6	   7	   6	   6	   6	   6	   6	   5	   5	   6	   6	   6	   6	   5	 999	   6	   7	   0	
   6	   8	   5	   6	   5	   7	   7	   6	   6	   6	   7	   7	   6	   6	   6	   7	   7	   5	   7	   6	   6	   6	   7	   6	   6	   7	   6	   6	 999	   7	   0	
   7	   6	   8	   7	   7	   5	   6	   7	   6	   6	   6	   6	   7	   7	   8	   5	   7	   7	   7	   5	   7	   6	   5	   8	   7	   6	   6	   6	   7	 999	   0	
   5	   7	   7	   6	   6	   7	   6	   6	   6	   6	   6	   8	   6	   5	   5	   8	   6	   6	   8	   7	   7	   6	   7	   7	   6	   8	   7	   7	   6	   7	 999	

 999	   7	   7	   6	   7	   8	   7	   6	   7	   7	   5	   6	   6	   5	   7	   6	   5	   8	   8	   7	   6	   7	   7	   6	   8	   6	   6	   5	   7	   7	   0	
   6	 999	   6	   6	   7	   5	   5	   6	   7	   7	   7	   6	   5	   7	   7	   5	   6	   5	   6	   6	   6	   6	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   5	   5	 999	   7	   6	   5	   6	   6	   6	   8	   7	   6	   7	   7	   6	   6	   7	   6	   6	   5	   6	   7	   7	   7	   5	   6	   6	   6	   7	   6	   0	
   5	   7	   6	 999	   8	   6	   6	   7	   8	   6	   6	   6	   5	   7	   8	   5	   5	   7	   7	   7	   6	   6	   5	   5	   6	   7	   7	   6	   6	   5	   0	
   8	   6	   7	   8	 999	   6	   7	   5	   5	   9	   7	   6	   8	   6	   5	   7	   7	   7	   7	   6	   6	   8	   8	   8	   6	   5	   6	   6	   8	   7	   0	
   6	   6	   6	   7	   6	 999	   5	   6	   6	   7	   8	   6	   6	   7	   6	   6	   7	   5	   5	   6	   6	   6	   7	   6	   5	   7	   7	   7	   6	   6	   0	
   8	   7	   7	   9	   6	   6	 999	   6	   7	   7	   7	   5	   6	   7	   7	   5	   6	   6	   6	   6	   5	   6	   6	   6	   5	   6	   6	   6	   6	   5	   0	
   6	   5	   5	   6	   6	   6	   7	 999	   5	   8	   6	   5	   7	   5	   5	   6	   7	   7	   7	   6	   5	   8	   8	   8	   7	   5	   5	   6	   8	   7	   0	
   7	   7	   6	   8	   6	   5	   6	   6	 999	   9	   7	   6	   8	   6	   5	   7	   7	   7	   7	   6	   6	   8	   8	   8	   6	   5	   6	   6	   8	   7	   0	
   8	   7	   7	   8	   7	   6	   5	   7	   5	 999	   7	   8	   6	   8	   9	   7	   6	   6	   7	   8	   7	   5	   5	   5	   7	   8	   8	   7	   5	   6	   0	
   6	   6	   5	   6	   6	   5	   7	   5	   6	   6	 999	   6	   6	   5	   6	   6	   5	   8	   8	   7	   6	   7	   7	   6	   8	   6	   6	   5	   7	   7	   0	
   8	   7	   7	   8	   6	   6	   5	   7	   5	   5	   6	 999	   6	   6	   6	   6	   6	   7	   7	   6	   5	   7	   7	   7	   6	   5	   5	   5	   7	   6	   0	
   6	   6	   6	   6	   6	   5	   7	   6	   6	   6	   5	   6	 999	   6	   8	   5	   5	   6	   7	   7	   6	   5	   5	   5	   6	   7	   6	   6	   5	   5	   0	
   7	   5	   6	   7	   6	   6	   6	   5	   6	   7	   5	   6	   6	 999	   6	   6	   6	   8	   8	   7	   6	   7	   7	   7	   7	   5	   5	   5	   7	   6	   0	
   8	   6	   7	   9	   5	   6	   5	   7	   5	   6	   7	   6	   7	   6	 999	   7	   7	   7	   7	   6	   6	   8	   8	   8	   6	   5	   6	   6	   8	   7	   0	
   8	   6	   7	   9	   5	   6	   5	   7	   6	   6	   7	   6	   7	   6	   5	 999	   6	   6	   6	   6	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   0	
   8	   7	   7	   8	   6	   6	   5	   7	   5	   5	   7	   5	   7	   6	   5	   5	 999	   7	   7	   7	   6	   6	   6	   5	   7	   7	   6	   6	   6	   6	   0	
   7	   8	   8	   7	   7	   6	   6	   8	   6	   6	   7	   6	   6	   7	   7	   7	   6	 999	   5	   6	   6	   6	   6	   7	   6	   7	   7	   7	   6	   6	   0	
   6	   8	   7	   7	   7	   6	   7	   7	   6	   6	   7	   6	   6	   7	   6	   6	   6	   5	 999	   6	   7	   6	   6	   7	   5	   7	   7	   7	   6	   6	   0	
   6	   8	   7	   6	   7	   6	   7	   7	   6	   7	   7	   7	   6	   7	   7	   7	   7	   6	   5	 999	   6	   8	   8	   8	   5	   6	   6	   7	   8	   7	   0	
   7	   8	   8	   7	   7	   6	   6	   8	   6	   6	   7	   6	   6	   7	   7	   7	   6	   5	   5	   6	 999	   7	   7	   7	   6	   5	   5	   5	   7	   6	   0	
   6	   5	   5	   7	   6	   7	   7	   5	   7	   8	   6	   8	   7	   6	   6	   6	   7	   9	   8	   8	   9	 999	   5	   6	   7	   8	   7	   7	   5	   5	   0	
   7	   6	   7	   8	   5	   6	   6	   6	   6	   6	   6	   6	   6	   5	   5	   5	   6	   7	   7	   7	   7	   6	 999	   5	   7	   8	   7	   7	   5	   6	   0	
   7	   8	   8	   7	   7	   6	   7	   8	   6	   6	   7	   6	   6	   7	   7	   7	   6	   5	   5	   5	   5	   9	   7	 999	   7	   8	   7	   7	   6	   6	   0	
   7	   6	   6	   7	   6	   5	   6	   5	   6	   6	   5	   6	   5	   5	   6	   6	   6	   7	   7	   7	   7	   6	   5	   7	 999	   7	   7	   7	   7	   6	   0	
   8	   6	   7	   8	   5	   6	   6	   6	   5	   6	   6	   6	   6	   6	   5	   5	   5	   7	   6	   7	   7	   6	   5	   7	   6	 999	   5	   6	   8	   7	   0	
   6	   5	   5	   7	   6	   6	   7	   5	   7	   7	   6	   7	   6	   5	   6	   7	   7	   8	   8	   8	   8	   5	   6	   8	   6	   6	 999	   5	   7	   6	   0	
   7	   7	   6	   8	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   5	   6	   5	   6	   5	   6	   6	   7	   6	   6	   6	   6	   7	 999	   7	   6	   0	
   6	   7	   7	   5	   7	   6	   8	   7	   7	   7	   6	   7	   5	   6	   8	   8	   7	   6	   6	   5	   6	   8	   7	   6	   6	   7	   7	   7	 999	   5	   0	
   5	   7	   6	   5	   8	   6	   8	   6	   7	   8	   6	   8	   6	   7	   8	   8	   8	   6	   6	   6	   7	   7	   7	   6	   7	   8	   7	   7	   5	 999	   0	
   7	   7	   7	   8	   6	   5	   6	   7	   5	   5	   6	   5	   6	   6	   6	   6	   5	   6	   5	   6	   6	   8	   6	   6	   6	   6	   7	   5	   7	   7	 999	



